{'text': 'I want you to tell me what you hear yeah', 'start': 0.719, 'duration': 4.83}
{'text': 'okay get ready', 'start': 3.48, 'duration': 5.82}
{'text': 'holy [\xa0__\xa0] kill these idiots what did you', 'start': 5.549, 'duration': 4.741}
{'text': 'what did you hear there', 'start': 9.3, 'duration': 4.049}
{'text': 'can you hear anything listen again can', 'start': 10.29, 'duration': 4.559}
{'text': "you can't hear it at all but he's got an", 'start': 13.349, 'duration': 4.19}
{'text': 'accent here try one more time listen', 'start': 14.849, 'duration': 7.621}
{'text': 'just go holy [\xa0__\xa0] killed easily kill', 'start': 17.539, 'duration': 7.441}
{'text': 'these Oh', 'start': 22.47, 'duration': 2.51}
{'text': 'what wait why are you reading chat no no', 'start': 25.189, 'duration': 10.631}
{'text': 'no I heard it I heard it but it was like', 'start': 33.11, 'duration': 4.42}
{'text': 'really really like a strong accent dude', 'start': 35.82, 'duration': 3.96}
{'text': "I can't hear it at all this house smell", 'start': 37.53, 'duration': 16.95}
{'text': 'like you saying kill these idiots go', 'start': 39.78, 'duration': 20.97}
{'text': 'back practice your English fine okay be', 'start': 54.48, 'duration': 7.7}
{'text': 'careful', 'start': 60.75, 'duration': 4.199}
{'text': "try the other clip wait what's your ID i", 'start': 62.18, 'duration': 4.93}
{'text': "100% can't hear anything about idiots in", 'start': 64.949, 'duration': 8.941}
{'text': 'this i thought people were telling you', 'start': 67.11, 'duration': 9.75}
{'text': "when they link this I did I don't hear", 'start': 73.89, 'duration': 8.18}
{'text': 'it at all not even remotely close no', 'start': 76.86, 'duration': 5.21}
{'text': 'okay', 'start': 83.479, 'duration': 4.061}
{'text': "I can't I think he's saying idiots I", 'start': 84.63, 'duration': 5.39}
{'text': "think he's innocent", 'start': 87.54, 'duration': 2.48}
{'text': 'whoa okay that sounds like it hold on oh', 'start': 92.93, 'duration': 5.64}
{'text': "he's saying negative what isn't this", 'start': 100.549, 'duration': 14.171}
{'text': "guy's history isn't this guy like a", 'start': 113.1, 'duration': 4.19}
{'text': 'super like non-toxic league player like', 'start': 114.72, 'duration': 5.07}
{'text': "the fact that he doesn't react at all", 'start': 117.29, 'duration': 4.84}
{'text': 'after he says it and the fact that like', 'start': 119.79, 'duration': 4.649}
{'text': 'he seems to be like whatever like did we', 'start': 122.13, 'duration': 3.779}
{'text': "really think he's just casually dropping", 'start': 124.439, 'duration': 4.49}
{'text': 'and bombs after never having done it and', 'start': 125.909, 'duration': 6.8}
{'text': 'just not reacted like', 'start': 128.929, 'duration': 3.78}
{'text': 'so that it did they rescind his ban they', 'start': 132.97, 'duration': 4.48}
{'text': 'did resend his man but still so many', 'start': 136.34, 'duration': 2.79}
{'text': "been I don't like it went which does", 'start': 137.45, 'duration': 3.3}
{'text': "that I don't understand how they do that", 'start': 139.13, 'duration': 3.9}
{'text': 'like even looking at my own band I think', 'start': 140.75, 'duration': 3.36}
{'text': 'that you should have either been a', 'start': 143.03, 'duration': 2.31}
{'text': 'permit man where they should have taken', 'start': 144.11, 'duration': 2.91}
{'text': 'it away completely for my threatening to', 'start': 145.34, 'duration': 4.05}
{'text': 'bomb a hospital their ban revisions make', 'start': 147.02, 'duration': 6.51}
{'text': "no [\xa0__\xa0] sense I don't understand okay", 'start': 149.39, 'duration': 7.2}
{'text': 'hold on ordering the couch do you think', 'start': 153.53, 'duration': 4.62}
{'text': "this couch is okay hold on I'm getting", 'start': 156.59, 'duration': 4.01}
{'text': 'this one', 'start': 158.15, 'duration': 2.45}
{'text': "it's like $600 I think it's okay this", 'start': 160.75, 'duration': 8.13}
{'text': 'guy seems fine', 'start': 165.29, 'duration': 3.59}
{'text': 'I need a place for people to sit when', 'start': 174.239, 'duration': 4.261}
{'text': "they come over that's not like on the", 'start': 175.739, 'duration': 6.78}
{'text': 'floor need to be able to lie on it', 'start': 178.5, 'duration': 12.15}
{'text': "um is that important I mean I'm pretty", 'start': 182.519, 'duration': 12.11}
{'text': "sure what are the dimensions let's check", 'start': 190.65, 'duration': 3.979}
{'text': "64 oh never mind I'm not that short it", 'start': 195.049, 'duration': 5.261}
{'text': "doesn't have to fit your whole body", 'start': 199.439, 'duration': 1.95}
{'text': 'fiddle on it you can have your legs on', 'start': 200.31, 'duration': 3.86}
{'text': 'the side yeah but would not be annoying', 'start': 201.389, 'duration': 5.52}
{'text': 'which what do I get fabric sleeper', 'start': 204.17, 'duration': 9.87}
{'text': 'leather encoded haha Oh what is this', 'start': 206.909, 'duration': 11.841}
{'text': 'you know No', 'start': 214.04, 'duration': 4.71}
{'text': 'okay one chocolate croissant no hot', 'start': 218.81, 'duration': 9.179}
{'text': "chocolate don't don't do it", 'start': 224.31, 'duration': 7.3}
{'text': "I'll throw it away", 'start': 227.989, 'duration': 12.271}
{'text': 'this looks cheap accessible how long is', 'start': 231.61, 'duration': 12.99}
{'text': 'this 94 inches hell yeah', 'start': 240.26, 'duration': 12.18}
{'text': 'modular sectional sofa you always', 'start': 244.6, 'duration': 9.1}
{'text': "thought this one that's look like super", 'start': 252.44, 'duration': 5.22}
{'text': "Schwindt wait is this what I'm looking", 'start': 253.7, 'duration': 4.259}
{'text': 'at', 'start': 257.66, 'duration': 3.57}
{'text': "no wait what's this change needs to why", 'start': 257.959, 'duration': 8.731}
{'text': 'is it so much cheaper expecting value', 'start': 261.23, 'duration': 7.14}
{'text': 'buys from Stephen ford-fulkerson tweet', 'start': 266.69, 'duration': 3.3}
{'text': 'what my car is like the best in class', 'start': 268.37, 'duration': 3.3}
{'text': 'what are you talking about go take a', 'start': 269.99, 'duration': 8.19}
{'text': "break I'm thinking this one is good yeah", 'start': 271.67, 'duration': 15.29}
{'text': "we'll get this guy be careful [\xa0__\xa0] no", 'start': 278.18, 'duration': 10.92}
{'text': "dip you'll actually think the focus ours", 'start': 286.96, 'duration': 4.06}
{'text': "is a bad car yeah people [\xa0__\xa0] I don't", 'start': 289.1, 'duration': 4.14}
{'text': "I don't believe memes anymore I'm pretty", 'start': 291.02, 'duration': 3.87}
{'text': "sure people meme I'm pretty sure I've", 'start': 293.24, 'duration': 3.3}
{'text': 'met like so many people that project the', 'start': 294.89, 'duration': 2.94}
{'text': "[\xa0__\xa0] out of everything I don't think", 'start': 296.54, 'duration': 2.46}
{'text': 'people are actually made me I think that', 'start': 297.83, 'duration': 5.28}
{'text': 'people are actually like um I think they', 'start': 299.0, 'duration': 5.34}
{'text': 'pretend to be memeing but in reality', 'start': 303.11, 'duration': 4.38}
{'text': "yeah add to shopping list I don't want", 'start': 304.34, 'duration': 4.77}
{'text': 'to add to shopping list I want to put in', 'start': 307.49, 'duration': 4.04}
{'text': 'my cart', 'start': 309.11, 'duration': 2.42}
{'text': 'thank you', 'start': 313.81, 'duration': 3.79}
{'text': "[\xa0__\xa0] delete this [\xa0__\xa0] don't want that", 'start': 315.169, 'duration': 5.731}
{'text': 'one okay is there to say the artistry', 'start': 317.6, 'duration': 5.25}
{'text': 'right can we not talk about cars I makes', 'start': 320.9, 'duration': 3.42}
{'text': "me feel so irresponsible I don't want to", 'start': 322.85, 'duration': 4.7}
{'text': 'think about it begin checkout', 'start': 324.32, 'duration': 3.23}
{'text': 'I like what did we really just casually', 'start': 328.38, 'duration': 4.35}
{'text': 'accuse another nation of like pulling', 'start': 330.99, 'duration': 5.1}
{'text': 'guns on our military like okay dude just', 'start': 332.73, 'duration': 7.8}
{'text': 'do that via Twitter delivery time 9 a.m.', 'start': 336.09, 'duration': 5.25}
{'text': 'to 9 p.m.', 'start': 340.53, 'duration': 2.91}
{'text': "Thanks IKEA I'll just stay at my house", 'start': 341.34, 'duration': 3.81}
{'text': "all day like I don't have [\xa0__\xa0] to go", 'start': 343.44, 'duration': 3.0}
{'text': "outside and do like I'm not a very", 'start': 345.15, 'duration': 5.79}
{'text': 'social person hello the [\xa0__\xa0] do you want', 'start': 346.44, 'duration': 8.24}
{'text': 'you gonna fire me on streaming in yes', 'start': 350.94, 'duration': 5.85}
{'text': "listen I've been talking it was though", 'start': 354.68, 'duration': 4.2}
{'text': "no a lot she's ready to take over", 'start': 356.79, 'duration': 7.83}
{'text': 'she actually no I thought that you', 'start': 358.88, 'duration': 8.47}
{'text': 'thought it was happening I need an h-1b', 'start': 364.62, 'duration': 4.53}
{'text': "visa so I thought who's gonna give her", 'start': 367.35, 'duration': 5.13}
{'text': 'the manager was look at his face he', 'start': 369.15, 'duration': 7.83}
{'text': 'knows he got double dunked oh did you', 'start': 372.48, 'duration': 6.03}
{'text': 'see that bounty hunter livestream do you', 'start': 376.98, 'duration': 4.53}
{'text': "want my dude good take those guys I'm", 'start': 378.51, 'duration': 3.69}
{'text': 'sorry', 'start': 381.51, 'duration': 4.2}
{'text': 'I like the dude but he is a horrible', 'start': 382.2, 'duration': 7.17}
{'text': 'authority figure oh my god like I was', 'start': 385.71, 'duration': 5.49}
{'text': 'cringing like open the door man account', 'start': 389.37, 'duration': 4.2}
{'text': 'from 5 5 4 3 2 1 0 you better open it', 'start': 391.2, 'duration': 5.79}
{'text': 'this time I want to count from 10 9 0 if', 'start': 393.57, 'duration': 4.47}
{'text': "you don't open it I'm gonna come", 'start': 396.99, 'duration': 2.91}
{'text': 'counting this Oh Hank of you the front', 'start': 398.04, 'duration': 3.9}
{'text': 'please over there oh my god dude just', 'start': 399.9, 'duration': 3.54}
{'text': '[\xa0__\xa0] break the door down smash the', 'start': 401.94, 'duration': 2.73}
{'text': 'window like get in and do your [\xa0__\xa0] like', 'start': 403.44, 'duration': 3.15}
{'text': 'oh my god it was so cringy listening to', 'start': 404.67, 'duration': 4.17}
{'text': 'him like try to negotiate for like oh my', 'start': 406.59, 'duration': 6.27}
{'text': "god what's your hot take I don't think", 'start': 408.84, 'duration': 5.28}
{'text': 'that [\xa0__\xa0] should be allowed on George oh', 'start': 412.86, 'duration': 3.27}
{'text': 'yeah no definitely not oops like really', 'start': 414.12, 'duration': 4.74}
{'text': "funny like killed 100% and it's just", 'start': 416.13, 'duration': 4.74}
{'text': "like really yeah yeah I'm just like", 'start': 418.86, 'duration': 3.93}
{'text': "really [\xa0__\xa0] up that like you're being", 'start': 420.87, 'duration': 3.09}
{'text': 'taken to jail and now you got to worry', 'start': 422.79, 'duration': 2.55}
{'text': 'about a [\xa0__\xa0] audience watching you', 'start': 423.96, 'duration': 4.17}
{'text': "like well it's kind of your American", 'start': 425.34, 'duration': 5.22}
{'text': 'right though you know roundabout way all', 'start': 428.13, 'duration': 4.2}
{'text': 'right you have a racist Pony trial then', 'start': 430.56, 'duration': 5.61}
{'text': "you have a two-party state what can't", 'start': 432.33, 'duration': 6.35}
{'text': 'you not be like filmed like recorded um', 'start': 436.17, 'duration': 6.18}
{'text': 'my right to privacy no when it comes to', 'start': 438.68, 'duration': 5.65}
{'text': 'legal stuff I think it has to be public', 'start': 442.35, 'duration': 3.06}
{'text': 'you have a right to a public speedy', 'start': 444.33, 'duration': 3.84}
{'text': "trial oh I guess cuz you're being taken", 'start': 445.41, 'duration': 4.98}
{'text': 'to jail that kind of yeah so it seems', 'start': 448.17, 'duration': 4.02}
{'text': 'like it seems contradictory like wait', 'start': 450.39, 'duration': 3.06}
{'text': 'when you want a private trial but you', 'start': 452.19, 'duration': 3.03}
{'text': 'want all the legal stuff to be public so', 'start': 453.45, 'duration': 3.029}
{'text': "that like the state can't like be", 'start': 455.22, 'duration': 2.85}
{'text': 'privately imprisoning you or like crazy', 'start': 456.479, 'duration': 2.851}
{'text': "so yes I'm not saying like a private", 'start': 458.07, 'duration': 3.03}
{'text': "trial I'm saying more like I don't know", 'start': 459.33, 'duration': 3.17}
{'text': "like when I'm being taken to jail", 'start': 461.1, 'duration': 3.11}
{'text': 'a million [\xa0__\xa0] people watching me I', 'start': 462.5, 'duration': 3.45}
{'text': 'guess online like spouting memes about', 'start': 464.21, 'duration': 7.23}
{'text': "me but well I'm written for the bounty", 'start': 465.95, 'duration': 7.05}
{'text': 'hundred people against those cop boys', 'start': 471.44, 'duration': 14.85}
{'text': "and I cab brothers thank you you it's", 'start': 473.0, 'duration': 14.28}
{'text': 'not even a good one', 'start': 486.29, 'duration': 4.44}
{'text': 'what [\xa0__\xa0] chocolate croissant right', 'start': 487.28, 'duration': 6.12}
{'text': "you're good what do you mean no oh the", 'start': 490.73, 'duration': 4.71}
{'text': 'blueberry [\xa0__\xa0] bagel or no the', 'start': 493.4, 'duration': 4.35}
{'text': 'blueberry doughnut doughnut [\xa0__\xa0]', 'start': 495.44, 'duration': 5.46}
{'text': 'blueberry muffin is the god mmm', 'start': 497.75, 'duration': 8.06}
{'text': 'ed Starbucks sorry to have shitty tastes', 'start': 500.9, 'duration': 4.91}
{'text': 'wait why is this guy so [\xa0__\xa0] mad IRL', 'start': 514.659, 'duration': 9.19}
{'text': 'streamer is my right okay should i ban', 'start': 520.49, 'duration': 5.07}
{'text': 'people should I be like weird people to', 'start': 523.849, 'duration': 5.011}
{'text': 'do [\xa0__\xa0] like this look um look at this', 'start': 525.56, 'duration': 8.67}
{'text': "guy's post history tell me was it", 'start': 528.86, 'duration': 7.08}
{'text': "I think he's just young control-f math", 'start': 534.23, 'duration': 4.32}
{'text': "like what he's probably just a young I", 'start': 535.94, 'duration': 4.2}
{'text': "can't tell the people are these are like", 'start': 538.55, 'duration': 5.63}
{'text': 'crazy people in my chat or like what', 'start': 540.14, 'duration': 4.04}
{'text': "help him get him on what's up Apple guys", 'start': 544.9, 'duration': 8.14}
{'text': "stop they're just here to collect my", 'start': 551.02, 'duration': 4.06}
{'text': 'thousand dollars to me why what are we', 'start': 553.04, 'duration': 4.5}
{'text': 'getting a thousand dollars for for your', 'start': 555.08, 'duration': 5.64}
{'text': 'tweets on the Mueller investigation what', 'start': 557.54, 'duration': 6.6}
{'text': 'about it so remember yesterday when I', 'start': 560.72, 'duration': 5.04}
{'text': 'called you out on it and you said if I', 'start': 564.14, 'duration': 4.11}
{'text': 'showed it if I presented some evidence', 'start': 565.76, 'duration': 4.56}
{'text': 'that indicated that you essentially blew', 'start': 568.25, 'duration': 3.12}
{'text': 'off the whole thing you give me a', 'start': 570.32, 'duration': 2.73}
{'text': 'thousand dollars and blow up the whole', 'start': 571.37, 'duration': 2.85}
{'text': 'thing I just said that people who just', 'start': 573.05, 'duration': 2.49}
{'text': 'have obsessing over the conspiracy', 'start': 574.22, 'duration': 3.33}
{'text': 'against the interstate this drop this', 'start': 575.54, 'duration': 3.72}
{'text': 'and everything related to it and focus', 'start': 577.55, 'duration': 5.03}
{'text': 'on 2020 going forward', 'start': 579.26, 'duration': 3.32}
{'text': "get out of here they're fake [\xa0__\xa0]", 'start': 586.6, 'duration': 5.58}
{'text': "I'll see you in court [\xa0__\xa0] I'll", 'start': 589.41, 'duration': 4.03}
{'text': "see you in court let's do it", 'start': 592.18, 'duration': 3.18}
{'text': "let's go appleís let's see who can get", 'start': 593.44, 'duration': 3.3}
{'text': 'the better chat lawyers on their side', 'start': 595.36, 'duration': 2.94}
{'text': "I'm bringing eSports Batman I'm bringing", 'start': 596.74, 'duration': 5.4}
{'text': 'the one video game attorney fight over', 'start': 598.3, 'duration': 6.75}
{'text': "it okay we'll go to civil court I'm", 'start': 602.14, 'duration': 4.77}
{'text': 'ready dude dude twitch bands should', 'start': 605.05, 'duration': 3.3}
{'text': 'definitely be through like a court', 'start': 606.91, 'duration': 3.42}
{'text': 'system and like live streamed with like', 'start': 608.35, 'duration': 3.63}
{'text': 'chat oh God', 'start': 610.33, 'duration': 5.99}
{'text': "that'd be the dankest [\xa0__\xa0] yeah oh yeah", 'start': 611.98, 'duration': 7.23}
{'text': 'yeah who would you a point for this this', 'start': 616.32, 'duration': 5.23}
{'text': "magical panels on this one it'd just be", 'start': 619.21, 'duration': 4.23}
{'text': "it it'd just be like a parliament like", 'start': 621.55, 'duration': 5.22}
{'text': 'all twitch I would have a say yeah that', 'start': 623.44, 'duration': 9.51}
{'text': "sounds like a terrible idea anyway I'll", 'start': 626.77, 'duration': 7.74}
{'text': 'send you an invoice with a thousand', 'start': 632.95, 'duration': 3.33}
{'text': "dollars yeah that's all you're too", 'start': 634.51, 'duration': 3.12}
{'text': '[\xa0__\xa0] printed on Twitter everything a', 'start': 636.28, 'duration': 2.64}
{'text': 'wipe my ass with it okay', 'start': 637.63, 'duration': 5.4}
{'text': 'I prefer to do my not three-ply okay you', 'start': 638.92, 'duration': 6.69}
{'text': "prefer to apply to 3pi why because it's", 'start': 643.03, 'duration': 4.26}
{'text': 'just too much [\xa0__\xa0] all over the place', 'start': 645.61, 'duration': 3.96}
{'text': "okay it falls apart there's too many", 'start': 647.29, 'duration': 5.6}
{'text': "Fluffy's everywhere okay it's not good", 'start': 649.57, 'duration': 6.93}
{'text': "it's one too many plies okay I don't", 'start': 652.89, 'duration': 4.93}
{'text': 'want to have a debate on this because', 'start': 656.5, 'duration': 4.14}
{'text': "you're just objectively wrong okay I", 'start': 657.82, 'duration': 4.53}
{'text': "think well I don't know I think they're", 'start': 660.64, 'duration': 7.32}
{'text': 'both fine I mean two plus fine but one', 'start': 662.35, 'duration': 8.34}
{'text': "point as far as the superior I've never", 'start': 667.96, 'duration': 5.91}
{'text': 'actually used single ply toilet paper I', 'start': 670.69, 'duration': 7.44}
{'text': "don't like why he just got boobs ugh and", 'start': 673.87, 'duration': 9.36}
{'text': 'the guys gettin [\xa0__\xa0] ban have fun be', 'start': 678.13, 'duration': 7.35}
{'text': 'careful do you think China is gonna get', 'start': 683.23, 'duration': 4.43}
{'text': '[\xa0__\xa0] for obstruction a little is he', 'start': 685.48, 'duration': 4.17}
{'text': "don't use web waves guys that [\xa0__\xa0]", 'start': 687.66, 'duration': 4.18}
{'text': "doesn't flush [\xa0__\xa0] [\xa0__\xa0] every diss", 'start': 689.65, 'duration': 5.39}
{'text': 'flush not good for the', 'start': 691.84, 'duration': 3.2}
{'text': 'okay guys I have 11 level 7 nuclear take', 'start': 695.98, 'duration': 6.97}
{'text': 'incoming ok guys you guys ready for this', 'start': 701.0, 'duration': 4.05}
{'text': "one I don't think you're ready for this", 'start': 702.95, 'duration': 2.49}
{'text': 'one', 'start': 705.05, 'duration': 4.17}
{'text': "I might actually cut my stream I don't", 'start': 705.44, 'duration': 5.19}
{'text': 'think I think you guys are so not ready', 'start': 709.22, 'duration': 5.22}
{'text': 'for this one mmm this is actually a take', 'start': 710.63, 'duration': 5.7}
{'text': 'that I feel incredibly strong about and', 'start': 714.44, 'duration': 3.21}
{'text': 'I think most of you are gonna disagree', 'start': 716.33, 'duration': 7.22}
{'text': "but you're just wrong here it is boys", 'start': 717.65, 'duration': 5.9}
{'text': "okay I'm gonna be totally honest with", 'start': 724.93, 'duration': 4.21}
{'text': 'you a lot of people are gonna disagree', 'start': 727.94, 'duration': 3.57}
{'text': 'oh this one you know what you want to', 'start': 729.14, 'duration': 7.07}
{'text': 'know the truth you and another truth', 'start': 731.51, 'duration': 11.52}
{'text': 'there it is you know what the Olive', 'start': 736.21, 'duration': 8.14}
{'text': 'Garden is actually an OK restaurant', 'start': 743.03, 'duration': 7.47}
{'text': "there it is there it is I know that it's", 'start': 744.35, 'duration': 7.74}
{'text': 'like been like the meme to hate on it', 'start': 750.5, 'duration': 3.54}
{'text': 'and I even did it in the past like meme', 'start': 752.09, 'duration': 3.33}
{'text': "to hate on it but like I've never", 'start': 754.04, 'duration': 3.18}
{'text': 'actually had like a bad experience in an', 'start': 755.42, 'duration': 4.97}
{'text': "Olive Garden before it's usually okay", 'start': 757.22, 'duration': 3.17}
{'text': "one argument is maybe it's a little", 'start': 761.14, 'duration': 6.25}
{'text': 'pricey but you ditched us for Oliver and', 'start': 763.13, 'duration': 5.91}
{'text': "I'm supposed to host a Triax after my", 'start': 767.39, 'duration': 5.04}
{'text': 'own thing good luck those two which will', 'start': 769.04, 'duration': 6.3}
{'text': 'never do this did you react to the tea', 'start': 772.43, 'duration': 4.71}
{'text': 'blade clip yeah somebody linked in this', 'start': 775.34, 'duration': 4.02}
{'text': 'morning alright so I listen to this clip', 'start': 777.14, 'duration': 8.04}
{'text': 'without any priming whatsoever do you', 'start': 779.36, 'duration': 9.33}
{'text': 'want a nuclear take at all actually here', 'start': 785.18, 'duration': 6.75}
{'text': "it is here's your nuke here is your", 'start': 788.69, 'duration': 6.33}
{'text': 'nuclear take for the day okay here is my', 'start': 791.93, 'duration': 11.49}
{'text': 'hip hold on here is my absolutely', 'start': 795.02, 'duration': 10.41}
{'text': 'nuclear take this is one of the most', 'start': 803.42, 'duration': 4.68}
{'text': "nuclear takes I've ever nuke downstream", 'start': 805.43, 'duration': 7.65}
{'text': 'before here you go here it comes boys if', 'start': 808.1, 'duration': 7.62}
{'text': 'TF blade is going to get a ban for any', 'start': 813.08, 'duration': 4.77}
{'text': 'length of time for saying idiot then', 'start': 815.72, 'duration': 3.84}
{'text': 'Pokemon should be retroactive Lee banned', 'start': 817.85, 'duration': 4.14}
{'text': "for 30 days for saying anivia that's my", 'start': 819.56, 'duration': 5.01}
{'text': "that's my take because when I listen to", 'start': 821.99, 'duration': 4.74}
{'text': 'the Pokemon clip I had to listen to it', 'start': 824.57, 'duration': 3.93}
{'text': 'like 15 times and I was', 'start': 826.73, 'duration': 5.46}
{'text': 'oh I think I see what happened I think I', 'start': 828.5, 'duration': 6.21}
{'text': 'think I can see like what what is going', 'start': 832.19, 'duration': 4.65}
{'text': 'on here when I listen to that TF play I', 'start': 834.71, 'duration': 4.08}
{'text': "still can't hear him saying", 'start': 836.84, 'duration': 3.42}
{'text': "actually I don't know anyway I can't", 'start': 838.79, 'duration': 6.24}
{'text': "hear it at all I can't hear it off to be", 'start': 840.26, 'duration': 7.13}
{'text': 'at least', 'start': 845.03, 'duration': 2.36}
{'text': 'okay we get infernal maybe go just go', 'start': 848.66, 'duration': 8.16}
{'text': "holy [\xa0__\xa0] kill these I still can't hear", 'start': 852.65, 'duration': 6.12}
{'text': "it I can't hear anything but kill these", 'start': 856.82, 'duration': 5.34}
{'text': "idiots I can't hear anything right I", 'start': 858.77, 'duration': 11.04}
{'text': "really can't I really can't holy [\xa0__\xa0]", 'start': 862.16, 'duration': 8.52}
{'text': "Kelly's idiots", 'start': 869.81, 'duration': 2.7}
{'text': "holy [\xa0__\xa0] kill these idiots I can't I", 'start': 870.68, 'duration': 4.11}
{'text': "can't hear holy [\xa0__\xa0] kill these n words", 'start': 872.51, 'duration': 3.81}
{'text': 'is what people say they say holy [\xa0__\xa0]', 'start': 874.79, 'duration': 9.21}
{'text': "Kelly's n words I can't I really can't", 'start': 876.32, 'duration': 9.78}
{'text': "hear it it's not like the Laurel yani", 'start': 884.0, 'duration': 3.42}
{'text': 'well you can kind of like think about it', 'start': 886.1, 'duration': 6.42}
{'text': 'or like I hope I heard holy [\xa0__\xa0] kill', 'start': 887.42, 'duration': 9.06}
{'text': "easy Annie's slow that [\xa0__\xa0] down is", 'start': 892.52, 'duration': 6.32}
{'text': 'there like a slow down here speed oh', 'start': 896.48, 'duration': 3.66}
{'text': 'here we go', 'start': 898.84, 'duration': 4.59}
{'text': 'the Rhetta detectives', 'start': 900.14, 'duration': 3.29}
{'text': '[Music]', 'start': 904.05, 'duration': 3.129}
{'text': 'all right okay at one-fourth speed I can', 'start': 913.3, 'duration': 5.81}
{'text': 'kind of hear it', 'start': 916.09, 'duration': 3.02}
{'text': '[Music]', 'start': 920.02, 'duration': 3.07}
{'text': 'the D the weather is it are they called', 'start': 924.53, 'duration': 6.94}
{'text': 'fie gnomes the d da and the n nanana', 'start': 927.27, 'duration': 7.32}
{'text': 'nanana nananana nanana like are pretty', 'start': 931.47, 'duration': 5.07}
{'text': 'similar ish right like your tongue', 'start': 934.59, 'duration': 4.86}
{'text': 'placement is the same no I just think', 'start': 936.54, 'duration': 4.56}
{'text': 'the D has more of a what do you call', 'start': 939.45, 'duration': 3.39}
{'text': "this isn't like a glottal stop or", 'start': 941.1, 'duration': 3.6}
{'text': 'something will you build up pressure', 'start': 942.84, 'duration': 7.02}
{'text': 'back here like the N is easier or the N', 'start': 944.7, 'duration': 6.84}
{'text': 'has like less pressure than the D I mean', 'start': 949.86, 'duration': 2.85}
{'text': 'I can see these are pretty similar', 'start': 951.54, 'duration': 5.93}
{'text': 'sounds but he starts the word with an N', 'start': 952.71, 'duration': 4.76}
{'text': 'Oh', 'start': 962.51, 'duration': 4.33}
{'text': '[Music]', 'start': 963.78, 'duration': 3.06}
{'text': "these Andes and I don't know I don't", 'start': 974.96, 'duration': 7.66}
{'text': "think so I mean like well and also we're", 'start': 980.279, 'duration': 3.75}
{'text': 'going like hardcore the question right', 'start': 982.62, 'duration': 3.42}
{'text': 'now is can you hear it but in terms of', 'start': 984.029, 'duration': 3.901}
{'text': 'like what did he actually say he clearly', 'start': 986.04, 'duration': 3.9}
{'text': 'said idiots right like who casually', 'start': 987.93, 'duration': 4.23}
{'text': 'drops an N bomb on stream like that with', 'start': 989.94, 'duration': 4.05}
{'text': 'no record of ever doing this before and', 'start': 992.16, 'duration': 10.5}
{'text': "doesn't even flinch like do you really", 'start': 993.99, 'duration': 10.289}
{'text': 'think he just like drops an N bomb and', 'start': 1002.66, 'duration': 3.09}
{'text': "he's just like not even like thinking", 'start': 1004.279, 'duration': 3.391}
{'text': 'about it like come on dude no [\xa0__\xa0]', 'start': 1005.75, 'duration': 3.86}
{'text': 'way', 'start': 1007.67, 'duration': 3.96}
{'text': 'PewDiePie did it but he knew he [\xa0__\xa0]', 'start': 1009.61, 'duration': 6.15}
{'text': "up right after he did it I don't know I", 'start': 1011.63, 'duration': 6.63}
{'text': "just I don't listen and I don't think I", 'start': 1015.76, 'duration': 4.45}
{'text': "don't think Pokemon should be banned but", 'start': 1018.26, 'duration': 9.66}
{'text': "like oh my god Polk's how do you get off", 'start': 1020.21, 'duration': 9.599}
{'text': 'with all [\xa0__\xa0] I feel bad cuz I like', 'start': 1027.92, 'duration': 6.84}
{'text': 'throw poke into the bus but like how did', 'start': 1029.809, 'duration': 7.941}
{'text': 'she get off with that', 'start': 1034.76, 'duration': 2.99}
{'text': 'like okay how does she get off with that', 'start': 1043.39, 'duration': 6.34}
{'text': 'and then till he gets like a 30-day ban', 'start': 1047.57, 'duration': 7.31}
{'text': "I don't know man I don't know man", 'start': 1049.73, 'duration': 7.17}
{'text': "what she's supposedly saying she's", 'start': 1054.88, 'duration': 4.87}
{'text': 'saying this anivia is this anivia is', 'start': 1056.9, 'duration': 8.22}
{'text': "getting cooked or whatever isn't this", 'start': 1059.75, 'duration': 7.05}
{'text': 'clip like [\xa0__\xa0] ten years old or some', 'start': 1065.12, 'duration': 4.91}
{'text': '[\xa0__\xa0] it was like a really old', 'start': 1066.8, 'duration': 3.23}
{'text': '[Music]', 'start': 1070.84, 'duration': 8.85}
