{'text': 'how long you think this will last you', 'start': 3.799, 'duration': 5.431}
{'text': 'think this will be done by like tomorrow', 'start': 5.819, 'duration': 3.411}
{'text': 'you really think people are going to', 'start': 11.719, 'duration': 16.241}
{'text': 'like carry on for multiple days yeah I', 'start': 13.5, 'duration': 16.23}
{'text': "guess like everybody's unemployed right", 'start': 27.96, 'duration': 6.319}
{'text': 'now so like we got anything better to do', 'start': 29.73, 'duration': 4.549}
{'text': "hey hey what's up I heard you oh yeah I", 'start': 62.57, 'duration': 10.9}
{'text': 'think I know that like regardless of how', 'start': 71.58, 'duration': 3.719}
{'text': 'you feel about protesting or oh my god', 'start': 73.47, 'duration': 4.289}
{'text': "or riding I feel I feel like you can't", 'start': 75.299, 'duration': 4.201}
{'text': 'really compare like the destruction of', 'start': 77.759, 'duration': 4.411}
{'text': 'like Super Target or like Walmart to', 'start': 79.5, 'duration': 4.29}
{'text': 'like the East India Trading Company like', 'start': 82.17, 'duration': 3.059}
{'text': "it's I think they're pretty is", 'start': 83.79, 'duration': 3.99}
{'text': 'fundamentally separate things well I', 'start': 85.229, 'duration': 3.991}
{'text': "mean if you're comparing company on", 'start': 87.78, 'duration': 3.18}
{'text': 'company yeah I grant you Target and', 'start': 89.22, 'duration': 4.68}
{'text': 'Walmart or not not the same although it', 'start': 90.96, 'duration': 5.04}
{'text': 'was interesting to learn a little bit', 'start': 93.9, 'duration': 3.75}
{'text': 'more about the involvement of target', 'start': 96.0, 'duration': 3.96}
{'text': "yeah it's different from like the East", 'start': 97.65, 'duration': 6.06}
{'text': "India Company's monopoly but targets", 'start': 99.96, 'duration': 6.24}
{'text': 'role in providing money to local police', 'start': 103.71, 'duration': 5.189}
{'text': 'forces to subsidize the installation of', 'start': 106.2, 'duration': 4.98}
{'text': 'new camera systems I mean so there is', 'start': 108.899, 'duration': 4.08}
{'text': "like some involvement I mean I'm like", 'start': 111.18, 'duration': 3.6}
{'text': 'when we start get running it to that', 'start': 112.979, 'duration': 6.661}
{'text': 'level like I feel like well like I say', 'start': 114.78, 'duration': 6.299}
{'text': 'like like if we start running it to that', 'start': 119.64, 'duration': 3.299}
{'text': 'level like we can get almost everybody', 'start': 121.079, 'duration': 3.871}
{'text': 'roped in here right like like a lot of', 'start': 122.939, 'duration': 3.54}
{'text': 'people donate money to special services', 'start': 124.95, 'duration': 3.779}
{'text': 'for like for a variety of reasons', 'start': 126.479, 'duration': 3.48}
{'text': "whether it's election season are", 'start': 128.729, 'duration': 3.181}
{'text': 'supporting unions or etcetera etcetera', 'start': 129.959, 'duration': 3.901}
{'text': 'sure but the bigger point I was trying', 'start': 131.91, 'duration': 3.87}
{'text': 'to make is that in a situation like this', 'start': 133.86, 'duration': 5.63}
{'text': 'I think to focus on to focus on', 'start': 135.78, 'duration': 6.18}
{'text': 'destruction of private property over', 'start': 139.49, 'duration': 6.37}
{'text': 'like the issue of basically unjust state', 'start': 141.96, 'duration': 7.22}
{'text': 'violence against individual citizens', 'start': 145.86, 'duration': 7.68}
{'text': "yeah I I feel like that's now I grant", 'start': 149.18, 'duration': 5.44}
{'text': 'you it like the British East India', 'start': 153.54, 'duration': 2.91}
{'text': 'Company is exactly the same but the', 'start': 154.62, 'duration': 3.33}
{'text': 'American Revolution does have some', 'start': 156.45, 'duration': 3.6}
{'text': 'parallels like for example and I would', 'start': 157.95, 'duration': 4.02}
{'text': 'consider the Tea Party to be one example', 'start': 160.05, 'duration': 5.01}
{'text': 'of several incidents that culminate in', 'start': 161.97, 'duration': 5.46}
{'text': 'the war right for example the loyalist', 'start': 165.06, 'duration': 4.07}
{'text': 'population in the colonies was', 'start': 167.43, 'duration': 4.44}
{'text': 'ultimately deprived and lots of property', 'start': 169.13, 'duration': 5.44}
{'text': 'I mean yeah a lot of that British people', 'start': 171.87, 'duration': 4.47}
{'text': 'that lived in the US yeah for sure yeah', 'start': 174.57, 'duration': 3.93}
{'text': "so like I mean that means said that's", 'start': 176.34, 'duration': 3.78}
{'text': 'reprehensible the way that the loyalists', 'start': 178.5, 'duration': 3.03}
{'text': "were treated I don't think that their", 'start': 180.12, 'duration': 2.97}
{'text': 'treatment for example invalidates the', 'start': 181.53, 'duration': 3.9}
{'text': 'the justness of the Patriot cause yeah', 'start': 183.09, 'duration': 4.05}
{'text': 'of course I guess like the way that I', 'start': 185.43, 'duration': 3.57}
{'text': "try to view it and what I've said", 'start': 187.14, 'duration': 3.96}
{'text': "multiple times is like I don't think you", 'start': 189.0, 'duration': 3.48}
{'text': 'should let yourself get baited into the', 'start': 191.1, 'duration': 3.45}
{'text': 'straw man of defending like riding of', 'start': 192.48, 'duration': 3.36}
{'text': 'light and the destruction of like', 'start': 194.55, 'duration': 3.33}
{'text': 'private small business or whatever like', 'start': 195.84, 'duration': 4.17}
{'text': 'just say like Oh writing sucks and focus', 'start': 197.88, 'duration': 4.11}
{'text': 'on like the overall like why are there', 'start': 200.01, 'duration': 3.33}
{'text': 'protests right now like why are people', 'start': 201.99, 'duration': 3.42}
{'text': "so upset I it's just a little annoying", 'start': 203.34, 'duration': 3.53}
{'text': 'that people are trying to defend like', 'start': 205.41, 'duration': 3.48}
{'text': 'literally like the destruction of like', 'start': 206.87, 'duration': 3.67}
{'text': 'small businesses issue saying like well', 'start': 208.89, 'duration': 2.97}
{'text': 'every single person is part of the', 'start': 210.54, 'duration': 2.52}
{'text': "problem it's like okay but they're like", 'start': 211.86, 'duration': 4.26}
{'text': "very it's especially annoying with like", 'start': 213.06, 'duration': 4.83}
{'text': 'these same people when you asked like', 'start': 216.12, 'duration': 3.18}
{'text': "it's kind of weird how like you don't", 'start': 217.89, 'duration': 3.15}
{'text': 'have to live your values at all even', 'start': 219.3, 'duration': 3.09}
{'text': "though like you're saying you know like", 'start': 221.04, 'duration': 2.82}
{'text': 'this particular economic system is moral', 'start': 222.39, 'duration': 2.67}
{'text': "I'm just like oh well you know just", 'start': 223.86, 'duration': 2.4}
{'text': 'because I live in a capitalist society', 'start': 225.06, 'duration': 2.76}
{'text': "damn it I can't critique it it's like", 'start': 226.26, 'duration': 3.36}
{'text': 'okay but because these businesses exist', 'start': 227.82, 'duration': 3.3}
{'text': 'in a capitalist society you literally', 'start': 229.62, 'duration': 3.089}
{'text': 'have like moral authority to destroy all', 'start': 231.12, 'duration': 3.15}
{'text': 'of them like it seems a little unfair I', 'start': 232.709, 'duration': 7.261}
{'text': 'think yeah well I mean to me I feel like', 'start': 234.27, 'duration': 7.77}
{'text': 'altom Utley the issue is not the', 'start': 239.97, 'duration': 4.89}
{'text': "existence of capitalism I don't think", 'start': 242.04, 'duration': 4.5}
{'text': 'that there like capitalism is', 'start': 244.86, 'duration': 4.62}
{'text': 'undergirding police violence I think', 'start': 246.54, 'duration': 4.71}
{'text': "it's basically I think there are a lot", 'start': 249.48, 'duration': 4.49}
{'text': 'of structural factors and police unions', 'start': 251.25, 'duration': 5.97}
{'text': 'the way in which these police shoes are', 'start': 253.97, 'duration': 5.769}
{'text': 'a mesh New York or the system in fact', 'start': 257.22, 'duration': 4.829}
{'text': 'that prosecutors that police are', 'start': 259.739, 'duration': 3.901}
{'text': 'prosecuted to the same system everybody', 'start': 262.049, 'duration': 2.891}
{'text': "else's even though", 'start': 263.64, 'duration': 4.39}
{'text': 'they have relationships yes exactly', 'start': 264.94, 'duration': 5.07}
{'text': 'their relationships with the police make', 'start': 268.03, 'duration': 4.08}
{'text': "it so that a prosecutor really I don't", 'start': 270.01, 'duration': 3.93}
{'text': 'think you could ask them really -', 'start': 272.11, 'duration': 3.39}
{'text': 'honestly prosecute them properly because', 'start': 273.94, 'duration': 3.03}
{'text': "it's like a samoto prosecute their", 'start': 275.5, 'duration': 3.33}
{'text': "colleagues it's very difficult yeah for", 'start': 276.97, 'duration': 2.52}
{'text': 'so Anjali', 'start': 278.83, 'duration': 4.47}
{'text': 'III recognize my point in making the tea', 'start': 279.49, 'duration': 5.7}
{'text': 'party comparison was to say look I mean', 'start': 283.3, 'duration': 4.56}
{'text': "you know we're 250 years out from that", 'start': 285.19, 'duration': 4.74}
{'text': 'and we have benefited saying you know', 'start': 287.86, 'duration': 3.06}
{'text': "look we don't we don't have to think", 'start': 289.93, 'duration': 2.22}
{'text': 'about the optics of it because now', 'start': 290.92, 'duration': 2.46}
{'text': 'everybody acknowledges yeah the American', 'start': 292.15, 'duration': 2.88}
{'text': 'Revolution was to just cause the', 'start': 293.38, 'duration': 3.45}
{'text': 'Patriots have just caused all that but', 'start': 295.03, 'duration': 3.72}
{'text': 'even at the time I found this out when I', 'start': 296.83, 'duration': 3.24}
{'text': 'was I was doing a little reading about', 'start': 298.75, 'duration': 4.05}
{'text': 'this in advance that there were some', 'start': 300.07, 'duration': 4.26}
{'text': "people at the time we're like folks this", 'start': 302.8, 'duration': 3.39}
{'text': 'is this is just bad office all right', 'start': 304.33, 'duration': 3.63}
{'text': 'including apparently George Washington', 'start': 306.19, 'duration': 3.72}
{'text': 'he said yeah throw that tea overboard', 'start': 307.96, 'duration': 4.5}
{'text': "that's that is not the way Steve I find", 'start': 309.91, 'duration': 9.0}
{'text': 'the quote he said I strongly voiced my', 'start': 312.46, 'duration': 8.15}
{'text': 'disapproval of their conduct in', 'start': 318.91, 'duration': 4.98}
{'text': 'destroying the tea even though the cause', 'start': 320.61, 'duration': 4.9}
{'text': 'of Boston will ever be considered as the', 'start': 323.89, 'duration': 4.98}
{'text': 'cause of America so I mean it just yeah', 'start': 325.51, 'duration': 4.77}
{'text': "that's kind of a point I'm trying to do", 'start': 328.87, 'duration': 4.59}
{'text': 'is that yeah not that target burning', 'start': 330.28, 'duration': 5.25}
{'text': 'target is the same as Italian East India', 'start': 333.46, 'duration': 10.11}
{'text': "Company but that wasn't president it's", 'start': 335.53, 'duration': 9.63}
{'text': "absolutely regrettable it's tragic when", 'start': 343.57, 'duration': 2.76}
{'text': "it happens they're real people who", 'start': 345.16, 'duration': 4.05}
{'text': 'suffer and lose a lot of the work that', 'start': 346.33, 'duration': 4.71}
{'text': 'they poured their lives into as a result', 'start': 349.21, 'duration': 4.05}
{'text': "I feel like we can recognize that we're", 'start': 351.04, 'duration': 5.64}
{'text': "also recognizing yeah I don't disagree I", 'start': 353.26, 'duration': 5.04}
{'text': "don't disagree with anything here I just", 'start': 356.68, 'duration': 3.54}
{'text': 'think that like the East India Trading', 'start': 358.3, 'duration': 4.44}
{'text': 'Company really good target for a protest', 'start': 360.22, 'duration': 4.53}
{'text': 'like literally works alongside the', 'start': 362.74, 'duration': 3.51}
{'text': 'British government is like a colonial', 'start': 364.75, 'duration': 3.03}
{'text': 'for such it I think they themselves like', 'start': 366.25, 'duration': 3.3}
{'text': 'occupied some lands before like Great', 'start': 367.78, 'duration': 5.25}
{'text': 'Britain did themselves or were like', 'start': 369.55, 'duration': 5.25}
{'text': 'assisting in there yeah like I think', 'start': 373.03, 'duration': 3.51}
{'text': 'that that and then like the literal fact', 'start': 374.8, 'duration': 5.07}
{'text': 'that the Tea Tax was being like directly', 'start': 376.54, 'duration': 4.59}
{'text': 'protested like this is one of the big', 'start': 379.87, 'duration': 2.76}
{'text': "taxes people like I think it's just like", 'start': 381.13, 'duration': 3.27}
{'text': "I think that's a very fitting target", 'start': 382.63, 'duration': 4.08}
{'text': 'that works in terms of rotos what do you', 'start': 384.4, 'duration': 3.6}
{'text': 'think violent rioting or whatever is', 'start': 386.71, 'duration': 2.97}
{'text': 'good or bad like the message was clear', 'start': 388.0, 'duration': 3.15}
{'text': 'and concise like the the victim', 'start': 389.68, 'duration': 4.44}
{'text': 'appropriately targeted I think and like', 'start': 391.15, 'duration': 4.59}
{'text': 'everything seemed to fit like breaking', 'start': 394.12, 'duration': 3.48}
{'text': 'into like a dollar store you know', 'start': 395.74, 'duration': 3.0}
{'text': 'stealing candy you were breaking into a', 'start': 397.6, 'duration': 3.0}
{'text': 'target and like stealing like TVs I', 'start': 398.74, 'duration': 3.81}
{'text': "don't I don't think that's like wow", 'start': 400.6, 'duration': 3.36}
{'text': "definitely we're sticking to Maynard", 'start': 402.55, 'duration': 2.43}
{'text': 'that just seems more like people are', 'start': 403.96, 'duration': 2.64}
{'text': 'being kind of opportunistic in mayhem', 'start': 404.98, 'duration': 3.66}
{'text': 'the reason I bring it up is that I', 'start': 406.6, 'duration': 3.99}
{'text': "granny it's it's it's not the same kind", 'start': 408.64, 'duration': 4.41}
{'text': "of company but I mean that said it's", 'start': 410.59, 'duration': 4.11}
{'text': 'still private property private investors', 'start': 413.05, 'duration': 3.12}
{'text': 'still lost out private investors who', 'start': 414.7, 'duration': 3.18}
{'text': "probably you know they probably didn't", 'start': 416.17, 'duration': 3.66}
{'text': 'all uh they may not all necessarily', 'start': 417.88, 'duration': 6.66}
{'text': 'agreed with the British government we', 'start': 419.83, 'duration': 6.33}
{'text': "can't they say yeah but we can't just", 'start': 424.54, 'duration': 4.38}
{'text': "say like it's just private property", 'start': 426.16, 'duration': 4.5}
{'text': "right like yeah I'm if somebody wanted", 'start': 428.92, 'duration': 3.57}
{'text': 'to push somebody win the company they', 'start': 430.66, 'duration': 3.78}
{'text': "didn't rule like the United States they", 'start': 432.49, 'duration': 3.81}
{'text': 'they had their you know they had in', 'start': 434.44, 'duration': 3.93}
{'text': 'India you know but in the United States', 'start': 436.3, 'duration': 4.2}
{'text': "yeah but I'm just saying it like not", 'start': 438.37, 'duration': 4.11}
{'text': 'like if somebody wanted to protest like', 'start': 440.5, 'duration': 4.68}
{'text': 'military [\xa0__\xa0] and like that was their', 'start': 442.48, 'duration': 5.07}
{'text': 'protest and they went out and they', 'start': 445.18, 'duration': 4.26}
{'text': "started to destroy let's say that there", 'start': 447.55, 'duration': 4.56}
{'text': 'was property related to like like', 'start': 449.44, 'duration': 4.89}
{'text': 'Lockheed Martin or Boeing or whatever', 'start': 452.11, 'duration': 4.47}
{'text': 'like that would be fair like these', 'start': 454.33, 'duration': 3.75}
{'text': 'people are directly involved in the', 'start': 456.58, 'duration': 3.45}
{'text': "military-industrial complex like they're", 'start': 458.08, 'duration': 3.72}
{'text': 'literally the players right', 'start': 460.03, 'duration': 4.23}
{'text': 'now if you were to go after Kmart or', 'start': 461.8, 'duration': 4.8}
{'text': 'Target and then some and then I was like', 'start': 464.26, 'duration': 3.75}
{'text': 'okay well hold on like Lockheed Martin', 'start': 466.6, 'duration': 2.97}
{'text': "is a fair target and then you're like", 'start': 468.01, 'duration': 2.97}
{'text': "well so is Walmart they're both private", 'start': 469.57, 'duration': 3.09}
{'text': 'property right well I mean kinda but', 'start': 470.98, 'duration': 3.42}
{'text': 'like it totally misses the point right', 'start': 472.66, 'duration': 3.93}
{'text': "if you know I get you're saying they're", 'start': 474.4, 'duration': 3.0}
{'text': "but like if you're talking about", 'start': 476.59, 'duration': 2.19}
{'text': 'legitimate targets and when the', 'start': 477.4, 'duration': 3.0}
{'text': 'legitimate target be you know for', 'start': 478.78, 'duration': 3.81}
{'text': 'example the royal governor or the city', 'start': 480.4, 'duration': 3.78}
{'text': "hall or whatever I mean if we're saying", 'start': 482.59, 'duration': 3.3}
{'text': "like if that's what we're talking about", 'start': 484.18, 'duration': 3.0}
{'text': "then we're talking about targets of", 'start': 485.89, 'duration': 3.24}
{'text': 'state violence yeah 100% I think it like', 'start': 487.18, 'duration': 3.78}
{'text': 'destroying like police precincts or', 'start': 489.13, 'duration': 3.9}
{'text': 'flippin cop cars or like City Hall or', 'start': 490.96, 'duration': 2.58}
{'text': '[\xa0__\xa0] like that', 'start': 493.03, 'duration': 2.46}
{'text': "I think that's 100 percent on point and", 'start': 493.54, 'duration': 3.48}
{'text': "I think it's totally appropriate for", 'start': 495.49, 'duration': 2.7}
{'text': "sure because this is what's failed you", 'start': 497.02, 'duration': 2.04}
{'text': "is like the government that's what's", 'start': 498.19, 'duration': 2.88}
{'text': 'being protested here the government like', 'start': 499.06, 'duration': 2.82}
{'text': '100 percent I think those are', 'start': 501.07, 'duration': 2.82}
{'text': 'appropriate targets but like I just yeah', 'start': 501.88, 'duration': 3.27}
{'text': "I don't know I just like I don't want to", 'start': 503.89, 'duration': 2.82}
{'text': "get I'm never gonna let myself get", 'start': 505.15, 'duration': 2.67}
{'text': 'baited into it and I would hope that for', 'start': 506.71, 'duration': 2.61}
{'text': 'others like it feels like getting baited', 'start': 507.82, 'duration': 3.36}
{'text': 'into trying to defend like looters', 'start': 509.32, 'duration': 3.45}
{'text': 'running into stores and [\xa0__\xa0] the steal', 'start': 511.18, 'duration': 3.51}
{'text': "[\xa0__\xa0] it's like nah I just don't think", 'start': 512.77, 'duration': 4.14}
{'text': "that's I think that's a losing fight I'm", 'start': 514.69, 'duration': 5.58}
{'text': "not trying to defend I'm trying to say", 'start': 516.91, 'duration': 5.6}
{'text': "that ultimately I don't think looters", 'start': 520.27, 'duration': 4.62}
{'text': 'yeah of course and I agree yeah I agree', 'start': 522.51, 'duration': 6.07}
{'text': 'yeah well over the next few days', 'start': 524.89, 'duration': 6.42}
{'text': 'yeah I know I what do you uh what do you', 'start': 528.58, 'duration': 4.439}
{'text': 'think about the I guess when you think', 'start': 531.31, 'duration': 3.24}
{'text': 'that everything going on you feel like I', 'start': 533.019, 'duration': 3.361}
{'text': "guess the first question that I don't", 'start': 534.55, 'duration': 3.599}
{'text': "know about that I'm curious veteran take", 'start': 536.38, 'duration': 4.17}
{'text': 'on this do you think this I feel kind of', 'start': 538.149, 'duration': 3.931}
{'text': "bad asking but I don't think there's any", 'start': 540.55, 'duration': 2.909}
{'text': 'way around it you feel like this helps', 'start': 542.08, 'duration': 4.68}
{'text': "Trump or hurts Trump man dude I don't", 'start': 543.459, 'duration': 4.351}
{'text': "know feels like we're living in some", 'start': 546.76, 'duration': 2.85}
{'text': 'apocalyptic [\xa0__\xa0] I have a really hard', 'start': 547.81, 'duration': 3.149}
{'text': 'time believing any of this is helping', 'start': 549.61, 'duration': 3.0}
{'text': "Trump but I could be wrong he's like", 'start': 550.959, 'duration': 4.5}
{'text': "everything that could go right now he's", 'start': 552.61, 'duration': 3.84}
{'text': "gotta feel like he's living in a", 'start': 555.459, 'duration': 3.211}
{'text': "horrible [\xa0__\xa0] sitcom he's got some", 'start': 556.45, 'duration': 4.17}
{'text': "virus that's like killing over a hundred", 'start': 558.67, 'duration': 3.78}
{'text': 'thousand [\xa0__\xa0] Americans trying to', 'start': 560.62, 'duration': 3.24}
{'text': "like pull us out of the wh oh he's", 'start': 562.45, 'duration': 3.09}
{'text': 'trying to [\xa0__\xa0] take to Twitter to the', 'start': 563.86, 'duration': 3.0}
{'text': 'Supreme Court that gives us a count like', 'start': 565.54, 'duration': 3.69}
{'text': 'unfuckin moderated like and now it like', 'start': 566.86, 'duration': 3.39}
{'text': 'the whole country is like [\xa0__\xa0]', 'start': 569.23, 'duration': 2.13}
{'text': "rioting and [\xa0__\xa0] and it's like the", 'start': 570.25, 'duration': 3.57}
{'text': 'perfect shitstorm to riot too like you', 'start': 571.36, 'duration': 3.93}
{'text': 'got a bunch of [\xa0__\xa0] people that are', 'start': 573.82, 'duration': 3.03}
{'text': "like unemployed as [\xa0__\xa0] haven't been", 'start': 575.29, 'duration': 2.669}
{'text': "outside because they've been told to", 'start': 576.85, 'duration': 2.31}
{'text': "stay home and now they've got like the", 'start': 577.959, 'duration': 4.201}
{'text': 'the perfect the perfect cop killing', 'start': 579.16, 'duration': 4.95}
{'text': 'white dude sitting in a black dudes neck', 'start': 582.16, 'duration': 3.6}
{'text': 'for nine [\xa0__\xa0] minutes caught in broad', 'start': 584.11, 'duration': 3.03}
{'text': 'daylight with three other cops watching', 'start': 585.76, 'duration': 3.449}
{'text': 'and doing [\xa0__\xa0] all all on video for the', 'start': 587.14, 'duration': 3.689}
{'text': "entire world to see like it's like the", 'start': 589.209, 'duration': 3.87}
{'text': 'perfect shitstorm of stuff to like', 'start': 590.829, 'duration': 5.191}
{'text': '[\xa0__\xa0] ruined this environment yeah I', 'start': 593.079, 'duration': 4.831}
{'text': 'have a really hard time believing that', 'start': 596.02, 'duration': 3.66}
{'text': 'like any of this is helping Trump but I', 'start': 597.91, 'duration': 4.5}
{'text': 'mean who the [\xa0__\xa0] knows but the only', 'start': 599.68, 'duration': 4.44}
{'text': "thing that gives me pause is I know it's", 'start': 602.41, 'duration': 3.78}
{'text': 'not the same because at the time Nixon', 'start': 604.12, 'duration': 4.83}
{'text': 'was not president and Trump is president', 'start': 606.19, 'duration': 6.45}
{'text': 'but in 1968 he really benefited from', 'start': 608.95, 'duration': 6.09}
{'text': 'like hammering home hey this is uh this', 'start': 612.64, 'duration': 3.78}
{'text': 'is what the Democrats have to offer', 'start': 615.04, 'duration': 3.77}
{'text': 'endless violence in our cities and', 'start': 616.42, 'duration': 6.84}
{'text': 'retreat from law and order you know sure', 'start': 618.81, 'duration': 5.589}
{'text': "but I mean like I think we're in a", 'start': 623.26, 'duration': 2.61}
{'text': 'slightly different time I think people', 'start': 624.399, 'duration': 2.701}
{'text': 'are a little bit more sympathetic to', 'start': 625.87, 'duration': 2.49}
{'text': "these causes like it's literally getting", 'start': 627.1, 'duration': 2.52}
{'text': 'like international attention right you', 'start': 628.36, 'duration': 2.49}
{'text': 'get people in other countries that are', 'start': 629.62, 'duration': 3.12}
{'text': 'kind of like protesting as well on', 'start': 630.85, 'duration': 5.72}
{'text': "behalf of George that's true", 'start': 632.74, 'duration': 7.53}
{'text': "quite true yeah I don't know I mean it's", 'start': 636.57, 'duration': 5.86}
{'text': 'pretty it was it was crazy seeing the', 'start': 640.27, 'duration': 3.66}
{'text': 'scenes and what people were up to like', 'start': 642.43, 'duration': 12.26}
{'text': 'you the White House huh what else do you', 'start': 643.93, 'duration': 13.98}
{'text': "like if you have you you're in one of", 'start': 654.69, 'duration': 4.66}
{'text': 'those cities where like this stuff is', 'start': 657.91, 'duration': 3.6}
{'text': "going on right um I don't know how much", 'start': 659.35, 'duration': 2.92}
{'text': 'is going on in LA', 'start': 661.51, 'duration': 1.87}
{'text': 'exactly but yeah we got our little', 'start': 662.27, 'duration': 2.61}
{'text': "curfew warning but I'm pretty sure I", 'start': 663.38, 'duration': 3.81}
{'text': 'think there are protests and even riots', 'start': 664.88, 'duration': 3.78}
{'text': 'I think an almost every major US city', 'start': 667.19, 'duration': 4.14}
{'text': 'right now right like I think almost', 'start': 668.66, 'duration': 4.92}
{'text': 'everybody is given like orders for', 'start': 671.33, 'duration': 3.63}
{'text': 'curfews and stuff right now', 'start': 673.58, 'duration': 3.57}
{'text': "yeah we've been switching around just", 'start': 674.96, 'duration': 3.69}
{'text': "kind of looking at what's going on in", 'start': 677.15, 'duration': 13.32}
{'text': "different cities oh and then this isn't", 'start': 678.65, 'duration': 13.83}
{'text': 'even - something that is still looming', 'start': 690.47, 'duration': 4.38}
{'text': "that we don't even really know yet are", 'start': 692.48, 'duration': 5.91}
{'text': 'we going to get a second wave of SARS', 'start': 694.85, 'duration': 6.87}
{'text': "Kobe - Robert that's like a whole band", 'start': 698.39, 'duration': 5.43}
{'text': "that's like a huge unknown that's just", 'start': 701.72, 'duration': 4.8}
{'text': 'hemming like are we gonna try to open', 'start': 703.82, 'duration': 4.35}
{'text': 'the country and then we start getting', 'start': 706.52, 'duration': 3.6}
{'text': 'tens and tens thousands of more people', 'start': 708.17, 'duration': 5.15}
{'text': 'like just dying from coca holy [\xa0__\xa0] like', 'start': 710.12, 'duration': 5.82}
{'text': "didn't you hear it's okay we can hope we", 'start': 713.32, 'duration': 4.9}
{'text': 'opened in LA we opened up yesterday all', 'start': 715.94, 'duration': 4.11}
{'text': 'is fine just open up', 'start': 718.22, 'duration': 4.62}
{'text': "we'll just the big thing that people", 'start': 720.05, 'duration': 6.24}
{'text': "ever I've realized is the second", 'start': 722.84, 'duration': 5.28}
{'text': 'basically the government starts it stops', 'start': 726.29, 'duration': 3.45}
{'text': "pumping money into people's pockets", 'start': 728.12, 'duration': 4.44}
{'text': 'through the various stimulus packages', 'start': 729.74, 'duration': 4.8}
{'text': "we're gonna hit Great Recession we're", 'start': 732.56, 'duration': 3.18}
{'text': "gonna decorate we're gonna hit", 'start': 734.54, 'duration': 2.97}
{'text': "depression like that's what's about to", 'start': 735.74, 'duration': 7.95}
{'text': 'happen like this is truly as some people', 'start': 737.51, 'duration': 8.76}
{'text': "say the cool zone we are we've had a", 'start': 743.69, 'duration': 4.65}
{'text': "plague we have riots and we're about to", 'start': 746.27, 'duration': 5.28}
{'text': 'hit depression and I imagine most likely', 'start': 748.34, 'duration': 6.36}
{'text': 'like someone commented this that a lot', 'start': 751.55, 'duration': 4.62}
{'text': 'like we have a lot of unemployed people', 'start': 754.7, 'duration': 4.41}
{'text': "of course they're angry a lot are you", 'start': 756.17, 'duration': 6.24}
{'text': 'surprised the worst possible time for', 'start': 759.11, 'duration': 6.51}
{'text': 'this - and absolutely is holy [\xa0__\xa0] well', 'start': 762.41, 'duration': 5.79}
{'text': "well no like there's been like even the", 'start': 765.62, 'duration': 5.0}
{'text': "past year they've been a dozen notable", 'start': 768.2, 'duration': 6.72}
{'text': 'obvious obvious like office of acts of', 'start': 770.62, 'duration': 7.11}
{'text': 'police violence that have with very', 'start': 774.92, 'duration': 6.21}
{'text': 'empathize Abul victims but this is the', 'start': 777.73, 'duration': 5.56}
{'text': "one that pushed it over and it's not a", 'start': 781.13, 'duration': 3.87}
{'text': 'surprise probably good when you look at', 'start': 783.29, 'duration': 3.54}
{'text': 'like yeah this happened at the height', 'start': 785.0, 'duration': 6.24}
{'text': "now of the unemployment crisis yeah I'm", 'start': 786.83, 'duration': 6.18}
{'text': 'not saying about bad like it is it is', 'start': 791.24, 'duration': 3.64}
{'text': 'loo easier than usual', 'start': 793.01, 'duration': 4.96}
{'text': 'with not just a massive unemployment', 'start': 794.88, 'duration': 5.7}
{'text': "break but it's probably like much higher", 'start': 797.97, 'duration': 4.53}
{'text': 'in the black community - I mean just', 'start': 800.58, 'duration': 3.84}
{'text': 'traditionally everything that [\xa0__\xa0] us', 'start': 802.5, 'duration': 2.79}
{'text': 'economically', 'start': 804.42, 'duration': 2.79}
{'text': '[\xa0__\xa0] people over harder than white', 'start': 805.29, 'duration': 4.08}
{'text': "people if unless I'm mistaken I'm pretty", 'start': 807.21, 'duration': 4.26}
{'text': 'sure after the housing crisis even', 'start': 809.37, 'duration': 4.02}
{'text': 'though a lot of white families more or', 'start': 811.47, 'duration': 3.63}
{'text': 'less kind of recovered a lot of that', 'start': 813.39, 'duration': 2.79}
{'text': 'wealth that was lost out of black', 'start': 815.1, 'duration': 2.28}
{'text': 'communities and never came back', 'start': 816.18, 'duration': 7.53}
{'text': 'correct yeah correct you are ecstatic to', 'start': 817.38, 'duration': 8.52}
{'text': 'watch America let you right now yeah', 'start': 823.71, 'duration': 3.24}
{'text': "you're like oh we can't do anything", 'start': 825.9, 'duration': 2.55}
{'text': 'better like you sound like a like it', 'start': 826.95, 'duration': 3.18}
{'text': 'sounds so pathetic how you how you look', 'start': 828.45, 'duration': 3.77}
{'text': 'at', 'start': 830.13, 'duration': 2.09}
