{'text': 'wait what of course your labor should be', 'start': 0.0, 'duration': 3.84}
{'text': 'judged by some outside metric that is', 'start': 2.32, 'duration': 2.88}
{'text': 'not the market', 'start': 3.84, 'duration': 3.2}
{'text': "so somebody's going to have to explain", 'start': 5.2, 'duration': 4.16}
{'text': 'by marxist theory why exactly it is more', 'start': 7.04, 'duration': 3.84}
{'text': 'valuable for a guy to sit around and', 'start': 9.36, 'duration': 3.04}
{'text': 'stream video games than it is for', 'start': 10.88, 'duration': 4.24}
{'text': 'somebody to clean toilets', 'start': 12.4, 'duration': 4.0}
{'text': "that's actually kind of true i'm", 'start': 15.12, 'duration': 2.88}
{'text': 'surprised they knew that i hate giving', 'start': 16.4, 'duration': 2.879}
{'text': 'this', 'start': 18.0, 'duration': 2.48}
{'text': 'because i always i like arguing', 'start': 19.279, 'duration': 4.08}
{'text': "socialism they're stupid okay", 'start': 20.48, 'duration': 4.719}
{'text': 'one thing that i would expect to see is', 'start': 23.359, 'duration': 2.881}
{'text': "you don't have to give your money away", 'start': 25.199, 'duration': 2.0}
{'text': "to charity that's not what you're", 'start': 26.24, 'duration': 2.32}
{'text': 'supposed to do okay so she just give you', 'start': 27.199, 'duration': 3.681}
{'text': 'money but', 'start': 28.56, 'duration': 4.24}
{'text': 'there is one area of hypocrisy that is', 'start': 30.88, 'duration': 3.839}
{'text': 'just not newsworthy to the media like', 'start': 32.8, 'duration': 4.24}
{'text': 'truly not newsworthy and that of course', 'start': 34.719, 'duration': 3.52}
{'text': "is if you are a socialist who's", 'start': 37.04, 'duration': 2.72}
{'text': 'extremely wealthy and gives very little', 'start': 38.239, 'duration': 3.601}
{'text': 'charity if you are that person', 'start': 39.76, 'duration': 3.36}
{'text': 'then', 'start': 41.84, 'duration': 3.76}
{'text': "hypocrisy just doesn't play a part", 'start': 43.12, 'duration': 4.56}
{'text': 'hypocrisy is never a problem because', 'start': 45.6, 'duration': 4.4}
{'text': "after all you're calling for societal", 'start': 47.68, 'duration': 3.76}
{'text': "change you yourself don't have to abide", 'start': 50.0, 'duration': 3.28}
{'text': 'by any of those rules because some', 'start': 51.44, 'duration': 3.599}
{'text': 'animals are more equal than other', 'start': 53.28, 'duration': 3.04}
{'text': 'animals', 'start': 55.039, 'duration': 2.321}
{'text': 'but', 'start': 56.32, 'duration': 3.2}
{'text': 'the socialist has the benefit of the', 'start': 57.36, 'duration': 3.359}
{'text': 'bargain because you get to be a', 'start': 59.52, 'duration': 2.559}
{'text': 'socialist as you want to like bernie', 'start': 60.719, 'duration': 2.881}
{'text': 'sanders and then you get to have a lake', 'start': 62.079, 'duration': 3.601}
{'text': 'house you just be a millionaire while', 'start': 63.6, 'duration': 3.68}
{'text': "proclaiming the billionaires i'm paying", 'start': 65.68, 'duration': 3.36}
{'text': 'the flagship real quick i just want to', 'start': 67.28, 'duration': 2.96}
{'text': 'say this over and over and over and over', 'start': 69.04, 'duration': 2.32}
{'text': 'and over again okay i want to say over', 'start': 70.24, 'duration': 2.559}
{'text': 'and over and over again okay until this', 'start': 71.36, 'duration': 3.2}
{'text': 'is drilled into all of your dumb heads', 'start': 72.799, 'duration': 3.36}
{'text': "okay i'm gonna say this over and over", 'start': 74.56, 'duration': 2.64}
{'text': 'again okay i will always take everything', 'start': 76.159, 'duration': 2.481}
{'text': 'to say this okay', 'start': 77.2, 'duration': 4.72}
{'text': 'being a millionaire has nothing to do', 'start': 78.64, 'duration': 5.2}
{'text': 'with having one or two or three million', 'start': 81.92, 'duration': 3.839}
{'text': 'dollars it has nothing to do with it', 'start': 83.84, 'duration': 2.8}
{'text': 'okay', 'start': 85.759, 'duration': 3.121}
{'text': 'being a millionaire means having one or', 'start': 86.64, 'duration': 4.4}
{'text': 'two or three million dollars before', 'start': 88.88, 'duration': 5.04}
{'text': "you're like 45 years old or 50 years old", 'start': 91.04, 'duration': 5.36}
{'text': "or 55 years old okay somebody that's", 'start': 93.92, 'duration': 4.08}
{'text': 'saved up through retirement or some [\xa0__\xa0]', 'start': 96.4, 'duration': 3.2}
{'text': "and they're like 75 and they've got like", 'start': 98.0, 'duration': 3.2}
{'text': 'a million dollar nest and nest egg that', 'start': 99.6, 'duration': 3.68}
{'text': 'is not a millionaire okay somebody', 'start': 101.2, 'duration': 4.32}
{'text': "that's 35 that has a net worth over a", 'start': 103.28, 'duration': 3.839}
{'text': "million dollars that's a millionaire", 'start': 105.52, 'duration': 3.52}
{'text': 'okay this conflating of like talking', 'start': 107.119, 'duration': 3.36}
{'text': "about like somebody's like retired and", 'start': 109.04, 'duration': 3.039}
{'text': 'in their like final five years of life', 'start': 110.479, 'duration': 2.561}
{'text': 'they have a nest egg of a million', 'start': 112.079, 'duration': 2.32}
{'text': "dollars come on this is not what we're", 'start': 113.04, 'duration': 2.719}
{'text': 'talking about we talk about millionaires', 'start': 114.399, 'duration': 4.161}
{'text': "okay [\xa0__\xa0] out of here that's so stupid", 'start': 115.759, 'duration': 5.36}
{'text': 'okay so this issue has become relevant', 'start': 118.56, 'duration': 4.0}
{'text': 'over the course of the past couple of', 'start': 121.119, 'duration': 3.921}
{'text': 'days because a guy named hassan [\xa0__\xa0]', 'start': 122.56, 'duration': 4.4}
{'text': 'who i believe used to be a young turks', 'start': 125.04, 'duration': 3.12}
{'text': "guy i don't really know that much about", 'start': 126.96, 'duration': 2.32}
{'text': 'him', 'start': 128.16, 'duration': 3.68}
{'text': 'he apparently is a socialist twitch', 'start': 129.28, 'duration': 4.0}
{'text': 'streamer', 'start': 131.84, 'duration': 3.2}
{'text': "there's a big article big glowing", 'start': 133.28, 'duration': 4.48}
{'text': 'profile about him in new york magazine', 'start': 135.04, 'duration': 4.88}
{'text': 'titled streaming with hassan [\xa0__\xa0] the', 'start': 137.76, 'duration': 4.24}
{'text': "aoc of twitch i'm a political", 'start': 139.92, 'duration': 4.16}
{'text': 'commentator with like stans', 'start': 142.0, 'duration': 4.64}
{'text': 'okay well in the past few months', 'start': 144.08, 'duration': 4.64}
{'text': 'hassan [\xa0__\xa0] it turns out', 'start': 146.64, 'duration': 3.44}
{'text': 'has been revealed to be a very wealthy', 'start': 148.72, 'duration': 3.04}
{'text': 'person which good for him he has a lot', 'start': 150.08, 'duration': 2.72}
{'text': 'of folks who are following him over', 'start': 151.76, 'duration': 2.8}
{'text': 'twitch that is his uh that is his', 'start': 152.8, 'duration': 3.6}
{'text': "prerogative and i'm i'm glad for him", 'start': 154.56, 'duration': 5.039}
{'text': "that he's been able to build a following", 'start': 156.4, 'duration': 4.24}
{'text': 'but', 'start': 159.599, 'duration': 2.481}
{'text': "a couple of times in the last month it's", 'start': 160.64, 'duration': 3.12}
{'text': 'been revealed that this', 'start': 162.08, 'duration': 3.68}
{'text': 'out and out socialist i mean this is', 'start': 163.76, 'duration': 3.36}
{'text': 'what he calls himself', 'start': 165.76, 'duration': 2.24}
{'text': 'that', 'start': 167.12, 'duration': 3.28}
{'text': 'he is um a very wealthy man', 'start': 168.0, 'duration': 4.56}
{'text': 'quote hassan [\xa0__\xa0] was in her age a', 'start': 170.4, 'duration': 3.6}
{'text': 'million tabs were pinched together like', 'start': 172.56, 'duration': 3.2}
{'text': 'sardines at the top of his browser his', 'start': 174.0, 'duration': 3.2}
{'text': 'jittery cursor bounced between them', 'start': 175.76, 'duration': 3.68}
{'text': "summoning newswork network news kyron's", 'start': 177.2, 'duration': 3.44}
{'text': 'youtube brands viral tweets and tick', 'start': 179.44, 'duration': 3.68}
{'text': "tock memes today's trending topic [\xa0__\xa0]", 'start': 180.64, 'duration': 4.959}
{'text': 'who is 30 had purchased a 2.7 million', 'start': 183.12, 'duration': 4.32}
{'text': 'dollar house in west hollywood an', 'start': 185.599, 'duration': 3.121}
{'text': 'ordinary twitch streamers housing', 'start': 187.44, 'duration': 2.56}
{'text': "wouldn't make headlines but over the", 'start': 188.72, 'duration': 3.04}
{'text': 'past five years pecar has become one of', 'start': 190.0, 'duration': 3.28}
{'text': 'the most prominent socialist pundits in', 'start': 191.76, 'duration': 3.199}
{'text': 'america the controversy about the', 'start': 193.28, 'duration': 3.039}
{'text': 'purchase had made it to fox news and', 'start': 194.959, 'duration': 3.121}
{'text': 'breitbart and [\xa0__\xa0] was prepared to take', 'start': 196.319, 'duration': 3.601}
{'text': 'on the interlopers who logged on to see', 'start': 198.08, 'duration': 3.92}
{'text': 'the fireworks quote the only reason my', 'start': 199.92, 'duration': 3.44}
{'text': 'house is expensive is because of the', 'start': 202.0, 'duration': 3.519}
{'text': 'area i live in he growled are you guys', 'start': 203.36, 'duration': 4.72}
{'text': 'really that stupid', 'start': 205.519, 'duration': 4.8}
{'text': "i'm sorry but like there's so many", 'start': 208.08, 'duration': 3.92}
{'text': 'better things he could say but he just', 'start': 210.319, 'duration': 3.761}
{'text': 'manages to just say the dumbest [\xa0__\xa0] why', 'start': 212.0, 'duration': 4.239}
{'text': 'would you why would you say that', 'start': 214.08, 'duration': 5.6}
{'text': "it's just because of the area guys", 'start': 216.239, 'duration': 3.441}
{'text': 'um', 'start': 219.76, 'duration': 2.72}
{'text': "that doesn't that's not even a response", 'start': 221.12, 'duration': 3.44}
{'text': 'to the charge the charge is that for a', 'start': 222.48, 'duration': 3.92}
{'text': 'socialist you seem to be spending large', 'start': 224.56, 'duration': 3.92}
{'text': "my friend it doesn't matter like you", 'start': 226.4, 'duration': 3.28}
{'text': 'could have there are a lot of places', 'start': 228.48, 'duration': 2.24}
{'text': 'that are not in west hollywood that', 'start': 229.68, 'duration': 3.119}
{'text': "don't cost 2.7 million dollars they're", 'start': 230.72, 'duration': 3.76}
{'text': 'all over the united states', 'start': 232.799, 'duration': 3.681}
{'text': 'you can get yourself a tiny little shack', 'start': 234.48, 'duration': 3.759}
{'text': 'and live yourself the henry david', 'start': 236.48, 'duration': 3.6}
{'text': 'thoreau lifestyle for probably 30 grand', 'start': 238.239, 'duration': 2.801}
{'text': 'somewhere', 'start': 240.08, 'duration': 3.12}
{'text': '2.7 million bucks a lot of money', 'start': 241.04, 'duration': 4.16}
{'text': "i don't see you handing that out to all", 'start': 243.2, 'duration': 4.16}
{'text': 'of the immiserated workers in the', 'start': 245.2, 'duration': 4.399}
{'text': 'marxist social construct', 'start': 247.36, 'duration': 4.239}
{'text': "right that's the charge and his response", 'start': 249.599, 'duration': 3.601}
{'text': "is well of course it's expensive around", 'start': 251.599, 'duration': 3.2}
{'text': 'here this is west hollywood which of', 'start': 253.2, 'duration': 3.92}
{'text': 'course is not a response', 'start': 254.799, 'duration': 4.16}
{'text': '[\xa0__\xa0] said three weeks later quote as', 'start': 257.12, 'duration': 2.959}
{'text': "long as you don't defang your core", 'start': 258.959, 'duration': 2.481}
{'text': "values as long as you're still speaking", 'start': 260.079, 'duration': 3.601}
{'text': 'truth to power then ephem yes speaking', 'start': 261.44, 'duration': 4.0}
{'text': 'truth to power is being the guy who buys', 'start': 263.68, 'duration': 3.28}
{'text': 'the three million dollar house and does', 'start': 265.44, 'duration': 3.28}
{'text': 'interviews with new york magazine and', 'start': 266.96, 'duration': 2.959}
{'text': "then jabbers about how the rich don't", 'start': 268.72, 'duration': 3.12}
{'text': 'pay their fair share', 'start': 269.919, 'duration': 3.681}
{'text': "cuz i don't give a bleep i'm doing this", 'start': 271.84, 'duration': 3.04}
{'text': 'in the least exploitative way you', 'start': 273.6, 'duration': 3.68}
{'text': 'functionally effing can', 'start': 274.88, 'duration': 3.2}
{'text': 'really', 'start': 277.28, 'duration': 2.72}
{'text': "he says it's my labor", 'start': 278.08, 'duration': 4.08}
{'text': "i'm the one who's streaming for 10 hours", 'start': 280.0, 'duration': 5.04}
{'text': 'welcome to capitalism my dude', 'start': 282.16, 'duration': 4.8}
{'text': "it's my labor", 'start': 285.04, 'duration': 4.32}
{'text': "yes who's labor", 'start': 286.96, 'duration': 5.28}
{'text': 'so in other words you bet on yourself', 'start': 289.36, 'duration': 4.72}
{'text': "you've done really well and you believe", 'start': 292.24, 'duration': 3.36}
{'text': 'that you deserve to keep the proceeds of', 'start': 294.08, 'duration': 4.24}
{'text': "that labor but aren't you exploiting all", 'start': 295.6, 'duration': 4.4}
{'text': 'the people who are engaged in commerce', 'start': 298.32, 'duration': 4.4}
{'text': 'with you after all what service of value', 'start': 300.0, 'duration': 4.479}
{'text': 'are you providing them you are twitch', 'start': 302.72, 'duration': 3.84}
{'text': 'streaming video games', 'start': 304.479, 'duration': 3.521}
{'text': 'is that a vital social service what', 'start': 306.56, 'duration': 3.52}
{'text': 'makes that service significantly more', 'start': 308.0, 'duration': 3.68}
{'text': 'important socially speaking from a', 'start': 310.08, 'duration': 3.119}
{'text': 'marxist perspective than the guy who', 'start': 311.68, 'duration': 2.64}
{'text': "picks up the garbage why doesn't he own", 'start': 313.199, 'duration': 5.44}
{'text': 'a 2.7 million home in west hollywood', 'start': 314.32, 'duration': 5.76}
{'text': 'according to new york magazine [\xa0__\xa0] is', 'start': 318.639, 'duration': 2.721}
{'text': 'a twitch streamer who spends every day', 'start': 320.08, 'duration': 2.959}
{'text': 'in front of a camera speaking to his 1.5', 'start': 321.36, 'duration': 3.679}
{'text': 'million followers', 'start': 323.039, 'duration': 3.361}
{'text': "but unlike most of the platform's top", 'start': 325.039, 'duration': 2.241}
{'text': 'users', 'start': 326.4, 'duration': 3.44}
{'text': '[\xa0__\xa0] mostly talks politics he trawls', 'start': 327.28, 'duration': 4.24}
{'text': 'through twitter and rows bad takes from', 'start': 329.84, 'duration': 2.96}
{'text': 'career right-wing correspondents like', 'start': 331.52, 'duration': 3.2}
{'text': 'ben shapiro and tucker carlson he breaks', 'start': 332.8, 'duration': 3.679}
{'text': 'down hawkish new york times op-eds line', 'start': 334.72, 'duration': 3.759}
{'text': 'by line steadily working himself into a', 'start': 336.479, 'duration': 4.241}
{'text': "frothy fury it's free associative and", 'start': 338.479, 'duration': 4.401}
{'text': 'open-ended i have an accelerated version', 'start': 340.72, 'duration': 3.84}
{'text': "of brain worms he says i'm literally", 'start': 342.88, 'duration': 3.599}
{'text': "always online i'm consuming media", 'start': 344.56, 'duration': 4.16}
{'text': 'non-stop', 'start': 346.479, 'duration': 3.521}
{'text': 'tune in to a [\xa0__\xa0] stream watch him', 'start': 348.72, 'duration': 2.64}
{'text': 'condemn the civilian death toll in', 'start': 350.0, 'duration': 3.199}
{'text': 'afghanistan an hour later he may move on', 'start': 351.36, 'duration': 5.52}
{'text': 'to revisiting his favorite wwe feuds', 'start': 353.199, 'duration': 4.961}
{'text': "fans don't need to have studied marks to", 'start': 356.88, 'duration': 4.24}
{'text': 'understand where [\xa0__\xa0] is coming from', 'start': 358.16, 'duration': 3.84}
{'text': 'um', 'start': 361.12, 'duration': 2.079}
{'text': 'well', 'start': 362.0, 'duration': 2.88}
{'text': 'they they might have to remarks to', 'start': 363.199, 'duration': 3.761}
{'text': 'understand why [\xa0__\xa0] is violating core', 'start': 364.88, 'duration': 4.8}
{'text': 'tenets of marxism', 'start': 366.96, 'duration': 4.48}
{'text': 'he looms over his streaming rig what', 'start': 369.68, 'duration': 3.359}
{'text': '[\xa0__\xa0] well ben tell us what are those', 'start': 371.44, 'duration': 2.879}
{'text': 'core tenants remarks that are being', 'start': 373.039, 'duration': 3.841}
{'text': "violated i'd love to hear it please", 'start': 374.319, 'duration': 3.921}
{'text': "technically buying a big hat there's", 'start': 376.88, 'duration': 2.72}
{'text': 'like you have to get more nuance than', 'start': 378.24, 'duration': 3.28}
{'text': 'that tell us ben six foot four broad', 'start': 379.6, 'duration': 3.36}
{'text': 'shoulder and silver bracelet and paint', 'start': 381.52, 'duration': 3.36}
{'text': 'speckled cowboy bebop shirt gnashing a', 'start': 382.96, 'duration': 3.92}
{'text': 'cut of nicotine gum against his molars', 'start': 384.88, 'duration': 4.0}
{'text': 'on election night from the same room he', 'start': 386.88, 'duration': 4.08}
{'text': 'hosted nearly 230 000 concurrent viewers', 'start': 388.88, 'duration': 3.36}
{'text': 'making him the sixth most watched', 'start': 390.96, 'duration': 2.72}
{'text': 'election live stream across the internet', 'start': 392.24, 'duration': 3.2}
{'text': 'a month prior he broadcast playing the', 'start': 393.68, 'duration': 3.519}
{'text': 'video game among us with representatives', 'start': 395.44, 'duration': 4.56}
{'text': 'aoc and ilhan omar among us', 'start': 397.199, 'duration': 5.921}
{'text': 'okay and and then later in this little', 'start': 400.0, 'duration': 4.639}
{'text': 'sop piece', 'start': 403.12, 'duration': 3.519}
{'text': 'he talks about the tax the rich dress', 'start': 404.639, 'duration': 3.761}
{'text': 'that aoc wore', 'start': 406.639, 'duration': 3.28}
{'text': "and here's what he said quote i think", 'start': 408.4, 'duration': 3.359}
{'text': 'the met gala is a disgusting gluttonous', 'start': 409.919, 'duration': 3.84}
{'text': 'exercise and if given the opportunity to', 'start': 411.759, 'duration': 4.16}
{'text': "go i'd do it in an effing heartbeat i'm", 'start': 413.759, 'duration': 3.84}
{'text': "sorry everyone would why wouldn't you", 'start': 415.919, 'duration': 2.881}
{'text': 'want to hang out with frank ocean', 'start': 417.599, 'duration': 2.641}
{'text': "they're not going to the effing davos", 'start': 418.8, 'duration': 2.64}
{'text': 'summit', 'start': 420.24, 'duration': 2.88}
{'text': 'well but', 'start': 421.44, 'duration': 3.68}
{'text': 'yes they are what do you think the met', 'start': 423.12, 'duration': 3.359}
{'text': 'gala is', 'start': 425.12, 'duration': 3.44}
{'text': 'it is a bunch of rich liberals who are', 'start': 426.479, 'duration': 4.241}
{'text': 'getting together to feed themselves for', 'start': 428.56, 'duration': 4.8}
{'text': 'their rich liberalism', 'start': 430.72, 'duration': 4.0}
{'text': 'again', 'start': 433.36, 'duration': 2.48}
{'text': 'the media are not interested in calling', 'start': 434.72, 'duration': 2.479}
{'text': 'out hypocrisy the reason i say that is', 'start': 435.84, 'duration': 3.68}
{'text': 'because this story was now updated okay', 'start': 437.199, 'duration': 4.56}
{'text': 'so there was a twitch', 'start': 439.52, 'duration': 3.28}
{'text': 'data', 'start': 441.759, 'duration': 2.801}
{'text': 'a twitch data leak', 'start': 442.8, 'duration': 2.88}
{'text': "here's how it's reported from the new", 'start': 444.56, 'duration': 3.52}
{'text': 'york times twitch the live video site', 'start': 445.68, 'duration': 3.84}
{'text': 'popular with gamers said on wednesday it', 'start': 448.08, 'duration': 3.28}
{'text': 'had endured a data breach that security', 'start': 449.52, 'duration': 3.36}
{'text': 'researchers believe may have provided', 'start': 451.36, 'duration': 3.119}
{'text': "sweeping insight into the platform's", 'start': 452.88, 'duration': 3.28}
{'text': 'computer code security vulnerabilities', 'start': 454.479, 'duration': 3.601}
{'text': 'and payments to its content creators', 'start': 456.16, 'duration': 3.36}
{'text': 'twitch which is owned by amazon', 'start': 458.08, 'duration': 3.04}
{'text': 'confirmed it had been breached hours', 'start': 459.52, 'duration': 2.959}
{'text': 'after a user posted what the user', 'start': 461.12, 'duration': 3.12}
{'text': 'claimed was an enormous strobe of twitch', 'start': 462.479, 'duration': 3.44}
{'text': 'data onto the anonymous message board', 'start': 464.24, 'duration': 3.76}
{'text': 'website 4chan', 'start': 465.919, 'duration': 3.441}
{'text': 'the user said the file contained among', 'start': 468.0, 'duration': 2.639}
{'text': "other items the history of twitch's", 'start': 469.36, 'duration': 3.119}
{'text': 'source code proprietary software', 'start': 470.639, 'duration': 3.12}
{'text': 'development kits an unreleased', 'start': 472.479, 'duration': 3.28}
{'text': 'competitor to steam an online game store', 'start': 473.759, 'duration': 3.361}
{'text': 'and programs and a list of the amount of', 'start': 475.759, 'duration': 2.56}
{'text': 'money at each of the sites that', 'start': 477.12, 'duration': 4.16}
{'text': 'streamers has earned since 2019.', 'start': 478.319, 'duration': 4.32}
{'text': 'find out how much your favorite streamer', 'start': 481.28, 'duration': 2.96}
{'text': 'is really making the user posted jeff', 'start': 482.639, 'duration': 3.521}
{'text': 'bezos paid 970 million bucks for this', 'start': 484.24, 'duration': 4.0}
{'text': "we're giving it away for free again", 'start': 486.16, 'duration': 3.28}
{'text': "we're going through this new york times", 'start': 488.24, 'duration': 4.16}
{'text': 'piece about twitch buried way down in', 'start': 489.44, 'duration': 6.8}
{'text': 'this article way down in this article', 'start': 492.4, 'duration': 5.68}
{'text': 'is this little revelation quote', 'start': 496.24, 'duration': 3.04}
{'text': 'according to the list of earnings which', 'start': 498.08, 'duration': 2.88}
{'text': 'could not be independently verified some', 'start': 499.28, 'duration': 3.28}
{'text': 'notable personalities had made millions', 'start': 500.96, 'duration': 4.239}
{'text': 'of dollars since 2019.', 'start': 502.56, 'duration': 4.639}
{'text': 'one streamer hassan [\xa0__\xa0] anticipated', 'start': 505.199, 'duration': 3.44}
{'text': 'people getting angry about the amount of', 'start': 507.199, 'duration': 3.761}
{'text': 'money the list said he had made', 'start': 508.639, 'duration': 4.721}
{'text': 'just woke up to some fun news he tweeted', 'start': 510.96, 'duration': 3.759}
{'text': "can't wait for people to be mad at me", 'start': 513.36, 'duration': 2.96}
{'text': 'about my publicly available sub count', 'start': 514.719, 'duration': 2.401}
{'text': 'again', 'start': 516.32, 'duration': 4.639}
{'text': 'and then he trended he said bro come on', 'start': 517.12, 'duration': 5.839}
{'text': 'okay so it never says in here what', 'start': 520.959, 'duration': 4.88}
{'text': "exactly hassan [\xa0__\xa0] made okay now let's", 'start': 522.959, 'duration': 4.961}
{'text': 'just put it this way', 'start': 525.839, 'duration': 3.361}
{'text': 'it makes headlines every time a', 'start': 527.92, 'duration': 3.44}
{'text': 'conservative signs a contract', 'start': 529.2, 'duration': 3.28}
{'text': 'okay if', 'start': 531.36, 'duration': 2.8}
{'text': 'the irs information of conservative', 'start': 532.48, 'duration': 2.96}
{'text': 'commentators were leaked you think that', 'start': 534.16, 'duration': 2.32}
{'text': "wouldn't be front page news it would", 'start': 535.44, 'duration': 2.32}
{'text': 'absolutely be from page news and it', 'start': 536.48, 'duration': 3.6}
{'text': "wouldn't be about the league", 'start': 537.76, 'duration': 4.88}
{'text': 'or how the league came about', 'start': 540.08, 'duration': 4.24}
{'text': 'what it would be about was the amount of', 'start': 542.64, 'duration': 3.199}
{'text': 'money that everybody was making how do', 'start': 544.32, 'duration': 2.639}
{'text': 'we know this because the front page of', 'start': 545.839, 'duration': 2.401}
{'text': 'every major newspaper this week was', 'start': 546.959, 'duration': 2.961}
{'text': 'about what international figures made', 'start': 548.24, 'duration': 3.84}
{'text': 'via irs documents that were leaked', 'start': 549.92, 'duration': 3.68}
{'text': 'hassan apparently rakes in about 3', 'start': 552.08, 'duration': 3.6}
{'text': 'million bucks a year by doing his switch', 'start': 553.6, 'duration': 3.52}
{'text': 'streaming', 'start': 555.68, 'duration': 3.52}
{'text': 'which is a lot of money', 'start': 557.12, 'duration': 3.839}
{'text': "it's a lot more money than your average", 'start': 559.2, 'duration': 4.16}
{'text': 'day-to-day marxist', 'start': 560.959, 'duration': 5.681}
{'text': 'scientific lower-class worker', 'start': 563.36, 'duration': 5.599}
{'text': 'right the social class of people who are', 'start': 566.64, 'duration': 3.92}
{'text': 'doing the actual labor that is being', 'start': 568.959, 'duration': 3.841}
{'text': 'exploited', 'start': 570.56, 'duration': 3.52}
{'text': "why isn't that the headline the reason", 'start': 572.8, 'duration': 2.56}
{'text': "that isn't the headline is because", 'start': 574.08, 'duration': 3.439}
{'text': 'socialists are never held to their own', 'start': 575.36, 'duration': 3.44}
{'text': 'standards they are never held to their', 'start': 577.519, 'duration': 3.041}
{'text': "own standards see here's the thing about", 'start': 578.8, 'duration': 3.76}
{'text': 'socialism if you actually held to your', 'start': 580.56, 'duration': 4.399}
{'text': 'standard then you would presumably be', 'start': 582.56, 'duration': 3.76}
{'text': 'very concerned with giving away a lot of', 'start': 584.959, 'duration': 3.361}
{'text': 'your money to charity or ensuring that', 'start': 586.32, 'duration': 3.199}
{'text': 'the amount of money that you made for', 'start': 588.32, 'duration': 3.199}
{'text': 'your socially useless service', 'start': 589.519, 'duration': 4.241}
{'text': "according to marx's theory okay real", 'start': 591.519, 'duration': 4.801}
{'text': 'quick wait what of course your labor', 'start': 593.76, 'duration': 4.16}
{'text': 'should be judged by some outside metric', 'start': 596.32, 'duration': 3.199}
{'text': 'that is not the market', 'start': 597.92, 'duration': 3.44}
{'text': "so somebody's going to have to explain", 'start': 599.519, 'duration': 4.081}
{'text': 'by marxist theory why exactly it is more', 'start': 601.36, 'duration': 3.76}
{'text': 'valuable for a guy to sit around and', 'start': 603.6, 'duration': 3.04}
{'text': 'stream video games than it is for', 'start': 605.12, 'duration': 4.32}
{'text': 'somebody to clean toilets', 'start': 606.64, 'duration': 4.16}
{'text': "that's actually kind of true i'm", 'start': 609.44, 'duration': 4.079}
{'text': 'surprised i knew that um', 'start': 610.8, 'duration': 4.719}
{'text': 'my um', 'start': 613.519, 'duration': 3.921}
{'text': '[\xa0__\xa0] what was i just gonna say', 'start': 615.519, 'duration': 3.281}
{'text': 'oh', 'start': 617.44, 'duration': 3.6}
{'text': "okay let's", 'start': 618.8, 'duration': 4.159}
{'text': 'i hate giving this', 'start': 621.04, 'duration': 3.12}
{'text': 'because i always i like arguing with', 'start': 622.959, 'duration': 4.081}
{'text': "socialism they're [\xa0__\xa0] stupid okay", 'start': 624.16, 'duration': 4.799}
{'text': 'one thing that i would expect to see is', 'start': 627.04, 'duration': 2.96}
{'text': "you don't have to give your money away", 'start': 628.959, 'duration': 2.0}
{'text': "to charity that's not what you're", 'start': 630.0, 'duration': 2.0}
{'text': 'supposed to do okay every year so she', 'start': 630.959, 'duration': 2.401}
{'text': "doesn't give you money treaty but there", 'start': 632.0, 'duration': 4.0}
{'text': 'are two big things you can do okay one', 'start': 633.36, 'duration': 4.96}
{'text': 'is you can at least try to fund some', 'start': 636.0, 'duration': 5.12}
{'text': 'sort of ballot initiative or back some', 'start': 638.32, 'duration': 4.88}
{'text': 'sort of campaign and maybe a city or', 'start': 641.12, 'duration': 3.76}
{'text': 'maybe a state legislature if you want to', 'start': 643.2, 'duration': 2.8}
{'text': 'or you can do federal election if you', 'start': 644.88, 'duration': 3.12}
{'text': 'want to [\xa0__\xa0] you know big ball it one', 'start': 646.0, 'duration': 4.64}
{'text': 'okay but two number two and i think you', 'start': 648.0, 'duration': 5.2}
{'text': 'do is contribute to mutual aid products', 'start': 650.64, 'duration': 4.879}
{'text': 'um or projects okay', 'start': 653.2, 'duration': 4.319}
{'text': "now there's [\xa0__\xa0] on this site now", 'start': 655.519, 'duration': 3.44}
{'text': "he's gonna say never says but he does", 'start': 657.519, 'duration': 3.041}
{'text': 'believe this so mike from pa central', 'start': 658.959, 'duration': 2.961}
{'text': 'committee he thinks that mutual aid is', 'start': 660.56, 'duration': 2.88}
{'text': 'like donating money to food bank [\xa0__\xa0]', 'start': 661.92, 'duration': 3.84}
{'text': "that's not what mutual aid is okay some", 'start': 663.44, 'duration': 4.24}
{'text': 'socialists would argue that there are', 'start': 665.76, 'duration': 3.92}
{'text': 'certain institutions in capitalism that', 'start': 667.68, 'duration': 4.159}
{'text': "suck and they're garbage and we need to", 'start': 669.68, 'duration': 3.92}
{'text': 'do away with them but in the meantime', 'start': 671.839, 'duration': 3.521}
{'text': 'you can replace those with other things', 'start': 673.6, 'duration': 3.679}
{'text': 'so mute the idea behind mutual aid is', 'start': 675.36, 'duration': 3.28}
{'text': 'that you donate money to or you', 'start': 677.279, 'duration': 3.201}
{'text': 'establish these types of organizations', 'start': 678.64, 'duration': 3.6}
{'text': 'that basically serve to', 'start': 680.48, 'duration': 4.16}
{'text': 'um replace some of those institutions so', 'start': 682.24, 'duration': 4.48}
{'text': 'um you might donate to like mutual aid', 'start': 684.64, 'duration': 4.24}
{'text': "for like food but it's not just like", 'start': 686.72, 'duration': 3.84}
{'text': "donating money to a food bank it's like", 'start': 688.88, 'duration': 2.8}
{'text': 'you create a small organization of', 'start': 690.56, 'duration': 2.0}
{'text': 'people that are in charge of like', 'start': 691.68, 'duration': 2.24}
{'text': 'collecting food distributed people that', 'start': 692.56, 'duration': 2.56}
{'text': "need it stuff like that like that's what", 'start': 693.92, 'duration': 2.96}
{'text': 'mutual aid is doing mutual aid product', 'start': 695.12, 'duration': 3.2}
{'text': 'projects would be a really cool thing if', 'start': 696.88, 'duration': 3.36}
{'text': "you were a socialist i don't care about", 'start': 698.32, 'duration': 3.6}
{'text': "i don't give a [\xa0__\xa0] about mutual aid but", 'start': 700.24, 'duration': 2.88}
{'text': 'if you were like a socialist you believe', 'start': 701.92, 'duration': 3.76}
{'text': 'in that [\xa0__\xa0] then yeah you should right', 'start': 703.12, 'duration': 4.399}
{'text': 'i can explain it because market says', 'start': 705.68, 'duration': 3.2}
{'text': "that's what it's worth things are worth", 'start': 707.519, 'duration': 3.361}
{'text': 'what people say they are worth', 'start': 708.88, 'duration': 3.519}
{'text': "but i'm not sure how from a marxist", 'start': 710.88, 'duration': 3.36}
{'text': 'perspective you can make that case i', 'start': 712.399, 'duration': 3.601}
{'text': 'also am not sure how you defend a 2.7', 'start': 714.24, 'duration': 3.44}
{'text': 'million home or a 3 million income for', 'start': 716.0, 'duration': 3.279}
{'text': "doing those things and then say it's my", 'start': 717.68, 'duration': 3.04}
{'text': 'labor', 'start': 719.279, 'duration': 3.601}
{'text': "no no that's my perspective dude if", 'start': 720.72, 'duration': 3.119}
{'text': "you're gonna do the it's my labor", 'start': 722.88, 'duration': 2.399}
{'text': 'routine', 'start': 723.839, 'duration': 5.521}
{'text': 'welcome to capitalism dude seriously', 'start': 725.279, 'duration': 5.68}
{'text': 'so it is uh it is amusing to watch the', 'start': 729.36, 'duration': 3.919}
{'text': "media play this game you're a hypocrite", 'start': 730.959, 'duration': 4.32}
{'text': "if you're our right-winger who abrogates", 'start': 733.279, 'duration': 2.881}
{'text': "your own principles if you're a", 'start': 735.279, 'duration': 2.721}
{'text': 'left-wing socialist who earns millions', 'start': 736.16, 'duration': 4.56}
{'text': 'of dollars for talking online', 'start': 738.0, 'duration': 4.0}
{'text': 'then you are not a hypocrite in any way', 'start': 740.72, 'duration': 2.48}
{'text': "by the way if you're a if you're a", 'start': 742.0, 'duration': 2.56}
{'text': 'left-wing outlet', 'start': 743.2, 'duration': 2.72}
{'text': 'that rails against the evils of', 'start': 744.56, 'duration': 2.88}
{'text': 'capitalism while taking millions of', 'start': 745.92, 'duration': 3.68}
{'text': 'dollars from hedge funds in youtube', 'start': 747.44, 'duration': 3.44}
{'text': 'do you think that all socialists should', 'start': 749.6, 'duration': 2.64}
{'text': 'do that or just those who are public', 'start': 750.88, 'duration': 3.44}
{'text': "figures here's the deal if you get to be", 'start': 752.24, 'duration': 3.44}
{'text': "like if you've got multiple millionaire", 'start': 754.32, 'duration': 2.72}
{'text': "socialists and they can't find a single", 'start': 755.68, 'duration': 3.12}
{'text': 'project to support well then [\xa0__\xa0] you', 'start': 757.04, 'duration': 3.359}
{'text': "don't ask anyone else to help you right", 'start': 758.8, 'duration': 4.08}
{'text': "like don't do it like i like i don't i", 'start': 760.399, 'duration': 4.161}
{'text': "don't i don't have a i'm very", 'start': 762.88, 'duration': 3.519}
{'text': 'uncomfortable demanding others to do or', 'start': 764.56, 'duration': 3.6}
{'text': "act in ways that i myself couldn't act", 'start': 766.399, 'duration': 3.44}
{'text': "if there's something that i can't do i'm", 'start': 768.16, 'duration': 3.2}
{'text': 'not gonna demand other people to act', 'start': 769.839, 'duration': 2.721}
{'text': 'that way right so if i have access to a', 'start': 771.36, 'duration': 2.0}
{'text': 'whole bunch of money and i have the', 'start': 772.56, 'duration': 1.92}
{'text': 'capability to do a bunch of [\xa0__\xa0] and i', 'start': 773.36, 'duration': 2.4}
{'text': "don't want to i'm not gonna be like oh", 'start': 774.48, 'duration': 2.96}
{'text': 'you guys make sure that you guys are', 'start': 775.76, 'duration': 2.879}
{'text': 'doing this through that or that why the', 'start': 777.44, 'duration': 2.56}
{'text': "[\xa0__\xa0] would i do i'm not gonna do it and", 'start': 778.639, 'duration': 2.481}
{'text': "i'm in a good position why the [\xa0__\xa0]", 'start': 780.0, 'duration': 4.16}
{'text': 'would i expect you to right', 'start': 781.12, 'duration': 4.32}
{'text': "you're not a hypocrite either that's the", 'start': 784.16, 'duration': 2.32}
{'text': 'way this works', 'start': 785.44, 'duration': 2.399}
{'text': 'nobody has to hold you to account or', 'start': 786.48, 'duration': 3.359}
{'text': 'point out that you need to if you are if', 'start': 787.839, 'duration': 4.161}
{'text': 'you are young turks for example', 'start': 789.839, 'duration': 3.68}
{'text': 'and you attempt to crush your own', 'start': 792.0, 'duration': 3.2}
{'text': "unionization efforts right if you're if", 'start': 793.519, 'duration': 3.841}
{'text': 'you are the the outlet for unionization', 'start': 795.2, 'duration': 3.28}
{'text': 'unionization is the only thing that', 'start': 797.36, 'duration': 2.96}
{'text': 'matters and then like a couple of years', 'start': 798.48, 'duration': 3.599}
{'text': 'ago it turns out that people at your', 'start': 800.32, 'duration': 3.36}
{'text': 'place are trying to unionize and you', 'start': 802.079, 'duration': 3.841}
{'text': 'yell at them not to unionize', 'start': 803.68, 'duration': 3.839}
{'text': 'nobody seems to care very much about', 'start': 805.92, 'duration': 2.4}
{'text': 'that', 'start': 807.519, 'duration': 2.241}
{'text': 'kind of sure that was pretty yikes now', 'start': 808.32, 'duration': 4.16}
{'text': "here's my belief about hypocrisy you can", 'start': 809.76, 'duration': 6.4}
{'text': 'make the case for hassan or tyt or who i', 'start': 812.48, 'duration': 5.52}
{'text': 'believe hassan used to be at tit you can', 'start': 816.16, 'duration': 3.76}
{'text': 'make the case for all of these people', 'start': 818.0, 'duration': 3.76}
{'text': "that personal activity doesn't abrogate", 'start': 819.92, 'duration': 3.279}
{'text': 'the principle', 'start': 821.76, 'duration': 3.759}
{'text': 'true you can make the case that', 'start': 823.199, 'duration': 4.0}
{'text': 'the marxist principles are correct and', 'start': 825.519, 'duration': 3.76}
{'text': 'you are living in', 'start': 827.199, 'duration': 2.961}
{'text': 'in', 'start': 829.279, 'duration': 2.721}
{'text': 'opposition to those marxist principles', 'start': 830.16, 'duration': 3.359}
{'text': 'because everybody is a sinner right this', 'start': 832.0, 'duration': 2.72}
{'text': 'is sort of the religious perspective', 'start': 833.519, 'duration': 2.401}
{'text': "they're religious principles about", 'start': 834.72, 'duration': 2.72}
{'text': "morals you don't always live up to those", 'start': 835.92, 'duration': 2.719}
{'text': 'because everybody is a sinner that', 'start': 837.44, 'duration': 2.399}
{'text': "doesn't mean the morals are wrong means", 'start': 838.639, 'duration': 2.56}
{'text': "you're wrong", 'start': 839.839, 'duration': 3.12}
{'text': "but you can't have it both ways you", 'start': 841.199, 'duration': 2.961}
{'text': "can't say everything i'm doing is", 'start': 842.959, 'duration': 3.361}
{'text': "entirely justified and i'm a marxist i'm", 'start': 844.16, 'duration': 4.479}
{'text': 'a marxist stalwart while simultaneously', 'start': 846.32, 'duration': 4.0}
{'text': 'living high on the hog the way that a', 'start': 848.639, 'duration': 3.121}
{'text': 'capitalist would', 'start': 850.32, 'duration': 2.879}
{'text': "here's my capitalist view of all this", 'start': 851.76, 'duration': 4.079}
{'text': 'congratulations to hassan on earning his', 'start': 853.199, 'duration': 4.0}
{'text': 'business success i hope he enjoys his', 'start': 855.839, 'duration': 3.841}
{'text': '2.7 million dollar house and his 200 000', 'start': 857.199, 'duration': 4.241}
{'text': 'of earned income every month i hope he', 'start': 859.68, 'duration': 3.519}
{'text': 'enjoys it the fullest of his ability and', 'start': 861.44, 'duration': 4.959}
{'text': 'lives a happy fulfilling capitalist life', 'start': 863.199, 'duration': 5.281}
{'text': 'same for all the people over at places', 'start': 866.399, 'duration': 4.401}
{'text': 'like tyt but please stop pretending that', 'start': 868.48, 'duration': 4.159}
{'text': "you are a good marxist if you don't live", 'start': 870.8, 'duration': 3.36}
{'text': 'like a marxist and justify yourself in', 'start': 872.639, 'duration': 2.88}
{'text': 'capitalist terms', 'start': 874.16, 'duration': 3.359}
{'text': "because that ain't the way this works", 'start': 875.519, 'duration': 3.841}
{'text': 'at least acknowledge your sins against', 'start': 877.519, 'duration': 3.68}
{'text': 'the great gods of socialist', 'start': 879.36, 'duration': 4.0}
{'text': 'redistribution hassan took almost an', 'start': 881.199, 'duration': 4.88}
{'text': 'hour to react to this event wait what i', 'start': 883.36, 'duration': 4.88}
{'text': "was in an hour's worth of [\xa0__\xa0]", 'start': 886.079, 'duration': 3.601}
{'text': 'hassan write a comment sharing him about', 'start': 888.24, 'duration': 2.88}
{'text': 'the georgia runoffs commenter wondered', 'start': 889.68, 'duration': 2.64}
{'text': 'how dusty with the fraction of sounds', 'start': 891.12, 'duration': 2.399}
{'text': "like i'm doing more while assange at", 'start': 892.32, 'duration': 2.4}
{'text': 'home uh oh', 'start': 893.519, 'duration': 2.801}
{'text': "well he's gonna say like i didn't just", 'start': 894.72, 'duration': 3.6}
{'text': "sit home i'm engaged in very valuable", 'start': 896.32, 'duration': 3.36}
{'text': "work right now while i'm educating", 'start': 898.32, 'duration': 3.12}
{'text': 'people on my twitch live stream while', 'start': 899.68, 'duration': 3.36}
{'text': 'simultaneously every single thing i do', 'start': 901.44, 'duration': 3.44}
{'text': 'also furthers my own wealth', 'start': 903.04, 'duration': 2.96}
{'text': "that's going to be my guess well he's", 'start': 904.88, 'duration': 2.72}
{'text': 'not going to say last probably oh [\xa0__\xa0]', 'start': 906.0, 'duration': 4.24}
{'text': 'the clip is gone', 'start': 907.6, 'duration': 2.64}
{'text': 'wait where was the what was the clip oh', 'start': 910.56, 'duration': 2.48}
{'text': 'no', 'start': 912.24, 'duration': 2.88}
{'text': "he worked behind the scenes he didn't do", 'start': 913.04, 'duration': 4.4}
{'text': 'anything behind the scenes uh after', 'start': 915.12, 'duration': 4.0}
{'text': '[\xa0__\xa0] on warnock for not being pre uh', 'start': 917.44, 'duration': 3.44}
{'text': 'progressive enough when warnock was like', 'start': 919.12, 'duration': 3.6}
{'text': 'anybody looking to play among us and his', 'start': 920.88, 'duration': 3.36}
{'text': 'own was like oh bro', 'start': 922.72, 'duration': 5.119}
{'text': "bro what up dog oh dude i'm here man yo", 'start': 924.24, 'duration': 5.36}
{'text': 'check my jewelry out play games with me', 'start': 927.839, 'duration': 3.761}
{'text': 'man like holy [\xa0__\xa0] it was so [\xa0__\xa0]', 'start': 929.6, 'duration': 2.96}
{'text': 'cringe', 'start': 931.6, 'duration': 2.72}
{'text': "oh god it's so cringe watching me on", 'start': 932.56, 'duration': 4.0}
{'text': 'twitter was it ossoff i thought it was i', 'start': 934.32, 'duration': 4.0}
{'text': "thought it was warnock i i'm almost", 'start': 936.56, 'duration': 3.68}
{'text': 'positive was warnock who did it behind', 'start': 938.32, 'duration': 2.959}
{'text': 'the scenes', 'start': 940.24, 'duration': 2.0}
{'text': 'but', 'start': 941.279, 'duration': 2.48}
{'text': 'uh when the georgia', 'start': 942.24, 'duration': 3.2}
{'text': 'uh when the georgia elections were', 'start': 943.759, 'duration': 5.121}
{'text': 'popping off i worked behind the scenes', 'start': 945.44, 'duration': 8.399}
{'text': 'with the ossoff and warnock campaigns', 'start': 948.88, 'duration': 4.959}
{'text': 'who do you think believes him what dude', 'start': 954.32, 'duration': 4.24}
{'text': 'what are you working behind the scenes', 'start': 956.48, 'duration': 4.24}
{'text': 'on are you giving them fashion advice or', 'start': 958.56, 'duration': 3.839}
{'text': 'what the what what is it', 'start': 960.72, 'duration': 3.2}
{'text': 'what are you pretending to work on are', 'start': 962.399, 'duration': 3.601}
{'text': 'you some like a high profile [\xa0__\xa0]', 'start': 963.92, 'duration': 4.159}
{'text': 'doug of ak financial consultant were you', 'start': 966.0, 'duration': 4.16}
{'text': 'guiding like advertising campaigns or', 'start': 968.079, 'duration': 3.76}
{'text': 'something like but when he says work', 'start': 970.16, 'duration': 2.88}
{'text': 'behind the scenes he was like groveling', 'start': 971.839, 'duration': 2.641}
{'text': 'for somebody to come on to the to his', 'start': 973.04, 'duration': 2.799}
{'text': '[\xa0__\xa0] stream', 'start': 974.48, 'duration': 3.279}
{'text': 'i did not work with them publicly', 'start': 975.839, 'duration': 3.521}
{'text': 'because i know that', 'start': 977.759, 'duration': 4.721}
{'text': 'someone like myself in a very heated uh', 'start': 979.36, 'duration': 5.36}
{'text': 'in a very heated political race', 'start': 982.48, 'duration': 3.2}
{'text': 'good', 'start': 984.72, 'duration': 3.44}
{'text': 'or at least they thought at the time', 'start': 985.68, 'duration': 3.279}
{'text': 'would', 'start': 988.16, 'duration': 2.479}
{'text': "be used against them if you're so", 'start': 988.959, 'duration': 3.361}
{'text': 'worried about being politically toxic to', 'start': 990.639, 'duration': 3.681}
{'text': 'people if by working with them behind', 'start': 992.32, 'duration': 3.759}
{'text': 'the scenes then why are you begging them', 'start': 994.32, 'duration': 3.199}
{'text': 'on [\xa0__\xa0] twitter for them to come on', 'start': 996.079, 'duration': 2.801}
{'text': 'your stream why why would you tweet off', 'start': 997.519, 'duration': 2.961}
{'text': 'at one and also have to do it why are', 'start': 998.88, 'duration': 3.28}
{'text': 'you so excited to play [\xa0__\xa0] among us', 'start': 1000.48, 'duration': 3.68}
{'text': 'with with aoc or any other politician', 'start': 1002.16, 'duration': 3.919}
{'text': "that'll come by [\xa0__\xa0] twitch like it's", 'start': 1004.16, 'duration': 3.76}
{'text': 'such a lie this is like actually one of', 'start': 1006.079, 'duration': 3.841}
{'text': 'the biggest [\xa0__\xa0] lesbians in my life', 'start': 1007.92, 'duration': 3.919}
{'text': 'holy [\xa0__\xa0] i was working but it was', 'start': 1009.92, 'duration': 3.919}
{'text': 'behind the scenes', 'start': 1011.839, 'duration': 3.92}
{'text': 'oh where is it yo assaf are you trying', 'start': 1013.839, 'duration': 3.44}
{'text': 'to game why would you be tweeting this', 'start': 1015.759, 'duration': 2.801}
{'text': "if you if you're worried about damaging", 'start': 1017.279, 'duration': 4.321}
{'text': 'their brand like gm hikaru calls', 'start': 1018.56, 'duration': 6.399}
{'text': "hassan's political opinions trash", 'start': 1021.6, 'duration': 4.8}
{'text': 'i mean like hassan obviously is taking', 'start': 1024.959, 'duration': 3.6}
{'text': 'all is getting flamed like nobody else', 'start': 1026.4, 'duration': 4.24}
{'text': 'uh with that goes without saying', 'start': 1028.559, 'duration': 3.201}
{'text': 'um', 'start': 1030.64, 'duration': 2.48}
{'text': 'but but i would say you kind of wonder', 'start': 1031.76, 'duration': 2.319}
{'text': 'because i saw there were some articles', 'start': 1033.12, 'duration': 2.319}
{'text': 'about like cycuno and he was talking', 'start': 1034.079, 'duration': 2.88}
{'text': 'about like he was making a lot more', 'start': 1035.439, 'duration': 3.52}
{'text': 'money at one time and i kind of wonder', 'start': 1036.959, 'duration': 3.921}
{'text': 'you know certain audiences when when you', 'start': 1038.959, 'duration': 3.441}
{'text': 'have um when you when you have a very', 'start': 1040.88, 'duration': 3.28}
{'text': 'big subscriber base and you you sort of', 'start': 1042.4, 'duration': 3.519}
{'text': "portray a certain way and then it's like", 'start': 1044.16, 'duration': 3.2}
{'text': "all this info comes out it's like holy", 'start': 1045.919, 'duration': 3.041}
{'text': "mackerel you're making you're making", 'start': 1047.36, 'duration': 2.96}
{'text': 'that much money what are you complaining', 'start': 1048.96, 'duration': 3.04}
{'text': 'about dude like i do kind of wonder a', 'start': 1050.32, 'duration': 3.84}
{'text': 'little bit twitch streamers can make a', 'start': 1052.0, 'duration': 3.76}
{'text': "lot of money but i think it's it's not", 'start': 1054.16, 'duration': 3.68}
{'text': "as reliable and you don't make as much", 'start': 1055.76, 'duration': 5.919}
{'text': 'as people might think you make right uh', 'start': 1057.84, 'duration': 5.44}
{'text': "and i'm not complaining obviously it's", 'start': 1061.679, 'duration': 4.321}
{'text': 'nuts subathon was crazy but i i think', 'start': 1063.28, 'duration': 4.639}
{'text': 'people get the wrong idea', 'start': 1066.0, 'duration': 4.48}
{'text': 'um true i mean let me just put it in a', 'start': 1067.919, 'duration': 4.481}
{'text': 'an easy example guys', 'start': 1070.48, 'duration': 4.24}
{'text': "um so let's say i got over 10 000 subs", 'start': 1072.4, 'duration': 4.96}
{'text': "right um that's a lot of subs", 'start': 1074.72, 'duration': 4.56}
{'text': "but uh and i don't know if i'll get in", 'start': 1077.36, 'duration': 3.92}
{'text': "trouble for saying this but let's say", 'start': 1079.28, 'duration': 3.92}
{'text': "you get ten thousand subs that's a lot", 'start': 1081.28, 'duration': 3.279}
{'text': "of money right that's like fifty", 'start': 1083.2, 'duration': 2.719}
{'text': 'thousand dollars', 'start': 1084.559, 'duration': 3.36}
{'text': 'uh but unless you have a special deal', 'start': 1085.919, 'duration': 4.081}
{'text': 'with twitch you lose half of that', 'start': 1087.919, 'duration': 5.601}
{'text': 'uh and then after losing half again', 'start': 1090.0, 'duration': 5.52}
{'text': 'you have to pay taxes and if you live in', 'start': 1093.52, 'duration': 4.08}
{'text': 'california which most people do', 'start': 1095.52, 'duration': 4.159}
{'text': 'you have to pay about half in taxes', 'start': 1097.6, 'duration': 3.199}
{'text': 'again', 'start': 1099.679, 'duration': 6.0}
{'text': 'so if you get 50k in subs you get 12k', 'start': 1100.799, 'duration': 7.361}
{'text': "it's it's just how it is now i'm not", 'start': 1105.679, 'duration': 3.841}
{'text': "saying 12k isn't a lot of money it's a", 'start': 1108.16, 'duration': 3.44}
{'text': "lot of money but i'm just saying i think", 'start': 1109.52, 'duration': 3.44}
{'text': 'people get the wrong idea because they', 'start': 1111.6, 'duration': 3.84}
{'text': "hear oh i got 10k subs you're you're", 'start': 1112.96, 'duration': 4.56}
{'text': 'making so much money but the fact is you', 'start': 1115.44, 'duration': 3.84}
{'text': 'get half taken away and then another', 'start': 1117.52, 'duration': 3.6}
{'text': "half taken away and then you're getting", 'start': 1119.28, 'duration': 4.88}
{'text': "12k out of 50. so it's not that it's", 'start': 1121.12, 'duration': 5.919}
{'text': "like that's still what like 140 some k a", 'start': 1124.16, 'duration': 3.92}
{'text': 'year', 'start': 1127.039, 'duration': 3.921}
{'text': "but um it's not as much as i think", 'start': 1128.08, 'duration': 4.719}
{'text': 'people get the wrong idea', 'start': 1130.96, 'duration': 2.959}
{'text': 'for how much', 'start': 1132.799, 'duration': 3.201}
{'text': 'you know streamers make from what they', 'start': 1133.919, 'duration': 4.321}
{'text': "hear so yeah i mean it's not like it's", 'start': 1136.0, 'duration': 3.679}
{'text': "not a lot of money it's a lot of money", 'start': 1138.24, 'duration': 2.72}
{'text': "so i hope people don't get the wrong", 'start': 1139.679, 'duration': 2.321}
{'text': 'idea', 'start': 1140.96, 'duration': 2.959}
{'text': 'um if things will kind of remain the', 'start': 1142.0, 'duration': 3.679}
{'text': 'same or not', 'start': 1143.919, 'duration': 2.961}
{'text': "okay let's go rick the eight here in", 'start': 1145.679, 'duration': 3.041}
{'text': 'rookie two', 'start': 1146.88, 'duration': 3.44}
{'text': 'do i like hassan i mean i think his', 'start': 1148.72, 'duration': 3.44}
{'text': 'political views are pretty his takes are', 'start': 1150.32, 'duration': 4.479}
{'text': "pretty terrible um if i'm being honest", 'start': 1152.16, 'duration': 4.48}
{'text': 'but uh but of course the son is very', 'start': 1154.799, 'duration': 3.361}
{'text': "entertaining and he's a great streamer", 'start': 1156.64, 'duration': 3.2}
{'text': 'so so yeah of course i enjoy it i enjoy', 'start': 1158.16, 'duration': 4.56}
{'text': "sing hassan's stream", 'start': 1159.84, 'duration': 2.88}
{'text': 'savage assange says he donates to', 'start': 1162.84, 'duration': 5.079}
{'text': "charity secretly no he's lying", 'start': 1165.36, 'duration': 4.48}
{'text': "that's why when it was asked", 'start': 1167.919, 'duration': 3.201}
{'text': "that's why when he got asked on that", 'start': 1169.84, 'duration': 2.719}
{'text': '[\xa0__\xa0] stream when they were at [\xa0__\xa0]', 'start': 1171.12, 'duration': 3.439}
{'text': 'camp what charities do you recommend he', 'start': 1172.559, 'duration': 4.081}
{'text': "didn't have a single [\xa0__\xa0] answer he", 'start': 1174.559, 'duration': 4.321}
{'text': "literally couldn't say anything", 'start': 1176.64, 'duration': 4.32}
{'text': 'like jesus', 'start': 1178.88, 'duration': 3.84}
{'text': 'the i donated to charity secretly [\xa0__\xa0] a', 'start': 1180.96, 'duration': 2.959}
{'text': 'silver from public face like a son he', 'start': 1182.72, 'duration': 2.0}
{'text': 'could raise so much more money if he', 'start': 1183.919, 'duration': 2.561}
{'text': 'publicly donated yeah exactly yeah why', 'start': 1184.72, 'duration': 2.88}
{'text': "would you secretly donate when you're a", 'start': 1186.48, 'duration': 2.559}
{'text': 'public figure you wanna you would scream', 'start': 1187.6, 'duration': 3.12}
{'text': 'that [\xa0__\xa0] from the rooftops yo i donate', 'start': 1189.039, 'duration': 2.721}
{'text': "to this organization i think they're", 'start': 1190.72, 'duration': 2.16}
{'text': 'really cool you guys should as well why', 'start': 1191.76, 'duration': 2.96}
{'text': 'would you do that secretly', 'start': 1192.88, 'duration': 4.24}
{'text': 'destiny hassan tweets', 'start': 1194.72, 'duration': 3.6}
{'text': 'would be twitch streamer george your son', 'start': 1197.12, 'duration': 2.32}
{'text': 'is a dean of the upcoming project oh', 'start': 1198.32, 'duration': 2.96}
{'text': 'yeah la mayo', 'start': 1199.44, 'duration': 3.44}
{'text': 'you said your girl who wants to play uno', 'start': 1201.28, 'duration': 3.84}
{'text': 'with the 11th black senator inshallah', 'start': 1202.88, 'duration': 3.679}
{'text': 'the u.s senate reverend warnock is', 'start': 1205.12, 'duration': 3.18}
{'text': 'actually dope', 'start': 1206.559, 'duration': 3.521}
{'text': '[Laughter]', 'start': 1208.3, 'duration': 5.3}
{'text': "oh dude it's so cringe right", 'start': 1210.08, 'duration': 7.12}
{'text': "it's actually so cringe", 'start': 1213.6, 'duration': 5.52}
{'text': 'dope oh dude i would i was i was', 'start': 1217.2, 'duration': 3.68}
{'text': 'actually just like pretend being like', 'start': 1219.12, 'duration': 3.2}
{'text': "white racist like they're like bro", 'start': 1220.88, 'duration': 3.12}
{'text': "you're so dope oh god but he actually", 'start': 1222.32, 'duration': 4.56}
{'text': 'did it uh', 'start': 1224.0, 'duration': 4.559}
{'text': 'my favorite thing was when he was like', 'start': 1226.88, 'duration': 4.4}
{'text': "uh my if somebody has a speech god it's", 'start': 1228.559, 'duration': 4.0}
{'text': 'the best one ever can somebody give me', 'start': 1231.28, 'duration': 4.08}
{'text': 'the hispanic janitor', 'start': 1232.559, 'duration': 4.24}
{'text': "it's because it's probably my favorite", 'start': 1235.36, 'duration': 3.52}
{'text': 'song club of all time', 'start': 1236.799, 'duration': 3.521}
{'text': 'oh yeah and this was him [\xa0__\xa0] talking', 'start': 1238.88, 'duration': 3.6}
{'text': 'ossoff as well because oh wait am i', 'start': 1240.32, 'duration': 3.599}
{'text': 'watching something because assaf is a', 'start': 1242.48, 'duration': 3.12}
{'text': 'moderate warnock was pretty moderate as', 'start': 1243.919, 'duration': 3.921}
{'text': "well you're warning hassan talking about", 'start': 1245.6, 'duration': 4.48}
{'text': 'you uh oh not invite destiny is any', 'start': 1247.84, 'duration': 4.079}
{'text': 'canvassing for the left yeah dude the', 'start': 1250.08, 'duration': 5.2}
{'text': 'left is john also [\xa0__\xa0] my dick', 'start': 1251.919, 'duration': 3.361}
{'text': 'dude', 'start': 1255.76, 'duration': 2.399}
{'text': 'the left is drawing also', 'start': 1258.48, 'duration': 4.319}
{'text': 'i found the hassan gym clip', 'start': 1260.4, 'duration': 4.399}
{'text': "i live i live in a district that's most", 'start': 1262.799, 'duration': 4.721}
{'text': 'likely going to either vote for biden or', 'start': 1264.799, 'duration': 4.641}
{'text': 'vote for elizabeth warren okay a lot of', 'start': 1267.52, 'duration': 3.84}
{'text': 'rich white gays here a lot of rich white', 'start': 1269.44, 'duration': 5.359}
{'text': 'cis gays here they all and and i', 'start': 1271.36, 'duration': 4.24}
{'text': 'too', 'start': 1274.799, 'duration': 4.081}
{'text': 'i go to establishments like equinox', 'start': 1275.6, 'duration': 5.6}
{'text': 'where i like to measure and this is', 'start': 1278.88, 'duration': 3.84}
{'text': 'completely anecdotal but i like to', 'start': 1281.2, 'duration': 3.76}
{'text': 'measure the reaction that i get', 'start': 1282.72, 'duration': 5.28}
{'text': 'you know who [\xa0__\xa0] stops me', 'start': 1284.96, 'duration': 4.64}
{'text': 'no matter where i go', 'start': 1288.0, 'duration': 3.12}
{'text': 'without a doubt you know who [\xa0__\xa0]', 'start': 1289.6, 'duration': 3.439}
{'text': "stops me it's not the the the", 'start': 1291.12, 'duration': 4.72}
{'text': 'beautifully sculpted uh cis gay men uh', 'start': 1293.039, 'duration': 5.601}
{'text': 'overwhelmingly white at the equinox gym', 'start': 1295.84, 'duration': 4.719}
{'text': 'when they see me wearing', 'start': 1298.64, 'duration': 4.64}
{'text': 'uh uh bernie sanders merch', 'start': 1300.559, 'duration': 4.641}
{'text': "it's the janitors", 'start': 1303.28, 'duration': 3.92}
{'text': "it's the cleaning people", 'start': 1305.2, 'duration': 4.4}
{'text': 'almost all of them latino they always', 'start': 1307.2, 'duration': 4.0}
{'text': "stop me and they say oh yeah we're gonna", 'start': 1309.6, 'duration': 2.959}
{'text': "vote for bernie we're gonna vote for", 'start': 1311.2, 'duration': 3.76}
{'text': 'bernie', 'start': 1312.559, 'duration': 2.401}
{'text': "it's the [\xa0__\xa0] working-class people", 'start': 1316.64, 'duration': 6.159}
{'text': '[Laughter]', 'start': 1319.64, 'duration': 5.48}
{'text': "i live i live in a district that's most", 'start': 1322.799, 'duration': 4.641}
{'text': 'the grossly affluent is a moral', 'start': 1325.12, 'duration': 4.48}
{'text': 'obscenity and our economic system', 'start': 1327.44, 'duration': 4.359}
{'text': 'inevitably leads to oppressive and', 'start': 1329.6, 'duration': 4.8}
{'text': 'exploitative power hierarchies', 'start': 1331.799, 'duration': 4.76}
{'text': 'redistribution is the only ethical', 'start': 1334.4, 'duration': 4.48}
{'text': 'option', 'start': 1336.559, 'duration': 2.321}
{'text': 'but now that i think about it a little', 'start': 1339.919, 'duration': 4.081}
{'text': 'more clearly', 'start': 1342.159, 'duration': 4.721}
{'text': 'is a man not entitled to the sweat of', 'start': 1344.0, 'duration': 5.28}
{'text': 'his brow i think i heard that in a video', 'start': 1346.88, 'duration': 4.88}
{'text': 'game once and you know who literally did', 'start': 1349.28, 'duration': 3.92}
{'text': 'the babe dude', 'start': 1351.76, 'duration': 4.24}
{'text': 'he did the move is it that is literally', 'start': 1353.2, 'duration': 5.12}
{'text': 'like is a man not entitled to the sweat', 'start': 1356.0, 'duration': 5.6}
{'text': 'of his brow is a bioshock andrew ryan', 'start': 1358.32, 'duration': 5.2}
{'text': 'reference that is supposed to be', 'start': 1361.6, 'duration': 4.559}
{'text': 'libertarian right but actually it is', 'start': 1363.52, 'duration': 6.36}
{'text': 'inherently socially', 'start': 1366.159, 'duration': 3.721}
{'text': '[Laughter]', 'start': 1372.87, 'duration': 3.63}
