{'text': '[Music]', 'start': 0.0, 'duration': 1.92}
{'text': 'do you think alec is going to prison it', 'start': 0.16, 'duration': 3.84}
{'text': 'appears that rule was breached and next', 'start': 1.92, 'duration': 4.08}
{'text': 'once you have your cart okay is that', 'start': 4.0, 'duration': 3.68}
{'text': 'true wait wait can somebody link me', 'start': 6.0, 'duration': 3.44}
{'text': 'cordox that would be crazy if that was', 'start': 7.68, 'duration': 3.999}
{'text': 'true', 'start': 9.44, 'duration': 2.239}
{'text': 'oh god i mean perfect', 'start': 12.639, 'duration': 4.561}
{'text': "that's", 'start': 14.96, 'duration': 2.24}
{'text': '[Music]', 'start': 18.42, 'duration': 3.149}
{'text': 'i asked president xi if they had a drug', 'start': 21.68, 'duration': 5.519}
{'text': 'problem in china', 'start': 24.24, 'duration': 4.959}
{'text': "and i'm not gonna do the voice but he", 'start': 27.199, 'duration': 4.721}
{'text': 'said no no no me no leg drugs me like', 'start': 29.199, 'duration': 6.161}
{'text': 'death penalty when i asked president xi', 'start': 31.92, 'duration': 5.68}
{'text': 'i said do you have a drug problem no no', 'start': 35.36, 'duration': 5.68}
{'text': 'no we give death penalty', 'start': 37.6, 'duration': 5.84}
{'text': 'to people that sell drugs', 'start': 41.04, 'duration': 4.4}
{'text': 'end of problem donald trump jr is', 'start': 43.44, 'duration': 3.119}
{'text': 'selling shirts that say gunsmithing', 'start': 45.44, 'duration': 2.48}
{'text': 'could be able to alec baldwin dude i', 'start': 46.559, 'duration': 3.84}
{'text': 'lauren said i made a video oh god i just', 'start': 47.92, 'duration': 3.6}
{'text': "i don't know if i want to jump into it", 'start': 50.399, 'duration': 2.881}
{'text': "i've thought about responding everything", 'start': 51.52, 'duration': 3.84}
{'text': 'about the', 'start': 53.28, 'duration': 3.68}
{'text': "i didn't i felt like an idiot because i", 'start': 55.36, 'duration': 3.92}
{'text': "didn't realize until like two days into", 'start': 56.96, 'duration': 4.56}
{'text': "the alec baldwin discourse because i i'm", 'start': 59.28, 'duration': 3.84}
{'text': 'gonna be totally honest with you', 'start': 61.52, 'duration': 3.359}
{'text': 'um hold on wow [\xa0__\xa0] i almost said', 'start': 63.12, 'duration': 4.08}
{'text': 'something dumb which was i hate snl', 'start': 64.879, 'duration': 4.721}
{'text': 'the smarter statement to say is snl has', 'start': 67.2, 'duration': 5.04}
{'text': 'been objectively [\xa0__\xa0] for years okay so', 'start': 69.6, 'duration': 4.72}
{'text': "i don't watch snl because it is just", 'start': 72.24, 'duration': 4.08}
{'text': '[\xa0__\xa0] [\xa0__\xa0] it is such a horrible show', 'start': 74.32, 'duration': 5.6}
{'text': 'but i remembered oh [\xa0__\xa0] alec baldwin is', 'start': 76.32, 'duration': 6.159}
{'text': 'the guy that plays [\xa0__\xa0] uh that does', 'start': 79.92, 'duration': 5.28}
{'text': 'the trump impersonations so i bet i', 'start': 82.479, 'duration': 4.96}
{'text': 'think all the conservatives are suddenly', 'start': 85.2, 'duration': 5.04}
{'text': 'really [\xa0__\xa0] interested in gun safety', 'start': 87.439, 'duration': 4.081}
{'text': "because it's like a chance to [\xa0__\xa0] on", 'start': 90.24, 'duration': 4.0}
{'text': 'alec baldwin but like there have been so', 'start': 91.52, 'duration': 6.08}
{'text': 'many brain dead takes about like', 'start': 94.24, 'duration': 6.559}
{'text': "everything um like oh well like i've", 'start': 97.6, 'duration': 4.4}
{'text': 'seen so many people like oh this is', 'start': 100.799, 'duration': 3.041}
{'text': 'basic gun safety this is basic gun', 'start': 102.0, 'duration': 3.36}
{'text': 'safety this is', 'start': 103.84, 'duration': 3.599}
{'text': "nothing about acting it's basic gun", 'start': 105.36, 'duration': 4.799}
{'text': 'safety you [\xa0__\xa0] idiot okay there are', 'start': 107.439, 'duration': 3.921}
{'text': "and i've said them on the stream enough", 'start': 110.159, 'duration': 2.32}
{'text': 'you guys should remember there are four', 'start': 111.36, 'duration': 3.039}
{'text': 'basic golden cardinal rules to handling', 'start': 112.479, 'duration': 4.481}
{'text': "a firearm okay don't put you treat every", 'start': 114.399, 'duration': 3.68}
{'text': "gun as though it's loaded don't put your", 'start': 116.96, 'duration': 2.24}
{'text': "finger on the trigger so you're ready to", 'start': 118.079, 'duration': 3.121}
{'text': "fire um don't point the gun at anything", 'start': 119.2, 'duration': 3.44}
{'text': "you're not willing to destroy be aware", 'start': 121.2, 'duration': 2.559}
{'text': "of everything beyond what you're", 'start': 122.64, 'duration': 3.439}
{'text': 'pointing at okay all four of these rules', 'start': 123.759, 'duration': 4.321}
{'text': "are broken when you're acting on set", 'start': 126.079, 'duration': 4.081}
{'text': 'nothing about handling a firearm as an', 'start': 128.08, 'duration': 4.32}
{'text': 'actor is basic gun safety it is', 'start': 130.16, 'duration': 4.719}
{'text': 'definitely elevated to like advanced gun', 'start': 132.4, 'duration': 4.0}
{'text': "safety you're in a different world", 'start': 134.879, 'duration': 3.761}
{'text': "because like and then i'm seeing like", 'start': 136.4, 'duration': 3.52}
{'text': 'people are putting you like oh well', 'start': 138.64, 'duration': 3.52}
{'text': "actually um there's this thing called", 'start': 139.92, 'duration': 3.84}
{'text': "cheat the shot and it's in this sheet", 'start': 142.16, 'duration': 3.36}
{'text': 'that i read bro have you watched any', 'start': 143.76, 'duration': 4.4}
{'text': '[\xa0__\xa0] movie ever or do you not know', 'start': 145.52, 'duration': 4.64}
{'text': 'anything about gun safety because in', 'start': 148.16, 'duration': 3.6}
{'text': "every movie ever where somebody's", 'start': 150.16, 'duration': 3.12}
{'text': "holding a gun to somebody's head where", 'start': 151.76, 'duration': 3.04}
{'text': 'somebody commits suicide where both', 'start': 153.28, 'duration': 2.88}
{'text': "actors are in frame and it's close", 'start': 154.8, 'duration': 2.48}
{'text': 'enough that you see where people are', 'start': 156.16, 'duration': 2.48}
{'text': "waving guns around they're flashing", 'start': 157.28, 'duration': 2.8}
{'text': 'people with their muzzles constantly or', 'start': 158.64, 'duration': 3.2}
{'text': 'sweeping the entire [\xa0__\xa0] room people', 'start': 160.08, 'duration': 2.96}
{'text': 'have their fingers triggered like i', 'start': 161.84, 'duration': 2.08}
{'text': "didn't know if i wanted because you", 'start': 163.04, 'duration': 3.279}
{'text': 'could put the like 150 different [\xa0__\xa0]', 'start': 163.92, 'duration': 4.24}
{'text': "um like scenes where it's like this is", 'start': 166.319, 'duration': 3.361}
{'text': 'how you um', 'start': 168.16, 'duration': 3.12}
{'text': 'like these are people in bad gun', 'start': 169.68, 'duration': 3.44}
{'text': "etiquette i don't know", 'start': 171.28, 'duration': 4.4}
{'text': 'jesus so dumb', 'start': 173.12, 'duration': 4.479}
{'text': 'um do you agree that baldwin is partly', 'start': 175.68, 'duration': 3.6}
{'text': "responsible so here's the only thing i'm", 'start': 177.599, 'duration': 2.961}
{'text': 'gonna say about like all the alec', 'start': 179.28, 'duration': 2.4}
{'text': "baldwin [\xa0__\xa0] and it's breaking news", 'start': 180.56, 'duration': 3.759}
{'text': 'which sucks right you have to wait i', 'start': 181.68, 'duration': 4.16}
{'text': "think it's like", 'start': 184.319, 'duration': 4.401}
{'text': "this is one of the few times where we're", 'start': 185.84, 'duration': 4.72}
{'text': 'probably going to get all of the', 'start': 188.72, 'duration': 4.0}
{'text': 'information about what went wrong so why', 'start': 190.56, 'duration': 4.24}
{'text': "speculate this wasn't a random gang", 'start': 192.72, 'duration': 3.519}
{'text': "shooting this wasn't a random you know", 'start': 194.8, 'duration': 3.439}
{'text': 'two little boys in a house and one', 'start': 196.239, 'duration': 3.36}
{'text': 'accidentally shot his friend this was', 'start': 198.239, 'duration': 3.761}
{'text': 'like a ton of people were on set film', 'start': 199.599, 'duration': 4.081}
{'text': "was rolling and there's like a million", 'start': 202.0, 'duration': 3.36}
{'text': '[\xa0__\xa0] witnesses right like why not', 'start': 203.68, 'duration': 3.68}
{'text': 'just wait for everything to roll out and', 'start': 205.36, 'duration': 3.68}
{'text': "then we can see oh who's responsible", 'start': 207.36, 'duration': 3.48}
{'text': 'what happened', 'start': 209.04, 'duration': 4.479}
{'text': 'right like just wait for all of the wait', 'start': 210.84, 'duration': 3.8}
{'text': "for all of the information but we're", 'start': 213.519, 'duration': 2.72}
{'text': "like oh this was alec baldwin's fault oh", 'start': 214.64, 'duration': 3.36}
{'text': "it was the tick tock girl's [\xa0__\xa0] fall", 'start': 216.239, 'duration': 4.0}
{'text': 'oh it was because of all this but no bro', 'start': 218.0, 'duration': 4.72}
{'text': 'just why not just wait okay why not just', 'start': 220.239, 'duration': 7.0}
{'text': 'wait and see what the [\xa0__\xa0] happened', 'start': 222.72, 'duration': 4.519}
{'text': "it's the armorer's fault it was the prop", 'start': 229.76, 'duration': 2.96}
{'text': "master's fault it was the assistant", 'start': 231.44, 'duration': 3.359}
{'text': "director's fault like chill you don't", 'start': 232.72, 'duration': 3.84}
{'text': "know who's following just wait just wait", 'start': 234.799, 'duration': 3.121}
{'text': 'and see', 'start': 236.56, 'duration': 2.56}
{'text': 'why were there being live rounds on the', 'start': 237.92, 'duration': 3.28}
{'text': 'movies okay', 'start': 239.12, 'duration': 3.52}
{'text': "i haven't done like all the reading for", 'start': 241.2, 'duration': 3.44}
{'text': "all this [\xa0__\xa0] yet because i'm like i'm", 'start': 242.64, 'duration': 3.519}
{'text': "i've been busy with [\xa0__\xa0] okay maybe", 'start': 244.64, 'duration': 3.36}
{'text': "we'll dive into it later maybe not just", 'start': 246.159, 'duration': 4.64}
{'text': 'boring okay when they say live rounds on', 'start': 248.0, 'duration': 6.319}
{'text': "a movie set live round doesn't mean like", 'start': 250.799, 'duration': 5.601}
{'text': 'a cartridge with a full metal jacket', 'start': 254.319, 'duration': 3.841}
{'text': "around at the tip okay i'm pretty sure", 'start': 256.4, 'duration': 3.359}
{'text': "live round just means that it's got an", 'start': 258.16, 'duration': 3.28}
{'text': 'adequate amount of gunpowder a wad of', 'start': 259.759, 'duration': 3.201}
{'text': 'paper or something at the end to produce', 'start': 261.44, 'duration': 3.28}
{'text': "the sound and the flash that's what a", 'start': 262.96, 'duration': 3.6}
{'text': "live round is on saddle live round isn't", 'start': 264.72, 'duration': 4.4}
{'text': 'supposed to be you have an fmj you know', 'start': 266.56, 'duration': 4.48}
{'text': 'ready to kill round loaded in the gun', 'start': 269.12, 'duration': 3.44}
{'text': "that's i don't think that's supposed to", 'start': 271.04, 'duration': 4.76}
{'text': 'ever happen', 'start': 272.56, 'duration': 3.24}
{'text': 'he shot her when they were not filming', 'start': 283.44, 'duration': 4.0}
{'text': 'he was playing it around and pointing at', 'start': 285.44, 'duration': 3.52}
{'text': 'people okay captain', 'start': 287.44, 'duration': 3.52}
{'text': 'captain i need you to source me out of', 'start': 288.96, 'duration': 4.08}
{'text': 'your ip band when you make dumb [\xa0__\xa0]', 'start': 290.96, 'duration': 5.08}
{'text': 'claims', 'start': 293.04, 'duration': 3.0}
{'text': 'or not dumb claims would you ever make a', 'start': 296.16, 'duration': 2.64}
{'text': 'claim this i need to show i need you to', 'start': 297.52, 'duration': 3.6}
{'text': 'link me a story that says um alec', 'start': 298.8, 'duration': 3.839}
{'text': 'baldwin on set was playing around with', 'start': 301.12, 'duration': 3.2}
{'text': 'the gun and just aimed at people and', 'start': 302.639, 'duration': 3.441}
{'text': 'shot', 'start': 304.32, 'duration': 3.599}
{'text': "let me see the story if we're gonna do", 'start': 306.08, 'duration': 3.36}
{'text': 'breaking news claims i need a breaking', 'start': 307.919, 'duration': 2.961}
{'text': 'news story let me know when you got it', 'start': 309.44, 'duration': 3.759}
{'text': "okay are those literally blanks i've", 'start': 310.88, 'duration': 3.84}
{'text': 'read conflicting stuff but i think', 'start': 313.199, 'duration': 3.28}
{'text': 'blanks and live rounds are the same', 'start': 314.72, 'duration': 3.52}
{'text': "thing or blanks i don't know or blanks", 'start': 316.479, 'duration': 2.801}
{'text': 'might hurt anything else but yeah i', 'start': 318.24, 'duration': 3.28}
{'text': "don't know but live round on set does", 'start': 319.28, 'duration': 3.68}
{'text': 'not mean the same thing as it would mean', 'start': 321.52, 'duration': 3.04}
{'text': "like when you're at the range and you've", 'start': 322.96, 'duration': 3.519}
{'text': 'been given like a cartridge with a real', 'start': 324.56, 'duration': 3.199}
{'text': "bullet that's ready to like kill", 'start': 326.479, 'duration': 2.72}
{'text': 'somebody', 'start': 327.759, 'duration': 2.641}
{'text': "there's sometimes an issue with blanks", 'start': 329.199, 'duration': 2.56}
{'text': 'where any obstruction can be dangerous', 'start': 330.4, 'duration': 2.56}
{'text': 'or the casing breaks and becomes a', 'start': 331.759, 'duration': 3.361}
{'text': 'projectile sure maybe please explain to', 'start': 332.96, 'duration': 3.519}
{'text': 'these retards that blanks are literally', 'start': 335.12, 'duration': 3.519}
{'text': "blank okay here let's draw real quick", 'start': 336.479, 'duration': 4.961}
{'text': 'okay so uh okay i might be generalizing', 'start': 338.639, 'duration': 4.481}
{'text': "okay twitch this isn't a dick don't bend", 'start': 341.44, 'duration': 4.56}
{'text': 'me okay i think that um i think that', 'start': 343.12, 'duration': 4.56}
{'text': 'every', 'start': 346.0, 'duration': 4.32}
{'text': 'round is gonna have like three', 'start': 347.68, 'duration': 5.04}
{'text': 'three or four basic parts okay or this', 'start': 350.32, 'duration': 4.96}
{'text': 'this is what a cartridge is okay', 'start': 352.72, 'duration': 4.72}
{'text': "so you're gonna have something on the", 'start': 355.28, 'duration': 4.56}
{'text': 'back will be called a primer', 'start': 357.44, 'duration': 3.68}
{'text': "now i think it's either center fire or", 'start': 359.84, 'duration': 2.479}
{'text': 'you might have rimfire but you have a', 'start': 361.12, 'duration': 3.44}
{'text': 'primer here okay this is meant to be', 'start': 362.319, 'duration': 4.32}
{'text': 'struck by i believe a firing pin when', 'start': 364.56, 'duration': 3.759}
{'text': 'you pull a trigger', 'start': 366.639, 'duration': 4.081}
{'text': 'when you when you pull the trigger okay', 'start': 368.319, 'duration': 3.761}
{'text': 'you have a little thing that comes', 'start': 370.72, 'duration': 2.8}
{'text': 'forward and it strikes a primer which', 'start': 372.08, 'duration': 4.16}
{'text': 'causes a little spark okay now inside of', 'start': 373.52, 'duration': 4.799}
{'text': "the cartridge you've got gunpowder", 'start': 376.24, 'duration': 5.76}
{'text': 'usually measured in grains okay oh wait', 'start': 378.319, 'duration': 5.041}
{'text': 'so captain captain links on the word', 'start': 382.0, 'duration': 2.56}
{'text': 'said it was slightly off he was', 'start': 383.36, 'duration': 3.6}
{'text': 'practicing for a shot okay practicing', 'start': 384.56, 'duration': 5.04}
{'text': 'for a shot is not playing around on set', 'start': 386.96, 'duration': 4.799}
{'text': 'with it um okay so you have grains in', 'start': 389.6, 'duration': 4.08}
{'text': 'the middle here now when when a firing', 'start': 391.759, 'duration': 4.241}
{'text': 'pin strikes a primer okay', 'start': 393.68, 'duration': 4.079}
{'text': 'on the on the bottom of your cartridge', 'start': 396.0, 'duration': 4.08}
{'text': 'okay this primer ignites', 'start': 397.759, 'duration': 4.241}
{'text': 'and it cause well it sparks and then it', 'start': 400.08, 'duration': 4.08}
{'text': 'ignites all of this in here all the', 'start': 402.0, 'duration': 4.4}
{'text': 'gunpowder in here okay and then when the', 'start': 404.16, 'duration': 4.24}
{'text': 'gunpowder in here ignites okay a couple', 'start': 406.4, 'duration': 4.96}
{'text': 'things happen one your projectile your', 'start': 408.4, 'duration': 4.88}
{'text': 'round at the front okay and this is', 'start': 411.36, 'duration': 3.679}
{'text': 'gonna be your actual like your nine', 'start': 413.28, 'duration': 3.6}
{'text': 'millimeter round your 45 whatever', 'start': 415.039, 'duration': 4.801}
{'text': '[\xa0__\xa0] um this cartridge okay so', 'start': 416.88, 'duration': 4.8}
{'text': "usually it's gonna be like um like a", 'start': 419.84, 'duration': 2.72}
{'text': 'metal', 'start': 421.68, 'duration': 2.56}
{'text': 'encasing right you might call these from', 'start': 422.56, 'duration': 3.28}
{'text': 'call of duty remember full metal jacket', 'start': 424.24, 'duration': 4.64}
{'text': 'round okay um', 'start': 425.84, 'duration': 5.04}
{'text': 'the the ignition here sends the bullet', 'start': 428.88, 'duration': 3.039}
{'text': 'forward', 'start': 430.88, 'duration': 3.439}
{'text': "um and then usually it'll send the slide", 'start': 431.919, 'duration': 3.68}
{'text': 'back and then the cartridge will pop out', 'start': 434.319, 'duration': 3.6}
{'text': "of the gun okay now if you're on a movie", 'start': 435.599, 'duration': 3.281}
{'text': 'set', 'start': 437.919, 'duration': 2.0}
{'text': 'um', 'start': 438.88, 'duration': 2.319}
{'text': "oftentimes you're using something called", 'start': 439.919, 'duration': 4.0}
{'text': 'blanks right so a blank is going to be', 'start': 441.199, 'duration': 5.761}
{'text': 'the exact same [\xa0__\xa0]', 'start': 443.919, 'duration': 5.361}
{'text': 'except on the front here there might be', 'start': 446.96, 'duration': 3.84}
{'text': "like i've heard that they'll put like", 'start': 449.28, 'duration': 3.6}
{'text': 'paper or something smaller here that', 'start': 450.8, 'duration': 5.04}
{'text': "will get ejected um but nothing you're", 'start': 452.88, 'duration': 4.8}
{'text': 'not gonna have like an actual like a', 'start': 455.84, 'duration': 3.6}
{'text': 'metal round or anything here but the', 'start': 457.68, 'duration': 3.6}
{'text': 'problem is that if you put it so yeah', 'start': 459.44, 'duration': 3.52}
{'text': "that's it okay uh and then we've always", 'start': 461.28, 'duration': 5.28}
{'text': 'heard the brandon [\xa0__\xa0] um uh brandon lee', 'start': 462.96, 'duration': 5.919}
{'text': 'or whatever uh if you fire a blank like', 'start': 466.56, 'duration': 3.6}
{'text': "right next to somebody's face or", 'start': 468.879, 'duration': 3.121}
{'text': 'something the gas is expelled or any', 'start': 470.16, 'duration': 3.52}
{'text': 'particle or particulate matter here', 'start': 472.0, 'duration': 3.68}
{'text': 'expelled can kill somebody so even if it', 'start': 473.68, 'duration': 3.359}
{'text': "is a blank you're not supposed to like", 'start': 475.68, 'duration': 2.48}
{'text': "put it right up somebody's head and", 'start': 477.039, 'duration': 4.641}
{'text': 'shoot um yeah', 'start': 478.16, 'duration': 3.52}
{'text': 'but this so this is like i believe', 'start': 483.52, 'duration': 3.6}
{'text': 'somebody came around i believe a', 'start': 485.919, 'duration': 2.641}
{'text': 'cartridge usually refer can refer to', 'start': 487.12, 'duration': 3.28}
{'text': 'like the full like cartridge plus bullet', 'start': 488.56, 'duration': 3.039}
{'text': 'somebody will call it like the whole', 'start': 490.4, 'duration': 3.76}
{'text': 'thing like a cartridge but um', 'start': 491.599, 'duration': 3.921}
{'text': 'the empire article says it went through', 'start': 494.16, 'duration': 2.479}
{'text': 'the woman who died and hit the other', 'start': 495.52, 'duration': 2.64}
{'text': 'woman in the shoulder or hit the other', 'start': 496.639, 'duration': 2.801}
{'text': "shoulder yeah i don't know i don't know", 'start': 498.16, 'duration': 4.24}
{'text': 'what was fired because a normal blank my', 'start': 499.44, 'duration': 4.72}
{'text': 'understandings in a normal blank can', 'start': 502.4, 'duration': 4.16}
{'text': 'kill somebody at close range but like', 'start': 504.16, 'duration': 4.319}
{'text': 'what from one shot will penetrate one', 'start': 506.56, 'duration': 3.44}
{'text': 'person kill them and then strike and', 'start': 508.479, 'duration': 3.041}
{'text': "injure another one that i don't know", 'start': 510.0, 'duration': 2.399}
{'text': "what happened but that's what i'm saying", 'start': 511.52, 'duration': 2.639}
{'text': 'like just wait for all the documents to', 'start': 512.399, 'duration': 3.921}
{'text': 'come out right this is there are so many', 'start': 514.159, 'duration': 3.12}
{'text': 'people', 'start': 516.32, 'duration': 3.279}
{'text': 'there are so many people that are that', 'start': 517.279, 'duration': 4.32}
{'text': "have reported on this or i'm sorry that", 'start': 519.599, 'duration': 3.041}
{'text': "have like witnessed this you've got", 'start': 521.599, 'duration': 2.24}
{'text': "cameras rolling everywhere you've got", 'start': 522.64, 'duration': 4.24}
{'text': "like there's um", 'start': 523.839, 'duration': 3.041}
{'text': "we'll find out what happened there's", 'start': 528.08, 'duration': 2.64}
{'text': 'literally no reason to speculate just', 'start': 529.2, 'duration': 3.759}
{'text': 'wait and chill and see what happens', 'start': 530.72, 'duration': 3.52}
{'text': "destiny there's no reason to be pointing", 'start': 532.959, 'duration': 2.081}
{'text': "at the director he's somewhat", 'start': 534.24, 'duration': 2.64}
{'text': "responsible even okay you don't know", 'start': 535.04, 'duration': 3.6}
{'text': "that why do you say that you don't know", 'start': 536.88, 'duration': 3.28}
{'text': "if there's no reason you don't know what", 'start': 538.64, 'duration': 3.44}
{'text': "he's doing and let you have no idea", 'start': 540.16, 'duration': 3.359}
{'text': "right maybe he's supposed to be shooting", 'start': 542.08, 'duration': 3.52}
{'text': "at the camera right i don't know i don't", 'start': 543.519, 'duration': 3.601}
{'text': "know you don't know either though just", 'start': 545.6, 'duration': 2.88}
{'text': 'chill', 'start': 547.12, 'duration': 3.279}
{'text': 'like wait for the information why would', 'start': 548.48, 'duration': 3.6}
{'text': 'you be so close like oh that was', 'start': 550.399, 'duration': 4.0}
{'text': "like jesus dude i just where's somebody", 'start': 552.08, 'duration': 3.36}
{'text': "i just want to play league i don't want", 'start': 554.399, 'duration': 2.241}
{'text': 'to talk about anything related to', 'start': 555.44, 'duration': 2.959}
{'text': 'politics i want to like', 'start': 556.64, 'duration': 2.879}
{'text': 'unheard of', 'start': 558.399, 'duration': 2.801}
{'text': 'i want to graduate out of this area and', 'start': 559.519, 'duration': 3.281}
{'text': "just play league of legends i can't i", 'start': 561.2, 'duration': 2.88}
{'text': "actually can't do it dude i get brain", 'start': 562.8, 'duration': 3.2}
{'text': 'rot talking about this [\xa0__\xa0] alec baldwin', 'start': 564.08, 'duration': 3.28}
{'text': 'i know the number one rule of gun safety', 'start': 566.0, 'duration': 3.6}
{'text': 'hollywood weapons expert alec baldwin', 'start': 567.36, 'duration': 3.28}
{'text': 'who actually killed a cinematographer on', 'start': 569.6, 'duration': 2.16}
{'text': 'the set of the film rust should have', 'start': 570.64, 'duration': 2.4}
{'text': 'never pointed a gun in another human', 'start': 571.76, 'duration': 2.48}
{'text': 'even if he believed it was safe', 'start': 573.04, 'duration': 3.2}
{'text': 'hollywood safety experts told the post', 'start': 574.24, 'duration': 2.719}
{'text': 'you', 'start': 576.24, 'duration': 2.32}
{'text': "it's an actor", 'start': 576.959, 'duration': 3.921}
{'text': "right your the four rules don't apply", 'start': 578.56, 'duration': 4.719}
{'text': "it's an actor you're an actor", 'start': 580.88, 'duration': 3.6}
{'text': 'what do you why would you say something', 'start': 583.279, 'duration': 3.041}
{'text': "that's stupid", 'start': 584.48, 'duration': 4.0}
{'text': 'like', 'start': 586.32, 'duration': 2.16}
{'text': "it doesn't make any sense", 'start': 588.64, 'duration': 4.4}
{'text': 'do you think alec is going to prison abs', 'start': 590.88, 'duration': 5.84}
{'text': 'no [\xa0__\xa0] way it was well', 'start': 593.04, 'duration': 5.359}
{'text': "no actually i don't know i wouldn't know", 'start': 596.72, 'duration': 3.679}
{'text': 'the answer that', 'start': 598.399, 'duration': 3.841}
{'text': 'i think that um', 'start': 600.399, 'duration': 4.161}
{'text': "it's you're it's gonna depend on where", 'start': 602.24, 'duration': 4.24}
{'text': 'the fault lies from which safety', 'start': 604.56, 'duration': 4.08}
{'text': "procedure was broken um that's that's", 'start': 606.48, 'duration': 4.0}
{'text': "gonna be like but it's gonna it's gonna", 'start': 608.64, 'duration': 3.12}
{'text': 'matter like what the procedures were on', 'start': 610.48, 'duration': 2.56}
{'text': 'set what were the implementations', 'start': 611.76, 'duration': 3.12}
{'text': 'because some people apparently there had', 'start': 613.04, 'duration': 5.12}
{'text': 'already been one um negligent discharge', 'start': 614.88, 'duration': 4.24}
{'text': 'okay', 'start': 618.16, 'duration': 4.56}
{'text': "nd okay nd nd nd nd nd ndnd okay don't", 'start': 619.12, 'duration': 5.36}
{'text': 'ever ever ever let anybody out of the', 'start': 622.72, 'duration': 3.84}
{'text': "phrase accidental discharge okay it's", 'start': 624.48, 'duration': 3.84}
{'text': 'always a negligent discharge okay there', 'start': 626.56, 'duration': 2.8}
{'text': 'is no such thing as an accidental', 'start': 628.32, 'duration': 3.519}
{'text': 'discharge okay always negligent unless', 'start': 629.36, 'duration': 4.56}
{'text': "it's actually like a weapon malfunction", 'start': 631.839, 'duration': 3.12}
{'text': 'all right', 'start': 633.92, 'duration': 2.0}
{'text': 'um', 'start': 634.959, 'duration': 2.32}
{'text': "but it's going to depend on who dropped", 'start': 635.92, 'duration': 3.12}
{'text': 'the ball on what on where was the safety', 'start': 637.279, 'duration': 4.0}
{'text': 'being uh [\xa0__\xa0] up uh', 'start': 639.04, 'duration': 3.52}
{'text': 'click this video a lot of people have', 'start': 641.279, 'duration': 3.12}
{'text': 'been wanting to hear my take on the uh', 'start': 642.56, 'duration': 3.839}
{'text': 'incident on the set of the movie rust', 'start': 644.399, 'duration': 3.44}
{'text': "and i've been a little hesitant so like", 'start': 646.399, 'duration': 3.361}
{'text': "here like let's say for instance let's", 'start': 647.839, 'duration': 3.841}
{'text': 'say that the prop master and the', 'start': 649.76, 'duration': 3.28}
{'text': "director whatever let's say the prop", 'start': 651.68, 'duration': 2.64}
{'text': "master the armor they're supposed to be", 'start': 653.04, 'duration': 2.88}
{'text': 'the ones that clear weapons and present', 'start': 654.32, 'duration': 4.4}
{'text': 'weapons to um uh present weapons to', 'start': 655.92, 'duration': 5.359}
{'text': "actors okay if that's the protocol and", 'start': 658.72, 'duration': 4.16}
{'text': 'they do it and there is no protocol the', 'start': 661.279, 'duration': 3.041}
{'text': "actor doesn't check afterwards because", 'start': 662.88, 'duration': 2.959}
{'text': "that's what um because that's just the", 'start': 664.32, 'duration': 3.199}
{'text': 'protocol then then the fault would lie', 'start': 665.839, 'duration': 2.801}
{'text': 'on the people that cleared the weapons', 'start': 667.519, 'duration': 3.201}
{'text': 'and gave the weapons first right that', 'start': 668.64, 'duration': 3.84}
{'text': 'would be the um they would have the', 'start': 670.72, 'duration': 3.2}
{'text': "fault but let's say that there is some", 'start': 672.48, 'duration': 2.96}
{'text': 'obligation responsibility on the actor', 'start': 673.92, 'duration': 3.28}
{'text': 'to check the type of load um when', 'start': 675.44, 'duration': 3.2}
{'text': "they're given a firearm i don't know if", 'start': 677.2, 'duration': 2.879}
{'text': 'they there would be or not then the', 'start': 678.64, 'duration': 3.04}
{'text': 'responsibility would probably fall it', 'start': 680.079, 'duration': 3.2}
{'text': 'would be distributed between all two or', 'start': 681.68, 'duration': 2.88}
{'text': 'three of them right', 'start': 683.279, 'duration': 3.521}
{'text': 'um', 'start': 684.56, 'duration': 2.24}
{'text': 'we already have the weapons guys saying', 'start': 687.44, 'duration': 3.839}
{'text': 'he said cold gun yeah so but the thing', 'start': 688.959, 'duration': 4.241}
{'text': "is i don't know what the", 'start': 691.279, 'duration': 4.081}
{'text': "i don't know what the procedures are on", 'start': 693.2, 'duration': 3.84}
{'text': 'this set right now i know people are', 'start': 695.36, 'duration': 2.8}
{'text': 'linking random things for different', 'start': 697.04, 'duration': 2.56}
{'text': 'things blah blah blah but in terms of', 'start': 698.16, 'duration': 5.52}
{'text': "this set i don't know um", 'start': 699.6, 'duration': 5.84}
{'text': 'oh god okay', 'start': 703.68, 'duration': 3.279}
{'text': 'police describe the gun attaining live', 'start': 705.44, 'duration': 3.519}
{'text': 'rounds not blanks so', 'start': 706.959, 'duration': 4.721}
{'text': 'in on a movie set a live round refers to', 'start': 708.959, 'duration': 4.401}
{'text': "a blank okay it doesn't necessarily", 'start': 711.68, 'duration': 3.68}
{'text': 'refer to a cartridge with a bullet on it', 'start': 713.36, 'duration': 4.32}
{'text': "doesn't necessarily refer to that now", 'start': 715.36, 'duration': 3.68}
{'text': "everybody's using all of these words", 'start': 717.68, 'duration': 3.68}
{'text': 'interchangeably blank live round dummy', 'start': 719.04, 'duration': 3.52}
{'text': "round i've seen all three of these", 'start': 721.36, 'duration': 2.719}
{'text': 'referred to interchangeably to refer to', 'start': 722.56, 'duration': 2.64}
{'text': 'the same thing or different things so', 'start': 724.079, 'duration': 2.641}
{'text': "it's really hard the police wouldn't", 'start': 725.2, 'duration': 2.56}
{'text': 'describe it as such though right i have', 'start': 726.72, 'duration': 3.2}
{'text': "no idea because everybody is everybody's", 'start': 727.76, 'duration': 3.68}
{'text': 'using like the different words or the', 'start': 729.92, 'duration': 2.64}
{'text': 'same words refer to the same things or', 'start': 731.44, 'duration': 2.959}
{'text': "different things it's really confusing", 'start': 732.56, 'duration': 3.839}
{'text': 'um', 'start': 734.399, 'duration': 3.68}
{'text': 'uh so like for instance so when you say', 'start': 736.399, 'duration': 3.281}
{'text': 'things like we already have the weapons', 'start': 738.079, 'duration': 3.681}
{'text': 'guys saying he said cold gun okay so', 'start': 739.68, 'duration': 4.399}
{'text': 'like this is something that is unique to', 'start': 741.76, 'duration': 4.72}
{'text': "acting and i don't think has anything to", 'start': 744.079, 'duration': 5.2}
{'text': 'do with normal gun safety or at the very', 'start': 746.48, 'duration': 4.799}
{'text': 'least in my life', 'start': 749.279, 'duration': 6.641}
{'text': 'i have never ever ever ever ever in any', 'start': 751.279, 'duration': 6.8}
{'text': 'case on any range or with any person in', 'start': 755.92, 'duration': 3.52}
{'text': 'my life', 'start': 758.079, 'duration': 3.841}
{'text': 'heard of somebody clearing a gun for you', 'start': 759.44, 'duration': 3.76}
{'text': 'and giving it to you and you not', 'start': 761.92, 'duration': 3.2}
{'text': 'checking it yourself i never heard that', 'start': 763.2, 'duration': 4.0}
{'text': 'in my life i would never in my life have', 'start': 765.12, 'duration': 3.519}
{'text': "somebody hand me a firearm and say it's", 'start': 767.2, 'duration': 3.84}
{'text': 'clear and go like oh cool you always', 'start': 768.639, 'duration': 4.32}
{'text': "check every single time you're either", 'start': 771.04, 'duration': 2.96}
{'text': "checking it and clearing it or you're", 'start': 772.959, 'duration': 3.44}
{'text': 'loading it and then um uh chambering', 'start': 774.0, 'duration': 3.68}
{'text': "around yourself you're never you're", 'start': 776.399, 'duration': 3.281}
{'text': 'never being handed a firearm ever and', 'start': 777.68, 'duration': 4.399}
{'text': "having a guy say oh it's clear never or", 'start': 779.68, 'duration': 3.839}
{'text': "it's ready to go you never ever ever", 'start': 782.079, 'duration': 2.721}
{'text': 'would have that so this is something', 'start': 783.519, 'duration': 3.601}
{'text': "that's like unique to a set or unique to", 'start': 784.8, 'duration': 4.64}
{'text': "action set unless there's some like um", 'start': 787.12, 'duration': 4.32}
{'text': "exotic ordnance that i don't know about", 'start': 789.44, 'duration': 5.04}
{'text': 'like for crazy guns maybe but yeah', 'start': 791.44, 'duration': 4.56}
{'text': 'how do you clear a weapon with a blank', 'start': 794.48, 'duration': 2.88}
{'text': "yeah see that's what i don't i don't", 'start': 796.0, 'duration': 2.32}
{'text': "know what that means that's why i'm", 'start': 797.36, 'duration': 2.88}
{'text': "saying like on on a set i don't know if", 'start': 798.32, 'duration': 3.199}
{'text': 'i would expect an actor because if', 'start': 800.24, 'duration': 3.039}
{'text': "you've been given a gun and it has a", 'start': 801.519, 'duration': 3.12}
{'text': 'blank', 'start': 803.279, 'duration': 2.721}
{'text': 'like are you just like clearing it and', 'start': 804.639, 'duration': 3.44}
{'text': "then like ejecting every round or i'm", 'start': 806.0, 'duration': 3.92}
{'text': "not sure i also i don't know what a", 'start': 808.079, 'duration': 3.44}
{'text': 'blank looks like', 'start': 809.92, 'duration': 3.2}
{'text': 'um because there might be something at', 'start': 811.519, 'duration': 5.921}
{'text': 'the top at the top of the cartridge', 'start': 813.12, 'duration': 4.32}
{'text': 'for it to fit in the magazine', 'start': 817.6, 'duration': 4.479}
{'text': "i'm trying to think", 'start': 820.079, 'duration': 3.12}
{'text': "i don't i don't know how the round is", 'start': 822.079, 'duration': 2.801}
{'text': "chambered it depends on the gun um i'm", 'start': 823.199, 'duration': 5.161}
{'text': 'not sure yeah', 'start': 824.88, 'duration': 3.48}
{'text': 'would you even trust an actor to check', 'start': 828.72, 'duration': 2.479}
{'text': 'the gun i mean if that was part of the', 'start': 830.16, 'duration': 3.039}
{'text': 'responsibility yeah', 'start': 831.199, 'duration': 3.44}
{'text': "why don't you just google what a blank", 'start': 833.199, 'duration': 2.961}
{'text': 'looks like', 'start': 834.639, 'duration': 3.521}
{'text': 'um because the problem is that like', 'start': 836.16, 'duration': 3.359}
{'text': 'there are', 'start': 838.16, 'duration': 3.6}
{'text': 'i i would feel more comfortable just', 'start': 839.519, 'duration': 4.161}
{'text': 'waiting for the court docs to come off', 'start': 841.76, 'duration': 4.319}
{'text': 'set because there are so many different', 'start': 843.68, 'duration': 4.159}
{'text': 'like terminologies and ways that these', 'start': 846.079, 'duration': 3.841}
{'text': "are all referred to that i don't i don't", 'start': 847.839, 'duration': 3.68}
{'text': 'know if like a particular picture of a', 'start': 849.92, 'duration': 3.359}
{'text': 'blank i see is gonna be the same one', 'start': 851.519, 'duration': 4.0}
{'text': "that's like traditionally used on set or", 'start': 853.279, 'duration': 3.521}
{'text': 'something', 'start': 855.519, 'duration': 3.12}
{'text': "i just i'm not sure if that's like a", 'start': 856.8, 'duration': 4.64}
{'text': 'consistent thing', 'start': 858.639, 'duration': 2.801}
{'text': "so like i'm already seeing different", 'start': 861.92, 'duration': 3.359}
{'text': "pictures of like so here's a blank where", 'start': 863.279, 'duration': 3.36}
{'text': "it shows that like there's just", 'start': 865.279, 'duration': 3.521}
{'text': 'absolutely no bullet at the top of the', 'start': 866.639, 'duration': 5.361}
{'text': "cartridge um but now i'm seeing ones", 'start': 868.8, 'duration': 4.64}
{'text': "where there's like a rubbery thing at", 'start': 872.0, 'duration': 2.56}
{'text': 'the top', 'start': 873.44, 'duration': 4.0}
{'text': "um i i don't know what's gonna be on set", 'start': 874.56, 'duration': 4.959}
{'text': 'i see stuff with stuff like plastic [\xa0__\xa0]', 'start': 877.44, 'duration': 3.759}
{'text': "at the top yeah i don't know um oh sorry", 'start': 879.519, 'duration': 3.841}
{'text': 'anyway we can watch this', 'start': 881.199, 'duration': 3.281}
{'text': 'so a lot of people have been wanting to', 'start': 883.36, 'duration': 3.279}
{'text': 'hear my take on the internet on the set', 'start': 884.48, 'duration': 4.159}
{'text': "of the movie rust and i've been a little", 'start': 886.639, 'duration': 3.76}
{'text': 'hesitant because', 'start': 888.639, 'duration': 3.361}
{'text': "i didn't want to make speculations there", 'start': 890.399, 'duration': 3.521}
{'text': "wasn't much information and i really", 'start': 892.0, 'duration': 3.6}
{'text': 'wanted some more information to come out', 'start': 893.92, 'duration': 3.2}
{'text': 'now there have been some court documents', 'start': 895.6, 'duration': 4.16}
{'text': 'released and i believe i can discuss the', 'start': 897.12, 'duration': 5.279}
{'text': 'protocols that were breached which led', 'start': 899.76, 'duration': 4.48}
{'text': 'to', 'start': 902.399, 'duration': 3.201}
{'text': 'the firearm', 'start': 904.24, 'duration': 4.159}
{'text': 'killing cinematographer helena hutchins', 'start': 905.6, 'duration': 4.64}
{'text': 'and injuring director joel susan for', 'start': 908.399, 'duration': 3.201}
{'text': 'starters my heart goes out to the', 'start': 910.24, 'duration': 3.44}
{'text': 'hutchins family joel souza and the', 'start': 911.6, 'duration': 4.08}
{'text': "entire crew so one thing that's bugging", 'start': 913.68, 'duration': 3.839}
{'text': 'me from all the articles is they keep', 'start': 915.68, 'duration': 3.92}
{'text': 'talking about a misfire misfire three', 'start': 917.519, 'duration': 4.481}
{'text': 'days before the incident the', 'start': 919.6, 'duration': 4.799}
{'text': 'incident was a misfire well a misfire is', 'start': 922.0, 'duration': 5.12}
{'text': "when a gun doesn't fire if", 'start': 924.399, 'duration': 4.401}
{'text': 'what actually happened would be', 'start': 927.12, 'duration': 3.92}
{'text': 'accidental discharge first and foremost', 'start': 928.8, 'duration': 5.839}
{'text': 'most important protocol is no live ammo', 'start': 931.04, 'duration': 4.96}
{'text': 'on the set', 'start': 934.639, 'duration': 3.76}
{'text': 'no live rounds a live round is a', 'start': 936.0, 'duration': 4.56}
{'text': 'cartridge with a slug in it', 'start': 938.399, 'duration': 3.921}
{'text': 'a bullet that can kill someone it', 'start': 940.56, 'duration': 3.279}
{'text': 'appears that rule was so this is', 'start': 942.32, 'duration': 3.439}
{'text': "something where i've read", 'start': 943.839, 'duration': 3.841}
{'text': 'um', 'start': 945.759, 'duration': 3.921}
{'text': 'man [\xa0__\xa0] the terminology is so', 'start': 947.68, 'duration': 4.0}
{'text': "inconsistent so i i think i've heard", 'start': 949.68, 'duration': 3.92}
{'text': 'misfire also referring to gun', 'start': 951.68, 'duration': 4.24}
{'text': 'malfunctions as well so some firearms', 'start': 953.6, 'duration': 4.64}
{'text': 'for instance when you drop them can fire', 'start': 955.92, 'duration': 3.919}
{'text': "i feel like i've heard that type of", 'start': 958.24, 'duration': 5.92}
{'text': 'discharge referred to as a misfire um', 'start': 959.839, 'duration': 4.321}
{'text': "misfire i'm trying to think if a", 'start': 964.639, 'duration': 5.281}
{'text': "jam if if you're gone jamming is it did", 'start': 966.839, 'duration': 5.401}
{'text': 'it misfire did it jam', 'start': 969.92, 'duration': 4.0}
{'text': "i'm so i don't know what's going outside", 'start': 972.24, 'duration': 2.8}
{'text': "i don't know if i've ever heard that", 'start': 973.92, 'duration': 3.039}
{'text': 'before but it might be the case my gun', 'start': 975.04, 'duration': 3.359}
{'text': "range experience is limited by i don't i", 'start': 976.959, 'duration': 2.721}
{'text': "don't have like thousands of hours at", 'start': 978.399, 'duration': 2.56}
{'text': "the range whatever so i'm not trying to", 'start': 979.68, 'duration': 3.2}
{'text': "like i don't know everything but i don't", 'start': 980.959, 'duration': 3.261}
{'text': "know if i've ever heard of a um", 'start': 982.88, 'duration': 4.45}
{'text': '[Music]', 'start': 984.22, 'duration': 3.11}
{'text': "um yeah i don't know if", 'start': 988.48, 'duration': 4.08}
{'text': "accidental i feel like i've heard like", 'start': 991.12, 'duration': 3.12}
{'text': "you know like there's a jam there's a", 'start': 992.56, 'duration': 3.279}
{'text': "gun drum or whatever i don't know i've", 'start': 994.24, 'duration': 2.719}
{'text': 'ever heard of that referred to as a', 'start': 995.839, 'duration': 2.641}
{'text': 'mystery i guess it could be misfire', 'start': 996.959, 'duration': 3.761}
{'text': 'maybe but', 'start': 998.48, 'duration': 5.52}
{'text': 'most most important protocol is no live', 'start': 1000.72, 'duration': 5.039}
{'text': "ammo oh and so this thing he's saying no", 'start': 1004.0, 'duration': 3.68}
{'text': "live ammo on set so and i've read this", 'start': 1005.759, 'duration': 3.921}
{'text': 'on like three or four articles that like', 'start': 1007.68, 'duration': 5.279}
{'text': 'on set a live round can refer to a dummy', 'start': 1009.68, 'duration': 4.959}
{'text': 'round that has like gunpowder like when', 'start': 1012.959, 'duration': 2.721}
{'text': "you pull the trigger something's gonna", 'start': 1014.639, 'duration': 3.44}
{'text': 'happen um', 'start': 1015.68, 'duration': 4.48}
{'text': "which i think tracks with what i've read", 'start': 1018.079, 'duration': 4.161}
{'text': 'because otherwise like there are so many', 'start': 1020.16, 'duration': 3.2}
{'text': 'things referring to like oh okay live', 'start': 1022.24, 'duration': 2.48}
{'text': 'round on set or whatever but like you', 'start': 1023.36, 'duration': 3.199}
{'text': 'would never have an actual like', 'start': 1024.72, 'duration': 3.28}
{'text': 'cartridge with a bullet at the end you', 'start': 1026.559, 'duration': 4.48}
{'text': 'would never do that in a movie why right', 'start': 1028.0, 'duration': 4.48}
{'text': 'on the set', 'start': 1031.039, 'duration': 4.0}
{'text': 'no live rounds a live round hold on is', 'start': 1032.48, 'duration': 3.76}
{'text': 'this guy a real', 'start': 1035.039, 'duration': 2.8}
{'text': "um a real deal prop master there's", 'start': 1036.24, 'duration': 3.52}
{'text': 'someone on youtube his name is', 'start': 1037.839, 'duration': 3.36}
{'text': "scott reader and he says he's a film tv", 'start': 1039.76, 'duration': 2.96}
{'text': "promise and he's gone already falling so", 'start': 1041.199, 'duration': 2.64}
{'text': "i'm assuming he's got real experience", 'start': 1042.72, 'duration': 2.16}
{'text': 'right so', 'start': 1043.839, 'duration': 3.521}
{'text': "there's a cartridge with a slug in it", 'start': 1044.88, 'duration': 4.24}
{'text': 'a bullet that can kill someone it', 'start': 1047.36, 'duration': 3.84}
{'text': 'appears that rule was breached and next', 'start': 1049.12, 'duration': 4.08}
{'text': 'once you have your cart okay is that', 'start': 1051.2, 'duration': 3.68}
{'text': 'true wait wait can somebody link me', 'start': 1053.2, 'duration': 3.44}
{'text': 'cordox that would be crazy if that was', 'start': 1054.88, 'duration': 4.48}
{'text': 'true so there was not there was a round', 'start': 1056.64, 'duration': 4.72}
{'text': 'with a bullet', 'start': 1059.36, 'duration': 4.64}
{'text': "in the in that firearm that's crazy if", 'start': 1061.36, 'duration': 4.16}
{'text': "that's if that is the case i don't know", 'start': 1064.0, 'duration': 3.039}
{'text': 'if like um', 'start': 1065.52, 'duration': 3.039}
{'text': 'have cortex may release it confirmed', 'start': 1067.039, 'duration': 3.841}
{'text': 'that that is the case', 'start': 1068.559, 'duration': 5.681}
{'text': 'it sounds impossible but if this if this', 'start': 1070.88, 'duration': 5.44}
{'text': 'bullet penetrated one person and injured', 'start': 1074.24, 'duration': 3.679}
{'text': "another that seems really i don't know", 'start': 1076.32, 'duration': 3.04}
{'text': "if that's possible with a squib loader", 'start': 1077.919, 'duration': 2.561}
{'text': 'with like a blank', 'start': 1079.36, 'duration': 3.36}
{'text': 'um', 'start': 1080.48, 'duration': 4.16}
{'text': 'gun that kill dp allegedly used for', 'start': 1082.72, 'duration': 3.68}
{'text': 'offset target practice okay so this is', 'start': 1084.64, 'duration': 4.24}
{'text': 'another thing i want to be very cautious', 'start': 1086.4, 'duration': 3.68}
{'text': 'even though no one else is in there with', 'start': 1088.88, 'duration': 2.96}
{'text': 'this okay everything i say could be', 'start': 1090.08, 'duration': 3.04}
{'text': "subject to being different because i've", 'start': 1091.84, 'duration': 2.48}
{'text': 'read so much different [\xa0__\xa0] on this okay', 'start': 1093.12, 'duration': 2.16}
{'text': "i've read a lot of different stuff on", 'start': 1094.32, 'duration': 2.8}
{'text': 'this okay so', 'start': 1095.28, 'duration': 4.08}
{'text': 'my understanding based on because i was', 'start': 1097.12, 'duration': 3.2}
{'text': 'reading a ton of shows because i thought', 'start': 1099.36, 'duration': 2.0}
{'text': 'about making a responsibility to learn', 'start': 1100.32, 'duration': 3.76}
{'text': "southern when you're on set", 'start': 1101.36, 'duration': 5.52}
{'text': "i don't i don't think they have prop", 'start': 1104.08, 'duration': 4.479}
{'text': "guns normally i don't think they use", 'start': 1106.88, 'duration': 4.48}
{'text': 'prop guns i think a lot of the times', 'start': 1108.559, 'duration': 5.36}
{'text': "they use real guns but they're full of", 'start': 1111.36, 'duration': 5.04}
{'text': "like dummy rounds they don't often make", 'start': 1113.919, 'duration': 4.88}
{'text': 'fake firearms they use a real one loaded', 'start': 1116.4, 'duration': 4.0}
{'text': 'with so when you say like oh this gun', 'start': 1118.799, 'duration': 3.12}
{'text': 'was used for tiger breakers and i think', 'start': 1120.4, 'duration': 4.399}
{'text': 'a lot of the guns that are on set on a', 'start': 1121.919, 'duration': 4.481}
{'text': 'on a movie set you can just take them', 'start': 1124.799, 'duration': 2.88}
{'text': 'off and then like load real ammo into', 'start': 1126.4, 'duration': 4.32}
{'text': 'them and use them um', 'start': 1127.679, 'duration': 4.561}
{'text': 'now that might not be the case all the', 'start': 1130.72, 'duration': 4.48}
{'text': 'time but i i read this um in a lot of', 'start': 1132.24, 'duration': 4.319}
{'text': 'different places as well and i mean like', 'start': 1135.2, 'duration': 2.96}
{'text': 'looking at some shows it seems like it', 'start': 1136.559, 'duration': 3.36}
{'text': "like that looks like a [\xa0__\xa0] it's a", 'start': 1138.16, 'duration': 3.519}
{'text': "1911 right that's a you know that's a", 'start': 1139.919, 'duration': 3.361}
{'text': "glock like that's it but yeah obviously", 'start': 1141.679, 'duration': 2.801}
{'text': "it's a it's hard to just look at it", 'start': 1143.28, 'duration': 2.8}
{'text': 'until like it could be a convincing', 'start': 1144.48, 'duration': 3.84}
{'text': 'replica but um', 'start': 1146.08, 'duration': 3.36}
{'text': "[\xa0__\xa0] there's so much conflicting", 'start': 1148.32, 'duration': 2.16}
{'text': 'information i should have saved my', 'start': 1149.44, 'duration': 1.92}
{'text': "article so it sounds like i'm not just", 'start': 1150.48, 'duration': 3.92}
{'text': 'pulling this all over my ass but', 'start': 1151.36, 'duration': 3.04}
{'text': 'um the bullet could have been lodged in', 'start': 1154.88, 'duration': 3.6}
{'text': 'the barrel from a misfire earlier offset', 'start': 1156.559, 'duration': 4.0}
{'text': 'and then a blank fires it which is what', 'start': 1158.48, 'duration': 3.439}
{'text': 'this guy discussed in the video that', 'start': 1160.559, 'duration': 3.681}
{'text': "sounds like it's possible although damn", 'start': 1161.919, 'duration': 4.321}
{'text': 'how do you get a how do you get a bullet', 'start': 1164.24, 'duration': 4.48}
{'text': 'lodged in a barrel', 'start': 1166.24, 'duration': 5.12}
{'text': "from a misfire i'm it was a revolver", 'start': 1168.72, 'duration': 4.56}
{'text': "they shot i guess it's possible i just", 'start': 1171.36, 'duration': 3.199}
{'text': "don't know how that seems like really", 'start': 1173.28, 'duration': 2.72}
{'text': 'hard to do', 'start': 1174.559, 'duration': 2.881}
{'text': 'that killed lee', 'start': 1176.0, 'duration': 3.039}
{'text': 'um i think with lee there was like a', 'start': 1177.44, 'duration': 4.0}
{'text': 'fragment of a piece of metal stuck in', 'start': 1179.039, 'duration': 3.601}
{'text': "the barrel and then that's what was", 'start': 1181.44, 'duration': 4.64}
{'text': "fired out it wasn't a whole bullet", 'start': 1182.64, 'duration': 3.44}
{'text': "you think in 2021 it's easily possible", 'start': 1187.36, 'duration': 2.88}
{'text': 'like a fake gun then in every way', 'start': 1188.96, 'duration': 2.32}
{'text': "including the action appears we're on", 'start': 1190.24, 'duration': 3.04}
{'text': "camera flat monkey that's what i thought", 'start': 1191.28, 'duration': 3.12}
{'text': 'because i was surprised on earth like', 'start': 1193.28, 'duration': 2.72}
{'text': "why wouldn't you just make fake guns", 'start': 1194.4, 'duration': 2.72}
{'text': 'like you literally have these prop', 'start': 1196.0, 'duration': 3.039}
{'text': 'master people that are their job is', 'start': 1197.12, 'duration': 3.76}
{'text': 'doing props why not just make fake guns', 'start': 1199.039, 'duration': 3.76}
{'text': 'but it seems like in movie sets they use', 'start': 1200.88, 'duration': 4.96}
{'text': "real guns a lot um yeah i don't know", 'start': 1202.799, 'duration': 5.12}
{'text': 'next once you have your cart set up with', 'start': 1205.84, 'duration': 4.719}
{'text': 'your guns you do not leave it unintended', 'start': 1207.919, 'duration': 4.321}
{'text': 'you always have someone with their eyes', 'start': 1210.559, 'duration': 3.36}
{'text': 'on it from your department', 'start': 1212.24, 'duration': 3.84}
{'text': "um from what i've read the first", 'start': 1213.919, 'duration': 4.401}
{'text': 'assistant director walked outside of the', 'start': 1216.08, 'duration': 3.04}
{'text': 'set', 'start': 1218.32, 'duration': 3.44}
{'text': 'to the weapons cart and grabbed one of', 'start': 1219.12, 'duration': 4.32}
{'text': "three okay i don't know why every single", 'start': 1221.76, 'duration': 3.52}
{'text': "day there's like [\xa0__\xa0] mrs mom is", 'start': 1223.44, 'duration': 3.599}
{'text': 'backing up in my parking lot', 'start': 1225.28, 'duration': 3.519}
{'text': 'three weapons that were sitting there on', 'start': 1227.039, 'duration': 3.601}
{'text': "a cart that was unattended that's a", 'start': 1228.799, 'duration': 5.041}
{'text': 'breach and the next breach and protocol', 'start': 1230.64, 'duration': 5.36}
{'text': 'is the first ad grabbing a gun no one', 'start': 1233.84, 'duration': 4.24}
{'text': 'should grab a gun except the armor or', 'start': 1236.0, 'duration': 3.84}
{'text': 'the prop master they were using western', 'start': 1238.08, 'duration': 4.64}
{'text': 'revolvers and when we do that we use', 'start': 1239.84, 'duration': 6.24}
{'text': 'real revolvers and we use blanks for', 'start': 1242.72, 'duration': 5.52}
{'text': "when there's gunfire and then we use", 'start': 1246.08, 'duration': 4.64}
{'text': "dummy rounds you shake them they're bbs", 'start': 1248.24, 'duration': 4.96}
{'text': 'inside where black powder normally would', 'start': 1250.72, 'duration': 4.48}
{'text': "be it's my understanding that it was a", 'start': 1253.2, 'duration': 3.839}
{'text': "close-up i don't know what that means", 'start': 1255.2, 'duration': 4.32}
{'text': "there's bbs inside where black powder", 'start': 1257.039, 'duration': 4.0}
{'text': 'normally would be', 'start': 1259.52, 'duration': 4.159}
{'text': 'if you want to have the explosive thing', 'start': 1261.039, 'duration': 4.801}
{'text': 'and the sound you need to have gunpowder', 'start': 1263.679, 'duration': 3.761}
{'text': "in there i don't know what bb's means i", 'start': 1265.84, 'duration': 2.719}
{'text': "don't i don't know what he means by that", 'start': 1267.44, 'duration': 3.119}
{'text': 'inside the cartridge putting bbs inside', 'start': 1268.559, 'duration': 4.0}
{'text': 'a cartridge unless bb refers to some', 'start': 1270.559, 'duration': 4.641}
{'text': "explosive um what's the name of like a", 'start': 1272.559, 'duration': 4.321}
{'text': 'thing you said on fire and it makes like', 'start': 1275.2, 'duration': 3.04}
{'text': 'chemical reaction', 'start': 1276.88, 'duration': 4.24}
{'text': 'is it just weight', 'start': 1278.24, 'duration': 2.88}
{'text': 'he was talking about dummy runs yeah but', 'start': 1282.64, 'duration': 5.44}
{'text': "there's gunfire and then we use dummy", 'start': 1285.679, 'duration': 5.041}
{'text': "rounds you shake them they're bbs inside", 'start': 1288.08, 'duration': 5.04}
{'text': 'where black powder normally would be', 'start': 1290.72, 'duration': 4.319}
{'text': "it's my understanding that it was", 'start': 1293.12, 'duration': 3.52}
{'text': "this that that statement doesn't make", 'start': 1295.039, 'duration': 2.721}
{'text': 'any sense', 'start': 1296.64, 'duration': 4.08}
{'text': "um it's a weighted prop with a spent", 'start': 1297.76, 'duration': 4.64}
{'text': 'primer destiny', 'start': 1300.72, 'duration': 3.36}
{'text': 'oh and i so when he says bbs is he', 'start': 1302.4, 'duration': 2.72}
{'text': 'talking about', 'start': 1304.08, 'duration': 3.04}
{'text': 'like some like lower reactive gunpowder', 'start': 1305.12, 'duration': 3.679}
{'text': 'and instead or', 'start': 1307.12, 'duration': 3.039}
{'text': "let's see you can identify the dummy", 'start': 1308.799, 'duration': 2.801}
{'text': 'runs by shaking them', 'start': 1310.159, 'duration': 3.76}
{'text': "oh so these are rounds that don't react", 'start': 1311.6, 'duration': 3.6}
{'text': "much when you pull the trigger it's just", 'start': 1313.919, 'duration': 3.201}
{'text': 'the primer that goes off', 'start': 1315.2, 'duration': 3.359}
{'text': "that that makes more sense that's what", 'start': 1317.12, 'duration': 3.919}
{'text': 'that means okay', 'start': 1318.559, 'duration': 5.841}
{'text': "okay close up on alec baldwin's revolver", 'start': 1321.039, 'duration': 5.601}
{'text': 'as he pulls it out of his holster', 'start': 1324.4, 'duration': 4.24}
{'text': "and [\xa0__\xa0] it as he's pointing it at the", 'start': 1326.64, 'duration': 3.76}
{'text': 'camera and since the camera is looking', 'start': 1328.64, 'duration': 4.24}
{'text': 'right down the barrel of the revolver', 'start': 1330.4, 'duration': 4.56}
{'text': "you've got to have dummy bullets", 'start': 1332.88, 'duration': 3.6}
{'text': "in the cylinder and if you're following", 'start': 1334.96, 'duration': 3.28}
{'text': 'protocol you would take your dummy', 'start': 1336.48, 'duration': 2.72}
{'text': 'rounds', 'start': 1338.24, 'duration': 3.76}
{'text': 'into the set with an empty gun you go to', 'start': 1339.2, 'duration': 4.4}
{'text': 'the first assistant director clear the', 'start': 1342.0, 'duration': 4.159}
{'text': 'gun first you run a rod through the', 'start': 1343.6, 'duration': 5.04}
{'text': 'barrel to where they see the orange tip', 'start': 1346.159, 'duration': 4.321}
{'text': 'come out the other end of the barrel', 'start': 1348.64, 'duration': 3.76}
{'text': "they know that it's clear", 'start': 1350.48, 'duration': 3.679}
{'text': 'then you show them all the cylinder', 'start': 1352.4, 'duration': 4.8}
{'text': "holes they're empty the gun is clear", 'start': 1354.159, 'duration': 5.361}
{'text': 'hand the dummy rounds to the assistant', 'start': 1357.2, 'duration': 3.2}
{'text': 'director', 'start': 1359.52, 'duration': 3.12}
{'text': "and he shakes each one he hears the bb's", 'start': 1360.4, 'duration': 5.04}
{'text': 'hands you around you put it in the gun', 'start': 1362.64, 'duration': 5.12}
{'text': "the same way for all six it's ultimately", 'start': 1365.44, 'duration': 4.56}
{'text': 'on the first assistant director to', 'start': 1367.76, 'duration': 4.88}
{'text': 'confirm that that gun is safe but none', 'start': 1370.0, 'duration': 5.44}
{'text': 'of that happened the first a.d', 'start': 1372.64, 'duration': 5.919}
{'text': 'grabbed the gun off the cart goes inside', 'start': 1375.44, 'duration': 6.32}
{'text': 'hands it to alec baldwin and says cold', 'start': 1378.559, 'duration': 5.841}
{'text': 'gun and unfortunately you probably know', 'start': 1381.76, 'duration': 3.919}
{'text': 'the rest', 'start': 1384.4, 'duration': 3.12}
{'text': 'again my heart goes out to everyone', 'start': 1385.679, 'duration': 5.041}
{'text': 'involved in this tragedy', 'start': 1387.52, 'duration': 3.2}
{'text': 'so my question is then', 'start': 1391.919, 'duration': 6.0}
{'text': 'it seems impossible that a like a live', 'start': 1394.72, 'duration': 5.839}
{'text': 'like non-bullet like', 'start': 1397.919, 'duration': 4.081}
{'text': 'can you refer to it would you say squib', 'start': 1400.559, 'duration': 3.6}
{'text': 'load or what would you say for a um for', 'start': 1402.0, 'duration': 3.84}
{'text': 'like a round that that explodes when you', 'start': 1404.159, 'duration': 2.961}
{'text': "shoot it but doesn't have the bullet in", 'start': 1405.84, 'duration': 2.4}
{'text': 'those rounds', 'start': 1407.12, 'duration': 2.96}
{'text': 'it seems impossible that that could kill', 'start': 1408.24, 'duration': 3.12}
{'text': 'one person', 'start': 1410.08, 'duration': 2.959}
{'text': 'and over penetrate and hit another', 'start': 1411.36, 'duration': 3.199}
{'text': 'person', 'start': 1413.039, 'duration': 4.721}
{'text': 'that a blank could do that yeah', 'start': 1414.559, 'duration': 4.48}
{'text': "if he's amy the center can you kill this", 'start': 1417.76, 'duration': 2.24}
{'text': "photographer maybe it's close enough", 'start': 1419.039, 'duration': 3.76}
{'text': "yeah i don't know yeah i'm not sure", 'start': 1420.0, 'duration': 4.96}
{'text': "it wasn't a blank it was a live range", 'start': 1422.799, 'duration': 4.641}
{'text': "load that sounds insane to me i don't", 'start': 1424.96, 'duration': 3.839}
{'text': 'even know why you would keep any of this', 'start': 1427.44, 'duration': 4.0}
{'text': 'even remotely close to each other like', 'start': 1428.799, 'duration': 4.321}
{'text': 'if you were on set why would you even', 'start': 1431.44, 'duration': 2.56}
{'text': 'have', 'start': 1433.12, 'duration': 3.12}
{'text': 'what 357 ammo or whatever what was it i', 'start': 1434.0, 'duration': 4.24}
{'text': "don't know kind of revolver it was", 'start': 1436.24, 'duration': 4.319}
{'text': 'why would you even have that ammo', 'start': 1438.24, 'duration': 4.88}
{'text': 'anywhere near guns that are like prop', 'start': 1440.559, 'duration': 4.801}
{'text': "guns that's just like", 'start': 1443.12, 'duration': 5.28}
{'text': 'that just sounds so', 'start': 1445.36, 'duration': 4.96}
{'text': 'unreal to me it would be like if you', 'start': 1448.4, 'duration': 3.519}
{'text': 'were a chemist working with dangerous', 'start': 1450.32, 'duration': 3.2}
{'text': 'chemicals and you stored that like your', 'start': 1451.919, 'duration': 3.441}
{'text': 'cooking supplies all in the same cabinet', 'start': 1453.52, 'duration': 4.8}
{'text': 'like why would you even do that', 'start': 1455.36, 'duration': 4.319}
{'text': 'realistically this will always happen a', 'start': 1458.32, 'duration': 2.4}
{'text': 'small person at a time anytime you use', 'start': 1459.679, 'duration': 2.801}
{'text': "real guns on set it shouldn't though", 'start': 1460.72, 'duration': 3.6}
{'text': 'like the real the rules you have for', 'start': 1462.48, 'duration': 3.36}
{'text': 'firearms should make accidents', 'start': 1464.32, 'duration': 4.719}
{'text': 'impossible um when it comes to firearm', 'start': 1465.84, 'duration': 5.0}
{'text': 'safety', 'start': 1469.039, 'duration': 5.601}
{'text': 'like there are things in life where', 'start': 1470.84, 'duration': 5.719}
{'text': 'sometimes bad things happen and you just', 'start': 1474.64, 'duration': 3.919}
{'text': 'you know like oh everybody has one of', 'start': 1476.559, 'duration': 3.841}
{'text': 'these something always goes wrong here', 'start': 1478.559, 'duration': 3.041}
{'text': 'you know yeah this will happen at least', 'start': 1480.4, 'duration': 2.399}
{'text': 'one time okay right', 'start': 1481.6, 'duration': 2.8}
{'text': 'firearms are not supposed to be like', 'start': 1482.799, 'duration': 3.36}
{'text': 'that like you should have enough like', 'start': 1484.4, 'duration': 4.56}
{'text': 'redundancy in terms of your safety that', 'start': 1486.159, 'duration': 4.561}
{'text': 'that never happens like', 'start': 1488.96, 'duration': 3.28}
{'text': "assuming that you don't handle a firearm", 'start': 1490.72, 'duration': 3.199}
{'text': "until you've had proper firearm like", 'start': 1492.24, 'duration': 4.799}
{'text': 'guidance you should never have a single', 'start': 1493.919, 'duration': 5.12}
{'text': 'negligent discharge your entire life', 'start': 1497.039, 'duration': 4.801}
{'text': 'save potentially for a weapon', 'start': 1499.039, 'duration': 4.961}
{'text': 'malfunction but even in the case of a', 'start': 1501.84, 'duration': 4.319}
{'text': 'weapon malfunction nobody should be', 'start': 1504.0, 'duration': 4.08}
{'text': 'harmed because usually you have to break', 'start': 1506.159, 'duration': 3.681}
{'text': 'two out of the four uh you usually have', 'start': 1508.08, 'duration': 2.8}
{'text': 'to break two of the four rules to', 'start': 1509.84, 'duration': 2.16}
{'text': 'actually hurt somebody with a firearm', 'start': 1510.88, 'duration': 3.279}
{'text': "right if you haven't if you have a an", 'start': 1512.0, 'duration': 4.24}
{'text': 'actual like weapon malfunction and your', 'start': 1514.159, 'duration': 4.081}
{'text': 'you know a bullet is released and you', 'start': 1516.24, 'duration': 3.12}
{'text': "didn't mean for it to happen at the very", 'start': 1518.24, 'duration': 2.799}
{'text': "least you're aiming down range or you're", 'start': 1519.36, 'duration': 3.12}
{'text': 'not pointing the gun at somebody else or', 'start': 1521.039, 'duration': 4.161}
{'text': "it's in you know", 'start': 1522.48, 'duration': 2.72}
{'text': 'could it be shrapnel from the camera if', 'start': 1525.279, 'duration': 2.561}
{'text': "he was shooting towards the line i don't", 'start': 1526.72, 'duration': 3.12}
{'text': "know i don't know we'll see", 'start': 1527.84, 'duration': 2.959}
{'text': "yeah there's so many stuff between that", 'start': 1529.84, 'duration': 2.079}
{'text': 'you gotta [\xa0__\xa0] apart just think of how', 'start': 1530.799, 'duration': 2.401}
{'text': 'many cop dramas are filmed every year', 'start': 1531.919, 'duration': 2.401}
{'text': 'with no incident', 'start': 1533.2, 'duration': 2.479}
{'text': "yeah for sure there's a ton of like", 'start': 1534.32, 'duration': 2.959}
{'text': 'firearm handling in movies and we it is', 'start': 1535.679, 'duration': 3.6}
{'text': 'exceedingly rare you get like um', 'start': 1537.279, 'duration': 3.921}
{'text': 'something like this happening yeah', 'start': 1539.279, 'duration': 3.841}
{'text': 'how to handle', 'start': 1541.2, 'duration': 4.16}
{'text': 'an accidental fire misfire something', 'start': 1543.12, 'duration': 6.039}
{'text': 'happens with this guy remember', 'start': 1545.36, 'duration': 3.799}
{'text': '[Music]', 'start': 1561.84, 'duration': 8.919}
{'text': "i don't know what they're this can't be", 'start': 1572.48, 'duration': 4.079}
{'text': 'a concealed carry permit class or maybe', 'start': 1574.24, 'duration': 3.12}
{'text': 'it could be because these people in the', 'start': 1576.559, 'duration': 2.24}
{'text': "back like they're goofing off because", 'start': 1577.36, 'duration': 3.679}
{'text': 'this guy obviously', 'start': 1578.799, 'duration': 6.36}
{'text': 'is very responsible handling his firearm', 'start': 1581.039, 'duration': 4.12}
{'text': "i think it's a competition oh okay", 'start': 1586.64, 'duration': 4.24}
{'text': "i don't know", 'start': 1589.12, 'duration': 3.28}
{'text': "i don't know how this fire is here", 'start': 1590.88, 'duration': 3.76}
{'text': 'unless he pulls the trigger does he it', 'start': 1592.4, 'duration': 4.879}
{'text': 'looks like a weapon malfunction', 'start': 1594.64, 'duration': 4.399}
{'text': "he's got trigger discipline here i don't", 'start': 1597.279, 'duration': 2.961}
{'text': 'think his fingers on the trigger i think', 'start': 1599.039, 'duration': 3.601}
{'text': 'it was a gun malfunction but weapon', 'start': 1600.24, 'duration': 5.2}
{'text': 'stays um pointed forward the entire time', 'start': 1602.64, 'duration': 4.32}
{'text': "he's not like oh god what happened i'm", 'start': 1605.44, 'duration': 2.719}
{'text': 'like waving it around like a lot of', 'start': 1606.96, 'duration': 3.599}
{'text': 'people do', 'start': 1608.159, 'duration': 2.4}
{'text': 'always points down range removes the', 'start': 1611.52, 'duration': 3.68}
{'text': 'magazine fingers still off the trigger', 'start': 1613.279, 'duration': 4.161}
{'text': 'firearm is still pointed downrange', 'start': 1615.2, 'duration': 3.92}
{'text': 'racks the slide to clear the round no', 'start': 1617.44, 'duration': 3.2}
{'text': 'magazine inside', 'start': 1619.12, 'duration': 3.12}
{'text': "the action is open so there's no", 'start': 1620.64, 'duration': 3.68}
{'text': 'possible way that a round is chambered', 'start': 1622.24, 'duration': 3.439}
{'text': 'finger is still off the trigger as it', 'start': 1624.32, 'duration': 3.44}
{'text': 'should be and then slide is closed', 'start': 1625.679, 'duration': 4.081}
{'text': "there's no mag in no cartridge injected", 'start': 1627.76, 'duration': 3.84}
{'text': 'and you can holster the weapon this is', 'start': 1629.76, 'duration': 4.88}
{'text': 'really well done good job', 'start': 1631.6, 'duration': 3.04}
{'text': 'they gave him a disqualification and say', 'start': 1635.039, 'duration': 2.961}
{'text': "well yeah because it's weapon", 'start': 1636.88, 'duration': 2.24}
{'text': "malfunction so he's gonna get his", 'start': 1638.0, 'duration': 3.52}
{'text': 'qualified of course but at least he um', 'start': 1639.12, 'duration': 5.6}
{'text': 'he handled it unlucky', 'start': 1641.52, 'duration': 3.2}
{'text': 'i know nothing about guns could the', 'start': 1645.679, 'duration': 2.961}
{'text': 'slide going forward possibly fire the', 'start': 1646.799, 'duration': 2.641}
{'text': 'gun', 'start': 1648.64, 'duration': 2.48}
{'text': "it possible but that's a malfunction", 'start': 1649.44, 'duration': 2.959}
{'text': 'that should never', 'start': 1651.12, 'duration': 2.159}
{'text': 'uh', 'start': 1652.399, 'duration': 2.4}
{'text': 'well maybe there are some firearms where', 'start': 1653.279, 'duration': 2.88}
{'text': "that could happen that shouldn't ever", 'start': 1654.799, 'duration': 2.88}
{'text': 'happen though', 'start': 1656.159, 'duration': 2.801}
{'text': 'my understanding is that should never', 'start': 1657.679, 'duration': 3.441}
{'text': 'happen but there might be some weird', 'start': 1658.96, 'duration': 3.599}
{'text': "systems where that happened but i don't", 'start': 1661.12, 'duration': 2.48}
{'text': 'think for a firearm that should ever', 'start': 1662.559, 'duration': 2.48}
{'text': 'happen', 'start': 1663.6, 'duration': 2.72}
{'text': "what is it called when you're like limp", 'start': 1665.039, 'duration': 2.561}
{'text': 'wristing a gun', 'start': 1666.32, 'duration': 3.359}
{'text': "and um i'm resting", 'start': 1667.6, 'duration': 4.88}
{'text': 'well yeah but like the bullet comes and', 'start': 1669.679, 'duration': 4.0}
{'text': 'gets stuck in the slide do you know what', 'start': 1672.48, 'duration': 2.4}
{'text': "i'm talking about yeah it's called limp", 'start': 1673.679, 'duration': 2.961}
{'text': "wristing that's limp resting if you limp", 'start': 1674.88, 'duration': 4.32}
{'text': 'wrist a shot um part of the force of a', 'start': 1676.64, 'duration': 3.919}
{'text': 'gun or part of the force of the', 'start': 1679.2, 'duration': 3.12}
{'text': 'cartridge when the bullet goes forward', 'start': 1680.559, 'duration': 3.681}
{'text': 'is the slide goes back but if you limp', 'start': 1682.32, 'duration': 4.079}
{'text': 'wrist and your hand absorbs the recoil', 'start': 1684.24, 'duration': 4.319}
{'text': 'of the gun yeah too much then the slide', 'start': 1686.399, 'duration': 3.681}
{'text': "doesn't go far enough back to pop in the", 'start': 1688.559, 'duration': 3.12}
{'text': "next cartridge and then you'll have a", 'start': 1690.08, 'duration': 4.56}
{'text': 'jam basically yeah the hot chubby clip', 'start': 1691.679, 'duration': 4.961}
{'text': 'this time five rounds oh i think we', 'start': 1694.64, 'duration': 4.48}
{'text': 'watched this', 'start': 1696.64, 'duration': 2.48}
{'text': 'the little movement you know', 'start': 1702.48, 'duration': 4.559}
{'text': 'a lot', 'start': 1705.44, 'duration': 3.839}
{'text': 'oh god i mean perfect', 'start': 1707.039, 'duration': 3.52}
{'text': "that's where it should be that's where", 'start': 1709.279, 'duration': 4.241}
{'text': "it should be perfect i'm 10 out of 10.", 'start': 1710.559, 'duration': 4.801}
{'text': 'no no no no', 'start': 1713.52, 'duration': 4.56}
{'text': "i just i know it's listen guys", 'start': 1715.36, 'duration': 5.199}
{'text': "don't don't ever point to someone keep", 'start': 1718.08, 'duration': 3.52}
{'text': 'it down', 'start': 1720.559, 'duration': 2.161}
{'text': 'thankfully', 'start': 1721.6, 'duration': 3.28}
{'text': 'this time five rounds', 'start': 1722.72, 'duration': 4.24}
{'text': 'oh man', 'start': 1724.88, 'duration': 4.32}
{'text': "i don't actually blame new shooters for", 'start': 1726.96, 'duration': 3.839}
{'text': 'stuff like this i would hold the ranged', 'start': 1729.2, 'duration': 2.959}
{'text': 'guy accountable you should know whether', 'start': 1730.799, 'duration': 3.041}
{'text': "or not the person you're dealing with as", 'start': 1732.159, 'duration': 3.76}
{'text': "knows what's going on", 'start': 1733.84, 'duration': 3.6}
{'text': "i really don't like the culture of like", 'start': 1735.919, 'duration': 2.88}
{'text': "giving new people guns and it's like", 'start': 1737.44, 'duration': 2.56}
{'text': 'super cute and funny and you kind of', 'start': 1738.799, 'duration': 2.48}
{'text': 'like let a bunch of [\xa0__\xa0] slide because', 'start': 1740.0, 'duration': 3.12}
{'text': "it's really easy for people to get", 'start': 1741.279, 'duration': 2.721}
{'text': 'killed', 'start': 1743.12, 'duration': 2.64}
{'text': 'not doing [\xa0__\xa0] like this so i always', 'start': 1744.0, 'duration': 6.6}
{'text': 'hold the instructors responsible but', 'start': 1745.76, 'duration': 4.84}
{'text': 'um oh 30 seconds the same way for all', 'start': 1753.44, 'duration': 4.479}
{'text': "six it's ultimately on the first", 'start': 1756.0, 'duration': 4.72}
{'text': 'assistant director to confirm that that', 'start': 1757.919, 'duration': 5.281}
{'text': 'gun is safe but none of that happened', 'start': 1760.72, 'duration': 4.319}
{'text': 'the first ad', 'start': 1763.2, 'duration': 4.959}
{'text': 'grabbed the gun off the cart goes inside', 'start': 1765.039, 'duration': 6.321}
{'text': 'hands it to alec baldwin and says cold', 'start': 1768.159, 'duration': 5.841}
{'text': 'gun and unfortunately you probably know', 'start': 1771.36, 'duration': 3.919}
{'text': 'the rest', 'start': 1774.0, 'duration': 3.2}
{'text': 'again my heart goes out to everyone', 'start': 1775.279, 'duration': 5.561}
{'text': 'involved in this tragedy', 'start': 1777.2, 'duration': 3.64}
{'text': 'the gun type', 'start': 1783.84, 'duration': 5.199}
{'text': 'unloaded firearm', 'start': 1786.559, 'duration': 4.24}
{'text': "first let's make sure we're dealing with", 'start': 1789.039, 'duration': 5.401}
{'text': 'an unloaded firearm', 'start': 1790.799, 'duration': 3.641}
{'text': 'all chambers are clear', 'start': 1794.64, 'duration': 5.36}
{'text': 'the reason the cowboy load is so', 'start': 1797.6, 'duration': 4.24}
{'text': 'important is because it ensures that', 'start': 1800.0, 'duration': 4.96}
{'text': 'your hammer rests on an empty chamber', 'start': 1801.84, 'duration': 4.88}
{'text': 'the reason you want your hammer resting', 'start': 1804.96, 'duration': 3.839}
{'text': 'on an empty chamber is because on these', 'start': 1806.72, 'duration': 4.4}
{'text': 'old-fashioned single action revolvers', 'start': 1808.799, 'duration': 5.841}
{'text': 'the firing pin is attached to the hammer', 'start': 1811.12, 'duration': 5.679}
{'text': 'now if you have a modernized single', 'start': 1814.64, 'duration': 5.279}
{'text': 'action for example a ruger nuvocaro', 'start': 1816.799, 'duration': 5.12}
{'text': 'those have modernized internal parts', 'start': 1819.919, 'duration': 3.841}
{'text': "with a transfer bar system and it's", 'start': 1821.919, 'duration': 3.76}
{'text': 'entirely different you can safely load', 'start': 1823.76, 'duration': 4.399}
{'text': 'six cartridges in that cylinder but on', 'start': 1825.679, 'duration': 4.641}
{'text': 'this cylinder because of this firing pin', 'start': 1828.159, 'duration': 5.041}
{'text': "situation you only load five here's how", 'start': 1830.32, 'duration': 5.92}
{'text': 'to do the cowboy load i open the loading', 'start': 1833.2, 'duration': 4.0}
{'text': 'gate', 'start': 1836.24, 'duration': 2.64}
{'text': 'bring the hammer to halfway wait i was', 'start': 1837.2, 'duration': 3.28}
{'text': 'like half listening wait why would you', 'start': 1838.88, 'duration': 4.32}
{'text': 'only load five', 'start': 1840.48, 'duration': 2.72}
{'text': 'new vaquero those have modernized', 'start': 1843.36, 'duration': 3.6}
{'text': 'internal parts with transfer bar system', 'start': 1845.76, 'duration': 2.08}
{'text': "and it's entirely different you can", 'start': 1846.96, 'duration': 2.079}
{'text': 'safely load six cartridges in that', 'start': 1847.84, 'duration': 2.64}
{'text': 'cylinder but on this cylinder because of', 'start': 1849.039, 'duration': 3.201}
{'text': 'this firing situation you only load five', 'start': 1850.48, 'duration': 3.52}
{'text': "here's how to do the cowboy load i open", 'start': 1852.24, 'duration': 2.96}
{'text': 'the loading gate', 'start': 1854.0, 'duration': 2.72}
{'text': 'the firing pin on the hammer my', 'start': 1855.2, 'duration': 3.12}
{'text': 'understanding is that', 'start': 1856.72, 'duration': 3.679}
{'text': "it's scary", 'start': 1858.32, 'duration': 4.16}
{'text': 'but my understanding is that as long as', 'start': 1860.399, 'duration': 4.321}
{'text': 'you have the trigger pulled and your', 'start': 1862.48, 'duration': 4.64}
{'text': 'thumb on the hammer you can very slowly', 'start': 1864.72, 'duration': 4.16}
{'text': 'let the hammer down and the firing pin', 'start': 1867.12, 'duration': 5.12}
{'text': "shouldn't ignite the primer now that's", 'start': 1868.88, 'duration': 4.72}
{'text': "i'm not comfortable with that because", 'start': 1872.24, 'duration': 3.2}
{'text': "it's pretty spooky because i don't deal", 'start': 1873.6, 'duration': 3.6}
{'text': 'with firearms that have like', 'start': 1875.44, 'duration': 4.719}
{'text': 'hammers like that but', 'start': 1877.2, 'duration': 2.959}
{'text': "oh but it's possible that if the hammer", 'start': 1880.559, 'duration': 4.081}
{'text': 'gets hit maybe with a round in that', 'start': 1882.24, 'duration': 4.48}
{'text': 'chamber maybe it um maybe it could set', 'start': 1884.64, 'duration': 4.0}
{'text': 'it off', 'start': 1886.72, 'duration': 2.959}
{'text': 'yeah', 'start': 1888.64, 'duration': 2.159}
{'text': 'do half [\xa0__\xa0] which will free the', 'start': 1889.679, 'duration': 3.281}
{'text': "cylinder to move i'm going to load one", 'start': 1890.799, 'duration': 4.88}
{'text': 'chamber then i skip one chamber leaving', 'start': 1892.96, 'duration': 4.319}
{'text': 'it empty and then load the other four', 'start': 1895.679, 'duration': 3.041}
{'text': 'one', 'start': 1897.279, 'duration': 3.12}
{'text': 'two', 'start': 1898.72, 'duration': 2.959}
{'text': 'three', 'start': 1900.399, 'duration': 3.441}
{'text': "and four i'll close the gate and at this", 'start': 1901.679, 'duration': 3.681}
{'text': 'point when i pull the hammer all the way', 'start': 1903.84, 'duration': 3.04}
{'text': "to the rear you'll see that the empty", 'start': 1905.36, 'duration': 2.88}
{'text': 'chamber is now the one directly in front', 'start': 1906.88, 'duration': 3.039}
{'text': 'of the hammer so i can lower it down', 'start': 1908.24, 'duration': 3.36}
{'text': 'firing pin rests over an empty chamber', 'start': 1909.919, 'duration': 3.281}
{'text': 'without the risk of the gun discharging', 'start': 1911.6, 'duration': 3.12}
{'text': 'common belief is if the hammer were to', 'start': 1913.2, 'duration': 2.959}
{'text': "be bumped while it's resting on a live", 'start': 1914.72, 'duration': 3.199}
{'text': "cartridge it could fly well let's go", 'start': 1916.159, 'duration': 3.281}
{'text': 'outside and test that theory', 'start': 1917.919, 'duration': 2.721}
{'text': "now i won't actually set off a live", 'start': 1919.44, 'duration': 2.8}
{'text': "round this way instead what i've done is", 'start': 1920.64, 'duration': 3.12}
{'text': "i've seeded a primer in an otherwise", 'start': 1922.24, 'duration': 3.52}
{'text': "empty 45 colt case so i'll just put that", 'start': 1923.76, 'duration': 3.68}
{'text': 'into the revolver', 'start': 1925.76, 'duration': 3.519}
{'text': 'bring it around', 'start': 1927.44, 'duration': 3.599}
{'text': 'and now the hammer is resting right on', 'start': 1929.279, 'duration': 3.12}
{'text': "that primer so i'll just give it a tap", 'start': 1931.039, 'duration': 3.601}
{'text': "with the mallet we'll see what happens", 'start': 1932.399, 'duration': 3.841}
{'text': "i'm sure you heard that and i'll even", 'start': 1934.64, 'duration': 4.159}
{'text': 'let you take a look', 'start': 1936.24, 'duration': 2.559}
{'text': 'but the primer is in fact fired this is', 'start': 1938.96, 'duration': 2.88}
{'text': 'why our single action old-fashioned', 'start': 1940.559, 'duration': 3.681}
{'text': 'revolver you load five instead of six', 'start': 1941.84, 'duration': 3.439}
{'text': 'well as always i hope this video has', 'start': 1944.24, 'duration': 2.159}
{'text': 'been helpful for you please remember to', 'start': 1945.279, 'duration': 2.161}
{'text': 'click the like button and subscribe to', 'start': 1946.399, 'duration': 2.64}
{'text': 'the channel so you can see more videos', 'start': 1947.44, 'duration': 4.079}
{'text': "how's your foot", 'start': 1949.039, 'duration': 5.12}
{'text': 'thanks for watching', 'start': 1951.519, 'duration': 2.64}
{'text': "wait what's the point of that", 'start': 1954.24, 'duration': 3.96}
