{'text': 'yo real talk', 'start': 0.0, 'duration': 6.899}
{'text': 'um Jesus Christ', 'start': 3.419, 'duration': 6.361}
{'text': "you're talking about some abusive [\xa0__\xa0]", 'start': 6.899, 'duration': 4.941}
{'text': 'um', 'start': 9.78, 'duration': 2.06}
{'text': 'if if you are part of the uh wait is', 'start': 13.5, 'duration': 4.92}
{'text': 'this public I think this is public if', 'start': 16.56, 'duration': 3.299}
{'text': "you're a part of the white leaf", 'start': 18.42, 'duration': 4.08}
{'text': "constellation of websites that I'll run", 'start': 19.859, 'duration': 6.0}
{'text': 'off of my old mutated code base', 'start': 22.5, 'duration': 5.099}
{'text': 'um you are not allowed to help me or', 'start': 25.859, 'duration': 3.361}
{'text': 'agree with me on anything or they will', 'start': 27.599, 'duration': 2.821}
{'text': 'actually', 'start': 29.22, 'duration': 4.52}
{'text': 'unplug your [\xa0__\xa0]', 'start': 30.42, 'duration': 3.32}
{'text': 'um white nervosa killed', 'start': 40.26, 'duration': 5.639}
{'text': "um Rose wrist's website because because", 'start': 43.079, 'duration': 6.14}
{'text': 'he helped me edit the document', 'start': 45.899, 'duration': 3.32}
{'text': 'Choose The Company You Keep carefully', 'start': 51.48, 'duration': 3.86}
{'text': 'but she um yeah she actually killed his', 'start': 71.22, 'duration': 7.82}
{'text': 'she killed his sight and I think', 'start': 74.04, 'duration': 5.0}
{'text': 'what was his website before does anybody', 'start': 79.56, 'duration': 4.46}
{'text': 'know', 'start': 81.78, 'duration': 2.24}
{'text': 'oh roseris.com if you go to his website', 'start': 91.68, 'duration': 4.619}
{'text': 'now', 'start': 94.799, 'duration': 4.381}
{'text': 'it oh it redirects to here oh at least', 'start': 96.299, 'duration': 4.441}
{'text': 'okay before I think they had a redirect', 'start': 99.18, 'duration': 5.6}
{'text': 'to uh the drop kiwi Farms thing', 'start': 100.74, 'duration': 4.04}
{'text': "explain that rosemus didn't even do", 'start': 110.46, 'duration': 3.0}
{'text': 'research into couples Bob posting by the', 'start': 111.899, 'duration': 3.121}
{'text': 'way he just edited the tone grammar I', 'start': 113.46, 'duration': 2.339}
{'text': 'checked to see if a claim was', 'start': 115.02, 'duration': 2.7}
{'text': "substantiated yep true he wasn't", 'start': 115.799, 'duration': 3.421}
{'text': 'involved in any of the original research', 'start': 117.72, 'duration': 3.859}
{'text': 'at all', 'start': 119.22, 'duration': 2.359}
{'text': 'also damn wait is cake here what are our', 'start': 128.58, 'duration': 4.879}
{'text': 'rates', 'start': 131.16, 'duration': 2.299}
{'text': 'she DMS him and she goes white forest is', 'start': 135.18, 'duration': 4.08}
{'text': 'voted to discontinue service to your', 'start': 137.459, 'duration': 4.561}
{'text': 'site I wish you the best of luck', 'start': 139.26, 'duration': 4.38}
{'text': 'cake charges about three thousand', 'start': 142.02, 'duration': 3.12}
{'text': 'dollars and then 150 a month for the', 'start': 143.64, 'duration': 3.239}
{'text': 'service you were given you cannot ask', 'start': 145.14, 'duration': 3.179}
{'text': 'for help here I think he was trying to', 'start': 146.879, 'duration': 2.58}
{'text': "like redirect his domain I don't think", 'start': 148.319, 'duration': 2.581}
{'text': 'you know how to do it', 'start': 149.459, 'duration': 4.761}
{'text': 'oh wait ikana boys', 'start': 150.9, 'duration': 3.32}
{'text': 'got dropped as well hold on did it get', 'start': 155.04, 'duration': 4.559}
{'text': 'dropped or he just choose to stop using', 'start': 157.8, 'duration': 4.7}
{'text': 'that like months ago', 'start': 159.599, 'duration': 2.901}
{'text': 'foreign', 'start': 175.62, 'duration': 2.18}
{'text': 'site when it was redirecting', 'start': 180.5, 'duration': 3.959}
{'text': 'oh yeah how gross they set it up so that', 'start': 185.76, 'duration': 8.78}
{'text': 'it did a redirect to the drop kiwi Farms', 'start': 188.94, 'duration': 5.6}
{'text': "to be clear it's your domain if you", 'start': 204.84, 'duration': 3.119}
{'text': "don't understand I cannot detach it from", 'start': 206.58, 'duration': 3.36}
{'text': 'my servers that is not my problem sure', 'start': 207.959, 'duration': 3.481}
{'text': "but you're doing something to redirect", 'start': 209.94, 'duration': 4.379}
{'text': 'it to drop kiwi Farms right good luck', 'start': 211.44, 'duration': 4.26}
{'text': 'thanks for your help over the past two', 'start': 214.319, 'duration': 2.521}
{'text': 'years I appreciate it good luck to you', 'start': 215.7, 'duration': 3.24}
{'text': 'too your words ring Hollow but I hope', 'start': 216.84, 'duration': 4.56}
{'text': 'you grow to understand my position bro', 'start': 218.94, 'duration': 4.859}
{'text': 'are you [\xa0__\xa0] insane these people are', 'start': 221.4, 'duration': 4.559}
{'text': 'the internet terrorists they actually', 'start': 223.799, 'duration': 3.3}
{'text': 'are', 'start': 225.959, 'duration': 2.7}
{'text': 'I wonder why they still run shoe on', 'start': 227.099, 'duration': 2.821}
{'text': "head's website when she's like", 'start': 228.659, 'duration': 4.58}
{'text': 'supposedly dating a fascist', 'start': 229.92, 'duration': 3.319}
{'text': 'basically when my website was started', 'start': 234.12, 'duration': 4.08}
{'text': 'the original code base was worked on', 'start': 236.34, 'duration': 5.7}
{'text': 'mostly by a guy called scene Za who is a', 'start': 238.2, 'duration': 5.399}
{'text': "literal God I don't even know if he's", 'start': 242.04, 'duration': 4.559}
{'text': 'around anymore but um he lives in', 'start': 243.599, 'duration': 4.261}
{'text': "I don't know why I would say that I", 'start': 246.599, 'duration': 2.041}
{'text': "don't need to tell you where he lives", 'start': 247.86, 'duration': 2.82}
{'text': "but he's a cool dude um he did like the", 'start': 248.64, 'duration': 3.239}
{'text': 'Lion Share of the work on the early', 'start': 250.68, 'duration': 2.699}
{'text': 'website', 'start': 251.879, 'duration': 3.78}
{'text': 'um we had a choice on whether or not to', 'start': 253.379, 'duration': 4.561}
{'text': 'you are clueless about licenses and back', 'start': 255.659, 'duration': 3.42}
{'text': "down like a [\xa0__\xa0] because you don't want", 'start': 257.94, 'duration': 3.84}
{'text': 'to pay money to look into it okay rtba', 'start': 259.079, 'duration': 4.381}
{'text': 'if you can post something proving me', 'start': 261.78, 'duration': 3.84}
{'text': "wrong you are welcome to do so I've seen", 'start': 263.46, 'duration': 3.78}
{'text': 'like three lawyers publicly post about', 'start': 265.62, 'duration': 3.06}
{'text': 'it and have one email me and what I was', 'start': 267.24, 'duration': 3.36}
{'text': 'told every time was that the only thing', 'start': 268.68, 'duration': 3.54}
{'text': 'that matters is that they give credit to', 'start': 270.6, 'duration': 3.48}
{'text': 'you somewhere on the on the website that', 'start': 272.22, 'duration': 2.94}
{'text': "they host and as long as they're doing", 'start': 274.08, 'duration': 2.76}
{'text': 'that the license is used properly if you', 'start': 275.16, 'duration': 2.94}
{'text': "think I'm wrong or if you think that's", 'start': 276.84, 'duration': 2.82}
{'text': "wrong feel free to contradict but that's", 'start': 278.1, 'duration': 2.7}
{'text': 'what I was told over and over and over', 'start': 279.66, 'duration': 2.22}
{'text': 'and over and over and over and over and', 'start': 280.8, 'duration': 2.88}
{'text': 'over and over again it has nothing to do', 'start': 281.88, 'duration': 3.539}
{'text': 'with spending money', 'start': 283.68, 'duration': 3.9}
{'text': 'um okay long time ago website was made', 'start': 285.419, 'duration': 3.361}
{'text': 'um we had a decision whether to make a', 'start': 287.58, 'duration': 2.76}
{'text': 'closed Source or open source I wanted to', 'start': 288.78, 'duration': 2.76}
{'text': 'make it open source so that people from', 'start': 290.34, 'duration': 2.28}
{'text': 'the community could contribute if they', 'start': 291.54, 'duration': 2.46}
{'text': 'want to and some other streamers could', 'start': 292.62, 'duration': 2.639}
{'text': 'use it if it ever came to that in the', 'start': 294.0, 'duration': 2.04}
{'text': 'future', 'start': 295.259, 'duration': 3.601}
{'text': 'uh years go on and eventually white', 'start': 296.04, 'duration': 6.12}
{'text': 'nervosa Forks are code base meaning that', 'start': 298.86, 'duration': 4.98}
{'text': 'she takes it copies it and starts', 'start': 302.16, 'duration': 3.12}
{'text': 'working on her own version', 'start': 303.84, 'duration': 2.88}
{'text': 'so that she could basically Provide', 'start': 305.28, 'duration': 3.18}
{'text': 'support for it for a bunch of other', 'start': 306.72, 'duration': 3.78}
{'text': 'streamers so white nervosa and then some', 'start': 308.46, 'duration': 4.14}
{'text': "co-op I don't know what the [\xa0__\xa0] company", 'start': 310.5, 'duration': 3.54}
{'text': "strikes they have supposedly it's a", 'start': 312.6, 'duration': 2.34}
{'text': 'co-op', 'start': 314.04, 'duration': 2.52}
{'text': "um it's probably like eight losers and", 'start': 314.94, 'duration': 2.759}
{'text': 'like two people that actually do all the', 'start': 316.56, 'duration': 2.94}
{'text': 'work we might guess but um they', 'start': 317.699, 'duration': 2.821}
{'text': 'basically have a thing where they go', 'start': 319.5, 'duration': 2.699}
{'text': 'around and they set up web services for', 'start': 320.52, 'duration': 3.66}
{'text': 'people and then basically you can have a', 'start': 322.199, 'duration': 4.681}
{'text': 'website like mine except you are um', 'start': 324.18, 'duration': 4.56}
{'text': "except it's like serviced by white", 'start': 326.88, 'duration': 3.599}
{'text': 'nervosa and friends or white leafed or', 'start': 328.74, 'duration': 2.7}
{'text': 'whatever', 'start': 330.479, 'duration': 2.881}
{'text': 'um okay can you talk just a little more', 'start': 331.44, 'duration': 4.259}
{'text': 'of the lore behind the code', 'start': 333.36, 'duration': 4.619}
{'text': 'um okay so a long time ago when we were', 'start': 335.699, 'duration': 3.901}
{'text': 'going to do the code base', 'start': 337.979, 'duration': 3.421}
{'text': "um we the there was a big discussion I'm", 'start': 339.6, 'duration': 3.24}
{'text': "sure this is like it's got to be saved", 'start': 341.4, 'duration': 2.4}
{'text': "somewhere there's got to be a YouTube", 'start': 342.84, 'duration': 2.46}
{'text': 'video of me arguing with Dan or', 'start': 343.8, 'duration': 2.7}
{'text': 'something', 'start': 345.3, 'duration': 2.339}
{'text': 'um but we were trying to decide whether', 'start': 346.5, 'duration': 2.4}
{'text': 'or not we wanted to do open source or', 'start': 347.639, 'duration': 3.9}
{'text': 'closed Source ultimately I opted for', 'start': 348.9, 'duration': 4.019}
{'text': 'open source because I thought hey', 'start': 351.539, 'duration': 4.261}
{'text': "wouldn't it be cool if I developed um or", 'start': 352.919, 'duration': 4.921}
{'text': 'not me develop but if people developed', 'start': 355.8, 'duration': 4.86}
{'text': 'like a streamer website for me but other', 'start': 357.84, 'duration': 4.68}
{'text': 'people could use it in the future in', 'start': 360.66, 'duration': 2.94}
{'text': 'case they got banned from twitch or', 'start': 362.52, 'duration': 2.16}
{'text': 'whatever because it was like my way of', 'start': 363.6, 'duration': 3.36}
{'text': 'giving back to the community', 'start': 364.68, 'duration': 4.92}
{'text': 'um so in that sense we decided to open', 'start': 366.96, 'duration': 4.019}
{'text': 'source it so people wanted to use it', 'start': 369.6, 'duration': 4.439}
{'text': 'wherever they could now ideally with an', 'start': 370.979, 'duration': 4.56}
{'text': 'open source project if other people are', 'start': 374.039, 'duration': 2.701}
{'text': "using your [\xa0__\xa0] they're also", 'start': 375.539, 'duration': 2.821}
{'text': "contributing in some way that's", 'start': 376.74, 'duration': 4.08}
{'text': 'considered like good um', 'start': 378.36, 'duration': 5.339}
{'text': "not good practice but um it's considered", 'start': 380.82, 'duration': 5.819}
{'text': "a polite there's a word I'm looking for", 'start': 383.699, 'duration': 3.78}
{'text': 'um', 'start': 386.639, 'duration': 2.941}
{'text': "somebody will say it etiquette it's", 'start': 387.479, 'duration': 3.421}
{'text': 'considered a good etiquette to at least', 'start': 389.58, 'duration': 3.48}
{'text': "support the project that you're forking", 'start': 390.9, 'duration': 4.019}
{'text': 'from now how many people actually do', 'start': 393.06, 'duration': 3.6}
{'text': 'that you know probably nobody but at', 'start': 394.919, 'duration': 2.641}
{'text': 'some point', 'start': 396.66, 'duration': 3.24}
{'text': 'um white nervosa forked our older', 'start': 397.56, 'duration': 5.28}
{'text': 'project she made her own little code', 'start': 399.9, 'duration': 4.919}
{'text': 'base and then she started selling it off', 'start': 402.84, 'duration': 3.419}
{'text': 'not selling it but she started basically', 'start': 404.819, 'duration': 4.141}
{'text': 'running services for a ton of far love', 'start': 406.259, 'duration': 6.541}
{'text': 'streamers so chances are', 'start': 408.96, 'duration': 7.56}
{'text': 'if there is a streamer that um [\xa0__\xa0]', 'start': 412.8, 'duration': 4.92}
{'text': 'hates me', 'start': 416.52, 'duration': 3.78}
{'text': "and they've got their own streamer", 'start': 417.72, 'duration': 4.74}
{'text': 'website the only reason they have those', 'start': 420.3, 'duration': 4.08}
{'text': 'streamer websites is because of my', 'start': 422.46, 'duration': 3.6}
{'text': 'original code base that I decided to', 'start': 424.38, 'duration': 3.659}
{'text': 'originally open source', 'start': 426.06, 'duration': 3.78}
{'text': 'um almost every single one of my huge', 'start': 428.039, 'duration': 3.421}
{'text': 'haters on the internet has a website', 'start': 429.84, 'duration': 4.38}
{'text': 'that is based on my code base demon mama', 'start': 431.46, 'duration': 5.12}
{'text': "showing head doesn't name anymore", 'start': 434.22, 'duration': 2.699}
{'text': '[Music]', 'start': 436.58, 'duration': 1.2}
{'text': 'um', 'start': 436.919, 'duration': 3.12}
{'text': 'website is based off of mine anytime you', 'start': 437.78, 'duration': 3.699}
{'text': "go to a website and it's got like this", 'start': 440.039, 'duration': 2.641}
{'text': "appearance to it you've got this main", 'start': 441.479, 'duration': 2.761}
{'text': "page you've got like your big screen", 'start': 442.68, 'duration': 4.44}
{'text': 'page whatever all of these websites came', 'start': 444.24, 'duration': 4.739}
{'text': "from my original code base it's all a", 'start': 447.12, 'duration': 4.859}
{'text': 'fork for my original code base', 'start': 448.979, 'duration': 5.541}
{'text': 'foreign', 'start': 451.979, 'duration': 2.541}
{'text': "who else vosh's website comes from my", 'start': 454.979, 'duration': 3.181}
{'text': '[\xa0__\xa0]', 'start': 457.319, 'duration': 3.72}
{'text': 'um that sharkzero loser doe the dear', 'start': 458.16, 'duration': 5.34}
{'text': 'person Merrick uses a website based off', 'start': 461.039, 'duration': 4.38}
{'text': 'of my code base', 'start': 463.5, 'duration': 4.28}
{'text': 'um yeah', 'start': 465.419, 'duration': 2.361}
{'text': 'or scroll down to see everyone who has a', 'start': 472.259, 'duration': 2.701}
{'text': 'site', 'start': 474.24, 'duration': 3.66}
{'text': "oh here oh the surf's TV uses a fork for", 'start': 474.96, 'duration': 5.4}
{'text': 'my code base conure was the one who', 'start': 477.9, 'duration': 4.079}
{'text': 'originally spread that clip they got', 'start': 480.36, 'duration': 4.98}
{'text': 'like 500 000 views on Twitter of the BLM', 'start': 481.979, 'duration': 5.101}
{'text': 'stuff about me', 'start': 485.34, 'duration': 3.359}
{'text': 'um xcelia or whatever the [\xa0__\xa0] this', 'start': 487.08, 'duration': 2.76}
{'text': 'person is I fight with them all the time', 'start': 488.699, 'duration': 4.5}
{'text': 'Zander Hall shark zero demon mama', 'start': 489.84, 'duration': 6.78}
{'text': 'um yeah oh Annie the person who is like', 'start': 493.199, 'duration': 5.161}
{'text': 'fighting me at every step of the way on', 'start': 496.62, 'duration': 2.699}
{'text': 'Twitter trying to accuse my people', 'start': 498.36, 'duration': 1.98}
{'text': 'forgetting trying to get me banned from', 'start': 499.319, 'duration': 1.981}
{'text': "everything the same person who's trying", 'start': 500.34, 'duration': 2.82}
{'text': 'to vandalize my Wikipedia article who', 'start': 501.3, 'duration': 3.119}
{'text': 'was fighting in the comment section of', 'start': 503.16, 'duration': 2.879}
{'text': 'that', 'start': 504.419, 'duration': 3.541}
{'text': 'um Queen Marcy I think they hate me but', 'start': 506.039, 'duration': 3.06}
{'text': "I don't remember", 'start': 507.96, 'duration': 3.679}
{'text': 'um but yeah', 'start': 509.099, 'duration': 2.54}
{'text': 'I think vosh actually contracted some', 'start': 519.18, 'duration': 3.299}
{'text': 'Dev work on it to improve it though', 'start': 520.86, 'duration': 3.179}
{'text': 'unlike everyone else', 'start': 522.479, 'duration': 3.841}
{'text': 'um he might have a little bit but', 'start': 524.039, 'duration': 3.841}
{'text': 'sure would have been nice to see any of', 'start': 526.32, 'duration': 3.6}
{'text': 'those uh merges back into our code base', 'start': 527.88, 'duration': 3.84}
{'text': 'I think one of us has suggested one', 'start': 529.92, 'duration': 3.359}
{'text': "shitty merge a long time ago so she's", 'start': 531.72, 'duration': 4.44}
{'text': 'like oh well look I tried to help', 'start': 533.279, 'duration': 4.261}
{'text': 'Destiny does your code base still exist', 'start': 536.16, 'duration': 2.7}
{'text': 'in a way that other people could use it', 'start': 537.54, 'duration': 3.66}
{'text': "that isn't a fork no", 'start': 538.86, 'duration': 4.38}
{'text': 'um no my [\xa0__\xa0] is closed now [\xa0__\xa0] that', 'start': 541.2, 'duration': 4.02}
{'text': '[\xa0__\xa0] and [\xa0__\xa0] the world', 'start': 543.24, 'duration': 3.599}
{'text': "um we're working on a separate site for", 'start': 545.22, 'duration': 3.54}
{'text': "Mr girl right now that's based on my", 'start': 546.839, 'duration': 3.781}
{'text': 'code base and I might start offering', 'start': 548.76, 'duration': 2.94}
{'text': 'that service more to people in the', 'start': 550.62, 'duration': 1.74}
{'text': 'future', 'start': 551.7, 'duration': 1.74}
{'text': "um except I'm not going to pull it away", 'start': 552.36, 'duration': 2.4}
{'text': 'from you if you politically disagree', 'start': 553.44, 'duration': 3.24}
{'text': 'with me like the white nervosa project', 'start': 554.76, 'duration': 5.1}
{'text': 'did with rose wrist but', 'start': 556.68, 'duration': 4.68}
{'text': 'do they credit you anywhere yeah', 'start': 559.86, 'duration': 3.18}
{'text': "somewhere they have to it's there's like", 'start': 561.36, 'duration': 3.24}
{'text': 'a little blip on the site it should say', 'start': 563.04, 'duration': 2.82}
{'text': "it's somewhere I think it's I think the", 'start': 564.6, 'duration': 4.4}
{'text': 'license requires a', 'start': 565.86, 'duration': 3.14}
{'text': "thought I think doesn't it", 'start': 569.88, 'duration': 4.56}
{'text': 'um oh sorry', 'start': 573.42, 'duration': 2.34}
{'text': "I don't even know what I just said um", 'start': 574.44, 'duration': 2.64}
{'text': "it's somewhere in here I know because", 'start': 575.76, 'duration': 2.639}
{'text': "you're supposed to have I'm pretty sure", 'start': 577.08, 'duration': 2.939}
{'text': "it's like a requirement of the licenses", 'start': 578.399, 'duration': 4.761}
{'text': 'you have to give credit to the original', 'start': 580.019, 'duration': 3.141}
{'text': 'is it a GNU license', 'start': 587.64, 'duration': 3.56}
{'text': 'is gnu even a license', 'start': 591.54, 'duration': 5.16}
{'text': 'I thought that was like a [\xa0__\xa0]', 'start': 594.6, 'duration': 5.6}
{'text': 'operating system or some [\xa0__\xa0]', 'start': 596.7, 'duration': 3.5}
{'text': "I think it's a GPL something license but", 'start': 602.279, 'duration': 5.24}
{'text': "I don't remember", 'start': 605.16, 'duration': 2.359}
{'text': 'oh here it is', 'start': 617.04, 'duration': 4.44}
{'text': 'attributions do not necessarily endorse', 'start': 619.32, 'duration': 3.72}
{'text': 'or endorsed by white leaf or white', 'start': 621.48, 'duration': 3.18}
{'text': 'nervosa website framework is a', 'start': 623.04, 'duration': 3.479}
{'text': 'derivative work from Destiny GG website', 'start': 624.66, 'duration': 4.34}
{'text': 'cute', 'start': 626.519, 'duration': 2.481}
{'text': 'chat back and as a derivative work from', 'start': 634.68, 'duration': 5.04}
{'text': 'meme Labs chat is that our chat or is', 'start': 636.48, 'duration': 4.44}
{'text': 'that do they use something different for', 'start': 639.72, 'duration': 3.559}
{'text': 'chat', 'start': 640.92, 'duration': 2.359}
{'text': "don't they have to have that on the", 'start': 652.019, 'duration': 3.301}
{'text': "sites they're making too I'm pretty sure", 'start': 653.88, 'duration': 3.24}
{'text': "they do I'm", 'start': 655.32, 'duration': 3.72}
{'text': 'meme Labs is a dgg derivative as well', 'start': 657.12, 'duration': 4.399}
{'text': 'gotcha', 'start': 659.04, 'duration': 4.56}
{'text': "Polk's website looks like yours doesn't", 'start': 661.519, 'duration': 4.38}
{'text': 'it', 'start': 663.6, 'duration': 2.299}
{'text': '[Music]', 'start': 667.19, 'duration': 2.61}
{'text': 'um', 'start': 667.8, 'duration': 2.0}
{'text': "I don't think this has anything to do", 'start': 669.839, 'duration': 3.361}
{'text': 'with my original code base I could be', 'start': 671.399, 'duration': 4.401}
{'text': 'totally wrong though', 'start': 673.2, 'duration': 2.6}
{'text': 'overpowered is this guy from our', 'start': 678.32, 'duration': 4.5}
{'text': 'community', 'start': 680.579, 'duration': 2.241}
{'text': "wasn't he a good FPS player or am I", 'start': 683.22, 'duration': 4.64}
{'text': 'thinking of a different overpowered', 'start': 684.839, 'duration': 3.021}
{'text': "yes he is okay it's the same overpower", 'start': 691.62, 'duration': 4.64}
{'text': 'that was pretty good at um', 'start': 693.24, 'duration': 3.02}
{'text': 'uh really good at FPS I think right isos', 'start': 698.7, 'duration': 4.02}
{'text': 'requires them to maintain public Forks', 'start': 701.339, 'duration': 2.581}
{'text': "of changes which they don't which is why", 'start': 702.72, 'duration': 2.28}
{'text': 'whenever this comes up I have a [\xa0__\xa0]', 'start': 703.92, 'duration': 2.94}
{'text': 'public meltdown raging at you cucknow oh', 'start': 705.0, 'duration': 2.82}
{'text': "well if you're a lawyer and you want to", 'start': 706.86, 'duration': 1.979}
{'text': 'send letters or whatever and you want me', 'start': 707.82, 'duration': 4.28}
{'text': 'to throw money at you to do it go for it', 'start': 708.839, 'duration': 3.261}
