{'text': "i remember when you couldn't do 10", 'start': 0.08, 'duration': 3.2}
{'text': 'push-ups when you lost it', 'start': 1.839, 'duration': 5.281}
{'text': 'chester motez uh we can kind of see you', 'start': 3.28, 'duration': 5.04}
{'text': 'we can kind of see you', 'start': 7.12, 'duration': 5.92}
{'text': "yeah let's go no we lost in chad we lost", 'start': 8.32, 'duration': 8.16}
{'text': "no go on destiny that's one", 'start': 13.04, 'duration': 6.64}
{'text': 'two three if you donate a hundred', 'start': 16.48, 'duration': 4.719}
{'text': "dollars i'll try to do ten push-ups now", 'start': 19.68, 'duration': 2.21}
{'text': 'okay', 'start': 21.199, 'duration': 2.16}
{'text': '[Music]', 'start': 21.89, 'duration': 5.229}
{'text': 'stefan devitter 100 watching you do', 'start': 23.359, 'duration': 6.24}
{'text': 'push-ups is my kink', 'start': 27.119, 'duration': 4.641}
{'text': "you serious wait how much that wasn't a", 'start': 29.599, 'duration': 3.521}
{'text': 'hundred dollars was it', 'start': 31.76, 'duration': 2.799}
{'text': 'can you even see my ground back there', 'start': 33.12, 'duration': 2.32}
{'text': "wait i don't know if i have clothes on", 'start': 34.559, 'duration': 1.921}
{'text': 'the floor or something hold on one', 'start': 35.44, 'duration': 2.24}
{'text': 'second', 'start': 36.48, 'duration': 2.88}
{'text': 'all of our stream time is being wasted', 'start': 37.68, 'duration': 3.28}
{'text': 'on you guys and youtube being cringe i', 'start': 39.36, 'duration': 3.039}
{'text': 'hope you realize that', 'start': 40.96, 'duration': 4.88}
{'text': 'is this enough can you see me', 'start': 42.399, 'duration': 3.441}
{'text': 'oh god if i was a girl i could get so', 'start': 47.12, 'duration': 4.4}
{'text': 'much more money for this', 'start': 48.719, 'duration': 2.801}
{'text': "i'm only doing this one time i'm not", 'start': 52.96, 'duration': 5.07}
{'text': 'doing this for over and over again okay', 'start': 54.719, 'duration': 6.46}
{'text': '[Music]', 'start': 58.03, 'duration': 3.149}
{'text': 'is this what girl screamers feel like', 'start': 61.28, 'duration': 12.56}
{'text': 'okay', 'start': 79.68, 'duration': 2.32}
{'text': 'hold on okay', 'start': 83.04, 'duration': 6.63}
{'text': "grab my we'll get my hot tub next", 'start': 86.799, 'duration': 6.071}
{'text': '[Music]', 'start': 89.67, 'duration': 3.2}
{'text': 'hey the ussr and um in like the us', 'start': 93.28, 'duration': 5.44}
{'text': "i didn't say i was quitting forever i", 'start': 97.52, 'duration': 3.279}
{'text': "just said i wasn't going to grind it", 'start': 98.72, 'duration': 5.12}
{'text': 'go do your dumb cosplay', 'start': 100.799, 'duration': 7.36}
{'text': "bye you're on ironically going to get", 'start': 103.84, 'duration': 8.48}
{'text': 'applause say bye bye felicia bye felicia', 'start': 108.159, 'duration': 7.681}
{'text': "you're interesting", 'start': 112.32, 'duration': 3.52}
{'text': "and now you're doing it and now you're", 'start': 119.36, 'duration': 2.799}
{'text': 'trying to insult me i never said i was', 'start': 120.56, 'duration': 2.239}
{'text': 'quitting', 'start': 122.159, 'duration': 4.681}
{'text': 'really final day yeah of like grinding', 'start': 122.799, 'duration': 5.201}
{'text': 'it what', 'start': 126.84, 'duration': 2.36}
{'text': "go back to your stream you've got a", 'start': 128.0, 'duration': 2.56}
{'text': 'whole bunch of people want to come to', 'start': 129.2, 'duration': 2.08}
{'text': 'you being', 'start': 130.56, 'duration': 12.8}
{'text': 'impossible go do that', 'start': 131.28, 'duration': 15.12}
{'text': "play minecraft no that's a stream killer", 'start': 143.36, 'duration': 3.36}
{'text': 'too', 'start': 146.4, 'duration': 2.4}
{'text': 'she wants us to load up the septec moon', 'start': 146.72, 'duration': 4.159}
{'text': 'though you want to play september', 'start': 148.8, 'duration': 5.439}
{'text': 'you want to do another run you guys want', 'start': 150.879, 'duration': 4.321}
{'text': 'to know some hidden op', 'start': 154.239, 'duration': 3.201}
{'text': '[\xa0__\xa0] that i found so obviously money is', 'start': 155.2, 'duration': 4.319}
{'text': "not like a big issue for me because i'm", 'start': 157.44, 'duration': 3.84}
{'text': 'a goddamn streamer but i found you can', 'start': 159.519, 'duration': 3.121}
{'text': 'buy these little like snack', 'start': 161.28, 'duration': 5.2}
{'text': 'things ah what lunchables', 'start': 162.64, 'duration': 7.28}
{'text': 'yeah i have been buying those again um', 'start': 166.48, 'duration': 4.32}
{'text': 'kids [\xa0__\xa0]', 'start': 169.92, 'duration': 3.28}
{'text': 'hate me my wife gets them for the kids', 'start': 170.8, 'duration': 3.04}
{'text': 'kids', 'start': 173.2, 'duration': 2.8}
{'text': "expect it they ain't there no more i'm", 'start': 173.84, 'duration': 4.84}
{'text': 'making myself little pizzas on my table', 'start': 176.0, 'duration': 6.56}
{'text': '[Music]', 'start': 178.68, 'duration': 5.479}
{'text': "yeah or just there's like other like the", 'start': 182.56, 'duration': 2.959}
{'text': 'healthier versions where they have like', 'start': 184.159, 'duration': 2.08}
{'text': 'crackers and', 'start': 185.519, 'duration': 2.561}
{'text': 'or like wheat crackers plus things', 'start': 186.239, 'duration': 3.041}
{'text': 'whatever but yeah you can like buy snake', 'start': 188.08, 'duration': 3.439}
{'text': 'on them', 'start': 189.28, 'duration': 2.239}
{'text': 'okay so you guys in chat right now', 'start': 193.12, 'duration': 4.479}
{'text': 'unironically think that basil is a', 'start': 194.959, 'duration': 5.521}
{'text': 's tier pizza topping you would put it up', 'start': 197.599, 'duration': 4.161}
{'text': 'there with pepperoni', 'start': 200.48, 'duration': 6.16}
{'text': 'oh it smells like a shipwreck to me', 'start': 201.76, 'duration': 4.88}
{'text': 'oh pepperoni is an athlete for you', 'start': 207.68, 'duration': 6.88}
{'text': 'okay yeah', 'start': 211.2, 'duration': 5.2}
{'text': "it is okay i don't know i don't know why", 'start': 214.56, 'duration': 3.12}
{'text': 'you guys like baseline pizzas', 'start': 216.4, 'duration': 2.96}
{'text': "i don't get it it's not like bad it's", 'start': 217.68, 'duration': 3.919}
{'text': 'just s here', 'start': 219.36, 'duration': 4.239}
{'text': 'i would only put veggies as like an s to', 'start': 221.599, 'duration': 3.521}
{'text': 'your topping i just thought the normans', 'start': 223.599, 'duration': 2.481}
{'text': 'in chat would be', 'start': 225.12, 'duration': 4.08}
{'text': 'a [\xa0__\xa0] pepperoni fan normans', 'start': 226.08, 'duration': 5.36}
{'text': "i'm not saying basil is bad okay you", 'start': 229.2, 'duration': 4.0}
{'text': '[\xa0__\xa0]', 'start': 231.44, 'duration': 4.799}
{'text': "he's so tired you are tired mooton i can", 'start': 233.2, 'duration': 4.0}
{'text': 'tell', 'start': 236.239, 'duration': 4.64}
{'text': "that's it i'm i'm minting again i'm not", 'start': 237.2, 'duration': 6.08}
{'text': 'tired', 'start': 240.879, 'duration': 2.401}
{'text': "i'm not tired guys he's so bad", 'start': 244.08, 'duration': 7.84}
{'text': 'all right i got some fruit snacks', 'start': 248.799, 'duration': 5.44}
{'text': "yeah can't open the [\xa0__\xa0] package i", 'start': 251.92, 'duration': 3.679}
{'text': "just don't know why you would hate basil", 'start': 254.239, 'duration': 2.481}
{'text': "on your pizza like it's pretty", 'start': 255.599, 'duration': 2.721}
{'text': "i'm not i don't hate it on my pizza", 'start': 256.72, 'duration': 3.039}
{'text': 'either', 'start': 258.32, 'duration': 4.0}
{'text': "it's just not an s here i'm gonna choke", 'start': 259.759, 'duration': 4.0}
{'text': "on a [\xa0__\xa0] fruit snack i'm gonna die", 'start': 262.32, 'duration': 2.24}
{'text': 'on stream', 'start': 263.759, 'duration': 3.361}
{'text': 'on stream you sure you want to say that', 'start': 264.56, 'duration': 4.96}
{'text': 'like is that intentional or', 'start': 267.12, 'duration': 4.4}
{'text': "you think i'd be you think of all the", 'start': 269.52, 'duration': 3.6}
{'text': 'ways to go out i would choose a fruit', 'start': 271.52, 'duration': 2.0}
{'text': 'snack', 'start': 273.12, 'duration': 2.079}
{'text': "who knows we're playing league crazier", 'start': 273.52, 'duration': 3.76}
{'text': 'things could happen', 'start': 275.199, 'duration': 4.641}
{'text': 'yeah okay i go to the i go to the docks', 'start': 277.28, 'duration': 4.24}
{'text': 'guys come with me just in case this gets', 'start': 279.84, 'duration': 2.639}
{'text': 'out', 'start': 281.52, 'duration': 3.84}
{'text': 'i am i get to the docks i say stand back', 'start': 282.479, 'duration': 4.081}
{'text': 'no miss friends', 'start': 285.36, 'duration': 4.399}
{'text': 'gnomes quickly flee the area uh with', 'start': 286.56, 'duration': 5.52}
{'text': 'many cries of spellcaster spellcaster', 'start': 289.759, 'duration': 3.601}
{'text': "get out of the way there's a spell", 'start': 292.08, 'duration': 3.119}
{'text': 'caster oh my god', 'start': 293.36, 'duration': 4.96}
{'text': 'um and gnomes flee in all directions you', 'start': 295.199, 'duration': 4.72}
{'text': 'can see them scurrying into the little', 'start': 298.32, 'duration': 3.2}
{'text': 'hidey holes in the ground', 'start': 299.919, 'duration': 4.241}
{'text': 'they slowly dive into their holes uh', 'start': 301.52, 'duration': 3.119}
{'text': "they're also", 'start': 304.16, 'duration': 3.759}
{'text': 'obsessed with soy diving i think one was', 'start': 304.639, 'duration': 4.321}
{'text': 'wait how many people were here for the', 'start': 307.919, 'duration': 2.961}
{'text': "car buying stream okay i'll give you the", 'start': 308.96, 'duration': 4.079}
{'text': 'abridged version really quick', 'start': 310.88, 'duration': 4.56}
{'text': 'basically the um basically the long and', 'start': 313.039, 'duration': 4.081}
{'text': 'short of it was i wanted a ford focus', 'start': 315.44, 'duration': 3.039}
{'text': 'irs', 'start': 317.12, 'duration': 3.76}
{'text': 'so i was looking for i wanted a car in', 'start': 318.479, 'duration': 3.28}
{'text': 'like the', 'start': 320.88, 'duration': 4.0}
{'text': '30 to 45 000 price range that was the', 'start': 321.759, 'duration': 5.121}
{'text': 'coolest fastest most badass car in that', 'start': 324.88, 'duration': 4.319}
{'text': 'price range focus rs which was a weird', 'start': 326.88, 'duration': 2.96}
{'text': 'car', 'start': 329.199, 'duration': 3.761}
{'text': "um because with the ford focus it's like", 'start': 329.84, 'duration': 4.0}
{'text': 'a family car', 'start': 332.96, 'duration': 3.6}
{'text': 'i drove the car it was cool drove back', 'start': 333.84, 'duration': 3.6}
{'text': 'to the dealership', 'start': 336.56, 'duration': 2.4}
{'text': 'the guy was trying to sell to me sticker', 'start': 337.44, 'duration': 3.199}
{'text': 'price of the car was 40k he wanted to', 'start': 338.96, 'duration': 3.2}
{'text': 'sell to me for 45.', 'start': 340.639, 'duration': 4.321}
{'text': "okay now we've been streaming a long", 'start': 342.16, 'duration': 3.2}
{'text': 'time', 'start': 344.96, 'duration': 2.72}
{'text': 'okay now i was just coming off a year or', 'start': 345.36, 'duration': 4.24}
{'text': 'two ago of negotiating my student loans', 'start': 347.68, 'duration': 4.56}
{'text': "down from like 25k to 15k okay i'm not", 'start': 349.6, 'duration': 4.24}
{'text': 'gonna let this [\xa0__\xa0] sell me a', 'start': 352.24, 'duration': 2.239}
{'text': 'car', 'start': 353.84, 'duration': 3.28}
{'text': "5 000 above sticker i don't give a [\xa0__\xa0]", 'start': 354.479, 'duration': 3.201}
{'text': 'how many', 'start': 357.12, 'duration': 2.079}
{'text': "units were produced i don't care if it", 'start': 357.68, 'duration': 3.519}
{'text': 'was shipped from [\xa0__\xa0] germany okay', 'start': 359.199, 'duration': 3.681}
{'text': "i don't care if it's the [\xa0__\xa0] the", 'start': 361.199, 'duration': 3.681}
{'text': 'mustang ecoboost engine okay', 'start': 362.88, 'duration': 3.68}
{'text': "i'm not buying this [\xa0__\xa0] for 5k over", 'start': 364.88, 'duration': 3.28}
{'text': 'cigar [\xa0__\xa0] you okay', 'start': 366.56, 'duration': 3.28}
{'text': "i tell the guy okay i'll consider it let", 'start': 368.16, 'duration': 4.24}
{'text': 'me look around 45 000 offer from this', 'start': 369.84, 'duration': 2.88}
{'text': 'guy', 'start': 372.4, 'duration': 1.919}
{'text': 'it was in the color that i wanted', 'start': 372.72, 'duration': 3.36}
{'text': "because i'm getting that blue you better", 'start': 374.319, 'duration': 3.201}
{'text': "believe i'm getting it in blue okay i'm", 'start': 376.08, 'duration': 2.64}
{'text': 'not getting the other two [\xa0__\xa0]', 'start': 377.52, 'duration': 2.799}
{'text': 'colors all right', 'start': 378.72, 'duration': 3.759}
{'text': 'we do all that [\xa0__\xa0] okay so i leave the', 'start': 380.319, 'duration': 3.44}
{'text': 'dealership okay', 'start': 382.479, 'duration': 2.481}
{'text': "i was like all right guys here's what's", 'start': 383.759, 'duration': 3.28}
{'text': 'going on i got a guy ready to sell me a', 'start': 384.96, 'duration': 2.88}
{'text': 'focus rs', 'start': 387.039, 'duration': 4.16}
{'text': '45 000. now msrp on this car is 40 grand', 'start': 387.84, 'duration': 5.52}
{'text': "we're gonna call around we're gonna get", 'start': 391.199, 'duration': 3.12}
{'text': 'this [\xa0__\xa0]', 'start': 393.36, 'duration': 2.399}
{'text': "for we're gonna get this [\xa0__\xa0] for", 'start': 394.319, 'duration': 3.921}
{'text': "sticker i'm calling around i'm like hey", 'start': 395.759, 'duration': 4.16}
{'text': "you're selling the folks rs some of them", 'start': 398.24, 'duration': 3.2}
{'text': "weren't in blue i'm not getting it not", 'start': 399.919, 'duration': 2.56}
{'text': 'in blue but', 'start': 401.44, 'duration': 2.96}
{'text': 'i will get an offer for not in blue so', 'start': 402.479, 'duration': 3.201}
{'text': 'that i can use it to get the other guy', 'start': 404.4, 'duration': 1.6}
{'text': 'right', 'start': 405.68, 'duration': 2.56}
{'text': "he's like okay i got a guy i think i got", 'start': 406.0, 'duration': 5.199}
{'text': 'a guy over in iowa he was called steve', 'start': 408.24, 'duration': 6.72}
{'text': 'okay and steve he was ready to go the', 'start': 411.199, 'duration': 4.881}
{'text': 'distance for us', 'start': 414.96, 'duration': 4.0}
{'text': 'now when i call this guy he was excited', 'start': 416.08, 'duration': 4.32}
{'text': "to sell this car he's like listen", 'start': 418.96, 'duration': 3.44}
{'text': "i can get i'm gonna get you the okay i", 'start': 420.4, 'duration': 3.519}
{'text': "can't budge off the sticker price okay", 'start': 422.4, 'duration': 2.639}
{'text': 'or like i think he was like i can bring', 'start': 423.919, 'duration': 2.56}
{'text': 'it down to 44 but i can throw in a', 'start': 425.039, 'duration': 2.801}
{'text': 'winner tire package', 'start': 426.479, 'duration': 3.361}
{'text': 'okay four brand new winter tires one', 'start': 427.84, 'duration': 3.12}
{'text': 'thousand dollar deal', 'start': 429.84, 'duration': 2.72}
{'text': 'and i was like okay steve like i', 'start': 430.96, 'duration': 3.04}
{'text': 'appreciate it like can you do this can', 'start': 432.56, 'duration': 3.68}
{'text': 'you bring it down to 40 or whatever um', 'start': 434.0, 'duration': 3.919}
{'text': "and he couldn't do it and eventually", 'start': 436.24, 'duration': 3.12}
{'text': 'through submitting all my online [\xa0__\xa0] i', 'start': 437.919, 'duration': 2.961}
{'text': 'got one guy', 'start': 439.36, 'duration': 3.2}
{'text': 'one guy that emailed me back and he was', 'start': 440.88, 'duration': 3.039}
{'text': 'like hey listen where you at', 'start': 442.56, 'duration': 2.8}
{'text': 'and i emailed him and i was like i got a', 'start': 443.919, 'duration': 3.601}
{'text': "guy in iowa who's ready to sell me", 'start': 445.36, 'duration': 4.399}
{'text': 'like a focus rs i think a white one for', 'start': 447.52, 'duration': 4.079}
{'text': '43 or 44 000 with', 'start': 449.759, 'duration': 3.44}
{'text': 'winter tires and [\xa0__\xa0] what can you do', 'start': 451.599, 'duration': 3.201}
{'text': "for me and the guy was like i'm gonna", 'start': 453.199, 'duration': 2.961}
{'text': 'sell you', 'start': 454.8, 'duration': 3.2}
{'text': "your baby blue beautiful or it's like a", 'start': 456.16, 'duration': 3.599}
{'text': 'blue nitrous painting focus rs', 'start': 458.0, 'duration': 5.36}
{'text': "i'll sell it to you for msrp 40 000.", 'start': 459.759, 'duration': 6.16}
{'text': 'i drove with a new offer in hand down to', 'start': 463.36, 'duration': 3.76}
{'text': 'the dealership', 'start': 465.919, 'duration': 3.28}
{'text': 'and it was the same [\xa0__\xa0] dealership', 'start': 467.12, 'duration': 3.84}
{'text': 'that that other sales guy was there for', 'start': 469.199, 'duration': 3.44}
{'text': 'he opened the door for me', 'start': 470.96, 'duration': 3.2}
{'text': 'and i looked at him and i was like what', 'start': 472.639, 'duration': 3.601}
{'text': 'up guess who', 'start': 474.16, 'duration': 3.84}
{'text': "i'm buying this car from for forty", 'start': 476.24, 'duration': 3.12}
{'text': 'thousand dollars not from you', 'start': 478.0, 'duration': 3.12}
{'text': '[\xa0__\xa0] but from your co-worker and', 'start': 479.36, 'duration': 2.88}
{'text': 'i walked past him', 'start': 481.12, 'duration': 3.44}
{'text': 'i go down the hall and the other [\xa0__\xa0]', 'start': 482.24, 'duration': 4.0}
{'text': 'salesman there who was working', 'start': 484.56, 'duration': 3.6}
{'text': 'sold me that same focus arrested i test', 'start': 486.24, 'duration': 3.12}
{'text': 'drove that the other guy said they', 'start': 488.16, 'duration': 3.039}
{'text': "wouldn't let go for 45. he sold it to me", 'start': 489.36, 'duration': 2.8}
{'text': 'for 40.', 'start': 491.199, 'duration': 4.0}
{'text': 'hell yeah that was a that was a base', 'start': 492.16, 'duration': 4.319}
{'text': 'stream that was a good', 'start': 495.199, 'duration': 4.321}
{'text': "it was a good day's worth of work", 'start': 496.479, 'duration': 6.081}
{'text': 'all right are you colorblind', 'start': 499.52, 'duration': 6.64}
{'text': '[\xa0__\xa0] no [\xa0__\xa0] hell yeah brother do you', 'start': 502.56, 'duration': 4.319}
{'text': 'know what', 'start': 506.16, 'duration': 3.2}
{'text': "what thank thank god i'm not colorblind", 'start': 506.879, 'duration': 4.481}
{'text': "cuz i wouldn't be able to see", 'start': 509.36, 'duration': 5.119}
{'text': 'the red white and blue', 'start': 511.36, 'duration': 5.119}
{'text': 'true have you taken that color test', 'start': 514.479, 'duration': 4.56}
{'text': 'before the first and last are fixed', 'start': 516.479, 'duration': 6.48}
{'text': "oh oh i'm like i'm an", 'start': 519.039, 'duration': 8.081}
{'text': "actual god i'm just so good at this", 'start': 522.959, 'duration': 7.361}
{'text': "that's perfect yeah that's good that's", 'start': 527.12, 'duration': 3.76}
{'text': 'good', 'start': 530.32, 'duration': 3.12}
{'text': 'good i think right yeah i think so', 'start': 530.88, 'duration': 3.12}
{'text': "there's something", 'start': 533.44, 'duration': 2.079}
{'text': "off here oh i can't tell there's", 'start': 534.0, 'duration': 3.36}
{'text': 'something off between these two', 'start': 535.519, 'duration': 3.921}
{'text': "it can't be that though it must be that", 'start': 537.36, 'duration': 4.0}
{'text': "i agree all right i'm scoring my test", 'start': 539.44, 'duration': 4.24}
{'text': "wait wait don't your scroll without me", 'start': 541.36, 'duration': 6.08}
{'text': 'what did i miss what did you get hello', 'start': 543.68, 'duration': 7.04}
{'text': 'perfect score', 'start': 547.44, 'duration': 7.04}
{'text': 'what in the [\xa0__\xa0] a perfect', 'start': 550.72, 'duration': 7.44}
{'text': "zero oh my god this one's actually", 'start': 554.48, 'duration': 6.56}
{'text': '[\xa0__\xa0] me up no man people are gonna', 'start': 558.16, 'duration': 4.4}
{'text': "trust my debates if i can't even do", 'start': 561.04, 'duration': 3.52}
{'text': 'colors right', 'start': 562.56, 'duration': 3.52}
{'text': "guys if you haven't pushed back the fog", 'start': 564.56, 'duration': 3.04}
{'text': 'that much where does the boss end up', 'start': 566.08, 'duration': 3.04}
{'text': 'spawning', 'start': 567.6, 'duration': 3.679}
{'text': "oh my god i'm not on the shut up i'm not", 'start': 569.12, 'duration': 3.279}
{'text': 'on the stream right now', 'start': 571.279, 'duration': 2.801}
{'text': 'for any reason except to [\xa0__\xa0] bully', 'start': 572.399, 'duration': 3.201}
{'text': 'you explain to me', 'start': 574.08, 'duration': 4.64}
{'text': 'okay how okay molina every day', 'start': 575.6, 'duration': 4.799}
{'text': 'has asked for you to [\xa0__\xa0] come here', 'start': 578.72, 'duration': 3.84}
{'text': "while she's been here and your [\xa0__\xa0]", 'start': 580.399, 'duration': 3.201}
{'text': "ass hasn't been here", 'start': 582.56, 'duration': 3.2}
{'text': 'explain that then okay you know what', 'start': 583.6, 'duration': 3.04}
{'text': '[\xa0__\xa0] you', 'start': 585.76, 'duration': 3.04}
{'text': "okay here's a promise if you are not", 'start': 586.64, 'duration': 3.36}
{'text': 'here within one week', 'start': 588.8, 'duration': 2.56}
{'text': "here's a fact of what i'm gonna do i", 'start': 590.0, 'duration': 2.56}
{'text': 'will destroy your stream do you wanna', 'start': 591.36, 'duration': 1.76}
{'text': 'know how', 'start': 592.56, 'duration': 2.719}
{'text': "it's not gonna happen in a week no one", 'start': 593.12, 'duration': 4.0}
{'text': "will it will you're gonna just come here", 'start': 595.279, 'duration': 3.601}
{'text': 'and look for apartments if you do not', 'start': 597.12, 'duration': 4.08}
{'text': 'okay i will restream your stream while', 'start': 598.88, 'duration': 3.28}
{'text': 'doing cops', 'start': 601.2, 'duration': 3.12}
{'text': 'with my commentary no one will be left', 'start': 602.16, 'duration': 3.44}
{'text': "to watch your stream because there's no", 'start': 604.32, 'duration': 2.48}
{'text': 'reason to watch your stream', 'start': 605.6, 'duration': 3.52}
{'text': 'okay i will do you think i will [\xa0__\xa0]', 'start': 606.8, 'duration': 4.4}
{'text': "destroy you i will it'll be the end", 'start': 609.12, 'duration': 5.44}
{'text': 'okay do not [\xa0__\xa0] test me make the', 'start': 611.2, 'duration': 4.24}
{'text': 'goddamn trip', 'start': 614.56, 'duration': 2.56}
{'text': "i'm sick of this [\xa0__\xa0] it's no more", 'start': 615.44, 'duration': 3.12}
{'text': 'mr nice guy just get it done', 'start': 617.12, 'duration': 4.399}
{'text': "all right now it's war okay you", 'start': 618.56, 'duration': 3.76}
{'text': 'understand', 'start': 621.519, 'duration': 4.161}
{'text': 'uh-huh okay', 'start': 622.32, 'duration': 7.199}
{'text': 'he acts like a [\xa0__\xa0] clown wow', 'start': 625.68, 'duration': 8.159}
{'text': 'i was fighting off the last flight', 'start': 629.519, 'duration': 4.32}
{'text': "for this don't you think that so i", 'start': 635.92, 'duration': 5.84}
{'text': 'there is utility in having like uh these', 'start': 639.2, 'duration': 3.52}
{'text': 'talks about like', 'start': 641.76, 'duration': 6.079}
{'text': 'the extremes right um but we understand', 'start': 642.72, 'duration': 5.119}
