{'text': '[Music]', 'start': 2.43, 'duration': 3.099}
{'text': "okay sure I'm gonna say the one judge", 'start': 5.569, 'duration': 7.931}
{'text': 'with musical ability was actually trying', 'start': 11.34, 'duration': 3.48}
{'text': 'to gold buzzer him first', 'start': 13.5, 'duration': 5.82}
{'text': 'yeah is that true okay dude how is it', 'start': 14.82, 'duration': 6.24}
{'text': 'take it it always takes more time than', 'start': 19.32, 'duration': 3.84}
{'text': "it's supposed to that's fine it's not", 'start': 21.06, 'duration': 3.9}
{'text': "like you've been you know efficient with", 'start': 23.16, 'duration': 7.789}
{'text': 'your time anyway thanks no oh a check', 'start': 24.96, 'duration': 8.64}
{'text': 'right what an oppressor oh good to see', 'start': 30.949, 'duration': 4.181}
{'text': "you learning the basics that's really", 'start': 33.6, 'duration': 9.18}
{'text': "impressive I mean it's actually pretty", 'start': 35.13, 'duration': 9.33}
{'text': 'impressive I feel like in a month of', 'start': 42.78, 'duration': 3.209}
{'text': "studying chess you'll be about as good", 'start': 44.46, 'duration': 3.96}
{'text': 'as you were at Starcraft right haha', 'start': 45.989, 'duration': 3.84}
{'text': "that's so so one of the best in the", 'start': 48.42, 'duration': 2.819}
{'text': "world I'm actually don't make me", 'start': 49.829, 'duration': 3.181}
{'text': "infinitely better than you even I don't", 'start': 51.239, 'duration': 3.271}
{'text': "know if I get that guy that's a that's a", 'start': 53.01, 'duration': 4.68}
{'text': "I don't know I mean so why did the orgs", 'start': 54.51, 'duration': 5.849}
{'text': 'end up dropping you well you know we had', 'start': 57.69, 'duration': 4.98}
{'text': 'different different ideologies at the', 'start': 60.359, 'duration': 4.171}
{'text': "time you know it's okay you must be used", 'start': 62.67, 'duration': 3.39}
{'text': 'to people dropping you all the time', 'start': 64.53, 'duration': 3.42}
{'text': 'seems like you have a really tough time', 'start': 66.06, 'duration': 3.69}
{'text': 'keeping any kind of human relationship', 'start': 67.95, 'duration': 3.66}
{'text': "unless there's like five thousand I", 'start': 69.75, 'duration': 4.439}
{'text': "can't do this and I have to play chess", 'start': 71.61, 'duration': 5.73}
{'text': "at the same time not what I'm thinking", 'start': 74.189, 'duration': 5.79}
{'text': "hard about the game I'm playing I go we", 'start': 77.34, 'duration': 4.02}
{'text': 'can play Starcraft if you want okay we', 'start': 79.979, 'duration': 2.701}
{'text': 'can sell well you can multitask on that', 'start': 81.36, 'duration': 3.0}
{'text': 'okay I mean I have 33 seconds you have', 'start': 82.68, 'duration': 3.829}
{'text': 'quite the advantage here', 'start': 84.36, 'duration': 6.03}
{'text': "how much can you manage am I ain't oh no", 'start': 86.509, 'duration': 5.591}
{'text': "that's not good okay hold on hold on", 'start': 90.39, 'duration': 9.63}
{'text': "hold on yeah take your time let's check", 'start': 92.1, 'duration': 9.72}
{'text': "by the way in case you couldn't find no", 'start': 100.02, 'duration': 4.11}
{'text': "I know I'm just thinking about other", 'start': 101.82, 'duration': 3.78}
{'text': 'moves that I have okay of course of', 'start': 104.13, 'duration': 4.76}
{'text': 'course take your time thank you', 'start': 105.6, 'duration': 3.29}
{'text': 'and Castelar okay okay okay hold on hold', 'start': 116.06, 'duration': 9.62}
{'text': 'on mmm-hmm hold on', 'start': 121.82, 'duration': 3.86}
{'text': "okay that's nice it's really impressive", 'start': 125.799, 'duration': 10.141}
{'text': 'you took upon thank you try my best here', 'start': 128.3, 'duration': 7.64}
{'text': 'okay Wow that fabulous press do you yeah', 'start': 137.59, 'duration': 13.3}
{'text': 'um okay you know just gotta think real', 'start': 147.459, 'duration': 5.651}
{'text': 'quick uh or am i pieces to go yeah take', 'start': 150.89, 'duration': 3.24}
{'text': 'your time take your time', 'start': 153.11, 'duration': 5.28}
{'text': 'I am sorry', 'start': 154.13, 'duration': 6.419}
{'text': 'slamming [\xa0__\xa0] around okay one more final', 'start': 158.39, 'duration': 6.27}
{'text': "one okay go I don't know if gambling is", 'start': 160.549, 'duration': 10.381}
{'text': 'a good idea for you Stephen finale just', 'start': 164.66, 'duration': 11.04}
{'text': 'cue another game right you want to', 'start': 170.93, 'duration': 7.65}
{'text': 'change the odds or like you kind of', 'start': 175.7, 'duration': 4.98}
{'text': 'strike me as someone is objective yet', 'start': 178.58, 'duration': 3.84}
{'text': 'when it actually comes down to it you', 'start': 180.68, 'duration': 3.69}
{'text': 'you get pretty emotional like do not', 'start': 182.42, 'duration': 3.42}
{'text': 'want better odds he really you do you', 'start': 184.37, 'duration': 2.73}
{'text': 'realize you just lost three in a row', 'start': 185.84, 'duration': 3.869}
{'text': "right just make another game okay let's", 'start': 187.1, 'duration': 4.35}
{'text': "go yeah okay sure I don't need that my", 'start': 189.709, 'duration': 2.971}
{'text': 'rods take you it takes you a while to', 'start': 191.45, 'duration': 2.61}
{'text': 'set these up you should be doing this a', 'start': 192.68, 'duration': 2.639}
{'text': "little bit quicker okay I don't know if", 'start': 194.06, 'duration': 2.58}
{'text': 'clicking fast is difficult for you', 'start': 195.319, 'duration': 2.67}
{'text': 'because your to swing chess all the time', 'start': 196.64, 'duration': 6.74}
{'text': 'or what but here you go', 'start': 197.989, 'duration': 5.391}
{'text': "Wow you're being aggressive again", 'start': 214.1, 'duration': 3.61}
{'text': 'leaving your king in the center of the', 'start': 216.45, 'duration': 2.34}
{'text': "board it's like you don't learn from", 'start': 217.71, 'duration': 5.34}
{'text': "your own mistakes I know what I'm doing", 'start': 218.79, 'duration': 11.88}
{'text': 'okay clearly clearly very high level', 'start': 223.05, 'duration': 10.7}
{'text': 'gameplay here thank you', 'start': 230.67, 'duration': 3.08}
{'text': 'hi are you happy yeah you castled', 'start': 239.51, 'duration': 4.27}
{'text': "finally I'm just trying to be a good", 'start': 242.55, 'duration': 5.97}
{'text': "teacher you know it's it's really nice", 'start': 243.78, 'duration': 6.72}
{'text': 'of me to do to charity streams in a row', 'start': 248.52, 'duration': 3.48}
{'text': 'you know had one yesterday having', 'start': 250.5, 'duration': 4.55}
{'text': 'another one today oh', 'start': 252.0, 'duration': 3.05}
{'text': "dude get these guys out of here you're", 'start': 274.97, 'duration': 4.85}
{'text': 'so obnoxious', 'start': 277.34, 'duration': 2.48}
{'text': "all right let's stop let's stop and", 'start': 294.52, 'duration': 5.73}
{'text': 'think for a minute okay I think I have', 'start': 296.86, 'duration': 4.589}
{'text': 'you on this one you should actually', 'start': 300.25, 'duration': 3.389}
{'text': 'apply the same strategy to most of your', 'start': 301.449, 'duration': 4.201}
{'text': 'streams stop by in a minute before I', 'start': 303.639, 'duration': 3.691}
{'text': "think I've got you on this one I think", 'start': 305.65, 'duration': 4.049}
{'text': "you're trying really hard right now okay", 'start': 307.33, 'duration': 5.929}
{'text': 'hold on hold on', 'start': 309.699, 'duration': 3.56}
{'text': 'hold on wait wait wait wait wait hold on', 'start': 350.979, 'duration': 3.851}
{'text': 'I gotta turn your cheer on it', 'start': 353.599, 'duration': 3.54}
{'text': 'I gotta look at your face go Craig oh no', 'start': 354.83, 'duration': 4.29}
{'text': "all I don't like you save your camera", 'start': 357.139, 'duration': 6.721}
{'text': 'right oh my god oh look at you oh oh oh', 'start': 359.12, 'duration': 7.65}
{'text': "my god you're actually saving right now", 'start': 363.86, 'duration': 4.89}
{'text': "oh you're like [\xa0__\xa0] I should have talked", 'start': 366.77, 'duration': 3.209}
{'text': 'so much [\xa0__\xa0] like maybe I could be', 'start': 368.75, 'duration': 4.68}
{'text': 'negative oh you absolutely deserve all', 'start': 369.979, 'duration': 5.25}
{'text': 'this [\xa0__\xa0] I talked about okay', 'start': 373.43, 'duration': 4.889}
{'text': 'all right hold on just okay honestly', 'start': 375.229, 'duration': 6.201}
{'text': 'even more so', 'start': 378.319, 'duration': 3.111}
{'text': 'besides I starting to feel a little bit', 'start': 387.039, 'duration': 3.611}
{'text': "bad for you it's gonna seem uneven you", 'start': 388.94, 'duration': 3.18}
{'text': "know I'm just trying to hustle you", 'start': 390.65, 'duration': 3.299}
{'text': 'before the poker there you go have it', 'start': 392.12, 'duration': 4.74}
{'text': 'good job destiny you did it okay I just', 'start': 393.949, 'duration': 5.161}
{'text': 'wanted to date one game okay editor', 'start': 396.86, 'duration': 3.359}
{'text': 'should have gotten a contract it sounds', 'start': 399.11, 'duration': 1.98}
{'text': 'like you should have gotten something in', 'start': 400.219, 'duration': 1.801}
{'text': 'writing it sounds like blah blah blah', 'start': 401.09, 'duration': 3.66}
{'text': "and it's like an interesting take there", 'start': 402.02, 'duration': 6.44}
{'text': 'my fellow communists', 'start': 404.75, 'duration': 3.71}
