{'text': "biden is just he's like a puppet", 'start': 0.16, 'duration': 3.2}
{'text': 'president', 'start': 2.399, 'duration': 2.96}
{'text': "uh the military is in charge it's going", 'start': 3.36, 'duration': 3.6}
{'text': "to be like myanmar what's happening in", 'start': 5.359, 'duration': 3.841}
{'text': 'myanmar the military is doing their own', 'start': 6.96, 'duration': 4.48}
{'text': 'investigation and at the right time', 'start': 9.2, 'duration': 3.519}
{'text': "they're going to be restoring the", 'start': 11.44, 'duration': 3.359}
{'text': 'republic with trump as president dude i', 'start': 12.719, 'duration': 4.4}
{'text': 'read an article um last night in bed i', 'start': 14.799, 'duration': 3.281}
{'text': "can't remember all of it", 'start': 17.119, 'duration': 2.481}
{'text': 'but it was very convincing and it', 'start': 18.08, 'duration': 3.68}
{'text': 'basically said trump unironically', 'start': 19.6, 'duration': 3.12}
{'text': 'believes', 'start': 21.76, 'duration': 3.759}
{'text': "that in the summer um he's going to be", 'start': 22.72, 'duration': 4.639}
{'text': 're-elected or not reelected as president', 'start': 25.519, 'duration': 2.561}
{'text': "but he's", 'start': 27.359, 'duration': 3.361}
{'text': 'president yeah like he he he genuinely', 'start': 28.08, 'duration': 3.92}
{'text': 'believes that this is going to happen', 'start': 30.72, 'duration': 3.679}
{'text': 'like he is so high on on opium', 'start': 32.0, 'duration': 5.28}
{'text': 'copium is un unbelievable i want to', 'start': 34.399, 'duration': 4.721}
{'text': 'thank everybody for the tremendous', 'start': 37.28, 'duration': 3.279}
{'text': "support you've shown", 'start': 39.12, 'duration': 3.279}
{'text': "we're going to take back the senate take", 'start': 40.559, 'duration': 3.441}
{'text': "back the house we're going to take back", 'start': 42.399, 'duration': 3.601}
{'text': 'the white house and sooner than you', 'start': 44.0, 'duration': 3.68}
{'text': "think it's going to be", 'start': 46.0, 'duration': 4.16}
{'text': 'really something special like and i', 'start': 47.68, 'duration': 3.28}
{'text': 'believe it', 'start': 50.16, 'duration': 3.36}
{'text': "but then again i'm you know a sucker for", 'start': 50.96, 'duration': 3.759}
{'text': 'the liberal media but', 'start': 53.52, 'duration': 4.24}
{'text': "if it's true that's crazy yeah i mean", 'start': 54.719, 'duration': 4.961}
{'text': "it's a crazy dude yeah", 'start': 57.76, 'duration': 4.16}
{'text': "what is surreal situation they're still", 'start': 59.68, 'duration': 5.199}
{'text': 'trying to fight i think in arizona right', 'start': 61.92, 'duration': 7.6}
{'text': 'yeah but like yeah i mean yeah i guess', 'start': 64.879, 'duration': 5.92}
{'text': "the government took over and they're", 'start': 69.52, 'duration': 2.8}
{'text': 'rejoining the election correct so that', 'start': 70.799, 'duration': 3.201}
{'text': 'could possibly happen here possibly', 'start': 72.32, 'duration': 2.799}
{'text': 'would you like to see it happen', 'start': 74.0, 'duration': 3.119}
{'text': 'absolutely i would like to see it really', 'start': 75.119, 'duration': 3.441}
{'text': "okay here's the real question do you", 'start': 77.119, 'duration': 3.281}
{'text': "think he'll run in uh", 'start': 78.56, 'duration': 4.64}
{'text': "2024 i still don't think so but who", 'start': 80.4, 'duration': 3.68}
{'text': 'knows', 'start': 83.2, 'duration': 2.32}
{'text': "that's the position i've maintained this", 'start': 84.08, 'duration': 2.88}
{'text': 'whole time and people disagree with the', 'start': 85.52, 'duration': 2.239}
{'text': 'whole time so', 'start': 86.96, 'duration': 4.96}
{'text': "we'll see did you see that um", 'start': 87.759, 'duration': 6.0}
{'text': "i don't know if this was 100 accurate", 'start': 91.92, 'duration': 4.64}
{'text': 'but supposedly he shut down his website', 'start': 93.759, 'duration': 3.601}
{'text': "because he didn't feel like he was", 'start': 96.56, 'duration': 1.919}
{'text': 'getting enough hits on and he thought it', 'start': 97.36, 'duration': 3.28}
{'text': 'was embarrassing is that true', 'start': 98.479, 'duration': 4.561}
{'text': 'um he used to have this thing called the', 'start': 100.64, 'duration': 3.439}
{'text': 'slash desk', 'start': 103.04, 'duration': 3.2}
{'text': 'and now he still has something hold on', 'start': 104.079, 'duration': 3.201}
{'text': 'let me pull it up', 'start': 106.24, 'duration': 4.879}
{'text': "um so slash desk doesn't alert", 'start': 107.28, 'duration': 5.119}
{'text': 'have it have that [\xa0__\xa0] but if you go to', 'start': 111.119, 'duration': 3.04}
{'text': 'their home page', 'start': 112.399, 'duration': 5.281}
{'text': 'and then click news he kind of still', 'start': 114.159, 'duration': 6.881}
{'text': 'has like the thing um donald trump', 'start': 117.68, 'duration': 5.52}
{'text': 'donald j trump.com news do you think', 'start': 121.04, 'duration': 4.48}
{'text': "that it's kind of scary that", 'start': 123.2, 'duration': 6.16}
{'text': "it's it is it's not inconceivable", 'start': 125.52, 'duration': 6.4}
{'text': 'that donald trump might not run for', 'start': 129.36, 'duration': 3.2}
{'text': 'president', 'start': 131.92, 'duration': 2.24}
{'text': "because he feels like he doesn't have a", 'start': 132.56, 'duration': 3.679}
{'text': 'reach to do so just because he was', 'start': 134.16, 'duration': 3.36}
{'text': 'banned from social media', 'start': 136.239, 'duration': 3.121}
{'text': "do you think that's a little crazy like", 'start': 137.52, 'duration': 3.359}
{'text': "you're at that point definitely", 'start': 139.36, 'duration': 3.68}
{'text': 'you literally have like social media', 'start': 140.879, 'duration': 3.601}
{'text': 'like being', 'start': 143.04, 'duration': 3.36}
{'text': 'some of the largest playmakers in the', 'start': 144.48, 'duration': 3.68}
{'text': "world right like that's a little bit", 'start': 146.4, 'duration': 6.0}
{'text': 'frightening i think yeah', 'start': 148.16, 'duration': 7.04}
{'text': "i mean but i don't know if i disagree", 'start': 152.4, 'duration': 4.16}
{'text': 'with uh', 'start': 155.2, 'duration': 4.16}
{'text': "i'm banning him those companies doing", 'start': 156.56, 'duration': 4.24}
{'text': 'that because i feel like to a certain', 'start': 159.36, 'duration': 2.72}
{'text': 'extent they were probably working in', 'start': 160.8, 'duration': 2.64}
{'text': "their own self-interest and that's what", 'start': 162.08, 'duration': 3.28}
{'text': 'i would expect any company to do', 'start': 163.44, 'duration': 4.4}
{'text': "anyways right yeah sure it's not so much", 'start': 165.36, 'duration': 3.599}
{'text': "whether they should or shouldn't have", 'start': 167.84, 'duration': 2.16}
{'text': "it's just the idea", 'start': 168.959, 'duration': 4.081}
{'text': 'that like social media companies', 'start': 170.0, 'duration': 4.879}
{'text': "can almost dictate to us like who we're", 'start': 173.04, 'duration': 3.279}
{'text': 'allowed to vote for for president is', 'start': 174.879, 'duration': 2.561}
{'text': 'pretty crazy to me', 'start': 176.319, 'duration': 3.121}
{'text': 'well before that it was newspapers i', 'start': 177.44, 'duration': 3.6}
{'text': "don't know if newspapers were quite as", 'start': 179.44, 'duration': 4.32}
{'text': 'like centralized or ubiquitous as', 'start': 181.04, 'duration': 4.96}
{'text': 'social media platforms are today or is', 'start': 183.76, 'duration': 4.16}
{'text': "accessible i don't know", 'start': 186.0, 'duration': 3.36}
{'text': 'well i mean i guess you could okay', 'start': 187.92, 'duration': 2.959}
{'text': "forget newspapers then let's go back", 'start': 189.36, 'duration': 2.32}
{'text': 'just a little bit', 'start': 190.879, 'duration': 2.481}
{'text': "like isn't it been the case for a long", 'start': 191.68, 'duration': 3.919}
{'text': 'time that a lot like a majority of', 'start': 193.36, 'duration': 4.159}
{'text': 'local cable stations have been owned by', 'start': 195.599, 'duration': 4.56}
{'text': 'a few conglomerates sinclair right', 'start': 197.519, 'duration': 4.401}
{'text': "well i mean i don't know how recent that", 'start': 200.159, 'duration': 3.041}
{'text': 'is but like you know like go back to the', 'start': 201.92, 'duration': 2.08}
{'text': '80s right', 'start': 203.2, 'duration': 2.72}
{'text': 'like probably most tv stations were', 'start': 204.0, 'duration': 3.519}
{'text': 'owned by a few people and they probably', 'start': 205.92, 'duration': 1.92}
{'text': 'had', 'start': 207.519, 'duration': 3.601}
{'text': 'complete you know um control and', 'start': 207.84, 'duration': 6.16}
{'text': 'whatnot over who gets played and who', 'start': 211.12, 'duration': 3.6}
{'text': "doesn't", 'start': 214.0, 'duration': 4.0}
{'text': "so it's kind of always been that way", 'start': 214.72, 'duration': 4.48}
{'text': 'is it a little different though when', 'start': 218.0, 'duration': 2.319}
{'text': "they're because they're probably making", 'start': 219.2, 'duration': 3.119}
{'text': 'decisions based on like popularity and', 'start': 220.319, 'duration': 2.48}
{'text': 'whatnot', 'start': 222.319, 'duration': 1.521}
{'text': 'would it be a little bit different if', 'start': 222.799, 'duration': 2.401}
{'text': "they all got together we're like we're", 'start': 223.84, 'duration': 3.119}
{'text': 'not even going to cover news related to', 'start': 225.2, 'duration': 3.2}
{'text': 'this particular person though do you', 'start': 226.959, 'duration': 3.121}
{'text': 'think that might be different', 'start': 228.4, 'duration': 3.919}
{'text': 'well', 'start': 230.08, 'duration': 2.239}
{'text': "it's a challenge because i think how", 'start': 233.439, 'duration': 4.16}
{'text': 'much do they have to balance', 'start': 236.0, 'duration': 3.36}
{'text': 'journalistic integrity with', 'start': 237.599, 'duration': 4.321}
{'text': 'self-preservation meaning that if', 'start': 239.36, 'duration': 5.76}
{'text': 'um because we know all already that news', 'start': 241.92, 'duration': 4.319}
{'text': 'is not', 'start': 245.12, 'duration': 2.24}
{'text': 'you know they have to balance making', 'start': 246.239, 'duration': 2.72}
{'text': 'money they do product sponsorships they', 'start': 247.36, 'duration': 2.56}
{'text': 'do all sorts of stuff', 'start': 248.959, 'duration': 3.121}
{'text': 'so if you get a huge product sponsorship', 'start': 249.92, 'duration': 3.2}
{'text': 'from', 'start': 252.08, 'duration': 2.64}
{'text': "you know whatever coke you're probably", 'start': 253.12, 'duration': 3.679}
{'text': 'less likely to be super critical', 'start': 254.72, 'duration': 6.4}
{'text': 'on them even whatever uh', 'start': 256.799, 'duration': 8.001}
{'text': 'so trump had basically say i want to', 'start': 261.12, 'duration': 5.12}
{'text': 'destroy social media', 'start': 264.8, 'duration': 3.52}
{'text': 'and make it so everyone can sue them and', 'start': 266.24, 'duration': 3.519}
{'text': "i want to do this [\xa0__\xa0] and that's like", 'start': 268.32, 'duration': 1.68}
{'text': 'an', 'start': 269.759, 'duration': 2.401}
{'text': 'existential threat for those companies', 'start': 270.0, 'duration': 3.28}
{'text': 'so like at that point they have to', 'start': 272.16, 'duration': 2.88}
{'text': 'balance like okay do we do nothing', 'start': 273.28, 'duration': 5.359}
{'text': 'and let this guy literally um', 'start': 275.04, 'duration': 5.68}
{'text': 'try to destroy our company or we say', 'start': 278.639, 'duration': 3.521}
{'text': "you're breaking our rules goodbye", 'start': 280.72, 'duration': 2.64}
{'text': 'because like you have to keep in mind', 'start': 282.16, 'duration': 4.08}
{'text': 'trump had broken', 'start': 283.36, 'duration': 5.119}
{'text': "all of twitter's rules repeatedly over", 'start': 286.24, 'duration': 3.84}
{'text': 'and over and over again', 'start': 288.479, 'duration': 4.881}
{'text': 'and he was given extra chances', 'start': 290.08, 'duration': 5.28}
{'text': "that a normal user wouldn't get so", 'start': 293.36, 'duration': 3.52}
{'text': "you're basically saying", 'start': 295.36, 'duration': 4.72}
{'text': "i don't you know all this [\xa0__\xa0]", 'start': 296.88, 'duration': 3.2}
{'text': 'you know i have a theory on something um', 'start': 300.4, 'duration': 6.239}
{'text': "i don't like it but i have a feeling not", 'start': 304.16, 'duration': 4.24}
{'text': 'a theory i have a feeling', 'start': 306.639, 'duration': 5.12}
{'text': 'that most like 90 of the people', 'start': 308.4, 'duration': 5.359}
{'text': 'who did the capital riots i think all of', 'start': 311.759, 'duration': 3.681}
{'text': 'them are going to get off of probation', 'start': 313.759, 'duration': 5.361}
{'text': "90 plus i don't have anything to back it", 'start': 315.44, 'duration': 3.92}
{'text': 'up', 'start': 319.12, 'duration': 1.519}
{'text': 'i just want i mean i feel that way', 'start': 319.36, 'duration': 3.119}
{'text': "because they're i don't know how many", 'start': 320.639, 'duration': 3.441}
{'text': 'like super strong charges are gonna get', 'start': 322.479, 'duration': 2.801}
{'text': "to stick to so many people they're", 'start': 324.08, 'duration': 2.559}
{'text': 'probably gonna target like the biggest', 'start': 325.28, 'duration': 2.72}
{'text': 'ones and then', 'start': 326.639, 'duration': 2.881}
{'text': 'everyone else will get like plea deals', 'start': 328.0, 'duration': 4.72}
{'text': 'or dumb stuff or whatever right', 'start': 329.52, 'duration': 3.2}
{'text': "that's because that's a lot of cases to", 'start': 334.479, 'duration': 3.361}
{'text': "prosecute and a lot of evidence i don't", 'start': 336.08, 'duration': 2.959}
{'text': 'know the standard of evidence you need', 'start': 337.84, 'duration': 2.4}
{'text': "to meet for like what they're trying to", 'start': 339.039, 'duration': 2.321}
{'text': "charge them well i guess if they're just", 'start': 340.24, 'duration': 2.239}
{'text': 'going for simple like', 'start': 341.36, 'duration': 2.8}
{'text': "trespassing charges anybody that's got", 'start': 342.479, 'duration': 3.28}
{'text': 'videos inside can probably be charged', 'start': 344.16, 'duration': 3.039}
{'text': 'pretty easily now', 'start': 345.759, 'duration': 5.28}
{'text': 'yeah do you think that', 'start': 347.199, 'duration': 7.361}
{'text': 'desantis will be a more dangerous', 'start': 351.039, 'duration': 5.761}
{'text': 'president if he gets to be president', 'start': 354.56, 'duration': 3.44}
{'text': 'than trump was', 'start': 356.8, 'duration': 4.8}
{'text': "who uh florida's current", 'start': 358.0, 'duration': 5.44}
{'text': "uh governor don't know anything about", 'start': 361.6, 'duration': 3.28}
{'text': "him so it's argument isn't it", 'start': 363.44, 'duration': 3.199}
{'text': "he's basically trump but knows how to", 'start': 364.88, 'duration': 3.68}
{'text': 'play politics everyone knows my husband', 'start': 366.639, 'duration': 4.081}
{'text': 'ron desantis is endorsed by president', 'start': 368.56, 'duration': 2.639}
{'text': 'trump', 'start': 370.72, 'duration': 3.44}
{'text': "but he's also an amazing dad ron loves", 'start': 371.199, 'duration': 4.0}
{'text': 'playing with the kids', 'start': 374.16, 'duration': 4.4}
{'text': 'build the wall he reads stories then mr', 'start': 375.199, 'duration': 3.761}
{'text': 'trump', 'start': 378.56, 'duration': 3.759}
{'text': "said you're fired i love that part", 'start': 378.96, 'duration': 5.76}
{'text': "he's teaching madison to talk make", 'start': 382.319, 'duration': 3.361}
{'text': 'america', 'start': 384.72, 'duration': 3.759}
{'text': "great again people say ron's all trump", 'start': 385.68, 'duration': 3.92}
{'text': 'but he is', 'start': 388.479, 'duration': 4.241}
{'text': 'so much more big league so', 'start': 389.6, 'duration': 5.92}
{'text': 'good i just thought you should know ron', 'start': 392.72, 'duration': 3.599}
{'text': 'desantis', 'start': 395.52, 'duration': 2.64}
{'text': 'for governor well then it sounds to me', 'start': 396.319, 'duration': 3.121}
{'text': "like he'd probably be more dangerous", 'start': 398.16, 'duration': 3.44}
{'text': 'right', 'start': 399.44, 'duration': 5.199}
{'text': "that's my feeling as well you can't", 'start': 401.6, 'duration': 4.879}
{'text': "control me that's a little unfair", 'start': 404.639, 'duration': 3.361}
{'text': 'because nothing catastrophic', 'start': 406.479, 'duration': 3.84}
{'text': 'happened under trump so the uncertainty', 'start': 408.0, 'duration': 4.0}
{'text': 'is cheating i feel like a lot of', 'start': 410.319, 'duration': 4.641}
{'text': "wait who said that you can't control me", 'start': 412.0, 'duration': 4.08}
{'text': 'one', 'start': 414.96, 'duration': 3.679}
{'text': 'a lot of uncertain wait what trump was a', 'start': 416.08, 'duration': 3.2}
{'text': 'disaster', 'start': 418.639, 'duration': 2.081}
{'text': "he's saying no disasters happen under", 'start': 419.28, 'duration': 3.68}
{'text': 'trump he said nothing catastrophic', 'start': 420.72, 'duration': 3.52}
{'text': 'happened under trump remember the', 'start': 422.96, 'duration': 3.12}
{'text': 'coronavirus', 'start': 424.24, 'duration': 3.359}
{'text': "well i don't even know if you have to", 'start': 426.08, 'duration': 3.04}
{'text': 'use that just like what about like the', 'start': 427.599, 'duration': 2.401}
{'text': 'total', 'start': 429.12, 'duration': 3.04}
{'text': 'uh destruction of credibility from the', 'start': 430.0, 'duration': 4.16}
{'text': 'united states like across the world', 'start': 432.16, 'duration': 4.8}
{'text': 'right that queuing on [\xa0__\xa0] is getting', 'start': 434.16, 'duration': 4.4}
{'text': 'like fairly mainstream on the republican', 'start': 436.96, 'duration': 3.519}
{'text': 'side', 'start': 438.56, 'duration': 4.479}
{'text': "that's pretty insane the question is is", 'start': 440.479, 'duration': 3.921}
{'text': 'that', 'start': 443.039, 'duration': 4.401}
{'text': 'how do i say this is that good', 'start': 444.4, 'duration': 5.28}
{'text': 'or bad as it divides the republican', 'start': 447.44, 'duration': 4.4}
{'text': 'party', 'start': 449.68, 'duration': 2.16}
{'text': 'because you have to imagine that yes it', 'start': 451.919, 'duration': 4.4}
{'text': 'sucks that q anon is like', 'start': 454.0, 'duration': 4.56}
{'text': 'you know or or what any conspiracy stuff', 'start': 456.319, 'duration': 4.32}
{'text': 'is like gaining ground', 'start': 458.56, 'duration': 5.12}
{'text': 'but it must divide the republican party', 'start': 460.639, 'duration': 4.56}
{'text': 'like', 'start': 463.68, 'duration': 3.04}
{'text': 'somewhat significantly to the point', 'start': 465.199, 'duration': 3.521}
{'text': "where they won't have consensus to win", 'start': 466.72, 'duration': 3.12}
{'text': 'elections no', 'start': 468.72, 'duration': 2.72}
{'text': 'yeah i guess the scary thing is how is', 'start': 469.84, 'duration': 3.12}
{'text': 'it going to affect the uh', 'start': 471.44, 'duration': 4.479}
{'text': 'like how do the democrats respond people', 'start': 472.96, 'duration': 5.28}
{'text': "saying it's not dividing republicans i", 'start': 475.919, 'duration': 5.521}
{'text': 'disagree i think that um', 'start': 478.24, 'duration': 7.04}
{'text': 'if you go too extreme it definitely will', 'start': 481.44, 'duration': 3.84}
{'text': 'divide republicans come on destiny', 'start': 486.72, 'duration': 6.4}
{'text': "don't be afraid to talk even dan is okay", 'start': 489.84, 'duration': 6.639}
{'text': 'with us having a discussion', 'start': 493.12, 'duration': 6.479}
{'text': 'do you want to talk to this guy dan no', 'start': 496.479, 'duration': 5.921}
{'text': 'why not no you can no no i think you', 'start': 499.599, 'duration': 3.681}
{'text': 'should', 'start': 502.4, 'duration': 3.68}
{'text': 'no no no no chat wants you to talk to', 'start': 503.28, 'duration': 4.0}
{'text': "hold on i'll be right back i got that", 'start': 506.08, 'duration': 2.959}
{'text': 'wait no no no no no no way dan', 'start': 507.28, 'duration': 4.16}
{'text': 'in her own words is congresswoman green', 'start': 509.039, 'duration': 4.081}
{'text': 'on the lasers', 'start': 511.44, 'duration': 4.0}
{'text': 'from her facebook post quote there are', 'start': 513.12, 'duration': 4.159}
{'text': 'too many coincidences to ignore', 'start': 515.44, 'duration': 3.68}
{'text': 'i find it very interesting that roger', 'start': 517.279, 'duration': 4.161}
{'text': 'kimmel on the board of directors of pg e', 'start': 519.12, 'duration': 5.52}
{'text': 'is also vice chairman of rothschild inc', 'start': 521.44, 'duration': 4.959}
{'text': 'what a coincidence it must be that', 'start': 524.64, 'duration': 3.92}
{'text': 'governor brown signed a bill protecting', 'start': 526.399, 'duration': 3.041}
{'text': 'pg e', 'start': 528.56, 'duration': 2.64}
{'text': 'and allowing them to pass off the cost', 'start': 529.44, 'duration': 4.0}
{'text': 'of fire responsibility to its customers', 'start': 531.2, 'duration': 4.24}
{'text': 'it must also be a coincidence that the', 'start': 533.44, 'duration': 4.24}
{'text': 'fires are burning in the same projected', 'start': 535.44, 'duration': 2.88}
{'text': 'areas', 'start': 537.68, 'duration': 2.56}
{'text': 'that the high-speed rail project is to', 'start': 538.32, 'duration': 3.6}
{'text': 'be built and what are the odds', 'start': 540.24, 'duration': 4.719}
{'text': "that feinstein's husband richard bloom", 'start': 541.92, 'duration': 5.68}
{'text': 'is the contractor to the rail project', 'start': 544.959, 'duration': 4.241}
{'text': 'then oddly there are all these people', 'start': 547.6, 'duration': 2.88}
{'text': 'who said they saw what looked like', 'start': 549.2, 'duration': 3.44}
{'text': 'lasers or blue beams of light causing', 'start': 550.48, 'duration': 5.039}
{'text': 'the fires and pictures and videos', 'start': 552.64, 'duration': 5.199}
{'text': "solar space generators collect the sun's", 'start': 555.519, 'duration': 4.081}
{'text': 'energy and then beam it back to earth', 'start': 557.839, 'duration': 3.44}
{'text': "if they're beaming the sun's sun's", 'start': 559.6, 'duration': 3.04}
{'text': "energy back to earth i'm sure they", 'start': 561.279, 'duration': 2.56}
{'text': "wouldn't ever miss a", 'start': 562.64, 'duration': 3.68}
{'text': 'transmitter receiving station right', 'start': 563.839, 'duration': 4.0}
{'text': 'question mark question mark exclamation', 'start': 566.32, 'duration': 3.6}
{'text': 'point exclamation point', 'start': 567.839, 'duration': 4.161}
{'text': 'what would that look like anyway a laser', 'start': 569.92, 'duration': 3.44}
{'text': 'beam', 'start': 572.0, 'duration': 3.44}
{'text': 'or light beam coming down to earth i', 'start': 573.36, 'duration': 3.68}
{'text': 'guess could that cause a fire', 'start': 575.44, 'duration': 3.839}
{'text': 'hmm i actually agree with lack of', 'start': 577.04, 'duration': 3.44}
{'text': 'credibility to trump but he brought that', 'start': 579.279, 'duration': 2.321}
{'text': 'onto himself yeah', 'start': 580.48, 'duration': 3.52}
{'text': 'the media [\xa0__\xa0] up some small things', 'start': 581.6, 'duration': 5.2}
{'text': 'and some big things but', 'start': 584.0, 'duration': 5.36}
{'text': 'yeah like i remember that like there', 'start': 586.8, 'duration': 4.4}
{'text': 'were small things like the', 'start': 589.36, 'duration': 3.76}
{'text': 'pouring out the fish food but near the', 'start': 591.2, 'duration': 3.36}
{'text': 'japanese prime minister', 'start': 593.12, 'duration': 2.88}
{'text': 'and the media tried to make it sound', 'start': 594.56, 'duration': 3.36}
{'text': 'like he was horrified that trump was', 'start': 596.0, 'duration': 2.959}
{'text': 'being so stupid', 'start': 597.92, 'duration': 3.68}
{'text': 'but when you looked at like shinzo abe', 'start': 598.959, 'duration': 4.0}
{'text': 'whatever but when you looked at the full', 'start': 601.6, 'duration': 2.88}
{'text': 'video like he was laughing', 'start': 602.959, 'duration': 2.88}
{'text': 'like neither of them gave up it was', 'start': 604.48, 'duration': 2.96}
{'text': 'stupid like the media was just like', 'start': 605.839, 'duration': 2.801}
{'text': 'posting a picture and like drawing a', 'start': 607.44, 'duration': 2.72}
{'text': 'really stupid story out of it out of', 'start': 608.64, 'duration': 11.199}
{'text': 'nowhere it was dumb as [\xa0__\xa0]', 'start': 610.16, 'duration': 9.679}
{'text': '[Music]', 'start': 628.01, 'duration': 3.639}
{'text': 'and then also like a lot of people in', 'start': 639.12, 'duration': 2.88}
{'text': 'the media are saying that like uh you', 'start': 640.48, 'duration': 2.0}
{'text': 'know like', 'start': 642.0, 'duration': 2.0}
{'text': 'the president gets zero credit for any', 'start': 642.48, 'duration': 3.039}
{'text': 'of the vaccine development nothing', 'start': 644.0, 'duration': 3.04}
{'text': "nothing to do with we didn't do anything", 'start': 645.519, 'duration': 3.44}
{'text': 'blah blah blah uh', 'start': 647.04, 'duration': 3.76}
{'text': 'operational warp speed was pretty', 'start': 648.959, 'duration': 3.041}
{'text': 'important um', 'start': 650.8, 'duration': 4.159}
{'text': 'did it fund the research directly no but', 'start': 652.0, 'duration': 3.44}
{'text': 'having', 'start': 654.959, 'duration': 2.161}
{'text': 'billions of dollars in pre-purchase', 'start': 655.44, 'duration': 2.88}
{'text': 'agreements with the u.s federal', 'start': 657.12, 'duration': 1.839}
{'text': 'government', 'start': 658.32, 'duration': 2.32}
{'text': 'sure as [\xa0__\xa0] does take a lot of the risk', 'start': 658.959, 'duration': 3.281}
{'text': 'out of if you find the vaccine like', 'start': 660.64, 'duration': 3.52}
{'text': 'formula or not like it definitely helped', 'start': 662.24, 'duration': 3.36}
{'text': "like you can't you you have to give some", 'start': 664.16, 'duration': 2.32}
{'text': 'credit regardless too', 'start': 665.6, 'duration': 2.32}
{'text': 'um and sometimes people were too quick', 'start': 666.48, 'duration': 3.68}
{'text': 'to vilify or demonize or gotten to give', 'start': 667.92, 'duration': 3.919}
{'text': 'zero credit to trump for everything for', 'start': 670.16, 'duration': 2.72}
{'text': 'literally everything', 'start': 671.839, 'duration': 2.721}
{'text': "um it's kind of like how you notice when", 'start': 672.88, 'duration': 3.28}
{'text': "i'm like arguing with lefties", 'start': 674.56, 'duration': 3.68}
{'text': "and i'll ask a question like don't you", 'start': 676.16, 'duration': 3.84}
{'text': 'think it would be bad to like', 'start': 678.24, 'duration': 4.0}
{'text': 'murder people and you can hear the', 'start': 680.0, 'duration': 3.519}
{'text': "wheels grinding and it's like he's", 'start': 682.24, 'duration': 2.159}
{'text': 'trying to bait me', 'start': 683.519, 'duration': 2.0}
{'text': "he's trying to get me into it and he's", 'start': 684.399, 'duration': 3.201}
{'text': 'like well um', 'start': 685.519, 'duration': 3.601}
{'text': 'like you hear them trying really hard', 'start': 687.6, 'duration': 2.32}
{'text': "like they don't want to agree with", 'start': 689.12, 'duration': 2.48}
{'text': 'anything i say i think that sometimes it', 'start': 689.92, 'duration': 2.8}
{'text': 'happened with', 'start': 691.6, 'duration': 2.4}
{'text': 'with trump like that where trump could', 'start': 692.72, 'duration': 4.08}
{'text': 'get up and be like all right guys today', 'start': 694.0, 'duration': 4.24}
{'text': "i'm gonna say the two plus two equals", 'start': 696.8, 'duration': 2.56}
{'text': "four and you're gonna have a whole bunch", 'start': 698.24, 'duration': 2.159}
{'text': "of like it feels like you're gonna get a", 'start': 699.36, 'duration': 2.32}
{'text': "bunch of op-eds out where it's like", 'start': 700.399, 'duration': 2.641}
{'text': 'trump today said two plus two equals', 'start': 701.68, 'duration': 2.96}
{'text': "four here's why that's racist like", 'start': 703.04, 'duration': 2.96}
{'text': 'people tried a little bit too hard', 'start': 704.64, 'duration': 3.12}
{'text': 'sometimes and i think that that creates', 'start': 706.0, 'duration': 3.12}
{'text': 'another blowback effect', 'start': 707.76, 'duration': 4.0}
{'text': "and it's like really stupid it's so", 'start': 709.12, 'duration': 3.92}
{'text': 'frustrating when people lie about the', 'start': 711.76, 'duration': 2.72}
{'text': 'trump stuff he did enough shitty things', 'start': 713.04, 'duration': 2.4}
{'text': "that there's no need to lie about him", 'start': 714.48, 'duration': 1.52}
{'text': 'yes', 'start': 715.44, 'duration': 3.44}
{'text': 'exactly exactly exactly exactly um this', 'start': 716.0, 'duration': 4.16}
{'text': 'is i say the same thing when it comes to', 'start': 718.88, 'duration': 2.8}
{'text': 'stuff like breanna taylor and whatnot', 'start': 720.16, 'duration': 2.72}
{'text': "too right where it's like there's bad", 'start': 721.68, 'duration': 2.88}
{'text': "things that happen you don't need to lie", 'start': 722.88, 'duration': 3.44}
{'text': "don't tell any lies stop lying about", 'start': 724.56, 'duration': 2.719}
{'text': "things you don't need to lie about", 'start': 726.32, 'duration': 2.56}
{'text': 'things this is bad enough as is why are', 'start': 727.279, 'duration': 4.081}
{'text': "you lying now you're hurting everything", 'start': 728.88, 'duration': 4.0}
{'text': "i'm not going to give trump credit for", 'start': 731.36, 'duration': 3.12}
{'text': 'vaccine development why should i should', 'start': 732.88, 'duration': 3.44}
{'text': 'i credit him for not nuking a country', 'start': 734.48, 'duration': 3.28}
{'text': "wait what no i'm just saying that", 'start': 736.32, 'duration': 3.68}
{'text': 'operation warp speed was a good idea', 'start': 737.76, 'duration': 4.24}
{'text': 'trump was a big part in pushing that and', 'start': 740.0, 'duration': 3.76}
{'text': 'a big part of operation warp speed was', 'start': 742.0, 'duration': 3.44}
{'text': 'getting pre-purchase agreements in place', 'start': 743.76, 'duration': 3.199}
{'text': 'for people that were able to manufacture', 'start': 745.44, 'duration': 2.56}
{'text': 'vaccines', 'start': 746.959, 'duration': 5.201}
{'text': "i'm 99 sure that um pfizer did", 'start': 748.0, 'duration': 6.48}
{'text': 'take advantage of that that pre-purchase', 'start': 752.16, 'duration': 4.16}
{'text': 'agreement', 'start': 754.48, 'duration': 3.68}
{'text': "that's my understanding i could be wrong", 'start': 756.32, 'duration': 3.04}
{'text': "maybe i'm wrong about something i just", 'start': 758.16, 'duration': 2.799}
{'text': 'said like factually but um', 'start': 759.36, 'duration': 4.08}
{'text': "yeah he didn't even believe covet was", 'start': 760.959, 'duration': 3.521}
{'text': 'that bad so it seems', 'start': 763.44, 'duration': 3.12}
{'text': 'well he did once the vaccine [\xa0__\xa0]', 'start': 764.48, 'duration': 3.52}
{'text': 'started right yeah', 'start': 766.56, 'duration': 3.68}
{'text': "he had to at that point please i'm not", 'start': 768.0, 'duration': 3.839}
{'text': 'giving trump credit for the way that he', 'start': 770.24, 'duration': 3.279}
{'text': 'handled the coronavirus because by and', 'start': 771.839, 'duration': 2.641}
{'text': 'large', 'start': 773.519, 'duration': 2.88}
{'text': "trump's handling of the coronavirus was", 'start': 774.48, 'duration': 4.08}
{'text': 'so much worse', 'start': 776.399, 'duration': 6.0}
{'text': 'than i think anybody could have possibly', 'start': 778.56, 'duration': 6.48}
{'text': 'feel like about like oh my god it feels', 'start': 782.399, 'duration': 4.641}
{'text': 'like online has shifted left', 'start': 785.04, 'duration': 4.239}
{'text': "so much i'm gonna try to think of my", 'start': 787.04, 'duration': 4.479}
{'text': 'major policy positions like', 'start': 789.279, 'duration': 4.721}
{'text': "um i'm in favor of like i'm in favor of", 'start': 791.519, 'duration': 3.921}
{'text': "a minimum wage that's pegged to like", 'start': 794.0, 'duration': 1.92}
{'text': 'living', 'start': 795.44, 'duration': 2.56}
{'text': 'standards in different areas um or like', 'start': 795.92, 'duration': 3.28}
{'text': "pegged inflation or something i'm in", 'start': 798.0, 'duration': 2.079}
{'text': 'favor of like', 'start': 799.2, 'duration': 2.879}
{'text': 'at the very least like multiplayer uh', 'start': 800.079, 'duration': 3.361}
{'text': 'healthcare or like public option', 'start': 802.079, 'duration': 2.401}
{'text': 'healthcare', 'start': 803.44, 'duration': 2.88}
{'text': "um i'm in favor of like open borders", 'start': 804.48, 'duration': 3.68}
{'text': 'like easy immigration', 'start': 806.32, 'duration': 3.28}
{'text': 'um i still support like the vast', 'start': 808.16, 'duration': 3.679}
{'text': 'majority of like lgbt related stuff like', 'start': 809.6, 'duration': 5.12}
{'text': 'access to trans health and everything um', 'start': 811.839, 'duration': 4.401}
{'text': "i don't think i've moved right on like", 'start': 814.72, 'duration': 4.32}
{'text': "any major policy i don't think", 'start': 816.24, 'duration': 5.279}
{'text': "i don't think so but like the populist", 'start': 819.04, 'duration': 3.039}
{'text': 'ideas', 'start': 821.519, 'duration': 3.201}
{'text': 'of the left online have gone so so so so', 'start': 822.079, 'duration': 4.481}
{'text': 'so so far left', 'start': 824.72, 'duration': 3.28}
{'text': 'your positions on lobbying should have', 'start': 826.56, 'duration': 3.279}
{'text': "changed yeah for sure but it's not like", 'start': 828.0, 'duration': 2.88}
{'text': "i've gone from thinking that like", 'start': 829.839, 'duration': 2.24}
{'text': 'lobbying is like', 'start': 830.88, 'duration': 2.8}
{'text': 'bad to like oh my god corporate', 'start': 832.079, 'duration': 2.961}
{'text': "influence is based it's more just like i", 'start': 833.68, 'duration': 2.159}
{'text': "don't think corporate influence is", 'start': 835.04, 'duration': 1.68}
{'text': 'anywhere near', 'start': 835.839, 'duration': 2.641}
{'text': 'as big as i used to think it was if that', 'start': 836.72, 'duration': 3.359}
{'text': 'makes sense', 'start': 838.48, 'duration': 3.12}
{'text': "don't you agree that radical righty", 'start': 840.079, 'duration': 2.961}
{'text': 'ideas have more power than radical left', 'start': 841.6, 'duration': 2.16}
{'text': 'ideas', 'start': 843.04, 'duration': 2.56}
{'text': "yeah probably that's still probably true", 'start': 843.76, 'duration': 3.84}
{'text': "society yeah it's just online i'm", 'start': 845.6, 'duration': 3.599}
{'text': 'inundated with these lefty dip shits', 'start': 847.6, 'duration': 3.44}
{'text': 'unfortunately just so', 'start': 849.199, 'duration': 3.601}
{'text': 'i just i dude i hate so much that all', 'start': 851.04, 'duration': 3.12}
{'text': 'the right leaning people got', 'start': 852.8, 'duration': 2.719}
{'text': "banned from everything so they're like", 'start': 854.16, 'duration': 3.039}
{'text': 'nowhere to talk to anymore', 'start': 855.519, 'duration': 5.201}
{'text': "so it's just [\xa0__\xa0] lefties", 'start': 857.199, 'duration': 5.041}
{'text': 'do you think the online has moved left', 'start': 860.72, 'duration': 3.2}
{'text': "yes although i think it's", 'start': 862.24, 'duration': 3.839}
{'text': "maybe i think it's starting to break", 'start': 863.92, 'duration': 3.44}
{'text': 'apart um', 'start': 866.079, 'duration': 3.681}
{'text': 'bread two is pretty dead the subreddit', 'start': 867.36, 'duration': 3.279}
{'text': 'thought it was going to take', 'start': 869.76, 'duration': 3.439}
{'text': 'longer for that subreddit to die um and', 'start': 870.639, 'duration': 3.601}
{'text': 'a lot of the like', 'start': 873.199, 'duration': 3.2}
{'text': 'big or like it seems like a lot of the', 'start': 874.24, 'duration': 3.76}
{'text': 'left-leaning content creators have', 'start': 876.399, 'duration': 3.841}
{'text': "started to fall out um there's like a", 'start': 878.0, 'duration': 3.92}
{'text': 'lot of like dumb infighting now a lot of', 'start': 880.24, 'duration': 2.959}
{'text': 'it is kind of falling in itself', 'start': 881.92, 'duration': 2.8}
{'text': 'especially in the streamer world but', 'start': 883.199, 'duration': 3.121}
{'text': 'also in the youtube world as well there', 'start': 884.72, 'duration': 2.4}
{'text': 'are plenty of conservatives and', 'start': 886.32, 'duration': 2.4}
{'text': 'libertarians wanting to debate you', 'start': 887.12, 'duration': 3.68}
{'text': "it's that you don't want to i it's", 'start': 888.72, 'duration': 4.0}
{'text': 'because none of the mainstream believing', 'start': 890.8, 'duration': 2.719}
{'text': 'conservatives', 'start': 892.72, 'duration': 3.6}
{'text': "want to i don't want to debate like nazi", 'start': 893.519, 'duration': 4.401}
{'text': "historical revisionists it's not what", 'start': 896.32, 'duration': 2.8}
{'text': "i'm it's just so", 'start': 897.92, 'duration': 2.88}
{'text': "not what i'm interested in the only", 'start': 899.12, 'duration': 2.8}
{'text': 'people on the right that exists now that', 'start': 900.8, 'duration': 2.159}
{'text': 'want to debate are like this really', 'start': 901.92, 'duration': 2.719}
{'text': "fringe like the ryan dawson's like the", 'start': 902.959, 'duration': 3.12}
{'text': 'people who think that the jews are', 'start': 904.639, 'duration': 2.88}
{'text': 'running the whole world or whatever and', 'start': 906.079, 'duration': 3.2}
{'text': "that's just like so boring like if i'm", 'start': 907.519, 'duration': 3.12}
{'text': "gonna debate a conservative that's like", 'start': 909.279, 'duration': 3.12}
{'text': 'finally the time to have like a relevant', 'start': 910.639, 'duration': 3.841}
{'text': "political discussion but like it's not", 'start': 912.399, 'duration': 3.601}
{'text': "like it's going to be libertarians that", 'start': 914.48, 'duration': 2.44}
{'text': 'want to argue about like', 'start': 916.0, 'duration': 2.48}
{'text': "anarcho-capitalism or it's going to be", 'start': 916.92, 'duration': 2.039}
{'text': 'like', 'start': 918.48, 'duration': 2.32}
{'text': 'jewish overlord conspiracy theorists', 'start': 918.959, 'duration': 3.68}
{'text': "like so uh i don't know", 'start': 920.8, 'duration': 5.039}
{'text': "oh my god there's 154 000 subs on bread", 'start': 922.639, 'duration': 5.76}
{'text': 'tube 281 online right now', 'start': 925.839, 'duration': 5.201}
{'text': 'what is my subreddit my subreddit is at', 'start': 928.399, 'duration': 3.44}
{'text': '118', 'start': 931.04, 'duration': 3.599}
{'text': '000 so about two-thirds not really maybe', 'start': 931.839, 'duration': 3.68}
{'text': 'three-fourths', 'start': 934.639, 'duration': 5.601}
{'text': 'um 1.3 000 online', 'start': 935.519, 'duration': 7.12}
{'text': 'these are like the top videos 24 up', 'start': 940.24, 'duration': 3.76}
{'text': 'votes', 'start': 942.639, 'duration': 4.241}
{'text': '91 25 and then look at this like zero', 'start': 944.0, 'duration': 3.68}
{'text': 'comments three', 'start': 946.88, 'duration': 3.92}
{'text': 'zero four zero one zero zero zero zero', 'start': 947.68, 'duration': 5.12}
{'text': "it's like the summit is dead", 'start': 950.8, 'duration': 3.36}
{'text': 'the purity testing of bread tape was', 'start': 952.8, 'duration': 3.68}
{'text': 'insane yeah it was it was we said it was', 'start': 954.16, 'duration': 3.84}
{'text': 'right we said it the whole time', 'start': 956.48, 'duration': 2.88}
{'text': "that like there's no way that anybody", 'start': 958.0, 'duration': 2.639}
{'text': 'can survive in these spaces because', 'start': 959.36, 'duration': 2.88}
{'text': 'these guys are constantly canceling each', 'start': 960.639, 'duration': 2.0}
{'text': 'other', 'start': 962.24, 'duration': 2.0}
{'text': 'and like throwing each other out like', 'start': 962.639, 'duration': 4.961}
{'text': "constantly always like it's insane", 'start': 964.24, 'duration': 4.64}
{'text': "i just didn't know the bread tube would", 'start': 967.6, 'duration': 4.0}
{'text': "die so fast so i'm hoping that", 'start': 968.88, 'duration': 5.04}
{'text': 'the aesthetic in general will die as', 'start': 971.6, 'duration': 4.239}
{'text': 'well amongst youtubers and streamers', 'start': 973.92, 'duration': 3.039}
{'text': 'hopefully', 'start': 975.839, 'duration': 3.601}
{'text': 'i know that assange contributed a lot to', 'start': 976.959, 'duration': 4.401}
{'text': 'um kind of the lefty culture on twitch', 'start': 979.44, 'duration': 3.12}
{'text': 'especially as he exploded', 'start': 981.36, 'duration': 2.96}
{'text': "in popularity but he doesn't seem to do", 'start': 982.56, 'duration': 3.36}
{'text': "politics as much anymore so i'm hoping", 'start': 984.32, 'duration': 3.199}
{'text': 'that that kind of like falls out of', 'start': 985.92, 'duration': 4.719}
{'text': "fashion as well but you know it's what's", 'start': 987.519, 'duration': 4.24}
{'text': 'happening with lefties on twitch like', 'start': 990.639, 'duration': 2.32}
{'text': 'demon mama disney as well we saw it', 'start': 991.759, 'duration': 2.0}
{'text': 'recently with the', 'start': 992.959, 'duration': 2.961}
{'text': "vosh and demon discussion it's never", 'start': 993.759, 'duration': 3.601}
{'text': 'enough someone new is always more', 'start': 995.92, 'duration': 2.0}
{'text': 'extreme', 'start': 997.36, 'duration': 3.599}
{'text': "yeah yeah it's insane yeah", 'start': 997.92, 'duration': 4.8}
{'text': "destiny it's spotted look at this thread", 'start': 1000.959, 'duration': 4.56}
{'text': 'the video has less views than upvotes', 'start': 1002.72, 'duration': 4.16}
{'text': "i mean it's possible people just upvoted", 'start': 1005.519, 'duration': 5.281}
{'text': "and don't watch the video", 'start': 1006.88, 'duration': 6.48}
{'text': "right biden's student debt relief goes", 'start': 1010.8, 'duration': 4.56}
{'text': 'from 50k to 0.127', 'start': 1013.36, 'duration': 5.68}
{'text': 'remember 379 views slash burn', 'start': 1015.36, 'duration': 7.36}
{'text': '1000 damn so if you get a video big on', 'start': 1019.04, 'duration': 4.96}
{'text': 'bread tube because this is probably', 'start': 1022.72, 'duration': 2.88}
{'text': 'considered a big bread tube video over', 'start': 1024.0, 'duration': 3.12}
{'text': '100 comments and about a thousand', 'start': 1025.6, 'duration': 2.64}
{'text': 'upvotes', 'start': 1027.12, 'duration': 4.88}
{'text': 'and he has 380 views on his video for it', 'start': 1028.24, 'duration': 5.76}
{'text': 'holy [\xa0__\xa0] do you think in a few years', 'start': 1032.0, 'duration': 3.439}
{'text': "we'll use socialism the same way we do", 'start': 1034.0, 'duration': 2.079}
{'text': '2010', 'start': 1035.439, 'duration': 3.041}
{'text': 'atheism yep or how we did anti-sjw', 'start': 1036.079, 'duration': 3.84}
{'text': 'culture whatever yeah', 'start': 1038.48, 'duration': 3.199}
{'text': 'who would have guessed mr republican', 'start': 1039.919, 'duration': 3.92}
{'text': 'light joe biden jesus yeah this summer', 'start': 1041.679, 'duration': 2.721}
{'text': 'it was', 'start': 1043.839, 'duration': 3.921}
{'text': 'insane why unions are needed especially', 'start': 1044.4, 'duration': 5.2}
{'text': 'for amazon', 'start': 1047.76, 'duration': 6.159}
{'text': '1 000 upvotes 16 comments', 'start': 1049.6, 'duration': 7.76}
{'text': "it's me 290 views damn", 'start': 1053.919, 'duration': 5.281}
{'text': "one comment on the video i don't think", 'start': 1057.36, 'duration': 3.12}
{'text': "it's about it i think it's just", 'start': 1059.2, 'duration': 2.479}
{'text': "i think it's probably just people that", 'start': 1060.48, 'duration': 4.96}
{'text': 'are upvoting [\xa0__\xa0] and not', 'start': 1061.679, 'duration': 3.761}
{'text': 'just reading the headlines as usual yeah', 'start': 1065.6, 'duration': 3.28}
{'text': 'remember to hit that like and subscribe', 'start': 1067.679, 'duration': 2.801}
{'text': "and don't forget the notification bell", 'start': 1068.88, 'duration': 3.2}
{'text': 'so that my videos show up', 'start': 1070.48, 'duration': 4.0}
{'text': 'right in your feed oh no you caught me', 'start': 1072.08, 'duration': 3.839}
{'text': 'being a sassy little', 'start': 1074.48, 'duration': 4.4}
{'text': 'bacca what are you gonna do jesus wait', 'start': 1075.919, 'duration': 4.161}
{'text': 'can you even look at this', 'start': 1078.88, 'duration': 6.64}
{'text': 'oh no', 'start': 1080.08, 'duration': 5.44}
