{'text': 'let me describe like a quick phenomenon', 'start': 0.0, 'duration': 4.24}
{'text': 'that happens okay', 'start': 2.08, 'duration': 4.239}
{'text': "don't fall for this stupid like these", 'start': 4.24, 'duration': 4.8}
{'text': "people do okay don't do this let's say", 'start': 6.319, 'duration': 5.601}
{'text': "that you love people x and let's say", 'start': 9.04, 'duration': 4.479}
{'text': "there's another group that genuinely", 'start': 11.92, 'duration': 5.76}
{'text': 'hates people x okay now', 'start': 13.519, 'duration': 6.641}
{'text': 'our gut feeling is whenever that group', 'start': 17.68, 'duration': 4.64}
{'text': 'attacks people x we want to defend', 'start': 20.16, 'duration': 3.84}
{'text': "people x and we'll do it literally no", 'start': 22.32, 'duration': 3.6}
{'text': "matter what don't do that don't get", 'start': 24.0, 'duration': 4.16}
{'text': 'baited into that okay if there is some', 'start': 25.92, 'duration': 4.24}
{'text': 'racist account', 'start': 28.16, 'duration': 4.079}
{'text': 'that hates black people and they post', 'start': 30.16, 'duration': 3.12}
{'text': 'like videos like look at these black', 'start': 32.239, 'duration': 2.721}
{'text': "people like shoplifting it's horrible", 'start': 33.28, 'duration': 2.48}
{'text': "you're like", 'start': 34.96, 'duration': 2.56}
{'text': "yeah it is black people shouldn't", 'start': 35.76, 'duration': 3.44}
{'text': 'shoplift nobody should shoplift and move', 'start': 37.52, 'duration': 3.6}
{'text': 'the fun okay', 'start': 39.2, 'duration': 4.96}
{'text': "don't get into this weirding habit of", 'start': 41.12, 'duration': 3.84}
{'text': 'like', 'start': 44.16, 'duration': 3.2}
{'text': 'defending shoplifting because somebody', 'start': 44.96, 'duration': 4.88}
{'text': 'racist like attacked a black person for', 'start': 47.36, 'duration': 5.359}
{'text': "shoplifting don't don't ever get in that", 'start': 49.84, 'duration': 5.199}
{'text': "weird ass world although he's probably", 'start': 52.719, 'duration': 3.601}
{'text': "gonna make well i wasn't defending the", 'start': 55.039, 'duration': 2.321}
{'text': "shoplifting i'm just saying that you", 'start': 56.32, 'duration': 3.039}
{'text': "shouldn't be racist or some dumb [\xa0__\xa0] or", 'start': 57.36, 'duration': 4.24}
{'text': "whatever um don't", 'start': 59.359, 'duration': 4.241}
{'text': "don't just don't do that it's so", 'start': 61.6, 'duration': 4.559}
{'text': 'annoying okay i sound reacted to a video', 'start': 63.6, 'duration': 4.4}
{'text': 'where and i know my rights white guy got', 'start': 66.159, 'duration': 3.041}
{'text': 'pulled over the cops and he [\xa0__\xa0] on the', 'start': 68.0, 'duration': 2.64}
{'text': 'cops relentlessly and even when the', 'start': 69.2, 'duration': 2.72}
{'text': "white guy said i'm white he didn't even", 'start': 70.64, 'duration': 2.479}
{'text': 'mention the racist undertones because he', 'start': 71.92, 'duration': 2.559}
{'text': 'was so focused on the cosplaying nazis', 'start': 73.119, 'duration': 3.121}
{'text': 'cool', 'start': 74.479, 'duration': 3.441}
{'text': "this guy's never uh this guy filming is", 'start': 76.24, 'duration': 4.0}
{'text': "just some guy i don't know who he is", 'start': 77.92, 'duration': 4.4}
{'text': 'um so this kind of thing so someone', 'start': 80.24, 'duration': 2.879}
{'text': "who's never worked at ulta probably", 'start': 82.32, 'duration': 2.32}
{'text': 'seems a little strange um especially if', 'start': 83.119, 'duration': 3.121}
{'text': "you've never worked in alta in like a uh", 'start': 84.64, 'duration': 4.479}
{'text': 'an area near um uh like impoverished', 'start': 86.24, 'duration': 4.879}
{'text': 'areas uh', 'start': 89.119, 'duration': 3.281}
{'text': "there's nothing happens pretty regularly", 'start': 91.119, 'duration': 3.121}
{'text': "i don't i don't know why people are like", 'start': 92.4, 'duration': 4.079}
{'text': 'uh you heard the beeping it triggered me', 'start': 94.24, 'duration': 4.239}
{'text': "uh sarah isn't trying right now and", 'start': 96.479, 'duration': 3.441}
{'text': "she's working although but um another", 'start': 98.479, 'duration': 2.481}
{'text': 'point i', 'start': 99.92, 'duration': 1.839}
{'text': 'just say what you mean with your whole', 'start': 100.96, 'duration': 4.24}
{'text': 'chest when i when i tweeted this', 'start': 101.759, 'duration': 5.04}
{'text': 'okay', 'start': 105.2, 'duration': 3.52}
{'text': "i don't think i don't think shoplifting", 'start': 106.799, 'duration': 3.68}
{'text': 'of this magnitude of people just being', 'start': 108.72, 'duration': 3.28}
{'text': "in stores and filling bags i don't think", 'start': 110.479, 'duration': 3.6}
{'text': 'that happens regularly because when', 'start': 112.0, 'duration': 3.92}
{'text': 'stuff like that happens too much stores', 'start': 114.079, 'duration': 4.0}
{'text': "just close there's a reason why certain", 'start': 115.92, 'duration': 3.44}
{'text': "stores don't open in certain", 'start': 118.079, 'duration': 2.481}
{'text': "neighborhoods and it's because if you", 'start': 119.36, 'duration': 2.719}
{'text': 'shoplift too much or too much theft', 'start': 120.56, 'duration': 3.839}
{'text': "happens like you like these things don't", 'start': 122.079, 'duration': 5.281}
{'text': 'operate on like 90 profit margins where', 'start': 124.399, 'duration': 4.801}
{'text': 'you can just like throw away into', 'start': 127.36, 'duration': 3.599}
{'text': 'perpetuity a [\xa0__\xa0] ton of products it', 'start': 129.2, 'duration': 4.24}
{'text': "doesn't work that way number one number", 'start': 130.959, 'duration': 4.961}
{'text': 'two okay', 'start': 133.44, 'duration': 5.36}
{'text': 'shopping at stores in like ghetto areas', 'start': 135.92, 'duration': 5.36}
{'text': 'because of shoplifters is a', 'start': 138.8, 'duration': 5.28}
{'text': 'garbage experience okay i encourage you', 'start': 141.28, 'duration': 4.64}
{'text': 'go get the [\xa0__\xa0] key for mom and dad', 'start': 144.08, 'duration': 3.12}
{'text': 'to step out of your little gated', 'start': 145.92, 'duration': 3.28}
{'text': 'community and go to a shitty [\xa0__\xa0]', 'start': 147.2, 'duration': 3.84}
{'text': 'neighborhood and go to a cvs and go', 'start': 149.2, 'duration': 3.44}
{'text': "learn what it's like to ask the [\xa0__\xa0]", 'start': 151.04, 'duration': 3.68}
{'text': 'clerk hey can you come to the back and', 'start': 152.64, 'duration': 3.92}
{'text': 'unlock the cabinet for me so i can get a', 'start': 154.72, 'duration': 3.599}
{'text': '[\xa0__\xa0] razor blade can you come and', 'start': 156.56, 'duration': 3.36}
{'text': 'unlock the cabinet because every [\xa0__\xa0]', 'start': 158.319, 'duration': 2.801}
{'text': 'thing in the store has to be behind a', 'start': 159.92, 'duration': 3.039}
{'text': 'glass case because people steal [\xa0__\xa0] all', 'start': 161.12, 'duration': 4.24}
{'text': 'the time it is so horrible or in any of', 'start': 162.959, 'duration': 4.321}
{'text': 'the shittier parts of la where you gotta', 'start': 165.36, 'duration': 3.28}
{'text': 'talk to somebody through like the star', 'start': 167.28, 'duration': 2.959}
{'text': 'trek voyager screen because everything', 'start': 168.64, 'duration': 2.72}
{'text': "is locked and they've got they've got", 'start': 170.239, 'duration': 2.321}
{'text': 'like this complicated death note', 'start': 171.36, 'duration': 2.64}
{'text': 'mechanism to like give you products and', 'start': 172.56, 'duration': 2.8}
{'text': "stuff like oh i'm sorry i'm trying to", 'start': 174.0, 'duration': 2.879}
{'text': 'shove your [\xa0__\xa0] drink in the in the', 'start': 175.36, 'duration': 3.68}
{'text': '[\xa0__\xa0] oh my god', 'start': 176.879, 'duration': 4.64}
{'text': "don't support this type of [\xa0__\xa0] okay he", 'start': 179.04, 'duration': 4.16}
{'text': 'definitely got that take from an atlanta', 'start': 181.519, 'duration': 4.561}
{'text': 'episode they got a no chase policy', 'start': 183.2, 'duration': 4.48}
{'text': "they can't stop me", 'start': 186.08, 'duration': 2.799}
{'text': "most of these stores got it it's a", 'start': 187.68, 'duration': 3.6}
{'text': 'liability thing and even if they see me', 'start': 188.879, 'duration': 4.241}
{'text': "stealing they can't chase me absurd", 'start': 191.28, 'duration': 3.12}
{'text': 'those shoes can i get you a different', 'start': 193.12, 'duration': 3.039}
{'text': 'size or', 'start': 194.4, 'duration': 2.8}
{'text': 'they got to keep giving me great', 'start': 196.159, 'duration': 2.401}
{'text': 'customer service', 'start': 197.2, 'duration': 5.84}
{'text': "that's all he could do hey excuse me sir", 'start': 198.56, 'duration': 4.48}
{'text': "yeah that wouldn't surprise me but like", 'start': 211.04, 'duration': 3.44}
{'text': "jesus don't", 'start': 212.879, 'duration': 3.841}
{'text': "it's so [\xa0__\xa0] annoying don't defend", 'start': 214.48, 'duration': 4.56}
{'text': "shoplifting shoplifting is garbage don't", 'start': 216.72, 'duration': 6.0}
{'text': 'do it people that shoplifter trash okay', 'start': 219.04, 'duration': 5.68}
{'text': "just don't do it it's so easy to just", 'start': 222.72, 'duration': 4.32}
{'text': 'say shoplifting is bad nobody should do', 'start': 224.72, 'duration': 4.96}
{'text': 'it not even', 'start': 227.04, 'duration': 4.88}
{'text': 'not even black people', 'start': 229.68, 'duration': 3.759}
{'text': 'i thought it was pretty obvious what i', 'start': 231.92, 'duration': 2.72}
{'text': 'was talking about because it is showing', 'start': 233.439, 'duration': 3.601}
{'text': 'what uh looks to be a few individuals', 'start': 234.64, 'duration': 4.239}
{'text': 'three four individuals', 'start': 237.04, 'duration': 3.919}
{'text': 'that uh seem to have black skin so they', 'start': 238.879, 'duration': 3.92}
{'text': 'seem to be black folks stealing from', 'start': 240.959, 'duration': 4.081}
{'text': 'ulta', 'start': 242.799, 'duration': 2.241}
{'text': "uh there's a i mean at least a couple of", 'start': 245.2, 'duration': 4.0}
{'text': 'them are irrespective live from chicago', 'start': 246.72, 'duration': 4.32}
{'text': 'now is anyone so like when you when you', 'start': 249.2, 'duration': 3.44}
{'text': 'see this just as a lefty this is a lefty', 'start': 251.04, 'duration': 3.6}
{'text': "person um it doesn't jewels wait someone", 'start': 252.64, 'duration': 3.76}
{'text': "say jewels this the jewel theft no it's", 'start': 254.64, 'duration': 3.76}
{'text': "just perfume it's not jewels this is", 'start': 256.4, 'duration': 4.16}
{'text': 'just that so when you say live from', 'start': 258.4, 'duration': 3.76}
{'text': 'chicago from an account called libs of', 'start': 260.56, 'duration': 4.4}
{'text': "tiktok what do you think they're saying", 'start': 262.16, 'duration': 5.36}
{'text': "i i have no idea to be honest now i'm", 'start': 264.96, 'duration': 5.28}
{'text': 'not that steeped in internet culture but', 'start': 267.52, 'duration': 4.399}
{'text': 'i mean', 'start': 270.24, 'duration': 3.04}
{'text': 'i guess if i was like reading pretty', 'start': 271.919, 'duration': 3.441}
{'text': 'hard libs of tick tock might be ironic', 'start': 273.28, 'duration': 3.6}
{'text': 'making fun of like liberals that defend', 'start': 275.36, 'duration': 2.88}
{'text': 'black people progress was too much maybe', 'start': 276.88, 'duration': 2.56}
{'text': "there's like a race undertone i don't", 'start': 278.24, 'duration': 2.56}
{'text': 'know maybe', 'start': 279.44, 'duration': 4.4}
{'text': 'who do you think this is', 'start': 280.8, 'duration': 3.04}
{'text': "and what do you think i'm saying", 'start': 284.56, 'duration': 3.6}
{'text': 'just say what you mean with your whole', 'start': 287.04, 'duration': 4.64}
{'text': "chest what do you think i'm saying here", 'start': 288.16, 'duration': 5.599}
{'text': 'so much dog whistle right', 'start': 291.68, 'duration': 3.36}
{'text': 'live from chicago now if you click on', 'start': 293.759, 'duration': 3.121}
{'text': 'like even so', 'start': 295.04, 'duration': 4.719}
{'text': 'there are so many other racist people to', 'start': 296.88, 'duration': 5.68}
{'text': 'attack than people filming shoplifters', 'start': 299.759, 'duration': 3.841}
{'text': 'like', 'start': 302.56, 'duration': 3.6}
{'text': 'why would you why would you choose black', 'start': 303.6, 'duration': 4.48}
{'text': 'people do so much more in the united', 'start': 306.16, 'duration': 4.8}
{'text': 'states than just shoplift like there are', 'start': 308.08, 'duration': 5.92}
{'text': 'so many other causes to like go into i', 'start': 310.96, 'duration': 5.04}
{'text': 'just this', 'start': 314.0, 'duration': 3.52}
{'text': 'i feel like i just i see people on the', 'start': 316.0, 'duration': 3.28}
{'text': "left and now i'm not gonna go dig", 'start': 317.52, 'duration': 2.64}
{'text': 'through the twitter thread so if you', 'start': 319.28, 'duration': 2.479}
{'text': "think i'm making [\xa0__\xa0] up go for it the", 'start': 320.16, 'duration': 3.68}
{'text': 'problem is always that when somebody', 'start': 321.759, 'duration': 3.601}
{'text': "comes out and they say like oh like i'm", 'start': 323.84, 'duration': 4.079}
{'text': 'not defending shoplifting really because', 'start': 325.36, 'duration': 4.08}
{'text': 'as soon as you tweet and start arguing', 'start': 327.919, 'duration': 3.681}
{'text': 'about it everybody in the comments is', 'start': 329.44, 'duration': 3.36}
{'text': 'like and there were people in the', 'start': 331.6, 'duration': 2.8}
{'text': 'comments on this that were like oh well', 'start': 332.8, 'duration': 3.2}
{'text': "it's a mega corporation shop leading", 'start': 334.4, 'duration': 3.04}
{'text': "from you think that they can't handle", 'start': 336.0, 'duration': 2.88}
{'text': "the loss they've got insurance there", 'start': 337.44, 'duration': 2.72}
{'text': 'finally you get all these people like oh', 'start': 338.88, 'duration': 2.879}
{'text': 'wait hold on they they are all defending', 'start': 340.16, 'duration': 2.8}
{'text': 'shoplifting right you have [\xa0__\xa0]', 'start': 341.759, 'duration': 3.041}
{'text': 'hassan on stream saying some dumb white', 'start': 342.96, 'duration': 4.0}
{'text': 'kid [\xa0__\xa0] like oh yeah people they steal', 'start': 344.8, 'duration': 3.92}
{'text': 'the they steal the tvs and then they', 'start': 346.96, 'duration': 3.28}
{'text': 'sell them in the neighborhoods to buy', 'start': 348.72, 'duration': 2.88}
{'text': '[\xa0__\xa0] steak for their children like', 'start': 350.24, 'duration': 3.04}
{'text': 'what the [\xa0__\xa0] what are you talking about', 'start': 351.6, 'duration': 4.24}
{'text': 'holy [\xa0__\xa0] what what [\xa0__\xa0] cloud9', 'start': 353.28, 'duration': 4.8}
{'text': "utopia are you on dude you're insane", 'start': 355.84, 'duration': 5.68}
{'text': "like um yeah like jesus just don't just", 'start': 358.08, 'duration': 5.119}
{'text': "don't just don't defend this you don't", 'start': 361.52, 'duration': 3.44}
{'text': "have to do it you don't have you can", 'start': 363.199, 'duration': 3.44}
{'text': 'condemn racist', 'start': 364.96, 'duration': 5.359}
{'text': 'and shoplifting all the same time', 'start': 366.639, 'duration': 3.68}
{'text': 'oh some guy emailed me this i thought', 'start': 374.4, 'duration': 3.919}
{'text': "well no i don't know", 'start': 376.0, 'duration': 6.24}
{'text': 'he has defended looting as well it seems', 'start': 378.319, 'duration': 3.921}
{'text': 'thoughts on stealing of the shampoo from', 'start': 382.72, 'duration': 3.919}
{'text': 'walgreens yeah i i saw this this is so', 'start': 384.479, 'duration': 4.321}
{'text': '[\xa0__\xa0] stupid dude', 'start': 386.639, 'duration': 4.321}
{'text': 'like just let people steal [\xa0__\xa0] dude', 'start': 388.8, 'duration': 3.519}
{'text': "what the [\xa0__\xa0] is wrong with you they're", 'start': 390.96, 'duration': 3.359}
{'text': 'not hurting anybody', 'start': 392.319, 'duration': 4.081}
{'text': "like that's unironically my take like", 'start': 394.319, 'duration': 4.081}
{'text': 'what is this this is like actually dry', 'start': 396.4, 'duration': 4.32}
{'text': 'snitching dude', 'start': 398.4, 'duration': 3.76}
{'text': 'like what the [\xa0__\xa0] is wrong with you', 'start': 400.72, 'duration': 3.52}
{'text': 'dude like are they stealing from you no', 'start': 402.16, 'duration': 3.44}
{'text': "they're stealing from walgreens like", 'start': 404.24, 'duration': 4.16}
{'text': 'what are you mr wall or mr green like', 'start': 405.6, 'duration': 3.92}
{'text': 'why are you', 'start': 408.4, 'duration': 4.0}
{'text': '[\xa0__\xa0] doing that', 'start': 409.52, 'duration': 5.04}
{'text': "oh yeah and then we've got", 'start': 412.4, 'duration': 3.68}
{'text': "looting his practices yeah i don't know", 'start': 414.56, 'duration': 2.72}
{'text': "but they'll all say like oh well i don't", 'start': 416.08, 'duration': 2.959}
{'text': "defend it i don't defend any of it like", 'start': 417.28, 'duration': 3.6}
{'text': 'but yeah', 'start': 419.039, 'duration': 3.361}
{'text': 'whistle right', 'start': 420.88, 'duration': 2.8}
{'text': 'live from chicago now if you click on', 'start': 422.4, 'duration': 3.199}
{'text': 'this where because i saw it like this', 'start': 423.68, 'duration': 3.76}
{'text': 'you just go like this you scroll down it', 'start': 425.599, 'duration': 2.801}
{'text': 'says', 'start': 427.44, 'duration': 2.56}
{'text': "here's less magazine these beauty brands", 'start': 428.4, 'duration': 2.48}
{'text': 'are taking a stand against system', 'start': 430.0, 'duration': 1.68}
{'text': 'compression and solidarity the black', 'start': 430.88, 'duration': 2.24}
{'text': 'lives matter movement ultra beauty blah', 'start': 431.68, 'duration': 3.68}
{'text': 'blah uh we all responsibility destiny is', 'start': 433.12, 'duration': 4.0}
{'text': 'this not not what you were talking about', 'start': 435.36, 'duration': 2.959}
{'text': 'because walgreens is like one of the', 'start': 437.12, 'duration': 3.6}
{'text': 'only examples of walmart that is a mega', 'start': 438.319, 'duration': 4.081}
{'text': 'destiny is this not not what you were', 'start': 440.72, 'duration': 2.96}
{'text': 'talking about because walgreens is like', 'start': 442.4, 'duration': 2.639}
{'text': 'one of the only examples of walmart', 'start': 443.68, 'duration': 3.44}
{'text': "there's a huge maker okay the problem is", 'start': 445.039, 'duration': 3.841}
{'text': 'is that when you steal from large', 'start': 447.12, 'duration': 3.76}
{'text': "corporations you're not stealing from", 'start': 448.88, 'duration': 4.4}
{'text': "mega corporations okay it doesn't work", 'start': 450.88, 'duration': 4.8}
{'text': 'like that every individual store is', 'start': 453.28, 'duration': 4.24}
{'text': 'gonna have its own you know like profit', 'start': 455.68, 'duration': 4.0}
{'text': 'loss every single store is gonna run you', 'start': 457.52, 'duration': 4.88}
{'text': 'know like certain margins when you steal', 'start': 459.68, 'duration': 4.32}
{'text': "something from a store you're not", 'start': 462.4, 'duration': 3.199}
{'text': 'stealing collectively from the entire', 'start': 464.0, 'duration': 2.96}
{'text': "corporation you're stealing from that", 'start': 465.599, 'duration': 3.121}
{'text': 'store and if that store has like too', 'start': 466.96, 'duration': 2.959}
{'text': 'many problems with shoplifting the store', 'start': 468.72, 'duration': 3.36}
{'text': "will close they'll just close like it's", 'start': 469.919, 'duration': 4.081}
{'text': "not like it's not like [\xa0__\xa0] walgreens", 'start': 472.08, 'duration': 3.6}
{'text': "it's gonna be like oh yeah you know", 'start': 474.0, 'duration': 3.199}
{'text': "you know we've got two shops you know", 'start': 475.68, 'duration': 2.48}
{'text': 'the corner whatever these things', 'start': 477.199, 'duration': 2.321}
{'text': 'actually lose money but we can just go', 'start': 478.16, 'duration': 3.28}
{'text': 'ahead and like subsidize their losses', 'start': 479.52, 'duration': 3.519}
{'text': "with other stores no they'll just close", 'start': 481.44, 'duration': 4.96}
{'text': 'them like what what do you mean', 'start': 483.039, 'duration': 4.961}
{'text': 'a society ultra beauty has said that', 'start': 486.4, 'duration': 2.639}
{'text': "they're gonna donate to equal justice", 'start': 488.0, 'duration': 2.56}
{'text': 'for racial inequality oh the beauty will', 'start': 489.039, 'duration': 2.641}
{'text': 'double black owned brands and its stores', 'start': 490.56, 'duration': 2.24}
{'text': 'to invest 25 million diversity', 'start': 491.68, 'duration': 3.6}
{'text': 'initiatives what do you think this', 'start': 492.8, 'duration': 3.679}
{'text': 'person', 'start': 495.28, 'duration': 2.56}
{'text': 'is saying', 'start': 496.479, 'duration': 2.881}
{'text': 'what do you think this person is saying', 'start': 497.84, 'duration': 2.56}
{'text': 'what are you not not the guy in the', 'start': 499.36, 'duration': 3.839}
{'text': 'video the guy in the video is saying wow', 'start': 500.4, 'duration': 5.919}
{'text': 'he says wow oh wow wow um what do you', 'start': 503.199, 'duration': 4.56}
{'text': "think i'm responding to here if you had", 'start': 506.319, 'duration': 4.401}
{'text': 'to pick any subject who do you think i', 'start': 507.759, 'duration': 4.081}
{'text': 'am aiming just say what you mean with', 'start': 510.72, 'duration': 2.72}
{'text': 'your whole chest where do you think the', 'start': 511.84, 'duration': 3.52}
{'text': 'topic is that i am talking about do you', 'start': 513.44, 'duration': 4.399}
{'text': "think do you think i'm", 'start': 515.36, 'duration': 4.96}
{'text': 'talking about', 'start': 517.839, 'duration': 3.76}
{'text': 'ulta', 'start': 520.32, 'duration': 2.159}
{'text': "do you think i'm talking about the guy", 'start': 521.599, 'duration': 4.161}
{'text': 'filming the video saying wow', 'start': 522.479, 'duration': 3.281}
{'text': "clearly pretty clearly i'm saying wow", 'start': 526.0, 'duration': 3.6}
{'text': 'look at this [\xa0__\xa0] guy live from', 'start': 528.64, 'duration': 3.12}
{'text': 'chicago huh oh he goes on he goes on to', 'start': 529.6, 'duration': 4.32}
{'text': 'do all this ulta likes black people but', 'start': 531.76, 'duration': 3.759}
{'text': 'why would they like black people when', 'start': 533.92, 'duration': 3.52}
{'text': 'when when he thinks that you know', 'start': 535.519, 'duration': 4.32}
{'text': 'clearly the implication is not oh look', 'start': 537.44, 'duration': 4.0}
{'text': "at this situation isn't this [\xa0__\xa0]", 'start': 539.839, 'duration': 3.361}
{'text': "isn't this theft [\xa0__\xa0] up", 'start': 541.44, 'duration': 3.76}
{'text': 'what is he saying', 'start': 543.2, 'duration': 4.48}
{'text': 'what is this [\xa0__\xa0] guy saying', 'start': 545.2, 'duration': 4.16}
{'text': "it's a dog he's being racist liverpool", 'start': 547.68, 'duration': 3.2}
{'text': "it's literally just saying oh wow", 'start': 549.36, 'duration': 3.84}
{'text': 'shocker black people steal stuff imply', 'start': 550.88, 'duration': 4.959}
{'text': 'ulta likes', 'start': 553.2, 'duration': 2.639}
{'text': 'i', 'start': 557.44, 'duration': 3.36}
{'text': "i don't want to defend this twitter", 'start': 559.12, 'duration': 3.44}
{'text': "account because i don't i don't know", 'start': 560.8, 'duration': 3.28}
{'text': 'for all intents this might actually be a', 'start': 562.56, 'duration': 2.959}
{'text': 'racist twitter account i really just', 'start': 564.08, 'duration': 2.72}
{'text': "don't know because i don't spend all day", 'start': 565.519, 'duration': 2.721}
{'text': 'believe it or not like scrolling twitter', 'start': 566.8, 'duration': 3.76}
{'text': 'accounts and checking but i mean like', 'start': 568.24, 'duration': 4.32}
{'text': "if if we're i'm not even being saying", 'start': 570.56, 'duration': 3.2}
{'text': 'ultra charitable it seems like what', 'start': 572.56, 'duration': 2.16}
{'text': "they're pointing out is that like the", 'start': 573.76, 'duration': 2.88}
{'text': 'irony of like oh these stores are trying', 'start': 574.72, 'duration': 3.2}
{'text': 'to expand like black owned stars blah', 'start': 576.64, 'duration': 2.56}
{'text': "blah blah blah and then here's the black", 'start': 577.92, 'duration': 2.96}
{'text': 'people shop living from the store if you', 'start': 579.2, 'duration': 4.639}
{'text': 'want to call that racist i guess um', 'start': 580.88, 'duration': 4.72}
{'text': "i don't know what direction i'm heading", 'start': 583.839, 'duration': 4.0}
{'text': "for my content in 2021 but i'm gonna", 'start': 585.6, 'duration': 4.96}
{'text': 'start to dial back the um', 'start': 587.839, 'duration': 5.12}
{'text': 'uh the uh not patronage', 'start': 590.56, 'duration': 3.76}
{'text': 'um', 'start': 592.959, 'duration': 3.521}
{'text': 'not paternalistic', 'start': 594.32, 'duration': 3.92}
{'text': "not uh the patronizing i'm gonna start", 'start': 596.48, 'duration': 3.76}
{'text': 'to dial back the patronizing tone', 'start': 598.24, 'duration': 3.839}
{'text': 'towards like minorities and women quite', 'start': 600.24, 'duration': 2.719}
{'text': 'a bit', 'start': 602.079, 'duration': 2.801}
{'text': 'because some people are way too extreme', 'start': 602.959, 'duration': 5.201}
{'text': 'on it okay every single time you mention', 'start': 604.88, 'duration': 5.12}
{'text': 'something bad about like a woman or', 'start': 608.16, 'duration': 3.919}
{'text': "black person doesn't have to be [\xa0__\xa0]", 'start': 610.0, 'duration': 5.44}
{'text': 'racist or sexist okay like white people', 'start': 612.079, 'duration': 4.801}
{'text': 'need to shut the [\xa0__\xa0] up with that [\xa0__\xa0]', 'start': 615.44, 'duration': 3.12}
{'text': 'go do something else okay go back to', 'start': 616.88, 'duration': 2.56}
{'text': 'buying', 'start': 618.56, 'duration': 2.88}
{'text': '[\xa0__\xa0] box wine and playing mario kart', 'start': 619.44, 'duration': 3.519}
{'text': "or something i don't know like and leave", 'start': 621.44, 'duration': 3.44}
{'text': 'like the conversations to the big boys', 'start': 622.959, 'duration': 3.44}
{'text': 'um because', 'start': 624.88, 'duration': 2.48}
{'text': 'yeah', 'start': 626.399, 'duration': 2.161}
{'text': 'jesus', 'start': 627.36, 'duration': 2.8}
{'text': 'take it', 'start': 628.56, 'duration': 3.279}
{'text': "it's normal he's being racist liverpool", 'start': 630.16, 'duration': 3.2}
{'text': "it's literally just saying oh wow", 'start': 631.839, 'duration': 3.361}
{'text': 'shocker black people steal stuff', 'start': 633.36, 'duration': 3.84}
{'text': "implying it wasn't what oh let's see", 'start': 635.2, 'duration': 3.28}
{'text': "what he's saying the implying part is", 'start': 637.2, 'duration': 2.639}
{'text': 'actually backed up by this implying', 'start': 638.48, 'duration': 3.039}
{'text': 'pretty clearly', 'start': 639.839, 'duration': 3.361}
{'text': "like there's some sort of like", 'start': 641.519, 'duration': 3.041}
{'text': "contradiction here he's implying that", 'start': 643.2, 'duration': 2.879}
{'text': 'there is a well sure but i mean like', 'start': 644.56, 'duration': 2.959}
{'text': 'there is a little bit of a contradiction', 'start': 646.079, 'duration': 2.721}
{'text': "here right that's the problem you can", 'start': 647.519, 'duration': 2.56}
{'text': "argue whether or not it's valid or not", 'start': 648.8, 'duration': 4.8}
{'text': 'valid but contradiction', 'start': 650.079, 'duration': 3.521}
{'text': 'that they can they can support', 'start': 656.64, 'duration': 3.68}
{'text': 'anti-racist things but if they get', 'start': 658.56, 'duration': 2.8}
{'text': "robbed well now there's a reason for the", 'start': 660.32, 'duration': 1.92}
{'text': 'racism why would they do this this is', 'start': 661.36, 'duration': 2.64}
{'text': "stupid isn't it how how in the world", 'start': 662.24, 'duration': 2.8}
{'text': 'just say what you mean your whole chest', 'start': 664.0, 'duration': 3.12}
{'text': "clearly clearly it's just like just be", 'start': 665.04, 'duration': 4.0}
{'text': 'racist then just say the racist thing', 'start': 667.12, 'duration': 5.2}
{'text': 'do you want to know what destinies reply', 'start': 669.04, 'duration': 4.56}
{'text': 'oh oh yeah and the replies are all like', 'start': 672.32, 'duration': 2.4}
{'text': 'just shoot them like if you just look at', 'start': 673.6, 'duration': 2.4}
{'text': 'it like this video in texas should', 'start': 674.72, 'duration': 2.239}
{'text': 'people die', 'start': 676.0, 'duration': 3.36}
{'text': 'uh defending heroes and then call the', 'start': 676.959, 'duration': 3.761}
{'text': 'police known as they would record what', 'start': 679.36, 'duration': 3.28}
{'text': 'are they what what are they seriously', 'start': 680.72, 'duration': 3.84}
{'text': 'steering perfume how do they not know', 'start': 682.64, 'duration': 4.24}
{'text': 'how how and people are confused about', 'start': 684.56, 'duration': 4.399}
{'text': 'why you would steal perfume a highly', 'start': 686.88, 'duration': 2.8}
{'text': 'like', 'start': 688.959, 'duration': 2.161}
{'text': 'a high value', 'start': 689.68, 'duration': 4.8}
{'text': 'thing you can you can resell that like', 'start': 691.12, 'duration': 6.24}
{'text': 'so of course in great destiny', 'start': 694.48, 'duration': 4.32}
{'text': "i don't i don't know what he's implying", 'start': 697.36, 'duration': 2.8}
{'text': 'or whatever but okay', 'start': 698.8, 'duration': 3.36}
{'text': 'fashion like a dumb ass', 'start': 700.16, 'duration': 3.84}
{'text': 'he sees me tweet and just immediately', 'start': 702.16, 'duration': 3.28}
{'text': "goes unhinged he sees the street i don't", 'start': 704.0, 'duration': 3.04}
{'text': 'follow destiny he follows me i am', 'start': 705.44, 'duration': 3.68}
{'text': 'blocked he follows he follows me through', 'start': 707.04, 'duration': 3.76}
{'text': 'like he he must like search me out', 'start': 709.12, 'duration': 2.88}
{'text': "because if he has me blocked he can't", 'start': 710.8, 'duration': 3.039}
{'text': 'see this so he has to unblock me or go', 'start': 712.0, 'duration': 4.72}
{'text': "to my page i don't know how many people", 'start': 713.839, 'duration': 4.8}
{'text': 'i am obsessed with so many leftist', 'start': 716.72, 'duration': 4.88}
{'text': 'content creators because like 10 of what', 'start': 718.639, 'duration': 4.401}
{'text': 'i think washer said it before i think', 'start': 721.6, 'duration': 3.2}
{'text': 'corn guys said it before mike i know has', 'start': 723.04, 'duration': 3.52}
{'text': "made the claim he's probably just", 'start': 724.8, 'duration': 3.2}
{'text': 'talking [\xa0__\xa0] it feels like so many of', 'start': 726.56, 'duration': 2.959}
{'text': "these people say that like i'm obsessed", 'start': 728.0, 'duration': 3.44}
{'text': "how do i have the time i don't have the", 'start': 729.519, 'duration': 3.76}
{'text': 'time to be so obsessed like', 'start': 731.44, 'duration': 3.519}
{'text': "you're a streamer you know how the game", 'start': 733.279, 'duration': 2.881}
{'text': 'works', 'start': 734.959, 'duration': 3.601}
{'text': 'oh yeah vermin hands that crazy', 'start': 736.16, 'duration': 4.4}
{'text': 'the only the only reason why i respond', 'start': 738.56, 'duration': 3.12}
{'text': 'to tweets', 'start': 740.56, 'duration': 3.279}
{'text': '99 of the time if you guys if you guys', 'start': 741.68, 'duration': 4.08}
{'text': 'want me to pull back the curtain okay', 'start': 743.839, 'duration': 3.761}
{'text': "you hear his eyes okay i'm pulling back", 'start': 745.76, 'duration': 2.96}
{'text': 'the curtain', 'start': 747.6, 'duration': 2.88}
{'text': 'usually what happens is somebody just', 'start': 748.72, 'duration': 3.44}
{'text': "tweets at me or they dm me and they're", 'start': 750.48, 'duration': 2.96}
{'text': "like yo did you see this dumb tweet i'm", 'start': 752.16, 'duration': 3.119}
{'text': "like holy [\xa0__\xa0] i'm gonna go make a tweet", 'start': 753.44, 'duration': 3.839}
{'text': "and this is like 10 seconds that's all i", 'start': 755.279, 'duration': 3.521}
{'text': "do i'm not going out searching through", 'start': 757.279, 'duration': 3.041}
{'text': "this guy's [\xa0__\xa0] twitter i don't care", 'start': 758.8, 'duration': 4.479}
{'text': 'about you that much um i', 'start': 760.32, 'duration': 5.199}
{'text': "and even if i did i'm too busy playing", 'start': 763.279, 'duration': 4.401}
{'text': 'horrible brain rock games in order to', 'start': 765.519, 'duration': 3.921}
{'text': 'actually do it', 'start': 767.68, 'duration': 2.88}
{'text': "doesn't have to be on blackberry just go", 'start': 769.44, 'duration': 2.24}
{'text': 'to my page and click the oh do you want', 'start': 770.56, 'duration': 1.92}
{'text': 'to see these tweets you block this', 'start': 771.68, 'duration': 2.64}
{'text': 'person click that and be like hey undo', 'start': 772.48, 'duration': 2.88}
{'text': 'that and then you have to like just', 'start': 774.32, 'duration': 2.16}
{'text': "scroll just scroll because there's no", 'start': 775.36, 'duration': 2.64}
{'text': 'way to show up on speed right', 'start': 776.48, 'duration': 3.28}
{'text': "so so i'm clearly like [\xa0__\xa0] bothering", 'start': 778.0, 'duration': 2.56}
{'text': 'him', 'start': 779.76, 'duration': 2.48}
{'text': 'you know what i mean', 'start': 780.56, 'duration': 3.279}
{'text': 'i mean even even so if he has his fans', 'start': 782.24, 'duration': 3.68}
{'text': 'send him [\xa0__\xa0] you read this with the', 'start': 783.839, 'duration': 4.401}
{'text': 'context of this and his reply his reply', 'start': 785.92, 'duration': 3.52}
{'text': 'is this', 'start': 788.24, 'duration': 2.56}
{'text': 'white people that defend black people', 'start': 789.44, 'duration': 3.12}
{'text': 'stealing [\xa0__\xa0] from stores like this are', 'start': 790.8, 'duration': 3.039}
{'text': 'unironically the most racist [\xa0__\xa0]', 'start': 792.56, 'duration': 4.0}
{'text': "losers i've ever seen true", 'start': 793.839, 'duration': 4.961}
{'text': 'what', 'start': 796.56, 'duration': 2.24}
{'text': 'i agree eccleston what what what what do', 'start': 798.959, 'duration': 3.201}
{'text': 'you mean', 'start': 800.959, 'duration': 3.041}
{'text': 'wait how is this me saying yeah theft is', 'start': 802.16, 'duration': 4.08}
{'text': 'fine what do you mean', 'start': 804.0, 'duration': 4.88}
{'text': 'what do you mean', 'start': 806.24, 'duration': 4.719}
{'text': "i'm so confused so this [\xa0__\xa0] this", 'start': 808.88, 'duration': 3.12}
{'text': 'just filled up my timeline i barely', 'start': 810.959, 'duration': 2.161}
{'text': 'looked at it i took a [\xa0__\xa0] replied to a', 'start': 812.0, 'duration': 2.24}
{'text': 'few people and then then', 'start': 813.12, 'duration': 3.76}
{'text': 'but like how how in the [\xa0__\xa0] world', 'start': 814.24, 'duration': 4.24}
{'text': "how do you go from hey they're dog", 'start': 816.88, 'duration': 3.28}
{'text': 'whistling too', 'start': 818.48, 'duration': 3.2}
{'text': "i'm defending them them stealing from", 'start': 820.16, 'duration': 3.679}
{'text': 'ulta does anybody have the actual like', 'start': 821.68, 'duration': 4.399}
{'text': 'uh twitter thread because i know i think', 'start': 823.839, 'duration': 3.761}
{'text': 'i even argued with them there are people', 'start': 826.079, 'duration': 3.12}
{'text': 'in the thread that are unironically', 'start': 827.6, 'duration': 4.239}
{'text': 'defending shoplifting like or or is this', 'start': 829.199, 'duration': 3.841}
{'text': 'the thing right this is another thing', 'start': 831.839, 'duration': 2.401}
{'text': 'that i hate about lefties whenever you', 'start': 833.04, 'duration': 3.039}
{'text': "confront them although maybe it's a good", 'start': 834.24, 'duration': 3.039}
{'text': 'thing too this is why i think debating', 'start': 836.079, 'duration': 2.241}
{'text': 'all this we need to go back to saying', 'start': 837.279, 'duration': 2.641}
{'text': 'this is actually an important thing is', 'start': 838.32, 'duration': 3.28}
{'text': 'when you confront these people all of a', 'start': 839.92, 'duration': 5.359}
{'text': 'sudden their views moderate so much dude', 'start': 841.6, 'duration': 5.28}
{'text': 'if you want to make a lefty moderate', 'start': 845.279, 'duration': 2.881}
{'text': 'just confront them with somebody that', 'start': 846.88, 'duration': 3.6}
{'text': "isn't a [\xa0__\xa0] spineless [\xa0__\xa0] and watch", 'start': 848.16, 'duration': 4.08}
{'text': 'them all of a sudden turn into a [\xa0__\xa0]', 'start': 850.48, 'duration': 3.52}
{'text': 'liberal because when these guys are left', 'start': 852.24, 'duration': 3.839}
{'text': 'to their own devices their own crazy', 'start': 854.0, 'duration': 3.839}
{'text': 'room and their own [\xa0__\xa0] lefty hamster', 'start': 856.079, 'duration': 3.2}
{'text': 'wheels to spin and spin and spin and', 'start': 857.839, 'duration': 3.36}
{'text': "spin they'll come out of that [\xa0__\xa0]", 'start': 859.279, 'duration': 4.321}
{'text': '[\xa0__\xa0]', 'start': 861.199, 'duration': 5.921}
{'text': 'stealing his base like with the craziest', 'start': 863.6, 'duration': 4.56}
{'text': 'thoughts and then if you talk in like', 'start': 867.12, 'duration': 4.079}
{'text': 'five seconds like yeah you know stealing', 'start': 868.16, 'duration': 4.64}
{'text': "it can be okay if it's like a poor", 'start': 871.199, 'duration': 2.88}
{'text': "family that's trying to steal food to", 'start': 872.8, 'duration': 2.479}
{'text': "survive but otherwise it's probably not", 'start': 874.079, 'duration': 2.481}
{'text': 'good right like you can get them in like', 'start': 875.279, 'duration': 3.601}
{'text': "two seconds to be like hey maybe it's", 'start': 876.56, 'duration': 4.079}
{'text': 'not actually based but the more they', 'start': 878.88, 'duration': 4.959}
{'text': 'like sit in their echo chambers', 'start': 880.639, 'duration': 6.401}
{'text': "yeah it's just yeah it's crazy", 'start': 883.839, 'duration': 4.881}
{'text': "i don't get it this is fairly common in", 'start': 887.04, 'duration': 3.2}
{'text': 'large stores with barely any security', 'start': 888.72, 'duration': 3.119}
{'text': 'personnel smash and grabs happens so', 'start': 890.24, 'duration': 2.719}
{'text': "much a lot of stores won't even chase", 'start': 891.839, 'duration': 2.161}
{'text': "you because it's more expensive to pay", 'start': 892.959, 'duration': 2.32}
{'text': 'medical bills and replace items has this', 'start': 894.0, 'duration': 3.68}
{'text': "dude ever left the burbs i i don't know", 'start': 895.279, 'duration': 4.24}
{'text': 'what this is even', 'start': 897.68, 'duration': 3.36}
{'text': "i don't even know the point of this this", 'start': 899.519, 'duration': 4.32}
{'text': 'treaters yeah sorry jesus', 'start': 901.04, 'duration': 4.4}
{'text': 'brain dead leftist defense shoplifting', 'start': 903.839, 'duration': 2.961}
{'text': "this guy probably does but i don't see", 'start': 905.44, 'duration': 2.959}
{'text': 'how you can deny that tweet seemed like', 'start': 906.8, 'duration': 2.8}
{'text': 'dog whistling that was my initial', 'start': 908.399, 'duration': 4.24}
{'text': 'reading of it it might have been i guess', 'start': 909.6, 'duration': 4.4}
{'text': 'um especially if you scroll down anymore', 'start': 912.639, 'duration': 2.241}
{'text': "i didn't describe i'm not going through", 'start': 914.0, 'duration': 3.199}
{'text': 'the twitter account to check um but the', 'start': 914.88, 'duration': 4.959}
{'text': 'thing is is that like even if it was and', 'start': 917.199, 'duration': 3.76}
{'text': "i'm saying that's why i'm saying earlier", 'start': 919.839, 'duration': 2.961}
{'text': 'like i can grant you all of this even if', 'start': 920.959, 'duration': 4.24}
{'text': 'it is all racist dog whistling just you', 'start': 922.8, 'duration': 3.839}
{'text': "don't have to defend shitty behavior", 'start': 925.199, 'duration': 2.721}
{'text': "right it's kind of like how i've seen", 'start': 926.639, 'duration': 2.801}
{'text': "some there's like a big progressive", 'start': 927.92, 'duration': 2.8}
{'text': 'debate on this uh because we watched', 'start': 929.44, 'duration': 2.48}
{'text': 'everyone preach just responding to', 'start': 930.72, 'duration': 2.559}
{'text': "franklin doing this well you've got like", 'start': 931.92, 'duration': 2.56}
{'text': "lefty people who are saying she's like", 'start': 933.279, 'duration': 4.401}
{'text': 'oh um like yeah like we need to be', 'start': 934.48, 'duration': 4.32}
{'text': 'really critical of conservatives not', 'start': 937.68, 'duration': 2.64}
{'text': 'getting vaccinated but for black people', 'start': 938.8, 'duration': 3.599}
{'text': 'you know tuskegee like yeah they i', 'start': 940.32, 'duration': 3.36}
{'text': 'understand why they distrust medical', 'start': 942.399, 'duration': 2.081}
{'text': 'system like we need to be more', 'start': 943.68, 'duration': 2.32}
{'text': "understanding what the [\xa0__\xa0] no we don't", 'start': 944.48, 'duration': 3.039}
{'text': 'what the [\xa0__\xa0] are you talking about', 'start': 946.0, 'duration': 3.36}
{'text': 'right everybody should get vaccinated', 'start': 947.519, 'duration': 3.041}
{'text': 'okay', 'start': 949.36, 'duration': 2.96}
{'text': 'none of the people that are citing', 'start': 950.56, 'duration': 3.12}
{'text': 'you would never know anything about the', 'start': 952.32, 'duration': 3.199}
{'text': '[\xa0__\xa0] experiments or what it was or', 'start': 953.68, 'duration': 3.68}
{'text': 'how many people even were involved i', 'start': 955.519, 'duration': 3.521}
{'text': 'feel like when i watch people on the', 'start': 957.36, 'duration': 3.52}
{'text': 'left they get like further and further', 'start': 959.04, 'duration': 4.0}
{'text': 'down these weird rabbit holes where', 'start': 960.88, 'duration': 3.84}
{'text': "you've got like remember when that one", 'start': 963.04, 'duration': 3.359}
{'text': 'black girl stabbed the other black girl', 'start': 964.72, 'duration': 3.359}
{'text': "and they're like oh she ran up to that", 'start': 966.399, 'duration': 2.721}
{'text': 'girl in the car and stabbed her in', 'start': 968.079, 'duration': 2.961}
{'text': 'self-defense before that pig nazi cop', 'start': 969.12, 'duration': 3.36}
{'text': 'showed up and shot her in cold blood', 'start': 971.04, 'duration': 3.2}
{'text': 'like what the [\xa0__\xa0] is that what am i i', 'start': 972.48, 'duration': 2.88}
{'text': "feel like i'm in the [\xa0__\xa0] twilight", 'start': 974.24, 'duration': 3.12}
{'text': 'zone right now chill oh people are', 'start': 975.36, 'duration': 3.36}
{'text': 'linking me other tweets i hope they got', 'start': 977.36, 'duration': 4.24}
{'text': 'away yeah yeah whatever okay', 'start': 978.72, 'duration': 4.4}
{'text': 'steal from ulta i understand why they', 'start': 981.6, 'duration': 2.799}
{'text': "might steal from ulta and then there's a", 'start': 983.12, 'duration': 2.32}
{'text': 'bunch of like a bunch of people in there', 'start': 984.399, 'duration': 1.761}
{'text': 'like', 'start': 985.44, 'duration': 1.6}
{'text': 'first of all i guess i just said', 'start': 986.16, 'duration': 2.56}
{'text': 'stealing is bad but this guy is dog', 'start': 987.04, 'duration': 2.56}
{'text': 'whistling thank you for the rate of your', 'start': 988.72, 'duration': 1.919}
{'text': "extreme as well it doesn't make any", 'start': 989.6, 'duration': 2.239}
{'text': 'sense bro', 'start': 990.639, 'duration': 2.081}
{'text': "it doesn't make any [\xa0__\xa0] sense that", 'start': 991.839, 'duration': 1.841}
{'text': 'they think that would actually run away', 'start': 992.72, 'duration': 2.64}
{'text': 'better tweet hey you know what probably', 'start': 993.68, 'duration': 2.8}
{'text': "shouldn't steal but this kind of seems", 'start': 995.36, 'duration': 2.64}
{'text': 'pretty racist you know what cause then', 'start': 996.48, 'duration': 2.88}
{'text': "destiny wouldn't have gotten you all", 'start': 998.0, 'duration': 2.48}
{'text': 'riled up', 'start': 999.36, 'duration': 2.24}
{'text': "i want to tweak i wouldn't have quote", 'start': 1000.48, 'duration': 3.359}
{'text': 'tweeted you for being a dumb [\xa0__\xa0]', 'start': 1001.6, 'duration': 4.239}
{'text': 'the 14 months', 'start': 1003.839, 'duration': 3.841}
{'text': 'hey [\xa0__\xa0] defend black people what do', 'start': 1005.839, 'duration': 3.841}
{'text': 'you mean in what way in what way am i', 'start': 1007.68, 'duration': 3.68}
{'text': "saying go ahead and steal [\xa0__\xa0] it's fine", 'start': 1009.68, 'duration': 4.0}
{'text': 'what', 'start': 1011.36, 'duration': 2.32}
{'text': 'what', 'start': 1013.759, 'duration': 2.241}
{'text': 'i got what are you talking about', 'start': 1016.959, 'duration': 4.081}
{'text': 'bigotry of low expectation stuff of', 'start': 1019.92, 'duration': 3.12}
{'text': 'cornboy like what', 'start': 1021.04, 'duration': 3.6}
{'text': "what do you mean i don't even know how", 'start': 1023.04, 'duration': 3.44}
{'text': "you get to this point i don't understand", 'start': 1024.64, 'duration': 2.72}
{'text': 'speaking to you thank you for giving', 'start': 1026.48, 'duration': 2.88}
{'text': 'your community sub to uh uh wild news i', 'start': 1027.36, 'duration': 2.959}
{'text': "don't know how you get from what i said", 'start': 1029.36, 'duration': 2.8}
{'text': 'where destiny [\xa0__\xa0] got what a [\xa0__\xa0]', 'start': 1030.319, 'duration': 3.76}
{'text': 'idiot dude how is he like this', 'start': 1032.16, 'duration': 4.0}
{'text': 'he is so incredibly [\xa0__\xa0] like', 'start': 1034.079, 'duration': 3.521}
{'text': 'triggered something else is like so', 'start': 1036.16, 'duration': 3.84}
{'text': 'crazy to me too', 'start': 1037.6, 'duration': 3.68}
{'text': "it's not crazy actually i'm just", 'start': 1040.0, 'duration': 2.16}
{'text': "pointing this out so it's more", 'start': 1041.28, 'duration': 2.639}
{'text': 'transparent when i call somebody an', 'start': 1042.16, 'duration': 3.679}
{'text': "idiot i can't imagine saying over and", 'start': 1043.919, 'duration': 3.28}
{'text': "over again this person's an idiot but", 'start': 1045.839, 'duration': 2.641}
{'text': 'then like being afraid to have a', 'start': 1047.199, 'duration': 2.241}
{'text': "conversation with them because when i've", 'start': 1048.48, 'duration': 2.72}
{'text': 'identified people that are really dumb i', 'start': 1049.44, 'duration': 2.8}
{'text': 'usually want to talk to them because', 'start': 1051.2, 'duration': 2.24}
{'text': "it's good-ass content for me because now", 'start': 1052.24, 'duration': 2.559}
{'text': 'i get to blow them up i get to post', 'start': 1053.44, 'duration': 3.04}
{'text': 'good-x youtube video i get to [\xa0__\xa0] them', 'start': 1054.799, 'duration': 3.281}
{'text': 'up a little bit make them feel bad like', 'start': 1056.48, 'duration': 3.76}
{'text': "that's a good that's a good combination", 'start': 1058.08, 'duration': 2.959}
{'text': 'of', 'start': 1060.24, 'duration': 2.799}
{'text': 'positive outcomes for me', 'start': 1061.039, 'duration': 3.601}
{'text': 'i run into so many people that say that', 'start': 1063.039, 'duration': 4.321}
{'text': "i'm so dumb that have like", 'start': 1064.64, 'duration': 4.72}
{'text': '10 times a smaller platform than me or', 'start': 1067.36, 'duration': 2.96}
{'text': 'less', 'start': 1069.36, 'duration': 3.92}
{'text': "and it's like bro if i'm so stupid", 'start': 1070.32, 'duration': 4.479}
{'text': 'why not come and just like completely', 'start': 1073.28, 'duration': 3.6}
{'text': '[\xa0__\xa0] on me like dude you could get tons', 'start': 1074.799, 'duration': 4.24}
{'text': 'of viewers you could get tons of like', 'start': 1076.88, 'duration': 4.72}
{'text': 'why not just do that you know', 'start': 1079.039, 'duration': 5.041}
{'text': 'everything i say everything every time', 'start': 1081.6, 'duration': 3.6}
{'text': 'and then i have people in there like oh', 'start': 1084.08, 'duration': 2.959}
{'text': "my god i can't believe no one no one in", 'start': 1085.2, 'duration': 2.96}
{'text': 'there is stopping them first of all all', 'start': 1087.039, 'duration': 2.0}
{'text': 'the employees are paying like 12 bucks', 'start': 1088.16, 'duration': 1.68}
{'text': 'an hour', 'start': 1089.039, 'duration': 1.681}
{'text': 'why are they gonna get into a physical', 'start': 1089.84, 'duration': 2.64}
{'text': "altercation over perfume that they don't", 'start': 1090.72, 'duration': 3.12}
{'text': 'own for a corporation second of all all', 'start': 1092.48, 'duration': 2.8}
{'text': 'this company policy is literally to not', 'start': 1093.84, 'duration': 2.64}
{'text': 'get involved because it is cheaper for', 'start': 1095.28, 'duration': 2.56}
{'text': 'them to take the loss and insurance this', 'start': 1096.48, 'duration': 2.4}
{'text': "stuff it's cheaper than to take the law", 'start': 1097.84, 'duration': 2.32}
{'text': 'i hate it when people say they have', 'start': 1098.88, 'duration': 3.52}
{'text': 'insurance for this stuff god it is so', 'start': 1100.16, 'duration': 4.24}
{'text': "[\xa0__\xa0] cringe and it's like bro i don't", 'start': 1102.4, 'duration': 2.96}
{'text': 'think you have an idea how the [\xa0__\xa0]', 'start': 1104.4, 'duration': 3.279}
{'text': 'shirts were shut the [\xa0__\xa0] up um but also', 'start': 1105.36, 'duration': 4.08}
{'text': 'for stories yeah generally unless you', 'start': 1107.679, 'duration': 3.201}
{'text': "have an uh oh i'm talking a little bit", 'start': 1109.44, 'duration': 3.44}
{'text': 'of [\xa0__\xa0] here my understanding is that in', 'start': 1110.88, 'duration': 4.24}
{'text': 'some stores you will have a specific', 'start': 1112.88, 'duration': 4.0}
{'text': 'loss prevention team so like targets and', 'start': 1115.12, 'duration': 3.12}
{'text': '[\xa0__\xa0] will have people that work in loss', 'start': 1116.88, 'duration': 3.2}
{'text': "prevention um but if you don't have", 'start': 1118.24, 'duration': 3.439}
{'text': "those specific employees you don't [\xa0__\xa0]", 'start': 1120.08, 'duration': 2.719}
{'text': 'with people shoplifting because you', 'start': 1121.679, 'duration': 2.321}
{'text': "don't want the altercation it's just not", 'start': 1122.799, 'duration': 2.961}
{'text': "worth it that is true but that doesn't", 'start': 1124.0, 'duration': 3.679}
{'text': "make the stealing okay and it's not like", 'start': 1125.76, 'duration': 3.279}
{'text': "they don't do that just because oh well", 'start': 1127.679, 'duration': 2.801}
{'text': 'insurance will replace it because they', 'start': 1129.039, 'duration': 2.961}
{'text': "don't want to pay the full money to like", 'start': 1130.48, 'duration': 3.04}
{'text': 'staff an entire loss prevention team and', 'start': 1132.0, 'duration': 4.919}
{'text': 'everything you know', 'start': 1133.52, 'duration': 3.399}
{'text': 'us and not have some sort of like', 'start': 1142.4, 'duration': 2.96}
{'text': 'broader problem with their employees', 'start': 1143.76, 'duration': 3.6}
{'text': 'getting [\xa0__\xa0] hurt by people', 'start': 1145.36, 'duration': 3.679}
{'text': 'also they robbed it in broad daylight', 'start': 1147.36, 'duration': 2.64}
{'text': 'the odds of them getting caught are', 'start': 1149.039, 'duration': 1.921}
{'text': 'pretty high they were just [\xa0__\xa0]', 'start': 1150.0, 'duration': 2.24}
{'text': "videoed i'm sure there's a car waiting", 'start': 1150.96, 'duration': 2.32}
{'text': "out front like there's cameras", 'start': 1152.24, 'duration': 2.319}
{'text': 'everywhere i would not be very surprised', 'start': 1153.28, 'duration': 2.88}
{'text': 'if these people were already caught like', 'start': 1154.559, 'duration': 3.12}
{'text': 'what what what even [\xa0__\xa0] world does', 'start': 1156.16, 'duration': 4.879}
{'text': 'destiny live in where it makes me wait', 'start': 1157.679, 'duration': 3.36}
{'text': "what does that mean i don't think", 'start': 1161.28, 'duration': 4.8}
{'text': 'do they think that like the cobb', 'start': 1164.88, 'duration': 2.88}
{'text': 'division like the detectives are are', 'start': 1166.08, 'duration': 3.68}
{'text': 'working on cracking the case of like who', 'start': 1167.76, 'duration': 3.44}
{'text': 'stole a thousand dollars of [\xa0__\xa0] from', 'start': 1169.76, 'duration': 3.44}
{'text': '[\xa0__\xa0] all did this actually happen', 'start': 1171.2, 'duration': 3.839}
{'text': "maybe it does i don't know i would be i", 'start': 1173.2, 'duration': 4.24}
{'text': 'would be shocked if it actually was the', 'start': 1175.039, 'duration': 4.64}
{'text': 'case that like police precincts had full', 'start': 1177.44, 'duration': 4.479}
{'text': 'divisions dedicated to hunting down', 'start': 1179.679, 'duration': 3.521}
{'text': 'shoplifters', 'start': 1181.919, 'duration': 3.441}
{'text': 'but', 'start': 1183.2, 'duration': 2.16}
{'text': "it's any [\xa0__\xa0] sense whatsoever to", 'start': 1188.64, 'duration': 3.36}
{'text': 'have any sort of action take place', 'start': 1190.32, 'duration': 3.12}
{'text': "during this i don't have to agree with", 'start': 1192.0, 'duration': 2.64}
{'text': 'people stealing from ulta to think that', 'start': 1193.44, 'duration': 2.4}
{'text': 'the employees should not endanger', 'start': 1194.64, 'duration': 3.68}
{'text': 'themselves to protect the perfume sales', 'start': 1195.84, 'duration': 3.68}
{'text': 'who the [\xa0__\xa0] is this guy how does he', 'start': 1198.32, 'duration': 2.8}
{'text': "[\xa0__\xa0] opera i don't know like i guess", 'start': 1199.52, 'duration': 3.2}
{'text': 'when you speak to jontron you sound like', 'start': 1201.12, 'duration': 3.2}
{'text': "a smart person if you're in the call but", 'start': 1202.72, 'duration': 2.48}
{'text': 'like', 'start': 1204.32, 'duration': 2.08}
{'text': 'for a smart guy', 'start': 1205.2, 'duration': 2.8}
{'text': 'why not just make me sound really dumb', 'start': 1206.4, 'duration': 3.36}
{'text': "then like i've i've invited this dude to", 'start': 1208.0, 'duration': 5.2}
{'text': 'talk like 20 times right like', 'start': 1209.76, 'duration': 5.2}
{'text': "he's a [\xa0__\xa0] dumbass dude how does he", 'start': 1213.2, 'duration': 2.8}
{'text': 'even get to this point i never said', 'start': 1214.96, 'duration': 2.48}
{'text': 'anything to me to even imply that like', 'start': 1216.0, 'duration': 2.84}
{'text': 'stealing is based', 'start': 1217.44, 'duration': 4.239}
{'text': 'what in what way', 'start': 1218.84, 'duration': 4.12}
{'text': 'what [\xa0__\xa0] kind of this is corn fever', 'start': 1221.679, 'duration': 2.88}
{'text': "dude he's just got corn fever he just", 'start': 1222.96, 'duration': 4.719}
{'text': 'got mad for no [\xa0__\xa0] reason', 'start': 1224.559, 'duration': 3.12}
{'text': "they're gonna take the perfume and", 'start': 1228.159, 'duration': 2.561}
{'text': "they're gonna sell it you know undercut", 'start': 1229.28, 'duration': 2.56}
{'text': "and make some profit off of it they're", 'start': 1230.72, 'duration': 4.079}
{'text': "probably gonna get caught it's worth it", 'start': 1231.84, 'duration': 2.959}
{'text': "i don't know how you have this much", 'start': 1237.44, 'duration': 2.719}
{'text': 'crippling [\xa0__\xa0] like', 'start': 1238.159, 'duration': 3.76}
{'text': 'like how is this even going to take', 'start': 1240.159, 'duration': 3.201}
{'text': "i just genuinely i just genuinely don't", 'start': 1241.919, 'duration': 3.601}
{'text': 'understand how this is the take', 'start': 1243.36, 'duration': 3.28}
{'text': 'does anyone know how you can even get', 'start': 1245.52, 'duration': 1.84}
{'text': 'here', 'start': 1246.64, 'duration': 1.76}
{'text': "does choppy's never stolen anything", 'start': 1247.36, 'duration': 2.0}
{'text': 'before', 'start': 1248.4, 'duration': 2.0}
{'text': 'background following', 'start': 1249.36, 'duration': 2.24}
{'text': "they're working retail he's working a", 'start': 1250.4, 'duration': 2.56}
{'text': '[\xa0__\xa0] carpet place he clean carpets or', 'start': 1251.6, 'duration': 2.8}
{'text': 'some [\xa0__\xa0] which is a hard job you know', 'start': 1252.96, 'duration': 2.24}
{'text': "he hasn't poured in he's definitely", 'start': 1254.4, 'duration': 1.92}
{'text': "before but clearly he's working like a", 'start': 1255.2, 'duration': 2.16}
{'text': 'service position like this or something', 'start': 1256.32, 'duration': 2.64}
{'text': "or he doesn't remember how it is like", 'start': 1257.36, 'duration': 4.08}
{'text': "what he'll project with after he's wait", 'start': 1258.96, 'duration': 4.48}
{'text': "i don't understand what he's saying like", 'start': 1261.44, 'duration': 4.4}
{'text': "in any service i mean i've worked in", 'start': 1263.44, 'duration': 4.08}
{'text': 'restaurants before like people stealing', 'start': 1265.84, 'duration': 4.88}
{'text': '[\xa0__\xa0] you have um', 'start': 1267.52, 'duration': 3.2}
{'text': "i can't speak outside of retail in food", 'start': 1272.159, 'duration': 4.481}
{'text': "service if you're losing product on a", 'start': 1274.48, 'duration': 4.319}
{'text': 'shift whoever is clocked in or whoever', 'start': 1276.64, 'duration': 4.08}
{'text': 'is scheduled as manager on that shift or', 'start': 1278.799, 'duration': 3.201}
{'text': "supervisor on that shift if you don't", 'start': 1280.72, 'duration': 2.88}
{'text': 'know a manager present like they have to', 'start': 1282.0, 'duration': 4.0}
{'text': 'account for those losses um you either', 'start': 1283.6, 'duration': 5.199}
{'text': "at mcdonald's you had like a uh you had", 'start': 1286.0, 'duration': 4.799}
{'text': 'like a monthly allowance of like how', 'start': 1288.799, 'duration': 4.801}
{'text': 'much you could lose um before your ass', 'start': 1290.799, 'duration': 5.441}
{'text': 'was [\xa0__\xa0] before you got you know', 'start': 1293.6, 'duration': 4.319}
{'text': 'before you got [\xa0__\xa0] from the manager or', 'start': 1296.24, 'duration': 2.72}
{'text': 'the owner', 'start': 1297.919, 'duration': 3.12}
{'text': 'i would imagine it probably works the', 'start': 1298.96, 'duration': 5.839}
{'text': 'same way at retail where managers have a', 'start': 1301.039, 'duration': 4.961}
{'text': 'certain allotted amount of stuff that', 'start': 1304.799, 'duration': 2.801}
{'text': "they can lose i doubt it's just an", 'start': 1306.0, 'duration': 3.44}
{'text': 'unlimited [\xa0__\xa0] purse of like oh you', 'start': 1307.6, 'duration': 3.28}
{'text': 'lost two million in product last month', 'start': 1309.44, 'duration': 3.44}
{'text': "you're good bro i seriously doubt that", 'start': 1310.88, 'duration': 5.12}
{'text': 'is the case but', 'start': 1312.88, 'duration': 3.12}
{'text': 'always always called friends', 'start': 1317.039, 'duration': 3.441}
{'text': 'it is always in the training to just', 'start': 1318.88, 'duration': 3.12}
{'text': 'like they just go like yeah give up the', 'start': 1320.48, 'duration': 2.48}
{'text': "property it doesn't matter we will get", 'start': 1322.0, 'duration': 2.0}
{'text': 'it replaced', 'start': 1322.96, 'duration': 3.28}
{'text': "it's part of like owning a business", 'start': 1324.0, 'duration': 4.08}
{'text': 'i i have no idea dude', 'start': 1326.24, 'duration': 2.799}
{'text': "it's just racist it's just straight up", 'start': 1328.08, 'duration': 2.0}
{'text': 'racist', 'start': 1329.039, 'duration': 2.081}
{'text': 'life for chicago implying again that', 'start': 1330.08, 'duration': 2.24}
{'text': 'just like black people just [\xa0__\xa0] how is', 'start': 1331.12, 'duration': 3.12}
{'text': 'that not racist', 'start': 1332.32, 'duration': 2.8}
{'text': "and how do you think i'm defending", 'start': 1334.24, 'duration': 1.76}
{'text': "stealing [\xa0__\xa0] from stores i don't", 'start': 1335.12, 'duration': 2.32}
{'text': 'understand how he got there', 'start': 1336.0, 'duration': 2.799}
{'text': "it's so weird he's such a [\xa0__\xa0] weird", 'start': 1337.44, 'duration': 4.0}
{'text': 'guy like what an actual [\xa0__\xa0] idiot', 'start': 1338.799, 'duration': 3.681}
{'text': 'he was a manager in a kitchen that was', 'start': 1341.44, 'duration': 3.119}
{'text': 'part of casino destiny he was', 'start': 1342.48, 'duration': 5.079}
{'text': 'live', 'start': 1344.559, 'duration': 3.0}
{'text': "they're just the [\xa0__\xa0] worse dude i", 'start': 1352.559, 'duration': 3.521}
{'text': "don't even know how so destiny's big", 'start': 1354.08, 'duration': 3.76}
{'text': '[\xa0__\xa0] like his big boy thing is just', 'start': 1356.08, 'duration': 2.959}
{'text': "like defending livestock i don't know", 'start': 1357.84, 'duration': 3.28}
{'text': 'dude [\xa0__\xa0] wait is that what this whole', 'start': 1359.039, 'duration': 3.361}
{'text': '[\xa0__\xa0] video is about is there anything', 'start': 1361.12, 'duration': 2.88}
{'text': 'else that happens here i i thought this', 'start': 1362.4, 'duration': 3.519}
{'text': 'was gonna be more than this', 'start': 1364.0, 'duration': 4.4}
{'text': 'is it stephen', 'start': 1365.919, 'duration': 2.481}
{'text': "i wanna watch i don't watch steve's", 'start': 1368.72, 'duration': 3.12}
{'text': "streams he's a baby boy", 'start': 1370.0, 'duration': 3.2}
{'text': "he's annoying he's like really boring", 'start': 1371.84, 'duration': 2.48}
{'text': "too he's just there like i don't know i", 'start': 1373.2, 'duration': 2.32}
{'text': "don't know i actually don't know how", 'start': 1374.32, 'duration': 2.32}
{'text': "people are destiny they watch destiny's", 'start': 1375.52, 'duration': 2.08}
{'text': 'streams because they like to feel like', 'start': 1376.64, 'duration': 1.6}
{'text': "they're one of the smartest guys in the", 'start': 1377.6, 'duration': 1.439}
{'text': "room because destiny feels like he's", 'start': 1378.24, 'duration': 1.76}
{'text': 'mostly in the room so if you sit there', 'start': 1379.039, 'duration': 2.561}
{'text': 'and watch destiny music but turns out', 'start': 1380.0, 'duration': 2.64}
{'text': "he's not the most guy roommate and he's", 'start': 1381.6, 'duration': 2.64}
{'text': 'alone in this house', 'start': 1382.64, 'duration': 3.039}
{'text': "you know what i mean like melina's there", 'start': 1384.24, 'duration': 2.64}
{'text': "she's more", 'start': 1385.679, 'duration': 3.441}
{'text': 'ridiculous', 'start': 1386.88, 'duration': 4.24}
{'text': 'he just like perpetually mad at all', 'start': 1389.12, 'duration': 3.919}
{'text': "times at all times he just i'll tweet", 'start': 1391.12, 'duration': 3.76}
{'text': "something innocuous i don't know", 'start': 1393.039, 'duration': 3.921}
{'text': 'this guy has been screaming', 'start': 1394.88, 'duration': 4.64}
{'text': 'because of a quote tweet that i did', 'start': 1396.96, 'duration': 4.0}
{'text': 'for like 20 minutes on the stream and', 'start': 1399.52, 'duration': 4.32}
{'text': "he's why is he calling me mad", 'start': 1400.96, 'duration': 4.56}
{'text': "he's just a [\xa0__\xa0] dumb dude", 'start': 1403.84, 'duration': 3.92}
{'text': "he's just like perpetually mad at all", 'start': 1405.52, 'duration': 3.68}
{'text': 'times', 'start': 1407.76, 'duration': 2.83}
{'text': "he's super mad", 'start': 1409.2, 'duration': 2.88}
{'text': '[Music]', 'start': 1410.59, 'duration': 3.17}
{'text': "he just i'll tweet something innocuous i", 'start': 1412.08, 'duration': 3.44}
{'text': "don't know like a", 'start': 1413.76, 'duration': 3.52}
{'text': "there's a tweet a day or something or", 'start': 1415.52, 'duration': 2.88}
{'text': 'something maybe if you tweet like oh i', 'start': 1417.28, 'duration': 2.16}
{'text': "like waffles why aren't you [\xa0__\xa0] like", 'start': 1418.4, 'duration': 2.24}
{'text': "pancakes it's like what are you talking", 'start': 1419.44, 'duration': 3.119}
{'text': 'about this [\xa0__\xa0] right here is racist', 'start': 1420.64, 'duration': 3.919}
{'text': "they're just being racist how is this me", 'start': 1422.559, 'duration': 5.36}
{'text': 'saying no actually stealing is good', 'start': 1424.559, 'duration': 3.36}
{'text': 'oh my god dude', 'start': 1428.0, 'duration': 3.44}
{'text': 'if ethan wrapped this video do you think', 'start': 1430.48, 'duration': 2.96}
{'text': 'he would get it no i would say wow ethan', 'start': 1431.44, 'duration': 3.119}
{'text': 'what a [\xa0__\xa0] racist and steve would be', 'start': 1433.44, 'duration': 2.4}
{'text': "like wow you think fucking's okay", 'start': 1434.559, 'duration': 2.961}
{'text': "because he's an idiot", 'start': 1435.84, 'duration': 2.8}
{'text': "this is the same [\xa0__\xa0] guy that's like", 'start': 1437.52, 'duration': 2.08}
{'text': 'well if you never stop anybody from', 'start': 1438.64, 'duration': 1.519}
{'text': "stealing you're just going to steal", 'start': 1439.6, 'duration': 1.92}
{'text': "maximally at all times 100 stuff it's", 'start': 1440.159, 'duration': 4.52}
{'text': 'gonna be stolen', 'start': 1441.52, 'duration': 3.159}
{'text': 'what', 'start': 1445.039, 'duration': 5.201}
{'text': 'what what even is that', 'start': 1446.88, 'duration': 3.36}
{'text': "you don't kill thieves no one will ever", 'start': 1450.88, 'duration': 2.72}
{'text': 'need', 'start': 1452.24, 'duration': 4.08}
{'text': 'the infinity thief', 'start': 1453.6, 'duration': 2.72}
{'text': 'what if someone stole everything you', 'start': 1457.679, 'duration': 3.36}
{'text': 'wanted', 'start': 1458.88, 'duration': 3.919}
{'text': 'is this like you hear a hypothetical and', 'start': 1461.039, 'duration': 3.281}
{'text': 'you think that like the person thinks', 'start': 1462.799, 'duration': 3.12}
{'text': 'that that hypothetical could happen all', 'start': 1464.32, 'duration': 3.92}
{'text': 'the time like oh we allow abortions', 'start': 1465.919, 'duration': 4.081}
{'text': "couldn't theoretically somebody um you", 'start': 1468.24, 'duration': 3.439}
{'text': 'know like get one abortion every six', 'start': 1470.0, 'duration': 2.64}
{'text': "months or something it's like yeah i", 'start': 1471.679, 'duration': 2.24}
{'text': "guess they could and it's like oh i", 'start': 1472.64, 'duration': 2.48}
{'text': 'heard destiny at the debate say that', 'start': 1473.919, 'duration': 2.64}
{'text': 'every single woman is going to get two', 'start': 1475.12, 'duration': 2.72}
{'text': 'abortions a year for the rest of their', 'start': 1476.559, 'duration': 3.12}
{'text': 'lives like wait what', 'start': 1477.84, 'duration': 3.68}
{'text': "that's that's not that that wasn't the", 'start': 1479.679, 'duration': 3.36}
{'text': 'conversation', 'start': 1481.52, 'duration': 3.039}
{'text': 'it was just a hypothetical to test the', 'start': 1483.039, 'duration': 2.961}
{'text': 'extreme of like an applied moral', 'start': 1484.559, 'duration': 3.521}
{'text': 'position', 'start': 1486.0, 'duration': 4.96}
{'text': 'walking around a jake suit', 'start': 1488.08, 'duration': 2.88}
{'text': 'destiny is the david silverman of twitch', 'start': 1491.039, 'duration': 3.441}
{'text': "they'd have to steal me because i own", 'start': 1496.24, 'duration': 2.6}
{'text': 'you wow wow', 'start': 1497.279, 'duration': 3.841}
{'text': 'problematic more kinky', 'start': 1498.84, 'duration': 3.079}
{'text': "criminology and that's the dumb [\xa0__\xa0]", 'start': 1501.12, 'duration': 2.96}
{'text': 'functions', 'start': 1501.919, 'duration': 4.721}
{'text': 'of course not', 'start': 1504.08, 'duration': 2.56}
{'text': 'roman benjamin was a good boy even', 'start': 1508.96, 'duration': 2.48}
{'text': 'though he sucks the same thing happened', 'start': 1510.24, 'duration': 2.4}
{'text': "doesn't he sucks dude", 'start': 1511.44, 'duration': 3.28}
{'text': "he's just trash", 'start': 1512.64, 'duration': 3.44}
{'text': "absolutely wild stuff i don't know how i", 'start': 1514.72, 'duration': 2.959}
{'text': "don't know how destiny is such a dumbass", 'start': 1516.08, 'duration': 2.56}
{'text': "i genuinely don't know how to be a", 'start': 1517.679, 'duration': 2.721}
{'text': '[\xa0__\xa0] stupid', 'start': 1518.64, 'duration': 3.76}
{'text': 'sister as well appreciate it', 'start': 1520.4, 'duration': 2.96}
{'text': 'dude', 'start': 1522.4, 'duration': 3.44}
{'text': "i don't know if he's just like bored", 'start': 1523.36, 'duration': 4.48}
{'text': "like what's the you're right i am bored", 'start': 1525.84, 'duration': 3.68}
{'text': "okay we're gonna go down this one", 'start': 1527.84, 'duration': 4.079}
{'text': 'all right what else do we got', 'start': 1529.52, 'duration': 3.44}
{'text': 'i thought there was gonna be way more in', 'start': 1531.919, 'duration': 2.961}
{'text': "that video i'm sorry i don't know how", 'start': 1532.96, 'duration': 4.16}
{'text': 'you do 20 minutes on a [\xa0__\xa0] reply', 'start': 1534.88, 'duration': 4.32}
{'text': "tweet i i don't know how you can make a", 'start': 1537.12, 'duration': 5.12}
{'text': 'dedicated 20-minute video responding to', 'start': 1539.2, 'duration': 4.4}
{'text': 'one of my tweets instead of just', 'start': 1542.24, 'duration': 2.96}
{'text': 'tweeting right and then in that', 'start': 1543.6, 'duration': 4.8}
{'text': '20-minute video call me mad but okay', 'start': 1545.2, 'duration': 4.88}
{'text': 'sure', 'start': 1548.4, 'duration': 3.68}
{'text': 'my argument yammy', 'start': 1550.08, 'duration': 3.68}
{'text': 'when i debated', 'start': 1552.08, 'duration': 4.479}
{'text': 'destiny or what i debated', 'start': 1553.76, 'duration': 4.96}
{'text': 'val sure i debated any of these centrist', 'start': 1556.559, 'duration': 3.441}
{'text': 'scumbags', 'start': 1558.72, 'duration': 2.959}
{'text': 'and they would always come and be like', 'start': 1560.0, 'duration': 3.12}
{'text': 'oh', 'start': 1561.679, 'duration': 3.841}
{'text': 'we have to give in to the neoliberals we', 'start': 1563.12, 'duration': 4.799}
{'text': "have to do this it's not politically", 'start': 1565.52, 'duration': 4.48}
{'text': 'plausible to do x y and z and i would', 'start': 1567.919, 'duration': 3.921}
{'text': "say that's not right", 'start': 1570.0, 'duration': 4.159}
{'text': 'they have power they can use it we could', 'start': 1571.84, 'duration': 3.12}
{'text': 'push', 'start': 1574.159, 'duration': 3.361}
{'text': 'our agenda by organizing and operating', 'start': 1574.96, 'duration': 4.16}
{'text': 'in a coherent manner this is me being', 'start': 1577.52, 'duration': 3.2}
{'text': 'proven right', 'start': 1579.12, 'duration': 3.2}
{'text': 'right before your eyes everything i was', 'start': 1580.72, 'duration': 4.319}
{'text': "mike has been proven wrong like it's not", 'start': 1582.32, 'duration': 4.479}
{'text': 'even like a fun thing to go over now it', 'start': 1585.039, 'duration': 3.041}
{'text': "just feels like beating up a kid that's", 'start': 1586.799, 'duration': 2.88}
{'text': 'like already crippled like on the ground', 'start': 1588.08, 'duration': 3.839}
{'text': "like he's actually so wrong progressives", 'start': 1589.679, 'duration': 4.081}
{'text': "were so unimaginably ineffectual it's", 'start': 1591.919, 'duration': 3.12}
{'text': 'unbelievable', 'start': 1593.76, 'duration': 2.159}
{'text': 'wait', 'start': 1595.039, 'duration': 2.561}
{'text': 'what are you talking about', 'start': 1595.919, 'duration': 3.12}
{'text': 'saying for the last two years is coming', 'start': 1597.6, 'duration': 2.88}
{'text': 'true bernie sanders being a very', 'start': 1599.039, 'duration': 2.961}
{'text': 'effective politician that was something', 'start': 1600.48, 'duration': 3.199}
{'text': 'that i had to debate people on', 'start': 1602.0, 'duration': 3.279}
{'text': 'no you said bernie sanders is going to', 'start': 1603.679, 'duration': 3.36}
{'text': 'win the primary', 'start': 1605.279, 'duration': 4.0}
{'text': "what are you now it's was an effectual", 'start': 1607.039, 'duration': 4.24}
{'text': 'an effective politician what', 'start': 1609.279, 'duration': 3.361}
{'text': 'turns out that bernie sanders is a very', 'start': 1611.279, 'duration': 3.121}
{'text': "effective politician he's finally", 'start': 1612.64, 'duration': 2.96}
{'text': 'getting the credit', 'start': 1614.4, 'duration': 2.879}
{'text': "because back in the day he didn't care", 'start': 1615.6, 'duration': 2.8}
{'text': 'about getting credit he was only wanted', 'start': 1617.279, 'duration': 2.961}
{'text': 'to see good outcomes so he would let', 'start': 1618.4, 'duration': 3.36}
{'text': 'other people take authorship of bills', 'start': 1620.24, 'duration': 2.64}
{'text': 'and get the credit and get their name', 'start': 1621.76, 'duration': 2.48}
{'text': 'and gold', 'start': 1622.88, 'duration': 3.76}
{'text': 'what is this argument that bernie was', 'start': 1624.24, 'duration': 4.48}
{'text': 'like emperor palpatine behind the scenes', 'start': 1626.64, 'duration': 4.24}
{'text': 'just like drafting all this legislation', 'start': 1628.72, 'duration': 5.199}
{'text': 'for other people what is he even saying', 'start': 1630.88, 'duration': 4.799}
{'text': "okay he didn't give a [\xa0__\xa0] but now that", 'start': 1633.919, 'duration': 2.961}
{'text': "he has a movement behind him and he's", 'start': 1635.679, 'duration': 3.441}
{'text': 'the chairman of the budget committee', 'start': 1636.88, 'duration': 3.36}
{'text': 'everybody sees how effective of a', 'start': 1639.12, 'duration': 3.6}
{'text': 'legislator and political operator he is', 'start': 1640.24, 'duration': 4.88}
{'text': 'he would have been an amazing president', 'start': 1642.72, 'duration': 5.52}
{'text': "they're all radio silent on this reality", 'start': 1645.12, 'duration': 4.48}
{'text': 'every single one of them who was like oh', 'start': 1648.24, 'duration': 3.439}
{'text': 'you know bernie sanders uh you know we', 'start': 1649.6, 'duration': 3.36}
{'text': "don't need bernie sanders these", 'start': 1651.679, 'duration': 2.88}
{'text': 'moderates will just give in to joe biden', 'start': 1652.96, 'duration': 3.199}
{'text': "turns out it didn't happen turned out", 'start': 1654.559, 'duration': 3.041}
{'text': 'the republicans are not actually going', 'start': 1656.159, 'duration': 3.041}
{'text': 'to support him turns out the republicans', 'start': 1657.6, 'duration': 3.679}
{'text': "the fever hasn't broken uh it turns out", 'start': 1659.2, 'duration': 3.52}
{'text': 'that playing constitutional and', 'start': 1661.279, 'duration': 3.28}
{'text': 'legislative hardball is the only way', 'start': 1662.72, 'duration': 3.36}
{'text': "we're gonna get anything done every", 'start': 1664.559, 'duration': 3.521}
{'text': "single argument i've made is largely", 'start': 1666.08, 'duration': 4.88}
{'text': 'being vindicated i okay', 'start': 1668.08, 'duration': 4.319}
{'text': "dude this he's on like some rush", 'start': 1670.96, 'duration': 3.439}
{'text': 'limbaugh levels of [\xa0__\xa0] copium holy', 'start': 1672.399, 'duration': 4.64}
{'text': '[\xa0__\xa0]', 'start': 1674.399, 'duration': 2.64}
