{'text': "hello it's uh penny hey what up how you", 'start': 2.3, 'duration': 10.03}
{'text': "doing ah good it's good to talk to you", 'start': 6.509, 'duration': 8.911}
{'text': "man I was uh I've been up all for a long", 'start': 12.33, 'duration': 6.33}
{'text': "time and I'm really slap-happy man how", 'start': 15.42, 'duration': 7.71}
{'text': 'long have you been up for know like 23', 'start': 18.66, 'duration': 8.189}
{'text': "hours some [\xa0__\xa0] now yeah yeah I'm trying", 'start': 23.13, 'duration': 6.149}
{'text': 'to fix my schedule I stream this morning', 'start': 26.849, 'duration': 3.451}
{'text': "and now I'm just bored and I'm watching", 'start': 29.279, 'duration': 4.921}
{'text': 'you play some weird-ass game okay yeah', 'start': 30.3, 'duration': 7.56}
{'text': 'what have you been up to just plain', 'start': 34.2, 'duration': 6.81}
{'text': 'weird ass games pretty much true every', 'start': 37.86, 'duration': 4.53}
{'text': 'time I hear your voice I feel better', 'start': 41.01, 'duration': 6.84}
{'text': 'just me what the [\xa0__\xa0] is this what are', 'start': 42.39, 'duration': 8.97}
{'text': "your girls escaping yeah they're great", 'start': 47.85, 'duration': 10.049}
{'text': 'Oh still pee for like two days but um', 'start': 51.36, 'duration': 14.7}
{'text': 'are you still streaming have you found', 'start': 57.899, 'duration': 10.621}
{'text': 'like um have you found a business', 'start': 66.06, 'duration': 6.809}
{'text': "building uh yeah but playing IRL bro I'm", 'start': 68.52, 'duration': 6.209}
{'text': "to play let's try and get laid cuz it's", 'start': 72.869, 'duration': 3.271}
{'text': 'been eight bolts you know what I mean', 'start': 74.729, 'duration': 7.111}
{'text': 'oh nice I like yeah how do I do', 'start': 76.14, 'duration': 10.71}
{'text': "I don't know help me out buddy", 'start': 81.84, 'duration': 11.01}
{'text': 'come on bit um I have no idea dude I', 'start': 86.85, 'duration': 7.65}
{'text': "don't keep up with your with your life", 'start': 92.85, 'duration': 4.409}
{'text': 'stuff as a plant yourself not sure yeah', 'start': 94.5, 'duration': 4.02}
{'text': "I mean I've been off the grid for a", 'start': 97.259, 'duration': 3.9}
{'text': "while but uh I'm back in autism Texas", 'start': 98.52, 'duration': 5.69}
{'text': 'again streams are going pretty well', 'start': 101.159, 'duration': 6.39}
{'text': 'yeah firing up a you know a xxx Mitch', 'start': 104.21, 'duration': 5.14}
{'text': 'Jones new leaf comes you come back you', 'start': 107.549, 'duration': 6.481}
{'text': 'feel me yeah dude yep so living in a', 'start': 109.35, 'duration': 6.6}
{'text': 'streamer house oh [\xa0__\xa0] are you really', 'start': 114.03, 'duration': 4.379}
{'text': 'wait who do you live with no a little', 'start': 115.95, 'duration': 5.129}
{'text': "with a bunch of streamer girls that's", 'start': 118.409, 'duration': 5.67}
{'text': 'had really yeah and my boy Ethan and', 'start': 121.079, 'duration': 7.05}
{'text': 'sodapoppin his brother you know decaying', 'start': 124.079, 'duration': 8.821}
{'text': "right I think so yeah it's pretty cool", 'start': 128.129, 'duration': 8.761}
{'text': "like a rapper did I don't know yep and a", 'start': 132.9, 'duration': 4.979}
{'text': 'bunch of girl a little with pink', 'start': 136.89, 'duration': 2.61}
{'text': 'sparkles and the asthma colds always', 'start': 137.879, 'duration': 3.241}
{'text': "here like real we're all just like me", 'start': 139.5, 'duration': 4.769}
{'text': "man out and [\xa0__\xa0] yeah it's doing the", 'start': 141.12, 'duration': 3.78}
{'text': 'meme life', 'start': 144.269, 'duration': 4.92}
{'text': 'what do you been up to um not much I', 'start': 144.9, 'duration': 6.149}
{'text': 'mean just doing my streaming thing', 'start': 149.189, 'duration': 3.33}
{'text': "there's like no fun games right a play", 'start': 151.049, 'duration': 3.0}
{'text': "at the moment though so I've been doing", 'start': 152.519, 'duration': 2.19}
{'text': 'League again', 'start': 154.049, 'duration': 3.481}
{'text': "oh dude yo let me know if you're trying", 'start': 154.709, 'duration': 4.411}
{'text': "to q I'm not really into it right now", 'start': 157.53, 'duration': 3.599}
{'text': 'but when I was when I was ditching for a', 'start': 159.12, 'duration': 4.949}
{'text': "while I played I got the d4 okay I'll", 'start': 161.129, 'duration': 5.25}
{'text': "keep that in mind yeah I'm a rivet and", 'start': 164.069, 'duration': 5.461}
{'text': "only dude I'll [\xa0__\xa0] I'll feed or I", 'start': 166.379, 'duration': 6.991}
{'text': "won't feed it'll be great wait what um", 'start': 169.53, 'duration': 6.72}
{'text': "you're like your d1 right no I'm do you", 'start': 173.37, 'duration': 5.91}
{'text': 'fine oh do you still want Lee play', 'start': 176.25, 'duration': 6.959}
{'text': "Draven I'm driving her jinx yeah yeah", 'start': 179.28, 'duration': 6.0}
{'text': 'yeah do you still talk with that one', 'start': 183.209, 'duration': 3.351}
{'text': 'girl that sounds like an anime character', 'start': 185.28, 'duration': 3.0}
{'text': 'um Lily', 'start': 186.56, 'duration': 4.209}
{'text': "I don't know whichever girl sounds like", 'start': 188.28, 'duration': 4.2}
{'text': 'super kawaii and has like the flowers', 'start': 190.769, 'duration': 3.631}
{'text': "every year yeah that girl yeah she's", 'start': 192.48, 'duration': 5.009}
{'text': 'gone yeah yeah she seems chill she', 'start': 194.4, 'duration': 4.979}
{'text': 'definitely does seem chill oh no man I', 'start': 197.489, 'duration': 3.541}
{'text': "just it's been a while you know I miss", 'start': 199.379, 'duration': 2.161}
{'text': 'you bro', 'start': 201.03, 'duration': 3.15}
{'text': 'let me see you too buddy yeah well after', 'start': 201.54, 'duration': 5.159}
{'text': 'well I want to hang out with you IRL', 'start': 204.18, 'duration': 6.239}
{'text': "I've never met you okay I have I met you", 'start': 206.699, 'duration': 7.081}
{'text': "um I don't think so", 'start': 210.419, 'duration': 6.15}
{'text': 'Oh I mean we might have maybe briefly in', 'start': 213.78, 'duration': 5.37}
{'text': "an event or something but I don't think", 'start': 216.569, 'duration': 7.771}
{'text': "I've met you actually damn that's", 'start': 219.15, 'duration': 7.619}
{'text': 'unfortunate I gotta meet you soon are', 'start': 224.34, 'duration': 4.47}
{'text': "you good what's next vague it probably", 'start': 226.769, 'duration': 5.46}
{'text': 'some twitchcon or something twitchcon', 'start': 228.81, 'duration': 5.19}
{'text': "all right yeah we'll [\xa0__\xa0] hang out", 'start': 232.229, 'duration': 3.391}
{'text': 'man do you try to do some I roll streams', 'start': 234.0, 'duration': 5.25}
{'text': 'um sometimes I do yeah dude let me know', 'start': 235.62, 'duration': 5.369}
{'text': 'if you want to visit Austin', 'start': 239.25, 'duration': 2.909}
{'text': 'you should you should actually come to', 'start': 240.989, 'duration': 2.58}
{'text': "Austin for a bit I think you'd like it", 'start': 242.159, 'duration': 5.311}
{'text': "here yeah maybe I'm getting closer well", 'start': 243.569, 'duration': 5.13}
{'text': "you're in LA right now who do you chill", 'start': 247.47, 'duration': 3.78}
{'text': "with an LA no one that's on and the", 'start': 248.699, 'duration': 5.22}
{'text': 'offline people sometimes yeah how about', 'start': 251.25, 'duration': 4.979}
{'text': "Andy um he doesn't he live in Japan", 'start': 253.919, 'duration': 4.711}
{'text': "right now yeah be he's travelling there", 'start': 256.229, 'duration': 4.29}
{'text': "right but like he lives in LA doesn't he", 'start': 258.63, 'duration': 3.0}
{'text': "lives in LA but I think he's in Japan", 'start': 260.519, 'duration': 2.251}
{'text': 'for like a month or two or something', 'start': 261.63, 'duration': 3.599}
{'text': 'right now I think I could be wrong wait', 'start': 262.77, 'duration': 3.63}
{'text': 'really I', 'start': 265.229, 'duration': 5.66}
{'text': "so yeah what the [\xa0__\xa0] that's crazy oh", 'start': 266.4, 'duration': 11.579}
{'text': "you know that yeah damn well I don't", 'start': 270.889, 'duration': 10.391}
{'text': "know yeah I don't know what to say now", 'start': 277.979, 'duration': 5.611}
{'text': "so I'm gonna go okay well you have fun", 'start': 281.28, 'duration': 6.63}
{'text': 'buddy stay safe yeah but uh please teach', 'start': 283.59, 'duration': 6.12}
{'text': "me your ways man you're actually killing", 'start': 287.91, 'duration': 4.47}
{'text': 'it dude I gotta learn okay thanks buddy', 'start': 289.71, 'duration': 4.92}
{'text': 'yeah you were always right destiny you', 'start': 292.38, 'duration': 4.89}
{'text': 'were always right okay remember those', 'start': 294.63, 'duration': 4.02}
{'text': 'things you said about me dude you were', 'start': 297.27, 'duration': 2.94}
{'text': 'always right dawg just know that all', 'start': 298.65, 'duration': 5.67}
{'text': 'right have fun Pizza are seated by the', 'start': 300.21, 'duration': 8.31}
{'text': "contagion what your head isn't this like", 'start': 304.32, 'duration': 7.099}
{'text': 'the meme or whatever', 'start': 308.52, 'duration': 2.899}
{'text': "Jesus okay listen I don't give a [\xa0__\xa0]", 'start': 313.49, 'duration': 6.1}
{'text': 'about spoilers okay a lot of people do', 'start': 317.19, 'duration': 4.44}
{'text': 'this is like the whole movie wait why', 'start': 319.59, 'duration': 3.54}
{'text': 'would you reveal this much where was', 'start': 321.63, 'duration': 2.819}
{'text': 'that one video watch trailers or', 'start': 323.13, 'duration': 6.09}
{'text': 'spoilers Jesus Christ by the way guys', 'start': 324.449, 'duration': 7.291}
{'text': "just want you to know I'm the one who's", 'start': 329.22, 'duration': 5.93}
{'text': 'still mad they say as they make another', 'start': 331.74, 'duration': 8.1}
{'text': '200 comment thread hunt on superhero', 'start': 335.15, 'duration': 7.93}
{'text': "movie spoilers another one but I'm still", 'start': 339.84, 'duration': 8.85}
{'text': 'mad remember is there another one today', 'start': 343.08, 'duration': 9.04}
{'text': 'or was it just that 200 comment one', 'start': 348.69, 'duration': 12.71}
{'text': "my stupid [\xa0__\xa0] book got here I didn't", 'start': 352.12, 'duration': 14.44}
{'text': 'even know this could happen how the [\xa0__\xa0]', 'start': 361.4, 'duration': 7.07}
{'text': 'am I supposed to read this can you tell', 'start': 366.56, 'duration': 5.3}
{'text': 'the printer like ran out of ink', 'start': 368.47, 'duration': 6.58}
{'text': 'do I I think I feel like sent it backing', 'start': 371.86, 'duration': 4.6}
{'text': 'up my money but it took like a month for', 'start': 375.05, 'duration': 4.22}
{'text': 'this [\xa0__\xa0] [\xa0__\xa0]', 'start': 376.46, 'duration': 2.81}
{'text': 'treatise on Cuban nature', 'start': 390.15, 'duration': 3.86}
{'text': 'Jesus Christ how do you get a defective', 'start': 396.79, 'duration': 8.16}
{'text': 'book is it legible I mean like if I were', 'start': 399.25, 'duration': 8.07}
{'text': "to struggle but it's already philosophy", 'start': 404.95, 'duration': 4.23}
{'text': "it's already [\xa0__\xa0] driest [\xa0__\xa0] to", 'start': 407.32, 'duration': 3.39}
{'text': 'Reeve and I have to struggle breeding it', 'start': 409.18, 'duration': 4.8}
{'text': 'to [\xa0__\xa0] my paper books instead of a', 'start': 410.71, 'duration': 4.92}
{'text': "Kindle I don't know I like paper books", 'start': 413.98, 'duration': 5.61}
{'text': 'maybe I should go to Kindle actually my', 'start': 415.63, 'duration': 7.92}
{'text': 'ration well how could you be cheating', 'start': 419.59, 'duration': 6.06}
{'text': 'with multiple fans and think you would', 'start': 423.55, 'duration': 5.88}
{'text': 'get away with it how [\xa0__\xa0] stupid what', 'start': 425.65, 'duration': 6.84}
{'text': 'the [\xa0__\xa0] I think the fan thing was just', 'start': 429.43, 'duration': 4.65}
{'text': 'new trading yeah but why would you trade', 'start': 432.49, 'duration': 3.51}
{'text': 'news with multiple fans thinking you', 'start': 434.08, 'duration': 5.1}
{'text': 'would get away with it like at some', 'start': 436.0, 'duration': 5.61}
{'text': 'point [\xa0__\xa0] is bound to get fun she', 'start': 439.18, 'duration': 3.3}
{'text': 'allowed it at first', 'start': 441.61, 'duration': 3.29}
{'text': '[Music]', 'start': 442.48, 'duration': 5.51}
{'text': 'nevermind that was okay that I got', 'start': 444.9, 'duration': 5.65}
{'text': 'anybody that puts Burger King on a tier', 'start': 447.99, 'duration': 4.75}
{'text': "above McDonald's has severe problems in", 'start': 450.55, 'duration': 7.89}
{'text': 'their life oh man also Krispy Kremes', 'start': 452.74, 'duration': 7.44}
{'text': "just doughnuts I don't know about this", 'start': 458.44, 'duration': 3.8}
{'text': 'one', 'start': 460.18, 'duration': 2.06}
{'text': '[Applause]', 'start': 464.93, 'duration': 4.6}
{'text': 'this is real', 'start': 466.78, 'duration': 6.79}
{'text': 'our orangutan is actually that powerful', 'start': 469.53, 'duration': 6.63}
{'text': 'an orangutan is about seven times', 'start': 473.57, 'duration': 7.3}
{'text': 'stronger than a human what the here this', 'start': 476.16, 'duration': 7.22}
{'text': 'is for you', 'start': 480.87, 'duration': 2.51}
{'text': 'Javanese voices please', 'start': 483.71, 'duration': 6.69}
{'text': 'what do you say flower', 'start': 486.44, 'duration': 3.96}
{'text': 'why does it do this dumb [\xa0__\xa0] when it', 'start': 494.24, 'duration': 7.56}
{'text': 'comes to hope why does it do this well', 'start': 497.419, 'duration': 5.521}
{'text': 'well well [\xa0__\xa0] off', 'start': 501.8, 'duration': 2.79}
{'text': 'wait why would they do such a [\xa0__\xa0]', 'start': 502.94, 'duration': 3.36}
{'text': "aren't there like good voices for", 'start': 504.59, 'duration': 4.049}
{'text': 'Sephiroth who was that [\xa0__\xa0] ass voice', 'start': 506.3, 'duration': 7.619}
{'text': 'actor even the guard that is vicious and', 'start': 508.639, 'duration': 9.001}
{'text': 'cowboy bebop he is like a better boy', 'start': 513.919, 'duration': 7.11}
{'text': 'what who is that guy does it really', 'start': 517.64, 'duration': 4.92}
{'text': "sound bad feet it's not like Kingdom", 'start': 521.029, 'duration': 8.821}
{'text': "Hearts to your voice acting this guy's", 'start': 522.56, 'duration': 8.91}
{'text': "voice actors okay it's literally the", 'start': 529.85, 'duration': 5.07}
{'text': 'Kingdom Hearts guy oh is it way to Steve', 'start': 531.47, 'duration': 6.63}
{'text': "Blum the voice of vicious you'll never", 'start': 534.92, 'duration': 6.81}
{'text': 'let go of the darkness is that wait is', 'start': 538.1, 'duration': 7.859}
{'text': 'that the voice actor from shut up what', 'start': 541.73, 'duration': 8.34}
{'text': "what was that shut up you'll never let", 'start': 545.959, 'duration': 9.471}
{'text': 'go of the darkness shut up', 'start': 550.07, 'duration': 5.36}
{'text': "you'll never let go of your past purse", 'start': 558.0, 'duration': 13.86}
{'text': "listen I can't take this seriously okay", 'start': 569.79, 'duration': 9.899}
{'text': "wait wasn't Jimmy supposed to be mr.", 'start': 571.86, 'duration': 9.779}
{'text': "Bouton's like protege as well I'm sorry", 'start': 579.689, 'duration': 3.96}
{'text': 'we all kill kids we all killed people', 'start': 581.639, 'duration': 4.32}
{'text': 'like innocent people we all did horrible', 'start': 583.649, 'duration': 5.88}
{'text': '[\xa0__\xa0] okay this idea that he was so quick', 'start': 585.959, 'duration': 5.221}
{'text': 'and willing and easy to kill Jimmy', 'start': 589.529, 'duration': 3.391}
{'text': 'but somehow bobby was like the line in', 'start': 591.18, 'duration': 4.92}
{'text': 'the sand [\xa0__\xa0] off okay or Johnny or', 'start': 592.92, 'duration': 4.04}
{'text': 'whatever the [\xa0__\xa0]', 'start': 596.1, 'duration': 8.049}
{'text': '[Music]', 'start': 596.96, 'duration': 7.189}
