{'text': 'wait suspect sushi got arrested proud', 'start': 0.08, 'duration': 4.96}
{'text': 'boys member jeffrey finley was a lot was', 'start': 3.04, 'duration': 3.359}
{'text': 'arrested last month for going inside the', 'start': 5.04, 'duration': 4.799}
{'text': 'capitol building during the insurrection', 'start': 6.399, 'duration': 3.44}
{'text': 'oh no this guy said he was going to pay', 'start': 9.92, 'duration': 3.679}
{'text': 'for me to move to sweden', 'start': 11.84, 'duration': 2.959}
{'text': 'am i not going to get that money now if', 'start': 13.599, 'duration': 3.68}
{'text': "he's in jail", 'start': 14.799, 'duration': 4.24}
{'text': 'he calls himself suspect sushi online', 'start': 17.279, 'duration': 3.361}
{'text': 'just actually january 6th determined', 'start': 19.039, 'duration': 3.201}
{'text': "they're more attention", 'start': 20.64, 'duration': 3.36}
{'text': 'jeff was helping organize and lead the', 'start': 22.24, 'duration': 3.84}
{'text': 'insurrection standings to flower pot', 'start': 24.0, 'duration': 3.599}
{'text': 'before entering', 'start': 26.08, 'duration': 4.64}
{'text': 'wait proud boys leader joe biggs', 'start': 27.599, 'duration': 4.561}
{'text': "pigs i've never i've never talked", 'start': 30.72, 'duration': 2.4}
{'text': "there's no way i've talked to this guy", 'start': 32.16, 'duration': 1.76}
{'text': 'before right', 'start': 33.12, 'duration': 2.24}
{'text': "what i feel like i've talked to a biggs", 'start': 33.92, 'duration': 4.159}
{'text': 'or something before', 'start': 35.36, 'duration': 2.719}
{'text': "i feel like i've talked to somebody with", 'start': 38.32, 'duration': 4.079}
{'text': 'the last name biggs', 'start': 39.36, 'duration': 3.039}
{'text': 'gun debate you have wait', 'start': 42.64, 'duration': 10.0}
{'text': 'did i debate destiny', 'start': 47.52, 'duration': 5.12}
{'text': "what's up guys welcome they they said", 'start': 54.0, 'duration': 3.76}
{'text': 'that', 'start': 57.199, 'duration': 4.16}
{'text': 'rambo biggs is this the same guy', 'start': 57.76, 'duration': 5.2}
{'text': "it doesn't in the united states i'm", 'start': 61.359, 'duration': 3.84}
{'text': 'looking at all homicides', 'start': 62.96, 'duration': 4.56}
{'text': "i can't listen to myself oh god check", 'start': 65.199, 'duration': 5.041}
{'text': 'the link it has his picture', 'start': 67.52, 'duration': 4.24}
{'text': "wait this guy is the current person it's", 'start': 70.24, 'duration': 3.84}
{'text': 'about joe biggs versus destiny', 'start': 71.76, 'duration': 5.2}
{'text': "oh great i don't want to hear this [\xa0__\xa0]", 'start': 74.08, 'duration': 3.84}
{'text': 'going on at my school', 'start': 76.96, 'duration': 3.04}
{'text': "like it's insane i don't know how only", 'start': 77.92, 'duration': 3.92}
{'text': 'americans can think this is reasonable', 'start': 80.0, 'duration': 3.439}
{'text': 'look at the numbers every single year', 'start': 81.84, 'duration': 2.88}
{'text': 'more people are killed in the united', 'start': 83.439, 'duration': 2.641}
{'text': 'states and across the entire continent', 'start': 84.72, 'duration': 1.84}
{'text': 'of europe', 'start': 86.08, 'duration': 4.079}
{'text': "jesus well and baked alaska's here too", 'start': 86.56, 'duration': 5.04}
{'text': 'do you think that me calling suspect', 'start': 90.159, 'duration': 2.96}
{'text': 'sushi and uncle tom do you think spurred', 'start': 91.6, 'duration': 2.0}
{'text': 'on', 'start': 93.119, 'duration': 2.32}
{'text': 'all of this [\xa0__\xa0] do you think i in some', 'start': 93.6, 'duration': 4.32}
{'text': 'way was the', 'start': 95.439, 'duration': 3.921}
{'text': "beginning of his downfall i'm just", 'start': 97.92, 'duration': 4.879}
{'text': "kidding i can't believe he got arrested", 'start': 99.36, 'duration': 8.799}
{'text': 'oh no the domino meme', 'start': 102.799, 'duration': 7.041}
{'text': "when um i don't know we got into fights", 'start': 108.159, 'duration': 3.041}
{'text': 'on panels a long time ago and now', 'start': 109.84, 'duration': 2.639}
{'text': 'apparently got arrested for', 'start': 111.2, 'duration': 3.919}
{'text': 'capital riots for being one of the', 'start': 112.479, 'duration': 4.161}
{'text': 'insurrectionist leaders', 'start': 115.119, 'duration': 2.96}
{'text': "i just don't understand why anybody", 'start': 116.64, 'duration': 3.759}
{'text': "who's a patriotic like nation-loving", 'start': 118.079, 'duration': 3.841}
{'text': 'american would want to have statues', 'start': 120.399, 'duration': 2.961}
{'text': 'commemorating people that literally', 'start': 121.92, 'duration': 2.96}
{'text': "tried to split your nation in half it's", 'start': 123.36, 'duration': 2.64}
{'text': "like one of the most divisive it's", 'start': 124.88, 'duration': 2.239}
{'text': 'literally one of the most divisive', 'start': 126.0, 'duration': 2.72}
{'text': 'things i come out of here', 'start': 127.119, 'duration': 3.041}
{'text': "here's why real quick okay so you should", 'start': 128.72, 'duration': 2.8}
{'text': "keep saying i don't know why you keep", 'start': 130.16, 'duration': 2.56}
{'text': 'bringing up like oh well both sides', 'start': 131.52, 'duration': 2.56}
{'text': 'benefited from slavery', 'start': 132.72, 'duration': 4.32}
{'text': 'like slavery was obviously like more', 'start': 134.08, 'duration': 9.36}
{'text': 'advantageous to the south of the north', 'start': 137.04, 'duration': 7.44}
{'text': "wait i'm just saying that like to keep", 'start': 143.44, 'duration': 2.4}
{'text': 'saying to keep pretending that the south', 'start': 144.48, 'duration': 2.72}
{'text': 'and the north had the same reliance on', 'start': 145.84, 'duration': 2.8}
{'text': 'slavery when the south like entire', 'start': 147.2, 'duration': 3.44}
{'text': 'agricultural system was filled by slaves', 'start': 148.64, 'duration': 3.76}
{'text': 'and manufacturing and other forms of', 'start': 150.64, 'duration': 2.8}
{'text': 'goods and services very well in the', 'start': 152.4, 'duration': 1.44}
{'text': 'north', 'start': 153.44, 'duration': 2.4}
{'text': 'is like is hugely disingenuous like to', 'start': 153.84, 'duration': 3.36}
{'text': 'pretend that both sides rely on this the', 'start': 155.84, 'duration': 3.039}
{'text': 'same amount is just not true', 'start': 157.2, 'duration': 3.28}
{'text': "so you're telling me that the raw goods", 'start': 158.879, 'duration': 3.601}
{'text': 'that was like that was absolutely needed', 'start': 160.48, 'duration': 3.6}
{'text': 'from the south to the north for the like', 'start': 162.48, 'duration': 2.0}
{'text': 'for', 'start': 164.08, 'duration': 2.32}
{'text': 'for them to have any type of exports', 'start': 164.48, 'duration': 3.44}
{'text': 'when it came to like raw goods like', 'start': 166.4, 'duration': 3.6}
{'text': 'like tobacco and cotton and things of', 'start': 167.92, 'duration': 3.039}
{'text': "that nature you're telling me that they", 'start': 170.0, 'duration': 2.4}
{'text': "didn't benefit even though they made", 'start': 170.959, 'duration': 3.441}
{'text': 'more profit than what they got sold to', 'start': 172.4, 'duration': 3.44}
{'text': 'them from the south like are you kidding', 'start': 174.4, 'duration': 2.24}
{'text': 'me um', 'start': 175.84, 'duration': 2.319}
{'text': "all i'm saying is this don't make a", 'start': 176.64, 'duration': 3.28}
{'text': 'morality claim about the civil war when', 'start': 178.159, 'duration': 3.36}
{'text': 'both sides obviously benefit in my', 'start': 179.92, 'duration': 3.039}
{'text': 'opinion because of the fact that', 'start': 181.519, 'duration': 3.601}
{'text': 'the new york the new york city whose', 'start': 182.959, 'duration': 4.321}
{'text': 'largest exports were cotton and tobacco', 'start': 185.12, 'duration': 5.36}
{'text': 'primarily uh uh uh picked by slaves', 'start': 187.28, 'duration': 4.959}
{'text': 'were the hugest benefits and the largest', 'start': 190.48, 'duration': 3.44}
{'text': "benefactors the federal government's tax", 'start': 192.239, 'duration': 2.321}
{'text': 'revenue', 'start': 193.92, 'duration': 3.28}
{'text': 'what i am telling you right here is stop', 'start': 194.56, 'duration': 4.319}
{'text': "being like oh it's about good versus", 'start': 197.2, 'duration': 3.2}
{'text': 'evil oh it was about slavery when there', 'start': 198.879, 'duration': 3.121}
{'text': 'was considerably more nuance to the', 'start': 200.4, 'duration': 2.8}
{'text': 'issue at hand', 'start': 202.0, 'duration': 2.239}
{'text': "no one is saying that it's about wait", 'start': 203.2, 'duration': 3.52}
{'text': "wait hold on no one is saying that it's", 'start': 204.239, 'duration': 3.841}
{'text': "or i'm not trying to make any claims", 'start': 206.72, 'duration': 2.799}
{'text': "about good or evil i'm just saying that", 'start': 208.08, 'duration': 2.96}
{'text': 'oftentimes we try to make like really', 'start': 209.519, 'duration': 2.881}
{'text': '[\xa0__\xa0] claims behind the the', 'start': 211.04, 'duration': 3.199}
{'text': "pretend that we're being nuanced like", 'start': 212.4, 'duration': 3.36}
{'text': 'there is no nuance here to try to say', 'start': 214.239, 'duration': 3.201}
{'text': 'that like well both sides benefited', 'start': 215.76, 'duration': 3.199}
{'text': 'slavery yeah of course anything down a', 'start': 217.44, 'duration': 2.96}
{'text': 'supply chain is going to depend on', 'start': 218.959, 'duration': 2.56}
{'text': 'things that are above', 'start': 220.4, 'duration': 2.479}
{'text': 'on the higher part of the supply chain', 'start': 221.519, 'duration': 2.64}
{'text': 'but that higher part of the supplies', 'start': 222.879, 'duration': 3.44}
{'text': "chain literally wouldn't exist like", 'start': 224.159, 'duration': 3.681}
{'text': 'the the entire economy the south almost', 'start': 226.319, 'duration': 3.121}
{'text': "wouldn't exist without slaves like did", 'start': 227.84, 'duration': 2.56}
{'text': 'the north benefit', 'start': 229.44, 'duration': 2.32}
{'text': 'from from having supply chains that were', 'start': 230.4, 'duration': 2.64}
{'text': 'located yeah sure but they would have', 'start': 231.76, 'duration': 4.0}
{'text': 'survived regardless', 'start': 233.04, 'duration': 4.08}
{'text': 'sure they might have incentivized it but', 'start': 235.76, 'duration': 2.88}
{'text': 'they were also fighting against it so it', 'start': 237.12, 'duration': 2.64}
{'text': 'was pretty clear that the north was more', 'start': 238.64, 'duration': 2.319}
{'text': 'willing to give up slavery than the', 'start': 239.76, 'duration': 1.839}
{'text': 'south was', 'start': 240.959, 'duration': 2.64}
{'text': 'nobody disputes this like and the idea', 'start': 241.599, 'duration': 3.28}
{'text': 'that the north was just as reliant on', 'start': 243.599, 'duration': 2.961}
{'text': 'slaves as the south when the south was', 'start': 244.879, 'duration': 3.041}
{'text': 'you know feeling things to the north', 'start': 246.56, 'duration': 2.56}
{'text': "it's just a ridiculous proposition it's", 'start': 247.92, 'duration': 2.72}
{'text': "just it's just", 'start': 249.12, 'duration': 3.44}
{'text': 'so when when when they protect the', 'start': 250.64, 'duration': 3.28}
{'text': 'institution of slavery with the corwin', 'start': 252.56, 'duration': 2.56}
{'text': 'amendment and i guess i understand when', 'start': 253.92, 'duration': 2.96}
{'text': 'it was passed in 1861 like the states', 'start': 255.12, 'duration': 3.2}
{'text': "were already succeeding but that's off", 'start': 256.88, 'duration': 2.079}
{'text': 'after', 'start': 258.32, 'duration': 2.72}
{'text': 'consistent trampling of the sovereign', 'start': 258.959, 'duration': 3.761}
{'text': "states rights you're in like you're in", 'start': 261.04, 'duration': 2.96}
{'text': 'right now', 'start': 262.72, 'duration': 3.36}
{'text': "huh no it's actually multiple things it", 'start': 264.0, 'duration': 3.12}
{'text': 'was actually about multiple things it', 'start': 266.08, 'duration': 2.48}
{'text': 'was not one of which was slavery big', 'start': 267.12, 'duration': 3.2}
{'text': 'deal but go ahead', 'start': 268.56, 'duration': 3.04}
{'text': "if you're in the south and you want to", 'start': 270.32, 'duration': 3.2}
{'text': 'fly a flag to honor your country like we', 'start': 271.6, 'duration': 4.08}
{'text': "have one it has 13 stripes it's got 50", 'start': 273.52, 'duration': 3.679}
{'text': "stars it's the american flag the", 'start': 275.68, 'duration': 3.68}
{'text': 'confederate flag is not an american flag', 'start': 277.199, 'duration': 3.761}
{'text': 'this was a separate country that broke', 'start': 279.36, 'duration': 2.64}
{'text': 'up it was not the united', 'start': 280.96, 'duration': 2.64}
{'text': 'states to try to say that these people', 'start': 282.0, 'duration': 3.36}
{'text': 'were americans i mean they were in the', 'start': 283.6, 'duration': 2.56}
{'text': 'same way that', 'start': 285.36, 'duration': 2.24}
{'text': 'you know in the early revolution the', 'start': 286.16, 'duration': 3.12}
{'text': 'americans were the british they used to', 'start': 287.6, 'duration': 2.879}
{'text': "be but that's not what you call them", 'start': 289.28, 'duration': 2.56}
{'text': 'after they seceded but', 'start': 290.479, 'duration': 3.201}
{'text': 'no they came they became americans when', 'start': 291.84, 'duration': 3.04}
{'text': 'we accepted them back', 'start': 293.68, 'duration': 2.4}
{'text': 'you guys are acting like we should have', 'start': 294.88, 'duration': 4.08}
{'text': 'never did this', 'start': 296.08, 'duration': 3.76}
{'text': 'do you think that we should have', 'start': 298.96, 'duration': 2.88}
{'text': "accepted this well let's let cindy", 'start': 299.84, 'duration': 3.12}
{'text': 'finish his point first', 'start': 301.84, 'duration': 2.56}
{'text': "we didn't bring them back in as their", 'start': 302.96, 'duration': 3.12}
{'text': 'own confederate states of america we', 'start': 304.4, 'duration': 3.12}
{'text': 'brought them back in as part of the', 'start': 306.08, 'duration': 2.8}
{'text': 'united states of america', 'start': 307.52, 'duration': 3.2}
{'text': "the same way that we don't or i imagine", 'start': 308.88, 'duration': 2.8}
{'text': "if you were german you wouldn't be", 'start': 310.72, 'duration': 2.479}
{'text': "flying nazi flags around you it's not", 'start': 311.68, 'duration': 2.799}
{'text': 'like you killed every single person that', 'start': 313.199, 'duration': 2.641}
{'text': 'was a nazi when you brought them back in', 'start': 314.479, 'duration': 2.56}
{'text': "much the same we're going to kill every", 'start': 315.84, 'duration': 2.079}
{'text': "single person that's part of the", 'start': 317.039, 'duration': 1.761}
{'text': "confederacy when you're running", 'start': 317.919, 'duration': 2.481}
{'text': "that's not a moral issue like all these", 'start': 318.8, 'duration': 3.2}
{'text': "people were evil i'm not saying that but", 'start': 320.4, 'duration': 2.639}
{'text': "it's really weird that you would", 'start': 322.0, 'duration': 2.56}
{'text': 'fetishize or defend a group of people', 'start': 323.039, 'duration': 2.88}
{'text': 'that broke off from our country to try', 'start': 324.56, 'duration': 2.32}
{'text': 'to rebel against it', 'start': 325.919, 'duration': 3.441}
{'text': 'they broke off they came back yeah but', 'start': 326.88, 'duration': 3.44}
{'text': 'then why are you defending them', 'start': 329.36, 'duration': 2.08}
{'text': 'like these are america the confederate', 'start': 330.32, 'duration': 2.56}
{'text': 'nothing about the confederate flag is', 'start': 331.44, 'duration': 2.08}
{'text': 'american', 'start': 332.88, 'duration': 2.159}
{'text': 'we have an american flag why would you', 'start': 333.52, 'duration': 2.959}
{'text': 'defend one from another country that', 'start': 335.039, 'duration': 2.88}
{'text': 'tried to exist as a separatist nation', 'start': 336.479, 'duration': 2.081}
{'text': 'from our own', 'start': 337.919, 'duration': 1.84}
{'text': "well we're not talking about the", 'start': 338.56, 'duration': 3.12}
{'text': 'confederate flag but again', 'start': 339.759, 'duration': 3.121}
{'text': "i'm not the one that says the", 'start': 341.68, 'duration': 2.88}
{'text': 'confederate flag stands for different', 'start': 342.88, 'duration': 3.36}
{'text': "it's a red the rebel flag stands for", 'start': 344.56, 'duration': 3.28}
{'text': 'different things to different people i', 'start': 346.24, 'duration': 3.2}
{'text': "i don't know because i'm not from the", 'start': 347.84, 'duration': 4.88}
{'text': "south i don't have", 'start': 349.44, 'duration': 5.44}
{'text': 'i know lots of people who say that what', 'start': 352.72, 'duration': 4.16}
{'text': 'it means to them is they have a family', 'start': 354.88, 'duration': 2.8}
{'text': 'history', 'start': 356.88, 'duration': 2.72}
{'text': 'uh of that and that you know they', 'start': 357.68, 'duration': 4.0}
{'text': 'recognize that it has bad parts of it', 'start': 359.6, 'duration': 2.48}
{'text': 'history', 'start': 361.68, 'duration': 2.4}
{'text': 'they reject the bad part but still', 'start': 362.08, 'duration': 3.839}
{'text': 'recognize it as as their family and', 'start': 364.08, 'duration': 3.44}
{'text': 'their some they had good people in their', 'start': 365.919, 'duration': 2.961}
{'text': 'family with some good redeeming', 'start': 367.52, 'duration': 3.04}
{'text': "qualities it's not this black and white", 'start': 368.88, 'duration': 2.4}
{'text': 'issue', 'start': 370.56, 'duration': 3.12}
{'text': 'where it only stands for one thing and', 'start': 371.28, 'duration': 4.24}
{'text': 'whoever can hate it the most is the most', 'start': 373.68, 'duration': 2.56}
{'text': 'virtuous', 'start': 375.52, 'duration': 2.16}
{'text': 'would you have defended flying british', 'start': 376.24, 'duration': 2.959}
{'text': 'flags in the early days of the united', 'start': 377.68, 'duration': 3.12}
{'text': 'states if there were group large groups', 'start': 379.199, 'duration': 3.041}
{'text': 'of people that were still flying british', 'start': 380.8, 'duration': 2.239}
{'text': 'flags', 'start': 382.24, 'duration': 3.36}
{'text': "there were i'm not asking if there were", 'start': 383.039, 'duration': 3.841}
{'text': "i'm asking if he would defend it would", 'start': 385.6, 'duration': 2.64}
{'text': 'you have been a lawyer it feels like you', 'start': 386.88, 'duration': 2.48}
{'text': 'literally would have been it feels like', 'start': 388.24, 'duration': 1.92}
{'text': 'you', 'start': 389.36, 'duration': 4.399}
{'text': "like i'm curious would you defend that", 'start': 390.16, 'duration': 5.12}
{'text': "i yeah because it's called freedom of", 'start': 393.759, 'duration': 3.121}
{'text': 'speech', 'start': 395.28, 'duration': 3.28}
{'text': "i'm not i'm not asking if you have the", 'start': 396.88, 'duration': 2.8}
{'text': "freedom to speak to dude i'm saying", 'start': 398.56, 'duration': 2.4}
{'text': 'would you say like yeah you this is like', 'start': 399.68, 'duration': 2.72}
{'text': "you're honoring your heritage as", 'start': 400.96, 'duration': 2.88}
{'text': 'as british people or do you think', 'start': 402.4, 'duration': 3.44}
{'text': "there's more you've defended from being", 'start': 403.84, 'duration': 3.12}
{'text': "a british person and now you're an", 'start': 405.84, 'duration': 2.72}
{'text': "american person right you're no longer", 'start': 406.96, 'duration': 2.639}
{'text': 'celebrating your british heritage', 'start': 408.56, 'duration': 2.16}
{'text': "because you're an american now", 'start': 409.599, 'duration': 2.561}
{'text': "you can celebrate that but you don't fly", 'start': 410.72, 'duration': 2.879}
{'text': 'public flags honoring the british', 'start': 412.16, 'duration': 2.64}
{'text': 'government honoring the crown', 'start': 413.599, 'duration': 2.081}
{'text': "the same way you wouldn't fly a", 'start': 414.8, 'duration': 2.56}
{'text': 'confederate flag honoring a nation that', 'start': 415.68, 'duration': 3.28}
{'text': 'is dissolved you take the number of', 'start': 417.36, 'duration': 2.48}
{'text': 'slaveholders', 'start': 418.96, 'duration': 3.679}
{'text': 'in relation to the overall population of', 'start': 419.84, 'duration': 3.68}
{'text': 'free white', 'start': 422.639, 'duration': 2.801}
{'text': 'uh men in the south who once you could', 'start': 423.52, 'duration': 3.44}
{'text': 'own uh uh land and things', 'start': 425.44, 'duration': 4.08}
{'text': 'it was uh one point four percent so uh', 'start': 426.96, 'duration': 3.28}
{'text': 'this the', 'start': 429.52, 'duration': 2.959}
{'text': "and uh i mean of course it's snopes but", 'start': 430.24, 'duration': 3.84}
{'text': 'uh i mean i like to think that they', 'start': 432.479, 'duration': 2.16}
{'text': "don't like", 'start': 434.08, 'duration': 2.16}
{'text': 'right wingers in any capacity so i think', 'start': 434.639, 'duration': 4.0}
{'text': "that's good enough right there so 1.4", 'start': 436.24, 'duration': 4.64}
{'text': 'overall of the entire uh south owned', 'start': 438.639, 'duration': 4.4}
{'text': 'slaves in any capacity', 'start': 440.88, 'duration': 3.92}
{'text': "i'm so curious one final question i have", 'start': 443.039, 'duration': 3.361}
{'text': 'lecture fan would you support', 'start': 444.8, 'duration': 3.119}
{'text': 'like mexican immigrants that come here', 'start': 446.4, 'duration': 5.28}
{'text': 'flying mexican flags in public areas', 'start': 447.919, 'duration': 5.361}
{'text': "i don't have any problem with anybody", 'start': 451.68, 'duration': 3.28}
{'text': "flying any flag it's called freedom of", 'start': 453.28, 'duration': 2.72}
{'text': 'speech', 'start': 454.96, 'duration': 2.639}
{'text': 'okay so if you went down to your public', 'start': 456.0, 'duration': 3.039}
{'text': 'courthouse and there were flags of', 'start': 457.599, 'duration': 3.121}
{'text': "mexico flying in that corridor you'd be", 'start': 459.039, 'duration': 3.761}
{'text': 'totally okay with that', 'start': 460.72, 'duration': 3.44}
{'text': "you are that's cool i just i appreciate", 'start': 462.8, 'duration': 3.6}
{'text': 'it about it', 'start': 464.16, 'duration': 2.24}
{'text': "that's not the difference that", 'start': 466.639, 'duration': 3.201}
{'text': 'absolutely is the debate', 'start': 467.599, 'duration': 3.841}
{'text': 'united succession was actually', 'start': 469.84, 'duration': 3.6}
{'text': 'absolutely codified in the constitution', 'start': 471.44, 'duration': 3.52}
{'text': "and allowed so the point where they're", 'start': 473.44, 'duration': 3.439}
{'text': 'not treated', 'start': 474.96, 'duration': 4.16}
{'text': 'for', 'start': 476.879, 'duration': 2.241}
{'text': "legal and on a state's rights issue", 'start': 480.08, 'duration': 4.239}
{'text': 'justified if they believe', 'start': 482.879, 'duration': 4.16}
{'text': 'that they uh had a standing reason', 'start': 484.319, 'duration': 3.521}
{'text': 'because like remember', 'start': 487.039, 'duration': 2.481}
{'text': 'they go to like their local like not', 'start': 487.84, 'duration': 2.96}
{'text': "parliament but they'll go to their like", 'start': 489.52, 'duration': 2.16}
{'text': 'local like', 'start': 490.8, 'duration': 2.72}
{'text': 'congress and they vote on whether they', 'start': 491.68, 'duration': 3.68}
{'text': "should secede it doesn't make them a", 'start': 493.52, 'duration': 3.04}
{'text': 'traitor for doing so', 'start': 495.36, 'duration': 3.119}
{'text': "like you might say morally they're wrong", 'start': 496.56, 'duration': 3.359}
{'text': 'but like calling him a traitor is a', 'start': 498.479, 'duration': 2.16}
{'text': 'misnomer', 'start': 499.919, 'duration': 2.081}
{'text': "at its very best and that's being", 'start': 500.639, 'duration': 3.601}
{'text': "charitable there's no it's world against", 'start': 502.0, 'duration': 4.319}
{'text': 'us this is just wrong like', 'start': 504.24, 'duration': 4.799}
{'text': "you're just wrong", 'start': 506.319, 'duration': 2.72}
{'text': 'where the supreme court said no our', 'start': 511.919, 'duration': 3.281}
{'text': 'constitution has a supremacy clause that', 'start': 513.519, 'duration': 2.801}
{'text': 'says federal law', 'start': 515.2, 'duration': 2.959}
{'text': "is supreme over state law and it's not", 'start': 516.32, 'duration': 4.32}
{'text': 'even unclear it is quite clear', 'start': 518.159, 'duration': 4.081}
{'text': 'do you understand like do you understand', 'start': 520.64, 'duration': 3.279}
{'text': 'that when they identify themselves as', 'start': 522.24, 'duration': 2.88}
{'text': 'the sovereign states', 'start': 523.919, 'duration': 2.881}
{'text': 'then they only put a certain amount of', 'start': 525.12, 'duration': 3.279}
{'text': 'powers within the federal government', 'start': 526.8, 'duration': 3.039}
{'text': 'they are also encouraged when they', 'start': 528.399, 'duration': 2.961}
{'text': 'believe something to be tyrannical', 'start': 529.839, 'duration': 3.281}
{'text': 'regardless of what the issue is', 'start': 531.36, 'duration': 4.64}
{'text': "they can't go up against that force", 'start': 533.12, 'duration': 4.399}
{'text': "that's the whole reason as to why", 'start': 536.0, 'duration': 3.44}
{'text': 'america was created so the secession', 'start': 537.519, 'duration': 3.921}
{'text': 'is american in nature slavery was not', 'start': 539.44, 'duration': 3.519}
{'text': 'just some little niche thing', 'start': 541.44, 'duration': 3.44}
{'text': 'it was ingrained not just into the', 'start': 542.959, 'duration': 3.041}
{'text': 'economy of the south', 'start': 544.88, 'duration': 3.92}
{'text': 'but unlike the north into the society', 'start': 546.0, 'duration': 3.839}
{'text': 'into the culture', 'start': 548.8, 'duration': 3.92}
{'text': 'into the everyday experience of the', 'start': 549.839, 'duration': 4.321}
{'text': "south so i'm just going to talk about", 'start': 552.72, 'duration': 3.76}
{'text': 'secession right so the fact that it was', 'start': 554.16, 'duration': 3.6}
{'text': "ratified under constitution but i'm", 'start': 556.48, 'duration': 2.799}
{'text': "going to get more into it right so i'm", 'start': 557.76, 'duration': 2.96}
{'text': 'just going to say this is a', 'start': 559.279, 'duration': 4.881}
{'text': "excerpt from uh what's his first name", 'start': 560.72, 'duration': 5.04}
{'text': 'something kaiser i forget his name but', 'start': 564.16, 'duration': 2.239}
{'text': 'uh', 'start': 565.76, 'duration': 2.24}
{'text': 'basically he says uh there has to be a', 'start': 566.399, 'duration': 3.201}
{'text': 'specific constitutional prohibition of', 'start': 568.0, 'duration': 3.04}
{'text': 'secession for it to be illegal', 'start': 569.6, 'duration': 3.12}
{'text': 'conversely there did not have to be a', 'start': 571.04, 'duration': 3.44}
{'text': 'specific constitutional affirmation of', 'start': 572.72, 'duration': 3.28}
{'text': 'the right for secession for it to be', 'start': 574.48, 'duration': 2.24}
{'text': 'legal', 'start': 576.0, 'duration': 2.08}
{'text': 'why because of the 10th amendment to the', 'start': 576.72, 'duration': 3.28}
{'text': 'united states constitution which states', 'start': 578.08, 'duration': 4.0}
{'text': 'the powers not delegated to the united', 'start': 580.0, 'duration': 3.36}
{'text': 'states by the constitution nor', 'start': 582.08, 'duration': 2.8}
{'text': 'prohibited by it to the states are', 'start': 583.36, 'duration': 2.08}
{'text': 'reserved', 'start': 584.88, 'duration': 2.56}
{'text': 'to the states respectively or to the', 'start': 585.44, 'duration': 3.839}
{'text': 'people this amendment states nothing new', 'start': 587.44, 'duration': 3.2}
{'text': "but it's merely a restatement as a", 'start': 589.279, 'duration': 2.881}
{'text': 'preamble to the bill of rights explains', 'start': 590.64, 'duration': 3.04}
{'text': 'it is a restatement of the fact the', 'start': 592.16, 'duration': 2.96}
{'text': 'federal government can govern', 'start': 593.68, 'duration': 3.839}
{'text': 'only as to express and that is made', 'start': 595.12, 'duration': 3.92}
{'text': 'clear also in the preamble', 'start': 597.519, 'duration': 4.081}
{'text': 'powers granted delega or delegated to it', 'start': 599.04, 'duration': 4.0}
{'text': 'by the constitution articles', 'start': 601.6, 'duration': 3.44}
{'text': 'through three and states are prohibited', 'start': 603.04, 'duration': 4.0}
{'text': 'from doing certain things only if it', 'start': 605.04, 'duration': 2.64}
{'text': 'states', 'start': 607.04, 'duration': 2.479}
{'text': 'so expressly therein the power to', 'start': 607.68, 'duration': 3.68}
{'text': 'prevent secession is not granted to the', 'start': 609.519, 'duration': 3.041}
{'text': 'federal government and the right to', 'start': 611.36, 'duration': 2.24}
{'text': 'secede is not', 'start': 612.56, 'duration': 3.36}
{'text': 'prohibited to the states under the our', 'start': 613.6, 'duration': 3.04}
{'text': 'constitution', 'start': 615.92, 'duration': 3.28}
{'text': 'so when they succeeded they were not', 'start': 616.64, 'duration': 3.12}
{'text': 'like', 'start': 619.2, 'duration': 2.079}
{'text': 'they were seceded against what you to be', 'start': 619.76, 'duration': 2.8}
{'text': 'a tyrannical government or someone who', 'start': 621.279, 'duration': 3.041}
{'text': 'is infringing on their rights regardless', 'start': 622.56, 'duration': 3.12}
{'text': 'of whether it is due to like the', 'start': 624.32, 'duration': 2.88}
{'text': 'taxation regardless due to slavery', 'start': 625.68, 'duration': 2.399}
{'text': 'regardless so', 'start': 627.2, 'duration': 2.4}
{'text': 'they they farted too hard and now', 'start': 628.079, 'duration': 2.641}
{'text': "they're angry at the north it doesn't", 'start': 629.6, 'duration': 1.76}
{'text': 'matter', 'start': 630.72, 'duration': 2.48}
{'text': 'their rights to secede if they vote on', 'start': 631.36, 'duration': 4.08}
{'text': 'it is constitutionally allowed', 'start': 633.2, 'duration': 4.16}
{'text': 'and it does not make them traitors and', 'start': 635.44, 'duration': 3.6}
{'text': 'the eyes of the us government', 'start': 637.36, 'duration': 3.28}
{'text': "plain and simple i don't really care", 'start': 639.04, 'duration': 2.96}
{'text': 'much about the statute thing i think if', 'start': 640.64, 'duration': 2.879}
{'text': 'communities want to take them down they', 'start': 642.0, 'duration': 3.12}
{'text': "can i think that's totally fine", 'start': 643.519, 'duration': 3.76}
{'text': "um i think it's really weird that people", 'start': 645.12, 'duration': 4.08}
{'text': 'are like fetishized or obsessed over', 'start': 647.279, 'duration': 3.761}
{'text': 'having like confederate statues up', 'start': 649.2, 'duration': 3.36}
{'text': 'um considering that they argue all the', 'start': 651.04, 'duration': 3.039}
{'text': 'time that like the confederacy was', 'start': 652.56, 'duration': 2.399}
{'text': 'democrats', 'start': 654.079, 'duration': 2.241}
{'text': 'and it was all democrats that were the', 'start': 654.959, 'duration': 3.12}
{'text': 'slave owners and all democrats that were', 'start': 656.32, 'duration': 3.44}
{'text': 'the breaking away in the south but then', 'start': 658.079, 'duration': 2.961}
{'text': 'it seems like republicans are the ones', 'start': 659.76, 'duration': 2.48}
{'text': 'that are the most eager to defend those', 'start': 661.04, 'duration': 2.64}
{'text': 'statues it seems a little bit strange i', 'start': 662.24, 'duration': 2.64}
{'text': "don't know why they do that", 'start': 663.68, 'duration': 3.68}
{'text': "um i don't know where this weird i feel", 'start': 664.88, 'duration': 3.44}
{'text': "like i'm debating", 'start': 667.36, 'duration': 2.4}
{'text': "all writers again where i'm hearing all", 'start': 668.32, 'duration': 2.72}
{'text': 'this weird talk about how like oh well', 'start': 669.76, 'duration': 2.56}
{'text': 'actually nobody owned slaves and', 'start': 671.04, 'duration': 2.0}
{'text': 'actually', 'start': 672.32, 'duration': 2.079}
{'text': "the civil war wasn't actually about", 'start': 673.04, 'duration': 2.88}
{'text': "slavery at all and actually it's totally", 'start': 674.399, 'duration': 2.56}
{'text': 'legal to succeed', 'start': 675.92, 'duration': 3.84}
{'text': 'um from the ursus seat from the uh union', 'start': 676.959, 'duration': 3.841}
{'text': 'um', 'start': 679.76, 'duration': 3.36}
{'text': "i i don't know like what like um i don't", 'start': 680.8, 'duration': 3.44}
{'text': "know where we're reading this from i", 'start': 683.12, 'duration': 3.2}
{'text': "didn't catch the last source but i mean", 'start': 684.24, 'duration': 3.599}
{'text': 'in texas to be white like that supreme', 'start': 686.32, 'duration': 3.12}
{'text': 'court case um over the', 'start': 687.839, 'duration': 4.081}
{'text': 'like the confederate bonds like the', 'start': 689.44, 'duration': 3.68}
{'text': "supreme court says you just you're not", 'start': 691.92, 'duration': 2.4}
{'text': 'allowed to unilaterally succeed from the', 'start': 693.12, 'duration': 2.24}
{'text': "union you just you can't do it you're", 'start': 694.32, 'duration': 2.4}
{'text': "not allowed that's the supreme court", 'start': 695.36, 'duration': 2.8}
{'text': "stance on it i don't know what", 'start': 696.72, 'duration': 3.52}
{'text': 'legal blog or whatever or random person', 'start': 698.16, 'duration': 3.28}
{'text': 'thinks that you can interpret some', 'start': 700.24, 'duration': 2.32}
{'text': "document i mean i've heard a lot of", 'start': 701.44, 'duration': 2.16}
{'text': 'sovereign citizens running around', 'start': 702.56, 'duration': 2.48}
{'text': "screaming at cops that they're like", 'start': 703.6, 'duration': 2.799}
{'text': 'allowed to travel for free and not be', 'start': 705.04, 'duration': 2.32}
{'text': "touched by anybody i don't know if this", 'start': 706.399, 'duration': 2.321}
{'text': 'is like the same type of tier of', 'start': 707.36, 'duration': 2.08}
{'text': 'argument but', 'start': 708.72, 'duration': 1.919}
{'text': "yeah you're not allowed to succeed from", 'start': 709.44, 'duration': 2.56}
{'text': 'the united states the supreme court and', 'start': 710.639, 'duration': 2.801}
{'text': 'therefore the united states constitution', 'start': 712.0, 'duration': 3.36}
{'text': "doesn't recognize that as a right that a", 'start': 713.44, 'duration': 2.8}
{'text': 'state has', 'start': 715.36, 'duration': 2.56}
{'text': 'um and then yeah but back to the', 'start': 716.24, 'duration': 2.719}
{'text': "original point i don't really care much", 'start': 717.92, 'duration': 2.159}
{'text': 'about statutes but if people want to get', 'start': 718.959, 'duration': 3.361}
{'text': 'rid of them then you know godspeed', 'start': 720.079, 'duration': 4.641}
{'text': 'geez someone as you know it seems well', 'start': 722.32, 'duration': 3.759}
{'text': "that's getting way extreme we have in", 'start': 724.72, 'duration': 2.559}
{'text': "beds and antifa groups and they're", 'start': 726.079, 'duration': 2.56}
{'text': 'willing to come home every saturday same', 'start': 727.279, 'duration': 4.401}
{'text': 'with proud boys oh to not come home', 'start': 728.639, 'duration': 4.721}
{'text': 'my guys are chilling easily held back by', 'start': 731.68, 'duration': 3.68}
{'text': "uh yeah not it's going to be a [\xa0__\xa0] show", 'start': 733.36, 'duration': 4.4}
{'text': 'my guy regardless of whom', 'start': 735.36, 'duration': 3.599}
{'text': 'to use the aggression of the conflict it', 'start': 737.76, 'duration': 2.48}
{'text': "seems shouldn't remain as fast by the", 'start': 738.959, 'duration': 2.56}
{'text': "way no one's bringing guns", 'start': 740.24, 'duration': 3.36}
{'text': "people i don't know we feel connected oh", 'start': 741.519, 'duration': 3.841}
{'text': 'hold on wait does anybody realize', 'start': 743.6, 'duration': 4.56}
{'text': 'something about this', 'start': 745.36, 'duration': 2.8}
{'text': 'anybody see anything in this makes you', 'start': 757.6, 'duration': 4.88}
{'text': 'wonder', 'start': 760.16, 'duration': 2.32}
{'text': 'dylan deleted all of his replies to him', 'start': 765.04, 'duration': 4.32}
{'text': 'i wonder why', 'start': 767.12, 'duration': 6.399}
{'text': 'kind of makes you think hmm', 'start': 769.36, 'duration': 6.159}
{'text': 'because you can see that suspect sushi', 'start': 773.519, 'duration': 3.041}
{'text': 'is responding to some of the things', 'start': 775.519, 'duration': 2.401}
{'text': 'dylan is saying i wonder why dylan', 'start': 776.56, 'duration': 2.079}
{'text': 'deleted his', 'start': 777.92, 'duration': 3.28}
{'text': 'messages', 'start': 778.639, 'duration': 2.561}
{'text': 'true rhyming again who suspects is she', 'start': 784.959, 'duration': 4.481}
{'text': 'um a long time ago', 'start': 787.92, 'duration': 4.479}
{'text': 'there was a um a black guy that was like', 'start': 789.44, 'duration': 4.16}
{'text': 'kind of representing conservative', 'start': 792.399, 'duration': 2.961}
{'text': 'viewpoints on a panel and i stepped on', 'start': 793.6, 'duration': 3.359}
{'text': 'and i asked him if it was strange', 'start': 795.36, 'duration': 3.44}
{'text': 'oh he was the guy that was he was the', 'start': 796.959, 'duration': 3.201}
{'text': 'black guy that was defending the', 'start': 798.8, 'duration': 3.36}
{'text': "idea that the civil war wasn't about", 'start': 800.16, 'duration': 4.0}
{'text': 'slavery it was about something else', 'start': 802.16, 'duration': 4.479}
{'text': 'that guy yes that guy and then when i', 'start': 804.16, 'duration': 3.359}
{'text': "was like don't you think it's kind of", 'start': 806.639, 'duration': 2.401}
{'text': "weird that you're like the black guy on", 'start': 807.519, 'duration': 3.12}
{'text': 'here arguing', 'start': 809.04, 'duration': 3.039}
{'text': 'in favor of the fact that the civil war', 'start': 810.639, 'duration': 2.561}
{'text': "had nothing to do with slavery and he's", 'start': 812.079, 'duration': 2.161}
{'text': "like oh you're just gonna call me", 'start': 813.2, 'duration': 2.72}
{'text': 'uncle tom and i think i was like well i', 'start': 814.24, 'duration': 2.8}
{'text': "wasn't gonna call you uncle tom but if", 'start': 815.92, 'duration': 2.56}
{'text': 'you want me to okay', 'start': 817.04, 'duration': 2.96}
{'text': 'i think he was that guy and then he', 'start': 818.48, 'duration': 2.64}
{'text': 'spent the next like 30 minutes getting', 'start': 820.0, 'duration': 2.399}
{'text': 'really asthmatic for that', 'start': 821.12, 'duration': 2.48}
{'text': "you said don't you think it's funny that", 'start': 822.399, 'duration': 2.56}
{'text': "you're a token black conservative", 'start': 823.6, 'duration': 2.799}
{'text': 'defending the confederacy or something', 'start': 824.959, 'duration': 2.401}
{'text': 'like that yeah do you think', 'start': 826.399, 'duration': 2.401}
{'text': "i said i get what you're saying you're", 'start': 827.36, 'duration': 3.919}
{'text': "making an uncle tom joke and that's cute", 'start': 828.8, 'duration': 4.64}
{'text': 'and then he went are you are you capable', 'start': 831.279, 'duration': 3.68}
{'text': "and then i went back to saying i'd pay", 'start': 833.44, 'duration': 3.44}
{'text': 'for your ticket to sweden okay so', 'start': 834.959, 'duration': 3.361}
{'text': "slow down i know you're really obsessed", 'start': 836.88, 'duration': 3.6}
{'text': 'with like wheeling out uncle tom okay so', 'start': 838.32, 'duration': 3.759}
{'text': 'for the initial thing i said is that not', 'start': 840.48, 'duration': 4.719}
{'text': "an observation i'm allowed to make", 'start': 842.079, 'duration': 4.32}
{'text': "what does that have to do with what i'm", 'start': 845.199, 'duration': 3.2}
{'text': "talking about it's like", 'start': 846.399, 'duration': 5.281}
{'text': 'i mean it depends on conversations', 'start': 848.399, 'duration': 3.281}
{'text': 'we both know what you were saying we', 'start': 852.8, 'duration': 2.64}
{'text': "don't have to you don't have to guess", 'start': 854.32, 'duration': 2.56}
{'text': "what i'm saying i literally explicitly", 'start': 855.44, 'duration': 3.199}
{'text': 'said it', 'start': 856.88, 'duration': 2.88}
{'text': "exactly what i'm saying is i know what", 'start': 858.639, 'duration': 2.801}
{'text': "you were intending and that's when i", 'start': 859.76, 'duration': 2.319}
{'text': 'brought to the', 'start': 861.44, 'duration': 2.16}
{'text': 'forefront and boil it down to play', 'start': 862.079, 'duration': 3.12}
{'text': "english what i intended you're just", 'start': 863.6, 'duration': 3.039}
{'text': "making uncle tom joke and that's cute", 'start': 865.199, 'duration': 3.041}
{'text': 'and you [\xa0__\xa0] agreed with it because i', 'start': 866.639, 'duration': 3.041}
{'text': 'called you out and you said yeah yeah', 'start': 868.24, 'duration': 2.24}
{'text': "and you don't give a [\xa0__\xa0]", 'start': 869.68, 'duration': 2.0}
{'text': "and i'll agree again so you're not", 'start': 870.48, 'duration': 2.56}
{'text': 'trying to boil it down in a simple', 'start': 871.68, 'duration': 2.959}
{'text': "english you're trying to go for like a", 'start': 873.04, 'duration': 3.039}
{'text': 'buzzword that you can use to attack me', 'start': 874.639, 'duration': 2.961}
{'text': "you're not dealing with it at all", 'start': 876.079, 'duration': 3.44}
{'text': 'okay so can i ask my question again can', 'start': 877.6, 'duration': 3.2}
{'text': 'you tell me am i allowed to make that', 'start': 879.519, 'duration': 2.481}
{'text': "observation that you're a black guy", 'start': 880.8, 'duration': 2.399}
{'text': 'defending the confederacy saying the', 'start': 882.0, 'duration': 2.56}
{'text': "civil war wasn't about slavery or am i", 'start': 883.199, 'duration': 2.481}
{'text': 'not allowed never said that', 'start': 884.56, 'duration': 3.36}
{'text': "i said it wasn't entirely about slavery", 'start': 885.68, 'duration': 3.68}
{'text': "sure that it wasn't the main reason why", 'start': 887.92, 'duration': 2.56}
{'text': 'this war happened am i allowed to make', 'start': 889.36, 'duration': 2.24}
{'text': 'that observation or am i not allowed to', 'start': 890.48, 'duration': 2.32}
{'text': 'make that observation', 'start': 891.6, 'duration': 2.88}
{'text': "that's fine okay well then what's your", 'start': 892.8, 'duration': 3.2}
{'text': 'problem', 'start': 894.48, 'duration': 4.08}
{'text': 'i made an observation okay and i made', 'start': 896.0, 'duration': 4.079}
{'text': 'that same observation by the way here he', 'start': 898.56, 'duration': 2.959}
{'text': "didn't answer it here he didn't answer", 'start': 900.079, 'duration': 2.961}
{'text': 'it there instead he immediately pivoted', 'start': 901.519, 'duration': 3.361}
{'text': 'to try to get like an own on the left by', 'start': 903.04, 'duration': 3.44}
{'text': "saying oh well you're the real racist", 'start': 904.88, 'duration': 2.8}
{'text': "you're calling me uncle tom blah blah", 'start': 906.48, 'duration': 2.24}
{'text': "blah blah blah blah i didn't actually", 'start': 907.68, 'duration': 2.24}
{'text': 'call him an uncle tonight i thought i', 'start': 908.72, 'duration': 4.239}
{'text': 'was interested he was being like', 'start': 909.92, 'duration': 3.039}
{'text': 'already done though well it clearly it', 'start': 924.959, 'duration': 4.32}
{'text': "was if you're so bothered by it", 'start': 927.92, 'duration': 2.96}
{'text': 'like a week no no it feels like it was', 'start': 929.279, 'duration': 3.36}
{'text': 'quite the same there are certain', 'start': 930.88, 'duration': 4.079}
{'text': 'token figures that are used um to prop', 'start': 932.639, 'duration': 3.361}
{'text': 'up like certain movements', 'start': 934.959, 'duration': 2.32}
{'text': 'um like sometimes you get people like', 'start': 936.0, 'duration': 3.04}
{'text': 'blair white who are like token trans', 'start': 937.279, 'duration': 2.321}
{'text': 'people that', 'start': 939.04, 'duration': 1.68}
{'text': 'conservatives can point to you have', 'start': 939.6, 'duration': 2.4}
{'text': 'people like candace owens who are like', 'start': 940.72, 'duration': 2.72}
{'text': 'token black people that conservatives', 'start': 942.0, 'duration': 2.24}
{'text': "can point to you you've got people like", 'start': 943.44, 'duration': 2.319}
{'text': "miley yeah they're token gay people", 'start': 944.24, 'duration': 3.44}
{'text': 'basically these are people that espouse', 'start': 945.759, 'duration': 3.361}
{'text': 'yeah these are people that espouse like', 'start': 947.68, 'duration': 2.8}
{'text': 'what most people would consider to be', 'start': 949.12, 'duration': 3.12}
{'text': 'hateful or anti-x rhetoric', 'start': 950.48, 'duration': 3.599}
{'text': 'um and they but they belong to such a', 'start': 952.24, 'duration': 3.039}
{'text': 'minority group that it makes their', 'start': 954.079, 'duration': 2.801}
{'text': "argument seem more legitimate and it's a", 'start': 955.279, 'duration': 2.881}
{'text': 'difficult thing to deal with yeah i make', 'start': 956.88, 'duration': 3.84}
{'text': 'that observation', 'start': 958.16, 'duration': 2.56}
{'text': 'people being used uh one person could', 'start': 961.12, 'duration': 5.68}
{'text': "say they're sorry a person could say", 'start': 964.399, 'duration': 5.041}
{'text': 'cool we can move past it all right just', 'start': 966.8, 'duration': 3.12}
{'text': 'just', 'start': 969.44, 'duration': 2.959}
{'text': 'just get it done right and no need for', 'start': 969.92, 'duration': 4.24}
{'text': "apologies on prime on destiny's part", 'start': 972.399, 'duration': 3.041}
{'text': "it's perfectly fine like i said i never", 'start': 974.16, 'duration': 2.64}
{'text': 'wanted apology but i did try to reach', 'start': 975.44, 'duration': 2.319}
{'text': 'out to him to have a one-on-one', 'start': 976.8, 'duration': 1.44}
{'text': 'discussion', 'start': 977.759, 'duration': 1.921}
{'text': 'like to really get down to nitty gritty', 'start': 978.24, 'duration': 2.719}
{'text': "to make sure i wasn't misappropriating", 'start': 979.68, 'duration': 2.64}
{'text': 'what he said but like i said he doubled', 'start': 980.959, 'duration': 2.641}
{'text': 'down on what he said so', 'start': 982.32, 'duration': 4.319}
{'text': '[\xa0__\xa0] it destiny', 'start': 983.6, 'duration': 6.64}
{'text': "i'm sorry that um you're such a [\xa0__\xa0]", 'start': 986.639, 'duration': 5.521}
{'text': 'ass trying to [\xa0__\xa0] order me', 'start': 990.24, 'duration': 4.24}
{'text': 'into saying some racist [\xa0__\xa0] the only', 'start': 992.16, 'duration': 4.799}
{'text': "reason i'm", 'start': 994.48, 'duration': 2.479}
{'text': "but anyway the only reason i'm here is", 'start': 1012.079, 'duration': 2.56}
{'text': "because you've been on like multiple", 'start': 1013.44, 'duration': 2.48}
{'text': 'shows throwing around this', 'start': 1014.639, 'duration': 2.801}
{'text': "uncle tom like because you're so [\xa0__\xa0]", 'start': 1015.92, 'duration': 3.359}
{'text': "thirsty for me to come on i'm glad i did", 'start': 1017.44, 'duration': 3.199}
{'text': 'i hope that i made your evening fine', 'start': 1019.279, 'duration': 2.56}
{'text': "i'm sorry you're like hyping up your", 'start': 1020.639, 'duration': 2.64}
{'text': 'discord and everything and you guys are', 'start': 1021.839, 'duration': 2.0}
{'text': 'all no', 'start': 1023.279, 'duration': 2.56}
{'text': "literally not literally not there's no", 'start': 1023.839, 'duration': 3.12}
{'text': 'advertisements', 'start': 1025.839, 'duration': 3.041}
{'text': "you don't operate my head spade dude are", 'start': 1026.959, 'duration': 3.6}
{'text': 'you sure', 'start': 1028.88, 'duration': 5.6}
{'text': '[\xa0__\xa0] who just joined yo oh hello', 'start': 1030.559, 'duration': 6.561}
{'text': "it's dylan the great receiver did you", 'start': 1034.48, 'duration': 4.079}
{'text': 'see them sounds like sushi i can i can', 'start': 1037.12, 'duration': 2.559}
{'text': 'post the full logs', 'start': 1038.559, 'duration': 2.64}
{'text': "okay oh i don't give a [\xa0__\xa0] i just", 'start': 1039.679, 'duration': 3.041}
{'text': 'thought i just noticed it stuck out at', 'start': 1041.199, 'duration': 3.12}
{'text': 'me maybe once you stuck out here well', 'start': 1042.72, 'duration': 2.8}
{'text': 'you were planning some insurrection', 'start': 1044.319, 'duration': 2.64}
{'text': 'riots there as well you know', 'start': 1045.52, 'duration': 3.519}
{'text': 'look oh hey i was there i am confirmed', 'start': 1046.959, 'duration': 3.441}
{'text': 'me and suspect are the only two on', 'start': 1049.039, 'duration': 2.481}
{'text': 'twitch you have confirmed', 'start': 1050.4, 'duration': 4.48}
{'text': 'right true i was there planting it i was', 'start': 1051.52, 'duration': 7.36}
{'text': 'a biden uh i was a biden hoodie plant', 'start': 1054.88, 'duration': 5.6}
{'text': 'it is wild though the whole suspect', 'start': 1058.88, 'duration': 3.84}
{'text': 'sushi being there thing', 'start': 1060.48, 'duration': 3.92}
{'text': "here's a here's a good question actually", 'start': 1062.72, 'duration': 3.36}
{'text': 'i had a moral dilemma before i posted', 'start': 1064.4, 'duration': 3.519}
{'text': "all this yeah don't let me up baby", 'start': 1066.08, 'duration': 4.08}
{'text': 'so dilemma was for me like okay so he', 'start': 1067.919, 'duration': 3.841}
{'text': 'gave me these messages and trust', 'start': 1070.16, 'duration': 4.639}
{'text': 'right who uh suspect he gave me this', 'start': 1071.76, 'duration': 4.56}
{'text': 'picture and trust', 'start': 1074.799, 'duration': 3.281}
{'text': 'but then again he also knows that i', 'start': 1076.32, 'duration': 4.08}
{'text': 'really really really care about dc this', 'start': 1078.08, 'duration': 2.88}
{'text': 'is like', 'start': 1080.4, 'duration': 3.279}
{'text': 'this is like my community right okay so', 'start': 1080.96, 'duration': 3.52}
{'text': "it's like", 'start': 1083.679, 'duration': 2.721}
{'text': 'him like and he like like kind of like', 'start': 1084.48, 'duration': 3.52}
{'text': 'found like oh my goodness somebody', 'start': 1086.4, 'duration': 2.8}
{'text': 'attacked you at the dc', 'start': 1088.0, 'duration': 3.2}
{'text': "that's terrible but then he participated", 'start': 1089.2, 'duration': 3.2}
{'text': "in all of this now we're", 'start': 1091.2, 'duration': 4.24}
{'text': 'under arrest for it all this stuff is it', 'start': 1092.4, 'duration': 4.8}
{'text': 'is it my responsibility to keep those', 'start': 1095.44, 'duration': 3.92}
{'text': 'messages private i know i already posted', 'start': 1097.2, 'duration': 2.719}
{'text': 'them but', 'start': 1099.36, 'duration': 2.8}
{'text': 'is it my responsibility to do that i', 'start': 1099.919, 'duration': 5.441}
{'text': "mean it's up to you i guess", 'start': 1102.16, 'duration': 3.2}
{'text': "i i can't solve that for you wait", 'start': 1105.44, 'duration': 4.64}
{'text': "destiny you're supposed to tell me from", 'start': 1108.799, 'duration': 2.561}
{'text': "right here you're supposed to tell me", 'start': 1110.08, 'duration': 2.24}
{'text': "i'm right", 'start': 1111.36, 'duration': 2.24}
{'text': "what kind of it's up to you what kind of", 'start': 1112.32, 'duration': 2.8}
{'text': 'code do you want to craft for your life', 'start': 1113.6, 'duration': 2.16}
{'text': 'what do you think is', 'start': 1115.12, 'duration': 3.04}
{'text': 'the most appropriate thing to do well i', 'start': 1115.76, 'duration': 4.159}
{'text': "guess like you don't leak something", 'start': 1118.16, 'duration': 4.399}
{'text': "until it's like egregious to not leak it", 'start': 1119.919, 'duration': 3.601}
{'text': 'like if you like', 'start': 1122.559, 'duration': 2.801}
{'text': "if obviously if somebody's like a serial", 'start': 1123.52, 'duration': 3.76}
{'text': 'murderer right you go out and you leak', 'start': 1125.36, 'duration': 3.6}
{'text': 'that to stop all the serial murders even', 'start': 1127.28, 'duration': 2.48}
{'text': 'if they ask you to', 'start': 1128.96, 'duration': 4.48}
{'text': 'you promise right um and obviously if he', 'start': 1129.76, 'duration': 5.279}
{'text': 'participated in like', 'start': 1133.44, 'duration': 2.72}
{'text': "i don't know what you call it but like", 'start': 1135.039, 'duration': 3.121}
{'text': 'the insurrection right and he was', 'start': 1136.16, 'duration': 3.36}
{'text': "like organized and he's actually like", 'start': 1138.16, 'duration': 3.2}
{'text': 'literally next to joe biggs', 'start': 1139.52, 'duration': 4.159}
{'text': "right he's with the new reiki tario i", 'start': 1141.36, 'duration': 3.76}
{'text': 'got pictures of him with him private', 'start': 1143.679, 'duration': 2.321}
{'text': 'photos but i mean', 'start': 1145.12, 'duration': 3.12}
{'text': "ricky tario who's on fire arms charges", 'start': 1146.0, 'duration': 3.36}
{'text': 'in dc', 'start': 1148.24, 'duration': 3.92}
{'text': "and he's there like just proudly", 'start': 1149.36, 'duration': 4.72}
{'text': 'organizing it in the capitol building', 'start': 1152.16, 'duration': 3.6}
{'text': 'like', 'start': 1154.08, 'duration': 3.52}
{'text': 'i mean is it my responsibility not to', 'start': 1155.76, 'duration': 3.84}
{'text': 'leak it like he gave it to me knowing', 'start': 1157.6, 'duration': 3.84}
{'text': 'that i care about the area right', 'start': 1159.6, 'duration': 3.36}
{'text': "i i yeah i mean i don't know why you", 'start': 1161.44, 'duration': 2.72}
{'text': 'would care about leaking them i have no', 'start': 1162.96, 'duration': 2.48}
{'text': 'idea what to say sorry', 'start': 1164.16, 'duration': 4.0}
{'text': "i mean i don't i wouldn't give up okay i", 'start': 1165.44, 'duration': 3.76}
{'text': 'would tell people in the future if you', 'start': 1168.16, 'duration': 2.639}
{'text': 'get convicted of federal crimes', 'start': 1169.2, 'duration': 3.359}
{'text': "and you'd say [\xa0__\xa0] to me and dms i'm", 'start': 1170.799, 'duration': 2.721}
{'text': 'probably going to make fun of you and', 'start': 1172.559, 'duration': 2.881}
{'text': 'laugh at people for it like', 'start': 1173.52, 'duration': 3.2}
{'text': 'wait i thought you i just remember you', 'start': 1175.44, 'duration': 4.08}
{'text': 'having a very anti-leaky uh stance', 'start': 1176.72, 'duration': 4.4}
{'text': 'who said well i mean it depends on what', 'start': 1179.52, 'duration': 4.399}
{'text': "we're talking about right", 'start': 1181.12, 'duration': 4.72}
{'text': 'like i have an anti-leaky stance sure', 'start': 1183.919, 'duration': 3.361}
{'text': 'but like if somebody tries to [\xa0__\xa0] with', 'start': 1185.84, 'duration': 1.68}
{'text': 'me', 'start': 1187.28, 'duration': 1.759}
{'text': "i'll leak everything because i'm gonna", 'start': 1187.52, 'duration': 3.2}
{'text': 'defend myself and before i give a [\xa0__\xa0]', 'start': 1189.039, 'duration': 3.201}
{'text': "about anybody else's privacy right", 'start': 1190.72, 'duration': 3.12}
{'text': 'um and then if anybody starts looking', 'start': 1192.24, 'duration': 3.12}
{'text': "[\xa0__\xa0] at me i'll leak as well right but i", 'start': 1193.84, 'duration': 2.64}
{'text': "mean if somebody's like doing like super", 'start': 1195.36, 'duration': 2.72}
{'text': "illegal [\xa0__\xa0] or whatever and you've got", 'start': 1196.48, 'duration': 2.64}
{'text': "stuff that could be relevant i don't", 'start': 1198.08, 'duration': 2.08}
{'text': 'know what the point is of linking your', 'start': 1199.12, 'duration': 2.16}
{'text': "dms with the sushi doesn't seem like", 'start': 1200.16, 'duration': 2.72}
{'text': "you've revealed anything so i don't know", 'start': 1201.28, 'duration': 2.879}
{'text': "i don't think it revealed anything and", 'start': 1202.88, 'duration': 2.88}
{'text': 'just i guess the only i guess the major', 'start': 1204.159, 'duration': 2.88}
{'text': 'thing ever', 'start': 1205.76, 'duration': 2.64}
{'text': "i guess i didn't reveal anything major", 'start': 1207.039, 'duration': 3.361}
{'text': 'just basically like hey he was like', 'start': 1208.4, 'duration': 3.6}
{'text': 'close with like enrique tario which', 'start': 1210.4, 'duration': 2.96}
{'text': 'there was no evidence of him being like', 'start': 1212.0, 'duration': 2.64}
{'text': 'close with a great guitar or at least', 'start': 1213.36, 'duration': 2.08}
{'text': 'that he like', 'start': 1214.64, 'duration': 4.08}
{'text': 'knew ricotta to some extent and um', 'start': 1215.44, 'duration': 4.719}
{'text': 'that he knew that it was getting more', 'start': 1218.72, 'duration': 2.72}
{'text': 'and more violent yet continue to be', 'start': 1220.159, 'duration': 2.961}
{'text': 'within the organization', 'start': 1221.44, 'duration': 6.479}
{'text': "okay i guess that'd be it all right", 'start': 1223.12, 'duration': 6.24}
{'text': "do you think uh do you think there's any", 'start': 1227.919, 'duration': 3.041}
{'text': "platforming implications because that's", 'start': 1229.36, 'duration': 3.199}
{'text': 'a discussion now', 'start': 1230.96, 'duration': 3.839}
{'text': 'platforming what do you mean like that i', 'start': 1232.559, 'duration': 3.841}
{'text': 'did a bad by platforming them how the', 'start': 1234.799, 'duration': 3.041}
{'text': '[\xa0__\xa0] could you have known at the time', 'start': 1236.4, 'duration': 3.279}
{'text': 'i mean true remember to hit that like', 'start': 1237.84, 'duration': 2.959}
{'text': "and subscribe and don't forget the", 'start': 1239.679, 'duration': 3.12}
{'text': 'notification bell so that my videos show', 'start': 1240.799, 'duration': 2.481}
{'text': 'up', 'start': 1242.799, 'duration': 2.561}
{'text': "right in your feed [\xa0__\xa0] off chad i'm not", 'start': 1243.28, 'duration': 5.92}
{'text': 'destiny junior damn got him', 'start': 1245.36, 'duration': 3.84}
