{'text': "it seems like you're just kind of like", 'start': 0.08, 'duration': 2.96}
{'text': 'going for random gotches here rather', 'start': 1.439, 'duration': 2.721}
{'text': 'than actually engaging with anything', 'start': 3.04, 'duration': 2.4}
{'text': "that i'm saying", 'start': 4.16, 'duration': 3.759}
{'text': 'so is this', 'start': 5.44, 'duration': 4.8}
{'text': "how is it like okay you don't understand", 'start': 7.919, 'duration': 3.921}
{'text': 'i understand like you understand', 'start': 10.24, 'duration': 3.279}
{'text': 'concepts like', 'start': 11.84, 'duration': 5.32}
{'text': 'subconscious racism', 'start': 13.519, 'duration': 3.641}
{'text': "i want to rephrase it's not anything you", 'start': 20.4, 'duration': 2.959}
{'text': "have to challenge anything i'm just", 'start': 22.4, 'duration': 2.16}
{'text': "trying to understand what you're saying", 'start': 23.359, 'duration': 2.24}
{'text': 'yeah it is', 'start': 24.56, 'duration': 2.879}
{'text': 'hold on hold on hold on because now you', 'start': 25.599, 'duration': 3.121}
{'text': "sound like you're trying to get a dunk", 'start': 27.439, 'duration': 2.881}
{'text': 'okay if you want to go by nazi germany', 'start': 28.72, 'duration': 3.12}
{'text': 'all the time no no', 'start': 30.32, 'duration': 3.68}
{'text': 'okay', 'start': 31.84, 'duration': 2.16}
{'text': "what does he want to talk about i don't", 'start': 35.84, 'duration': 4.879}
{'text': 'know but he was screaming on my twitch', 'start': 37.52, 'duration': 3.199}
{'text': "he wants a debate about like who's the", 'start': 41.68, 'duration': 5.96}
{'text': 'manliest man or something', 'start': 43.76, 'duration': 3.88}
{'text': '[Music]', 'start': 47.99, 'duration': 5.28}
{'text': '[Music]', 'start': 56.75, 'duration': 3.17}
{'text': "hey what's up", 'start': 58.719, 'duration': 3.36}
{'text': "hey how's it going buddy", 'start': 59.92, 'duration': 3.92}
{'text': 'great', 'start': 62.079, 'duration': 3.601}
{'text': 'uh so yeah', 'start': 63.84, 'duration': 3.44}
{'text': 'what sort of questions do you have about', 'start': 65.68, 'duration': 4.16}
{'text': 'like the decolonization thing like i', 'start': 67.28, 'duration': 4.72}
{'text': 'understand you watched professor flowers', 'start': 69.84, 'duration': 4.24}
{'text': 'of professor flowers video on it [\xa0__\xa0]', 'start': 72.0, 'duration': 4.159}
{'text': 'i wanted to watch [\xa0__\xa0] on it explain it', 'start': 74.08, 'duration': 3.84}
{'text': 'to me', 'start': 76.159, 'duration': 3.441}
{'text': 'just to explain decolonization from the', 'start': 77.92, 'duration': 3.199}
{'text': 'beginning yeah i thought you wanted to', 'start': 79.6, 'duration': 3.199}
{'text': "ask her questions well i'll ask", 'start': 81.119, 'duration': 3.68}
{'text': 'questions but you gotta explain it to me', 'start': 82.799, 'duration': 3.121}
{'text': "first i don't even know what i'm asking", 'start': 84.799, 'duration': 2.881}
{'text': 'questions about well you watched her', 'start': 85.92, 'duration': 3.839}
{'text': 'video right no', 'start': 87.68, 'duration': 3.92}
{'text': 'i saw you watch her video or at least a', 'start': 89.759, 'duration': 5.04}
{'text': 'part of it i was i was watching the uh', 'start': 91.6, 'duration': 4.72}
{'text': 'um', 'start': 94.799, 'duration': 3.601}
{'text': "god what was it it was noah's video on", 'start': 96.32, 'duration': 4.799}
{'text': "vosh's video on professor flowers video", 'start': 98.4, 'duration': 5.28}
{'text': "i think that's what i watched", 'start': 101.119, 'duration': 4.081}
{'text': "so you didn't watch your video you want", 'start': 103.68, 'duration': 3.92}
{'text': 'to talk to her about like her beliefs on', 'start': 105.2, 'duration': 3.12}
{'text': 'this', 'start': 107.6, 'duration': 2.08}
{'text': 'yeah i videos are just like really', 'start': 108.32, 'duration': 3.759}
{'text': 'boring because i feel like um people', 'start': 109.68, 'duration': 3.92}
{'text': "okay and videos aren't necessarily the", 'start': 112.079, 'duration': 2.641}
{'text': "same as when you're just having a", 'start': 113.6, 'duration': 2.559}
{'text': 'conversation with them and rather than', 'start': 114.72, 'duration': 2.56}
{'text': 'like watch your video be like what about', 'start': 116.159, 'duration': 2.56}
{'text': "that or that it's easier to talk to", 'start': 117.28, 'duration': 2.56}
{'text': 'somebody and have them just explain what', 'start': 118.719, 'duration': 3.201}
{'text': 'they mean okay', 'start': 119.84, 'duration': 3.599}
{'text': 'so like', 'start': 121.92, 'duration': 2.799}
{'text': 'what do you know about like just', 'start': 123.439, 'duration': 3.921}
{'text': 'colonialism in general like he says do i', 'start': 124.719, 'duration': 3.76}
{'text': 'need to start from like the very', 'start': 127.36, 'duration': 2.64}
{'text': 'beginning like explain literally', 'start': 128.479, 'duration': 2.961}
{'text': 'everything to you like wikipedia how to', 'start': 130.0, 'duration': 3.52}
{'text': 'go i assume not right why like', 'start': 131.44, 'duration': 4.879}
{'text': 'pocahontas came and helped jon snow do', 'start': 133.52, 'duration': 4.48}
{'text': "something with the people i don't know", 'start': 136.319, 'duration': 3.041}
{'text': 'oh yeah basically', 'start': 138.0, 'duration': 3.2}
{'text': 'when i hear colonialism talked about i', 'start': 139.36, 'duration': 3.68}
{'text': 'feel like broadly it refers to two', 'start': 141.2, 'duration': 3.28}
{'text': 'things um', 'start': 143.04, 'duration': 4.48}
{'text': 'one can be a form of like um', 'start': 144.48, 'duration': 5.28}
{'text': 'like cultural colonialism so the idea', 'start': 147.52, 'duration': 4.24}
{'text': 'that we export culture across the world', 'start': 149.76, 'duration': 3.6}
{'text': 'or something like that that western', 'start': 151.76, 'duration': 4.0}
{'text': 'centric views are prolific in media', 'start': 153.36, 'duration': 4.0}
{'text': 'entertainment et cetera et cetera and', 'start': 155.76, 'duration': 3.759}
{'text': 'then i heard like economic', 'start': 157.36, 'duration': 4.159}
{'text': 'colonialization so this might be in the', 'start': 159.519, 'duration': 4.881}
{'text': 'form of exploitative trade deals um the', 'start': 161.519, 'duration': 4.161}
{'text': 'imf', 'start': 164.4, 'duration': 3.28}
{'text': 'um or just like straight out like', 'start': 165.68, 'duration': 3.52}
{'text': "companies that's more modern stuff like", 'start': 167.68, 'duration': 3.68}
{'text': "watch what uh what i think we're talking", 'start': 169.2, 'duration': 5.36}
{'text': 'about here is more like um', 'start': 171.36, 'duration': 4.48}
{'text': "i guess like yeah the stuff that you're", 'start': 174.56, 'duration': 2.48}
{'text': "talking about there's more like a", 'start': 175.84, 'duration': 3.36}
{'text': 'adapted you know adapted terminology', 'start': 177.04, 'duration': 4.08}
{'text': 'rather than really having that much to', 'start': 179.2, 'duration': 3.119}
{'text': 'do with it', 'start': 181.12, 'duration': 3.119}
{'text': "but the colonialism that we're talking", 'start': 182.319, 'duration': 3.84}
{'text': 'about in regards to decolonization you', 'start': 184.239, 'duration': 3.441}
{'text': "know it's sort of like you know think", 'start': 186.159, 'duration': 3.201}
{'text': 'about like the initial colonization of', 'start': 187.68, 'duration': 3.199}
{'text': 'the americas', 'start': 189.36, 'duration': 4.4}
{'text': 'you know the usa australia canada', 'start': 190.879, 'duration': 5.041}
{'text': 'africa stuff like that so much more', 'start': 193.76, 'duration': 3.6}
{'text': 'direct', 'start': 195.92, 'duration': 3.2}
{'text': "rather than you sort of you're using", 'start': 197.36, 'duration': 4.239}
{'text': 'colonialism as a metaphor', 'start': 199.12, 'duration': 5.28}
{'text': 'and um', 'start': 201.599, 'duration': 2.801}
{'text': 'i guess like', 'start': 204.48, 'duration': 4.479}
{'text': "hold on i i've made videos on this", 'start': 206.56, 'duration': 4.16}
{'text': 'before so i have like a definition sort', 'start': 208.959, 'duration': 3.681}
{'text': 'of sort of written up', 'start': 210.72, 'duration': 5.2}
{'text': 'to sort of introduce here', 'start': 212.64, 'duration': 6.319}
{'text': 'the key thing is to remember here like', 'start': 215.92, 'duration': 4.16}
{'text': "you know it's calling someone like a", 'start': 218.959, 'duration': 3.041}
{'text': 'colonizer is not an insult and you know', 'start': 220.08, 'duration': 3.28}
{'text': "it can be an insult but it's not an", 'start': 222.0, 'duration': 3.599}
{'text': "insult by default right it's like", 'start': 223.36, 'duration': 4.0}
{'text': 'describing', 'start': 225.599, 'duration': 3.681}
{'text': 'sort of like a relation that they have a', 'start': 227.36, 'duration': 3.439}
{'text': "societal relation it's like calling", 'start': 229.28, 'duration': 3.679}
{'text': 'someone working class or something or', 'start': 230.799, 'duration': 4.08}
{'text': 'bourgeois bourgeois or something you', 'start': 232.959, 'duration': 3.28}
{'text': 'know', 'start': 234.879, 'duration': 2.56}
{'text': 'though a lot of people take it as an', 'start': 236.239, 'duration': 2.321}
{'text': 'insult a lot of people use it as an', 'start': 237.439, 'duration': 3.121}
{'text': "insult i use it in salt but doesn't mean", 'start': 238.56, 'duration': 3.28}
{'text': "that you know that's", 'start': 240.56, 'duration': 4.0}
{'text': 'it always has to be one or that', 'start': 241.84, 'duration': 4.64}
{'text': 'being a colonizer makes you a bad person', 'start': 244.56, 'duration': 3.2}
{'text': 'or whatever you know do you know what', 'start': 246.48, 'duration': 3.759}
{'text': 'probably makes it sound like an insult', 'start': 247.76, 'duration': 4.96}
{'text': "that it's used as one well", 'start': 250.239, 'duration': 4.401}
{'text': 'i think that', 'start': 252.72, 'duration': 3.2}
{'text': 'i think even i heard professor flowers', 'start': 254.64, 'duration': 3.76}
{'text': 'say this the act of colonizing someone', 'start': 255.92, 'duration': 3.68}
{'text': 'is probably', 'start': 258.4, 'duration': 2.959}
{'text': "i imagine we would both agree that it's", 'start': 259.6, 'duration': 3.36}
{'text': 'an aggressive act', 'start': 261.359, 'duration': 3.441}
{'text': 'and usually when moral agents take', 'start': 262.96, 'duration': 4.48}
{'text': 'aggressive acts some sort of retribution', 'start': 264.8, 'duration': 4.32}
{'text': 'can be justified', 'start': 267.44, 'duration': 3.12}
{'text': "um so i think that's why so when", 'start': 269.12, 'duration': 4.079}
{'text': "somebody says like oh you're a colonizer", 'start': 270.56, 'duration': 4.56}
{'text': 'the implication is that like i need to', 'start': 273.199, 'duration': 3.761}
{'text': 'be punished for it not me talking about', 'start': 275.12, 'duration': 3.68}
{'text': 'so that would be my guess i think like', 'start': 276.96, 'duration': 3.6}
{'text': 'ideally no one would want anything like', 'start': 278.8, 'duration': 4.64}
{'text': 'that to happen you know like', 'start': 280.56, 'duration': 4.56}
{'text': "you know some it's it's the same sort of", 'start': 283.44, 'duration': 3.52}
{'text': "thing with like you know i'm i assume", 'start': 285.12, 'duration': 3.359}
{'text': 'you know like a fair bit about like', 'start': 286.96, 'duration': 4.0}
{'text': 'theoretical socialism like no one wants', 'start': 288.479, 'duration': 6.081}
{'text': 'there to be like just worthless like', 'start': 290.96, 'duration': 5.519}
{'text': 'for no good reason punishments of people', 'start': 294.56, 'duration': 3.44}
{'text': 'who used to be like bourgeois or', 'start': 296.479, 'duration': 4.0}
{'text': 'something just for the sake of it', 'start': 298.0, 'duration': 3.36}
{'text': 'but', 'start': 300.479, 'duration': 3.121}
{'text': 'you know if if these people were to like', 'start': 301.36, 'duration': 3.76}
{'text': 'resist to the death or something they', 'start': 303.6, 'duration': 3.52}
{'text': "wouldn't leave you of an option", 'start': 305.12, 'duration': 3.84}
{'text': "so i don't know like even the term", 'start': 307.12, 'duration': 3.68}
{'text': 'colonizer seems a little bit weird or i', 'start': 308.96, 'duration': 3.679}
{'text': 'guess finish finish like that and then i', 'start': 310.8, 'duration': 4.239}
{'text': 'can just ask about the camera', 'start': 312.639, 'duration': 4.081}
{'text': 'um', 'start': 315.039, 'duration': 4.16}
{'text': 'well i guess like for an example a good', 'start': 316.72, 'duration': 4.24}
{'text': 'example that all americans understand', 'start': 319.199, 'duration': 3.521}
{'text': 'think about like a conflict like for', 'start': 320.96, 'duration': 3.76}
{'text': 'example the us civil war', 'start': 322.72, 'duration': 3.84}
{'text': 'where one side was just unequivocally in', 'start': 324.72, 'duration': 3.6}
{'text': 'the right and the other side was just', 'start': 326.56, 'duration': 4.16}
{'text': 'fighting for slavery basically', 'start': 328.32, 'duration': 4.319}
{'text': "and it's like you know what if the", 'start': 330.72, 'duration': 3.919}
{'text': 'confederacy just refused to surrender', 'start': 332.639, 'duration': 4.081}
{'text': 'forever what would the what would you', 'start': 334.639, 'duration': 4.241}
{'text': 'have to do like', 'start': 336.72, 'duration': 3.919}
{'text': 'basically just [\xa0__\xa0] beat them into', 'start': 338.88, 'duration': 3.039}
{'text': 'submission right', 'start': 340.639, 'duration': 3.441}
{'text': 'so no one wants that to happen it could', 'start': 341.919, 'duration': 4.0}
{'text': 'happen right in some sort of theoretical', 'start': 344.08, 'duration': 3.679}
{'text': 'decolonization scenario scenario but i', 'start': 345.919, 'duration': 4.56}
{'text': 'mean i think basically everyone', 'start': 347.759, 'duration': 4.16}
{'text': 'at least other than like someone who', 'start': 350.479, 'duration': 3.521}
{'text': 'thinks colonialism was a good thing', 'start': 351.919, 'duration': 4.801}
{'text': 'would agree that like decolonization as', 'start': 354.0, 'duration': 4.0}
{'text': 'in you know', 'start': 356.72, 'duration': 3.599}
{'text': 'places that are under like colonial rule', 'start': 358.0, 'duration': 3.52}
{'text': 'or that', 'start': 360.319, 'duration': 2.961}
{'text': 'either direct or that like you know', 'start': 361.52, 'duration': 3.92}
{'text': 'ruled by the remnants of', 'start': 363.28, 'duration': 4.56}
{'text': 'like a former colony for example um', 'start': 365.44, 'duration': 4.479}
{'text': 'south africa was for a good example that', 'start': 367.84, 'duration': 3.6}
{'text': 'everyone knows', 'start': 369.919, 'duration': 3.84}
{'text': 'um like fighting against that is pretty', 'start': 371.44, 'duration': 4.56}
{'text': 'much unambiguously like making you in', 'start': 373.759, 'duration': 4.16}
{'text': 'the moral right', 'start': 376.0, 'duration': 3.6}
{'text': 'what does it mean to fight against that', 'start': 377.919, 'duration': 3.521}
{'text': 'though like like how like when i say we', 'start': 379.6, 'duration': 2.8}
{'text': 'have a', 'start': 381.44, 'duration': 2.64}
{'text': 'colonial use an example the modern day', 'start': 382.4, 'duration': 2.72}
{'text': 'like what would be a way to fight', 'start': 384.08, 'duration': 3.36}
{'text': 'against well to use a good example um', 'start': 385.12, 'duration': 3.68}
{'text': 'you know south africa is another good', 'start': 387.44, 'duration': 2.319}
{'text': 'one', 'start': 388.8, 'duration': 4.8}
{'text': 'so you know apartheid ended in 1991 the', 'start': 389.759, 'duration': 5.28}
{'text': 'struggle against apartheid was', 'start': 393.6, 'duration': 3.28}
{'text': 'definitely a decolonial struggle you', 'start': 395.039, 'duration': 3.6}
{'text': 'know it might not have ended in like the', 'start': 396.88, 'duration': 3.2}
{'text': 'best way it possibly could have but it', 'start': 398.639, 'duration': 2.641}
{'text': 'was definitely like a decolonial', 'start': 400.08, 'duration': 3.36}
{'text': 'struggle as it was a struggle against', 'start': 401.28, 'duration': 5.28}
{'text': 'this system that was set up by um a', 'start': 403.44, 'duration': 5.759}
{'text': 'group of people who had come to south', 'start': 406.56, 'duration': 3.68}
{'text': 'africa', 'start': 409.199, 'duration': 3.28}
{'text': 'a couple hundred years earlier', 'start': 410.24, 'duration': 4.799}
{'text': 'sort of um gradually conquered and', 'start': 412.479, 'duration': 4.72}
{'text': 'subjugated people who had already lived', 'start': 415.039, 'duration': 3.201}
{'text': 'there', 'start': 417.199, 'duration': 2.72}
{'text': 'um put themselves at the top of like', 'start': 418.24, 'duration': 3.84}
{'text': 'this society with those people below', 'start': 419.919, 'duration': 4.641}
{'text': 'them like legally everything you know it', 'start': 422.08, 'duration': 4.239}
{'text': 'might not have to be literally legal but', 'start': 424.56, 'duration': 3.039}
{'text': 'in this case it was very literal you', 'start': 426.319, 'duration': 2.801}
{'text': 'know so just a great example to use to', 'start': 427.599, 'duration': 2.88}
{'text': 'start off', 'start': 429.12, 'duration': 2.88}
{'text': 'and um', 'start': 430.479, 'duration': 2.401}
{'text': 'so', 'start': 432.0, 'duration': 2.4}
{'text': 'you know they they did that they put', 'start': 432.88, 'duration': 2.719}
{'text': 'themselves at the top of this society', 'start': 434.4, 'duration': 2.4}
{'text': 'with people already lived there at the', 'start': 435.599, 'duration': 2.16}
{'text': 'bottom', 'start': 436.8, 'duration': 3.28}
{'text': 'you know killed them stole whatever the', 'start': 437.759, 'duration': 4.16}
{'text': '[\xa0__\xa0] they wanted basically', 'start': 440.08, 'duration': 4.559}
{'text': 'and that resulted in the 20th century of', 'start': 441.919, 'duration': 4.081}
{'text': "like you know the thing that everyone's", 'start': 444.639, 'duration': 4.201}
{'text': 'familiar with the apartheid south', 'start': 446.0, 'duration': 5.039}
{'text': 'africa and', 'start': 448.84, 'duration': 5.799}
{'text': 'so the fight against that was broadly', 'start': 451.039, 'duration': 6.081}
{'text': 'i guess mostly focused on', 'start': 454.639, 'duration': 4.96}
{'text': 'getting rid of that sort of um system of', 'start': 457.12, 'duration': 5.44}
{'text': 'like formal legal dominance', 'start': 459.599, 'duration': 6.0}
{'text': 'which was part of the colonial system', 'start': 462.56, 'duration': 4.63}
{'text': 'in south africa', 'start': 465.599, 'duration': 4.641}
{'text': '[Applause]', 'start': 467.19, 'duration': 4.25}
{'text': 'um', 'start': 470.24, 'duration': 2.639}
{'text': "it didn't seem like this was a fight", 'start': 471.44, 'duration': 3.36}
{'text': "against colonialism it felt doesn't this", 'start': 472.879, 'duration': 3.681}
{'text': 'feel more like a fight against say like', 'start': 474.8, 'duration': 3.44}
{'text': "unjust oppression isn't that more what", 'start': 476.56, 'duration': 3.199}
{'text': "it's focused on rather than well unjust", 'start': 478.24, 'duration': 3.519}
{'text': "depression is is you know it's a factor", 'start': 479.759, 'duration': 3.761}
{'text': 'of colonialism right sure but it just', 'start': 481.759, 'duration': 3.28}
{'text': "seems like it's kind of a weird way to", 'start': 483.52, 'duration': 3.04}
{'text': 'frame it', 'start': 485.039, 'duration': 4.481}
{'text': 'um colonialism rather than like well', 'start': 486.56, 'duration': 4.319}
{'text': "we're talking about a country that was", 'start': 489.52, 'duration': 3.2}
{'text': 'quite literally colonized', 'start': 490.879, 'duration': 3.201}
{'text': "right yeah sure but i mean let's say you", 'start': 492.72, 'duration': 3.039}
{'text': 'had some country under some like', 'start': 494.08, 'duration': 3.519}
{'text': 'authoritarian rule or whatever and these', 'start': 495.759, 'duration': 3.761}
{'text': 'people fought against the government', 'start': 497.599, 'duration': 3.28}
{'text': 'because they viewed it as tyrannical or', 'start': 499.52, 'duration': 2.32}
{'text': 'something right they could be fighting', 'start': 500.879, 'duration': 2.72}
{'text': 'for all the same reasons that uh', 'start': 501.84, 'duration': 3.52}
{'text': 'colonized society might be fighting for', 'start': 503.599, 'duration': 3.521}
{'text': "i don't i mean you could frame it that", 'start': 505.36, 'duration': 3.6}
{'text': 'way but i guess i always get hesitant', 'start': 507.12, 'duration': 3.6}
{'text': 'when people try to frame like every', 'start': 508.96, 'duration': 3.6}
{'text': 'single conflict through their particular', 'start': 510.72, 'duration': 3.679}
{'text': 'lens or every part of it yeah but i mean', 'start': 512.56, 'duration': 3.2}
{'text': "this isn't this is a lens that you can", 'start': 514.399, 'duration': 4.0}
{'text': 'apply to like every situation ever just', 'start': 515.76, 'duration': 3.759}
{'text': 'places', 'start': 518.399, 'duration': 3.361}
{'text': 'where this sort of um relation has been', 'start': 519.519, 'duration': 3.921}
{'text': "set up and the way that it's set up is", 'start': 521.76, 'duration': 3.6}
{'text': 'um', 'start': 523.44, 'duration': 3.519}
{'text': 'um', 'start': 525.36, 'duration': 3.36}
{'text': "so basically what we're talking about", 'start': 526.959, 'duration': 3.121}
{'text': 'here in relation to south africa and', 'start': 528.72, 'duration': 2.88}
{'text': "other places is like there's two types", 'start': 530.08, 'duration': 4.4}
{'text': 'of colonialism interrelated', 'start': 531.6, 'duration': 5.44}
{'text': 'um one is colon you know colonialism', 'start': 534.48, 'duration': 4.88}
{'text': 'colonialism which is more about', 'start': 537.04, 'duration': 4.0}
{'text': 'like the extraction of wealth for', 'start': 539.36, 'duration': 3.68}
{'text': 'example for the mother country more so', 'start': 541.04, 'duration': 3.84}
{'text': 'than you know implanting settlers or', 'start': 543.04, 'duration': 3.04}
{'text': 'whatever to actually live there and', 'start': 544.88, 'duration': 4.0}
{'text': 'develop their own society and the other', 'start': 546.08, 'duration': 5.12}
{'text': 'one is settler colonialism', 'start': 548.88, 'duration': 4.639}
{'text': 'which is a', 'start': 551.2, 'duration': 3.6}
{'text': 'sort of um', 'start': 553.519, 'duration': 3.601}
{'text': 'where rather than', 'start': 554.8, 'duration': 3.76}
{'text': 'that the colony', 'start': 557.12, 'duration': 4.0}
{'text': 'being formed to just extract resources', 'start': 558.56, 'duration': 4.399}
{'text': 'wealth etc from for the mother country', 'start': 561.12, 'duration': 2.56}
{'text': "it's", 'start': 562.959, 'duration': 2.801}
{'text': "rather formed or it's either formed for", 'start': 563.68, 'duration': 4.32}
{'text': 'the exquisite purpose of or ends up', 'start': 565.76, 'duration': 4.48}
{'text': 'turning out as like', 'start': 568.0, 'duration': 4.64}
{'text': 'its own sort of thing right like a place', 'start': 570.24, 'duration': 5.2}
{'text': 'where lots of settlers go', 'start': 572.64, 'duration': 4.48}
{'text': 'and you know they want to stay', 'start': 575.44, 'duration': 3.76}
{'text': 'permanently develop settlements in their', 'start': 577.12, 'duration': 4.399}
{'text': "own society etc but that alone isn't", 'start': 579.2, 'duration': 4.0}
{'text': 'really it right like you know if they', 'start': 581.519, 'duration': 3.281}
{'text': 'did that', 'start': 583.2, 'duration': 3.28}
{'text': 'you know without like subjugating the', 'start': 584.8, 'duration': 3.12}
{'text': 'people who already live there like with', 'start': 586.48, 'duration': 3.28}
{'text': 'some sort of um', 'start': 587.92, 'duration': 3.84}
{'text': "non-coercive agreement wouldn't be much", 'start': 589.76, 'duration': 3.84}
{'text': 'of a problem with it what makes it sort', 'start': 591.76, 'duration': 2.96}
{'text': 'of um', 'start': 593.6, 'duration': 3.679}
{'text': 'settler colonialism is when they do that', 'start': 594.72, 'duration': 4.88}
{'text': 'and they supplant and replace the', 'start': 597.279, 'duration': 4.56}
{'text': 'pre-existing society rather than sort of', 'start': 599.6, 'duration': 4.799}
{'text': 'fusing with it becoming a part of it or', 'start': 601.839, 'duration': 4.56}
{'text': 'anything like that', 'start': 604.399, 'duration': 4.481}
{'text': 'and that sort of creates', 'start': 606.399, 'duration': 4.0}
{'text': 'a sort of', 'start': 608.88, 'duration': 4.0}
{'text': 'different sort of social relation', 'start': 610.399, 'duration': 6.081}
{'text': 'where we have two groups of people', 'start': 612.88, 'duration': 5.36}
{'text': 'you know like we can call them for this', 'start': 616.48, 'duration': 4.24}
{'text': 'purpose like i guess settlers colonizers', 'start': 618.24, 'duration': 4.32}
{'text': 'or whatever and the previous group of', 'start': 620.72, 'duration': 2.799}
{'text': 'people', 'start': 622.56, 'duration': 3.36}
{'text': 'you could call like indigenous', 'start': 623.519, 'duration': 4.241}
{'text': 'and', 'start': 625.92, 'duration': 4.0}
{'text': 'that group who like came in and', 'start': 627.76, 'duration': 4.88}
{'text': 'colonized are the ones who sort of', 'start': 629.92, 'duration': 5.2}
{'text': 'dominate this new society', 'start': 632.64, 'duration': 3.84}
{'text': 'they', 'start': 635.12, 'duration': 3.279}
{'text': 'pretty much unequivocally', 'start': 636.48, 'duration': 4.56}
{'text': 'see the previous population as like a', 'start': 638.399, 'duration': 4.401}
{'text': "problem that's going to require some", 'start': 641.04, 'duration': 3.52}
{'text': 'sort of solution', 'start': 642.8, 'duration': 3.2}
{'text': 'which is generally something like', 'start': 644.56, 'duration': 3.76}
{'text': 'assimilation extermination', 'start': 646.0, 'duration': 4.399}
{'text': 'um deportation or something like', 'start': 648.32, 'duration': 3.759}
{'text': 'apartheid', 'start': 650.399, 'duration': 3.041}
{'text': 'um', 'start': 652.079, 'duration': 3.281}
{'text': 'so yeah and i guess like settle', 'start': 653.44, 'duration': 3.68}
{'text': 'colonialism in that respect sort of', 'start': 655.36, 'duration': 3.28}
{'text': 'began in ireland', 'start': 657.12, 'duration': 3.92}
{'text': 'with the english and then', 'start': 658.64, 'duration': 4.319}
{'text': 'um was sort of exported to the americas', 'start': 661.04, 'duration': 3.68}
{'text': 'especially north america some parts of', 'start': 662.959, 'duration': 4.721}
{'text': "africa et cetera it's also been done by", 'start': 664.72, 'duration': 5.44}
{'text': "people who aren't european as well like", 'start': 667.68, 'duration': 5.04}
{'text': "japan for example but i guess that's", 'start': 670.16, 'duration': 4.88}
{'text': 'basically it sure what how is this', 'start': 672.72, 'duration': 3.92}
{'text': 'relevant to like western world stuff', 'start': 675.04, 'duration': 3.28}
{'text': 'right now or', 'start': 676.64, 'duration': 4.96}
{'text': 'is this just like strictly used for like', 'start': 678.32, 'duration': 6.079}
{'text': "it's it's more relevant i guess", 'start': 681.6, 'duration': 4.56}
{'text': 'the further along that things are in', 'start': 684.399, 'duration': 4.161}
{'text': 'certain places right like', 'start': 686.16, 'duration': 4.08}
{'text': "there's", 'start': 688.56, 'duration': 3.44}
{'text': "i guess it's it's relevant but it's", 'start': 690.24, 'duration': 3.599}
{'text': 'relevant at different levels like when', 'start': 692.0, 'duration': 3.519}
{'text': 'you when i talk about like south africa', 'start': 693.839, 'duration': 3.44}
{'text': 'right like that was a', 'start': 695.519, 'duration': 3.921}
{'text': 'sort of example of like', 'start': 697.279, 'duration': 4.481}
{'text': 'really evident like the most evident', 'start': 699.44, 'duration': 4.959}
{'text': "ongoing colonialism imaginable but it's", 'start': 701.76, 'duration': 4.24}
{'text': 'a lot more subtle than other places like', 'start': 704.399, 'duration': 3.521}
{'text': 'in the us for example', 'start': 706.0, 'duration': 3.6}
{'text': 'you have like', 'start': 707.92, 'duration': 3.68}
{'text': 'um indigenous groups that are still', 'start': 709.6, 'duration': 3.12}
{'text': 'existing', 'start': 711.6, 'duration': 2.16}
{'text': 'who', 'start': 712.72, 'duration': 2.799}
{'text': 'have basically a fraction of their', 'start': 713.76, 'duration': 4.319}
{'text': 'original territory if even', 'start': 715.519, 'duration': 3.841}
{'text': 'and um', 'start': 718.079, 'duration': 3.76}
{'text': 'you know that struggle for their for', 'start': 719.36, 'duration': 4.88}
{'text': 'their own sorts of um', 'start': 721.839, 'duration': 4.24}
{'text': 'their own like self-determination their', 'start': 724.24, 'duration': 4.08}
{'text': 'own rights etc yeah but like how does', 'start': 726.079, 'duration': 3.601}
{'text': "that work like what's the solution to", 'start': 728.32, 'duration': 3.28}
{'text': "that like they're never we're not i", 'start': 729.68, 'duration': 3.2}
{'text': "don't even know if it'd be morally right", 'start': 731.6, 'duration': 2.96}
{'text': 'to like give them the territory back', 'start': 732.88, 'duration': 3.519}
{'text': 'like how does that work', 'start': 734.56, 'duration': 2.64}
{'text': 'well', 'start': 736.399, 'duration': 2.401}
{'text': 'if i can make an analogy that a lot of', 'start': 737.2, 'duration': 3.84}
{'text': 'people are much more familiar with', 'start': 738.8, 'duration': 3.36}
{'text': 'because', 'start': 741.04, 'duration': 2.479}
{'text': "you know it's difficult to introduce", 'start': 742.16, 'duration': 3.2}
{'text': "this to people who just haven't really", 'start': 743.519, 'duration': 3.361}
{'text': 'thought about this that much but people', 'start': 745.36, 'duration': 2.96}
{'text': 'have thought about one example of', 'start': 746.88, 'duration': 2.639}
{'text': 'colonialism', 'start': 748.32, 'duration': 3.519}
{'text': 'which is nazism', 'start': 749.519, 'duration': 3.76}
{'text': "a lot of people you know we don't really", 'start': 751.839, 'duration': 2.721}
{'text': 'think about it in these terms but the', 'start': 753.279, 'duration': 2.481}
{'text': 'nazis', 'start': 754.56, 'duration': 2.64}
{'text': 'um', 'start': 755.76, 'duration': 3.519}
{'text': 'were very clear that they saw their', 'start': 757.2, 'duration': 3.92}
{'text': 'invasions of eastern europe as sort of a', 'start': 759.279, 'duration': 4.161}
{'text': 'project of colonialism just some like a', 'start': 761.12, 'duration': 4.24}
{'text': 'very large and', 'start': 763.44, 'duration': 3.6}
{'text': 'much more organized scale than ever', 'start': 765.36, 'duration': 4.4}
{'text': 'before really and that goal was to sort', 'start': 767.04, 'duration': 3.919}
{'text': 'of you know take the land from the', 'start': 769.76, 'duration': 3.199}
{'text': 'people who live there kill them and', 'start': 770.959, 'duration': 5.041}
{'text': 'enslave them deport them or whatever', 'start': 772.959, 'duration': 5.361}
{'text': 'and take it for sort of', 'start': 776.0, 'duration': 4.16}
{'text': 'german settlers right', 'start': 778.32, 'duration': 3.519}
{'text': 'and we can ask like the same sort of', 'start': 780.16, 'duration': 3.2}
{'text': 'question about that', 'start': 781.839, 'duration': 4.56}
{'text': 'like okay if colonialism', 'start': 783.36, 'duration': 5.12}
{'text': 'you know if it would even be moral', 'start': 786.399, 'duration': 4.081}
{'text': 'one day just for someone who lives in', 'start': 788.48, 'duration': 4.64}
{'text': 'this like hypothetical successful nazi', 'start': 790.48, 'duration': 4.56}
{'text': 'state or whatever that they took over', 'start': 793.12, 'duration': 3.36}
{'text': 'you know the remnants of the people who', 'start': 795.04, 'duration': 3.28}
{'text': "live there before them who they're now", 'start': 796.48, 'duration': 3.52}
{'text': 'like dominating or whatever to rebel', 'start': 798.32, 'duration': 4.16}
{'text': 'against that and be like okay this is', 'start': 800.0, 'duration': 5.44}
{'text': 'you know i have a certain moral right to', 'start': 802.48, 'duration': 4.4}
{'text': 'take this back', 'start': 805.44, 'duration': 2.8}
{'text': 'or something like that like do you think', 'start': 806.88, 'duration': 3.84}
{'text': 'there would ever be a point where', 'start': 808.24, 'duration': 4.32}
{'text': 'that group of people would not be able', 'start': 810.72, 'duration': 3.359}
{'text': 'to say that because i think yeah i think', 'start': 812.56, 'duration': 3.2}
{'text': 'forever probably when it comes to europe', 'start': 814.079, 'duration': 3.121}
{'text': 'especially right like how do you ever', 'start': 815.76, 'duration': 3.68}
{'text': 'figure like who does the moral right', 'start': 817.2, 'duration': 4.879}
{'text': 'belong to to say that they own some land', 'start': 819.44, 'duration': 4.8}
{'text': "originally like haven't groups of like", 'start': 822.079, 'duration': 4.0}
{'text': 'saxons germans like spain having these', 'start': 824.24, 'duration': 3.279}
{'text': 'people been fighting over territory in', 'start': 826.079, 'duration': 3.361}
{'text': 'europe yeah the difference between this', 'start': 827.519, 'duration': 5.921}
{'text': 'and and this example for example is um', 'start': 829.44, 'duration': 6.079}
{'text': 'like if we like', 'start': 833.44, 'duration': 4.56}
{'text': 'a good example is like the like', 'start': 835.519, 'duration': 4.32}
{'text': 'wait hold on because every time i ask a', 'start': 838.0, 'duration': 3.04}
{'text': 'question i feel like we hop into like', 'start': 839.839, 'duration': 2.56}
{'text': 'another analogy or maybe i feel like', 'start': 841.04, 'duration': 2.88}
{'text': "about okay so let's let's meet it for", 'start': 842.399, 'duration': 3.68}
{'text': "it's like it's like it's time", 'start': 843.92, 'duration': 3.44}
{'text': "so let's just let's just write an", 'start': 846.079, 'duration': 2.721}
{'text': "example of the difference but i'm just", 'start': 847.36, 'duration': 2.4}
{'text': "curious let's just like on this", 'start': 848.8, 'duration': 2.8}
{'text': "particular thing right so let's say in", 'start': 849.76, 'duration': 3.68}
{'text': "europe let's say um hitler did conquer a", 'start': 851.6, 'duration': 3.359}
{'text': 'town of germany and then some people', 'start': 853.44, 'duration': 3.12}
{'text': "let's say 200 years from now is some", 'start': 854.959, 'duration': 3.201}
{'text': 'giant german country and some people', 'start': 856.56, 'duration': 3.279}
{'text': "were like well no we're gonna take the", 'start': 858.16, 'duration': 3.44}
{'text': 'land back like in terms of taking it', 'start': 859.839, 'duration': 2.881}
{'text': "back let's say that they do it wouldn't", 'start': 861.6, 'duration': 2.32}
{'text': 'there just be some other group of people', 'start': 862.72, 'duration': 2.239}
{'text': "they're like well hold on we're gonna", 'start': 863.92, 'duration': 2.159}
{'text': "take it back from you now and then we're", 'start': 864.959, 'duration': 2.56}
{'text': 'gonna take like how do you decide who', 'start': 866.079, 'duration': 4.0}
{'text': 'originally owns some piece of land i', 'start': 867.519, 'duration': 4.081}
{'text': "don't think that that's really how it", 'start': 870.079, 'duration': 4.481}
{'text': 'works right like you tend to have', 'start': 871.6, 'duration': 4.72}
{'text': 'cultures sort of fusing together over', 'start': 874.56, 'duration': 3.76}
{'text': "time and stuff like that like it's not", 'start': 876.32, 'duration': 3.6}
{'text': "like it's not like we'll they're going", 'start': 878.32, 'duration': 4.16}
{'text': 'to be saying oh like i mean just for an', 'start': 879.92, 'duration': 4.64}
{'text': 'example for like a random analogy here', 'start': 882.48, 'duration': 3.68}
{'text': "that doesn't get too complicated like", 'start': 884.56, 'duration': 3.12}
{'text': 'you know german steel land from the', 'start': 886.16, 'duration': 2.479}
{'text': 'poles', 'start': 887.68, 'duration': 2.159}
{'text': "and then but there's not going to be", 'start': 888.639, 'duration': 3.041}
{'text': 'people who came before the poles who', 'start': 889.839, 'duration': 3.521}
{'text': 'were like claiming that land either is', 'start': 891.68, 'duration': 3.68}
{'text': 'there right because at that point', 'start': 893.36, 'duration': 3.68}
{'text': "whoever they were they're going to be", 'start': 895.36, 'duration': 3.36}
{'text': 'essentially treated as exactly the same', 'start': 897.04, 'duration': 4.159}
{'text': 'as the poles infused into them by like', 'start': 898.72, 'duration': 4.799}
{'text': 'the naughties or whatever right', 'start': 901.199, 'duration': 3.921}
{'text': "you don't think hold on hold on because", 'start': 903.519, 'duration': 2.801}
{'text': "i'm going to start asking my chat for", 'start': 905.12, 'duration': 2.56}
{'text': 'this so', 'start': 906.32, 'duration': 2.959}
{'text': "you thought you don't think that anybody", 'start': 907.68, 'duration': 4.159}
{'text': 'else in poland besides polish people', 'start': 909.279, 'duration': 4.081}
{'text': 'would feel that they had a more original', 'start': 911.839, 'duration': 2.721}
{'text': "claim to that land that's something that", 'start': 913.36, 'duration': 2.479}
{'text': 'you feel strongly about a lot of people', 'start': 914.56, 'duration': 2.639}
{'text': 'in chat are saying that sometimes what', 'start': 915.839, 'duration': 3.281}
{'text': 'people like russians or something like', 'start': 917.199, 'duration': 4.161}
{'text': 'obviously a lot of people are saying', 'start': 919.12, 'duration': 3.76}
{'text': "i'm not speaking about polls as like", 'start': 921.36, 'duration': 3.839}
{'text': 'just an ethnic like um like you know the', 'start': 922.88, 'duration': 3.84}
{'text': 'only ethnic would be speaking about you', 'start': 925.199, 'duration': 3.2}
{'text': 'know people who lived in poland okay', 'start': 926.72, 'duration': 3.2}
{'text': 'what about what about what about what', 'start': 928.399, 'duration': 4.56}
{'text': 'about what about celts', 'start': 929.92, 'duration': 4.159}
{'text': 'um', 'start': 932.959, 'duration': 2.641}
{'text': 'celts', 'start': 934.079, 'duration': 3.76}
{'text': 'celts essentially fused into you know', 'start': 935.6, 'duration': 4.08}
{'text': "they don't exist anymore", 'start': 937.839, 'duration': 4.081}
{'text': 'so they fused into like', 'start': 939.68, 'duration': 3.839}
{'text': 'essentially many generations ago they', 'start': 941.92, 'duration': 3.039}
{'text': 'fused into', 'start': 943.519, 'duration': 3.041}
{'text': 'um the rest of british society that was', 'start': 944.959, 'duration': 2.8}
{'text': 'actually an example that i was going to', 'start': 946.56, 'duration': 2.639}
{'text': "use we're not held specifically but the", 'start': 947.759, 'duration': 3.52}
{'text': 'british specifically right', 'start': 949.199, 'duration': 3.681}
{'text': "where like right so there's no group of", 'start': 951.279, 'duration': 2.881}
{'text': 'people that consider themselves like', 'start': 952.88, 'duration': 3.04}
{'text': 'celtic people anymore', 'start': 954.16, 'duration': 4.08}
{'text': "or i mean they they can but it's not", 'start': 955.92, 'duration': 3.359}
{'text': 'like we have a group of people who', 'start': 958.24, 'duration': 3.68}
{'text': 'consider themselves celtic people', 'start': 959.279, 'duration': 3.601}
{'text': 'without', 'start': 961.92, 'duration': 3.359}
{'text': 'like a great a good example of this', 'start': 962.88, 'duration': 3.519}
{'text': "i know you don't want to wait no no no", 'start': 965.279, 'duration': 2.24}
{'text': "no no no it's not that it i have a very", 'start': 966.399, 'duration': 2.8}
{'text': 'direct example no no no i just i want to', 'start': 967.519, 'duration': 2.721}
{'text': 'talk about one thing because this is', 'start': 969.199, 'duration': 2.64}
{'text': "like you've hopped on like three or four", 'start': 970.24, 'duration': 3.76}
{'text': 'different like yeah i i am historically', 'start': 971.839, 'duration': 3.92}
{'text': "literate i use historical examples he's", 'start': 974.0, 'duration': 3.279}
{'text': 'not metaphorically so', 'start': 975.759, 'duration': 3.2}
{'text': "examples of what i'm talking about we're", 'start': 977.279, 'duration': 3.92}
{'text': 'having a conversation okay yeah so you', 'start': 978.959, 'duration': 4.161}
{'text': 'need to let me just like well no no', 'start': 981.199, 'duration': 3.361}
{'text': 'because i have an ex', 'start': 983.12, 'duration': 3.04}
{'text': "perfect example all right all right i'm", 'start': 984.56, 'duration': 3.199}
{'text': 'gonna regardless of what you said just', 'start': 986.16, 'duration': 2.72}
{'text': "let you know i'm gonna bring you right", 'start': 987.759, 'duration': 2.08}
{'text': 'back to this and ignore everything', 'start': 988.88, 'duration': 2.879}
{'text': "you're saying but go ahead", 'start': 989.839, 'duration': 4.081}
{'text': "so basically you're just ignoring", 'start': 991.759, 'duration': 3.281}
{'text': "something that's directly like you were", 'start': 993.92, 'duration': 2.32}
{'text': 'going to ask me something very similar', 'start': 995.04, 'duration': 2.719}
{'text': 'to this no what i was going to what i', 'start': 996.24, 'duration': 3.599}
{'text': "was going to ask i'll say okay yeah so", 'start': 997.759, 'duration': 3.921}
{'text': 'the question is so there are people that', 'start': 999.839, 'duration': 3.761}
{'text': 'exist in scotland and ireland right now', 'start': 1001.68, 'duration': 3.2}
{'text': 'i guess they consider themselves called', 'start': 1003.6, 'duration': 3.679}
{'text': 'like celtic people could these people', 'start': 1004.88, 'duration': 3.92}
{'text': 'not say well hold on if polish people', 'start': 1007.279, 'duration': 2.641}
{'text': 'are going to say i had an original write', 'start': 1008.8, 'duration': 3.039}
{'text': "down well we're going to say our dis our", 'start': 1009.92, 'duration': 3.599}
{'text': 'ancestors had more of an original claim', 'start': 1011.839, 'duration': 3.281}
{'text': 'to that land than you did', 'start': 1013.519, 'duration': 2.961}
{'text': "and then how do you this isn't like", 'start': 1015.12, 'duration': 3.2}
{'text': 'based on just like an ancestral claim', 'start': 1016.48, 'duration': 4.4}
{'text': 'right this is based on people like x in', 'start': 1018.32, 'duration': 4.0}
{'text': 'groups with like', 'start': 1020.88, 'duration': 3.199}
{'text': 'complete continuation from the groups', 'start': 1022.32, 'duration': 3.44}
{'text': 'that this land was originally stolen', 'start': 1024.079, 'duration': 3.281}
{'text': 'from you know people who still exist', 'start': 1025.76, 'duration': 3.6}
{'text': "right we're not talking about like some", 'start': 1027.36, 'duration': 3.839}
{'text': 'random ancestral claim like oh my', 'start': 1029.36, 'duration': 4.4}
{'text': 'ancestors like 2 000 years ago lived', 'start': 1031.199, 'duration': 4.401}
{'text': "here and i've randomly decided to", 'start': 1033.76, 'duration': 4.24}
{'text': 'identify with them even though like', 'start': 1035.6, 'duration': 4.8}
{'text': "that's why you think or whatever wait so", 'start': 1038.0, 'duration': 4.0}
{'text': 'if the culture gets sufficiently', 'start': 1040.4, 'duration': 2.96}
{'text': 'genocided then they no longer have a', 'start': 1042.0, 'duration': 3.28}
{'text': 'claim to the land', 'start': 1043.36, 'duration': 3.76}
{'text': "i mean if they literally don't exist", 'start': 1045.28, 'duration': 2.96}
{'text': 'anymore', 'start': 1047.12, 'duration': 3.12}
{'text': "then yeah right like they don't exist", 'start': 1048.24, 'duration': 3.36}
{'text': 'anymore how can they ever claim to the', 'start': 1050.24, 'duration': 2.24}
{'text': 'land', 'start': 1051.6, 'duration': 2.4}
{'text': 'well how many people would how many', 'start': 1052.48, 'duration': 3.52}
{'text': 'people have to be like bred out of like', 'start': 1054.0, 'duration': 4.48}
{'text': 'indigenous american populations native', 'start': 1056.0, 'duration': 4.88}
{'text': 'american populations um for them to no', 'start': 1058.48, 'duration': 3.6}
{'text': 'longer have a claim to the original land', 'start': 1060.88, 'duration': 2.799}
{'text': 'that seems kind of weird now', 'start': 1062.08, 'duration': 2.959}
{'text': "it seems like you're just kind of like", 'start': 1063.679, 'duration': 2.961}
{'text': 'going for random gotches here rather', 'start': 1065.039, 'duration': 2.721}
{'text': 'than actually engaging with anything', 'start': 1066.64, 'duration': 2.399}
{'text': "that i'm saying", 'start': 1067.76, 'duration': 3.76}
{'text': 'so is this', 'start': 1069.039, 'duration': 4.801}
{'text': "how is it like okay you don't understand", 'start': 1071.52, 'duration': 3.92}
{'text': 'i understand like you understand', 'start': 1073.84, 'duration': 3.28}
{'text': 'concepts like', 'start': 1075.44, 'duration': 5.4}
{'text': 'subconscious racism', 'start': 1077.12, 'duration': 3.72}
{'text': "i want to rephrase it's not anything you", 'start': 1084.08, 'duration': 2.959}
{'text': "have to challenge anything i'm just", 'start': 1086.08, 'duration': 2.16}
{'text': "trying to understand what you're saying", 'start': 1087.039, 'duration': 3.361}
{'text': "yeah it is that's like like you've never", 'start': 1088.24, 'duration': 3.36}
{'text': "even you've never engaged with this", 'start': 1090.4, 'duration': 4.48}
{'text': "concept before so that's why", 'start': 1091.6, 'duration': 3.28}
{'text': "you're making impossible just for me to", 'start': 1095.12, 'duration': 3.28}
{'text': "ask questions i'm not competitive at all", 'start': 1096.4, 'duration': 4.08}
{'text': "absolutely i'm giving you a good example", 'start': 1098.4, 'duration': 3.44}
{'text': "you're probably the most competitive", 'start': 1100.48, 'duration': 3.439}
{'text': "person in the entire world i it's you're", 'start': 1101.84, 'duration': 4.32}
{'text': "dead wrong okay can i i'm gonna rephrase", 'start': 1103.919, 'duration': 3.921}
{'text': "what you're telling me and then you tell", 'start': 1106.16, 'duration': 2.879}
{'text': "me if it's accurate and then we'll move", 'start': 1107.84, 'duration': 2.8}
{'text': "from here so we're on the screen", 'start': 1109.039, 'duration': 3.601}
{'text': "okay so it sounds like what you're", 'start': 1110.64, 'duration': 5.12}
{'text': 'saying is is there are distinct', 'start': 1112.64, 'duration': 5.12}
{'text': 'groups of people possessing a certain', 'start': 1115.76, 'duration': 3.52}
{'text': 'culture that can be traced back to', 'start': 1117.76, 'duration': 3.76}
{'text': 'owning a certain type of land or being', 'start': 1119.28, 'duration': 4.399}
{'text': 'from a certain area and when i say well', 'start': 1121.52, 'duration': 4.08}
{'text': 'what about the genetic ancestry these', 'start': 1123.679, 'duration': 3.12}
{'text': 'people you know they could claim that', 'start': 1125.6, 'duration': 2.88}
{'text': 'their great great great ancestors owned', 'start': 1126.799, 'duration': 3.361}
{'text': "some land your response is i'm not", 'start': 1128.48, 'duration': 3.439}
{'text': 'talking about some who were the first', 'start': 1130.16, 'duration': 3.44}
{'text': "group of genetic people there i'm", 'start': 1131.919, 'duration': 4.0}
{'text': 'talking about some cohesive cultural', 'start': 1133.6, 'duration': 4.24}
{'text': 'thing that existed in an area and as', 'start': 1135.919, 'duration': 3.601}
{'text': 'long as that still exists at some place', 'start': 1137.84, 'duration': 3.76}
{'text': 'in the world that distinct culture has a', 'start': 1139.52, 'duration': 3.12}
{'text': 'claim to that land that they were', 'start': 1141.6, 'duration': 2.959}
{'text': 'originally from so celtic people in', 'start': 1142.64, 'duration': 3.76}
{'text': 'scotland and ireland have their own', 'start': 1144.559, 'duration': 3.441}
{'text': "culture they don't resemble that culture", 'start': 1146.4, 'duration': 3.2}
{'text': "of the past anymore therefore they don't", 'start': 1148.0, 'duration': 2.96}
{'text': 'have the same claim to that land that', 'start': 1149.6, 'duration': 4.16}
{'text': 'like polish natives might or something', 'start': 1150.96, 'duration': 3.599}
{'text': 'is that', 'start': 1153.76, 'duration': 3.52}
{'text': 'well if if you could like prove that', 'start': 1154.559, 'duration': 4.081}
{'text': 'there was a', 'start': 1157.28, 'duration': 4.16}
{'text': 'like so-called celtic people who had', 'start': 1158.64, 'duration': 4.72}
{'text': 'considered themselves celtic like as', 'start': 1161.44, 'duration': 4.64}
{'text': 'like sort of like a polity of celtic', 'start': 1163.36, 'duration': 4.96}
{'text': 'people who have existed for a very long', 'start': 1166.08, 'duration': 4.0}
{'text': 'time who have been', 'start': 1168.32, 'duration': 3.44}
{'text': 'oppressed under a like a settler', 'start': 1170.08, 'duration': 3.68}
{'text': 'colonial social relation', 'start': 1171.76, 'duration': 4.56}
{'text': 'like continuously forever blah blah blah', 'start': 1173.76, 'duration': 3.84}
{'text': 'and this hypothetical group of people', 'start': 1176.32, 'duration': 4.16}
{'text': 'who literally do not exist by the way', 'start': 1177.6, 'duration': 5.04}
{'text': 'like existed in that in that sort of way', 'start': 1180.48, 'duration': 5.12}
{'text': "then yeah obviously but they don't", 'start': 1182.64, 'duration': 4.88}
{'text': "celtic people don't exist anymore like", 'start': 1185.6, 'duration': 3.68}
{'text': 'remnants of celtic culture absolutely', 'start': 1187.52, 'duration': 3.44}
{'text': "exist but they've been fused into like", 'start': 1189.28, 'duration': 3.2}
{'text': 'the wider culture right do you think', 'start': 1190.96, 'duration': 3.52}
{'text': 'that like those people could make the', 'start': 1192.48, 'duration': 3.92}
{'text': "claim that like they've been colonized", 'start': 1194.48, 'duration': 3.68}
{'text': 'so successfully that their original', 'start': 1196.4, 'duration': 3.6}
{'text': "culture is essentially genocided so it's", 'start': 1198.16, 'duration': 2.879}
{'text': 'a little bit', 'start': 1200.0, 'duration': 1.43}
{'text': 'um', 'start': 1201.039, 'duration': 2.801}
{'text': '[Music]', 'start': 1201.43, 'duration': 3.85}
{'text': "like we've lost our claims they could", 'start': 1203.84, 'duration': 2.88}
{'text': "make that claim but we're not talking", 'start': 1205.28, 'duration': 3.12}
{'text': 'about the same the same thing here right', 'start': 1206.72, 'duration': 2.8}
{'text': "there's a certain point where this", 'start': 1208.4, 'duration': 3.12}
{'text': 'becomes basically unactionable', 'start': 1209.52, 'duration': 3.84}
{'text': "well i think well that's kind of that", 'start': 1211.52, 'duration': 3.2}
{'text': "we're right we're nibbling around the", 'start': 1213.36, 'duration': 2.96}
{'text': 'edges of this but if the feeling is that', 'start': 1214.72, 'duration': 2.88}
{'text': 'all of this is kind of unactionable', 'start': 1216.32, 'duration': 3.04}
{'text': 'which is what my big push is i mean i', 'start': 1217.6, 'duration': 2.959}
{'text': "think the issue is that you're just", 'start': 1219.36, 'duration': 2.799}
{'text': 'conceiving of this in terms of very', 'start': 1220.559, 'duration': 3.041}
{'text': 'unfamiliar to you', 'start': 1222.159, 'duration': 2.64}
{'text': 'so like what if we frame this for', 'start': 1223.6, 'duration': 2.8}
{'text': "example let's say", 'start': 1224.799, 'duration': 3.521}
{'text': 'russia takes', 'start': 1226.4, 'duration': 4.48}
{'text': 'russia takes like all of ukraine except', 'start': 1228.32, 'duration': 3.44}
{'text': 'like', 'start': 1230.88, 'duration': 2.72}
{'text': 'one city', 'start': 1231.76, 'duration': 3.36}
{'text': 'they annex all of it', 'start': 1233.6, 'duration': 3.52}
{'text': 'because i mean this is like a', 'start': 1235.12, 'duration': 4.16}
{'text': 'reductionist example of what happened in', 'start': 1237.12, 'duration': 3.76}
{'text': 'the set like in you know set laconia', 'start': 1239.28, 'duration': 2.56}
{'text': 'states', 'start': 1240.88, 'duration': 2.0}
{'text': 'like', 'start': 1241.84, 'duration': 3.44}
{'text': "wouldn't that one little ukrainian city", 'start': 1242.88, 'duration': 3.679}
{'text': 'remaining', 'start': 1245.28, 'duration': 3.519}
{'text': 'have like a moral claim', 'start': 1246.559, 'duration': 4.561}
{'text': 'to what had been taken for them from', 'start': 1248.799, 'duration': 4.641}
{'text': "them um i think that there's like an", 'start': 1251.12, 'duration': 4.48}
{'text': 'issue of like a matter of time changing', 'start': 1253.44, 'duration': 3.76}
{'text': 'that moral claim', 'start': 1255.6, 'duration': 3.52}
{'text': 'i think this is why um', 'start': 1257.2, 'duration': 4.24}
{'text': 'so for instance so like if if nazi', 'start': 1259.12, 'duration': 4.24}
{'text': 'germany had conquered eastern europe you', 'start': 1261.44, 'duration': 3.92}
{'text': 'think that like after 200 years it would', 'start': 1263.36, 'duration': 3.76}
{'text': 'be theirs basically yeah i think i think', 'start': 1265.36, 'duration': 3.12}
{'text': "some amount of time passed i don't know", 'start': 1267.12, 'duration': 2.96}
{'text': 'what the generation is whatever but yeah', 'start': 1268.48, 'duration': 3.439}
{'text': "i'm not sure about the", 'start': 1270.08, 'duration': 3.92}
{'text': 'the optics of that but hold on hold on', 'start': 1271.919, 'duration': 3.441}
{'text': 'hold on because now you sound like', 'start': 1274.0, 'duration': 2.88}
{'text': "you're trying to get a dunk okay if you", 'start': 1275.36, 'duration': 2.96}
{'text': 'want to go by nazi germany all the time', 'start': 1276.88, 'duration': 3.6}
{'text': 'no no no', 'start': 1278.32, 'duration': 3.52}
{'text': 'let me let me finish my one second let', 'start': 1280.48, 'duration': 3.12}
{'text': 'me finish one sentence', 'start': 1281.84, 'duration': 4.4}
{'text': 'one sentence please okay the entire', 'start': 1283.6, 'duration': 4.559}
{'text': "history you're not you're very very very", 'start': 1286.24, 'duration': 4.08}
{'text': 'obsessed with the objects right um the', 'start': 1288.159, 'duration': 4.321}
{'text': 'entirety that you probably know more', 'start': 1290.32, 'duration': 4.32}
{'text': 'history than i do okay which is so if', 'start': 1292.48, 'duration': 3.92}
{'text': "i'm wrong feel free to correct me but my", 'start': 1294.64, 'duration': 2.64}
{'text': "understanding is that you've just", 'start': 1296.4, 'duration': 3.04}
{'text': 'described like the entirety of european', 'start': 1297.28, 'duration': 4.0}
{'text': 'history that basically whoever or at', 'start': 1299.44, 'duration': 3.2}
{'text': 'least like western and northern and', 'start': 1301.28, 'duration': 2.72}
{'text': 'southern europe maybe not eastern europe', 'start': 1302.64, 'duration': 2.88}
{'text': 'or southeast here right but it seems', 'start': 1304.0, 'duration': 2.88}
{'text': 'like for the entire european history', 'start': 1305.52, 'duration': 2.8}
{'text': 'basically if you take over some land and', 'start': 1306.88, 'duration': 3.279}
{'text': 'then you own it long enough and then we', 'start': 1308.32, 'duration': 3.839}
{'text': 'get to industrialization and we get to', 'start': 1310.159, 'duration': 2.88}
{'text': 'more stable forms of government', 'start': 1312.159, 'duration': 2.081}
{'text': "eventually okay we've had this place", 'start': 1313.039, 'duration': 3.12}
{'text': "long enough it's basically ours and then", 'start': 1314.24, 'duration': 2.88}
{'text': 'if you look at the actions of certain', 'start': 1316.159, 'duration': 2.801}
{'text': 'countries in the world so like india and', 'start': 1317.12, 'duration': 3.6}
{'text': 'the kashmir region or if you look at', 'start': 1318.96, 'duration': 3.28}
{'text': 'israel trying to settle people more and', 'start': 1320.72, 'duration': 3.12}
{'text': 'more east and jerusalem it seems like', 'start': 1322.24, 'duration': 2.64}
{'text': 'people are under the impression like', 'start': 1323.84, 'duration': 2.719}
{'text': "well hey as long as you're in some place", 'start': 1324.88, 'duration': 3.52}
{'text': 'for long enough you more or less kind of', 'start': 1326.559, 'duration': 3.36}
{'text': 'like control it that seems to be the', 'start': 1328.4, 'duration': 3.68}
{'text': 'history of the world is that not true or', 'start': 1329.919, 'duration': 3.921}
{'text': 'i mean i think that just because things', 'start': 1332.08, 'duration': 3.839}
{'text': "are doesn't mean that's how things that", 'start': 1333.84, 'duration': 3.76}
{'text': 'that is right should be yeah but then', 'start': 1335.919, 'duration': 3.041}
{'text': 'how do i have a way', 'start': 1337.6, 'duration': 3.28}
{'text': "okay go for it i think i think you're", 'start': 1338.96, 'duration': 3.52}
{'text': 'you might be um', 'start': 1340.88, 'duration': 3.44}
{'text': 'like a lot of uh you know when engaging', 'start': 1342.48, 'duration': 2.8}
{'text': 'with this for the first time a lot of', 'start': 1344.32, 'duration': 2.32}
{'text': 'people have like the reaction like oh', 'start': 1345.28, 'duration': 2.56}
{'text': "they're gonna kick me out or something", 'start': 1346.64, 'duration': 2.56}
{'text': 'okay hold on hold on hold on please', 'start': 1347.84, 'duration': 3.199}
{'text': "don't do the dialogue you're trying to", 'start': 1349.2, 'duration': 3.68}
{'text': 'like dialogue me so hard like this is', 'start': 1351.039, 'duration': 3.12}
{'text': "the first time you're through what is", 'start': 1352.88, 'duration': 3.039}
{'text': 'that dialogue like you have like the', 'start': 1354.159, 'duration': 3.681}
{'text': 'memorized talking points for like people', 'start': 1355.919, 'duration': 4.24}
{'text': "that i i've literally never talked about", 'start': 1357.84, 'duration': 3.92}
{'text': "this as something i haven't given you a", 'start': 1360.159, 'duration': 3.281}
{'text': "single indication whatsoever that i'm", 'start': 1361.76, 'duration': 3.12}
{'text': 'worried about getting kicked out of my', 'start': 1363.44, 'duration': 2.96}
{'text': "country that's not anything that i think", 'start': 1364.88, 'duration': 3.2}
{'text': "about related to this okay that's i", 'start': 1366.4, 'duration': 3.84}
{'text': "haven't even remotely brought that up do", 'start': 1368.08, 'duration': 3.76}
{'text': "you think i'm worried that anybody like", 'start': 1370.24, 'duration': 5.6}
{'text': 'you is gonna kick me out let me explain', 'start': 1371.84, 'duration': 5.199}
{'text': 'he talks about israel right like', 'start': 1375.84, 'duration': 2.88}
{'text': "decolonization in israel wouldn't", 'start': 1377.039, 'duration': 3.601}
{'text': 'literally mean kicking out every jew in', 'start': 1378.72, 'duration': 3.6}
{'text': 'israel at least', 'start': 1380.64, 'duration': 3.2}
{'text': 'nothing like that', 'start': 1382.32, 'duration': 3.92}
{'text': 'it would be for example like creating', 'start': 1383.84, 'duration': 4.719}
{'text': 'one state where everyone has equal', 'start': 1386.24, 'duration': 4.16}
{'text': 'rights with people being prosecuted for', 'start': 1388.559, 'duration': 3.681}
{'text': 'human rights abuses', 'start': 1390.4, 'duration': 4.32}
{'text': 'and like um stolen things or at least', 'start': 1392.24, 'duration': 3.919}
{'text': 'you know stolen things that can be', 'start': 1394.72, 'duration': 3.12}
{'text': 'reasonably traced being returned to', 'start': 1396.159, 'duration': 3.361}
{'text': 'wherever they were stolen from', 'start': 1397.84, 'duration': 3.76}
{'text': "you know very easy to explain it's", 'start': 1399.52, 'duration': 3.519}
{'text': "that's not very common but i think", 'start': 1401.6, 'duration': 3.68}
{'text': "that's incredibly complicated right like", 'start': 1403.039, 'duration': 5.041}
{'text': 'even when the um the recent no i say', 'start': 1405.28, 'duration': 4.879}
{'text': 'recent but a year two ago', 'start': 1408.08, 'duration': 4.32}
{'text': 'when there were there was a whole um', 'start': 1410.159, 'duration': 4.241}
{'text': 'it was in that east gate area in eastern', 'start': 1412.4, 'duration': 3.519}
{'text': 'jerusalem there was a neighborhood that', 'start': 1414.4, 'duration': 3.2}
{'text': 'i think a palestinian or palestinian', 'start': 1415.919, 'duration': 2.88}
{'text': 'families were getting kicked out of', 'start': 1417.6, 'duration': 3.6}
{'text': 'because the claim by the israeli people', 'start': 1418.799, 'duration': 4.801}
{'text': "was they didn't pay on time or something", 'start': 1421.2, 'duration': 3.76}
{'text': 'and then the palestinians alleged', 'start': 1423.6, 'duration': 2.72}
{'text': 'wrongdoing and obviously both says but', 'start': 1424.96, 'duration': 2.64}
{'text': 'the problem is it seemed like both sides', 'start': 1426.32, 'duration': 3.359}
{'text': 'were able to go back pretty far in terms', 'start': 1427.6, 'duration': 3.76}
{'text': 'of who originally had a right to this', 'start': 1429.679, 'duration': 4.24}
{'text': 'area that i think this building yeah so', 'start': 1431.36, 'duration': 3.919}
{'text': "it's that i'm just saying that like that", 'start': 1433.919, 'duration': 3.681}
{'text': 'process seems really complicated yeah', 'start': 1435.279, 'duration': 4.321}
{'text': "i'm familiar with the case", 'start': 1437.6, 'duration': 3.04}
{'text': 'um', 'start': 1439.6, 'duration': 2.8}
{'text': 'sorry did you want to say anything no', 'start': 1440.64, 'duration': 3.279}
{'text': "that's it it just seems complicated for", 'start': 1442.4, 'duration': 3.6}
{'text': 'that yeah um', 'start': 1443.919, 'duration': 4.161}
{'text': 'so that case', 'start': 1446.0, 'duration': 3.919}
{'text': "it's essentially based on like this is a", 'start': 1448.08, 'duration': 3.44}
{'text': 'thing that happens in a lot of colonial', 'start': 1449.919, 'duration': 3.441}
{'text': 'states where like um', 'start': 1451.52, 'duration': 3.92}
{'text': 'like you know they move in and they like', 'start': 1453.36, 'duration': 3.919}
{'text': 'write themselves documents that say this', 'start': 1455.44, 'duration': 3.599}
{'text': 'is mine you know', 'start': 1457.279, 'duration': 3.361}
{'text': "and that's essentially what happened", 'start': 1459.039, 'duration': 2.64}
{'text': 'there like', 'start': 1460.64, 'duration': 3.76}
{'text': 'you know israel took over this area', 'start': 1461.679, 'duration': 4.401}
{'text': 'um', 'start': 1464.4, 'duration': 3.36}
{'text': 'and you know they wrote themselves under', 'start': 1466.08, 'duration': 3.12}
{'text': 'their law that said that this is ours', 'start': 1467.76, 'duration': 3.36}
{'text': 'now and but there were people already', 'start': 1469.2, 'duration': 3.52}
{'text': 'living there you know', 'start': 1471.12, 'duration': 4.88}
{'text': 'and now these people are essentially', 'start': 1472.72, 'duration': 4.559}
{'text': 'renting', 'start': 1476.0, 'duration': 3.44}
{'text': 'something that previously was theirs', 'start': 1477.279, 'duration': 3.28}
{'text': 'because', 'start': 1479.44, 'duration': 3.68}
{'text': 'the settler society said um', 'start': 1480.559, 'duration': 4.081}
{'text': 'this is ours now', 'start': 1483.12, 'duration': 2.4}
{'text': 'and', 'start': 1484.64, 'duration': 2.48}
{'text': 'you know we own it', 'start': 1485.52, 'duration': 4.399}
{'text': 'so yeah you can trace things back to', 'start': 1487.12, 'duration': 4.559}
{'text': 'back to that for example but you can', 'start': 1489.919, 'duration': 3.841}
{'text': 'also trace things beyond that beyond', 'start': 1491.679, 'duration': 2.88}
{'text': 'like', 'start': 1493.76, 'duration': 3.2}
{'text': 'before israel decided to', 'start': 1494.559, 'duration': 4.561}
{'text': 'write itself a bunch of um', 'start': 1496.96, 'duration': 3.92}
{'text': 'legal justifications for its ownership', 'start': 1499.12, 'duration': 4.32}
{'text': 'of the land', 'start': 1500.88, 'duration': 2.56}
{'text': 'um', 'start': 1506.48, 'duration': 1.92}
{'text': '[Music]', 'start': 1506.95, 'duration': 3.37}
{'text': 'i [\xa0__\xa0] i i honest to god i have to go', 'start': 1508.4, 'duration': 3.44}
{'text': 'back like my understanding is that like', 'start': 1510.32, 'duration': 3.28}
{'text': 'this particular area was has been fought', 'start': 1511.84, 'duration': 3.68}
{'text': 'about for like a thousand years it', 'start': 1513.6, 'duration': 3.84}
{'text': "wasn't just israel writing themselves a", 'start': 1515.52, 'duration': 4.56}
{'text': 'note in the 50s or whatever well what', 'start': 1517.44, 'duration': 4.16}
{'text': 'happened in israel like if you want me', 'start': 1520.08, 'duration': 3.76}
{'text': 'to elaborate on that i can if you think', 'start': 1521.6, 'duration': 4.24}
{'text': "it's too off-topic um", 'start': 1523.84, 'duration': 5.56}
{'text': "we don't need to", 'start': 1525.84, 'duration': 3.56}
{'text': "um i i don't know if we necessarily get", 'start': 1530.48, 'duration': 3.6}
{'text': 'into this particular thing i i think', 'start': 1532.559, 'duration': 3.201}
{'text': 'israel israel is a pretty good example', 'start': 1534.08, 'duration': 4.4}
{'text': 'for your earlier concerns actually', 'start': 1535.76, 'duration': 5.6}
{'text': 'because you know um israel like 2000', 'start': 1538.48, 'duration': 5.28}
{'text': 'years ago was', 'start': 1541.36, 'duration': 3.679}
{'text': "at least had a lot of jews i don't know", 'start': 1543.76, 'duration': 2.88}
{'text': 'if it was majority jewish but it had a', 'start': 1545.039, 'duration': 3.76}
{'text': 'lot of jews right and um', 'start': 1546.64, 'duration': 4.48}
{'text': 'over time due to anti-semitism and other', 'start': 1548.799, 'duration': 4.0}
{'text': 'reasons they dispersed', 'start': 1551.12, 'duration': 5.52}
{'text': 'more across the region to europe etc and', 'start': 1552.799, 'duration': 5.201}
{'text': 'um', 'start': 1556.64, 'duration': 2.399}
{'text': 'so', 'start': 1558.0, 'duration': 2.559}
{'text': 'this is this goes back to the genetic', 'start': 1559.039, 'duration': 3.76}
{'text': 'claims right like', 'start': 1560.559, 'duration': 4.801}
{'text': 'you know if you left the place like 2', 'start': 1562.799, 'duration': 4.0}
{'text': '000 years ago', 'start': 1565.36, 'duration': 3.52}
{'text': 'and you come back 2 000 years later and', 'start': 1566.799, 'duration': 4.0}
{'text': 'say well say well this is mine yeah that', 'start': 1568.88, 'duration': 3.279}
{'text': 'would be ridiculous it would be', 'start': 1570.799, 'duration': 2.721}
{'text': 'ridiculous not just for them but for', 'start': 1572.159, 'duration': 3.361}
{'text': 'anyone else like for example if like a', 'start': 1573.52, 'duration': 3.6}
{'text': 'native american', 'start': 1575.52, 'duration': 4.24}
{'text': 'left the usa went to europe came back', 'start': 1577.12, 'duration': 4.24}
{'text': '500 years later like the descendants', 'start': 1579.76, 'duration': 3.2}
{'text': 'came back 500 years later saying hey i', 'start': 1581.36, 'duration': 3.439}
{'text': 'have native american blood this is mine', 'start': 1582.96, 'duration': 5.199}
{'text': 'now yeah that would be ridiculous', 'start': 1584.799, 'duration': 4.961}
{'text': 'so what happened in israel is those', 'start': 1588.159, 'duration': 3.441}
{'text': 'people or at least the sins of those', 'start': 1589.76, 'duration': 3.68}
{'text': 'people came back and claimed off', 'start': 1591.6, 'duration': 4.0}
{'text': 'essentially religious mythology to be', 'start': 1593.44, 'duration': 4.8}
{'text': 'the legitimate owners of that land', 'start': 1595.6, 'duration': 4.24}
{'text': 'people who there were jews who had lived', 'start': 1598.24, 'duration': 3.6}
{'text': 'there continuously but they were a', 'start': 1599.84, 'duration': 3.839}
{'text': 'rather small portion of the population', 'start': 1601.84, 'duration': 3.52}
{'text': 'and also the palestinians are descended', 'start': 1603.679, 'duration': 3.681}
{'text': 'from those like genetically the same', 'start': 1605.36, 'duration': 4.88}
{'text': "people right as those so it's", 'start': 1607.36, 'duration': 4.88}
{'text': 'essentially a religious mythology that', 'start': 1610.24, 'duration': 4.319}
{'text': 'created that sort of idea not really', 'start': 1612.24, 'duration': 4.64}
{'text': 'anything real', 'start': 1614.559, 'duration': 3.921}
{'text': "isn't like then like under your", 'start': 1616.88, 'duration': 3.2}
{'text': "prescription wouldn't the goal be to", 'start': 1618.48, 'duration': 3.04}
{'text': 'like make sure that when you do take', 'start': 1620.08, 'duration': 3.04}
{'text': 'over some land you kill as many people', 'start': 1621.52, 'duration': 2.88}
{'text': 'as possible so they kind of like lose', 'start': 1623.12, 'duration': 2.4}
{'text': "their right to it isn't that like where", 'start': 1624.4, 'duration': 2.879}
{'text': 'that kind of takes us', 'start': 1625.52, 'duration': 3.12}
{'text': "i mean the thing is like there's not", 'start': 1627.279, 'duration': 2.961}
{'text': 'actually any right to any of this right', 'start': 1628.64, 'duration': 2.96}
{'text': "this is we're just sort of speaking an", 'start': 1630.24, 'duration': 4.08}
{'text': "abstract subjective morality there's no", 'start': 1631.6, 'duration': 4.319}
{'text': 'laws about this but well it sounds like', 'start': 1634.32, 'duration': 2.88}
{'text': "you're trying to say there's like a", 'start': 1635.919, 'duration': 2.961}
{'text': 'moral justification or whatever for', 'start': 1637.2, 'duration': 3.04}
{'text': 'certain groups of people to lay claims', 'start': 1638.88, 'duration': 3.12}
{'text': 'to certain land right', 'start': 1640.24, 'duration': 3.6}
{'text': 'i mean you could apply that to basically', 'start': 1642.0, 'duration': 4.24}
{'text': 'anything right like you know if', 'start': 1643.84, 'duration': 4.079}
{'text': "for example after world war ii you don't", 'start': 1646.24, 'duration': 3.52}
{'text': 'want the the germans to become a problem', 'start': 1647.919, 'duration': 3.601}
{'text': 'again you could kill them all', 'start': 1649.76, 'duration': 4.96}
{'text': 'like just not do that like well i guess', 'start': 1651.52, 'duration': 4.32}
{'text': 'so like', 'start': 1654.72, 'duration': 2.72}
{'text': "if we're using like this colonialist", 'start': 1655.84, 'duration': 4.4}
{'text': 'framework right like what like', 'start': 1657.44, 'duration': 4.16}
{'text': 'how would that apply to like modern day', 'start': 1660.24, 'duration': 3.76}
{'text': 'america', 'start': 1661.6, 'duration': 5.36}
{'text': 'um like for example modern day america', 'start': 1664.0, 'duration': 4.48}
{'text': 'well i think modern day and like', 'start': 1666.96, 'duration': 3.28}
{'text': 'indigenous people in monday america have', 'start': 1668.48, 'duration': 3.84}
{'text': 'been incredibly thoroughly colonized', 'start': 1670.24, 'duration': 4.08}
{'text': 'incredibly thoroughly beat down', 'start': 1672.32, 'duration': 3.599}
{'text': "you know what you've basically got left", 'start': 1674.32, 'duration': 3.04}
{'text': 'for just like', 'start': 1675.919, 'duration': 3.601}
{'text': 'rather small um', 'start': 1677.36, 'duration': 3.679}
{'text': 'individual', 'start': 1679.52, 'duration': 3.44}
{'text': 'not even individual nations but nations', 'start': 1681.039, 'duration': 3.52}
{'text': 'that have been fractured', 'start': 1682.96, 'duration': 3.199}
{'text': 'into different reservations and stuff', 'start': 1684.559, 'duration': 3.12}
{'text': 'different um regional distinction', 'start': 1686.159, 'duration': 3.201}
{'text': 'between them and stuff', 'start': 1687.679, 'duration': 2.561}
{'text': 'um', 'start': 1689.36, 'duration': 1.679}
{'text': 'if you were to look at like', 'start': 1690.24, 'duration': 3.2}
{'text': 'decolonization for the usa like at least', 'start': 1691.039, 'duration': 4.0}
{'text': 'in practical terms that would be', 'start': 1693.44, 'duration': 3.52}
{'text': 'actionable like in the short term rather', 'start': 1695.039, 'duration': 3.921}
{'text': 'than some sort of idealistic', 'start': 1696.96, 'duration': 3.36}
{'text': 'random vision', 'start': 1698.96, 'duration': 3.54}
{'text': 'like you would be looking at um', 'start': 1700.32, 'duration': 3.92}
{'text': '[Applause]', 'start': 1702.5, 'duration': 3.659}
{'text': 'essentially like um', 'start': 1704.24, 'duration': 3.28}
{'text': 'you know looking at the treaties that', 'start': 1706.159, 'duration': 3.281}
{'text': 'were violated', 'start': 1707.52, 'duration': 3.6}
{'text': 'um', 'start': 1709.44, 'duration': 3.68}
{'text': 'you know things that i guess are very', 'start': 1711.12, 'duration': 3.6}
{'text': 'easily traceable because it does become', 'start': 1713.12, 'duration': 3.6}
{'text': 'a lot harder as time goes by obviously', 'start': 1714.72, 'duration': 3.52}
{'text': "in israel it's easier because that's a", 'start': 1716.72, 'duration': 3.199}
{'text': 'lot more recent', 'start': 1718.24, 'duration': 3.76}
{'text': 'but you know at least in the usa things', 'start': 1719.919, 'duration': 3.601}
{'text': 'that are very actionable stuff like', 'start': 1722.0, 'duration': 3.6}
{'text': 'violated treaties you know we know we', 'start': 1723.52, 'duration': 3.519}
{'text': 'you know they have like literal', 'start': 1725.6, 'duration': 3.12}
{'text': 'coordinates in them that you can', 'start': 1727.039, 'duration': 3.841}
{'text': 'demarcate that say you know this should', 'start': 1728.72, 'duration': 5.04}
{'text': 'have been these peoples or whatever', 'start': 1730.88, 'duration': 4.72}
{'text': 'and sort of so', 'start': 1733.76, 'duration': 3.519}
{'text': "would that be like the more moral we'll", 'start': 1735.6, 'duration': 3.679}
{'text': 'ignore the fact that realistically this', 'start': 1737.279, 'duration': 3.201}
{'text': 'is probably not going to happen but like', 'start': 1739.279, 'duration': 2.4}
{'text': "let's say that theoretically there was", 'start': 1740.48, 'duration': 2.88}
{'text': 'some way we could even enact this would', 'start': 1741.679, 'duration': 4.161}
{'text': 'it then be moral to expel all the groups', 'start': 1743.36, 'duration': 4.16}
{'text': 'of people currently living there to', 'start': 1745.84, 'duration': 3.76}
{'text': 'return this land to no certain people', 'start': 1747.52, 'duration': 3.6}
{'text': "certainly not no certainly no i don't", 'start': 1749.6, 'duration': 3.84}
{'text': "think anyone's really talked about", 'start': 1751.12, 'duration': 4.559}
{'text': 'expulsion aside from like as', 'start': 1753.44, 'duration': 5.28}
{'text': 'you know sort of like a irrational', 'start': 1755.679, 'duration': 3.841}
{'text': 'like', 'start': 1758.72, 'duration': 3.199}
{'text': "retribute i don't know like a", 'start': 1759.52, 'duration': 4.24}
{'text': 'retributive attempt at retribution you', 'start': 1761.919, 'duration': 4.321}
{'text': 'know sure like but what is what but then', 'start': 1763.76, 'duration': 4.399}
{'text': 'what exactly are you saying or what is', 'start': 1766.24, 'duration': 3.76}
{'text': 'the', 'start': 1768.159, 'duration': 3.12}
{'text': 'so', 'start': 1770.0, 'duration': 2.08}
{'text': 'well', 'start': 1771.279, 'duration': 2.4}
{'text': 'i guess', 'start': 1772.08, 'duration': 3.28}
{'text': 'think about it like sovereignty being', 'start': 1773.679, 'duration': 2.88}
{'text': 'transferred to a different group or', 'start': 1775.36, 'duration': 2.48}
{'text': 'perhaps not even sovereignty like you', 'start': 1776.559, 'duration': 2.24}
{'text': 'know how', 'start': 1777.84, 'duration': 2.559}
{'text': 'you know maybe they want to remain a', 'start': 1778.799, 'duration': 3.36}
{'text': 'part of the usa just with autonomy or', 'start': 1780.399, 'duration': 3.681}
{'text': 'whatever like they are now who knows', 'start': 1782.159, 'duration': 3.12}
{'text': "it's on them", 'start': 1784.08, 'duration': 2.959}
{'text': "but it doesn't entail like literally", 'start': 1785.279, 'duration': 3.361}
{'text': 'kicking people out well but what if', 'start': 1787.039, 'duration': 3.201}
{'text': 'those if you give those people', 'start': 1788.64, 'duration': 3.039}
{'text': 'sovereignty there and they want to when', 'start': 1790.24, 'duration': 3.439}
{'text': 'they have the right to do it', 'start': 1791.679, 'duration': 3.6}
{'text': 'i mean', 'start': 1793.679, 'duration': 3.281}
{'text': 'generally when we talk about these', 'start': 1795.279, 'duration': 3.041}
{'text': 'questions in the self-determination for', 'start': 1796.96, 'duration': 3.52}
{'text': 'example this is international law stuff', 'start': 1798.32, 'duration': 3.839}
{'text': 'delta termination', 'start': 1800.48, 'duration': 3.439}
{'text': 'is um at least', 'start': 1802.159, 'duration': 3.361}
{'text': 'international law i mean you probably', 'start': 1803.919, 'duration': 4.48}
{'text': "agree with it but it's um", 'start': 1805.52, 'duration': 5.68}
{'text': "it's sort of um predisposed on the idea", 'start': 1808.399, 'duration': 5.361}
{'text': "that like it can't be self-determination", 'start': 1811.2, 'duration': 4.32}
{'text': 'for the purposes of like um you know', 'start': 1813.76, 'duration': 3.2}
{'text': 'kicking people out for example like you', 'start': 1815.52, 'duration': 3.92}
{'text': 'know the south you if the confederate', 'start': 1816.96, 'duration': 4.319}
{'text': 'usa had claimed self-determination that', 'start': 1819.44, 'duration': 2.88}
{'text': 'would have been [\xa0__\xa0] because they', 'start': 1821.279, 'duration': 3.441}
{'text': 'wanted to do it to oppress black people', 'start': 1822.32, 'duration': 4.079}
{'text': "you know stuff like that like it's", 'start': 1824.72, 'duration': 3.199}
{'text': 'conditional right so', 'start': 1826.399, 'duration': 3.041}
{'text': 'what would self-determination then get', 'start': 1827.919, 'duration': 3.281}
{'text': 'these people the ability to do that', 'start': 1829.44, 'duration': 2.479}
{'text': "what's the point of being", 'start': 1831.2, 'duration': 2.719}
{'text': "self-determined well what's the what's", 'start': 1831.919, 'duration': 3.521}
{'text': 'the point of being like an independent', 'start': 1833.919, 'duration': 3.12}
{'text': 'nation if you want to be i mean this is', 'start': 1835.44, 'duration': 3.68}
{'text': 'a fairly basic principle of even', 'start': 1837.039, 'duration': 4.481}
{'text': "liberalism right like i'm sorry you know", 'start': 1839.12, 'duration': 3.679}
{'text': 'if the people of hong kong wanted to be', 'start': 1841.52, 'duration': 3.68}
{'text': "independent wouldn't you support that", 'start': 1842.799, 'duration': 5.441}
{'text': 'um i i i mean for the people of hong', 'start': 1845.2, 'duration': 4.8}
{'text': 'kong as a westerner i probably would but', 'start': 1848.24, 'duration': 3.52}
{'text': "i mean it depends on sovereignty isn't", 'start': 1850.0, 'duration': 4.48}
{'text': 'always necessarily a good thing no', 'start': 1851.76, 'duration': 4.08}
{'text': "i mean i agree it's not always", 'start': 1854.48, 'duration': 3.439}
{'text': 'necessarily a good thing', 'start': 1855.84, 'duration': 4.959}
{'text': 'but there is sort of very generally', 'start': 1857.919, 'duration': 4.801}
{'text': 'accepted principle of self-determination', 'start': 1860.799, 'duration': 3.921}
{'text': "in international law i don't know i", 'start': 1862.72, 'duration': 2.88}
{'text': "think there's", 'start': 1864.72, 'duration': 3.28}
{'text': 'a lot of principles of of cooperation as', 'start': 1865.6, 'duration': 4.24}
{'text': 'well though right like it like', 'start': 1868.0, 'duration': 3.6}
{'text': "self-determination isn't that violated", 'start': 1869.84, 'duration': 4.24}
{'text': 'to some extent by the european union', 'start': 1871.6, 'duration': 4.24}
{'text': 'like', 'start': 1874.08, 'duration': 2.76}
{'text': 'yeah like', 'start': 1875.84, 'duration': 2.88}
{'text': "yeah i understand that i'm saying", 'start': 1876.84, 'duration': 3.079}
{'text': "bodies are like i wouldn't support like", 'start': 1878.72, 'duration': 2.799}
{'text': 'the self-determination of like the state', 'start': 1879.919, 'duration': 2.721}
{'text': 'of texas', 'start': 1881.519, 'duration': 2.801}
{'text': 'or something like that yeah obviously', 'start': 1882.64, 'duration': 3.6}
{'text': "well don't hold on obviously right so", 'start': 1884.32, 'duration': 3.44}
{'text': "there's some there's some cases where", 'start': 1886.24, 'duration': 3.039}
{'text': 'like having just like a bunch of', 'start': 1887.76, 'duration': 2.88}
{'text': 'self-determining countries or whatever', 'start': 1889.279, 'duration': 2.961}
{'text': "isn't necessarily ideal for everybody", 'start': 1890.64, 'duration': 2.8}
{'text': 'even sometimes even the people in those', 'start': 1892.24, 'duration': 2.72}
{'text': 'countries right it just depends on yeah', 'start': 1893.44, 'duration': 3.52}
{'text': "but i think it doesn't necessarily have", 'start': 1894.96, 'duration': 3.92}
{'text': "to be ideal like we don't really make", 'start': 1896.96, 'duration': 4.079}
{'text': "these decisions on what's ideal rather", 'start': 1898.88, 'duration': 5.919}
{'text': 'what on you know the people want', 'start': 1901.039, 'duration': 5.601}
{'text': 'more so than anything else like you know', 'start': 1904.799, 'duration': 3.76}
{'text': 'if people want to', 'start': 1906.64, 'duration': 4.399}
{'text': "um you know like say if i'm someone who", 'start': 1908.559, 'duration': 4.881}
{'text': 'likes the ussr or something', 'start': 1911.039, 'duration': 4.721}
{'text': 'um if i was principled and i was like', 'start': 1913.44, 'duration': 4.88}
{'text': 'hey you know ukraine wants to be self', 'start': 1915.76, 'duration': 5.2}
{'text': 'you know be an independent country', 'start': 1918.32, 'duration': 4.079}
{'text': 'even if i think that it would be better', 'start': 1920.96, 'duration': 3.839}
{'text': "as part of the ussr you know that's for", 'start': 1922.399, 'duration': 4.481}
{'text': 'them to decide right', 'start': 1924.799, 'duration': 4.161}
{'text': 'sure', 'start': 1926.88, 'duration': 3.84}
{'text': "so like yeah you could think it's a bad", 'start': 1928.96, 'duration': 3.36}
{'text': 'gonna be a bad thing for them or', 'start': 1930.72, 'duration': 2.959}
{'text': 'something', 'start': 1932.32, 'duration': 2.64}
{'text': 'but still', 'start': 1933.679, 'duration': 2.88}
{'text': "we're talking about a situation here at", 'start': 1934.96, 'duration': 3.12}
{'text': 'least in terms of the us like i', 'start': 1936.559, 'duration': 3.681}
{'text': 'understand what you mean with like the', 'start': 1938.08, 'duration': 4.16}
{'text': 'difficulty of tracing these things right', 'start': 1940.24, 'duration': 3.6}
{'text': 'but in the us you can trace these things', 'start': 1942.24, 'duration': 3.679}
{'text': 'back to like actual legal documents', 'start': 1943.84, 'duration': 4.079}
{'text': 'binding legal or supposedly finding', 'start': 1945.919, 'duration': 3.441}
{'text': 'legal documents and stuff in terms of', 'start': 1947.919, 'duration': 3.521}
{'text': "treaties and stuff so that's a very good", 'start': 1949.36, 'duration': 4.799}
{'text': 'starting point', 'start': 1951.44, 'duration': 2.719}
{'text': 'um yeah i mean a starting point i just', 'start': 1954.32, 'duration': 2.719}
{'text': "don't know what the outcomes like", 'start': 1955.919, 'duration': 3.521}
{'text': "realistically it's unlikely that any of", 'start': 1957.039, 'duration': 3.681}
{'text': 'those more extreme treaties are gonna be', 'start': 1959.44, 'duration': 3.2}
{'text': 'enforced i think at best you probably', 'start': 1960.72, 'duration': 3.04}
{'text': 'hope for some sort of financial', 'start': 1962.64, 'duration': 2.48}
{'text': 'compensation', 'start': 1963.76, 'duration': 2.399}
{'text': 'um', 'start': 1965.12, 'duration': 2.24}
{'text': 'well', 'start': 1966.159, 'duration': 3.441}
{'text': 'probably i mean in some places yeah', 'start': 1967.36, 'duration': 4.0}
{'text': 'definitely at least in', 'start': 1969.6, 'duration': 3.439}
{'text': 'you know sort of a', 'start': 1971.36, 'duration': 3.76}
{'text': 'short-term realistic thing', 'start': 1973.039, 'duration': 3.601}
{'text': 'but like', 'start': 1975.12, 'duration': 2.72}
{'text': 'i think', 'start': 1976.64, 'duration': 2.48}
{'text': 'you know the notion that like for', 'start': 1977.84, 'duration': 3.28}
{'text': "example if like let's say there's like", 'start': 1979.12, 'duration': 3.76}
{'text': "this doesn't exist but if there was like", 'start': 1981.12, 'duration': 5.039}
{'text': 'a reservation of like say 500 000 people', 'start': 1982.88, 'duration': 4.32}
{'text': 'say like', 'start': 1986.159, 'duration': 2.88}
{'text': 'half of them were native half want and', 'start': 1987.2, 'duration': 4.4}
{'text': 'they wanted to declare independence', 'start': 1989.039, 'duration': 4.161}
{'text': 'and', 'start': 1991.6, 'duration': 3.52}
{'text': 'you know i think that would be', 'start': 1993.2, 'duration': 3.68}
{'text': 'fairly unambiguously something they', 'start': 1995.12, 'duration': 3.2}
{'text': 'should have the right to do how do you', 'start': 1996.88, 'duration': 3.6}
{'text': 'feel about like quebec and canada do you', 'start': 1998.32, 'duration': 3.52}
{'text': 'think that canada is in the wrong for', 'start': 2000.48, 'duration': 3.919}
{'text': 'trying so hard to keep quebec as part of', 'start': 2001.84, 'duration': 4.24}
{'text': 'the country and uh', 'start': 2004.399, 'duration': 3.921}
{'text': 'well quebec in the first place is also a', 'start': 2006.08, 'duration': 4.0}
{'text': 'settler colony itself right like it was', 'start': 2008.32, 'duration': 3.68}
{'text': 'french people who', 'start': 2010.08, 'duration': 3.28}
{'text': 'took over', 'start': 2012.0, 'duration': 3.2}
{'text': 'indigenous land themselves though the', 'start': 2013.36, 'duration': 3.76}
{'text': 'french were much better', 'start': 2015.2, 'duration': 4.4}
{'text': 'than the english one but was that really', 'start': 2017.12, 'duration': 4.72}
{'text': 'yeah and like on like an immediate sense', 'start': 2019.6, 'duration': 3.84}
{'text': 'yeah and canada actually did allow', 'start': 2021.84, 'duration': 3.439}
{'text': 'quebec numerous referendums in the', 'start': 2023.44, 'duration': 3.599}
{'text': 'matter from what i understand and if', 'start': 2025.279, 'duration': 3.12}
{'text': 'they had passed then yeah quebec should', 'start': 2027.039, 'duration': 4.401}
{'text': 'have been allowed to be independent', 'start': 2028.399, 'duration': 5.28}
{'text': 'um', 'start': 2031.44, 'duration': 4.16}
{'text': 'okay if any group of people inside a', 'start': 2033.679, 'duration': 3.281}
{'text': 'country just says that they want to be', 'start': 2035.6, 'duration': 3.52}
{'text': 'independent should they be a lot of that', 'start': 2036.96, 'duration': 4.559}
{'text': 'like so if say texas takes a vote and', 'start': 2039.12, 'duration': 4.24}
{'text': 'then like 60 percent of people like we', 'start': 2041.519, 'duration': 3.04}
{'text': 'want to be our own country is that just', 'start': 2043.36, 'duration': 3.12}
{'text': 'something that you allot those people or', 'start': 2044.559, 'duration': 3.84}
{'text': 'um i guess it depends like in a lot of', 'start': 2046.48, 'duration': 4.24}
{'text': 'cases like for example um', 'start': 2048.399, 'duration': 3.921}
{'text': 'sorry for using an example again i know', 'start': 2050.72, 'duration': 3.6}
{'text': "we don't like these but you know there's", 'start': 2052.32, 'duration': 3.839}
{'text': 'like the catalonia issue which was', 'start': 2054.32, 'duration': 4.559}
{'text': 'happening like five six years ago four', 'start': 2056.159, 'duration': 4.641}
{'text': 'or five years ago where um', 'start': 2058.879, 'duration': 5.04}
{'text': 'catalonia wanted to do or at least uh a', 'start': 2060.8, 'duration': 4.72}
{'text': 'significant amount of catalonians i', 'start': 2063.919, 'duration': 2.801}
{'text': "don't know if it was a majority or not", 'start': 2065.52, 'duration': 2.72}
{'text': 'wanted to declare independence from', 'start': 2066.72, 'duration': 2.48}
{'text': 'spain', 'start': 2068.24, 'duration': 2.32}
{'text': 'but the spanish say essentially', 'start': 2069.2, 'duration': 3.36}
{'text': 'completely said no', 'start': 2070.56, 'duration': 3.92}
{'text': 'so and like a practical standpoint if', 'start': 2072.56, 'duration': 3.839}
{'text': 'texas wants to declare independence', 'start': 2074.48, 'duration': 3.679}
{'text': "that's not going to be allowed to from", 'start': 2076.399, 'duration': 4.401}
{'text': 'like a moral standpoint it depends on', 'start': 2078.159, 'duration': 4.641}
{'text': 'the reasons for one', 'start': 2080.8, 'duration': 5.2}
{'text': "you know there's parts of texas at least", 'start': 2082.8, 'duration': 4.16}
{'text': 'that', 'start': 2086.0, 'duration': 3.44}
{'text': 'our unseated indigenous land for one', 'start': 2086.96, 'duration': 4.56}
{'text': 'just from even a u.s legal sense they', 'start': 2089.44, 'duration': 3.679}
{'text': 'should be at least if they were', 'start': 2091.52, 'duration': 4.24}
{'text': 'consistent with their original laws well', 'start': 2093.119, 'duration': 4.641}
{'text': "i'm just i'm not even i'm not i'm not", 'start': 2095.76, 'duration': 3.68}
{'text': 'like all the minutiae of like what for', 'start': 2097.76, 'duration': 3.28}
{'text': 'texas in particular so if we ignore that', 'start': 2099.44, 'duration': 3.12}
{'text': "then yeah or like couldn't any like", 'start': 2101.04, 'duration': 3.68}
{'text': "couldn't any arbitrary group of people", 'start': 2102.56, 'duration': 3.36}
{'text': "like declaring independence like let's", 'start': 2104.72, 'duration': 2.96}
{'text': 'say everybody in my neighborhood was', 'start': 2105.92, 'duration': 3.199}
{'text': 'like we want to be our own country like', 'start': 2107.68, 'duration': 2.72}
{'text': "we don't want to pay these taxes or", 'start': 2109.119, 'duration': 2.641}
{'text': 'whatever you want to form a country like', 'start': 2110.4, 'duration': 3.6}
{'text': 'and we i mean you could try to if you', 'start': 2111.76, 'duration': 5.2}
{'text': "want to well i'm not", 'start': 2114.0, 'duration': 2.96}
{'text': "obviously there's like a", 'start': 2117.04, 'duration': 3.2}
{'text': 'you know like a threshold where this', 'start': 2118.88, 'duration': 3.52}
{'text': 'becomes relevant right like yeah you can', 'start': 2120.24, 'duration': 4.56}
{'text': 'reduce it like that but', 'start': 2122.4, 'duration': 3.92}
{'text': 'we got to talk about this in terms that', 'start': 2124.8, 'duration': 3.12}
{'text': "are actually remotely actionable that's", 'start': 2126.32, 'duration': 3.36}
{'text': 'why i gave an example for example 500', 'start': 2127.92, 'duration': 3.679}
{'text': "000 people this country's entire", 'start': 2129.68, 'duration': 5.2}
{'text': 'hundreds of 500 000 people', 'start': 2131.599, 'duration': 3.281}
{'text': 'okay', 'start': 2135.52, 'duration': 2.559}
{'text': 'and like', 'start': 2137.119, 'duration': 2.401}
{'text': "maybe that wouldn't even be the case you", 'start': 2138.079, 'duration': 3.52}
{'text': 'know like maybe indigenous people would', 'start': 2139.52, 'duration': 4.0}
{'text': 'want to for example remain part of the', 'start': 2141.599, 'duration': 3.281}
{'text': 'usa', 'start': 2143.52, 'duration': 3.12}
{'text': 'as you know maybe as like a more', 'start': 2144.88, 'duration': 3.68}
{'text': 'autonomous territory but still subject', 'start': 2146.64, 'duration': 3.92}
{'text': 'to federal law or something like that', 'start': 2148.56, 'duration': 3.68}
{'text': "like they're basically like that already", 'start': 2150.56, 'duration': 2.72}
{'text': 'now', 'start': 2152.24, 'duration': 3.28}
{'text': 'but you know not perhaps not quite as', 'start': 2153.28, 'duration': 4.16}
{'text': 'autonomous as they would like to be and', 'start': 2155.52, 'duration': 3.52}
{'text': 'without a lot of the resources that were', 'start': 2157.44, 'duration': 2.88}
{'text': 'stolen from them because reservations', 'start': 2159.04, 'duration': 3.28}
{'text': 'were mostly um given to them in parts', 'start': 2160.32, 'duration': 3.039}
{'text': 'that were considered to be mostly', 'start': 2162.32, 'duration': 2.64}
{'text': 'worthless for example', 'start': 2163.359, 'duration': 3.681}
{'text': 'but you know they might want to do that', 'start': 2164.96, 'duration': 5.04}
{'text': 'that would also be good', 'start': 2167.04, 'duration': 2.96}
{'text': 'gotcha um do you want to talk to or is', 'start': 2170.839, 'duration': 3.641}
{'text': "there anything else you'd rather you'd", 'start': 2173.2, 'duration': 4.08}
{'text': 'want to talk about', 'start': 2174.48, 'duration': 2.8}
{'text': "i mean no if you don't have any more", 'start': 2178.24, 'duration': 3.04}
{'text': 'questions about that get on before he', 'start': 2179.599, 'duration': 3.281}
{'text': 'leaves well destiny knows that i want to', 'start': 2181.28, 'duration': 4.16}
{'text': 'get on and uh', 'start': 2182.88, 'duration': 5.04}
{'text': "i can't just join the room so i have to", 'start': 2185.44, 'duration': 4.88}
{'text': "he he now knows i'm trying to get on so", 'start': 2187.92, 'duration': 6.32}
{'text': "if i get on i get on if i don't i don't", 'start': 2190.32, 'duration': 5.36}
{'text': 'um do you want to talk to or is there', 'start': 2194.24, 'duration': 2.96}
{'text': "anything else you'd rather you'd want to", 'start': 2195.68, 'duration': 3.36}
{'text': 'talk about', 'start': 2197.2, 'duration': 3.36}
{'text': 'um', 'start': 2199.04, 'duration': 2.88}
{'text': "i mean no if you don't have any more", 'start': 2200.56, 'duration': 3.279}
{'text': 'speak of the devil', 'start': 2201.92, 'duration': 5.28}
{'text': 'okay do you want to talk to haas', 'start': 2203.839, 'duration': 3.361}
{'text': "what does he want to talk about i don't", 'start': 2208.0, 'duration': 2.88}
{'text': 'know but he was screaming on my twitch', 'start': 2209.599, 'duration': 3.76}
{'text': 'chat earlier', 'start': 2210.88, 'duration': 2.479}
{'text': "he wants a debate about [\xa0__\xa0] like who's", 'start': 2213.839, 'duration': 4.721}
{'text': 'the the manliest man or something um', 'start': 2215.44, 'duration': 4.8}
{'text': 'i think that might be funny but probably', 'start': 2218.56, 'duration': 4.799}
{'text': "not worth anyone's time", 'start': 2220.24, 'duration': 3.119}
{'text': 'okay', 'start': 2223.44, 'duration': 2.399}
{'text': 'um', 'start': 2226.8, 'duration': 4.319}
{'text': "well all right well hey if you don't", 'start': 2229.599, 'duration': 3.041}
{'text': 'have anything else thanks for the uh oh', 'start': 2231.119, 'duration': 2.72}
{'text': 'my god', 'start': 2232.64, 'duration': 3.04}
{'text': 'yeah no problem buddy nice looking to', 'start': 2233.839, 'duration': 4.961}
{'text': 'you yep have fun', 'start': 2235.68, 'duration': 3.12}
{'text': 'holy [\xa0__\xa0] he ran away i wanted to debate', 'start': 2239.599, 'duration': 4.881}
{'text': "about decolonization i didn't want to", 'start': 2242.56, 'duration': 5.6}
{'text': '[\xa0__\xa0] talk about manliness', 'start': 2244.48, 'duration': 3.68}
{'text': "damn it sounds like he's scared", 'start': 2249.44, 'duration': 4.08}
{'text': 'damn', 'start': 2255.52, 'duration': 2.319}
{'text': 'well i mean', 'start': 2259.44, 'duration': 2.72}
{'text': 'look to be fair', 'start': 2260.56, 'duration': 3.44}
{'text': "look we're not going to bully him we're", 'start': 2262.16, 'duration': 4.08}
{'text': "not bullies he's a protected guy on", 'start': 2264.0, 'duration': 4.56}
{'text': "twitch so here's what i'm going to say", 'start': 2266.24, 'duration': 4.879}
{'text': "he's very nervous when he talks to", 'start': 2268.56, 'duration': 5.2}
{'text': "people in vc he's very different from", 'start': 2271.119, 'duration': 4.161}
{'text': 'how he sounds', 'start': 2273.76, 'duration': 3.2}
{'text': 'when he types', 'start': 2275.28, 'duration': 5.44}
{'text': "and destiny's a quite a cordial um", 'start': 2276.96, 'duration': 6.159}
{'text': 'person to talk to in general you know', 'start': 2280.72, 'duration': 4.8}
{'text': "destiny's not going to do it you know", 'start': 2283.119, 'duration': 4.96}
{'text': 'so i can only imagine the level of', 'start': 2285.52, 'duration': 5.36}
{'text': 'nervousness he would have talking to me', 'start': 2288.079, 'duration': 5.441}
{'text': 'which would probably just be beyond the', 'start': 2290.88, 'duration': 4.16}
{'text': 'threshold', 'start': 2293.52, 'duration': 3.76}
{'text': 'of possibility', 'start': 2295.04, 'duration': 4.64}
{'text': 'yeah he uh you know clicked his heels', 'start': 2297.28, 'duration': 4.96}
{'text': 'and he was off as soon as he heard my', 'start': 2299.68, 'duration': 4.96}
{'text': 'name', 'start': 2302.24, 'duration': 2.4}
