{'text': "don't ever call me out like that again", 'start': 0.0, 'duration': 3.68}
{'text': "mel or i'm gonna", 'start': 1.04, 'duration': 2.64}
{'text': '[Laughter]', 'start': 4.3, 'duration': 5.54}
{'text': 'oh my god okay ready this is stupid but', 'start': 6.0, 'duration': 4.639}
{'text': 'all right', 'start': 9.84, 'duration': 3.919}
{'text': 'my i am a 23 year old woman and my 23', 'start': 10.639, 'duration': 4.721}
{'text': 'year old boyfriend revealed a fetish to', 'start': 13.759, 'duration': 3.36}
{'text': "me and i can't look at him the same way", 'start': 15.36, 'duration': 4.079}
{'text': 'will i ever get over this my boyfriend', 'start': 17.119, 'duration': 3.361}
{'text': 'is a great loving guy', 'start': 19.439, 'duration': 2.401}
{'text': "i don't want to make this post too long", 'start': 20.48, 'duration': 3.12}
{'text': "so i'm just going to say he recently", 'start': 21.84, 'duration': 3.199}
{'text': 'revealed that he is a fetish for', 'start': 23.6, 'duration': 3.2}
{'text': 'spreading stds', 'start': 25.039, 'duration': 3.921}
{'text': "let me make it clear he's not actually", 'start': 26.8, 'duration': 3.84}
{'text': 'spreading stds but he likes to pretend', 'start': 28.96, 'duration': 2.719}
{'text': 'that he is', 'start': 30.64, 'duration': 2.64}
{'text': "there's something to me that seems very", 'start': 31.679, 'duration': 3.681}
{'text': 'malicious about it i agreed to try out', 'start': 33.28, 'duration': 3.36}
{'text': 'some kind of play with it because i felt', 'start': 35.36, 'duration': 2.4}
{'text': 'like he deserved that', 'start': 36.64, 'duration': 2.96}
{'text': "but him saying i'm giving you syphilis", 'start': 37.76, 'duration': 3.44}
{'text': "right now and you can't even stop me was", 'start': 39.6, 'duration': 3.44}
{'text': 'the biggest turn off of my life', 'start': 41.2, 'duration': 4.0}
{'text': 'he says this is a common fetish i felt', 'start': 43.04, 'duration': 3.199}
{'text': 'so dirty', 'start': 45.2, 'duration': 2.48}
{'text': "i told him i didn't like it and he said", 'start': 46.239, 'duration': 2.64}
{'text': "that we don't have to do it again but i", 'start': 47.68, 'duration': 1.76}
{'text': "can't stop", 'start': 48.879, 'duration': 2.561}
{'text': 'thinking about this i know this is petty', 'start': 49.44, 'duration': 3.759}
{'text': 'and immature but this is burned in my', 'start': 51.44, 'duration': 2.24}
{'text': 'mind', 'start': 53.199, 'duration': 2.161}
{'text': "and there's a silly part of me wondering", 'start': 53.68, 'duration': 3.039}
{'text': "what if he'll cheat on me and give me an", 'start': 55.36, 'duration': 2.879}
{'text': 'std on purpose even though i know he', 'start': 56.719, 'duration': 2.961}
{'text': 'loves me would never do that', 'start': 58.239, 'duration': 2.561}
{'text': 'i always end up thinking about this', 'start': 59.68, 'duration': 3.039}
{'text': "during sex and it's like a cold shower", 'start': 60.8, 'duration': 3.2}
{'text': "how do i get over this i feel like i'm", 'start': 62.719, 'duration': 2.48}
{'text': 'ruining a great relationship with a', 'start': 64.0, 'duration': 2.4}
{'text': "great guy because i can't get over", 'start': 65.199, 'duration': 1.841}
{'text': 'myself', 'start': 66.4, 'duration': 2.48}
{'text': 'no offense to anyone who has this fetish', 'start': 67.04, 'duration': 3.04}
{'text': 'by the way', 'start': 68.88, 'duration': 5.44}
{'text': "oh my god yeah that's that's intense", 'start': 70.08, 'duration': 5.76}
{'text': "i'm giving you syphilis you can't even", 'start': 74.32, 'duration': 2.1}
{'text': 'stop me', 'start': 75.84, 'duration': 2.72}
{'text': '[Laughter]', 'start': 76.42, 'duration': 3.9}
{'text': "this is like a new thing to me i'm", 'start': 78.56, 'duration': 2.96}
{'text': 'definitely gonna say this to you at some', 'start': 80.32, 'duration': 3.76}
{'text': 'point now', 'start': 81.52, 'duration': 2.56}
{'text': 'um maybe he tried to get rid of her', 'start': 84.159, 'duration': 5.92}
{'text': "maybe that's what he maybe he was like", 'start': 88.08, 'duration': 3.359}
{'text': 'break up with her maybe', 'start': 90.079, 'duration': 3.201}
{'text': 'really this conversation is like how do', 'start': 91.439, 'duration': 3.36}
{'text': 'you reveal a fetish to a partner without', 'start': 93.28, 'duration': 2.64}
{'text': 'completely destroying', 'start': 94.799, 'duration': 3.921}
{'text': 'your relationship okay there is a list', 'start': 95.92, 'duration': 4.159}
{'text': 'of fetishes', 'start': 98.72, 'duration': 4.399}
{'text': 'from like kind of vanilla', 'start': 100.079, 'duration': 7.68}
{'text': 'to very extreme and all along the way', 'start': 103.119, 'duration': 6.96}
{'text': 'there are varying levels of interest in', 'start': 107.759, 'duration': 3.521}
{'text': 'these fetishes', 'start': 110.079, 'duration': 3.201}
{'text': 'and i think it would surprise people how', 'start': 111.28, 'duration': 3.6}
{'text': 'extreme you can go', 'start': 113.28, 'duration': 4.479}
{'text': 'and how not uncommon it is versus how', 'start': 114.88, 'duration': 4.879}
{'text': 'kind of mild you can go and how', 'start': 117.759, 'duration': 4.161}
{'text': 'uncommon it is here is like two things', 'start': 119.759, 'duration': 4.081}
{'text': 'off the top of my head a surprising', 'start': 121.92, 'duration': 3.68}
{'text': "number of women that i've talked to", 'start': 123.84, 'duration': 4.0}
{'text': 'are into like these two things and they', 'start': 125.6, 'duration': 3.519}
{'text': 'sound really extreme to me', 'start': 127.84, 'duration': 3.36}
{'text': 'one is like reading kinks so like', 'start': 129.119, 'duration': 3.441}
{'text': "pretending that you're impregnating", 'start': 131.2, 'duration': 2.08}
{'text': 'somebody', 'start': 132.56, 'duration': 2.72}
{'text': 'seems really extreme but in my', 'start': 133.28, 'duration': 3.599}
{'text': "experience there's a lot of women that", 'start': 135.28, 'duration': 3.12}
{'text': 'find that idea really hot', 'start': 136.879, 'duration': 3.121}
{'text': 'and then another is like things related', 'start': 138.4, 'duration': 4.24}
{'text': 'to like consensual non-consensual', 'start': 140.0, 'duration': 4.48}
{'text': 'or very aggressive play that seems', 'start': 142.64, 'duration': 3.52}
{'text': 'really extreme but a lot of people are', 'start': 144.48, 'duration': 2.32}
{'text': 'into this', 'start': 146.16, 'duration': 2.64}
{'text': 'you can talk to people about this and', 'start': 146.8, 'duration': 3.519}
{'text': "you're probably not if they're not into", 'start': 148.8, 'duration': 3.12}
{'text': "it you're probably not going to destroy", 'start': 150.319, 'duration': 2.56}
{'text': 'your relationship', 'start': 151.92, 'duration': 2.319}
{'text': 'because these are like so common and it', 'start': 152.879, 'duration': 2.561}
{'text': 'seems like people have some common', 'start': 154.239, 'duration': 2.801}
{'text': 'ground or these blah blah blah whatever', 'start': 155.44, 'duration': 5.04}
{'text': 'however there is categories of fetishes', 'start': 157.04, 'duration': 6.559}
{'text': 'that are very out there and', 'start': 160.48, 'duration': 4.96}
{'text': "which one would you say well we'll get", 'start': 163.599, 'duration': 3.121}
{'text': 'into that there are', 'start': 165.44, 'duration': 3.519}
{'text': 'very out there fetishes and you need to', 'start': 166.72, 'duration': 4.08}
{'text': 'be careful when you bring these up', 'start': 168.959, 'duration': 3.92}
{'text': 'because you can totally change the way a', 'start': 170.8, 'duration': 3.04}
{'text': 'person views you', 'start': 172.879, 'duration': 3.921}
{'text': 'and they may never come back from it so', 'start': 173.84, 'duration': 3.679}
{'text': 'one', 'start': 176.8, 'duration': 3.2}
{'text': 'anything related to toilet play is is', 'start': 177.519, 'duration': 4.561}
{'text': 'going to be an instant killer for a lot', 'start': 180.0, 'duration': 3.84}
{'text': "of people's sexual attraction to you so", 'start': 182.08, 'duration': 3.28}
{'text': "if you tell them they're into like poop", 'start': 183.84, 'duration': 2.08}
{'text': 'or pee', 'start': 185.36, 'duration': 2.959}
{'text': 'or whatever that that is you have to be', 'start': 185.92, 'duration': 4.0}
{'text': 'really careful when you approach that', 'start': 188.319, 'duration': 3.2}
{'text': 'when i say really careful what i mean is', 'start': 189.92, 'duration': 3.84}
{'text': 'you have to talk to somebody like like', 'start': 191.519, 'duration': 3.521}
{'text': 'sometimes there are these little sex', 'start': 193.76, 'duration': 2.8}
{'text': 'quizzes that you can take online where', 'start': 195.04, 'duration': 2.88}
{'text': 'you can like do pulls back and forth and', 'start': 196.56, 'duration': 2.8}
{'text': "it'll only reveal to the other person", 'start': 197.92, 'duration': 1.92}
{'text': 'what you', 'start': 199.36, 'duration': 2.0}
{'text': "answer that you liked so that's a nice", 'start': 199.84, 'duration': 3.28}
{'text': 'way to reveal your fetishes you can fill', 'start': 201.36, 'duration': 2.56}
{'text': 'out lists', 'start': 203.12, 'duration': 2.0}
{'text': 'um and then share them with each other', 'start': 203.92, 'duration': 2.72}
{'text': 'or you can ask each other you know like', 'start': 205.12, 'duration': 2.8}
{'text': 'hey like how extreme do you like blah', 'start': 206.64, 'duration': 1.84}
{'text': 'blah blah', 'start': 207.92, 'duration': 1.679}
{'text': "you have to be really careful you can't", 'start': 208.48, 'duration': 2.88}
{'text': 'just spring like an extreme fetish on', 'start': 209.599, 'duration': 3.2}
{'text': 'somebody because you literally might end', 'start': 211.36, 'duration': 3.04}
{'text': 'your relationship on ironically', 'start': 212.799, 'duration': 3.36}
{'text': 'yeah what other fetishes do you think', 'start': 214.4, 'duration': 4.479}
{'text': 'like baby stuff is like that', 'start': 216.159, 'duration': 4.401}
{'text': 'uh when you mean baby even like wearing', 'start': 218.879, 'duration': 3.44}
{'text': 'a diaper and acting like a baby', 'start': 220.56, 'duration': 4.319}
{'text': "yeah that's extreme yeah yeah certain", 'start': 222.319, 'duration': 4.401}
{'text': 'types of blood play fetishes are going', 'start': 224.879, 'duration': 3.841}
{'text': 'to be way too extreme', 'start': 226.72, 'duration': 3.68}
{'text': 'um depending on what the person means by', 'start': 228.72, 'duration': 3.2}
{'text': 'that and', 'start': 230.4, 'duration': 3.919}
{'text': "stuff it feels like it's pretty common", 'start': 231.92, 'duration': 3.76}
{'text': 'it probably depends on the person i', 'start': 234.319, 'duration': 2.0}
{'text': 'guess', 'start': 235.68, 'duration': 2.559}
{'text': "i don't know i like i don't have like a", 'start': 236.319, 'duration': 3.28}
{'text': 'close attachment to any of my feelings', 'start': 238.239, 'duration': 2.401}
{'text': "some people say it says it doesn't mean", 'start': 239.599, 'duration': 2.321}
{'text': 'much to me i guess if you like grew up', 'start': 240.64, 'duration': 2.4}
{'text': "and you're like really close to your", 'start': 241.92, 'duration': 1.84}
{'text': 'siblings', 'start': 243.04, 'duration': 2.24}
{'text': 'like i imagine for you incest probably', 'start': 243.76, 'duration': 2.559}
{'text': "sounds really weird because you're still", 'start': 245.28, 'duration': 3.2}
{'text': 'close to your sisters or whatever right', 'start': 246.319, 'duration': 3.92}
{'text': "oh yeah maybe or or maybe not i don't", 'start': 248.48, 'duration': 3.36}
{'text': "know um well i don't i don't really", 'start': 250.239, 'duration': 3.601}
{'text': "i think i've even done this play before", 'start': 251.84, 'duration': 3.2}
{'text': "but it's like not like you're thinking", 'start': 253.84, 'duration': 2.799}
{'text': "about your own siblings it's like", 'start': 255.04, 'duration': 3.28}
{'text': "yeah and also i'm sorry if there's a hot", 'start': 256.639, 'duration': 3.12}
{'text': 'take or not um', 'start': 258.32, 'duration': 3.92}
{'text': 'if you want incest okay step brother and', 'start': 259.759, 'duration': 4.081}
{'text': "step sister that [\xa0__\xa0] doesn't count as", 'start': 262.24, 'duration': 2.48}
{'text': 'incest okay', 'start': 263.84, 'duration': 2.24}
{'text': "that's just [\xa0__\xa0] somebody that moved", 'start': 264.72, 'duration': 2.72}
{'text': "into your house it's the opposite sex", 'start': 266.08, 'duration': 3.119}
{'text': 'all right if you want incest okay this', 'start': 267.44, 'duration': 2.96}
{'text': '[\xa0__\xa0] needed to come out of the', 'start': 269.199, 'duration': 2.241}
{'text': 'same [\xa0__\xa0] you did', 'start': 270.4, 'duration': 2.56}
{'text': "all right otherwise that's some [\xa0__\xa0]", 'start': 271.44, 'duration': 3.52}
{'text': "that's just called straight heterosexual", 'start': 272.96, 'duration': 2.88}
{'text': 'sex all right', 'start': 274.96, 'duration': 2.64}
{'text': "damn i've never heard that steady thing", 'start': 275.84, 'duration': 3.04}
{'text': 'if you want to get rid of someone you', 'start': 277.6, 'duration': 2.8}
{'text': 'should actually just say that', 'start': 278.88, 'duration': 3.28}
{'text': "well there's i don't know if these", 'start': 280.4, 'duration': 2.96}
{'text': "people are real or not i don't know if i", 'start': 282.16, 'duration': 2.319}
{'text': 'believe this', 'start': 283.36, 'duration': 2.72}
{'text': "but there's a term for these people i", 'start': 284.479, 'duration': 3.201}
{'text': "think they're called bug chasers", 'start': 286.08, 'duration': 3.6}
{'text': 'um and the idea is like people that', 'start': 287.68, 'duration': 4.0}
{'text': 'literally try to get as many diseases', 'start': 289.68, 'duration': 4.32}
{'text': "as possible i don't know if that's real", 'start': 291.68, 'duration': 4.079}
{'text': "i hear the term and whatnot but i can't", 'start': 294.0, 'duration': 3.44}
{'text': 'believe you would like survive for long', 'start': 295.759, 'duration': 3.201}
{'text': 'doing that or like it just seems crazy', 'start': 297.44, 'duration': 2.0}
{'text': 'yeah', 'start': 298.96, 'duration': 1.92}
{'text': "imagine if you're at a bar and there's", 'start': 299.44, 'duration': 3.599}
{'text': 'like an annoying guy that is just not', 'start': 300.88, 'duration': 4.319}
{'text': "going away and you'd be you'd be like", 'start': 303.039, 'duration': 4.561}
{'text': 'yeah my fetish is spreading stds i have', 'start': 305.199, 'duration': 2.881}
{'text': 'a few', 'start': 307.6, 'duration': 1.76}
{'text': "right now we don't have to tell him", 'start': 308.08, 'duration': 2.64}
{'text': "you're fetish you could just attack a", 'start': 309.36, 'duration': 1.839}
{'text': 'dragon', 'start': 310.72, 'duration': 1.759}
{'text': "there's time like hey just you know like", 'start': 311.199, 'duration': 3.041}
{'text': "i have hiv like i hope that's not a deal", 'start': 312.479, 'duration': 2.641}
{'text': 'breaker', 'start': 314.24, 'duration': 3.76}
{'text': 'warning in-cell producing thread uh-oh', 'start': 315.12, 'duration': 3.76}
{'text': 'oh no', 'start': 318.0, 'duration': 3.44}
{'text': 'dating over 30 subreddit mel here we go', 'start': 318.88, 'duration': 3.599}
{'text': 'he said something', 'start': 321.44, 'duration': 3.599}
{'text': 'sexually offensive was i right to be', 'start': 322.479, 'duration': 4.481}
{'text': 'upset', 'start': 325.039, 'duration': 3.681}
{'text': 'we were seeing each other for quite some', 'start': 326.96, 'duration': 3.92}
{'text': 'time i saw a lot of incompatibilities', 'start': 328.72, 'duration': 2.56}
{'text': 'though', 'start': 330.88, 'duration': 2.48}
{'text': 'so i decided to end it i made it clear', 'start': 331.28, 'duration': 3.359}
{'text': "that i'm not going to see him again and", 'start': 333.36, 'duration': 3.119}
{'text': 'that sex is off the table', 'start': 334.639, 'duration': 3.921}
{'text': 'but we still continued chatting friendly', 'start': 336.479, 'duration': 3.28}
{'text': 'topics', 'start': 338.56, 'duration': 3.199}
{'text': "i recently got okay hold there's already", 'start': 339.759, 'duration': 3.121}
{'text': "like okay there's already like 50", 'start': 341.759, 'duration': 1.681}
{'text': 'million', 'start': 342.88, 'duration': 3.68}
{'text': '[\xa0__\xa0] red flags okay so number one', 'start': 343.44, 'duration': 4.96}
{'text': "if you okay i'm gonna give some general", 'start': 346.56, 'duration': 3.199}
{'text': 'guidelines some people are gonna be', 'start': 348.4, 'duration': 2.079}
{'text': 'upset with me', 'start': 349.759, 'duration': 3.041}
{'text': "but i'm sorry i'm giving you the 32 year", 'start': 350.479, 'duration': 4.481}
{'text': 'old this is true ass life [\xa0__\xa0]', 'start': 352.8, 'duration': 3.519}
{'text': 'and everybody that disagrees with me is', 'start': 354.96, 'duration': 3.2}
{'text': "like 21 22 and they haven't learned it", 'start': 356.319, 'duration': 2.241}
{'text': 'yet', 'start': 358.16, 'duration': 2.319}
{'text': "okay i'm not gonna say this to you guys", 'start': 358.56, 'duration': 3.44}
{'text': 'often okay because i hated when people', 'start': 360.479, 'duration': 2.961}
{'text': "told me when i was younger you'll get", 'start': 362.0, 'duration': 2.56}
{'text': "this when you're older sonny", 'start': 363.44, 'duration': 2.56}
{'text': "it sounds so bad to say it but i'm going", 'start': 364.56, 'duration': 3.44}
{'text': 'to give you one and you can hold this in', 'start': 366.0, 'duration': 3.039}
{'text': 'with you and maybe', 'start': 368.0, 'duration': 2.8}
{'text': "instead of waiting until you're 30 maybe", 'start': 369.039, 'duration': 3.761}
{'text': "you'll get it when you're 26 or 27", 'start': 370.8, 'duration': 3.44}
{'text': "because you hear it from you're like ah", 'start': 372.8, 'duration': 3.2}
{'text': '[\xa0__\xa0] destiny was right on that one', 'start': 374.24, 'duration': 3.04}
{'text': 'steven was right on that one i should', 'start': 376.0, 'duration': 3.6}
{'text': 'have listened okay here is a fact', 'start': 377.28, 'duration': 4.479}
{'text': 'any new relationship that you have', 'start': 379.6, 'duration': 3.36}
{'text': 'should be [\xa0__\xa0]', 'start': 381.759, 'duration': 3.681}
{'text': 'mary poppins rainbows out your [\xa0__\xa0]', 'start': 382.96, 'duration': 4.959}
{'text': 'ass for the first one month minimum', 'start': 385.44, 'duration': 4.16}
{'text': "if you're getting red flags in a few", 'start': 387.919, 'duration': 4.081}
{'text': 'weeks that [\xa0__\xa0] is', 'start': 389.6, 'duration': 5.12}
{'text': 'more something to titanic okay it is', 'start': 392.0, 'duration': 3.6}
{'text': 'over', 'start': 394.72, 'duration': 3.599}
{'text': 'it is [\xa0__\xa0] over there is no such', 'start': 395.6, 'duration': 4.8}
{'text': 'thing as a long-lasting relationship', 'start': 398.319, 'duration': 4.961}
{'text': 'that has red flags popping up in one or', 'start': 400.4, 'duration': 3.68}
{'text': 'two weeks', 'start': 403.28, 'duration': 3.6}
{'text': 'okay you are you have your [\xa0__\xa0]', 'start': 404.08, 'duration': 3.92}
{'text': 'blinders on', 'start': 406.88, 'duration': 3.599}
{'text': "at that point if you're seeing red flags", 'start': 408.0, 'duration': 4.0}
{'text': 'you are being assaulted', 'start': 410.479, 'duration': 4.16}
{'text': 'with offensive behavior okay i made a', 'start': 412.0, 'duration': 3.36}
{'text': 'mistake', 'start': 414.639, 'duration': 2.481}
{'text': "yeah i'm sorry and i made that mistake", 'start': 415.36, 'duration': 3.279}
{'text': "too okay i have that's why i'm here to", 'start': 417.12, 'duration': 2.079}
{'text': 'tell you', 'start': 418.639, 'duration': 2.4}
{'text': "okay a lot of people it's funny because", 'start': 419.199, 'duration': 2.801}
{'text': 'a lot of people be like i would never', 'start': 421.039, 'duration': 2.16}
{'text': 'take relationship advice from destiny', 'start': 422.0, 'duration': 1.919}
{'text': "that guy's been through a lot of", 'start': 423.199, 'duration': 1.44}
{'text': 'horrible [\xa0__\xa0]', 'start': 423.919, 'duration': 2.081}
{'text': "that's why i can give the advice because", 'start': 424.639, 'duration': 2.721}
{'text': "i know what to look out for because i've", 'start': 426.0, 'duration': 2.72}
{'text': 'made these mistakes', 'start': 427.36, 'duration': 2.72}
{'text': "personally i've made a lot of these", 'start': 428.72, 'duration': 2.72}
{'text': "mistakes myself and i've survived them", 'start': 430.08, 'duration': 2.72}
{'text': 'so i can come here and tell you', 'start': 431.44, 'duration': 4.319}
{'text': "all right don't do this okay if you are", 'start': 432.8, 'duration': 4.16}
{'text': 'in a relationship', 'start': 435.759, 'duration': 3.28}
{'text': 'and you have huge red flags popping up', 'start': 436.96, 'duration': 3.359}
{'text': 'within like a month', 'start': 439.039, 'duration': 4.16}
{'text': 'that [\xa0__\xa0] crate you done pass that [\xa0__\xa0]', 'start': 440.319, 'duration': 4.081}
{'text': 'along to somebody else', 'start': 443.199, 'duration': 4.241}
{'text': "you're out okay dive", 'start': 444.4, 'duration': 7.519}
{'text': 'leave okay peace out all right anyway so', 'start': 447.44, 'duration': 5.759}
{'text': 'we were seeing each other for quite some', 'start': 451.919, 'duration': 3.441}
{'text': 'time wait can i just tell chat do it', 'start': 453.199, 'duration': 5.201}
{'text': 'steven showed all the red flags after', 'start': 455.36, 'duration': 6.08}
{'text': "like in the second month good i'm glad", 'start': 458.4, 'duration': 5.28}
{'text': 'yeah but the difference is i will i will', 'start': 461.44, 'duration': 3.84}
{'text': "tell you but i did wait actually i'll", 'start': 463.68, 'duration': 3.359}
{'text': "tell you my red flag yeah well you're", 'start': 465.28, 'duration': 3.12}
{'text': "i tell you still you're still making a", 'start': 467.039, 'duration': 4.56}
{'text': "mistake so but someday you'll learn", 'start': 468.4, 'duration': 6.88}
{'text': 'okay um anyway nobody should ever date', 'start': 471.599, 'duration': 4.16}
{'text': 'me', 'start': 475.28, 'duration': 3.599}
{'text': 'okay here we go', 'start': 475.759, 'duration': 5.84}
{'text': 'um i love you steve how are you doing i', 'start': 478.879, 'duration': 3.921}
{'text': "made it clear that i'm not going to see", 'start': 481.599, 'duration': 2.481}
{'text': 'him again and that sex is off the table', 'start': 482.8, 'duration': 2.56}
{'text': 'but we still continue chatting friendly', 'start': 484.08, 'duration': 2.239}
{'text': 'topics okay', 'start': 485.36, 'duration': 3.679}
{'text': 'if you are not going to date anyone', 'start': 486.319, 'duration': 3.201}
{'text': 'anymore', 'start': 489.039, 'duration': 1.84}
{'text': "don't just don't be friends with them", 'start': 489.52, 'duration': 3.04}
{'text': 'okay this [\xa0__\xa0] is [\xa0__\xa0] okay', 'start': 490.879, 'duration': 4.961}
{'text': 'just bounce all right hold on like yeah', 'start': 492.56, 'duration': 4.72}
{'text': "you're saying this but you've done this", 'start': 495.84, 'duration': 2.88}
{'text': 'so many [\xa0__\xa0] times', 'start': 497.28, 'duration': 4.88}
{'text': "sure listen i am not done you can't say", 'start': 498.72, 'duration': 5.199}
{'text': "that you're like yeah yeah i am not the", 'start': 502.16, 'duration': 2.24}
{'text': 'norm', 'start': 503.919, 'duration': 2.481}
{'text': "it's different okay i think you've done", 'start': 504.4, 'duration': 4.079}
{'text': 'this almost every single time yeah but', 'start': 506.4, 'duration': 3.44}
{'text': 'i am not do you think i should tell', 'start': 508.479, 'duration': 3.12}
{'text': 'everybody to live my life', 'start': 509.84, 'duration': 3.92}
{'text': "okay you know what molina's right guys", 'start': 511.599, 'duration': 3.521}
{'text': "i'm sorry let me tell you how you should", 'start': 513.76, 'duration': 2.88}
{'text': 'live your lives okay step one', 'start': 515.12, 'duration': 3.359}
{'text': 'polyamory whoever you date let them [\xa0__\xa0]', 'start': 516.64, 'duration': 3.36}
{'text': 'whoever because who the [\xa0__\xa0] carries', 'start': 518.479, 'duration': 2.48}
{'text': "because at the end of the day they're", 'start': 520.0, 'duration': 2.24}
{'text': "either gonna [\xa0__\xa0] you you're not and if", 'start': 520.959, 'duration': 3.121}
{'text': 'them [\xa0__\xa0] some other guy scares you', 'start': 522.24, 'duration': 3.76}
{'text': "that's because you suck at sex okay get", 'start': 524.08, 'duration': 2.96}
{'text': 'better up your game', 'start': 526.0, 'duration': 2.48}
{'text': 'all right stop being so possessive there', 'start': 527.04, 'duration': 2.64}
{'text': 'you go is that the is that the advice', 'start': 528.48, 'duration': 2.16}
{'text': 'you want to give melina so every', 'start': 529.68, 'duration': 2.0}
{'text': 'relationship should be a politician', 'start': 530.64, 'duration': 1.6}
{'text': 'number one', 'start': 531.68, 'duration': 3.12}
{'text': 'okay number two um live with multiple', 'start': 532.24, 'duration': 3.279}
{'text': 'people if you want', 'start': 534.8, 'duration': 2.64}
{'text': 'that [\xa0__\xa0] sounds awesome okay do that', 'start': 535.519, 'duration': 3.121}
{'text': '[\xa0__\xa0] who cares who the [\xa0__\xa0] lives with', 'start': 537.44, 'duration': 2.24}
{'text': "you at any point in time don't be", 'start': 538.64, 'duration': 2.08}
{'text': 'attached to any place you live do you', 'start': 539.68, 'duration': 2.159}
{'text': 'get ready to leave if you need to', 'start': 540.72, 'duration': 4.72}
{'text': "you're not men oh you're not", 'start': 541.839, 'duration': 5.68}
{'text': "you're right oh okay cool all right well", 'start': 545.44, 'duration': 3.28}
{'text': 'hey listen i', 'start': 547.519, 'duration': 3.281}
{'text': 'have learned long enough that my my', 'start': 548.72, 'duration': 3.76}
{'text': 'experiences in life are atypical so i', 'start': 550.8, 'duration': 3.36}
{'text': "don't give suggestions based off of my", 'start': 552.48, 'duration': 2.96}
{'text': 'personal feelings okay', 'start': 554.16, 'duration': 2.88}
{'text': "i'm trying to suggest other people to do", 'start': 555.44, 'duration': 3.519}
{'text': 'things that is probably good for them', 'start': 557.04, 'duration': 4.479}
{'text': "okay good that's good yeah okay you're", 'start': 558.959, 'duration': 3.201}
{'text': 'very good', 'start': 561.519, 'duration': 2.801}
{'text': "all right you're so smart i love you too", 'start': 562.16, 'duration': 3.44}
{'text': "okay don't ever call me out like that", 'start': 564.32, 'duration': 3.76}
{'text': "again mel or i'm gonna", 'start': 565.6, 'duration': 4.0}
{'text': "i'm gonna give you a lot of applause i'm", 'start': 568.08, 'duration': 3.199}
{'text': "clapping right now okay like you're not", 'start': 569.6, 'duration': 3.04}
{'text': "that cool you've done this mistake", 'start': 571.279, 'duration': 2.24}
{'text': 'several times', 'start': 572.64, 'duration': 2.8}
{'text': "i literally just said that you're being", 'start': 573.519, 'duration': 3.601}
{'text': "a twitch chatter right now you're being", 'start': 575.44, 'duration': 2.48}
{'text': 'a chatter', 'start': 577.12, 'duration': 2.88}
{'text': "i literally just said i've made a lot of", 'start': 577.92, 'duration': 3.84}
{'text': 'these mistakes so i can tell you people', 'start': 580.0, 'duration': 3.44}
{'text': "why you shouldn't do them did anybody", 'start': 581.76, 'duration': 3.28}
{'text': "push one in chat in melina's chat have", 'start': 583.44, 'duration': 2.079}
{'text': 'you heard', 'start': 585.04, 'duration': 2.96}
{'text': 'steven just say that like 10 minutes ago', 'start': 585.519, 'duration': 3.681}
{'text': 'who heard it', 'start': 588.0, 'duration': 5.279}
{'text': "if you didn't hear it type two mel", 'start': 589.2, 'duration': 7.199}
{'text': 'they all heard me say it uh i see', 'start': 593.279, 'duration': 5.041}
{'text': 'some twos yeah though you know all the', 'start': 596.399, 'duration': 3.761}
{'text': 'twos in your chat are yours', 'start': 598.32, 'duration': 5.759}
{'text': 'anyway just making it clear okay i', 'start': 600.16, 'duration': 4.88}
{'text': "understand that you're watching those", 'start': 604.079, 'duration': 2.32}
{'text': 'videos now and you think that negan is', 'start': 605.04, 'duration': 2.64}
{'text': "like the way to go okay but it doesn't", 'start': 606.399, 'duration': 3.041}
{'text': 'work on me okay so stop', 'start': 607.68, 'duration': 5.12}
{'text': "you're hurting my feelings okay", 'start': 609.44, 'duration': 7.36}
{'text': 'okay okay go ahead continue with this at', 'start': 612.8, 'duration': 5.279}
{'text': "destiny do you think it's possible to be", 'start': 616.8, 'duration': 2.479}
{'text': "friends with someone after there's an", 'start': 618.079, 'duration': 2.88}
{'text': 'instance of unrequited feelings between', 'start': 619.279, 'duration': 2.161}
{'text': 'them', 'start': 620.959, 'duration': 3.361}
{'text': "here is what i'm gonna tell you okay now", 'start': 621.44, 'duration': 4.639}
{'text': "i'm gonna be honest with you guys", 'start': 624.32, 'duration': 4.24}
{'text': 'a few years ago i did a lot of mushrooms', 'start': 626.079, 'duration': 4.241}
{'text': 'and i broke my brain and now', 'start': 628.56, 'duration': 3.36}
{'text': 'i believe in some mystical spiritual', 'start': 630.32, 'duration': 3.759}
{'text': "[\xa0__\xa0] so i'm gonna invoke that right here", 'start': 631.92, 'duration': 5.12}
{'text': "okay i'm gonna invoke that for some", 'start': 634.079, 'duration': 4.721}
{'text': 'reason when you meet some people', 'start': 637.04, 'duration': 3.84}
{'text': 'there is just an attraction that cannot', 'start': 638.8, 'duration': 3.12}
{'text': 'be explained', 'start': 640.88, 'duration': 2.72}
{'text': 'there are some people that you will hook', 'start': 641.92, 'duration': 3.28}
{'text': 'into and you will have that feeling and', 'start': 643.6, 'duration': 2.799}
{'text': 'you will want something more than', 'start': 645.2, 'duration': 2.48}
{'text': 'friendship with them', 'start': 646.399, 'duration': 4.241}
{'text': 'in my experience personally i can only', 'start': 647.68, 'duration': 4.399}
{'text': 'say this personally and from the other', 'start': 650.64, 'duration': 3.04}
{'text': "people that i've interacted with", 'start': 652.079, 'duration': 4.081}
{'text': "personally that doesn't go away you just", 'start': 653.68, 'duration': 3.68}
{'text': "can't get rid of that", 'start': 656.16, 'duration': 4.48}
{'text': 'there are some people that like you can', 'start': 657.36, 'duration': 5.28}
{'text': 'suffer through the experience of being', 'start': 660.64, 'duration': 3.28}
{'text': 'friends with them because the other', 'start': 662.64, 'duration': 2.319}
{'text': 'stuff is fun', 'start': 663.92, 'duration': 2.4}
{'text': 'so every time you hang out with them', 'start': 664.959, 'duration': 3.12}
{'text': "it's almost like getting chemotherapy", 'start': 666.32, 'duration': 3.04}
{'text': "and that you know maybe there's some", 'start': 668.079, 'duration': 2.561}
{'text': 'greater payoff at the end because being', 'start': 669.36, 'duration': 2.32}
{'text': "friends was nice but it's an", 'start': 670.64, 'duration': 2.319}
{'text': 'excruciating experience', 'start': 671.68, 'duration': 3.68}
{'text': 'but the idea that you can like really be', 'start': 672.959, 'duration': 4.401}
{'text': 'attracted to somebody and like really be', 'start': 675.36, 'duration': 3.28}
{'text': 'like kind of have that lovey feeling', 'start': 677.36, 'duration': 2.719}
{'text': 'about them and that that can just go', 'start': 678.64, 'duration': 2.0}
{'text': 'away', 'start': 680.079, 'duration': 1.601}
{'text': 'no otherwise you would have been', 'start': 680.64, 'duration': 2.24}
{'text': 'attracted to them like that in the first', 'start': 681.68, 'duration': 3.36}
{'text': 'place the only exception that i can', 'start': 682.88, 'duration': 3.28}
{'text': 'think of this', 'start': 685.04, 'duration': 3.039}
{'text': 'happening is if you had those feelings', 'start': 686.16, 'duration': 3.679}
{'text': 'about somebody and they like', 'start': 688.079, 'duration': 3.521}
{'text': 'leave your life and maybe you meet them', 'start': 689.839, 'duration': 3.281}
{'text': 'like seven or eight years later and', 'start': 691.6, 'duration': 2.16}
{'text': 'things have', 'start': 693.12, 'duration': 3.04}
{'text': 'really changed that i can see that being', 'start': 693.76, 'duration': 3.759}
{'text': "the case maybe because i've had that", 'start': 696.16, 'duration': 2.88}
{'text': 'before you meet somebody like eight ten', 'start': 697.519, 'duration': 3.041}
{'text': "years later it's like okay things are", 'start': 699.04, 'duration': 2.56}
{'text': 'way different now', 'start': 700.56, 'duration': 2.56}
{'text': "but otherwise i don't think you can meet", 'start': 701.6, 'duration': 3.12}
{'text': 'somebody be really attractive and have a', 'start': 703.12, 'duration': 2.719}
{'text': 'crush on them or whatever and then that', 'start': 704.72, 'duration': 2.72}
{'text': "just goes away i don't i don't think", 'start': 705.839, 'duration': 2.721}
{'text': "most people can do that i don't even", 'start': 707.44, 'duration': 2.16}
{'text': 'think i can do that', 'start': 708.56, 'duration': 3.36}
{'text': "um and i'm and i'm a cold [\xa0__\xa0]", 'start': 709.6, 'duration': 3.84}
{'text': "so i i think that's i don't believe", 'start': 711.92, 'duration': 2.64}
{'text': 'anybody that says that they can do that', 'start': 713.44, 'duration': 1.68}
{'text': 'okay', 'start': 714.56, 'duration': 2.16}
{'text': 'just in my opinion do what exactly what', 'start': 715.12, 'duration': 2.959}
{'text': 'can you say that one more time you meet', 'start': 716.72, 'duration': 1.919}
{'text': 'somebody', 'start': 718.079, 'duration': 2.32}
{'text': 'you have like a big crush on them they', 'start': 718.639, 'duration': 3.361}
{'text': "don't really feel the same way about you", 'start': 720.399, 'duration': 2.801}
{'text': 'so you just want to be friends and then', 'start': 722.0, 'duration': 2.56}
{'text': "your crush goes away i don't think that", 'start': 723.2, 'duration': 2.0}
{'text': 'ever oh', 'start': 724.56, 'duration': 4.0}
{'text': 'no no no of course not jesus so we got', 'start': 725.2, 'duration': 4.96}
{'text': 'two sentences through this okay i', 'start': 728.56, 'duration': 3.44}
{'text': 'recently got vaccinated for cover 19. i', 'start': 730.16, 'duration': 3.28}
{'text': 'told him my head is aching probably due', 'start': 732.0, 'duration': 3.12}
{'text': 'to the vaccine to which he replied', 'start': 733.44, 'duration': 3.12}
{'text': "yeah it's like that with a vaccine your", 'start': 735.12, 'duration': 3.2}
{'text': "body will feel weak it can't be used", 'start': 736.56, 'duration': 4.24}
{'text': "it can't be used yet hahaha joke i can't", 'start': 738.32, 'duration': 3.6}
{'text': 'read the sentence', 'start': 740.8, 'duration': 2.64}
{'text': "yeah it's like that with a vaccine your", 'start': 741.92, 'duration': 3.599}
{'text': "body will feel weak it can't be used yet", 'start': 743.44, 'duration': 4.08}
{'text': 'hahaha joke', 'start': 745.519, 'duration': 4.641}
{'text': '[Music]', 'start': 747.52, 'duration': 5.92}
{'text': "i i i i don't know okay it was implied", 'start': 750.16, 'duration': 4.96}
{'text': 'that he meant sex i tried to laugh it', 'start': 753.44, 'duration': 3.28}
{'text': 'off at first but i felt bothered by it', 'start': 755.12, 'duration': 2.56}
{'text': 'over time', 'start': 756.72, 'duration': 2.48}
{'text': 'so i told him i felt offended by what he', 'start': 757.68, 'duration': 3.68}
{'text': 'said i felt like a sex object to be used', 'start': 759.2, 'duration': 3.52}
{'text': "that i won't be replying to anything", 'start': 761.36, 'duration': 2.719}
{'text': 'sexual anymore he said it was just a', 'start': 762.72, 'duration': 2.72}
{'text': 'joke and said sorry that i felt offended', 'start': 764.079, 'duration': 2.481}
{'text': "it didn't mean to hurt my feelings i", 'start': 765.44, 'duration': 2.16}
{'text': 'accepted the apology', 'start': 766.56, 'duration': 2.399}
{'text': 'but i said i needed to unfriend him to', 'start': 767.6, 'duration': 3.359}
{'text': 'move forward from here since ltr is not', 'start': 768.959, 'duration': 4.241}
{'text': 'plausible for us long-term relationship', 'start': 770.959, 'duration': 3.44}
{'text': 'was i right to be upset or is it just', 'start': 773.2, 'duration': 2.48}
{'text': 'being dramatic establishing boundaries', 'start': 774.399, 'duration': 2.56}
{'text': 'is hard', 'start': 775.68, 'duration': 4.32}
{'text': "um i think she's really dramatic um the", 'start': 776.959, 'duration': 4.481}
{'text': 'guy is probably making sex jokes because', 'start': 780.0, 'duration': 2.639}
{'text': 'he probably wants her to respond to the', 'start': 781.44, 'duration': 2.56}
{'text': 'sex jokes positively so they can get', 'start': 782.639, 'duration': 2.801}
{'text': 'back to being like sexual with her', 'start': 784.0, 'duration': 2.959}
{'text': "but obviously it didn't work she", 'start': 785.44, 'duration': 2.48}
{'text': 'probably should have just like she', 'start': 786.959, 'duration': 2.0}
{'text': 'probably should have never talked to him', 'start': 787.92, 'duration': 1.919}
{'text': 'at all after they', 'start': 788.959, 'duration': 2.56}
{'text': "didn't work out i think that she's a", 'start': 789.839, 'duration': 2.8}
{'text': "little bit overreacting but if you don't", 'start': 791.519, 'duration': 1.76}
{'text': 'want to', 'start': 792.639, 'duration': 1.921}
{'text': 'make any sexual jokes you have the right', 'start': 793.279, 'duration': 2.401}
{'text': "to say that and then just don't talk to", 'start': 794.56, 'duration': 2.56}
{'text': "him anymore but yeah i don't know", 'start': 795.68, 'duration': 5.279}
{'text': 'jesus yeah oh my god so i guess not many', 'start': 797.12, 'duration': 6.0}
{'text': 'here are as appalled by that joke as i', 'start': 800.959, 'duration': 2.641}
{'text': 'am', 'start': 803.12, 'duration': 2.56}
{'text': "i guess your body can't be used yet it's", 'start': 803.6, 'duration': 4.0}
{'text': 'honestly a straight-up misogynistic', 'start': 805.68, 'duration': 2.719}
{'text': 'thing to say', 'start': 807.6, 'duration': 3.2}
{'text': "and even as a man i recognize this it's", 'start': 808.399, 'duration': 3.12}
{'text': 'not a joke', 'start': 810.8, 'duration': 2.64}
{'text': 'since jokes are funny and the last thing', 'start': 811.519, 'duration': 3.681}
{'text': 'a statement like that is is funny', 'start': 813.44, 'duration': 4.72}
{'text': 'more like a gross disrespectful shitty', 'start': 815.2, 'duration': 3.439}
{'text': 'comment', 'start': 818.16, 'duration': 2.0}
{'text': 'good for you for standing up to him like', 'start': 818.639, 'duration': 3.681}
{'text': 'that sorry that you were offended', 'start': 820.16, 'duration': 4.4}
{'text': "give me a [\xa0__\xa0] break sorry i'm such", 'start': 822.32, 'duration': 4.0}
{'text': 'an [\xa0__\xa0] is what he should have said', 'start': 824.56, 'duration': 5.6}
{'text': 'oh my god can i get some soy claps in', 'start': 826.32, 'duration': 5.519}
{'text': 'the chat', 'start': 830.16, 'duration': 5.44}
{'text': 'here we go mel i a 29 year old woman', 'start': 831.839, 'duration': 5.841}
{'text': 'keep finding long hairs in my bathroom', 'start': 835.6, 'duration': 5.359}
{'text': 'which is strange because my husband', 'start': 837.68, 'duration': 6.08}
{'text': '32 year old male is bald and i have a', 'start': 840.959, 'duration': 4.161}
{'text': 'short pixie crop', 'start': 843.76, 'duration': 4.0}
{'text': 'hairstyle using a throwaway account', 'start': 845.12, 'duration': 4.399}
{'text': 'because of reasons', 'start': 847.76, 'duration': 3.6}
{'text': 'this started a few weeks ago while', 'start': 849.519, 'duration': 3.601}
{'text': 'cleaning the bathroom i found a number', 'start': 851.36, 'duration': 3.68}
{'text': 'of long hair strands over my bathroom', 'start': 853.12, 'duration': 3.279}
{'text': 'wall by the shower', 'start': 855.04, 'duration': 3.12}
{'text': 'this struck me as very odd because not', 'start': 856.399, 'duration': 3.601}
{'text': 'only does my husband not have hair', 'start': 858.16, 'duration': 3.76}
{'text': 'i also wear a very cropped short', 'start': 860.0, 'duration': 3.76}
{'text': "hairstyle so it's impossible for the", 'start': 861.92, 'duration': 4.4}
{'text': 'strands i found to belong to either me', 'start': 863.76, 'duration': 4.639}
{'text': 'or my husband stupid [\xa0__\xa0] it has to be', 'start': 866.32, 'duration': 3.04}
{'text': 'an [\xa0__\xa0]', 'start': 868.399, 'duration': 4.88}
{'text': 'can what', 'start': 869.36, 'duration': 3.919}
{'text': 'wha what it has to be the [\xa0__\xa0] hair', 'start': 877.519, 'duration': 5.201}
{'text': "no that doesn't grow that long what are", 'start': 880.72, 'duration': 4.479}
{'text': 'you talking about', 'start': 882.72, 'duration': 5.2}
{'text': "you really think it's okay [\xa0__\xa0] say yeah", 'start': 885.199, 'duration': 3.281}
{'text': 'okay', 'start': 887.92, 'duration': 4.159}
{'text': 'okay say yes oh gosh why do you think', 'start': 888.48, 'duration': 7.28}
{'text': 'everything i say is serious', 'start': 892.079, 'duration': 3.681}
{'text': "okay let's see it's impossible for the", 'start': 896.72, 'duration': 4.239}
{'text': 'strong', 'start': 900.48, 'duration': 2.0}
{'text': 'for the strands i found to belong to', 'start': 900.959, 'duration': 3.281}
{'text': 'either me or my husband', 'start': 902.48, 'duration': 3.84}
{'text': "confused i washed them away couldn't", 'start': 904.24, 'duration': 3.279}
{'text': 'stop thinking about it', 'start': 906.32, 'duration': 2.8}
{'text': 'i decided not to mention it but kept', 'start': 907.519, 'duration': 3.601}
{'text': 'looking out for them there seems to be a', 'start': 909.12, 'duration': 3.279}
{'text': "pattern that there's hairs appearing", 'start': 911.12, 'duration': 2.8}
{'text': "when i'm either at work or out for a", 'start': 912.399, 'duration': 2.88}
{'text': 'longer time period', 'start': 913.92, 'duration': 2.88}
{'text': "i feel like i'm going crazy and i feel", 'start': 915.279, 'duration': 2.8}
{'text': "like i shouldn't just immediately go to", 'start': 916.8, 'duration': 2.479}
{'text': 'my husband cheating on me with a', 'start': 918.079, 'duration': 2.241}
{'text': 'longer-haired woman', 'start': 919.279, 'duration': 2.401}
{'text': 'i asked my husband about it he just', 'start': 920.32, 'duration': 3.28}
{'text': 'shrugged which makes me more paranoid', 'start': 921.68, 'duration': 3.92}
{'text': "surely this is something that's strange", 'start': 923.6, 'duration': 4.08}
{'text': 'so why is he so blase about it', 'start': 925.6, 'duration': 3.28}
{'text': "i'm starting to think he's playing it", 'start': 927.68, 'duration': 3.2}
{'text': 'down to stop me from finding the truth', 'start': 928.88, 'duration': 3.36}
{'text': 'it happened again two days ago and i', 'start': 930.88, 'duration': 3.04}
{'text': 'asked my husband again he dismissed it', 'start': 932.24, 'duration': 3.36}
{'text': "but this time admitted it's strange", 'start': 933.92, 'duration': 3.12}
{'text': 'but told me the only explanation is that', 'start': 935.6, 'duration': 3.52}
{'text': 'they must be my hairs they are not and', 'start': 937.04, 'duration': 3.039}
{'text': 'after saying so', 'start': 939.12, 'duration': 2.56}
{'text': "now he'll just ignore me if i bring it", 'start': 940.079, 'duration': 3.521}
{'text': "up i don't want to assume my husband is", 'start': 941.68, 'duration': 3.44}
{'text': 'cheating on me and accuse him of some', 'start': 943.6, 'duration': 3.679}
{'text': 'of such over something so ridiculous but', 'start': 945.12, 'duration': 3.76}
{'text': "i'm driving myself into the ground", 'start': 947.279, 'duration': 2.881}
{'text': 'trying to work out how the hairs have', 'start': 948.88, 'duration': 2.319}
{'text': 'gotten there without my husband', 'start': 950.16, 'duration': 2.479}
{'text': 'dismissing it as nothing', 'start': 951.199, 'duration': 2.721}
{'text': "during lockdown we haven't had any", 'start': 952.639, 'duration': 2.801}
{'text': 'visitors that i know of so i can rule', 'start': 953.92, 'duration': 4.24}
{'text': 'out his sister', 'start': 955.44, 'duration': 2.72}
{'text': "that's it that's it what do you think is", 'start': 959.44, 'duration': 4.639}
{'text': 'happening', 'start': 962.8, 'duration': 3.92}
{'text': "he's a big coomer or they have a", 'start': 964.079, 'duration': 4.481}
{'text': 'homeless person living there without', 'start': 966.72, 'duration': 2.72}
{'text': 'them knowing', 'start': 968.56, 'duration': 3.6}
{'text': 'okay one of the crazy things guys about', 'start': 969.44, 'duration': 3.839}
{'text': 'long-haired women', 'start': 972.16, 'duration': 2.72}
{'text': 'is their hair gets everywhere and it', 'start': 973.279, 'duration': 3.92}
{'text': "stays everywhere for years it's a meal", 'start': 974.88, 'duration': 2.879}
{'text': 'trail', 'start': 977.199, 'duration': 2.801}
{'text': "it's everywhere meal trails in our", 'start': 977.759, 'duration': 4.241}
{'text': 'family yup if you go into your car and', 'start': 980.0, 'duration': 3.279}
{'text': 'you start digging through the side you', 'start': 982.0, 'duration': 3.279}
{'text': 'will find hair from girls that you dated', 'start': 983.279, 'duration': 3.68}
{'text': '30 [\xa0__\xa0] years ago if your car is that', 'start': 985.279, 'duration': 3.761}
{'text': 'old um hair just', 'start': 986.959, 'duration': 4.24}
{'text': 'lasts it just long hair especially will', 'start': 989.04, 'duration': 3.76}
{'text': 'get everywhere and it will last there', 'start': 991.199, 'duration': 2.401}
{'text': 'everywhere and just', 'start': 992.8, 'duration': 4.959}
{'text': 'just you know um all right', 'start': 993.6, 'duration': 7.52}
{'text': 'are you ready mel um for the end', 'start': 997.759, 'duration': 6.801}
{'text': 'we oh this is obvious', 'start': 1001.12, 'duration': 3.44}
{'text': "but okay i'm ready oh if you do your", 'start': 1004.639, 'duration': 4.161}
{'text': 'laundry at a public laundromat or share', 'start': 1007.12, 'duration': 3.279}
{'text': 'washers and dryers it could be that oh', 'start': 1008.8, 'duration': 2.719}
{'text': "that could be it that's interesting i", 'start': 1010.399, 'duration': 2.401}
{'text': 'never thought about that', 'start': 1011.519, 'duration': 2.401}
{'text': "but there's an update so we're gonna", 'start': 1012.8, 'duration': 3.599}
{'text': 'read that okay', 'start': 1013.92, 'duration': 4.32}
{'text': 'i ultimately decided against getting a', 'start': 1016.399, 'duration': 3.44}
{'text': 'secret camera set up because ironically', 'start': 1018.24, 'duration': 2.08}
{'text': 'enough', 'start': 1019.839, 'duration': 1.68}
{'text': "i didn't want to betray my partner's", 'start': 1020.32, 'duration': 3.04}
{'text': 'trust though part of me wanted to get', 'start': 1021.519, 'duration': 3.761}
{'text': 'one to squatch any worries of someone', 'start': 1023.36, 'duration': 3.76}
{'text': 'living in my walls as per some comments', 'start': 1025.28, 'duration': 2.639}
{'text': 'said', 'start': 1027.12, 'duration': 2.48}
{'text': 'i did plan to leave work early which is', 'start': 1027.919, 'duration': 3.361}
{'text': "something i've never done before", 'start': 1029.6, 'duration': 3.92}
{'text': 'my boss allowed me to leave after a half', 'start': 1031.28, 'duration': 3.12}
{'text': 'day', 'start': 1033.52, 'duration': 2.88}
{'text': 'upon returning home nothing seemed to', 'start': 1034.4, 'duration': 3.84}
{'text': 'miss i was expecting another car in the', 'start': 1036.4, 'duration': 4.08}
{'text': 'driveway or parked outside on the street', 'start': 1038.24, 'duration': 3.839}
{'text': 'there was no other car i did not', 'start': 1040.48, 'duration': 4.319}
{'text': 'recognize quietly letting myself in', 'start': 1042.079, 'duration': 4.88}
{'text': 'i was immediately confused in the', 'start': 1044.799, 'duration': 3.681}
{'text': 'hallway there was a pair of shoes i', 'start': 1046.959, 'duration': 2.641}
{'text': "didn't recognize", 'start': 1048.48, 'duration': 3.199}
{'text': "and not only that they looked like men's", 'start': 1049.6, 'duration': 3.36}
{'text': 'shoes', 'start': 1051.679, 'duration': 4.321}
{'text': 'standing in the hallway trying to work', 'start': 1052.96, 'duration': 4.079}
{'text': 'out what to do', 'start': 1056.0, 'duration': 2.48}
{'text': 'if i should sneak around or make my', 'start': 1057.039, 'duration': 3.281}
{'text': 'presence known before i could decide', 'start': 1058.48, 'duration': 3.439}
{'text': 'my husband walked into the kitchen with', 'start': 1060.32, 'duration': 3.2}
{'text': 'two cups of tea', 'start': 1061.919, 'duration': 3.521}
{'text': "by my husband's face it was obvious he", 'start': 1063.52, 'duration': 3.519}
{'text': 'was surprised to see me', 'start': 1065.44, 'duration': 3.28}
{'text': 'playing along with naivety i asked my', 'start': 1067.039, 'duration': 3.041}
{'text': 'husband how he could have known i was', 'start': 1068.72, 'duration': 3.6}
{'text': 'coming home early to make me tea', 'start': 1070.08, 'duration': 4.0}
{'text': 'expecting my husband to lie he surprised', 'start': 1072.32, 'duration': 3.28}
{'text': 'me by sitting down and explaining', 'start': 1074.08, 'duration': 3.68}
{'text': 'everything at the beginning of lockdown', 'start': 1075.6, 'duration': 3.68}
{'text': "his friend someone i'm not all that", 'start': 1077.76, 'duration': 3.36}
{'text': 'close with because we only met once was', 'start': 1079.28, 'duration': 3.6}
{'text': 'evicted lost his job and had been couch', 'start': 1081.12, 'duration': 2.559}
{'text': 'surfing', 'start': 1082.88, 'duration': 2.48}
{'text': 'so for some days over the past couple of', 'start': 1083.679, 'duration': 3.12}
{'text': 'weeks this guy has been traveling to our', 'start': 1085.36, 'duration': 2.559}
{'text': 'house and with the acceptance of my', 'start': 1086.799, 'duration': 2.721}
{'text': 'husband using our bathroom to freshen up', 'start': 1087.919, 'duration': 3.041}
{'text': 'to attend interviews', 'start': 1089.52, 'duration': 3.6}
{'text': "he's also borrowing shirts and shirts", 'start': 1090.96, 'duration': 3.12}
{'text': 'and suits to my husband', 'start': 1093.12, 'duration': 2.88}
{'text': "as it turns out my husband's friend has", 'start': 1094.08, 'duration': 3.76}
{'text': 'long hair and a beard', 'start': 1096.0, 'duration': 2.96}
{'text': "so it turns out my husband isn't", 'start': 1097.84, 'duration': 2.24}
{'text': 'cheating on me but was hiding the fact', 'start': 1098.96, 'duration': 2.24}
{'text': 'that his long-haired friend was coming', 'start': 1100.08, 'duration': 2.8}
{'text': 'over to use our shower after his shower', 'start': 1101.2, 'duration': 2.88}
{'text': 'i ended up meeting dave and he turned to', 'start': 1102.88, 'duration': 3.2}
{'text': 'be very nice bloke just down in his luck', 'start': 1104.08, 'duration': 3.28}
{'text': 'i wish him the best for a socially', 'start': 1106.08, 'duration': 3.28}
{'text': 'distant interview and he went on his way', 'start': 1107.36, 'duration': 3.199}
{'text': "i asked my husband why he didn't just", 'start': 1109.36, 'duration': 2.48}
{'text': "tell me as i wouldn't have had a problem", 'start': 1110.559, 'duration': 2.401}
{'text': 'with it it turns out he was worried', 'start': 1111.84, 'duration': 2.64}
{'text': 'about my reaction and me not liking his', 'start': 1112.96, 'duration': 3.12}
{'text': 'friend or proving the situation', 'start': 1114.48, 'duration': 2.88}
{'text': 'he also told me dave was very', 'start': 1116.08, 'duration': 2.479}
{'text': 'embarrassed about the whole situation', 'start': 1117.36, 'duration': 2.48}
{'text': "and didn't want people to know what he", 'start': 1118.559, 'duration': 2.161}
{'text': 'was having to do', 'start': 1119.84, 'duration': 2.0}
{'text': 'i told my husband i was starting to', 'start': 1120.72, 'duration': 2.079}
{'text': 'believe he was cheating and he was', 'start': 1121.84, 'duration': 2.959}
{'text': 'shocked having not even considered those', 'start': 1122.799, 'duration': 3.601}
{'text': 'implications while attempting covering', 'start': 1124.799, 'duration': 2.401}
{'text': 'for his friend', 'start': 1126.4, 'duration': 1.76}
{'text': 'i told him that the whole thing was', 'start': 1127.2, 'duration': 2.08}
{'text': 'ridiculous and he was suggested his', 'start': 1128.16, 'duration': 2.8}
{'text': "friend lives till he's back on his feet", 'start': 1129.28, 'duration': 4.88}
{'text': "um what do you think i think they're", 'start': 1130.96, 'duration': 4.4}
{'text': '[\xa0__\xa0]', 'start': 1134.16, 'duration': 2.879}
{'text': "oh i don't i think this whole story is", 'start': 1135.36, 'duration': 3.84}
{'text': 'fake as [\xa0__\xa0] this is like oh yeah on', 'start': 1137.039, 'duration': 2.64}
{'text': 'reddit', 'start': 1139.2, 'duration': 3.839}
{'text': 'this is like uh like every single day', 'start': 1139.679, 'duration': 5.921}
{'text': 'my girlfriend has been sneaking out and', 'start': 1143.039, 'duration': 3.121}
{'text': 'um', 'start': 1145.6, 'duration': 2.319}
{'text': "she's been coming home every night later", 'start': 1146.16, 'duration': 3.68}
{'text': 'and later and later yesterday when she', 'start': 1147.919, 'duration': 3.201}
{'text': 'came home i noticed when she came home', 'start': 1149.84, 'duration': 3.04}
{'text': 'she had marks on her', 'start': 1151.12, 'duration': 3.679}
{'text': 'neck and it kind of looked like somebody', 'start': 1152.88, 'duration': 3.36}
{'text': 'been grabbing her and like', 'start': 1154.799, 'duration': 3.841}
{'text': 'vigorously [\xa0__\xa0] her i finally decided', 'start': 1156.24, 'duration': 3.36}
{'text': 'to approach her', 'start': 1158.64, 'duration': 2.399}
{'text': "and i don't know what'll happen blah", 'start': 1159.6, 'duration': 2.88}
{'text': 'blah blah and then the update post is', 'start': 1161.039, 'duration': 1.921}
{'text': 'like', 'start': 1162.48, 'duration': 2.319}
{'text': 'i followed my girlfriend home from work', 'start': 1162.96, 'duration': 3.44}
{'text': 'yesterday to see what was going on', 'start': 1164.799, 'duration': 3.041}
{'text': 'what i found out was that my girlfriend', 'start': 1166.4, 'duration': 2.88}
{'text': 'is actually a volunteer for an', 'start': 1167.84, 'duration': 3.36}
{'text': 'organization called save the children', 'start': 1169.28, 'duration': 4.0}
{'text': 'and what she does is she enters violent', 'start': 1171.2, 'duration': 3.68}
{'text': 'parents households and she fights off', 'start': 1173.28, 'duration': 3.279}
{'text': 'parents that are attacking tiny helpless', 'start': 1174.88, 'duration': 2.159}
{'text': 'children', 'start': 1176.559, 'duration': 2.081}
{'text': 'and she rescues them from abusive', 'start': 1177.039, 'duration': 3.52}
{'text': "households and i feel so like it's like", 'start': 1178.64, 'duration': 3.76}
{'text': 'one of those stories like okay dude like', 'start': 1180.559, 'duration': 3.681}
{'text': "what it's like so obviously [\xa0__\xa0] fake", 'start': 1182.4, 'duration': 3.68}
{'text': "and stupid it's like whatever like", 'start': 1184.24, 'duration': 4.799}
{'text': 'nice wait hold on this post thread is', 'start': 1186.08, 'duration': 3.76}
{'text': 'really funny', 'start': 1189.039, 'duration': 2.801}
{'text': 'i lied to a blind neighbor and i told', 'start': 1189.84, 'duration': 6.48}
{'text': 'him i moved away', 'start': 1191.84, 'duration': 4.48}
