{'text': 'i wish you would stop being so [\xa0__\xa0]', 'start': 0.08, 'duration': 5.84}
{'text': 'dishonest about it', 'start': 2.879, 'duration': 4.641}
{'text': 'i wish', 'start': 5.92, 'duration': 5.12}
{'text': 'you would actually stand up', 'start': 7.52, 'duration': 3.52}
{'text': 'for once in your life', 'start': 12.24, 'duration': 5.119}
{'text': 'about these topics if you ever grow but', 'start': 14.559, 'duration': 4.161}
{'text': 'i think these are videos of himself it', 'start': 17.359, 'duration': 3.521}
{'text': "is it's videos of himself talking into", 'start': 18.72, 'duration': 4.96}
{'text': 'um into a camera because rtb has found', 'start': 20.88, 'duration': 4.08}
{'text': "his instagram account session he's still", 'start': 23.68, 'duration': 3.679}
{'text': 'posting about me', 'start': 24.96, 'duration': 3.44}
{'text': 'am i gonna be able to answer this so', 'start': 27.359, 'duration': 4.08}
{'text': "that i'm interrupting yes sir yes", 'start': 28.4, 'duration': 5.04}
{'text': "okay so isn't it funny how he he", 'start': 31.439, 'duration': 3.441}
{'text': "actually don't know", 'start': 33.44, 'duration': 3.52}
{'text': 'him', 'start': 34.88, 'duration': 2.08}
{'text': 'oh my god', 'start': 38.64, 'duration': 3.599}
{'text': 'i need to i need to have like a stream', 'start': 40.8, 'duration': 2.96}
{'text': 'psychologist that i can refer these', 'start': 42.239, 'duration': 3.121}
{'text': 'people to to have a conversation and get', 'start': 43.76, 'duration': 3.6}
{'text': "them here i'll link this in chat i think", 'start': 45.36, 'duration': 3.359}
{'text': 'i think it is this looks like like the', 'start': 47.36, 'duration': 3.199}
{'text': 'schizophrenic emails and [\xa0__\xa0] that i get', 'start': 48.719, 'duration': 2.721}
{'text': 'there', 'start': 50.559, 'duration': 2.561}
{'text': "is any grifting no it's like i'm trying", 'start': 51.44, 'duration': 3.2}
{'text': 'to think can i write like', 'start': 53.12, 'duration': 2.72}
{'text': "maybe it's not super pretty these are", 'start': 54.64, 'duration': 2.64}
{'text': 'like the types of emails that i get from', 'start': 55.84, 'duration': 2.879}
{'text': "people where it feels like they're", 'start': 57.28, 'duration': 3.119}
{'text': 'schizophrenic okay this is like how', 'start': 58.719, 'duration': 4.081}
{'text': 'these emails are structured hey destiny', 'start': 60.399, 'duration': 3.84}
{'text': "i'm um", 'start': 62.8, 'duration': 2.88}
{'text': "i'm a big fan", 'start': 64.239, 'duration': 4.24}
{'text': "i've been watching stuff from you for a", 'start': 65.68, 'duration': 5.439}
{'text': 'while i saw your debates', 'start': 68.479, 'duration': 5.041}
{'text': "i think you're really intelligent", 'start': 71.119, 'duration': 4.961}
{'text': 'and i think we would get along', 'start': 73.52, 'duration': 3.919}
{'text': 'great', 'start': 76.08, 'duration': 3.12}
{'text': 'pretty intelligent too', 'start': 77.439, 'duration': 5.68}
{'text': 'i share a lot of your of your viewpoints', 'start': 79.2, 'duration': 5.84}
{'text': 'especially feeling like', 'start': 83.119, 'duration': 4.161}
{'text': "there are other people that don't quite", 'start': 85.04, 'duration': 4.8}
{'text': 'understand us', 'start': 87.28, 'duration': 4.799}
{'text': 'your last debate', 'start': 89.84, 'duration': 5.12}
{'text': 'you touched on a bit of philosophy', 'start': 92.079, 'duration': 5.201}
{'text': 'and i was curious', 'start': 94.96, 'duration': 4.159}
{'text': "if you'd ever heard", 'start': 97.28, 'duration': 6.08}
{'text': 'anything about quantum physio realism', 'start': 99.119, 'duration': 7.401}
{'text': 'mechanistic um', 'start': 103.36, 'duration': 6.88}
{'text': 'utiliarianis theory', 'start': 106.52, 'duration': 3.72}
{'text': "something i've been wrestling with for a", 'start': 110.56, 'duration': 4.4}
{'text': 'long time', 'start': 112.96, 'duration': 4.32}
{'text': 'personal revelations', 'start': 114.96, 'duration': 4.72}
{'text': "i've had over a great deal of time", 'start': 117.28, 'duration': 6.24}
{'text': 'regarding the true nature of the world', 'start': 119.68, 'duration': 7.36}
{'text': 'the reality that we both inhabit', 'start': 123.52, 'duration': 6.32}
{'text': 'sometimes', 'start': 127.04, 'duration': 6.0}
{'text': 'example this is like a massive picture', 'start': 129.84, 'duration': 6.0}
{'text': 'of totally unrelated [\xa0__\xa0]', 'start': 133.04, 'duration': 4.32}
{'text': 'example', 'start': 135.84, 'duration': 2.399}
{'text': 'um', 'start': 137.36, 'duration': 3.599}
{'text': 'story about political leader from off', 'start': 138.239, 'duration': 5.201}
{'text': "new or from like um alt media that's", 'start': 140.959, 'duration': 5.841}
{'text': 'like very strange very weird', 'start': 143.44, 'duration': 3.36}
{'text': 'i think there are lots of people', 'start': 147.12, 'duration': 3.68}
{'text': "uh or no no no it's not right it's", 'start': 149.2, 'duration': 4.16}
{'text': 'always this guy', 'start': 150.8, 'duration': 2.56}
{'text': 'um', 'start': 153.92, 'duration': 2.24}
{'text': "it's not i feel like they don't use i", 'start': 154.959, 'duration': 3.681}
{'text': 'feel statements um', 'start': 156.16, 'duration': 5.04}
{'text': "i've been observing for a long time", 'start': 158.64, 'duration': 5.04}
{'text': 'these erratic events', 'start': 161.2, 'duration': 4.96}
{'text': 'around the world', 'start': 163.68, 'duration': 4.4}
{'text': 'i know you also', 'start': 166.16, 'duration': 4.4}
{'text': 'are able to perceive these things', 'start': 168.08, 'duration': 4.799}
{'text': 'i can tell by the way you talk around', 'start': 170.56, 'duration': 4.399}
{'text': 'these ideas on stream', 'start': 172.879, 'duration': 5.041}
{'text': 'i wish you would stop being so [\xa0__\xa0]', 'start': 174.959, 'duration': 6.0}
{'text': 'dishonest about it', 'start': 177.92, 'duration': 4.72}
{'text': 'i wish', 'start': 180.959, 'duration': 5.121}
{'text': 'would actually stand up', 'start': 182.64, 'duration': 3.44}
{'text': 'for once in your life', 'start': 187.28, 'duration': 5.039}
{'text': 'about these topics if you ever grow a', 'start': 189.599, 'duration': 6.481}
{'text': '[\xa0__\xa0] pair of balls maybe one day', 'start': 192.319, 'duration': 6.241}
{'text': "you'll talk with me", 'start': 196.08, 'duration': 4.4}
{'text': "i'm not holding my breath there's like", 'start': 198.56, 'duration': 3.679}
{'text': 'this is like every like these types of', 'start': 200.48, 'duration': 4.72}
{'text': 'like schizo emails that i get are like', 'start': 202.239, 'duration': 4.481}
{'text': "there's always like it starts off", 'start': 205.2, 'duration': 3.36}
{'text': "totally normal where it's like oh it's", 'start': 206.72, 'duration': 3.439}
{'text': 'like a chill person and then it gets', 'start': 208.56, 'duration': 3.039}
{'text': "into like they're always like you know", 'start': 210.159, 'duration': 3.201}
{'text': 'like i am really smart i think you and', 'start': 211.599, 'duration': 2.881}
{'text': 'me are on the same way they feel like', 'start': 213.36, 'duration': 2.4}
{'text': "i'm like talking to them or have", 'start': 214.48, 'duration': 2.88}
{'text': 'communicated with them or whatever and', 'start': 215.76, 'duration': 3.6}
{'text': 'then out of nowhere it hops into these', 'start': 217.36, 'duration': 4.0}
{'text': 'like crazy like do you know about this', 'start': 219.36, 'duration': 4.08}
{'text': 'like the divine ethereal archangel', 'start': 221.36, 'duration': 3.68}
{'text': "theory of blah blah blah and it'll be", 'start': 223.44, 'duration': 2.799}
{'text': "something that isn't real they've made", 'start': 225.04, 'duration': 2.96}
{'text': "it up i can't google it and find any of", 'start': 226.239, 'duration': 3.28}
{'text': "this information and they'll talk a", 'start': 228.0, 'duration': 2.799}
{'text': "little bit about it they'll always be", 'start': 229.519, 'duration': 3.44}
{'text': 'links to really bizarre news stories or', 'start': 230.799, 'duration': 3.841}
{'text': "like forum posts they've done analyzing", 'start': 232.959, 'duration': 3.521}
{'text': 'a ton of bizarre news stories sometimes', 'start': 234.64, 'duration': 3.12}
{'text': "they'll be random like caps lock", 'start': 236.48, 'duration': 2.88}
{'text': "statements or whatever they'll be", 'start': 237.76, 'duration': 3.28}
{'text': "talking about it they're very like", 'start': 239.36, 'duration': 3.28}
{'text': "narcissistic like they're the only ones", 'start': 241.04, 'duration': 2.64}
{'text': 'that have seen this understand it', 'start': 242.64, 'duration': 2.159}
{'text': "they're frustrated other people don't", 'start': 243.68, 'duration': 2.4}
{'text': "understand usually they'll get", 'start': 244.799, 'duration': 2.481}
{'text': 'aggressive towards me because they', 'start': 246.08, 'duration': 2.719}
{'text': "either assume that i'm lying about it", 'start': 247.28, 'duration': 2.8}
{'text': "and i won't go right this is like the", 'start': 248.799, 'duration': 4.08}
{'text': "the framework for i i'm uncomfortable i", 'start': 250.08, 'duration': 4.079}
{'text': "don't i can't really diagnose it as", 'start': 252.879, 'duration': 2.161}
{'text': 'schizophrenia but it feels like', 'start': 254.159, 'duration': 2.961}
{'text': "schizophrenic like it it's always like", 'start': 255.04, 'duration': 3.599}
{'text': 'these types of emails that come from', 'start': 257.12, 'duration': 2.56}
{'text': 'people and then when i get more and more', 'start': 258.639, 'duration': 2.16}
{'text': "from like this guy seems like he's", 'start': 259.68, 'duration': 2.399}
{'text': "having like he's like a psychotic", 'start': 260.799, 'duration': 3.761}
{'text': "[\xa0__\xa0] break um but i'm sorry i'm", 'start': 262.079, 'duration': 4.481}
{'text': 'reading this this post on this website', 'start': 264.56, 'duration': 3.6}
{'text': "this godlike godlikeproductions.com i'm", 'start': 266.56, 'duration': 2.56}
{'text': "scared of like open i don't know it's", 'start': 268.16, 'duration': 2.72}
{'text': 'gonna be a porn pop-up or something um', 'start': 269.12, 'duration': 3.519}
{'text': 'but like it look it reads to me like', 'start': 270.88, 'duration': 4.24}
{'text': "you've got like the all caps like crazy", 'start': 272.639, 'duration': 4.401}
{'text': "like declaration you've got the links to", 'start': 275.12, 'duration': 3.84}
{'text': "all the random news stories you've got", 'start': 277.04, 'duration': 3.52}
{'text': 'like the all cap statements like', 'start': 278.96, 'duration': 3.12}
{'text': "screaming you've got the massive", 'start': 280.56, 'duration': 2.96}
{'text': 'conspiracy theory that he thinks he', 'start': 282.08, 'duration': 3.44}
{'text': 'alone is uncovered um all of it is like', 'start': 283.52, 'duration': 3.2}
{'text': 'loosely connected with these weird', 'start': 285.52, 'duration': 3.92}
{'text': 'alternative media websites um', 'start': 286.72, 'duration': 4.479}
{'text': 'like', 'start': 289.44, 'duration': 4.319}
{'text': 'yeah but okay sorry let me take an', 'start': 291.199, 'duration': 5.761}
{'text': 'example but protect the name', 'start': 293.759, 'duration': 4.72}
{'text': 'i usually save it in this folder so this', 'start': 296.96, 'duration': 3.92}
{'text': 'is an example of like um what i would', 'start': 298.479, 'duration': 5.44}
{'text': 'consider to be like a skits i think this', 'start': 300.88, 'duration': 6.08}
{'text': 'person is like schizophrenic um', 'start': 303.919, 'duration': 4.641}
{'text': "but like it doesn't all read like", 'start': 306.96, 'duration': 3.92}
{'text': "insanely it doesn't all seem crazy but", 'start': 308.56, 'duration': 3.84}
{'text': "there are parts of it i'll just", 'start': 310.88, 'duration': 3.52}
{'text': "i'm posting a screenshot of it in chat", 'start': 312.4, 'duration': 5.2}
{'text': 'um hold on', 'start': 314.4, 'duration': 3.2}
{'text': "i honestly got i haven't actually read", 'start': 318.72, 'duration': 4.8}
{'text': 'the entirety of this email um', 'start': 320.16, 'duration': 4.8}
{'text': "but i'll read through some of it and we", 'start': 323.52, 'duration': 2.56}
{'text': 'can kind of like go through what i feel', 'start': 324.96, 'duration': 3.04}
{'text': 'like is um', 'start': 326.08, 'duration': 3.6}
{'text': "so like i'll get like an email like this", 'start': 328.0, 'duration': 3.199}
{'text': 'okay so', 'start': 329.68, 'duration': 3.04}
{'text': 'hey man thanks for holding so strongly', 'start': 331.199, 'duration': 2.961}
{'text': 'to your ideals because help me to get a', 'start': 332.72, 'duration': 3.52}
{'text': 'new lease on life i [\xa0__\xa0] love myself', 'start': 334.16, 'duration': 3.2}
{'text': "and i don't give a [\xa0__\xa0] about stupid", 'start': 336.24, 'duration': 2.64}
{'text': '[\xa0__\xa0] thoughts everyone else because i', 'start': 337.36, 'duration': 2.96}
{'text': 'have also to live inside my own head for', 'start': 338.88, 'duration': 2.879}
{'text': 'too long hating myself and that the lens', 'start': 340.32, 'duration': 2.8}
{'text': 'i viewed the world was only able to', 'start': 341.759, 'duration': 3.121}
{'text': 'exist in so far as how something else', 'start': 343.12, 'duration': 3.84}
{'text': 'could exist i understand now that every', 'start': 344.88, 'duration': 3.599}
{'text': 'human being i interact with [\xa0__\xa0]', 'start': 346.96, 'duration': 2.799}
{'text': "hates themselves and that i've been", 'start': 348.479, 'duration': 2.321}
{'text': 'there i wanted to kill myself for the', 'start': 349.759, 'duration': 3.121}
{'text': "past 26 years i don't know why because i", 'start': 350.8, 'duration': 3.28}
{'text': 'tried to approach everyone in good faith', 'start': 352.88, 'duration': 2.159}
{'text': 'and trust in their understandings of', 'start': 354.08, 'duration': 3.04}
{'text': 'themselves i allowed myself to value', 'start': 355.039, 'duration': 3.361}
{'text': 'their conclusions instead of trying to', 'start': 357.12, 'duration': 2.56}
{'text': 'correct their process and the', 'start': 358.4, 'duration': 3.84}
{'text': 'conclusions that made of they made of', 'start': 359.68, 'duration': 4.48}
{'text': 'their lives uh made me feel like i could', 'start': 362.24, 'duration': 3.92}
{'text': 'no longer exist because the level of', 'start': 364.16, 'duration': 3.28}
{'text': 'compassion and care that i try to extend', 'start': 366.16, 'duration': 2.64}
{'text': 'every single human being on the planet', 'start': 367.44, 'duration': 2.96}
{'text': 'is that to [\xa0__\xa0] exist in humanity', 'start': 368.8, 'duration': 2.72}
{'text': "you're now going to have to [\xa0__\xa0]", 'start': 370.4, 'duration': 2.639}
{'text': 'understand why someone with my [\xa0__\xa0]', 'start': 371.52, 'duration': 3.36}
{'text': 'stupid-ass thoughts exists in yours and', 'start': 373.039, 'duration': 3.121}
{'text': "now you're going to have to deal with my", 'start': 374.88, 'duration': 2.879}
{'text': 'thought and just trust that my [\xa0__\xa0]', 'start': 376.16, 'duration': 3.2}
{'text': 'conclusion is that every single [\xa0__\xa0]', 'start': 377.759, 'duration': 2.961}
{'text': 'human being on the planet should have', 'start': 379.36, 'duration': 2.72}
{'text': 'their thoughts heard and that humans', 'start': 380.72, 'duration': 3.199}
{'text': 'should exist now i just get to decide', 'start': 382.08, 'duration': 2.88}
{'text': 'the people that i care about like this', 'start': 383.919, 'duration': 2.161}
{'text': "whole there's just like a bunch of like", 'start': 384.96, 'duration': 3.12}
{'text': "it's like random crazy like they're like", 'start': 386.08, 'duration': 3.76}
{'text': 'view of the world and like yeah holy', 'start': 388.08, 'duration': 3.36}
{'text': '[\xa0__\xa0] um', 'start': 389.84, 'duration': 2.799}
{'text': 'the people i care about around me will', 'start': 391.44, 'duration': 3.36}
{'text': 'have to trust my process', 'start': 392.639, 'duration': 4.0}
{'text': 'where are we at understanding them and', 'start': 394.8, 'duration': 3.44}
{'text': 'that i will die on any cross that is', 'start': 396.639, 'duration': 2.801}
{'text': 'presented when someone else allows', 'start': 398.24, 'duration': 2.32}
{'text': 'themselves to feel hatred for someone', 'start': 399.44, 'duration': 2.56}
{'text': 'that i care about not knowing they do', 'start': 400.56, 'duration': 2.72}
{'text': 'not understand the people i care about', 'start': 402.0, 'duration': 2.96}
{'text': 'but the darkest thoughts i exist within', 'start': 403.28, 'duration': 3.12}
{'text': 'my head i cannot allow to manifest', 'start': 404.96, 'duration': 3.12}
{'text': 'within the world instead i will maintain', 'start': 406.4, 'duration': 2.96}
{'text': "everyone else's purity and try to be a", 'start': 408.08, 'duration': 2.32}
{'text': 'part of that purity and kill off', 'start': 409.36, 'duration': 2.239}
{'text': 'everything they think is bad with me', 'start': 410.4, 'duration': 2.96}
{'text': 'like yeah this is like an example of', 'start': 411.599, 'duration': 3.04}
{'text': 'what i think i got like i have like a', 'start': 413.36, 'duration': 5.36}
{'text': 'few people that email me um yeah', 'start': 414.639, 'duration': 4.081}
{'text': "just they yeah they'll do this thing", 'start': 420.84, 'duration': 3.56}
{'text': 'where they keep bouncing between like', 'start': 422.88, 'duration': 3.28}
{'text': 'really liking me and then [\xa0__\xa0] hating', 'start': 424.4, 'duration': 3.519}
{'text': 'me and um yeah', 'start': 426.16, 'duration': 4.159}
{'text': "i'd call that manic not schizophrenic i", 'start': 427.919, 'duration': 3.601}
{'text': 'always the reason why i use', 'start': 430.319, 'duration': 2.72}
{'text': "schizophrenic i don't know any of the", 'start': 431.52, 'duration': 2.64}
{'text': "diagnostic criteria so maybe it's not", 'start': 433.039, 'duration': 2.0}
{'text': 'fair but the reason why i say', 'start': 434.16, 'duration': 2.56}
{'text': "schizophrenic is because it's usually", 'start': 435.039, 'duration': 3.761}
{'text': 'combined with a huge deal of paranoia', 'start': 436.72, 'duration': 3.36}
{'text': "and that's usually combined with them", 'start': 438.8, 'duration': 3.6}
{'text': 'having this feeling that they have this', 'start': 440.08, 'duration': 4.399}
{'text': 'keen insight into like the structure of', 'start': 442.4, 'duration': 3.6}
{'text': 'reality or the universe in a way that', 'start': 444.479, 'duration': 3.12}
{'text': "nobody else does that they've like heat", 'start': 446.0, 'duration': 2.72}
{'text': "in on something that's what makes it", 'start': 447.599, 'duration': 2.481}
{'text': "feel like a little bit like they've", 'start': 448.72, 'duration': 2.479}
{'text': 'figured out a difference and then', 'start': 450.08, 'duration': 3.04}
{'text': "oftentimes it'll get like supernatural", 'start': 451.199, 'duration': 3.681}
{'text': 'or spiritual or like extra like', 'start': 453.12, 'duration': 3.12}
{'text': 'non-material that goes into some weird', 'start': 454.88, 'duration': 2.879}
{'text': '[\xa0__\xa0] as well', 'start': 456.24, 'duration': 2.48}
{'text': 'um', 'start': 457.759, 'duration': 3.361}
{'text': "here's another one it's too it's too big", 'start': 458.72, 'duration': 4.8}
{'text': 'for me to screenshot so this guy um he', 'start': 461.12, 'duration': 3.759}
{'text': "emailed a ton of people there's like 10", 'start': 463.52, 'duration': 2.72}
{'text': "other people cc'd in this i think", 'start': 464.879, 'duration': 3.201}
{'text': "they're all like streamers or whatever", 'start': 466.24, 'duration': 3.44}
{'text': 'um see my video on youtube about the', 'start': 468.08, 'duration': 3.519}
{'text': 'massacre of the crayol the crayolas or', 'start': 469.68, 'duration': 3.6}
{'text': "crayolas i don't know everyone says all", 'start': 471.599, 'duration': 3.04}
{'text': 'black and part black in new orleans in', 'start': 473.28, 'duration': 4.56}
{'text': '1935 by germa and new orleans in 1935 by', 'start': 474.639, 'duration': 5.041}
{'text': 'german nazis and then the civil rights', 'start': 477.84, 'duration': 3.359}
{'text': 'crime coming by me so in this email this', 'start': 479.68, 'duration': 4.079}
{'text': 'guy claims is it creel sorry creel this', 'start': 481.199, 'duration': 5.12}
{'text': 'guy claims that he is um i think he did', 'start': 483.759, 'duration': 4.801}
{'text': 'this let me check hold on', 'start': 486.319, 'duration': 4.16}
{'text': 'um do you have any idea how danger it is', 'start': 488.56, 'duration': 3.199}
{'text': 'for me to reveal these things my father', 'start': 490.479, 'duration': 2.801}
{'text': 'frenchman educated and raised by the', 'start': 491.759, 'duration': 3.041}
{'text': 'creels of new orleans trained me from a', 'start': 493.28, 'duration': 2.639}
{'text': 'young boy to find out everything i could', 'start': 494.8, 'duration': 2.48}
{'text': 'about the nazi state in the us and', 'start': 495.919, 'duration': 3.201}
{'text': "expose it one day i'm doing that now i", 'start': 497.28, 'duration': 3.199}
{'text': 'hope you realize who your real enemies', 'start': 499.12, 'duration': 3.6}
{'text': 'are cnn fox and msnbc', 'start': 500.479, 'duration': 4.4}
{'text': 'um my father brutally beaten and abused', 'start': 502.72, 'duration': 4.159}
{'text': 'my house', 'start': 504.879, 'duration': 4.241}
{'text': 'um', 'start': 506.879, 'duration': 3.921}
{'text': "here's what my skype page looks like and", 'start': 509.12, 'duration': 3.039}
{'text': "then it's just like a picture of his", 'start': 510.8, 'duration': 4.0}
{'text': "like skype profile i don't know why i am", 'start': 512.159, 'duration': 4.481}
{'text': 'the last person the last ascendant of a', 'start': 514.8, 'duration': 3.119}
{'text': 'group of people in the u.s who are all', 'start': 516.64, 'duration': 3.04}
{'text': "murdered a genocide in the u.s i'm", 'start': 517.919, 'duration': 2.721}
{'text': 'informing you about the murder of', 'start': 519.68, 'duration': 2.56}
{'text': 'crayolas all part african and new', 'start': 520.64, 'duration': 3.6}
{'text': 'orleans in 1935 below is a letter from a', 'start': 522.24, 'duration': 3.279}
{'text': 'congressman confirming what is in this', 'start': 524.24, 'duration': 3.12}
{'text': 'email in addition there are two youtube', 'start': 525.519, 'duration': 3.361}
{'text': 'links confirming similar events in both', 'start': 527.36, 'duration': 3.76}
{'text': 'utah and new orleans see the francis', 'start': 528.88, 'duration': 4.32}
{'text': 'ford coppola emails below and my work in', 'start': 531.12, 'duration': 4.56}
{'text': 'literature psychiatry and psychology in', 'start': 533.2, 'duration': 4.16}
{'text': 'the article oh usually the people that', 'start': 535.68, 'duration': 3.36}
{'text': 'email these things too they also always', 'start': 537.36, 'duration': 2.52}
{'text': "claim that they're like", 'start': 539.04, 'duration': 2.96}
{'text': "multi-disciplinary experts so they'll", 'start': 539.88, 'duration': 3.88}
{'text': "say that they're like masters of physics", 'start': 542.0, 'duration': 3.6}
{'text': 'masters of psychology masters of', 'start': 543.76, 'duration': 4.0}
{'text': 'philosophy masters of mathematics like', 'start': 545.6, 'duration': 3.12}
{'text': "they'll say that they're very", 'start': 547.76, 'duration': 2.0}
{'text': 'multi-disciplined they always claim that', 'start': 548.72, 'duration': 2.64}
{'text': 'they are like like geniuses in all these', 'start': 549.76, 'duration': 3.44}
{'text': 'areas as well every single time', 'start': 551.36, 'duration': 4.84}
{'text': 'um', 'start': 553.2, 'duration': 3.0}
{'text': 'a doctor in new orleans told me you can', 'start': 563.04, 'duration': 4.0}
{'text': 'tell if someone is a real doctor if they', 'start': 565.279, 'duration': 3.441}
{'text': 'can write a prescription in front of you', 'start': 567.04, 'duration': 2.88}
{'text': 'if they have to go back to his office', 'start': 568.72, 'duration': 2.559}
{'text': "and look it up they're not a real doctor", 'start': 569.92, 'duration': 2.72}
{'text': 'that comes from a doctor in new orleans', 'start': 571.279, 'duration': 3.521}
{'text': 'a real doctor told me that now barons', 'start': 572.64, 'duration': 3.6}
{'text': 'also told me i wonder if you even said', 'start': 574.8, 'duration': 2.8}
{'text': 'who this guy was', 'start': 576.24, 'duration': 3.84}
{'text': 'uh leonard behrens of merier l.a', 'start': 577.6, 'duration': 4.32}
{'text': 'barons also told me he asked to murder', 'start': 580.08, 'duration': 3.439}
{'text': 'his lawyer partner by these people they', 'start': 581.92, 'duration': 2.96}
{'text': 'are involved with gave him a gun told', 'start': 583.519, 'duration': 2.401}
{'text': 'him to shoot his partner the back of the', 'start': 584.88, 'duration': 2.8}
{'text': 'head call them leave the gun and go home', 'start': 585.92, 'duration': 2.96}
{'text': 'next day everything in the office was', 'start': 587.68, 'duration': 2.96}
{'text': 'like nothing ever happened baron said', 'start': 588.88, 'duration': 3.6}
{'text': 'this guy also came and threw drovers so', 'start': 590.64, 'duration': 3.52}
{'text': "it was easy to get rid of him i've heard", 'start': 592.48, 'duration': 3.28}
{'text': "yeah there's just this is so much", 'start': 594.16, 'duration': 5.2}
{'text': "there's so much in this email it's like", 'start': 595.76, 'duration': 3.6}
{'text': "let's see what the two youtube videos he", 'start': 602.399, 'duration': 2.721}
{'text': 'links are', 'start': 603.92, 'duration': 3.599}
{'text': 'oh and then nazis control the united', 'start': 605.12, 'duration': 3.36}
{'text': 'states', 'start': 607.519, 'duration': 2.641}
{'text': "i think that this is i don't like i", 'start': 608.48, 'duration': 2.72}
{'text': "don't know if he says bad things but i", 'start': 610.16, 'duration': 2.48}
{'text': 'think these are videos of himself it is', 'start': 611.2, 'duration': 4.24}
{'text': "it's videos of himself talking into um", 'start': 612.64, 'duration': 7.199}
{'text': "into a camera he's like an older guy", 'start': 615.44, 'duration': 4.399}
{'text': "here's another one", 'start': 620.16, 'duration': 6.64}
{'text': 'how do nazis wind up in utah', 'start': 622.079, 'duration': 4.721}
{'text': 'i used to help to mormon mission', 'start': 627.839, 'duration': 4.361}
{'text': 'etc one day they told me the story about', 'start': 632.48, 'duration': 7.12}
{'text': 'world war ii that in 1940 when the war', 'start': 636.72, 'duration': 5.119}
{'text': "started yeah i don't know just immediate", 'start': 639.6, 'duration': 3.04}
{'text': 'right', 'start': 641.839, 'duration': 3.12}
{'text': 'a skinny weasley looking robert de niro', 'start': 642.64, 'duration': 4.24}
{'text': 'sat across the table a little to my', 'start': 644.959, 'duration': 4.481}
{'text': 'right and diane keaton was also across', 'start': 646.88, 'duration': 4.88}
{'text': 'the table from me', 'start': 649.44, 'duration': 4.88}
{'text': 'as pacino told me later the entire film', 'start': 651.76, 'duration': 4.319}
{'text': 'was rewritten at that dinner with my', 'start': 654.32, 'duration': 4.32}
{'text': 'help and many specific lines of the', 'start': 656.079, 'duration': 5.281}
{'text': 'godfather came from my lips', 'start': 658.64, 'duration': 5.36}
{'text': 'pacino told me people had come to him', 'start': 661.36, 'duration': 4.4}
{'text': 'and told him he was really german not', 'start': 664.0, 'duration': 3.04}
{'text': 'italian', 'start': 665.76, 'duration': 2.96}
{'text': 'he said he always thought he was italian', 'start': 667.04, 'duration': 5.88}
{'text': 'but these people whom he did', 'start': 668.72, 'duration': 4.2}
{'text': 'this is going to be a series of youtube', 'start': 675.44, 'duration': 4.399}
{'text': 'videos', 'start': 678.399, 'duration': 3.921}
{'text': "it's going to involve uh terminology uh", 'start': 679.839, 'duration': 4.161}
{'text': "that's being used in the united states", 'start': 682.32, 'duration': 3.68}
{'text': 'they always like they usually lay out', 'start': 684.0, 'duration': 3.36}
{'text': 'like a bunch of like terminology because', 'start': 686.0, 'duration': 2.72}
{'text': 'they have words that they use in ways', 'start': 687.36, 'duration': 2.56}
{'text': "like yeah i feel like i've dealt with so", 'start': 688.72, 'duration': 3.04}
{'text': 'many of these people i say deal with i', 'start': 689.92, 'duration': 2.96}
{'text': "mean it's just like seeing emails and", 'start': 691.76, 'duration': 2.72}
{'text': "sometimes responding or whatever um i'm", 'start': 692.88, 'duration': 3.84}
{'text': 'not like actively involved but like', 'start': 694.48, 'duration': 3.76}
{'text': 'i would be really curious if i could', 'start': 696.72, 'duration': 3.119}
{'text': 'like get a psychologist if i could', 'start': 698.24, 'duration': 2.96}
{'text': 'introduce something because i really do', 'start': 699.839, 'duration': 2.24}
{'text': 'feel like some of these people are', 'start': 701.2, 'duration': 3.28}
{'text': 'schizophrenic um', 'start': 702.079, 'duration': 4.0}
{'text': "yeah it's and it's crazy because they", 'start': 704.48, 'duration': 2.64}
{'text': 'sound', 'start': 706.079, 'duration': 3.601}
{'text': 'um they usually sound', 'start': 707.12, 'duration': 4.719}
{'text': 'really lucid in their writings and in', 'start': 709.68, 'duration': 4.719}
{'text': 'their speech like if you listen to what', 'start': 711.839, 'duration': 4.961}
{'text': "they're saying it's crazy but if you", 'start': 714.399, 'duration': 3.761}
{'text': 'just listen to them talking casually', 'start': 716.8, 'duration': 3.279}
{'text': 'like they sound like oh yeah like', 'start': 718.16, 'duration': 3.52}
{'text': 'you know i kind of i sit here and i', 'start': 720.079, 'duration': 4.081}
{'text': 'chill um i can see a ton of messages on', 'start': 721.68, 'duration': 3.68}
{'text': 'the wall you know they come out', 'start': 724.16, 'duration': 2.96}
{'text': 'obviously i can perceive them like yeah', 'start': 725.36, 'duration': 3.2}
{'text': 'of course why are you asking me if i can', 'start': 727.12, 'duration': 3.92}
{'text': "they're right there obviously", 'start': 728.56, 'duration': 4.8}
{'text': 'yeah um if you ever ask them about', 'start': 731.04, 'duration': 3.52}
{'text': 'things like this they get like pretty', 'start': 733.36, 'duration': 3.2}
{'text': "offended like it's obvious i don't know", 'start': 734.56, 'duration': 4.719}
{'text': 'yeah jeez but anyway sorry', 'start': 736.56, 'duration': 4.56}
{'text': "that guy gave off schizo vibes that's", 'start': 739.279, 'duration': 5.161}
{'text': "all i'm saying", 'start': 741.12, 'duration': 3.32}
{'text': 'jesus', 'start': 745.839, 'duration': 2.8}
{'text': '[Music]', 'start': 746.65, 'duration': 4.47}
{'text': 'ye wins ll', 'start': 748.639, 'duration': 3.921}
{'text': 'schizophrenia is not what you think it', 'start': 751.12, 'duration': 2.88}
{'text': "is what tell me what part i'm wrong", 'start': 752.56, 'duration': 3.839}
{'text': 'about if you think', 'start': 754.0, 'duration': 3.68}
{'text': 'i feel like i have a pretty decent', 'start': 756.399, 'duration': 3.12}
{'text': 'understanding of schizophrenia would you', 'start': 757.68, 'duration': 3.52}
{'text': "say that's the worst of the emails i", 'start': 759.519, 'duration': 3.44}
{'text': 'think the michael gorlitsky guy was', 'start': 761.2, 'duration': 3.84}
{'text': 'probably the weirdest of the emails and', 'start': 762.959, 'duration': 3.281}
{'text': 'that guy ended up actually getting', 'start': 765.04, 'duration': 2.799}
{'text': 'arrested for some weird [\xa0__\xa0] he said', 'start': 766.24, 'duration': 3.039}
{'text': 'about a school', 'start': 767.839, 'duration': 3.761}
{'text': 'um this guy he donated a long time ago i', 'start': 769.279, 'duration': 3.12}
{'text': "don't know if you guys remember him his", 'start': 771.6, 'duration': 2.96}
{'text': 'name was mouthpiece user um he donated', 'start': 772.399, 'duration': 3.68}
{'text': 'like 25 bucks he actually talked me on', 'start': 774.56, 'duration': 2.959}
{'text': 'stream we talked to this guy before he', 'start': 776.079, 'duration': 4.32}
{'text': 'got uh arrested so you said that aliens', 'start': 777.519, 'duration': 5.281}
{'text': 'love among us how does that work', 'start': 780.399, 'duration': 4.56}
{'text': 'well we built bases for them a lot of', 'start': 782.8, 'duration': 4.08}
{'text': 'bases the whole [\xa0__\xa0]', 'start': 784.959, 'duration': 4.0}
{'text': 'this phil schneider guy he was so', 'start': 786.88, 'duration': 3.6}
{'text': 'intimately involved in this they have a', 'start': 788.959, 'duration': 3.44}
{'text': 'lot of amazing technology that enables', 'start': 790.48, 'duration': 3.28}
{'text': 'them to build', 'start': 792.399, 'duration': 4.24}
{'text': "many many bases they're basically when i", 'start': 793.76, 'duration': 4.24}
{'text': 'was starting to play minecraft i would', 'start': 796.639, 'duration': 2.961}
{'text': 'do this i would just go build', 'start': 798.0, 'duration': 3.12}
{'text': 'underground bases deep underground', 'start': 799.6, 'duration': 3.039}
{'text': 'military bases', 'start': 801.12, 'duration': 2.959}
{'text': 'these people are playing minecraft with', 'start': 802.639, 'duration': 3.121}
{'text': "the real world they've been doing that", 'start': 804.079, 'duration': 4.081}
{'text': 'for a long time and basically uh all of', 'start': 805.76, 'duration': 3.84}
{'text': 'our religions', 'start': 808.16, 'duration': 4.4}
{'text': "ain't these aliens as saviors", 'start': 809.6, 'duration': 4.32}
{'text': 'and probably a lot of the reason for', 'start': 812.56, 'duration': 2.959}
{'text': "that is because there's some sort of", 'start': 813.92, 'duration': 4.479}
{'text': 'divine law that', 'start': 815.519, 'duration': 4.88}
{'text': 'forbids them from landing because they', 'start': 818.399, 'duration': 4.401}
{'text': 'are invaders they are malicious if there', 'start': 820.399, 'duration': 4.24}
{'text': 'is a god out there probably smites them', 'start': 822.8, 'duration': 3.039}
{'text': 'every time they try to land and they', 'start': 824.639, 'duration': 4.481}
{'text': 'probably know this probably while they', 'start': 825.839, 'duration': 4.721}
{'text': 'are keen on seeding our religions', 'start': 829.12, 'duration': 2.56}
{'text': 'because they cannot allow the', 'start': 830.56, 'duration': 3.279}
{'text': 'possibility of us plausibly having our', 'start': 831.68, 'duration': 3.599}
{'text': 'own soul without', 'start': 833.839, 'duration': 3.521}
{'text': 'going to some formatted genetic', 'start': 835.279, 'duration': 4.24}
{'text': "manipulation that they don't", 'start': 837.36, 'duration': 3.279}
{'text': 'apparently', 'start': 839.519, 'duration': 2.56}
{'text': 'this planet would have just had', 'start': 840.639, 'duration': 3.281}
{'text': 'chimpanzees that would have eventually', 'start': 842.079, 'duration': 3.2}
{'text': 'naturally evolved into humans and they', 'start': 843.92, 'duration': 3.039}
{'text': 'kind of like', 'start': 845.279, 'duration': 3.68}
{'text': 'hijacked that and accelerated it to the', 'start': 846.959, 'duration': 3.601}
{'text': "point where now it's destroying in", 'start': 848.959, 'duration': 2.961}
{'text': 'nature', 'start': 850.56, 'duration': 3.04}
{'text': 'i think on their own planet they killed', 'start': 851.92, 'duration': 3.919}
{'text': 'off all of the life on their planet and', 'start': 853.6, 'duration': 3.679}
{'text': 'this is what phil schneider is saying', 'start': 855.839, 'duration': 2.321}
{'text': 'that', 'start': 857.279, 'duration': 3.441}
{'text': 'eventually exterminate all life on earth', 'start': 858.16, 'duration': 4.0}
{'text': 'is something that', 'start': 860.72, 'duration': 4.4}
{'text': 'very much in the cards for humans future', 'start': 862.16, 'duration': 4.4}
{'text': 'and this i think would be a direct', 'start': 865.12, 'duration': 3.12}
{'text': 'violation of everything that jesus stood', 'start': 866.56, 'duration': 5.24}
{'text': 'for when he was crucified', 'start': 868.24, 'duration': 3.56}
{'text': 'i actually believe that jesus probably', 'start': 872.24, 'duration': 3.76}
{'text': 'was the physical incarnation of god', 'start': 873.92, 'duration': 3.2}
{'text': 'wherefore', 'start': 876.0, 'duration': 2.959}
{'text': 'mankind had some relevance in that', 'start': 877.12, 'duration': 4.32}
{'text': 'faculty', 'start': 878.959, 'duration': 2.481}
{'text': 'i would further compare it to the', 'start': 881.76, 'duration': 5.04}
{'text': 'character in the brave new world book', 'start': 884.32, 'duration': 4.4}
{'text': 'known as the savage he had a', 'start': 886.8, 'duration': 3.76}
{'text': 'massive interest in shakespeare i also', 'start': 888.72, 'duration': 3.359}
{'text': 'have an interest in shakespeare in books', 'start': 890.56, 'duration': 5.44}
{'text': 'like beth and hamlet for instance', 'start': 892.079, 'duration': 3.921}
{'text': 'but also uh i got this book the the', 'start': 897.12, 'duration': 4.8}
{'text': 'tales of edgar allan poe then essential', 'start': 899.36, 'duration': 4.24}
{'text': 'oils and stuff', 'start': 901.92, 'duration': 4.24}
{'text': 'some of my religion explains what poetry', 'start': 903.6, 'duration': 5.44}
{'text': "actually is are you certain that's a", 'start': 906.16, 'duration': 7.28}
{'text': 'quote inside one of my uh s24 profile', 'start': 909.04, 'duration': 6.799}
{'text': "i'm an active member on chess24 now and", 'start': 913.44, 'duration': 3.839}
{'text': 'it can be although i have deleted quite', 'start': 915.839, 'duration': 3.601}
{'text': 'a lot on my more crazy sounding stuff', 'start': 917.279, 'duration': 4.641}
{'text': "basically i'm no stranger to humoring", 'start': 919.44, 'duration': 3.759}
{'text': 'some of the more crazy things that come', 'start': 921.92, 'duration': 4.08}
{'text': 'out of my stupid mouth', 'start': 923.199, 'duration': 4.161}
{'text': 'this is probably one of the less stupid', 'start': 926.0, 'duration': 2.72}
{'text': 'things i', 'start': 927.36, 'duration': 3.2}
{'text': 'copy faces to quote', 'start': 928.72, 'duration': 3.919}
{'text': 'perhaps poetry is the recognition of', 'start': 930.56, 'duration': 4.24}
{'text': 'accurate urgency wherefore one', 'start': 932.639, 'duration': 3.921}
{'text': 'constantly identifies the relevance of', 'start': 934.8, 'duration': 4.92}
{'text': 'that perspective', 'start': 936.56, 'duration': 3.16}
{'text': 'like macbeth i have to deal with the', 'start': 940.24, 'duration': 2.959}
{'text': 'plausibility that i am trying to sell', 'start': 941.6, 'duration': 3.28}
{'text': 'myself as a jesus figure and that is a', 'start': 943.199, 'duration': 5.041}
{'text': 'horrible thing i have to live with', 'start': 944.88, 'duration': 4.48}
{'text': 'did people message you that kind of', 'start': 948.24, 'duration': 2.48}
{'text': 'stuff ever freak you out or is it always', 'start': 949.36, 'duration': 3.599}
{'text': "just interesting to you um it's a lot", 'start': 950.72, 'duration': 5.039}
{'text': 'more scary to me post mushroom trip uh', 'start': 952.959, 'duration': 4.401}
{'text': 'because the frightening thing is these', 'start': 955.759, 'duration': 3.44}
{'text': "people i don't i want i don't know what", 'start': 957.36, 'duration': 3.839}
{'text': 'their experience is like because in', 'start': 959.199, 'duration': 3.921}
{'text': "their head everything they're saying", 'start': 961.199, 'duration': 3.681}
{'text': 'seems to make sense it comports with', 'start': 963.12, 'duration': 3.6}
{'text': 'reality as much as it ever could because', 'start': 964.88, 'duration': 6.079}
{'text': 'the only way they can evaluate it um', 'start': 966.72, 'duration': 5.76}
{'text': 'the only way that they can evaluate it', 'start': 970.959, 'duration': 2.24}
{'text': 'is', 'start': 972.48, 'duration': 2.24}
{'text': 'through their own lens right so like', 'start': 973.199, 'duration': 3.121}
{'text': 'theoretically like could i be', 'start': 974.72, 'duration': 3.44}
{'text': 'schizophrenic right now like are there', 'start': 976.32, 'duration': 3.199}
{'text': 'people around me that are trying to like', 'start': 978.16, 'duration': 3.2}
{'text': "shoot me off the computer but i'm just", 'start': 979.519, 'duration': 3.201}
{'text': "like sitting in a computer that isn't", 'start': 981.36, 'duration': 2.32}
{'text': 'even connected to the internet', 'start': 982.72, 'duration': 2.239}
{'text': "pretending that i'm a streamer like i", 'start': 983.68, 'duration': 2.719}
{'text': "don't know what that would that be like", 'start': 984.959, 'duration': 2.88}
{'text': 'the experience that a schizophrenic', 'start': 986.399, 'duration': 3.921}
{'text': 'person has because people somebody in', 'start': 987.839, 'duration': 3.92}
{'text': 'chat said this is a really good point', 'start': 990.32, 'duration': 2.639}
{'text': "people think that like oh if you're", 'start': 991.759, 'duration': 3.52}
{'text': 'schizophrenic everything is wacky and', 'start': 992.959, 'duration': 4.641}
{'text': "crazy no not really you're still a", 'start': 995.279, 'duration': 4.401}
{'text': "reasonable rational human being you're", 'start': 997.6, 'duration': 2.88}
{'text': 'just', 'start': 999.68, 'duration': 3.44}
{'text': 'you like the faculty of reason is there', 'start': 1000.48, 'duration': 4.96}
{'text': 'but there are delusions and and', 'start': 1003.12, 'duration': 3.6}
{'text': "i say external but they're still", 'start': 1005.44, 'duration': 2.8}
{'text': 'internal there are delusions and other', 'start': 1006.72, 'duration': 3.28}
{'text': 'things that are pushing your rationality', 'start': 1008.24, 'duration': 3.36}
{'text': 'in a different direction if you really', 'start': 1010.0, 'duration': 4.24}
{'text': 'did have like auditory or', 'start': 1011.6, 'duration': 5.44}
{'text': 'ocular visual visual if you had auditory', 'start': 1014.24, 'duration': 4.08}
{'text': 'visual hallucinations that were like', 'start': 1017.04, 'duration': 2.479}
{'text': 'pushing you in a direction and it', 'start': 1018.32, 'duration': 2.959}
{'text': 'started to feed into a lot of paranoia', 'start': 1019.519, 'duration': 3.281}
{'text': 'and you did start to get these ideas', 'start': 1021.279, 'duration': 3.121}
{'text': 'these delusions of grandeur or whatever', 'start': 1022.8, 'duration': 2.639}
{'text': "it's not like if you talk to a", 'start': 1024.4, 'duration': 2.159}
{'text': "schizophrenic they're not just going to", 'start': 1025.439, 'duration': 2.721}
{'text': "be like oh i'm the wacky blah blah blah", 'start': 1026.559, 'duration': 2.88}
{'text': "like everything they're saying has like", 'start': 1028.16, 'duration': 2.72}
{'text': 'justifications and makes sense and', 'start': 1029.439, 'duration': 2.24}
{'text': "they'll argue and they'll even get", 'start': 1030.88, 'duration': 2.48}
{'text': "frustrated if you're not understanding", 'start': 1031.679, 'duration': 4.24}
{'text': "um so yeah it's just it's it's a really", 'start': 1033.36, 'duration': 4.88}
{'text': 'scary thing to see somebody else fall', 'start': 1035.919, 'duration': 3.601}
{'text': 'into it', 'start': 1038.24, 'duration': 2.88}
{'text': 'because like damn you have no idea', 'start': 1039.52, 'duration': 2.96}
{'text': "you're actually", 'start': 1041.12, 'duration': 4.64}
{'text': "[\xa0__\xa0] crazy you're insane um", 'start': 1042.48, 'duration': 4.479}
{'text': "and you don't realize it and there's no", 'start': 1045.76, 'duration': 2.4}
{'text': "way for you to realize it it's like", 'start': 1046.959, 'duration': 3.121}
{'text': 'dunny kruger for mental illness like', 'start': 1048.16, 'duration': 3.28}
{'text': "that i think that's really frightening", 'start': 1050.08, 'duration': 3.04}
{'text': "to me i'm not scared of them i'm scared", 'start': 1051.44, 'duration': 3.44}
{'text': 'of i guess myself right', 'start': 1053.12, 'duration': 5.04}
{'text': 'of like yeah thank you steven', 'start': 1054.88, 'duration': 5.36}
{'text': 'finally putting out good content now', 'start': 1058.16, 'duration': 6.2}
{'text': 'that twitch released a leaderboard', 'start': 1060.24, 'duration': 4.12}
{'text': "i think you handled that well i can't", 'start': 1069.12, 'duration': 5.04}
{'text': 'believe he said the f word that dude was', 'start': 1071.28, 'duration': 6.16}
{'text': 'absolutely insane', 'start': 1074.16, 'duration': 3.28}
{'text': 'hi', 'start': 1078.559, 'duration': 3.0}
{'text': "i feel like i've outpaced him", 'start': 1085.76, 'duration': 4.4}
{'text': 'intellectually love your stuff buddy', 'start': 1087.2, 'duration': 5.28}
{'text': 'corn or flower tortillas', 'start': 1090.16, 'duration': 3.92}
{'text': "destiny come on man it's an incredibly", 'start': 1092.48, 'duration': 2.88}
{'text': 'varied and complicated disorder and', 'start': 1094.08, 'duration': 2.88}
{'text': 'using it as a random insult for people', 'start': 1095.36, 'duration': 3.6}
{'text': "that are just crazy is weird okay it's", 'start': 1096.96, 'duration': 4.079}
{'text': 'very weird for you to say that to me and', 'start': 1098.96, 'duration': 4.16}
{'text': "then use the term just crazy i don't", 'start': 1101.039, 'duration': 3.281}
{'text': 'think there are people that are just', 'start': 1103.12, 'duration': 2.4}
{'text': 'crazy i think that some of these people', 'start': 1104.32, 'duration': 2.8}
{'text': 'that email me are legitimately', 'start': 1105.52, 'duration': 3.76}
{'text': "schizophrenic that i hate that's why", 'start': 1107.12, 'duration': 3.439}
{'text': "it's irritating to me because a lot of", 'start': 1109.28, 'duration': 3.279}
{'text': "people will use like oh he's a schnitzel", 'start': 1110.559, 'duration': 3.201}
{'text': "but i try to be very deliberate it's", 'start': 1112.559, 'duration': 2.721}
{'text': "like i don't usually use i don't think i", 'start': 1113.76, 'duration': 3.2}
{'text': 'ever use schizo as an insult like when i', 'start': 1115.28, 'duration': 3.84}
{'text': 'say schizophrenic i genuinely feel like', 'start': 1116.96, 'duration': 4.48}
{'text': 'these people are schizophrenic that guy', 'start': 1119.12, 'duration': 3.679}
{'text': 'that was in ice besides house that', 'start': 1121.44, 'duration': 4.0}
{'text': 'walked me out the big hispanic dude that', 'start': 1122.799, 'duration': 3.76}
{'text': "i'm pretty sure that dude was", 'start': 1125.44, 'duration': 3.2}
{'text': 'schizophrenic as well like he was', 'start': 1126.559, 'duration': 3.601}
{'text': 'already very strange and was very weird', 'start': 1128.64, 'duration': 2.72}
{'text': 'talking to him and then as soon as we', 'start': 1130.16, 'duration': 2.56}
{'text': 'left that room and he started talking to', 'start': 1131.36, 'duration': 2.96}
{'text': 'me about how like our ancestors were', 'start': 1132.72, 'duration': 2.72}
{'text': 'like these holy people blah blah blah', 'start': 1134.32, 'duration': 2.32}
{'text': 'blah', 'start': 1135.44, 'duration': 2.4}
{'text': "yeah i don't know like that was like", 'start': 1136.64, 'duration': 2.64}
{'text': 'super [\xa0__\xa0] creepy to me as well like', 'start': 1137.84, 'duration': 3.68}
{'text': 'holy [\xa0__\xa0] schizoph posting is a term on', 'start': 1139.28, 'duration': 3.6}
{'text': '4chan for years i thought you were using', 'start': 1141.52, 'duration': 2.72}
{'text': 'like no no when i say when i say', 'start': 1142.88, 'duration': 3.28}
{'text': 'schizophrenic i mean like i genuinely do', 'start': 1144.24, 'duration': 3.04}
{'text': 'believe that some of these people are', 'start': 1146.16, 'duration': 3.44}
{'text': 'schizophrenic or maybe there are um', 'start': 1147.28, 'duration': 3.6}
{'text': 'maybe there are other maybe there are', 'start': 1149.6, 'duration': 4.319}
{'text': 'other types of um mental illnesses', 'start': 1150.88, 'duration': 4.64}
{'text': 'schizophrenia is not a personality', 'start': 1153.919, 'duration': 4.0}
{'text': 'disorder right schizophrenia is like a', 'start': 1155.52, 'duration': 4.399}
{'text': "it's considered an illness i don't hold", 'start': 1157.919, 'duration': 3.201}
{'text': 'on i gotta figure out', 'start': 1159.919, 'duration': 2.88}
{'text': 'or like a', 'start': 1161.12, 'duration': 3.2}
{'text': "is it's like a mental disorder not a", 'start': 1162.799, 'duration': 2.961}
{'text': "personality disorder right like it's not", 'start': 1164.32, 'duration': 2.8}
{'text': 'like narcissistic personality sort of', 'start': 1165.76, 'duration': 2.56}
{'text': "borderline personality or it's like an", 'start': 1167.12, 'duration': 3.2}
{'text': 'actual like um mental disorder because', 'start': 1168.32, 'duration': 7.12}
{'text': 'it can involve um like actual psychosis', 'start': 1170.32, 'duration': 5.12}
{'text': 'but um', 'start': 1177.679, 'duration': 4.561}
{'text': 'yeah there might be other like psychotic', 'start': 1179.84, 'duration': 3.839}
{'text': "mental illnesses that i don't know about", 'start': 1182.24, 'duration': 4.4}
{'text': 'maybe more accurately um', 'start': 1183.679, 'duration': 4.161}
{'text': 'uh that maybe would more accurately', 'start': 1186.64, 'duration': 2.64}
{'text': 'describe them but', 'start': 1187.84, 'duration': 3.36}
{'text': 'you talked to some ex-league player once', 'start': 1189.28, 'duration': 4.399}
{'text': 'that also said yes um', 'start': 1191.2, 'duration': 3.52}
{'text': 'was it', 'start': 1193.679, 'duration': 2.24}
{'text': 'glee', 'start': 1194.72, 'duration': 2.88}
{'text': 'or', 'start': 1195.919, 'duration': 4.88}
{'text': 'um no gleep', 'start': 1197.6, 'duration': 4.88}
{'text': 'who was it', 'start': 1200.799, 'duration': 3.841}
{'text': 'does anybody know xj9 is not supposed to', 'start': 1202.48, 'duration': 4.88}
{'text': 'gleeb glob maybe it was glebe i think', 'start': 1204.64, 'duration': 4.88}
{'text': 'that guy had it too there is another guy', 'start': 1207.36, 'duration': 3.6}
{'text': "that's in anna's discord server now that", 'start': 1209.52, 'duration': 3.36}
{'text': "i saw talking from starcraft i don't", 'start': 1210.96, 'duration': 3.599}
{'text': 'know if you guys remember as well mr', 'start': 1212.88, 'duration': 3.32}
{'text': 'puffy i think', 'start': 1214.559, 'duration': 4.24}
{'text': 'p-u-g-h-y who i also think started to', 'start': 1216.2, 'duration': 5.4}
{'text': 'become like legitimately i like', 'start': 1218.799, 'duration': 5.36}
{'text': 'psychotic sounds so i feel like', 'start': 1221.6, 'duration': 4.0}
{'text': 'maybe i should just say psychotic but', 'start': 1224.159, 'duration': 3.361}
{'text': 'like they had they started to have this', 'start': 1225.6, 'duration': 4.0}
{'text': 'pattern of um', 'start': 1227.52, 'duration': 3.12}
{'text': 'of like', 'start': 1229.6, 'duration': 3.76}
{'text': 'they were talking about really weird', 'start': 1230.64, 'duration': 4.72}
{'text': 'crazy [\xa0__\xa0] it usually involved like', 'start': 1233.36, 'duration': 4.24}
{'text': 'these grand solutions or these like huge', 'start': 1235.36, 'duration': 4.64}
{'text': 'conspiracies involving the entire planet', 'start': 1237.6, 'duration': 4.16}
{'text': 'um and usually they were the ones that', 'start': 1240.0, 'duration': 3.76}
{'text': 'had like this key or keen insight that', 'start': 1241.76, 'duration': 3.68}
{'text': 'they believed that they shared with me', 'start': 1243.76, 'duration': 4.08}
{'text': 'um it was like pretty disorganized they', 'start': 1245.44, 'duration': 3.92}
{'text': 'would bounce between like being very', 'start': 1247.84, 'duration': 3.04}
{'text': 'lucid and actually making sense versus', 'start': 1249.36, 'duration': 2.799}
{'text': 'like going into these like they were', 'start': 1250.88, 'duration': 2.48}
{'text': 'still sound elusive like psychotic', 'start': 1252.159, 'duration': 3.441}
{'text': 'delusions um', 'start': 1253.36, 'duration': 4.4}
{'text': 'yeah', 'start': 1255.6, 'duration': 4.0}
{'text': 'yeah glebe was one that mr puffy guy did', 'start': 1257.76, 'duration': 5.0}
{'text': 'it too', 'start': 1259.6, 'duration': 3.16}
{'text': "yeah but yeah i don't know it's weird um", 'start': 1263.52, 'duration': 5.2}
{'text': "i mean did we catch up on this i don't", 'start': 1267.28, 'duration': 3.12}
{'text': 'think i did', 'start': 1268.72, 'duration': 4.72}
{'text': "premium content at the end can't believe", 'start': 1270.4, 'duration': 6.14}
{'text': 'the amount of projection with fallacies', 'start': 1273.44, 'duration': 6.0}
{'text': '[Music]', 'start': 1276.54, 'duration': 4.82}
{'text': 'have you totally freed yourself from', 'start': 1279.44, 'duration': 4.239}
{'text': 'your christian upbringing or do you ever', 'start': 1281.36, 'duration': 4.799}
{'text': "get a tiny niggling feeling you're gonna", 'start': 1283.679, 'duration': 4.161}
{'text': 'get struck by lightning for the', 'start': 1286.159, 'duration': 4.161}
{'text': "blasphemy i feel like i'm about to taste", 'start': 1287.84, 'duration': 5.04}
{'text': 'him intellectually almost converted from', 'start': 1290.32, 'duration': 6.56}
{'text': 'pepe to ye but is okay', 'start': 1292.88, 'duration': 4.0}
{'text': '[Music]', 'start': 1299.57, 'duration': 5.469}
{'text': 'so god made the earth he said this [\xa0__\xa0]', 'start': 1302.4, 'duration': 5.519}
{'text': "is boring earth is just blah so i'ma", 'start': 1305.039, 'duration': 6.241}
{'text': 'cook up some blondes', 'start': 1307.919, 'duration': 3.361}
{'text': 'lawson harrison five dollars', 'start': 1313.2, 'duration': 5.68}
{'text': 'tom jump you spoke with him a while back', 'start': 1316.0, 'duration': 5.36}
{'text': 'has the most coherent and sane framework', 'start': 1318.88, 'duration': 4.64}
{'text': "for secular objective morality i've", 'start': 1321.36, 'duration': 4.799}
{'text': 'heard currently okay um do you', 'start': 1323.52, 'duration': 4.159}
{'text': 'necessarily have to be crazy to believe', 'start': 1326.159, 'duration': 3.361}
{'text': 'in those conspiracies i wish i could', 'start': 1327.679, 'duration': 2.961}
{'text': "explain what i'm talking about but", 'start': 1329.52, 'duration': 2.399}
{'text': "they're not just like it's not just like", 'start': 1330.64, 'duration': 3.519}
{'text': "a crazy conspiracy theorist it's like a", 'start': 1331.919, 'duration': 6.161}
{'text': 'different type of thing um', 'start': 1334.159, 'duration': 3.921}
{'text': "i i don't know i don't know how to", 'start': 1338.159, 'duration': 3.841}
{'text': "explain it it's not", 'start': 1339.6, 'duration': 4.64}
{'text': "they're not just conspiracy theorists", 'start': 1342.0, 'duration': 3.28}
{'text': "they're", 'start': 1344.24, 'duration': 2.72}
{'text': 'um', 'start': 1345.28, 'duration': 4.96}
{'text': "they're they're people that like", 'start': 1346.96, 'duration': 3.28}
{'text': "[\xa0__\xa0] it's like a feeling you want to", 'start': 1350.88, 'duration': 5.48}
{'text': 'interact with them um', 'start': 1352.4, 'duration': 3.96}
{'text': "i'm trying to think of how i can", 'start': 1364.24, 'duration': 2.799}
{'text': 'describe this if somebody comes up to me', 'start': 1365.28, 'duration': 3.84}
{'text': 'they link me like 15 daily wire articles', 'start': 1367.039, 'duration': 3.601}
{'text': 'or some [\xa0__\xa0] like oh yeah the vaccines', 'start': 1369.12, 'duration': 4.08}
{'text': "are fake that's different then usually", 'start': 1370.64, 'duration': 3.919}
{'text': 'when i when i talk to these people that', 'start': 1373.2, 'duration': 3.04}
{'text': "feel like schizophrenic to me it's not", 'start': 1374.559, 'duration': 3.6}
{'text': 'like one particular conspiracy theory', 'start': 1376.24, 'duration': 4.16}
{'text': "about one particular thing it's like a", 'start': 1378.159, 'duration': 4.801}
{'text': 'grand theory that might stretch back', 'start': 1380.4, 'duration': 5.44}
{'text': 'through aeons or might like describe all', 'start': 1382.96, 'duration': 5.199}
{'text': 'of space and time or it might be like', 'start': 1385.84, 'duration': 4.8}
{'text': 'more biblical supernatural in nature but', 'start': 1388.159, 'duration': 3.681}
{'text': 'also still affect everything in the', 'start': 1390.64, 'duration': 3.519}
{'text': "plant like it's usually way more grand", 'start': 1391.84, 'duration': 3.76}
{'text': "i've never had somebody email me that i", 'start': 1394.159, 'duration': 2.961}
{'text': "that it's like wow this guy thinks that", 'start': 1395.6, 'duration': 3.76}
{'text': 'vaccines give you microchips this guy is', 'start': 1397.12, 'duration': 3.76}
{'text': "schizophrenic it's more like somebody", 'start': 1399.36, 'duration': 4.4}
{'text': 'said like i think that vaccines are', 'start': 1400.88, 'duration': 5.679}
{'text': 'evil and i think this because there is', 'start': 1403.76, 'duration': 4.48}
{'text': 'an evil plot and the way that i know', 'start': 1406.559, 'duration': 4.0}
{'text': "this is because i'm part of", 'start': 1408.24, 'duration': 3.439}
{'text': "it would be hard to understand but i'm", 'start': 1410.559, 'duration': 3.681}
{'text': "part of i'm called a translucent diary", 'start': 1411.679, 'duration': 4.401}
{'text': "and we're actually descendants from the", 'start': 1414.24, 'duration': 4.319}
{'text': "archangel michael and i've seen you i", 'start': 1416.08, 'duration': 3.599}
{'text': 'know that you talk about this because', 'start': 1418.559, 'duration': 2.401}
{'text': 'when i watch you play league of legends', 'start': 1419.679, 'duration': 3.12}
{'text': "and you reference lux's light a lot you", 'start': 1420.96, 'duration': 3.52}
{'text': 'use the exact same phrases i know you', 'start': 1422.799, 'duration': 3.681}
{'text': "know what i'm talking about but as being", 'start': 1424.48, 'duration': 4.079}
{'text': 'part of these people um and seeing', 'start': 1426.48, 'duration': 3.52}
{'text': 'things like the vaccination stuff and', 'start': 1428.559, 'duration': 2.881}
{'text': "everything like it'll be like that it'll", 'start': 1430.0, 'duration': 3.12}
{'text': 'be like a way more', 'start': 1431.44, 'duration': 3.68}
{'text': "way more grander thing and they're", 'start': 1433.12, 'duration': 3.439}
{'text': "always at the center of it they're", 'start': 1435.12, 'duration': 3.919}
{'text': 'always like they have a keen insight on', 'start': 1436.559, 'duration': 4.561}
{'text': "it they're either uniquely involved or", 'start': 1439.039, 'duration': 3.52}
{'text': "like they're like the center part of it", 'start': 1441.12, 'duration': 3.2}
{'text': "or they're like uniquely investigatory", 'start': 1442.559, 'duration': 3.041}
{'text': "of it like they've got like some insight", 'start': 1444.32, 'duration': 3.359}
{'text': "about it um it's always like it's more", 'start': 1445.6, 'duration': 3.199}
{'text': "than just it's not just like a", 'start': 1447.679, 'duration': 3.921}
{'text': "conspiracy theorist it's they are the", 'start': 1448.799, 'duration': 4.801}
{'text': 'center of like this whole universe of', 'start': 1451.6, 'duration': 3.84}
{'text': "conspiracy that they've created that is", 'start': 1453.6, 'duration': 3.6}
{'text': 'always like supernatural or or', 'start': 1455.44, 'duration': 5.839}
{'text': 'immaterial in in nature whatever yeah', 'start': 1457.2, 'duration': 5.76}
{'text': 'the dude that was talking angel skinny', 'start': 1461.279, 'duration': 3.361}
{'text': "angel's kimmy i think that guy was", 'start': 1462.96, 'duration': 3.76}
{'text': 'schizophrenic yeah i do the guy that', 'start': 1464.64, 'duration': 4.24}
{'text': 'wrote like the 500 page wiki on all of', 'start': 1466.72, 'duration': 2.71}
{'text': 'us yeah', 'start': 1468.88, 'duration': 2.08}
{'text': '[Music]', 'start': 1469.43, 'duration': 4.17}
{'text': 'ideas and delusions of reference oh the', 'start': 1470.96, 'duration': 4.88}
{'text': "the angel's kimmy guy still stalks me", 'start': 1473.6, 'duration': 3.84}
{'text': 'yeah true because rtba has found his', 'start': 1475.84, 'duration': 3.12}
{'text': "instagram account he's still posting", 'start': 1477.44, 'duration': 3.44}
{'text': 'about me which is really weird', 'start': 1478.96, 'duration': 3.44}
{'text': 'um', 'start': 1480.88, 'duration': 4.399}
{'text': "i've never um i've never heard this like", 'start': 1482.4, 'duration': 4.8}
{'text': 'an actual name for this before', 'start': 1485.279, 'duration': 3.201}
{'text': 'ideas of reference and delusions of', 'start': 1487.2, 'duration': 2.8}
{'text': 'reference usually describe or describe', 'start': 1488.48, 'duration': 2.72}
{'text': 'the phenomenon of an individual', 'start': 1490.0, 'duration': 2.159}
{'text': 'experiencing', 'start': 1491.2, 'duration': 3.04}
{'text': 'innocuous events from your coincidences', 'start': 1492.159, 'duration': 3.681}
{'text': 'and believing that they have strong', 'start': 1494.24, 'duration': 3.12}
{'text': 'personal significance it is the notion', 'start': 1495.84, 'duration': 2.56}
{'text': 'that everything one perceives in the', 'start': 1497.36, 'duration': 2.72}
{'text': "world relates to one's own destiny", 'start': 1498.4, 'duration': 3.92}
{'text': 'usually in a negative and hostile manner', 'start': 1500.08, 'duration': 4.16}
{'text': 'in psychiatry delusions are of reference', 'start': 1502.32, 'duration': 3.359}
{'text': 'form part of the diagnostic criteria for', 'start': 1504.24, 'duration': 2.4}
{'text': 'psychotic illnesses such as', 'start': 1505.679, 'duration': 2.321}
{'text': 'schizophrenia delusional disorder', 'start': 1506.64, 'duration': 3.279}
{'text': 'bipolar disorder as well as uh', 'start': 1508.0, 'duration': 3.44}
{'text': 'schizotypal', 'start': 1509.919, 'duration': 5.041}
{'text': 'schizotypal personality disorder um', 'start': 1511.44, 'duration': 5.2}
{'text': 'and even autism under periods of intense', 'start': 1514.96, 'duration': 5.839}
{'text': 'stress to less okay interesting', 'start': 1516.64, 'duration': 4.159}
{'text': 'ideas of reference must be assumed from', 'start': 1521.2, 'duration': 2.64}
{'text': 'delusions of reference which may be', 'start': 1522.88, 'duration': 2.399}
{'text': 'similar in content but are held with', 'start': 1523.84, 'duration': 2.88}
{'text': 'greater conviction well the former north', 'start': 1525.279, 'duration': 2.64}
{'text': 'not a ladder the person may feeling that', 'start': 1526.72, 'duration': 2.319}
{'text': 'the feeling is strange to remember but', 'start': 1527.919, 'duration': 2.401}
{'text': 'it challenged acknowledges that the', 'start': 1529.039, 'duration': 2.481}
{'text': 'people may be talking about something', 'start': 1530.32, 'duration': 2.16}
{'text': 'else', 'start': 1531.52, 'duration': 2.48}
{'text': 'from the psychoanalytic view there may', 'start': 1532.48, 'duration': 3.199}
{'text': 'be at the same time transitions to', 'start': 1534.0, 'duration': 4.159}
{'text': 'delusions from ideas of reference', 'start': 1535.679, 'duration': 5.521}
{'text': "there's a really good um", 'start': 1538.159, 'duration': 3.041}
{'text': "there's a really good uh conversation", 'start': 1541.36, 'duration': 5.84}
{'text': 'with a schizophrenic person we saw this', 'start': 1543.919, 'duration': 5.601}
{'text': 'um', 'start': 1547.2, 'duration': 2.32}
{'text': 'it was like a lady interviewing a guy in', 'start': 1550.32, 'duration': 2.56}
{'text': 'bed', 'start': 1552.0, 'duration': 2.48}
{'text': "no no i'm sorry not in bed it was a lady", 'start': 1552.88, 'duration': 4.96}
{'text': 'interviewing a guy in a room', 'start': 1554.48, 'duration': 4.88}
{'text': 'an older lady and this was like an older', 'start': 1557.84, 'duration': 2.88}
{'text': "video doesn't remember we watched it was", 'start': 1559.36, 'duration': 3.6}
{'text': 'interesting listening to him talk', 'start': 1560.72, 'duration': 3.52}
{'text': 'the thing is this is like the weird', 'start': 1562.96, 'duration': 2.88}
{'text': 'thing too okay because every time you', 'start': 1564.24, 'duration': 2.72}
{'text': 'see it like in movies and [\xa0__\xa0] like', 'start': 1565.84, 'duration': 3.04}
{'text': 'schizophrenic people or people with', 'start': 1566.96, 'duration': 4.719}
{'text': 'schizophrenia effective disorder or um', 'start': 1568.88, 'duration': 4.88}
{'text': 'i believe the proper term um they always', 'start': 1571.679, 'duration': 4.0}
{'text': "seem if you're not if you're not really", 'start': 1573.76, 'duration': 4.48}
{'text': "listening that closely they're they", 'start': 1575.679, 'duration': 3.761}
{'text': 'sound lucid they sound like everything', 'start': 1578.24, 'duration': 2.799}
{'text': "they're saying like makes sense in the", 'start': 1579.44, 'duration': 4.0}
{'text': "uh act of uh if you're not like if", 'start': 1581.039, 'duration': 3.281}
{'text': "you're not paying attention what they're", 'start': 1583.44, 'duration': 3.52}
{'text': 'actually saying crimes', 'start': 1584.32, 'duration': 5.2}
{'text': 'like what like murder', 'start': 1586.96, 'duration': 3.52}
{'text': 'rape', 'start': 1589.52, 'duration': 3.12}
{'text': 'brutal beatings', 'start': 1590.48, 'duration': 3.6}
{'text': 'extortion', 'start': 1592.64, 'duration': 2.56}
{'text': 'um', 'start': 1594.08, 'duration': 3.12}
{'text': 'illicit drug trafficking', 'start': 1595.2, 'duration': 3.92}
{'text': 'did you kill them', 'start': 1597.2, 'duration': 3.04}
{'text': 'yes too', 'start': 1599.12, 'duration': 4.88}
{'text': 'to prevent them from doing that or what', 'start': 1600.24, 'duration': 5.36}
{'text': 'well when it got back to their leaders', 'start': 1604.0, 'duration': 3.52}
{'text': 'it did stop quite a few illegal events', 'start': 1605.6, 'duration': 3.439}
{'text': 'from happening', 'start': 1607.52, 'duration': 4.08}
{'text': 'what do you mean by their leaders', 'start': 1609.039, 'duration': 5.76}
{'text': 'their highest in command', 'start': 1611.6, 'duration': 5.92}
{'text': 'are you talking about the mafia or what', 'start': 1614.799, 'duration': 4.24}
{'text': 'yes indeed', 'start': 1617.52, 'duration': 4.159}
{'text': 'mafiosi kozinostri', 'start': 1619.039, 'duration': 4.0}
{'text': "they used to be the same but they're no", 'start': 1621.679, 'duration': 2.24}
{'text': 'longer', 'start': 1623.039, 'duration': 3.52}
{'text': 'they divided up in this nation and a few', 'start': 1623.919, 'duration': 4.401}
{'text': 'from other nations that were stepping on', 'start': 1626.559, 'duration': 3.281}
{'text': 'the legal grounds for information', 'start': 1628.32, 'duration': 3.68}
{'text': 'gathering purposes', 'start': 1629.84, 'duration': 4.56}
{'text': 'what made you decide to take it into', 'start': 1632.0, 'duration': 5.6}
{'text': 'your own hands to do that', 'start': 1634.4, 'duration': 3.2}
{'text': 'i was the highest ranking official at', 'start': 1638.24, 'duration': 2.799}
{'text': 'the time', 'start': 1639.84, 'duration': 3.6}
{'text': 'highest ranking official in what in', 'start': 1641.039, 'duration': 3.601}
{'text': 'intelligence', 'start': 1643.44, 'duration': 2.32}
{'text': 'oh', 'start': 1644.64, 'duration': 3.44}
{'text': 'so you work in intelligence', 'start': 1645.76, 'duration': 3.919}
{'text': 'yes', 'start': 1648.08, 'duration': 4.0}
{'text': 'what were you doing when you were in the', 'start': 1649.679, 'duration': 4.88}
{'text': 'car that crashed', 'start': 1652.08, 'duration': 4.319}
{'text': "yeah oh this guy might claim he's a time", 'start': 1654.559, 'duration': 3.281}
{'text': 'travel i think we watched this before', 'start': 1656.399, 'duration': 2.241}
{'text': 'but', 'start': 1657.84, 'duration': 2.0}
{'text': 'is there a way to address schizophrenic', 'start': 1658.64, 'duration': 2.32}
{'text': 'people in your community like steps you', 'start': 1659.84, 'duration': 2.0}
{'text': 'could take to make the risk of these', 'start': 1660.96, 'duration': 2.64}
{'text': 'people latching on you less severe i', 'start': 1661.84, 'duration': 3.68}
{'text': "don't i don't know i need to look at i", 'start': 1663.6, 'duration': 3.199}
{'text': 'was gonna read that at one point in time', 'start': 1665.52, 'duration': 3.12}
{'text': "um you're not supposed to challenge", 'start': 1666.799, 'duration': 3.921}
{'text': 'schizophrenic people on their delusions', 'start': 1668.64, 'duration': 3.519}
{'text': "i know that because it that'll just", 'start': 1670.72, 'duration': 3.04}
{'text': "cause like an episode and you'll get", 'start': 1672.159, 'duration': 4.4}
{'text': 'into a fight or something um', 'start': 1673.76, 'duration': 4.08}
{'text': "i don't i don't know the treatment i", 'start': 1676.559, 'duration': 2.881}
{'text': 'think has to be like a form of anti i', 'start': 1677.84, 'duration': 2.4}
{'text': 'think you give them some sort of', 'start': 1679.44, 'duration': 2.56}
{'text': 'antipsychotic medication that can help', 'start': 1680.24, 'duration': 3.28}
{'text': 'alleviate at least some of the', 'start': 1682.0, 'duration': 3.36}
{'text': 'hallucinations and then like a lot of', 'start': 1683.52, 'duration': 2.879}
{'text': 'therapy', 'start': 1685.36, 'duration': 2.319}
{'text': 'but depending on like how severe the', 'start': 1686.399, 'duration': 2.4}
{'text': 'disease is you might have to medicate', 'start': 1687.679, 'duration': 2.24}
{'text': 'them before they get to a point where', 'start': 1688.799, 'duration': 2.48}
{'text': 'they can even begin to', 'start': 1689.919, 'duration': 4.081}
{'text': 'um address their delusions i think um', 'start': 1691.279, 'duration': 4.161}
{'text': "you have to it's like a it's like a", 'start': 1694.0, 'duration': 2.72}
{'text': "pretty careful process you can't just be", 'start': 1695.44, 'duration': 4.08}
{'text': "like bro you're hallucinating stop being", 'start': 1696.72, 'duration': 4.559}
{'text': "so [\xa0__\xa0] weird and they're like oh", 'start': 1699.52, 'duration': 3.44}
{'text': "you're right these thoughts aren't real", 'start': 1701.279, 'duration': 3.441}
{'text': "you got me bro right it's it's really", 'start': 1702.96, 'duration': 2.959}
{'text': "really really you can't do that you just", 'start': 1704.72, 'duration': 3.199}
{'text': "can't do that yeah", 'start': 1705.919, 'duration': 4.321}
{'text': 'destiny yeah using schizo loosely comes', 'start': 1707.919, 'duration': 4.88}
{'text': 'off as ableist okay even if you might be', 'start': 1710.24, 'duration': 4.319}
{'text': 'right just say delusional irrational or', 'start': 1712.799, 'duration': 3.201}
{'text': 'anything else not listening to something', 'start': 1714.559, 'duration': 2.801}
{'text': "but that doesn't like that doesn't", 'start': 1716.0, 'duration': 2.96}
{'text': "convey what i'm talking about though", 'start': 1717.36, 'duration': 3.12}
{'text': 'right like just saying like oh yeah like', 'start': 1718.96, 'duration': 2.959}
{'text': 'i talked to a guy who was delusional and', 'start': 1720.48, 'duration': 2.559}
{'text': 'irrational', 'start': 1721.919, 'duration': 2.961}
{'text': "like it's not conveying that with what", 'start': 1723.039, 'duration': 3.921}
{'text': "i'm trying to convey um", 'start': 1724.88, 'duration': 4.159}
{'text': "yeah i i i don't know what else to say", 'start': 1726.96, 'duration': 3.92}
{'text': 'besides like', 'start': 1729.039, 'duration': 3.201}
{'text': 'i i think this person might be', 'start': 1730.88, 'duration': 2.32}
{'text': 'schizophrenic', 'start': 1732.24, 'duration': 2.72}
{'text': "i don't know how else to like get that", 'start': 1733.2, 'duration': 4.76}
{'text': 'across', 'start': 1734.96, 'duration': 3.0}
{'text': "but i understand when you're here you", 'start': 1738.24, 'duration': 2.799}
{'text': "think i'm just saying like oh he's a", 'start': 1739.679, 'duration': 2.801}
{'text': "skit so good so it's good like i really", 'start': 1741.039, 'duration': 3.041}
{'text': "don't say that i don't say that lightly", 'start': 1742.48, 'duration': 2.96}
{'text': "like there's like a specific pattern of", 'start': 1744.08, 'duration': 3.04}
{'text': 'like behavior where like i feel like', 'start': 1745.44, 'duration': 3.2}
{'text': 'this guy is totally disconnected this', 'start': 1747.12, 'duration': 3.6}
{'text': 'guy has like crazy delusions of him', 'start': 1748.64, 'duration': 3.36}
{'text': 'being the center part of some like', 'start': 1750.72, 'duration': 3.839}
{'text': 'global conspiracy um he seems like', 'start': 1752.0, 'duration': 4.399}
{'text': "there's like a there's like a whole list", 'start': 1754.559, 'duration': 4.561}
{'text': "of like [\xa0__\xa0] i don't know of the la i", 'start': 1756.399, 'duration': 4.081}
{'text': "don't know of the last guy it was like", 'start': 1759.12, 'duration': 2.72}
{'text': 'schizophrenic maybe when i read that', 'start': 1760.48, 'duration': 3.199}
{'text': 'post on that website though it looked a', 'start': 1761.84, 'duration': 3.36}
{'text': 'lot like those types of emails they get', 'start': 1763.679, 'duration': 3.681}
{'text': 'crazy post all caps [\xa0__\xa0] insane', 'start': 1765.2, 'duration': 4.0}
{'text': "conspiracies youtube videos that he's", 'start': 1767.36, 'duration': 3.76}
{'text': 'posted him having a unique and keen', 'start': 1769.2, 'duration': 3.68}
{'text': "insight on what's going on and like", 'start': 1771.12, 'duration': 3.6}
{'text': "that's just what it i don't know maybe", 'start': 1772.88, 'duration': 3.2}
{'text': 'but i need like a different word to', 'start': 1774.72, 'duration': 2.8}
{'text': "describe them besides like they're not", 'start': 1776.08, 'duration': 2.8}
{'text': 'just delusional and irrational right', 'start': 1777.52, 'duration': 2.56}
{'text': 'like i might say like trump supporters', 'start': 1778.88, 'duration': 2.88}
{'text': "are delusional they're irrational right", 'start': 1780.08, 'duration': 3.199}
{'text': "but nobody they're not really irrational", 'start': 1781.76, 'duration': 2.96}
{'text': "it's very rare when someone is very", 'start': 1783.279, 'duration': 3.601}
{'text': 'rarely is somebody actually incapable of', 'start': 1784.72, 'duration': 4.16}
{'text': "reason or rationality right that's", 'start': 1786.88, 'duration': 3.039}
{'text': "that's incred that's almost", 'start': 1788.88, 'duration': 2.88}
{'text': 'uninconceivable right so we use these', 'start': 1789.919, 'duration': 3.36}
{'text': "words a bit hyperbolic we don't really", 'start': 1791.76, 'duration': 2.88}
{'text': 'mean that you know', 'start': 1793.279, 'duration': 3.201}
{'text': "i need to stop using i don't know", 'start': 1794.64, 'duration': 3.919}
{'text': 'another word like conspiracy has two', 'start': 1796.48, 'duration': 3.36}
{'text': 'meanings and people get uncomfortable', 'start': 1798.559, 'duration': 3.201}
{'text': "when i say but it's my fault i should be", 'start': 1799.84, 'duration': 3.76}
{'text': "more clear sometimes sometimes it's like", 'start': 1801.76, 'duration': 3.84}
{'text': "so you're alleging a conspiracy", 'start': 1803.6, 'duration': 5.6}
{'text': 'sometimes people just say oh conspiracy', 'start': 1805.6, 'duration': 3.6}
{'text': "is real or whatever and it's like all is", 'start': 1821.12, 'duration': 3.039}
{'text': "happening so there's like a conspiracy", 'start': 1822.559, 'duration': 4.161}
{'text': 'but like a conspiracy theory is usually', 'start': 1824.159, 'duration': 3.841}
{'text': 'like a more like that means like oh', 'start': 1826.72, 'duration': 3.28}
{'text': "that's crazy you know but conspiracies", 'start': 1828.0, 'duration': 3.679}
{'text': 'are a real thing right you can be', 'start': 1830.0, 'duration': 3.2}
{'text': "indicted on conspiracy like if you're", 'start': 1831.679, 'duration': 2.801}
{'text': "plotting a murder right that's like a", 'start': 1833.2, 'duration': 3.44}
{'text': 'conspiracy um', 'start': 1834.48, 'duration': 3.36}
{'text': "so i i that's what i was trying to ask", 'start': 1836.64, 'duration': 1.84}
{'text': "you do you think there's like a", 'start': 1837.84, 'duration': 2.48}
{'text': 'conspiracy to like cause the great reset', 'start': 1838.48, 'duration': 2.96}
{'text': "but it's like it's not a conspiracy", 'start': 1840.32, 'duration': 2.959}
{'text': "theory i didn't say right yeah [\xa0__\xa0] i", 'start': 1841.44, 'duration': 3.28}
{'text': 'i need to find a different word for that', 'start': 1843.279, 'duration': 3.12}
{'text': 'right yeah so yeah when people like', 'start': 1844.72, 'duration': 3.36}
{'text': 'conspire against royalty or conspire', 'start': 1846.399, 'duration': 4.801}
{'text': 'against whatever yeah', 'start': 1848.08, 'duration': 3.12}
