{'text': "i feel like that's the type of culture", 'start': 0.0, 'duration': 2.879}
{'text': 'that you contribute to when you give', 'start': 1.52, 'duration': 2.96}
{'text': 'away like advice that just totally', 'start': 2.879, 'duration': 3.601}
{'text': "doesn't map on to reality", 'start': 4.48, 'duration': 6.4}
{'text': 'okay yeah um', 'start': 6.48, 'duration': 4.4}
{'text': 'there is an unbelievable amount of', 'start': 11.36, 'duration': 4.08}
{'text': 'people that post', 'start': 13.599, 'duration': 4.721}
{'text': 'um that post like advice or that stuff', 'start': 15.44, 'duration': 3.599}
{'text': 'about like', 'start': 18.32, 'duration': 3.2}
{'text': 'sex or dating whatever and a lot of it', 'start': 19.039, 'duration': 3.441}
{'text': 'is like really', 'start': 21.52, 'duration': 2.48}
{'text': 'obviously coming from people that have', 'start': 22.48, 'duration': 2.879}
{'text': 'like read about it and talked about it', 'start': 24.0, 'duration': 3.119}
{'text': 'but have never participated in it', 'start': 25.359, 'duration': 3.84}
{'text': "and it's like it's really really really", 'start': 27.119, 'duration': 3.201}
{'text': '[\xa0__\xa0] weird', 'start': 29.199, 'duration': 2.801}
{'text': "and and it's like a phenomenon but it's", 'start': 30.32, 'duration': 2.96}
{'text': "so weird because it's like a whole bunch", 'start': 32.0, 'duration': 2.559}
{'text': 'of people that are all together like', 'start': 33.28, 'duration': 2.72}
{'text': "pretending with each other that they've", 'start': 34.559, 'duration': 2.881}
{'text': 'all had sex and then they talk about it', 'start': 36.0, 'duration': 2.32}
{'text': "and it's just", 'start': 37.44, 'duration': 3.2}
{'text': "it's yeah it's super super super bizarre", 'start': 38.32, 'duration': 3.52}
{'text': "i don't know", 'start': 40.64, 'duration': 3.36}
{'text': 'the types of rumors that get spread i', 'start': 41.84, 'duration': 3.12}
{'text': "think it's just like because there's", 'start': 44.0, 'duration': 2.559}
{'text': 'like contemporary advice that everybody', 'start': 44.96, 'duration': 2.64}
{'text': 'thinks is true and it just gets like', 'start': 46.559, 'duration': 2.401}
{'text': "passed around and you're like oh must be", 'start': 47.6, 'duration': 2.4}
{'text': 'true because someone else said it so', 'start': 48.96, 'duration': 1.599}
{'text': 'they just', 'start': 50.0, 'duration': 2.96}
{'text': 'they just spread the same rumors around', 'start': 50.559, 'duration': 3.601}
{'text': 'are these comments being uploaded though', 'start': 52.96, 'duration': 2.48}
{'text': "yeah they're always at the top and if", 'start': 54.16, 'duration': 2.8}
{'text': 'you ever step in and try to counter any', 'start': 55.44, 'duration': 3.04}
{'text': "of these things you'll get downvoted to", 'start': 56.96, 'duration': 2.48}
{'text': 'oblivion', 'start': 58.48, 'duration': 2.48}
{'text': 'i really think this might be coming from', 'start': 59.44, 'duration': 3.119}
{'text': 'either generational or cultural', 'start': 60.96, 'duration': 3.12}
{'text': 'differences because i really have never', 'start': 62.559, 'duration': 3.121}
{'text': "considered going to someone's place", 'start': 64.08, 'duration': 4.64}
{'text': 'after or for a date to necessarily imply', 'start': 65.68, 'duration': 4.799}
{'text': "sex and it seems like that's the case", 'start': 68.72, 'duration': 4.48}
{'text': 'for what', 'start': 70.479, 'duration': 6.96}
{'text': 'what what does your house have okay', 'start': 73.2, 'duration': 7.279}
{'text': 'question for chat what does your house', 'start': 77.439, 'duration': 3.761}
{'text': 'have', 'start': 80.479, 'duration': 2.561}
{'text': 'that almost no other place has when', 'start': 81.2, 'duration': 5.2}
{'text': "you're hanging out with somebody", 'start': 83.04, 'duration': 5.6}
{'text': "can anybody guess there's one word i'm", 'start': 86.4, 'duration': 3.6}
{'text': 'looking for', 'start': 88.64, 'duration': 4.0}
{'text': 'oh wow you got it immediately nova 428', 'start': 90.0, 'duration': 3.92}
{'text': 'is privacy', 'start': 92.64, 'duration': 3.28}
{'text': "i don't know who this person is i and", 'start': 93.92, 'duration': 3.6}
{'text': 'most people i know bring people over to', 'start': 95.92, 'duration': 2.879}
{'text': 'play video games and watch', 'start': 97.52, 'duration': 3.12}
{'text': "movies it's super weird to expect sex", 'start': 98.799, 'duration': 2.881}
{'text': 'every time someone invites you to their', 'start': 100.64, 'duration': 2.159}
{'text': "house we're talking about inviting", 'start': 101.68, 'duration': 2.16}
{'text': 'someone over after', 'start': 102.799, 'duration': 4.481}
{'text': "after a [\xa0__\xa0] date what who i'm i'm", 'start': 103.84, 'duration': 5.599}
{'text': 'trying to', 'start': 107.28, 'duration': 4.159}
{'text': "i'm trying to imagine you're like you", 'start': 109.439, 'duration': 4.801}
{'text': 'meet a girl on like tinder', 'start': 111.439, 'duration': 4.881}
{'text': "and you have dinner and it's like super", 'start': 114.24, 'duration': 3.76}
{'text': 'good and then you can maybe go', 'start': 116.32, 'duration': 2.88}
{'text': "see a movie and it's awesome you're like", 'start': 118.0, 'duration': 2.32}
{'text': 'do you want to come over my place and', 'start': 119.2, 'duration': 2.48}
{'text': "she's like yeah sure i'll come over and", 'start': 120.32, 'duration': 3.28}
{'text': 'then you show up', 'start': 121.68, 'duration': 4.24}
{'text': "and you're like come to the bedroom and", 'start': 123.6, 'duration': 4.719}
{'text': 'she starts like', 'start': 125.92, 'duration': 4.08}
{'text': 'maybe like unbuttoning her jacket or', 'start': 128.319, 'duration': 3.441}
{'text': "whatever and you're like wait wait wait", 'start': 130.0, 'duration': 3.12}
{'text': "she's like what's up it's like before", 'start': 131.76, 'duration': 3.199}
{'text': 'you come into the bedroom', 'start': 133.12, 'duration': 3.199}
{'text': 'out in the living room on the dresser', 'start': 134.959, 'duration': 3.201}
{'text': 'can you grab the mad cats and bring it', 'start': 136.319, 'duration': 2.081}
{'text': 'in', 'start': 138.16, 'duration': 2.64}
{'text': "we're gonna load up some smash babe okay", 'start': 138.4, 'duration': 4.64}
{'text': 'like', 'start': 140.8, 'duration': 2.24}
{'text': "what and it's like i don't even want to", 'start': 147.84, 'duration': 5.92}
{'text': 'attack these people', 'start': 151.04, 'duration': 3.919}
{'text': 'because i feel like these are the kind', 'start': 153.76, 'duration': 2.88}
{'text': 'of guys that like post on reddit when', 'start': 154.959, 'duration': 2.321}
{'text': "they're like", 'start': 156.64, 'duration': 3.44}
{'text': '27 and not like 16 like they are now and', 'start': 157.28, 'duration': 4.08}
{'text': "they're like", 'start': 160.08, 'duration': 2.879}
{'text': 'guys i think i messed up can somebody', 'start': 161.36, 'duration': 4.64}
{'text': 'help me so', 'start': 162.959, 'duration': 5.041}
{'text': 'i just remember this but nine years ago', 'start': 166.0, 'duration': 3.28}
{'text': 'i brought a girl over to my', 'start': 168.0, 'duration': 3.28}
{'text': 'uh apartment so we went to eat and she', 'start': 169.28, 'duration': 3.039}
{'text': 'said afterwards', 'start': 171.28, 'duration': 2.4}
{'text': 'maybe we can go back to your place for', 'start': 172.319, 'duration': 3.2}
{'text': 'drinks now i argued with her for a', 'start': 173.68, 'duration': 2.72}
{'text': 'little bit because', 'start': 175.519, 'duration': 2.64}
{'text': "i've only got like one bottle of wine at", 'start': 176.4, 'duration': 2.8}
{'text': 'home and i thought we could go get', 'start': 178.159, 'duration': 2.16}
{'text': 'drinks at like a bar or something', 'start': 179.2, 'duration': 2.319}
{'text': "there's way more selection", 'start': 180.319, 'duration': 2.56}
{'text': 'but for some reason she insisted that', 'start': 181.519, 'duration': 2.8}
{'text': 'she wanted to go back to my place i', 'start': 182.879, 'duration': 2.561}
{'text': 'guess she must have really liked the', 'start': 184.319, 'duration': 2.161}
{'text': 'wine lol', 'start': 185.44, 'duration': 3.2}
{'text': 'so anyways when we go back to my place', 'start': 186.48, 'duration': 3.759}
{'text': 'um i think that she was like', 'start': 188.64, 'duration': 2.8}
{'text': 'really cold because she kept like', 'start': 190.239, 'duration': 2.561}
{'text': 'touching me and cuddling with me so i', 'start': 191.44, 'duration': 2.56}
{'text': 'made sure to turn the heater all the way', 'start': 192.8, 'duration': 2.56}
{'text': 'up and i got her a separate blanket so', 'start': 194.0, 'duration': 2.72}
{'text': "that she'd be comfortable", 'start': 195.36, 'duration': 3.599}
{'text': 'um so anyway we watched the movie for a', 'start': 196.72, 'duration': 4.0}
{'text': 'little bit uh she fell asleep', 'start': 198.959, 'duration': 4.0}
{'text': 'on me which was kind of weird lol uh but', 'start': 200.72, 'duration': 3.68}
{'text': 'anyways i woke up and i called an uber', 'start': 202.959, 'duration': 2.721}
{'text': 'and i sent her home', 'start': 204.4, 'duration': 3.52}
{'text': 'um now ten years later she dabbed me and', 'start': 205.68, 'duration': 3.76}
{'text': "she was like why didn't you do anything", 'start': 207.92, 'duration': 5.2}
{'text': 'guys do you think that i missed a signal', 'start': 209.44, 'duration': 5.519}
{'text': "but you guys say that i'm desperate for", 'start': 213.12, 'duration': 3.039}
{'text': 'an own okay', 'start': 214.959, 'duration': 3.121}
{'text': 'how is this not desperate for an owned', 'start': 216.159, 'duration': 3.201}
{'text': 'the name of the red you can literally', 'start': 218.08, 'duration': 2.239}
{'text': 'see it in the thing even without', 'start': 219.36, 'duration': 1.84}
{'text': 'cleaning the link', 'start': 220.319, 'duration': 3.28}
{'text': "dating dating dating let's assume we", 'start': 221.2, 'duration': 4.0}
{'text': "don't even click through and read it", 'start': 223.599, 'duration': 3.521}
{'text': 'dating dating dating dating dating', 'start': 225.2, 'duration': 3.84}
{'text': 'dating dating this is called hanging out', 'start': 227.12, 'duration': 2.64}
{'text': 'with friends', 'start': 229.04, 'duration': 2.4}
{'text': 'is that what dating is called to you', 'start': 229.76, 'duration': 2.96}
{'text': "what what do you think we're talking", 'start': 231.44, 'duration': 2.159}
{'text': 'about here', 'start': 232.72, 'duration': 1.92}
{'text': "don't invite someone over your house", 'start': 233.599, 'duration': 2.081}
{'text': "unless you're if you're comfortable", 'start': 234.64, 'duration': 2.64}
{'text': 'following me this is so obvious jesus', 'start': 235.68, 'duration': 5.68}
{'text': 'dating dating dating', 'start': 237.28, 'duration': 6.08}
{'text': 'just because every date just because', 'start': 241.36, 'duration': 3.12}
{'text': 'every date for you has ended with', 'start': 243.36, 'duration': 2.4}
{'text': 'somebody saying i just want to be', 'start': 244.48, 'duration': 3.039}
{'text': "friends okay it doesn't make your", 'start': 245.76, 'duration': 3.28}
{'text': "doesn't make your comment relevant here", 'start': 247.519, 'duration': 3.041}
{'text': 'all right dummy mods', 'start': 249.04, 'duration': 3.36}
{'text': 'um i think i want to start by just', 'start': 250.56, 'duration': 3.759}
{'text': 'getting a better idea of', 'start': 252.4, 'duration': 4.559}
{'text': 'um what exactly is the specific take', 'start': 254.319, 'duration': 4.241}
{'text': "here because i'm seeing your tweet i'm", 'start': 256.959, 'duration': 2.721}
{'text': 'seeing people', 'start': 258.56, 'duration': 3.44}
{'text': "reacting to it and i'm getting a little", 'start': 259.68, 'duration': 4.239}
{'text': 'bit confused as to', 'start': 262.0, 'duration': 4.24}
{'text': 'are we talking about a specific scenario', 'start': 263.919, 'duration': 4.0}
{'text': 'in your tweets here about the whole', 'start': 266.24, 'duration': 4.88}
{'text': 'reddit post right', 'start': 267.919, 'duration': 3.201}
{'text': 'um well so my initial tweet was in', 'start': 271.44, 'duration': 5.68}
{'text': 'response to', 'start': 274.56, 'duration': 9.28}
{'text': "somebody on so let's see", 'start': 277.12, 'duration': 6.72}
{'text': "if you are so i'll read my tweets", 'start': 287.919, 'duration': 3.361}
{'text': "verbatim so i'm not like whatever", 'start': 289.84, 'duration': 4.0}
{'text': "so i'm quote tweeting something from a", 'start': 291.28, 'duration': 3.199}
{'text': 'dating', 'start': 293.84, 'duration': 3.6}
{'text': 'subreddit and my tweet is jesus this', 'start': 294.479, 'duration': 3.681}
{'text': 'subreddit', 'start': 297.44, 'duration': 2.319}
{'text': "don't invite someone over to your place", 'start': 298.16, 'duration': 2.8}
{'text': "unless you're comfortable [\xa0__\xa0] them", 'start': 299.759, 'duration': 2.961}
{'text': 'this is so obvious so that was my first', 'start': 300.96, 'duration': 4.079}
{'text': 'tweet', 'start': 302.72, 'duration': 2.319}
{'text': 'right', 'start': 308.84, 'duration': 3.56}
{'text': 'and it seems like it blew up into this', 'start': 310.4, 'duration': 3.44}
{'text': 'whole thing about', 'start': 312.4, 'duration': 4.72}
{'text': 'is inviting someone over to your place', 'start': 313.84, 'duration': 5.919}
{'text': 'implicitly setting up this expectation', 'start': 317.12, 'duration': 4.4}
{'text': "that you're going to have sex right", 'start': 319.759, 'duration': 4.88}
{'text': "correct so you use the words if you're", 'start': 321.52, 'duration': 3.6}
{'text': 'not', 'start': 324.639, 'duration': 4.081}
{'text': 'comfortable and other people', 'start': 325.12, 'duration': 6.56}
{'text': 'heard something different is that is', 'start': 328.72, 'duration': 4.72}
{'text': 'that i think where the main confusion', 'start': 331.68, 'duration': 3.28}
{'text': "seems to be coming i don't know someone", 'start': 333.44, 'duration': 2.479}
{'text': 'heard anything different i think my', 'start': 334.96, 'duration': 2.079}
{'text': 'tweet was pretty clear', 'start': 335.919, 'duration': 4.321}
{'text': 'but um well sometimes', 'start': 337.039, 'duration': 6.081}
{'text': 'i i i know from experience that uh', 'start': 340.24, 'duration': 4.32}
{'text': 'tweets never go as well as you think', 'start': 343.12, 'duration': 2.639}
{'text': "they're gonna go", 'start': 344.56, 'duration': 2.72}
{'text': 'i think my tweet is going about exactly', 'start': 345.759, 'duration': 3.201}
{'text': 'as i expected it would have gone i think', 'start': 347.28, 'duration': 3.04}
{'text': 'my tweet is like pretty clear i think', 'start': 348.96, 'duration': 3.36}
{'text': 'that what i meant is pretty clear uh and', 'start': 350.32, 'duration': 4.0}
{'text': "i don't i don't believe that there are", 'start': 352.32, 'duration': 4.719}
{'text': 'people that genuinely disagree um with', 'start': 354.32, 'duration': 4.08}
{'text': 'this take that have any amount of like', 'start': 357.039, 'duration': 2.561}
{'text': "dating experience they don't i don't", 'start': 358.4, 'duration': 2.32}
{'text': 'believe that to be the case', 'start': 359.6, 'duration': 4.64}
{'text': "but yeah that's for i just i just think", 'start': 360.72, 'duration': 4.08}
{'text': 'like the', 'start': 364.24, 'duration': 2.959}
{'text': 'the issue here kind of turns into this', 'start': 364.8, 'duration': 4.959}
{'text': 'thing just about consent in general and', 'start': 367.199, 'duration': 5.12}
{'text': 'how we deal with consent in situations', 'start': 369.759, 'duration': 3.201}
{'text': 'where', 'start': 372.319, 'duration': 3.201}
{'text': "like you said it's kind of a an", 'start': 372.96, 'duration': 3.6}
{'text': 'expectation', 'start': 375.52, 'duration': 3.04}
{'text': 'or an implication or an assumption you', 'start': 376.56, 'duration': 4.079}
{'text': 'would make when you invite someone over', 'start': 378.56, 'duration': 5.199}
{'text': 'in the context of like tinder and dating', 'start': 380.639, 'duration': 6.4}
{'text': "right because you're not having that", 'start': 383.759, 'duration': 5.201}
{'text': "conversation nowadays you're not having", 'start': 387.039, 'duration': 3.44}
{'text': "a conversation where you're receiving", 'start': 388.96, 'duration': 1.84}
{'text': 'that', 'start': 390.479, 'duration': 2.16}
{'text': 'affirmative consent when someone comes', 'start': 390.8, 'duration': 3.679}
{'text': 'over i mean i have that kind of', 'start': 392.639, 'duration': 2.641}
{'text': 'conversation', 'start': 394.479, 'duration': 2.16}
{'text': "all the time on my stream we've talked a", 'start': 395.28, 'duration': 3.039}
{'text': 'ton about like consent and affirmative', 'start': 396.639, 'duration': 2.641}
{'text': 'consensus', 'start': 398.319, 'duration': 2.641}
{'text': "well that's what i was saying earlier as", 'start': 399.28, 'duration': 3.44}
{'text': 'to why i said this is a', 'start': 400.96, 'duration': 3.84}
{'text': "bigger conversation and we're getting", 'start': 402.72, 'duration': 4.08}
{'text': 'kind of wrapped up in the specifics', 'start': 404.8, 'duration': 4.399}
{'text': 'of a particular scenario that you', 'start': 406.8, 'duration': 3.6}
{'text': 'tweeted about', 'start': 409.199, 'duration': 2.801}
{'text': "um about like whether it's you know", 'start': 410.4, 'duration': 3.6}
{'text': 'silence is consent because', 'start': 412.0, 'duration': 6.0}
{'text': 'no hold on i reject', 'start': 414.0, 'duration': 6.72}
{'text': "that framing i don't think that every", 'start': 418.0, 'duration': 3.84}
{'text': 'single piece of', 'start': 420.72, 'duration': 3.12}
{'text': 'basic sex or dating advice needs to be', 'start': 421.84, 'duration': 3.919}
{'text': 'paired with 17 paragraphs about', 'start': 423.84, 'duration': 3.12}
{'text': 'enthusiastic', 'start': 425.759, 'duration': 3.921}
{'text': 'i fully reject that so what you just', 'start': 426.96, 'duration': 3.519}
{'text': 'said about', 'start': 429.68, 'duration': 3.12}
{'text': 'silence is consent that is a', 'start': 430.479, 'duration': 3.921}
{'text': 'fundamentally different conversation', 'start': 432.8, 'duration': 3.119}
{'text': "that i don't think has to be included", 'start': 434.4, 'duration': 1.919}
{'text': 'with', 'start': 435.919, 'duration': 2.161}
{'text': 'every single piece of relationship', 'start': 436.319, 'duration': 5.201}
{'text': 'dating sex advice on the internet', 'start': 438.08, 'duration': 3.44}
{'text': "why would you say it doesn't apply here", 'start': 442.16, 'duration': 3.92}
{'text': 'to this one because it is', 'start': 444.08, 'duration': 4.959}
{'text': 'it is super descriptive and it is super', 'start': 446.08, 'duration': 4.0}
{'text': 'prescriptive', 'start': 449.039, 'duration': 3.041}
{'text': 'it is true on its face and it is real', 'start': 450.08, 'duration': 3.839}
{'text': 'life advice that i would give to any', 'start': 452.08, 'duration': 2.48}
{'text': 'other person', 'start': 453.919, 'duration': 1.84}
{'text': 'and i would take it a step further and i', 'start': 454.56, 'duration': 3.12}
{'text': 'would say people that give the opposite', 'start': 455.759, 'duration': 2.88}
{'text': 'of this advice', 'start': 457.68, 'duration': 2.72}
{'text': 'are contributing to people getting like', 'start': 458.639, 'duration': 3.761}
{'text': 'raped and killed', 'start': 460.4, 'duration': 4.4}
{'text': 'so descriptively it is very true and', 'start': 462.4, 'duration': 4.0}
{'text': "it's even somewhat reasonable", 'start': 464.8, 'duration': 4.32}
{'text': 'if somebody is inviting somebody back to', 'start': 466.4, 'duration': 3.919}
{'text': 'their place', 'start': 469.12, 'duration': 2.56}
{'text': 'even not even if not for sex but if', 'start': 470.319, 'duration': 3.201}
{'text': 'someone is that is a huge like', 'start': 471.68, 'duration': 4.079}
{'text': 'sharing of trust and oftentimes it', 'start': 473.52, 'duration': 3.359}
{'text': 'carries with it this', 'start': 475.759, 'duration': 3.201}
{'text': "implied consent of like okay well i'm", 'start': 476.879, 'duration': 3.201}
{'text': 'bringing you back to where i literally', 'start': 478.96, 'duration': 2.079}
{'text': "live you're gonna know where i live", 'start': 480.08, 'duration': 2.399}
{'text': 'which it can be pretty scary especially', 'start': 481.039, 'duration': 3.041}
{'text': "if you're a woman or if you're lgbt", 'start': 482.479, 'duration': 2.16}
{'text': 'right', 'start': 484.08, 'duration': 1.839}
{'text': 'that that carries with it that', 'start': 484.639, 'duration': 2.4}
{'text': "implication of what you're doing so you", 'start': 485.919, 'duration': 2.241}
{'text': "shouldn't do this with", 'start': 487.039, 'duration': 3.121}
{'text': 'just [\xa0__\xa0] anybody but i feel like', 'start': 488.16, 'duration': 3.36}
{'text': 'everybody should know that', 'start': 490.16, 'duration': 3.039}
{'text': 'i know that anybody that i talk to knows', 'start': 491.52, 'duration': 3.04}
{'text': "that like i don't know what people", 'start': 493.199, 'duration': 2.321}
{'text': 'online are talking about', 'start': 494.56, 'duration': 2.319}
{'text': 'so like descriptive living is from the', 'start': 495.52, 'duration': 2.399}
{'text': "priesthood i would tell someone don't", 'start': 496.879, 'duration': 2.16}
{'text': 'invite why the [\xa0__\xa0] would you invite', 'start': 497.919, 'duration': 2.481}
{'text': 'somebody back to your place', 'start': 499.039, 'duration': 2.481}
{'text': "if you're not at least comfortable", 'start': 500.4, 'duration': 2.239}
{'text': "[\xa0__\xa0] them because holy [\xa0__\xa0] you're", 'start': 501.52, 'duration': 4.56}
{'text': 'telling somebody where you live', 'start': 502.639, 'duration': 4.96}
{'text': '[Music]', 'start': 506.08, 'duration': 3.6}
{'text': "i think that's a fair point i feel like", 'start': 507.599, 'duration': 4.32}
{'text': 'um maybe the kind of', 'start': 509.68, 'duration': 3.919}
{'text': 'conversation you would have is before', 'start': 511.919, 'duration': 3.201}
{'text': 'you invite the person over', 'start': 513.599, 'duration': 3.521}
{'text': 'with um around setting up those', 'start': 515.12, 'duration': 3.599}
{'text': 'expectations because', 'start': 517.12, 'duration': 3.599}
{'text': 'some people may not be wanting to make', 'start': 518.719, 'duration': 3.041}
{'text': 'that implication', 'start': 520.719, 'duration': 3.361}
{'text': 'it could just be for something less than', 'start': 521.76, 'duration': 4.16}
{'text': 'sex um', 'start': 524.08, 'duration': 5.28}
{'text': 'and these situations are really hard to', 'start': 525.92, 'duration': 4.96}
{'text': 'navigate you know you never', 'start': 529.36, 'duration': 4.56}
{'text': 'know um how someone might act when when', 'start': 530.88, 'duration': 5.04}
{'text': 'they do come over and so', 'start': 533.92, 'duration': 4.08}
{'text': 'um i feel like we need to have a', 'start': 535.92, 'duration': 3.919}
{'text': 'conversation about being clear maybe', 'start': 538.0, 'duration': 4.0}
{'text': 'before the person gets there', 'start': 539.839, 'duration': 3.761}
{'text': 'um because you know of course you know', 'start': 542.0, 'duration': 2.8}
{'text': 'if the person gets there and starts', 'start': 543.6, 'duration': 2.72}
{'text': "acting weird of course you're able to", 'start': 544.8, 'duration': 3.36}
{'text': 'revoke consent and you know hopefully', 'start': 546.32, 'duration': 3.44}
{'text': 'that person should leave or else things', 'start': 548.16, 'duration': 3.2}
{'text': 'are gonna get violent', 'start': 549.76, 'duration': 5.28}
{'text': "but um no i i feel like it's still", 'start': 551.36, 'duration': 5.919}
{'text': 'somewhat relevant to the conversation i', 'start': 555.04, 'duration': 4.32}
{'text': "mean maybe if you're not specifically", 'start': 557.279, 'duration': 4.641}
{'text': "using the words uh we're gonna have sex", 'start': 559.36, 'duration': 4.0}
{'text': "when we come back to my place you're", 'start': 561.92, 'duration': 1.76}
{'text': 'still', 'start': 563.36, 'duration': 2.72}
{'text': "talking about what you're comfortable", 'start': 563.68, 'duration': 3.2}
{'text': "with when you're", 'start': 566.08, 'duration': 2.96}
{'text': "inviting someone over unless you're just", 'start': 566.88, 'duration': 3.76}
{'text': 'saying hey come back to my place in', 'start': 569.04, 'duration': 2.32}
{'text': 'which case', 'start': 570.64, 'duration': 2.8}
{'text': "things aren't very clear at all there is", 'start': 571.36, 'duration': 3.44}
{'text': 'it', 'start': 573.44, 'duration': 3.92}
{'text': 'well sure but none of this disagrees', 'start': 574.8, 'duration': 3.44}
{'text': 'with the thing i said', 'start': 577.36, 'duration': 2.96}
{'text': "like you probably shouldn't let now if", 'start': 578.24, 'duration': 3.279}
{'text': "somebody's like oh well i was gonna", 'start': 580.32, 'duration': 2.24}
{'text': "invite someone over because there's some", 'start': 581.519, 'duration': 2.32}
{'text': 'very unique thing at my house and i just', 'start': 582.56, 'duration': 2.16}
{'text': 'wanted to show them that thing and we', 'start': 583.839, 'duration': 2.081}
{'text': "weren't having sex made a conversation", 'start': 584.72, 'duration': 3.28}
{'text': 'sure but like just blanket inviting', 'start': 585.92, 'duration': 3.039}
{'text': 'somebody over', 'start': 588.0, 'duration': 4.16}
{'text': 'for to hang out after a date like most', 'start': 588.959, 'duration': 4.721}
{'text': 'people are going to read into that', 'start': 592.16, 'duration': 3.84}
{'text': 'reasonably so as like okay this person', 'start': 593.68, 'duration': 3.52}
{'text': "is like down to [\xa0__\xa0] like that's where", 'start': 596.0, 'duration': 2.32}
{'text': 'this evening is headed', 'start': 597.2, 'duration': 2.16}
{'text': "that's i don't think that is a", 'start': 598.32, 'duration': 3.04}
{'text': 'controversial statement at all and i', 'start': 599.36, 'duration': 3.28}
{'text': "don't think that my advice paired with", 'start': 601.36, 'duration': 1.919}
{'text': 'that', 'start': 602.64, 'duration': 2.72}
{'text': "hey don't invite somebody over to your", 'start': 603.279, 'duration': 3.761}
{'text': "place if you're not at a place where", 'start': 605.36, 'duration': 2.64}
{'text': "you're like in your mind where you're", 'start': 607.04, 'duration': 2.0}
{'text': 'comfortable having sex with a person', 'start': 608.0, 'duration': 1.92}
{'text': "because that's the person's going to", 'start': 609.04, 'duration': 4.08}
{'text': 'read into that every time', 'start': 609.92, 'duration': 3.2}
{'text': 'okay i do see a little bit more of uh', 'start': 614.64, 'duration': 5.68}
{'text': 'what you actually meant i feel like that', 'start': 618.32, 'duration': 3.68}
{'text': 'the tweet for whatever reason', 'start': 620.32, 'duration': 3.6}
{'text': "read in a different tone maybe that's", 'start': 622.0, 'duration': 3.36}
{'text': "how you meant it or how you didn't mean", 'start': 623.92, 'duration': 1.919}
{'text': 'it well', 'start': 625.36, 'duration': 3.68}
{'text': 'what part of them did', 'start': 625.839, 'duration': 3.201}
{'text': "because this is like it's frustrating to", 'start': 631.2, 'duration': 3.12}
{'text': 'me because', 'start': 633.44, 'duration': 2.72}
{'text': 'i have these types of conversations a', 'start': 634.32, 'duration': 3.759}
{'text': 'lot i have a lot of real world', 'start': 636.16, 'duration': 3.52}
{'text': 'experience with a lot of different types', 'start': 638.079, 'duration': 2.32}
{'text': 'of people', 'start': 639.68, 'duration': 4.08}
{'text': 'and it drives me so [\xa0__\xa0] crazy to see', 'start': 640.399, 'duration': 5.361}
{'text': 'conversations about sex or consent get', 'start': 643.76, 'duration': 3.68}
{'text': 'hijacked by', 'start': 645.76, 'duration': 3.92}
{'text': 'like clearly shut in virtue signalers', 'start': 647.44, 'duration': 4.0}
{'text': "online that don't want to engage", 'start': 649.68, 'duration': 3.279}
{'text': 'honestly with these conversations', 'start': 651.44, 'duration': 2.72}
{'text': "and then the reason why it's so", 'start': 652.959, 'duration': 3.041}
{'text': 'frustrating to me is especially because', 'start': 654.16, 'duration': 2.799}
{'text': "there's so little", 'start': 656.0, 'duration': 2.48}
{'text': 'good sex advice on the internet not', 'start': 656.959, 'duration': 2.961}
{'text': 'about having sex but about like', 'start': 658.48, 'duration': 2.96}
{'text': 'negotiating sex or getting there', 'start': 659.92, 'duration': 3.28}
{'text': 'and then when it gets hijacked by people', 'start': 661.44, 'duration': 3.68}
{'text': 'that are actively giving', 'start': 663.2, 'duration': 5.199}
{'text': 'misleading or bad advice like', 'start': 665.12, 'duration': 4.719}
{'text': 'well plenty of people invite each other', 'start': 668.399, 'duration': 3.041}
{'text': 'over to their houses without having sex', 'start': 669.839, 'duration': 4.321}
{'text': "that is just not true and it's dangerous", 'start': 671.44, 'duration': 3.44}
{'text': 'to say that', 'start': 674.16, 'duration': 2.88}
{'text': 'it is actually active you are committing', 'start': 674.88, 'duration': 3.519}
{'text': 'a harm online', 'start': 677.04, 'duration': 3.68}
{'text': 'by telling people that because if some', 'start': 678.399, 'duration': 4.081}
{'text': 'random clueless person reads into that', 'start': 680.72, 'duration': 3.2}
{'text': "they're talking to somebody on twitter", 'start': 682.48, 'duration': 3.2}
{'text': "and on a first date they're like oh you", 'start': 683.92, 'duration': 3.12}
{'text': 'know yeah [\xa0__\xa0] it you want to come over', 'start': 685.68, 'duration': 2.56}
{'text': 'and hang out you were setting this', 'start': 687.04, 'duration': 2.799}
{'text': 'person up for [\xa0__\xa0] failure', 'start': 688.24, 'duration': 2.88}
{'text': 'and it might not be the same everybody', 'start': 689.839, 'duration': 2.721}
{'text': "i'll [\xa0__\xa0] somebody before i bring them", 'start': 691.12, 'duration': 2.64}
{'text': 'back to my house', 'start': 692.56, 'duration': 3.12}
{'text': "like i'm bisexual i have never brought a", 'start': 693.76, 'duration': 3.36}
{'text': "guy back to my house i [\xa0__\xa0] god we're", 'start': 695.68, 'duration': 2.96}
{'text': 'not [\xa0__\xa0] guys blown guys but i will', 'start': 697.12, 'duration': 2.719}
{'text': 'never bring a guy back to my [\xa0__\xa0]', 'start': 698.64, 'duration': 2.8}
{'text': 'house cause holy [\xa0__\xa0] that is like a', 'start': 699.839, 'duration': 2.641}
{'text': 'scary scenario', 'start': 701.44, 'duration': 2.399}
{'text': 'the idea that people have this the other', 'start': 702.48, 'duration': 2.96}
{'text': 'way around in their heads where they', 'start': 703.839, 'duration': 2.0}
{'text': 'would', 'start': 705.44, 'duration': 2.079}
{'text': 'invite people back to their houses they', 'start': 705.839, 'duration': 3.281}
{'text': "don't even trust having sex with", 'start': 707.519, 'duration': 3.76}
{'text': "that's [\xa0__\xa0] crazy to me and almost", 'start': 709.12, 'duration': 4.0}
{'text': 'self-evident for how insane that advice', 'start': 711.279, 'duration': 3.761}
{'text': 'is', 'start': 713.12, 'duration': 3.68}
{'text': 'in my opinion i feel like maybe part of', 'start': 715.04, 'duration': 3.84}
{'text': 'the disconnect is that', 'start': 716.8, 'duration': 4.159}
{'text': "we're talking about in the context of", 'start': 718.88, 'duration': 3.68}
{'text': 'dating and tinder', 'start': 720.959, 'duration': 3.921}
{'text': 'and all of these situations where i feel', 'start': 722.56, 'duration': 3.36}
{'text': 'like people are', 'start': 724.88, 'duration': 3.92}
{'text': 'reading into it as in just in general', 'start': 725.92, 'duration': 4.56}
{'text': 'like you can inflate', 'start': 728.8, 'duration': 3.279}
{'text': "me as a woman i can't invite any of my", 'start': 730.48, 'duration': 3.76}
{'text': 'guy friends over to hang out without', 'start': 732.079, 'duration': 3.921}
{'text': 'there being an implication of', 'start': 734.24, 'duration': 4.24}
{'text': 'sex only if you are acting in the most', 'start': 736.0, 'duration': 4.32}
{'text': 'incredible bad faith possible', 'start': 738.48, 'duration': 3.76}
{'text': 'my initial tweet was literally in', 'start': 740.32, 'duration': 3.199}
{'text': 'response to a sub', 'start': 742.24, 'duration': 4.24}
{'text': 'a subreddit called dating over 30 to a', 'start': 743.519, 'duration': 3.921}
{'text': 'guy talking about', 'start': 746.48, 'duration': 3.12}
{'text': 'dating advice or i think a woman the', 'start': 747.44, 'duration': 3.199}
{'text': 'name of the threat is', 'start': 749.6, 'duration': 4.32}
{'text': 'is inviting a man over is inviting a man', 'start': 750.639, 'duration': 4.161}
{'text': 'to your home', 'start': 753.92, 'duration': 2.88}
{'text': 'expectation of something physical which', 'start': 754.8, 'duration': 3.76}
{'text': 'the only correct answer there is yes it', 'start': 756.8, 'duration': 5.36}
{'text': 'almost always leads to that expectation', 'start': 758.56, 'duration': 3.6}
{'text': 'right right and um this goes back to', 'start': 764.32, 'duration': 3.28}
{'text': 'your', 'start': 767.279, 'duration': 1.921}
{'text': 'your thing about you know descriptive', 'start': 767.6, 'duration': 3.28}
{'text': 'and prescriptive here', 'start': 769.2, 'duration': 3.28}
{'text': 'descriptively and prescriptively i am', 'start': 770.88, 'duration': 3.44}
{'text': 'aligned here though i would give that', 'start': 772.48, 'duration': 3.2}
{'text': 'same advice you should not invite', 'start': 774.32, 'duration': 2.56}
{'text': "someone over that you're not ready to", 'start': 775.68, 'duration': 2.24}
{'text': '[\xa0__\xa0] because that is going to be the', 'start': 776.88, 'duration': 2.079}
{'text': 'expectation', 'start': 777.92, 'duration': 1.919}
{'text': 'i guess we can have a separate', 'start': 778.959, 'duration': 2.081}
{'text': 'conversation on whether that should be', 'start': 779.839, 'duration': 2.321}
{'text': 'the expectation', 'start': 781.04, 'duration': 3.359}
{'text': "but like that's not what this is about", 'start': 782.16, 'duration': 3.52}
{'text': "and it wouldn't change any piece of", 'start': 784.399, 'duration': 1.601}
{'text': 'advice', 'start': 785.68, 'duration': 3.44}
{'text': "that i'm giving here i i think that", 'start': 786.0, 'duration': 5.04}
{'text': 'i think that is the conversation at', 'start': 789.12, 'duration': 3.92}
{'text': 'least i am trying to generate', 'start': 791.04, 'duration': 4.479}
{'text': 'is how about how we actually should go', 'start': 793.04, 'duration': 4.32}
{'text': 'about it um i agree that', 'start': 795.519, 'duration': 3.921}
{'text': 'you know in terms of what is the', 'start': 797.36, 'duration': 4.08}
{'text': "situation right now what's realistic", 'start': 799.44, 'duration': 3.199}
{'text': 'right now', 'start': 801.44, 'duration': 4.56}
{'text': 'yes that probably is the best advice and', 'start': 802.639, 'duration': 4.64}
{'text': "of course you should only do what you're", 'start': 806.0, 'duration': 3.36}
{'text': "comfortable with to begin with so that's", 'start': 807.279, 'duration': 4.161}
{'text': 'goes beyond just inviting people over to', 'start': 809.36, 'duration': 2.8}
{'text': 'your place', 'start': 811.44, 'duration': 3.839}
{'text': "um that you don't even know well enough", 'start': 812.16, 'duration': 6.4}
{'text': "but um it's just about how can we", 'start': 815.279, 'duration': 5.841}
{'text': 'um move above you know assumptions and', 'start': 818.56, 'duration': 4.399}
{'text': "expectations because i feel like that's", 'start': 821.12, 'duration': 3.36}
{'text': 'been like a theme of a lot of different', 'start': 822.959, 'duration': 2.88}
{'text': 'kinds of', 'start': 824.48, 'duration': 3.12}
{'text': 'discourse right this happened with the', 'start': 825.839, 'duration': 3.68}
{'text': 'um of', 'start': 827.6, 'duration': 4.32}
{'text': 'the the the most recent trans discourse', 'start': 829.519, 'duration': 4.56}
{'text': 'uh you had uh regarding disclosing', 'start': 831.92, 'duration': 3.599}
{'text': 'genitalia right', 'start': 834.079, 'duration': 5.041}
{'text': 'it was a conversation about um you know', 'start': 835.519, 'duration': 5.601}
{'text': 'what you should be doing as opposed to', 'start': 839.12, 'duration': 4.64}
{'text': 'what kind of is the scenario right now', 'start': 841.12, 'duration': 5.519}
{'text': 'and how we can how we need to move past', 'start': 843.76, 'duration': 4.319}
{'text': 'these kind of expectations and', 'start': 846.639, 'duration': 3.521}
{'text': 'assumptions that are going to happen', 'start': 848.079, 'duration': 4.56}
{'text': 'because that puts people in really', 'start': 850.16, 'duration': 4.16}
{'text': 'awkward scenarios where', 'start': 852.639, 'duration': 3.841}
{'text': "people are going to feel violated that's", 'start': 854.32, 'duration': 3.519}
{'text': "right yeah i understand what you're", 'start': 856.48, 'duration': 2.56}
{'text': "saying and that's great", 'start': 857.839, 'duration': 3.44}
{'text': 'but when you see lion on my tweets like', 'start': 859.04, 'duration': 3.599}
{'text': 'this you are actively', 'start': 861.279, 'duration': 3.281}
{'text': "harming these discussions and you're", 'start': 862.639, 'duration': 4.64}
{'text': 'making the online and real world a more', 'start': 864.56, 'duration': 4.8}
{'text': 'harmful place for young women or other', 'start': 867.279, 'duration': 3.601}
{'text': 'people that are reading these tweets as', 'start': 869.36, 'duration': 2.4}
{'text': 'advice', 'start': 870.88, 'duration': 3.28}
{'text': 'because when you when you give bad', 'start': 871.76, 'duration': 3.199}
{'text': 'advice', 'start': 874.16, 'duration': 2.88}
{'text': 'for how people approach and negotiate', 'start': 874.959, 'duration': 3.761}
{'text': 'these types of sexual interactions', 'start': 877.04, 'duration': 4.32}
{'text': 'based on a fantastical hypothetical', 'start': 878.72, 'duration': 4.32}
{'text': "world a utopia that doesn't exist here", 'start': 881.36, 'duration': 2.719}
{'text': 'where everybody', 'start': 883.04, 'duration': 3.44}
{'text': 'verbalizes and gets negotiates consent', 'start': 884.079, 'duration': 3.76}
{'text': 'before any action or whatever when you', 'start': 886.48, 'duration': 2.719}
{'text': "pretend that that's the world that you", 'start': 887.839, 'duration': 2.8}
{'text': "live in you're setting people up for", 'start': 889.199, 'duration': 2.32}
{'text': 'disaster', 'start': 890.639, 'duration': 2.56}
{'text': 'and i see people do this all the time', 'start': 891.519, 'duration': 3.361}
{'text': 'online when they talk about sexual', 'start': 893.199, 'duration': 3.041}
{'text': 'interactions where they pretend that', 'start': 894.88, 'duration': 1.68}
{'text': 'like', 'start': 896.24, 'duration': 1.68}
{'text': 'oh well we live in the perfect utility', 'start': 896.56, 'duration': 2.719}
{'text': 'so no one should interpret this spoiler', 'start': 897.92, 'duration': 2.56}
{'text': "no one to do that and it's like it's", 'start': 899.279, 'duration': 2.481}
{'text': "really mind-blowing to me because it's", 'start': 900.48, 'duration': 4.799}
{'text': "so harmful i don't know why people do it", 'start': 901.76, 'duration': 3.519}
{'text': 'okay yeah um i can see that', 'start': 906.24, 'duration': 6.56}
{'text': "uh what i think i i guess i'm", 'start': 909.76, 'duration': 6.36}
{'text': 'a little bit unclear on is what', 'start': 912.8, 'duration': 4.719}
{'text': 'specifically', 'start': 916.12, 'duration': 3.959}
{'text': 'do you mean by the bad advice is it for', 'start': 917.519, 'duration': 4.721}
{'text': 'saying that you need to have a very', 'start': 920.079, 'duration': 4.641}
{'text': 'in-depth conversation about you know', 'start': 922.24, 'duration': 4.08}
{'text': 'consent and everything', 'start': 924.72, 'duration': 2.96}
{'text': 'uh when it comes to inviting someone', 'start': 926.32, 'duration': 3.28}
{'text': 'over or', 'start': 927.68, 'duration': 4.24}
{'text': 'is it just encouraging people to be kind', 'start': 929.6, 'duration': 3.28}
{'text': 'of mindful', 'start': 931.92, 'duration': 3.919}
{'text': 'that expectations may not be aligned is', 'start': 932.88, 'duration': 4.16}
{'text': 'that bad advice too', 'start': 935.839, 'duration': 4.321}
{'text': 'like where are we right now there are', 'start': 937.04, 'duration': 5.12}
{'text': 'standard things that you can do', 'start': 940.16, 'duration': 4.32}
{'text': 'in our society to communicate sexual', 'start': 942.16, 'duration': 3.52}
{'text': 'interest to somebody', 'start': 944.48, 'duration': 3.68}
{'text': 'these are like unwritten unverbalized', 'start': 945.68, 'duration': 4.399}
{'text': 'signals that people send to each other', 'start': 948.16, 'duration': 3.679}
{'text': "um that's just how society currently", 'start': 950.079, 'duration': 4.081}
{'text': 'functions now for me personally', 'start': 951.839, 'duration': 3.92}
{'text': "i think that that's stupid as [\xa0__\xa0] i", 'start': 954.16, 'duration': 3.359}
{'text': "think it's nice to just have a frank", 'start': 955.759, 'duration': 3.281}
{'text': 'conversation about things beforehand you', 'start': 957.519, 'duration': 2.641}
{'text': 'clear up all the confusion blah blah', 'start': 959.04, 'duration': 1.599}
{'text': 'blah', 'start': 960.16, 'duration': 3.76}
{'text': 'but that is absolutely not the norm so', 'start': 960.639, 'duration': 6.081}
{'text': 'if a young girl goes online to a', 'start': 963.92, 'duration': 4.32}
{'text': 'subreddit and she says', 'start': 966.72, 'duration': 4.16}
{'text': 'hey if i invite a guy over like is that', 'start': 968.24, 'duration': 4.88}
{'text': 'like me inviting him to like have sex', 'start': 970.88, 'duration': 4.879}
{'text': 'and if every single most upvoted answer', 'start': 973.12, 'duration': 3.279}
{'text': 'is the most', 'start': 975.759, 'duration': 2.64}
{'text': "woke virtuously no girl that doesn't", 'start': 976.399, 'duration': 4.56}
{'text': "mean sex no way girl like no that's rape", 'start': 978.399, 'duration': 4.641}
{'text': "[\xa0__\xa0] that and she's like okay cool", 'start': 980.959, 'duration': 3.921}
{'text': "she has said you're setting that person", 'start': 983.04, 'duration': 4.08}
{'text': 'up to have a string of experiences that', 'start': 984.88, 'duration': 3.759}
{'text': 'are all [\xa0__\xa0] horrible like oh like i', 'start': 987.12, 'duration': 2.639}
{'text': 'talked to this guy last night i invited', 'start': 988.639, 'duration': 2.241}
{'text': 'him back my place through drinks after', 'start': 989.759, 'duration': 2.32}
{'text': "and afterwards he didn't want to talk to", 'start': 990.88, 'duration': 2.079}
{'text': "me anymore i don't know why", 'start': 992.079, 'duration': 2.401}
{'text': 'or i invited this guy back he seemed a', 'start': 992.959, 'duration': 2.8}
{'text': 'little bit pushy but eventually he got', 'start': 994.48, 'duration': 2.159}
{'text': "off i don't know why he was so", 'start': 995.759, 'duration': 2.32}
{'text': 'aggressive oh i invited this one guy', 'start': 996.639, 'duration': 2.161}
{'text': 'back and then he', 'start': 998.079, 'duration': 2.081}
{'text': 'and then afterwards we tried to talk and', 'start': 998.8, 'duration': 2.399}
{'text': "he stopped talking and he said it's", 'start': 1000.16, 'duration': 1.919}
{'text': "because i didn't do anything i don't", 'start': 1001.199, 'duration': 2.241}
{'text': "understand what's going on right", 'start': 1002.079, 'duration': 2.641}
{'text': "because you're sending these crazy", 'start': 1003.44, 'duration': 4.319}
{'text': "signals to somebody where they're like", 'start': 1004.72, 'duration': 4.559}
{'text': "you're giving them advice for a reality", 'start': 1007.759, 'duration': 2.88}
{'text': "that doesn't exist yet and then you're", 'start': 1009.279, 'duration': 4.24}
{'text': 'setting them up for failure or worse', 'start': 1010.639, 'duration': 4.88}
{'text': 'really um in this in this current', 'start': 1013.519, 'duration': 3.841}
{'text': 'reality right like if you tell a girl', 'start': 1015.519, 'duration': 2.641}
{'text': 'hey', 'start': 1017.36, 'duration': 3.12}
{'text': "don't invite somebody back to your place", 'start': 1018.16, 'duration': 3.52}
{'text': "unless you're like actually ready to", 'start': 1020.48, 'duration': 1.919}
{'text': '[\xa0__\xa0] them right', 'start': 1021.68, 'duration': 2.24}
{'text': "if she's let's say you've got two people", 'start': 1022.399, 'duration': 2.881}
{'text': 'one has heard that piece of advice over', 'start': 1023.92, 'duration': 2.48}
{'text': 'and over again from i guess from the', 'start': 1025.28, 'duration': 2.159}
{'text': 'destiny rape camp', 'start': 1026.4, 'duration': 2.32}
{'text': 'and then another girl has heard over and', 'start': 1027.439, 'duration': 2.4}
{'text': 'over again like oh like yeah you can', 'start': 1028.72, 'duration': 2.479}
{'text': "invite anybody back that's not a sign", 'start': 1029.839, 'duration': 2.321}
{'text': 'for sex or whatever', 'start': 1031.199, 'duration': 2.161}
{'text': "let's say that both of these girls on a", 'start': 1032.16, 'duration': 2.24}
{'text': "date with somebody and they're not", 'start': 1033.36, 'duration': 3.04}
{'text': "really sure the guy's kind of weird he's", 'start': 1034.4, 'duration': 2.799}
{'text': 'a little pushy', 'start': 1036.4, 'duration': 3.12}
{'text': 'kind of whatever but you know [\xa0__\xa0] it', 'start': 1037.199, 'duration': 3.921}
{'text': 'one girl might be like you know what', 'start': 1039.52, 'duration': 2.96}
{'text': "i'm not comfortable [\xa0__\xa0] this guy i'm", 'start': 1041.12, 'duration': 2.799}
{'text': 'not inviting this guy back to my place', 'start': 1042.48, 'duration': 2.4}
{'text': '[\xa0__\xa0] that we can go to a bar or', 'start': 1043.919, 'duration': 1.76}
{'text': "something and then i'm going home", 'start': 1044.88, 'duration': 2.24}
{'text': "afterwards and the other girl's like", 'start': 1045.679, 'duration': 1.921}
{'text': 'well', 'start': 1047.12, 'duration': 1.76}
{'text': 'everybody in that other form was like', 'start': 1047.6, 'duration': 2.64}
{'text': 'yes queen you can invite someone over', 'start': 1048.88, 'duration': 2.56}
{'text': "it's not a sign she invites a guy back", 'start': 1050.24, 'duration': 2.16}
{'text': "now she's raped", 'start': 1051.44, 'duration': 2.96}
{'text': "right that i feel like that's the type", 'start': 1052.4, 'duration': 3.36}
{'text': 'of culture that you contribute to when', 'start': 1054.4, 'duration': 3.04}
{'text': 'you give away like advice that just', 'start': 1055.76, 'duration': 10.64}
{'text': "totally doesn't map on to reality okay", 'start': 1057.44, 'duration': 12.64}
{'text': 'yeah um i think when you say it when you', 'start': 1066.4, 'duration': 5.2}
{'text': 'say it like that when you when you put', 'start': 1070.08, 'duration': 3.599}
{'text': 'it like that and i feel like uh', 'start': 1071.6, 'duration': 4.72}
{'text': 'engaging with you in this manner um i do', 'start': 1073.679, 'duration': 4.081}
{'text': "see what you're saying", 'start': 1076.32, 'duration': 4.8}
{'text': 'um i think that that is the reality as', 'start': 1077.76, 'duration': 4.24}
{'text': 'of the moment', 'start': 1081.12, 'duration': 4.0}
{'text': 'and i think that people have', 'start': 1082.0, 'duration': 4.96}
{'text': 'definitely overblown this one which is', 'start': 1085.12, 'duration': 3.919}
{'text': 'why i tried to', 'start': 1086.96, 'duration': 4.24}
{'text': 'kind of take it into a conversation', 'start': 1089.039, 'duration': 3.281}
{'text': 'about', 'start': 1091.2, 'duration': 4.24}
{'text': 'you know how we can improve', 'start': 1092.32, 'duration': 4.88}
{'text': 'you know the dating culture instead of', 'start': 1095.44, 'duration': 3.44}
{'text': 'trying to make these arguments about', 'start': 1097.2, 'duration': 4.88}
{'text': 'very specific scenarios where', 'start': 1098.88, 'duration': 6.08}
{'text': 'like you just said you know uh or you', 'start': 1102.08, 'duration': 3.68}
{'text': 'said earlier', 'start': 1104.96, 'duration': 3.12}
{'text': 'this is all being you know laid out and', 'start': 1105.76, 'duration': 4.32}
{'text': 'there are these non-verbal cues', 'start': 1108.08, 'duration': 5.12}
{'text': "etc etc i don't like engaging", 'start': 1110.08, 'duration': 5.839}
{'text': 'in those scenarios and i i asked to', 'start': 1113.2, 'duration': 4.56}
{'text': 'clarify because i just wanted to', 'start': 1115.919, 'duration': 4.0}
{'text': "allow you to explain where i wasn't", 'start': 1117.76, 'duration': 3.84}
{'text': 'reading it in a tweet', 'start': 1119.919, 'duration': 4.721}
{'text': 'um and i think that', 'start': 1121.6, 'duration': 6.079}
{'text': 'you know uh this i think that we can', 'start': 1124.64, 'duration': 4.72}
{'text': 'still make this a more productive', 'start': 1127.679, 'duration': 3.441}
{'text': 'conversation and i agree people', 'start': 1129.36, 'duration': 2.48}
{'text': "shouldn't be", 'start': 1131.12, 'duration': 3.72}
{'text': 'sea lioning and overblowing your point', 'start': 1131.84, 'duration': 4.16}
{'text': 'into', 'start': 1134.84, 'duration': 3.719}
{'text': 'like you were saying something else um', 'start': 1136.0, 'duration': 3.679}
{'text': 'but i think there is a productive', 'start': 1138.559, 'duration': 3.441}
{'text': 'conversation to have here', 'start': 1139.679, 'duration': 5.12}
{'text': "i'm not sure um you made this point to", 'start': 1142.0, 'duration': 4.72}
{'text': 'merrick where you said that um', 'start': 1144.799, 'duration': 4.481}
{'text': 'like her advice was trading in cells i', 'start': 1146.72, 'duration': 3.92}
{'text': "still don't know if i see", 'start': 1149.28, 'duration': 4.399}
{'text': 'like if i would see that point sure i', 'start': 1150.64, 'duration': 4.32}
{'text': 'could explain that i mean like i could', 'start': 1153.679, 'duration': 2.721}
{'text': 'explain literally all of these', 'start': 1154.96, 'duration': 4.64}
{'text': "like it's there are certain set", 'start': 1156.4, 'duration': 5.44}
{'text': 'of physical and non-physical ways that', 'start': 1159.6, 'duration': 3.84}
{'text': 'we communicate to other people', 'start': 1161.84, 'duration': 3.44}
{'text': "and i think it's very important i would", 'start': 1163.44, 'duration': 2.88}
{'text': 'even go as far as that you have a', 'start': 1165.28, 'duration': 2.96}
{'text': 'responsibility in any given social', 'start': 1166.32, 'duration': 3.359}
{'text': 'culture or society to understand how', 'start': 1168.24, 'duration': 3.439}
{'text': 'other people take these things right', 'start': 1169.679, 'duration': 4.081}
{'text': "so like if i'm out with a girl and she's", 'start': 1171.679, 'duration': 3.36}
{'text': 'touching me a lot', 'start': 1173.76, 'duration': 3.039}
{'text': "that's sending like a certain type of", 'start': 1175.039, 'duration': 3.681}
{'text': 'signal to me now if this girl has been', 'start': 1176.799, 'duration': 3.281}
{'text': "on a forum where she's like oh when i", 'start': 1178.72, 'duration': 2.64}
{'text': 'laugh at people you know i like to put', 'start': 1180.08, 'duration': 2.32}
{'text': 'my hands on their shoulders and', 'start': 1181.36, 'duration': 2.88}
{'text': "everybody's like oh yes queen like that", 'start': 1182.4, 'duration': 3.12}
{'text': "doesn't have to be sexual that doesn't", 'start': 1184.24, 'duration': 2.72}
{'text': 'mean anything anyone that says otherwise', 'start': 1185.52, 'duration': 3.519}
{'text': "they're a [\xa0__\xa0] rapist yes queen go", 'start': 1186.96, 'duration': 3.28}
{'text': 'and this girl is out here like doing', 'start': 1189.039, 'duration': 2.721}
{'text': "this people like people's brains are", 'start': 1190.24, 'duration': 2.48}
{'text': 'gonna get [\xa0__\xa0]', 'start': 1191.76, 'duration': 2.96}
{'text': "it's like holy [\xa0__\xa0] wait i am so mind", 'start': 1192.72, 'duration': 3.52}
{'text': '[\xa0__\xa0] right now like this girl gave me', 'start': 1194.72, 'duration': 2.8}
{'text': 'a kiss on the cheek she invited me over', 'start': 1196.24, 'duration': 2.319}
{'text': "to watch a movie she's touching my", 'start': 1197.52, 'duration': 2.0}
{'text': 'shoulder the whole time', 'start': 1198.559, 'duration': 2.321}
{'text': 'and when i started to kind of like make', 'start': 1199.52, 'duration': 2.8}
{'text': 'moves she totally shut me off like i', 'start': 1200.88, 'duration': 2.4}
{'text': "don't know what the [\xa0__\xa0] is happening", 'start': 1202.32, 'duration': 2.08}
{'text': "right right like you're", 'start': 1203.28, 'duration': 2.639}
{'text': "destroying people's mind you're", 'start': 1204.4, 'duration': 3.84}
{'text': 'literally like an incel manufacturer', 'start': 1205.919, 'duration': 4.561}
{'text': 'not to say that it like you are entitled', 'start': 1208.24, 'duration': 4.08}
{'text': 'to sex or you deserve sex because she', 'start': 1210.48, 'duration': 3.12}
{'text': 'did like one or two things', 'start': 1212.32, 'duration': 3.359}
{'text': "but like i i don't like this refusal and", 'start': 1213.6, 'duration': 3.6}
{'text': 'i noticed this with i hate to broaden', 'start': 1215.679, 'duration': 2.88}
{'text': 'this to like leftists or whatever', 'start': 1217.2, 'duration': 1.839}
{'text': 'everywhere', 'start': 1218.559, 'duration': 1.841}
{'text': "people don't want to meet people where", 'start': 1219.039, 'duration': 3.281}
{'text': "they're at or meet society where it's at", 'start': 1220.4, 'duration': 3.12}
{'text': 'like in the way that we currently', 'start': 1222.32, 'duration': 2.56}
{'text': 'negotiate or navigate these', 'start': 1223.52, 'duration': 2.32}
{'text': 'relationships', 'start': 1224.88, 'duration': 3.6}
{'text': "and it is actively harmful to me it's", 'start': 1225.84, 'duration': 4.48}
{'text': 'especially disappointing to see somebody', 'start': 1228.48, 'duration': 2.64}
{'text': 'like merrick', 'start': 1230.32, 'duration': 3.12}
{'text': 'give such [\xa0__\xa0] clueless takes on how', 'start': 1231.12, 'duration': 3.12}
{'text': '95', 'start': 1233.44, 'duration': 2.64}
{'text': 'of the population negotiates these types', 'start': 1234.24, 'duration': 3.36}
{'text': 'of interactions and if you talk to', 'start': 1236.08, 'duration': 3.04}
{'text': "anybody that's active in the dating", 'start': 1237.6, 'duration': 1.92}
{'text': 'scene', 'start': 1239.12, 'duration': 2.16}
{'text': 'like they will tell you that like i feel', 'start': 1239.52, 'duration': 4.08}
{'text': 'like it is only in an online world', 'start': 1241.28, 'duration': 3.519}
{'text': 'where somebody will say like just', 'start': 1243.6, 'duration': 2.24}
{'text': 'because you invite someone over to their', 'start': 1244.799, 'duration': 2.801}
{'text': "house there's zero implication of sex", 'start': 1245.84, 'duration': 2.88}
{'text': 'like if you were to go to any', 'start': 1247.6, 'duration': 3.28}
{'text': 'real group of even girls or whatever and', 'start': 1248.72, 'duration': 3.68}
{'text': 'talk to them like yo if i invite this', 'start': 1250.88, 'duration': 2.56}
{'text': 'guy back to my house is he gonna want to', 'start': 1252.4, 'duration': 2.56}
{'text': '[\xa0__\xa0] like everybody yeah of course no', 'start': 1253.44, 'duration': 2.719}
{'text': '[\xa0__\xa0] what the [\xa0__\xa0] what are you doing', 'start': 1254.96, 'duration': 2.88}
{'text': 'yeah obviously like everybody will just', 'start': 1256.159, 'duration': 3.201}
{'text': 'instantly know the answer and that', 'start': 1257.84, 'duration': 3.04}
{'text': 'disconnect drives me crazy and i think', 'start': 1259.36, 'duration': 5.04}
{'text': "it's actively harmful to perpetuate it", 'start': 1260.88, 'duration': 3.52}
{'text': 'okay i understand now um', 'start': 1264.799, 'duration': 4.081}
{'text': '[Music]', 'start': 1267.65, 'duration': 4.83}
{'text': 'i i do i do agree with that i think', 'start': 1268.88, 'duration': 5.6}
{'text': "the way you know we're currently", 'start': 1272.48, 'duration': 4.0}
{'text': 'discussing these issues is definitely', 'start': 1274.48, 'duration': 3.6}
{'text': 'unproductive it is', 'start': 1276.48, 'duration': 3.439}
{'text': 'it is bad advice if that is the advice', 'start': 1278.08, 'duration': 3.92}
{'text': 'that you are seeing um', 'start': 1279.919, 'duration': 4.321}
{'text': "i would hope that's not the advice uh", 'start': 1282.0, 'duration': 4.4}
{'text': "that's not the advice that i would give", 'start': 1284.24, 'duration': 5.919}
{'text': 'um but i think i feel like there is', 'start': 1286.4, 'duration': 5.44}
{'text': 'definite like you said there is', 'start': 1290.159, 'duration': 4.0}
{'text': "a way to meet people where they're at", 'start': 1291.84, 'duration': 3.36}
{'text': "and that's", 'start': 1294.159, 'duration': 3.361}
{'text': 'what i kind of would hope that we would', 'start': 1295.2, 'duration': 3.2}
{'text': 'focus on', 'start': 1297.52, 'duration': 3.279}
{'text': 'instead of dunking on you and people', 'start': 1298.4, 'duration': 4.24}
{'text': 'have a great time doing that and you', 'start': 1300.799, 'duration': 4.24}
{'text': 'seem to enjoy dunking on them back', 'start': 1302.64, 'duration': 4.56}
{'text': 'um i mean like but i kind of enjoyed', 'start': 1305.039, 'duration': 3.281}
{'text': 'something here', 'start': 1307.2, 'duration': 2.959}
{'text': 'yeah these conversations are really', 'start': 1308.32, 'duration': 3.599}
{'text': 'important to me i have like four hobbies', 'start': 1310.159, 'duration': 3.361}
{'text': "in life and sex is one of them and i've", 'start': 1311.919, 'duration': 1.921}
{'text': 'like', 'start': 1313.52, 'duration': 2.0}
{'text': 'i have negotiated a ton of these', 'start': 1313.84, 'duration': 2.959}
{'text': "different types of interactions i don't", 'start': 1315.52, 'duration': 2.88}
{'text': "have any [\xa0__\xa0] me too's about me or", 'start': 1316.799, 'duration': 2.961}
{'text': 'nobody complains about minorities i see', 'start': 1318.4, 'duration': 2.24}
{'text': 'a lot of problems', 'start': 1319.76, 'duration': 2.399}
{'text': 'in these types of communities especially', 'start': 1320.64, 'duration': 3.12}
{'text': 'the gamers i think these conversations', 'start': 1322.159, 'duration': 3.441}
{'text': "are really [\xa0__\xa0] important but they're", 'start': 1323.76, 'duration': 3.12}
{'text': 'impossible to have', 'start': 1325.6, 'duration': 3.12}
{'text': 'because every time you give any piece of', 'start': 1326.88, 'duration': 3.039}
{'text': 'advice or tell people how things are', 'start': 1328.72, 'duration': 1.52}
{'text': 'ever', 'start': 1329.919, 'duration': 2.88}
{'text': 'you get sea lion like a [\xa0__\xa0] you', 'start': 1330.24, 'duration': 4.559}
{'text': 'get sea lion immediately by everybody', 'start': 1332.799, 'duration': 3.36}
{'text': 'wanting to make a conversation about', 'start': 1334.799, 'duration': 2.481}
{'text': '[\xa0__\xa0] rape', 'start': 1336.159, 'duration': 4.161}
{'text': 'right like like some like like i feel', 'start': 1337.28, 'duration': 4.72}
{'text': "like i couldn't give any piece of advice", 'start': 1340.32, 'duration': 3.2}
{'text': "to anybody ever like if a girl's like", 'start': 1342.0, 'duration': 3.039}
{'text': 'hey like i met a guy on a second date', 'start': 1343.52, 'duration': 2.96}
{'text': 'like he asked me if i wanted to do molly', 'start': 1345.039, 'duration': 2.801}
{'text': 'with him and like i love doing molly', 'start': 1346.48, 'duration': 2.319}
{'text': "like do you think that's a good idea", 'start': 1347.84, 'duration': 1.28}
{'text': 'like', 'start': 1348.799, 'duration': 2.561}
{'text': "my advice would be like yo bro don't", 'start': 1349.12, 'duration': 4.08}
{'text': 'ever [\xa0__\xa0] take drugs from strangers', 'start': 1351.36, 'duration': 3.6}
{'text': 'holy [\xa0__\xa0] what the [\xa0__\xa0] are you thinking', 'start': 1353.2, 'duration': 3.28}
{'text': "don't ever do that and i feel like i", 'start': 1354.96, 'duration': 2.959}
{'text': 'could like i feel like i could tweet', 'start': 1356.48, 'duration': 2.64}
{'text': 'something like that out like', 'start': 1357.919, 'duration': 3.681}
{'text': "bro don't accept drugs on a second date", 'start': 1359.12, 'duration': 3.039}
{'text': 'with somebody', 'start': 1361.6, 'duration': 2.0}
{'text': 'and people like merrick and you and', 'start': 1362.159, 'duration': 2.561}
{'text': "everybody else be like oh so you're", 'start': 1363.6, 'duration': 2.4}
{'text': "saying that it's okay to rape a girl", 'start': 1364.72, 'duration': 2.8}
{'text': 'with drugs on the second date you think', 'start': 1366.0, 'duration': 2.32}
{'text': "that that's fine", 'start': 1367.52, 'duration': 3.68}
{'text': "like that don't you guys say this i mean", 'start': 1368.32, 'duration': 3.44}
{'text': 'i can', 'start': 1371.2, 'duration': 2.0}
{'text': "dig through your tweet i don't remember", 'start': 1371.76, 'duration': 3.2}
{'text': "exactly saying but you're like in like", 'start': 1373.2, 'duration': 3.12}
{'text': 'all the other people that are', 'start': 1374.96, 'duration': 2.8}
{'text': 'jumping online are basically giving', 'start': 1376.32, 'duration': 3.12}
{'text': 'these takes i think the the last one', 'start': 1377.76, 'duration': 2.799}
{'text': 'that i quoted was like uh', 'start': 1379.44, 'duration': 2.96}
{'text': "um what is it like didn't expect to see", 'start': 1380.559, 'duration': 3.521}
{'text': 'oh virtue signaling is when being', 'start': 1382.4, 'duration': 3.36}
{'text': 'against rape is not the take i expected', 'start': 1384.08, 'duration': 2.8}
{'text': "to see today like that's where people", 'start': 1385.76, 'duration': 4.08}
{'text': 'run with all of these', 'start': 1386.88, 'duration': 2.96}
{'text': 'well i mean you well even you tweeted 50', 'start': 1392.799, 'duration': 3.041}
{'text': 'minutes ago like', 'start': 1394.96, 'duration': 2.88}
{'text': 'part of combating rape and sexual', 'start': 1395.84, 'duration': 3.6}
{'text': 'assault means encouraging communication', 'start': 1397.84, 'duration': 3.28}
{'text': 'rather than a reliance on assumptions', 'start': 1399.44, 'duration': 2.8}
{'text': 'and expectations', 'start': 1401.12, 'duration': 2.799}
{'text': "i think we're suddenly back to silence", 'start': 1402.24, 'duration': 4.0}
{'text': 'is consent discourse masked in a stupid', 'start': 1403.919, 'duration': 3.521}
{'text': 'scenario', 'start': 1406.24, 'duration': 3.12}
{'text': 'none of your tweet here is right nothing', 'start': 1407.44, 'duration': 3.44}
{'text': "that i'm saying has to do with like", 'start': 1409.36, 'duration': 5.04}
{'text': 'rape and sexual assault i', 'start': 1410.88, 'duration': 5.6}
{'text': "i don't think anything in my tweet i", 'start': 1414.4, 'duration': 3.36}
{'text': "don't think everything in my tweet is", 'start': 1416.48, 'duration': 1.84}
{'text': 'wrong i', 'start': 1417.76, 'duration': 2.64}
{'text': "i think that i'm not trying to focus on", 'start': 1418.32, 'duration': 3.52}
{'text': "the specific scenario that you've been", 'start': 1420.4, 'duration': 2.879}
{'text': 'tweeting about i was trying to talk', 'start': 1421.84, 'duration': 2.319}
{'text': 'about how', 'start': 1423.279, 'duration': 2.321}
{'text': 'this scenario is part of a greater', 'start': 1424.159, 'duration': 3.201}
{'text': "conversation we're having about", 'start': 1425.6, 'duration': 4.24}
{'text': 'how do we navigate conversations where', 'start': 1427.36, 'duration': 4.439}
{'text': "we're not going to have an in-depth", 'start': 1429.84, 'duration': 4.8}
{'text': "17-page discussion about what we're", 'start': 1431.799, 'duration': 4.281}
{'text': "consenting to and what we're not", 'start': 1434.64, 'duration': 2.72}
{'text': 'consenting to', 'start': 1436.08, 'duration': 2.959}
{'text': "what i'm trying to say is that i feel", 'start': 1437.36, 'duration': 4.319}
{'text': 'like as i said before you went into this', 'start': 1439.039, 'duration': 3.281}
{'text': 'bit', 'start': 1441.679, 'duration': 3.12}
{'text': 'is that there is something to be said', 'start': 1442.32, 'duration': 3.28}
{'text': 'here about', 'start': 1444.799, 'duration': 2.88}
{'text': "what can we do better so that we're not", 'start': 1445.6, 'duration': 4.4}
{'text': 'relying on expectations and assumptions', 'start': 1447.679, 'duration': 3.441}
{'text': "because when we do and there's a", 'start': 1450.0, 'duration': 2.799}
{'text': 'mismatch people get uncomfortable when', 'start': 1451.12, 'duration': 3.12}
{'text': "people get uncomfortable they're gonna", 'start': 1452.799, 'duration': 2.801}
{'text': "run and they're gonna think that they", 'start': 1454.24, 'duration': 2.88}
{'text': 'were raped or that they were assaulted', 'start': 1455.6, 'duration': 2.64}
{'text': 'because of it', 'start': 1457.12, 'duration': 2.799}
{'text': 'and it makes things incredibly tough and', 'start': 1458.24, 'duration': 3.6}
{'text': 'when we had the genitalia discourse it', 'start': 1459.919, 'duration': 3.441}
{'text': 'was the same kind of thing right because', 'start': 1461.84, 'duration': 2.8}
{'text': 'the issue was that', 'start': 1463.36, 'duration': 4.48}
{'text': 'someone uh was too uncomfortable to', 'start': 1464.64, 'duration': 5.6}
{'text': 'uh verbally revoke consent in that case', 'start': 1467.84, 'duration': 4.16}
{'text': 'they were being violated', 'start': 1470.24, 'duration': 3.84}
{'text': 'uh in that situation i believe that was', 'start': 1472.0, 'duration': 3.6}
{'text': 'your argument am i wrong', 'start': 1474.08, 'duration': 3.44}
{'text': "you can clarify again but that's what i", 'start': 1475.6, 'duration': 3.439}
{'text': 'thought you were saying and i feel like', 'start': 1477.52, 'duration': 3.2}
{'text': 'that also comes into it too', 'start': 1479.039, 'duration': 3.361}
{'text': "because we're trying to navigate a", 'start': 1480.72, 'duration': 3.92}
{'text': 'conversation where the expectation', 'start': 1482.4, 'duration': 5.279}
{'text': 'was completely off on either side', 'start': 1484.64, 'duration': 5.039}
{'text': 'and now suddenly we have to you know', 'start': 1487.679, 'duration': 3.441}
{'text': 'navigate consent', 'start': 1489.679, 'duration': 3.841}
{'text': "but it's awkward because we're human and", 'start': 1491.12, 'duration': 4.08}
{'text': 'things are really awkward to discuss so', 'start': 1493.52, 'duration': 3.6}
{'text': 'how can we better communicate', 'start': 1495.2, 'duration': 3.68}
{'text': "to avoid these situations and i'm not", 'start': 1497.12, 'duration': 3.439}
{'text': "again i'm not trying to say that we", 'start': 1498.88, 'duration': 2.399}
{'text': 'should have', 'start': 1500.559, 'duration': 2.48}
{'text': 'you know this super long list of what do', 'start': 1501.279, 'duration': 3.121}
{'text': 'you consent to and what are you not what', 'start': 1503.039, 'duration': 2.64}
{'text': 'are you what are you expecting what are', 'start': 1504.4, 'duration': 2.159}
{'text': 'you not', 'start': 1505.679, 'duration': 3.6}
{'text': 'i just feel like that we we need to move', 'start': 1506.559, 'duration': 4.081}
{'text': 'a little bit beyond', 'start': 1509.279, 'duration': 4.081}
{'text': 'um just relying on you know the', 'start': 1510.64, 'duration': 3.36}
{'text': 'non-verbal', 'start': 1513.36, 'duration': 3.76}
{'text': 'cues and um the social kind of context', 'start': 1514.0, 'duration': 4.72}
{'text': 'and just', 'start': 1517.12, 'duration': 4.08}
{'text': "i don't have like what specifically i'm", 'start': 1518.72, 'duration': 4.24}
{'text': 'just saying that we should talk about it', 'start': 1521.2, 'duration': 4.479}
{'text': 'at least sure of course are you have you', 'start': 1522.96, 'duration': 3.04}
{'text': 'ever', 'start': 1525.679, 'duration': 2.561}
{'text': 'do you remember [\xa0__\xa0] reddit says were', 'start': 1526.0, 'duration': 3.44}
{'text': 'you ever part of that community', 'start': 1528.24, 'duration': 3.439}
{'text': 'i wanted do i want to remember that do', 'start': 1529.44, 'duration': 3.68}
{'text': 'you remember the phrase they would use', 'start': 1531.679, 'duration': 4.401}
{'text': "what about the men's", 'start': 1533.12, 'duration': 2.96}
{'text': "like that's what this feels like to me", 'start': 1536.4, 'duration': 3.12}
{'text': "um where it's like", 'start': 1538.4, 'duration': 3.04}
{'text': 'men might have like particular issues', 'start': 1539.52, 'duration': 3.759}
{'text': 'that they care about but every time a', 'start': 1541.44, 'duration': 3.28}
{'text': 'woman wants to complain about issues', 'start': 1543.279, 'duration': 2.241}
{'text': 'related to', 'start': 1544.72, 'duration': 2.959}
{'text': 'women uh a man comes in and is like well', 'start': 1545.52, 'duration': 3.84}
{'text': 'what about when men get incarcerated', 'start': 1547.679, 'duration': 3.36}
{'text': 'what about the men what about my opinion', 'start': 1549.36, 'duration': 3.12}
{'text': 'how does my penis feel like right', 'start': 1551.039, 'duration': 2.88}
{'text': "that's like the same type of joke is", 'start': 1552.48, 'duration': 2.88}
{'text': "like what about the men's right it's", 'start': 1553.919, 'duration': 2.721}
{'text': 'like the jokes people make', 'start': 1555.36, 'duration': 3.12}
{'text': "that's what this feels like where like", 'start': 1556.64, 'duration': 4.0}
{'text': 'if i talk about anything related to', 'start': 1558.48, 'duration': 5.52}
{'text': 'sex or negotiating um like like what are', 'start': 1560.64, 'duration': 4.88}
{'text': 'sexual expectations anything related to', 'start': 1564.0, 'duration': 1.919}
{'text': 'this', 'start': 1565.52, 'duration': 1.84}
{'text': 'somebody is gonna come see lining in', 'start': 1565.919, 'duration': 3.36}
{'text': "it's like destiny you're supporting", 'start': 1567.36, 'duration': 2.799}
{'text': 'rapists', 'start': 1569.279, 'duration': 2.481}
{'text': "like that's like and it's like what the", 'start': 1570.159, 'duration': 3.441}
{'text': '[\xa0__\xa0] like do you want', 'start': 1571.76, 'duration': 3.6}
{'text': "that's that's exactly what has happened", 'start': 1573.6, 'duration': 4.079}
{'text': 'here and you your tweet contributed to', 'start': 1575.36, 'duration': 2.72}
{'text': 'that', 'start': 1577.679, 'duration': 2.081}
{'text': 'by saying that like this needs to be a', 'start': 1578.08, 'duration': 3.52}
{'text': 'broader conversation about silences', 'start': 1579.76, 'duration': 3.279}
{'text': "consent no it doesn't", 'start': 1581.6, 'duration': 3.679}
{'text': "it's a very simple guideline on like a", 'start': 1583.039, 'duration': 3.681}
{'text': 'very realistic scenario that', 'start': 1585.279, 'duration': 3.201}
{'text': "and it's not a you say like don't engage", 'start': 1586.72, 'duration': 3.12}
{'text': 'with this hypothetical scenario this is', 'start': 1588.48, 'duration': 2.799}
{'text': 'an incredible this is a more common', 'start': 1589.84, 'duration': 3.04}
{'text': 'scenario than it ever has been', 'start': 1591.279, 'duration': 3.361}
{'text': 'with the rise of online dating apps when', 'start': 1592.88, 'duration': 3.12}
{'text': 'do you invite somebody back to your', 'start': 1594.64, 'duration': 1.84}
{'text': 'place', 'start': 1596.0, 'duration': 2.0}
{'text': "and now it's strangers it's not friends", 'start': 1596.48, 'duration': 3.12}
{'text': "of friends so like i don't think this is", 'start': 1598.0, 'duration': 2.559}
{'text': 'an irrelevance', 'start': 1599.6, 'duration': 2.559}
{'text': "like hypothetical that we'll never have", 'start': 1600.559, 'duration': 2.72}
{'text': 'this is like a very real thing that a', 'start': 1602.159, 'duration': 4.161}
{'text': 'lot of people are experiencing right now', 'start': 1603.279, 'duration': 4.4}
{'text': 'i want to explain that second tweet', 'start': 1606.32, 'duration': 3.44}
{'text': 'because i think you definitely misread', 'start': 1607.679, 'duration': 2.401}
{'text': 'that', 'start': 1609.76, 'duration': 2.0}
{'text': "in terms of what i meant and that's my", 'start': 1610.08, 'duration': 4.64}
{'text': 'bad um what i meant by that tweet was', 'start': 1611.76, 'duration': 5.36}
{'text': 'when we engage with the hypothetical', 'start': 1614.72, 'duration': 4.559}
{'text': "um i i feel like you're already", 'start': 1617.12, 'duration': 3.28}
{'text': 'positioned', 'start': 1619.279, 'duration': 4.161}
{'text': 'to win that argument because your', 'start': 1620.4, 'duration': 4.639}
{'text': 'understanding of the hypothetical and', 'start': 1623.44, 'duration': 2.88}
{'text': "what you're actually mean about the", 'start': 1625.039, 'duration': 2.401}
{'text': 'hypothetical', 'start': 1626.32, 'duration': 3.359}
{'text': 'is something that people just really', 'start': 1627.44, 'duration': 4.16}
{'text': "can't argue with and i came on here and", 'start': 1629.679, 'duration': 3.441}
{'text': "you explained it and yeah i didn't", 'start': 1631.6, 'duration': 2.88}
{'text': 'really have an argument about what you', 'start': 1633.12, 'duration': 1.84}
{'text': 'were saying', 'start': 1634.48, 'duration': 2.319}
{'text': 'i was encouraging people not to engage', 'start': 1634.96, 'duration': 3.68}
{'text': 'with that because', 'start': 1636.799, 'duration': 4.561}
{'text': "that shouldn't be the point why are we", 'start': 1638.64, 'duration': 4.48}
{'text': 'arguing about this scenario', 'start': 1641.36, 'duration': 4.559}
{'text': 'you are you know right about it what we', 'start': 1643.12, 'duration': 3.76}
{'text': 'should be talking about', 'start': 1645.919, 'duration': 2.48}
{'text': 'is this and if you want to say that', 'start': 1646.88, 'duration': 3.519}
{'text': "that's a what about the men's", 'start': 1648.399, 'duration': 4.4}
{'text': "that's i mean that's fine i don't think", 'start': 1650.399, 'duration': 3.681}
{'text': 'but i think the reason', 'start': 1652.799, 'duration': 2.721}
{'text': 'people got upset about the what about', 'start': 1654.08, 'duration': 3.92}
{'text': "the men's was that it detracted", 'start': 1655.52, 'duration': 4.56}
{'text': "from a conversation i don't feel like my", 'start': 1658.0, 'duration': 4.159}
{'text': 'tweet detracted from a conversation', 'start': 1660.08, 'duration': 2.479}
{'text': 'because', 'start': 1662.159, 'duration': 3.601}
{'text': 'i feel like after i think this is a', 'start': 1662.559, 'duration': 3.761}
{'text': 'pretty', 'start': 1665.76, 'duration': 2.56}
{'text': 'straightforward conversation about that', 'start': 1666.32, 'duration': 4.8}
{'text': 'tweet so now after talking to me', 'start': 1668.32, 'duration': 5.28}
{'text': 'and i i think realizing that every', 'start': 1671.12, 'duration': 4.32}
{'text': 'single tweet that i made was absolutely', 'start': 1673.6, 'duration': 2.559}
{'text': 'correct', 'start': 1675.44, 'duration': 2.08}
{'text': 'but the majority of people quote', 'start': 1676.159, 'duration': 2.721}
{'text': "tweeting me are now saying that i'm", 'start': 1677.52, 'duration': 3.279}
{'text': 'engaging in a rape apologia', 'start': 1678.88, 'duration': 3.679}
{'text': "don't you think that this conversation", 'start': 1680.799, 'duration': 3.6}
{'text': "actually hasn't been productive", 'start': 1682.559, 'duration': 4.161}
{'text': 'like this whole conversation was a side', 'start': 1684.399, 'duration': 3.201}
{'text': 'derail', 'start': 1686.72, 'duration': 3.28}
{'text': "about i don't even actually know what it", 'start': 1687.6, 'duration': 3.679}
{'text': 'was about just hating destiny and', 'start': 1690.0, 'duration': 2.48}
{'text': 'calling him a rapist', 'start': 1691.279, 'duration': 3.601}
{'text': 'because none of this silence is none of', 'start': 1692.48, 'duration': 3.919}
{'text': 'that had anything to do', 'start': 1694.88, 'duration': 4.0}
{'text': 'with my original response to saying hey', 'start': 1696.399, 'duration': 3.681}
{'text': "don't invite someone over to your house", 'start': 1698.88, 'duration': 2.48}
{'text': "if you're not comfortable [\xa0__\xa0] them", 'start': 1700.08, 'duration': 3.12}
{'text': 'which is perfectly solid and reasonable', 'start': 1701.36, 'duration': 4.24}
{'text': 'advice', 'start': 1703.2, 'duration': 2.4}
{'text': "okay well i mean i didn't i didn't want", 'start': 1708.0, 'duration': 4.399}
{'text': 'to come on here and and', 'start': 1710.96, 'duration': 4.24}
{'text': 'call you a rapist or uh really i mean if', 'start': 1712.399, 'duration': 4.721}
{'text': 'you were looking to argue with someone', 'start': 1715.2, 'duration': 3.599}
{'text': "i'm sorry i wasn't necessarily the best", 'start': 1717.12, 'duration': 2.799}
{'text': 'person to pick you should have picked', 'start': 1718.799, 'duration': 2.721}
{'text': 'one of the sea lions', 'start': 1719.919, 'duration': 4.321}
{'text': 'um yeah maybe you you see it from your', 'start': 1721.52, 'duration': 4.48}
{'text': 'angle that i was contributing and you', 'start': 1724.24, 'duration': 3.039}
{'text': 'take issue with that', 'start': 1726.0, 'duration': 4.64}
{'text': "i wasn't specifically trying to", 'start': 1727.279, 'duration': 6.801}
{'text': 'uh you know detract from anything um and', 'start': 1730.64, 'duration': 5.519}
{'text': 'i came on here because i was hoping that', 'start': 1734.08, 'duration': 4.4}
{'text': 'once we clarified positions and i could', 'start': 1736.159, 'duration': 3.681}
{'text': 'bring up my points i thought we could', 'start': 1738.48, 'duration': 1.679}
{'text': 'have', 'start': 1739.84, 'duration': 1.92}
{'text': 'a greater conversation and something a', 'start': 1740.159, 'duration': 3.441}
{'text': "bit more productive i'm sorry if that", 'start': 1741.76, 'duration': 2.799}
{'text': "doesn't feel like this has been", 'start': 1743.6, 'duration': 2.24}
{'text': 'productive though', 'start': 1744.559, 'duration': 3.201}
{'text': "i get i mean like we're probably not", 'start': 1745.84, 'duration': 3.6}
{'text': 'going to disagree on any other part of', 'start': 1747.76, 'duration': 3.2}
{'text': 'the conversation', 'start': 1749.44, 'duration': 3.92}
{'text': "but there's like there's a million other", 'start': 1750.96, 'duration': 4.48}
{'text': 'people having that conversation', 'start': 1753.36, 'duration': 4.48}
{'text': "there's nobody giving like any realistic", 'start': 1755.44, 'duration': 3.839}
{'text': 'advice on like', 'start': 1757.84, 'duration': 3.12}
{'text': "i don't know where i would recommend", 'start': 1759.279, 'duration': 4.161}
{'text': 'somebody go online for realistic advice', 'start': 1760.96, 'duration': 3.599}
{'text': 'for like sex', 'start': 1763.44, 'duration': 2.32}
{'text': 'and and like negotiating these', 'start': 1764.559, 'duration': 2.881}
{'text': "encounters i sure as [\xa0__\xa0] wouldn't send", 'start': 1765.76, 'duration': 3.279}
{'text': 'them into any left-leaning spaces', 'start': 1767.44, 'duration': 3.52}
{'text': 'because these people have an insane view', 'start': 1769.039, 'duration': 3.52}
{'text': 'where everything makes you a rapist and', 'start': 1770.96, 'duration': 2.079}
{'text': "they're", 'start': 1772.559, 'duration': 1.921}
{'text': "i don't even know what the [\xa0__\xa0] is going", 'start': 1773.039, 'duration': 2.961}
{'text': "on over there and i can't send you into", 'start': 1774.48, 'duration': 2.96}
{'text': 'any right leaning spaces because those', 'start': 1776.0, 'duration': 2.72}
{'text': 'people unironically want to turn you', 'start': 1777.44, 'duration': 2.88}
{'text': 'into a [\xa0__\xa0] rapist so', 'start': 1778.72, 'duration': 3.92}
{'text': "it's just really annoying that like if i", 'start': 1780.32, 'duration': 4.079}
{'text': "like i can't i can't talk about any of", 'start': 1782.64, 'duration': 2.08}
{'text': 'this', 'start': 1784.399, 'duration': 2.16}
{'text': "without it turning into like well let's", 'start': 1784.72, 'duration': 3.52}
{'text': 'talk about you know go like consent and', 'start': 1786.559, 'duration': 2.801}
{'text': "imply because it's like no that's not", 'start': 1788.24, 'duration': 3.039}
{'text': 'what this conversation is about', 'start': 1789.36, 'duration': 6.48}
{'text': "that's just my frustration i guess", 'start': 1791.279, 'duration': 4.561}
{'text': "but yeah we're kind of i know i i i i", 'start': 1796.559, 'duration': 4.801}
{'text': 'understand that frustration', 'start': 1799.919, 'duration': 4.24}
{'text': "um and you know that's why i came on", 'start': 1801.36, 'duration': 3.28}
{'text': 'here', 'start': 1804.159, 'duration': 4.081}
{'text': 'not to air that out um', 'start': 1804.64, 'duration': 6.88}
{'text': "but you know okay that's twitter", 'start': 1808.24, 'duration': 7.2}
{'text': 'um i feel like twitter just makes every', 'start': 1811.52, 'duration': 5.12}
{'text': "single thing like you think you're", 'start': 1815.44, 'duration': 3.599}
{'text': 'saying something harmless and it just', 'start': 1816.64, 'duration': 5.519}
{'text': 'no not at all apparently you you have', 'start': 1819.039, 'duration': 5.941}
{'text': 'praised hitler you know um', 'start': 1822.159, 'duration': 4.081}
{'text': '[Music]', 'start': 1824.98, 'duration': 4.38}
{'text': "so yeah no i i understand um it's", 'start': 1826.24, 'duration': 3.919}
{'text': 'frustrating', 'start': 1829.36, 'duration': 3.919}
{'text': 'uh but i i hope that', 'start': 1830.159, 'duration': 5.441}
{'text': 'you know i try to approach this as good', 'start': 1833.279, 'duration': 4.081}
{'text': 'of faith as possible i just wanted to', 'start': 1835.6, 'duration': 3.679}
{'text': 'to hear it directly from you and just', 'start': 1837.36, 'duration': 3.199}
{'text': 'have this conversation because i was', 'start': 1839.279, 'duration': 3.041}
{'text': 'just trying to make sense of', 'start': 1840.559, 'duration': 4.081}
{'text': 'how you had one position with the you', 'start': 1842.32, 'duration': 4.239}
{'text': 'know the disclosure of genitalia and', 'start': 1844.64, 'duration': 3.12}
{'text': 'having this one and', 'start': 1846.559, 'duration': 5.041}
{'text': "to me i'm satisfied with how you feel so", 'start': 1847.76, 'duration': 6.0}
{'text': 'you can wrap this up if you want okay', 'start': 1851.6, 'duration': 3.6}
{'text': 'well if you have any other final words', 'start': 1853.76, 'duration': 3.36}
{'text': 'or thoughts or anything like that', 'start': 1855.2, 'duration': 3.839}
{'text': 'no i see a lot of people asking in chat', 'start': 1857.12, 'duration': 3.36}
{'text': 'who the hell i am', 'start': 1859.039, 'duration': 4.48}
{'text': "my name is sorvia it's been sorvia v on", 'start': 1860.48, 'duration': 4.88}
{'text': 'on on twitter and people are like oh', 'start': 1863.519, 'duration': 3.361}
{'text': "she's gonna run back and say some [\xa0__\xa0]", 'start': 1865.36, 'duration': 1.84}
{'text': "i'm", 'start': 1866.88, 'duration': 3.519}
{'text': "i'm not i'm not i'm i'm fine", 'start': 1867.2, 'duration': 5.359}
{'text': 'um i had to get i i had a good', 'start': 1870.399, 'duration': 4.241}
{'text': "conversation i don't know he seemed", 'start': 1872.559, 'duration': 4.881}
{'text': 'seem exhausted but i had a good', 'start': 1874.64, 'duration': 3.6}
{'text': 'conversation', 'start': 1877.44, 'duration': 2.959}
{'text': 'okay all right well i appreciate the', 'start': 1878.24, 'duration': 4.319}
{'text': 'talk have fun stay safe be careful', 'start': 1880.399, 'duration': 3.361}
{'text': 'remember to hit that like and subscribe', 'start': 1882.559, 'duration': 2.72}
{'text': "and don't forget the notification bell", 'start': 1883.76, 'duration': 2.48}
{'text': 'so that my videos', 'start': 1885.279, 'duration': 3.921}
{'text': 'show up right in your feed if i do you', 'start': 1886.24, 'duration': 4.4}
{'text': "think it's mean if instead of saying go", 'start': 1889.2, 'duration': 3.199}
{'text': 'touch grass i say go eat grass', 'start': 1890.64, 'duration': 4.32}
{'text': "do you think that's too much i don't", 'start': 1892.399, 'duration': 6.4}
{'text': "know if that's", 'start': 1894.96, 'duration': 3.839}
