{'text': "sucks because like i've always assumed a", 'start': 0.08, 'duration': 2.96}
{'text': 'lot of the times that people are kind of', 'start': 1.68, 'duration': 2.8}
{'text': 'aware of both sides of things but the', 'start': 3.04, 'duration': 2.719}
{'text': 'more that i kind of like pay attention', 'start': 4.48, 'duration': 2.64}
{'text': 'to the rhetoric it really bothers me', 'start': 5.759, 'duration': 2.961}
{'text': 'that it feels like only one side gets', 'start': 7.12, 'duration': 3.36}
{'text': 'represented every time people talk about', 'start': 8.72, 'duration': 2.32}
{'text': 'this', 'start': 10.48, 'duration': 2.079}
{'text': 'a three out of ten or higher women will', 'start': 11.04, 'duration': 3.12}
{'text': 'never be homeless because somebody will', 'start': 12.559, 'duration': 2.881}
{'text': "want to like take care it's just", 'start': 14.16, 'duration': 2.959}
{'text': "this is how it goes you don't see a lot", 'start': 15.44, 'duration': 3.04}
{'text': 'of like moderately attractive homeless', 'start': 17.119, 'duration': 2.481}
{'text': 'women no matter where you go in the', 'start': 18.48, 'duration': 2.4}
{'text': "world there's not there because somebody", 'start': 19.6, 'duration': 2.16}
{'text': 'will take them in', 'start': 20.88, 'duration': 2.639}
{'text': 'but the flip side of that is that like', 'start': 21.76, 'duration': 3.679}
{'text': "if you're a relatively successful woman", 'start': 23.519, 'duration': 3.84}
{'text': "um it's really hard to tell if anybody's", 'start': 25.439, 'duration': 3.121}
{'text': 'ever taking you seriously or if they', 'start': 27.359, 'duration': 1.92}
{'text': 'just want to [\xa0__\xa0] you', 'start': 28.56, 'duration': 2.799}
{'text': "and that's actually yeah exactly yeah so", 'start': 29.279, 'duration': 3.041}
{'text': "there's like there's always like two", 'start': 31.359, 'duration': 2.481}
{'text': 'sides to all of these things and when i', 'start': 32.32, 'duration': 3.04}
{'text': 'hear like mgtow or insult people or', 'start': 33.84, 'duration': 2.96}
{'text': "certain types or like women's issues", 'start': 35.36, 'duration': 2.4}
{'text': 'sometimes it feels like you', 'start': 36.8, 'duration': 3.04}
{'text': 'it feels less like you you know are', 'start': 37.76, 'duration': 3.28}
{'text': 'trying to help like men or women and', 'start': 39.84, 'duration': 2.16}
{'text': 'more just like you', 'start': 41.04, 'duration': 4.96}
{'text': 'hate the other side so', 'start': 42.0, 'duration': 5.44}
{'text': 'one of the things that you said at one', 'start': 46.0, 'duration': 2.8}
{'text': 'point in the video was that you think', 'start': 47.44, 'duration': 1.76}
{'text': 'that', 'start': 48.8, 'duration': 3.36}
{'text': 'most men can realistically be like a', 'start': 49.2, 'duration': 4.96}
{'text': 'seven or eight if they put like effort', 'start': 52.16, 'duration': 2.399}
{'text': 'in', 'start': 54.16, 'duration': 2.399}
{'text': 'aside from like deformities or something', 'start': 54.559, 'duration': 3.761}
{'text': "like okay okay so yeah i'll agree with", 'start': 56.559, 'duration': 2.561}
{'text': "that if you're born", 'start': 58.32, 'duration': 2.719}
{'text': 'like with a severe abnormality or', 'start': 59.12, 'duration': 3.279}
{'text': 'whatever or you have like a severe scar', 'start': 61.039, 'duration': 2.561}
{'text': "obviously it's a little bit different", 'start': 62.399, 'duration': 1.601}
{'text': 'sure', 'start': 63.6, 'duration': 2.32}
{'text': 'yeah okay so yeah that was one of the', 'start': 64.0, 'duration': 3.76}
{'text': 'things i wanted clarification on as well', 'start': 65.92, 'duration': 4.64}
{'text': 'um so i personally um one of the reasons', 'start': 67.76, 'duration': 4.24}
{'text': 'why i wanted to talk about this is i', 'start': 70.56, 'duration': 2.96}
{'text': "personally actually think there's going", 'start': 72.0, 'duration': 3.119}
{'text': 'to be quite a bit more', 'start': 73.52, 'duration': 4.32}
{'text': 'men that like flock to like in cell or', 'start': 75.119, 'duration': 4.32}
{'text': 'mgtow like ideas', 'start': 77.84, 'duration': 4.24}
{'text': 'as a result of the there seems to be a', 'start': 79.439, 'duration': 4.641}
{'text': 'staggeringly crazy amount of men that', 'start': 82.08, 'duration': 3.92}
{'text': 'are like choosing to not participate', 'start': 84.08, 'duration': 4.16}
{'text': 'in relationships or sexual activity sure', 'start': 86.0, 'duration': 3.04}
{'text': 'and so', 'start': 88.24, 'duration': 2.16}
{'text': "uh yeah i think there's going to be a", 'start': 89.04, 'duration': 2.88}
{'text': 'lot of men that kind of look for answers', 'start': 90.4, 'duration': 3.28}
{'text': 'in different ways and so', 'start': 91.92, 'duration': 3.92}
{'text': 'um one of the things that interested me', 'start': 93.68, 'duration': 3.6}
{'text': 'was trying to gather data', 'start': 95.84, 'duration': 3.52}
{'text': 'to like ascertain that you know women', 'start': 97.28, 'duration': 3.839}
{'text': "aren't all cringe and that we shouldn't", 'start': 99.36, 'duration': 2.399}
{'text': 'like', 'start': 101.119, 'duration': 2.401}
{'text': "women and all that stuff and so i'm", 'start': 101.759, 'duration': 3.761}
{'text': 'pretty cringe my dude', 'start': 103.52, 'duration': 5.44}
{'text': 'i know there you go um so', 'start': 105.52, 'duration': 5.279}
{'text': 'uh um one of the things that you brought', 'start': 108.96, 'duration': 3.6}
{'text': 'up was that the beauty standards for', 'start': 110.799, 'duration': 3.28}
{'text': 'women are insanely high', 'start': 112.56, 'duration': 3.12}
{'text': "and i hear this constantly and i don't", 'start': 114.079, 'duration': 3.281}
{'text': "necessarily disagree but there's like", 'start': 115.68, 'duration': 3.36}
{'text': 'nine different ways you can go about', 'start': 117.36, 'duration': 2.64}
{'text': 'this', 'start': 119.04, 'duration': 2.24}
{'text': "and things like that so i've been trying", 'start': 120.0, 'duration': 3.52}
{'text': 'to get like studies that back this up', 'start': 121.28, 'duration': 3.76}
{'text': "and data that backs this up and it's", 'start': 123.52, 'duration': 3.12}
{'text': "it's rather difficult can you", 'start': 125.04, 'duration': 3.919}
{'text': 'like address studies yeah so studies are', 'start': 126.64, 'duration': 3.679}
{'text': 'going to be hard but something that i', 'start': 128.959, 'duration': 1.681}
{'text': 'think', 'start': 130.319, 'duration': 2.721}
{'text': 'works in this case as a somewhat viable', 'start': 130.64, 'duration': 3.92}
{'text': 'substitute for a study', 'start': 133.04, 'duration': 3.36}
{'text': 'is to look at the diversity and', 'start': 134.56, 'duration': 3.2}
{'text': 'appearance of', 'start': 136.4, 'duration': 3.04}
{'text': 'major pop culture figures because i', 'start': 137.76, 'duration': 3.04}
{'text': 'think that i agree yeah', 'start': 139.44, 'duration': 3.92}
{'text': 'so if i look at the variety of like male', 'start': 140.8, 'duration': 4.159}
{'text': 'bodies that exist in media', 'start': 143.36, 'duration': 3.519}
{'text': 'there it seems to be a pretty large', 'start': 144.959, 'duration': 4.161}
{'text': 'variety but if i look at the variety of', 'start': 146.879, 'duration': 3.761}
{'text': 'female bodies that exist in media that', 'start': 149.12, 'duration': 3.6}
{'text': 'seems to be much much much narrower', 'start': 150.64, 'duration': 4.319}
{'text': 'it seems to be yes so one of my go-to', 'start': 152.72, 'duration': 4.159}
{'text': 'examples whenever i try and make this', 'start': 154.959, 'duration': 2.961}
{'text': 'clear as i say', 'start': 156.879, 'duration': 2.561}
{'text': 'imagine all of the people that you think', 'start': 157.92, 'duration': 3.039}
{'text': 'of in media right all the women you', 'start': 159.44, 'duration': 2.32}
{'text': 'think of amita', 'start': 160.959, 'duration': 2.481}
{'text': 'in media imagine how many of them you', 'start': 161.76, 'duration': 3.44}
{'text': 'think are like unattractive or ugly', 'start': 163.44, 'duration': 3.68}
{'text': 'now think of all the men that you can', 'start': 165.2, 'duration': 3.28}
{'text': 'think of that are unattractive and', 'start': 167.12, 'duration': 3.36}
{'text': "there's significantly more men that", 'start': 168.48, 'duration': 3.68}
{'text': 'would be considered unattractive', 'start': 170.48, 'duration': 3.44}
{'text': 'in popular in like media but they can', 'start': 172.16, 'duration': 2.88}
{'text': "make it because it's like cute or", 'start': 173.92, 'duration': 2.0}
{'text': 'whatever', 'start': 175.04, 'duration': 3.199}
{'text': 'exactly the one the best illustration of', 'start': 175.92, 'duration': 3.2}
{'text': 'this', 'start': 178.239, 'duration': 2.72}
{'text': 'of all media one of my favorite tropes', 'start': 179.12, 'duration': 3.199}
{'text': 'well i say favorite but like a really', 'start': 180.959, 'duration': 2.321}
{'text': 'funny trope', 'start': 182.319, 'duration': 1.92}
{'text': "it's not my favorite actually because", 'start': 183.28, 'duration': 2.319}
{'text': 'you noticed it kind of is annoying as', 'start': 184.239, 'duration': 4.08}
{'text': '[\xa0__\xa0] um there are a lot of movies and', 'start': 185.599, 'duration': 5.121}
{'text': "and every movie ever where there's like", 'start': 188.319, 'duration': 3.601}
{'text': 'a normal guy', 'start': 190.72, 'duration': 2.32}
{'text': "that's like trying to make it and the", 'start': 191.92, 'duration': 2.399}
{'text': 'whole world is against him blah blah', 'start': 193.04, 'duration': 2.32}
{'text': 'blah blah or whatever', 'start': 194.319, 'duration': 3.041}
{'text': 'the girl that he always gets paired with', 'start': 195.36, 'duration': 3.84}
{'text': 'is like a [\xa0__\xa0] nine', 'start': 197.36, 'duration': 3.92}
{'text': 'yeah always an incredibly [\xa0__\xa0]', 'start': 199.2, 'duration': 3.679}
{'text': 'beautiful girl and there and some of', 'start': 201.28, 'duration': 3.12}
{'text': 'these girls will be like waiting like', 'start': 202.879, 'duration': 3.041}
{'text': 'um i reminded of the movie did you ever', 'start': 204.4, 'duration': 2.88}
{'text': 'see the movie this is kind of random you', 'start': 205.92, 'duration': 2.64}
{'text': 'ever see the movie called yesterday i', 'start': 207.28, 'duration': 2.319}
{'text': "think it's the", 'start': 208.56, 'duration': 4.16}
{'text': "it's the movie oh [\xa0__\xa0] so if you google", 'start': 209.599, 'duration': 4.56}
{'text': 'yesterday actors so this is a movie', 'start': 212.72, 'duration': 3.04}
{'text': 'where like a guy is kind of like a loser', 'start': 214.159, 'duration': 2.881}
{'text': "he plays his guitar and he's like a kind", 'start': 215.76, 'duration': 2.72}
{'text': 'of normal looking guy', 'start': 217.04, 'duration': 3.199}
{'text': "but the girl in the movie that's like", 'start': 218.48, 'duration': 3.039}
{'text': 'waiting hand and foot on him', 'start': 220.239, 'duration': 2.961}
{'text': 'is like an incredibly [\xa0__\xa0] like', 'start': 221.519, 'duration': 3.28}
{'text': 'beautiful [\xa0__\xa0] actor', 'start': 223.2, 'duration': 3.28}
{'text': 'um and this is like this is like always', 'start': 224.799, 'duration': 3.121}
{'text': 'how it goes we have like the kind of', 'start': 226.48, 'duration': 2.88}
{'text': 'like the standardised looking guy like', 'start': 227.92, 'duration': 2.8}
{'text': 'this could be like a friend of yours you', 'start': 229.36, 'duration': 1.76}
{'text': 'know like', 'start': 230.72, 'duration': 1.519}
{'text': 'obviously they have like perfect teeth', 'start': 231.12, 'duration': 2.24}
{'text': 'and like whatever but like it could be a', 'start': 232.239, 'duration': 2.481}
{'text': 'friend of yours but the girl is always', 'start': 233.36, 'duration': 2.959}
{'text': 'going to be like some stunning', 'start': 234.72, 'duration': 3.04}
{'text': 'amazingly beautiful attractor whatever', 'start': 236.319, 'duration': 3.601}
{'text': 'yeah um oh hitch is another great', 'start': 237.76, 'duration': 2.96}
{'text': 'example', 'start': 239.92, 'duration': 3.28}
{'text': "you you've seen hitch with um wilson i", 'start': 240.72, 'duration': 3.599}
{'text': 'saw it a while ago', 'start': 243.2, 'duration': 4.48}
{'text': 'sure but in that the alex alextra or', 'start': 244.319, 'duration': 4.961}
{'text': "allegra cole i think was her name she's", 'start': 247.68, 'duration': 3.199}
{'text': 'like a stunningly beautiful woman and', 'start': 249.28, 'duration': 2.879}
{'text': 'then the main character the white dude', 'start': 250.879, 'duration': 4.961}
{'text': 'is like a fat chubby guy right', 'start': 252.159, 'duration': 3.681}
{'text': 'yeah and so those are some of the things', 'start': 256.16, 'duration': 3.599}
{'text': 'that like um', 'start': 258.4, 'duration': 3.44}
{'text': 'i specifically talk about because um', 'start': 259.759, 'duration': 3.841}
{'text': 'when i watch these videos and i go over', 'start': 261.84, 'duration': 2.88}
{'text': 'a lot of this content', 'start': 263.6, 'duration': 2.56}
{'text': 'because i believe a lot of dudes are', 'start': 264.72, 'duration': 3.759}
{'text': 'gravitating towards this i um', 'start': 266.16, 'duration': 5.2}
{'text': "i'm trying to look for um something that", 'start': 268.479, 'duration': 3.521}
{'text': 'a lot of them', 'start': 271.36, 'duration': 2.399}
{'text': "don't go over is the fact that i feel", 'start': 272.0, 'duration': 3.04}
{'text': 'like a lot of women', 'start': 273.759, 'duration': 2.801}
{'text': "genuinely like if we're talking not", 'start': 275.04, 'duration': 3.52}
{'text': 'about like how the world ought be but if', 'start': 276.56, 'duration': 4.24}
{'text': "we're talking about the way the world is", 'start': 278.56, 'duration': 4.4}
{'text': 'almost all of your value as a woman is', 'start': 280.8, 'duration': 3.92}
{'text': 'placed based on your appearance', 'start': 282.96, 'duration': 4.72}
{'text': 'yeah if you yeah and so like for men', 'start': 284.72, 'duration': 4.4}
{'text': "though like it's not really the case", 'start': 287.68, 'duration': 3.36}
{'text': 'like for instance um i talked about how', 'start': 289.12, 'duration': 3.68}
{'text': 'the other day i [\xa0__\xa0] up my facial hair', 'start': 291.04, 'duration': 2.719}
{'text': 'when i was shaving', 'start': 292.8, 'duration': 2.48}
{'text': 'and i was like oh man that kind of sucks', 'start': 293.759, 'duration': 3.44}
{'text': 'you know that that sucks kind of', 'start': 295.28, 'duration': 3.359}
{'text': 'yeah depending on how far you got into', 'start': 297.199, 'duration': 3.041}
{'text': "my video there's like there's a back and", 'start': 298.639, 'duration': 3.441}
{'text': 'forth on all of these things', 'start': 300.24, 'duration': 5.84}
{'text': 'right so women like a 3 out of 10 or', 'start': 302.08, 'duration': 5.44}
{'text': 'higher women will never be homeless', 'start': 306.08, 'duration': 2.72}
{'text': 'because somebody will want to like take', 'start': 307.52, 'duration': 2.0}
{'text': "care it's just", 'start': 308.8, 'duration': 2.48}
{'text': "this is how it goes you don't see a lot", 'start': 309.52, 'duration': 3.119}
{'text': 'of like moderately attractive homeless', 'start': 311.28, 'duration': 2.479}
{'text': 'women no matter where you go in the', 'start': 312.639, 'duration': 2.4}
{'text': "world there's not there because somebody", 'start': 313.759, 'duration': 2.16}
{'text': 'will take them in', 'start': 315.039, 'duration': 2.641}
{'text': 'but the flip side of that is that like', 'start': 315.919, 'duration': 3.681}
{'text': "if you're a relatively successful woman", 'start': 317.68, 'duration': 3.84}
{'text': "um it's really hard to tell if anybody's", 'start': 319.6, 'duration': 3.12}
{'text': 'ever taking you seriously or if they', 'start': 321.52, 'duration': 1.92}
{'text': 'just want to fight you', 'start': 322.72, 'duration': 2.8}
{'text': "and that's actually yeah exactly yeah so", 'start': 323.44, 'duration': 3.12}
{'text': "there's like there's always like two", 'start': 325.52, 'duration': 2.239}
{'text': 'sides to all of these things', 'start': 326.56, 'duration': 3.6}
{'text': "yeah yeah of course it's i hear that a", 'start': 327.759, 'duration': 3.201}
{'text': 'lot when like', 'start': 330.16, 'duration': 2.64}
{'text': "the insular mgtow people talk they're", 'start': 330.96, 'duration': 3.28}
{'text': "like no matter what if you're a woman", 'start': 332.8, 'duration': 2.8}
{'text': 'you can get somebody to [\xa0__\xa0] you and', 'start': 334.24, 'duration': 2.799}
{'text': "it's like generally speaking", 'start': 335.6, 'duration': 3.28}
{'text': 'that could be true but like imagine you', 'start': 337.039, 'duration': 3.121}
{'text': 'try and get in a relationship', 'start': 338.88, 'duration': 2.879}
{'text': "every guy is going to say yeah i'll be", 'start': 340.16, 'duration': 2.96}
{'text': 'in a relationship with you just to sleep', 'start': 341.759, 'duration': 2.801}
{'text': 'with you that would [\xa0__\xa0] suck', 'start': 343.12, 'duration': 2.799}
{'text': "yeah there's a lot of like you have to", 'start': 344.56, 'duration': 2.96}
{'text': 'kind of double guess what people are', 'start': 345.919, 'duration': 2.881}
{'text': 'actually after sometimes', 'start': 347.52, 'duration': 3.84}
{'text': 'yeah and stuff like that but um i', 'start': 348.8, 'duration': 3.2}
{'text': 'believe there was', 'start': 351.36, 'duration': 2.0}
{'text': 'um there was a couple other things that', 'start': 352.0, 'duration': 3.36}
{'text': 'you went over you were regarding um', 'start': 353.36, 'duration': 4.32}
{'text': 'you stated things about how like the', 'start': 355.36, 'duration': 3.76}
{'text': 'average woman', 'start': 357.68, 'duration': 4.56}
{'text': 'i believe um', 'start': 359.12, 'duration': 5.199}
{'text': 'ah shoot i forgot but nonetheless i', 'start': 362.24, 'duration': 3.04}
{'text': 'think that', 'start': 364.319, 'duration': 4.72}
{'text': 'in regards to how you so like the', 'start': 365.28, 'duration': 6.479}
{'text': 'the kind of speech or i guess the the', 'start': 369.039, 'duration': 3.361}
{'text': 'little', 'start': 371.759, 'duration': 2.481}
{'text': 'talk that you had with your chat about', 'start': 372.4, 'duration': 3.12}
{'text': 'this given situation', 'start': 374.24, 'duration': 3.84}
{'text': "do you think that there's like a a", 'start': 375.52, 'duration': 4.64}
{'text': "general idea that there's a bunch of men", 'start': 378.08, 'duration': 2.959}
{'text': 'that kind of feel', 'start': 380.16, 'duration': 4.319}
{'text': 'a similar way with like for instance uh', 'start': 381.039, 'duration': 6.241}
{'text': 'you talked about how um having your [\xa0__\xa0]', 'start': 384.479, 'duration': 3.84}
{'text': 'together as a man', 'start': 387.28, 'duration': 3.52}
{'text': 'means you have to have like a 401k or', 'start': 388.319, 'duration': 3.6}
{'text': 'whatever and stuff like that do you', 'start': 390.8, 'duration': 2.239}
{'text': "think there's a lot of like", 'start': 391.919, 'duration': 3.041}
{'text': 'average men that kind of share those', 'start': 393.039, 'duration': 3.361}
{'text': 'same ideas as well', 'start': 394.96, 'duration': 2.959}
{'text': 'yeah that like being successful as a man', 'start': 396.4, 'duration': 2.88}
{'text': "generally means you're making money and", 'start': 397.919, 'duration': 2.161}
{'text': 'have a good career', 'start': 399.28, 'duration': 4.4}
{'text': 'generally so if you agree with this', 'start': 400.08, 'duration': 5.28}
{'text': "where i'm sitting and where i'm looking", 'start': 403.68, 'duration': 3.68}
{'text': 'at this kind of situation right', 'start': 405.36, 'duration': 3.839}
{'text': 'is that i feel like this kind of needs', 'start': 407.36, 'duration': 3.839}
{'text': 'to be addressed in some way shape or', 'start': 409.199, 'duration': 2.481}
{'text': 'form', 'start': 411.199, 'duration': 2.4}
{'text': 'right that this is happening this is', 'start': 411.68, 'duration': 3.04}
{'text': 'kind of how men', 'start': 413.599, 'duration': 2.801}
{'text': 'feel and things like that and i actually', 'start': 414.72, 'duration': 2.879}
{'text': "don't think it's being very", 'start': 416.4, 'duration': 2.799}
{'text': 'appropriately addressed', 'start': 417.599, 'duration': 4.32}
{'text': 'um it feels like a lot of it is kind of', 'start': 419.199, 'duration': 3.44}
{'text': 'like', 'start': 421.919, 'duration': 4.161}
{'text': 'just kind of like oh you have your own', 'start': 422.639, 'duration': 5.361}
{'text': "like i don't know it almost feels as", 'start': 426.08, 'duration': 3.519}
{'text': 'though every time i bring up any of', 'start': 428.0, 'duration': 3.36}
{'text': "these given issues it's like", 'start': 429.599, 'duration': 4.0}
{'text': 'said well like women have it worse and', 'start': 431.36, 'duration': 4.0}
{'text': "then it's kind of like almost dismissed", 'start': 433.599, 'duration': 4.72}
{'text': 'yeah um we can actually like just we can', 'start': 435.36, 'duration': 4.64}
{'text': 'just steal straight from like identity', 'start': 438.319, 'duration': 3.761}
{'text': 'politics ideas here and they work both', 'start': 440.0, 'duration': 3.12}
{'text': 'ways so', 'start': 442.08, 'duration': 3.2}
{'text': "i think one big problem we've had is", 'start': 443.12, 'duration': 3.359}
{'text': 'that women', 'start': 445.28, 'duration': 3.68}
{'text': 'have had massive empowerment movements', 'start': 446.479, 'duration': 5.041}
{'text': "um uh we'll just stick to gender for the", 'start': 448.96, 'duration': 4.0}
{'text': 'identity here like women have had like a', 'start': 451.52, 'duration': 2.959}
{'text': 'massive amount of empowering going on', 'start': 452.96, 'duration': 3.2}
{'text': 'over the past like i mean over the past', 'start': 454.479, 'duration': 3.041}
{'text': '150 years but like especially in our', 'start': 456.16, 'duration': 2.96}
{'text': 'lifetimes over the past like 20 years', 'start': 457.52, 'duration': 3.28}
{'text': "um there's been a lot of like drive for", 'start': 459.12, 'duration': 3.359}
{'text': 'me to participate more in work', 'start': 460.8, 'duration': 3.92}
{'text': 'society to um you know overachieve in', 'start': 462.479, 'duration': 4.0}
{'text': 'school such that like women are now like', 'start': 464.72, 'duration': 3.36}
{'text': 'earning degrees or higher rates of men', 'start': 466.479, 'duration': 4.241}
{'text': 'which is positive but unfortunately', 'start': 468.08, 'duration': 4.16}
{'text': "because we're humans it seems really", 'start': 470.72, 'duration': 2.8}
{'text': 'hard for us to', 'start': 472.24, 'duration': 3.2}
{'text': 'like push one thing and not demonize', 'start': 473.52, 'duration': 4.0}
{'text': 'another thing and i think there has been', 'start': 475.44, 'duration': 3.68}
{'text': 'unintentionally or not a lot of kind of', 'start': 477.52, 'duration': 2.0}
{'text': 'like', 'start': 479.12, 'duration': 2.799}
{'text': '[\xa0__\xa0] on men and male role models and', 'start': 479.52, 'duration': 4.56}
{'text': 'while we have like this idea of like', 'start': 481.919, 'duration': 4.321}
{'text': 'toxic masculinity that i totally agree', 'start': 484.08, 'duration': 3.44}
{'text': 'with i think there are a lot of toxic', 'start': 486.24, 'duration': 2.48}
{'text': 'versions of masculinity', 'start': 487.52, 'duration': 2.48}
{'text': "we didn't really get a lot of", 'start': 488.72, 'duration': 3.28}
{'text': "alternatives to that instead it's kind", 'start': 490.0, 'duration': 2.4}
{'text': 'of like', 'start': 492.0, 'duration': 1.919}
{'text': 'more of a constant decrying of like', 'start': 492.4, 'duration': 2.96}
{'text': "don't do this that's horrible this is", 'start': 493.919, 'duration': 2.72}
{'text': "toxic and you're [\xa0__\xa0] it's like okay", 'start': 495.36, 'duration': 1.679}
{'text': 'well', 'start': 496.639, 'duration': 2.881}
{'text': 'who are supposed to be like the new male', 'start': 497.039, 'duration': 3.681}
{'text': 'role models like you have like', 'start': 499.52, 'duration': 2.72}
{'text': 'i guess in science fiction you can find', 'start': 500.72, 'duration': 2.96}
{'text': 'some but like in terms of mainstream', 'start': 502.24, 'duration': 2.88}
{'text': "like media stuff it's still like the", 'start': 503.68, 'duration': 2.0}
{'text': 'predic', 'start': 505.12, 'duration': 2.72}
{'text': 'like the typically masculine male that a', 'start': 505.68, 'duration': 3.6}
{'text': "lot of people call toxic and then that's", 'start': 507.84, 'duration': 1.759}
{'text': 'kind of', 'start': 509.28, 'duration': 1.759}
{'text': "it and you're just kind of like if", 'start': 509.599, 'duration': 3.201}
{'text': "you're kind of like an aimless guy that", 'start': 511.039, 'duration': 2.721}
{'text': "doesn't really have", 'start': 512.8, 'duration': 2.4}
{'text': "many role models you're kind of [\xa0__\xa0]", 'start': 513.76, 'duration': 2.88}
{'text': 'in terms of that and if you go looking', 'start': 515.2, 'duration': 2.719}
{'text': 'for any of those people', 'start': 516.64, 'duration': 2.639}
{'text': 'everybody in the left will just call you', 'start': 517.919, 'duration': 2.721}
{'text': 'like a toxic piece of [\xa0__\xa0] for not', 'start': 519.279, 'duration': 2.64}
{'text': 'recognizing how privileged you are', 'start': 520.64, 'duration': 2.56}
{'text': "and then all you're left with on the", 'start': 521.919, 'duration': 2.401}
{'text': 'other side are people like jordan', 'start': 523.2, 'duration': 1.759}
{'text': 'peterson', 'start': 524.32, 'duration': 3.76}
{'text': 'like who yeah yeah so uh', 'start': 524.959, 'duration': 5.121}
{'text': "like i i've wanted to kind of gear some", 'start': 528.08, 'duration': 3.68}
{'text': 'of ever since i kind of like looked into', 'start': 530.08, 'duration': 2.96}
{'text': 'it i kind of wanted to gear my content', 'start': 531.76, 'duration': 2.4}
{'text': 'kind of towards that', 'start': 533.04, 'duration': 2.88}
{'text': 'but also something i wanted to address', 'start': 534.16, 'duration': 3.2}
{'text': 'that you uh brought up and it reminded', 'start': 535.92, 'duration': 2.32}
{'text': 'me of it', 'start': 537.36, 'duration': 3.36}
{'text': 'is um when you were talking about like', 'start': 538.24, 'duration': 3.039}
{'text': 'women', 'start': 540.72, 'duration': 2.32}
{'text': 'i remember you address the fact that', 'start': 541.279, 'duration': 3.12}
{'text': 'women often', 'start': 543.04, 'duration': 3.44}
{'text': "statistically don't date down and that", 'start': 544.399, 'duration': 3.681}
{'text': 'they are becoming more', 'start': 546.48, 'duration': 4.0}
{'text': 'likely to get degrees yeah um and things', 'start': 548.08, 'duration': 3.6}
{'text': 'like how do you think', 'start': 550.48, 'duration': 3.76}
{'text': 'um that problem could be solved because', 'start': 551.68, 'duration': 3.92}
{'text': 'obviously there could be a problem if', 'start': 554.24, 'duration': 2.64}
{'text': 'they never date down', 'start': 555.6, 'duration': 2.72}
{'text': "continuously like do you think it'll", 'start': 556.88, 'duration': 3.44}
{'text': 'just work itself oh women will just', 'start': 558.32, 'duration': 4.56}
{'text': 'like eventually just start dating down', 'start': 560.32, 'duration': 3.04}
{'text': 'because', 'start': 562.88, 'duration': 3.6}
{'text': "they'll have no one else to date yeah so", 'start': 563.36, 'duration': 5.2}
{'text': "okay i'm about to get incredibly jordan", 'start': 566.48, 'duration': 3.039}
{'text': 'peterson okay', 'start': 568.56, 'duration': 2.24}
{'text': "all right actually here's a car are you", 'start': 569.519, 'duration': 3.201}
{'text': 'atheist uh yes', 'start': 570.8, 'duration': 3.84}
{'text': 'okay so this is something that took me', 'start': 572.72, 'duration': 3.6}
{'text': 'unfortunately so much of my life to', 'start': 574.64, 'duration': 2.48}
{'text': 'figure out', 'start': 576.32, 'duration': 3.12}
{'text': 'okay there are a lot of concepts that i', 'start': 577.12, 'duration': 3.279}
{'text': 'think are silly', 'start': 579.44, 'duration': 2.88}
{'text': 'religion is one of them spirituality is', 'start': 580.399, 'duration': 3.041}
{'text': 'one of them a lot of things like that', 'start': 582.32, 'duration': 3.04}
{'text': "that i just don't believe in at all", 'start': 583.44, 'duration': 3.2}
{'text': 'i used to think that these things were', 'start': 585.36, 'duration': 3.36}
{'text': 'entirely fantastical but rather than', 'start': 586.64, 'duration': 3.36}
{'text': 'viewing those things as just being', 'start': 588.72, 'duration': 3.28}
{'text': 'delusional fantasy now what i try to', 'start': 590.0, 'duration': 3.279}
{'text': 'view them is as', 'start': 592.0, 'duration': 3.6}
{'text': 'a reference for something else um', 'start': 593.279, 'duration': 3.761}
{'text': "because it's unlikely that so many", 'start': 595.6, 'duration': 2.64}
{'text': 'people have a particular feeling and', 'start': 597.04, 'duration': 2.64}
{'text': "it's just delusional it's more likely", 'start': 598.24, 'duration': 1.92}
{'text': 'that like', 'start': 599.68, 'duration': 2.56}
{'text': "okay maybe it's not god but this is", 'start': 600.16, 'duration': 4.16}
{'text': 'probably referring to some type of real', 'start': 602.24, 'duration': 3.92}
{'text': 'underlying feeling the risk of sounding', 'start': 604.32, 'duration': 3.68}
{'text': "a little jungian i'm sure that there are", 'start': 606.16, 'duration': 2.799}
{'text': 'some sort of like', 'start': 608.0, 'duration': 2.959}
{'text': 'global or historical or temporal', 'start': 608.959, 'duration': 3.281}
{'text': 'archetypes that have existed throughout', 'start': 610.959, 'duration': 2.481}
{'text': 'all of human time right', 'start': 612.24, 'duration': 3.839}
{'text': "it's probably important to recognize the", 'start': 613.44, 'duration': 4.639}
{'text': 'power of that to some extent to make', 'start': 616.079, 'duration': 3.281}
{'text': "sure that when we're pushing people to", 'start': 618.079, 'duration': 1.601}
{'text': 'do', 'start': 619.36, 'duration': 2.8}
{'text': "things we have to recognize that i'm", 'start': 619.68, 'duration': 3.68}
{'text': 'going to sound really cringy here but', 'start': 622.16, 'duration': 2.0}
{'text': 'biology', 'start': 623.36, 'duration': 2.56}
{'text': "is real and it's probably important to", 'start': 624.16, 'duration': 3.52}
{'text': "make sure we're not pushing too hard in", 'start': 625.92, 'duration': 2.64}
{'text': 'one direction', 'start': 627.68, 'duration': 2.88}
{'text': "such that we're making like unrealistic", 'start': 628.56, 'duration': 3.44}
{'text': "demands or we're not at least", 'start': 630.56, 'duration': 2.88}
{'text': 'acknowledging the existence of some', 'start': 632.0, 'duration': 3.519}
{'text': 'strong biological force that needs to be', 'start': 633.44, 'duration': 3.44}
{'text': 'overwritten', 'start': 635.519, 'duration': 3.121}
{'text': 'at the risk of sounding very traditional', 'start': 636.88, 'duration': 3.92}
{'text': 'stereotypes here i know a lot of', 'start': 638.64, 'duration': 3.759}
{'text': 'very progressive women that are', 'start': 640.8, 'duration': 3.039}
{'text': 'incredibly progressive in terms of', 'start': 642.399, 'duration': 2.801}
{'text': 'politics and race and everything else', 'start': 643.839, 'duration': 3.201}
{'text': 'that actually do like traditionally', 'start': 645.2, 'duration': 3.44}
{'text': 'confident strong', 'start': 647.04, 'duration': 3.76}
{'text': 'like whatever the traditional masculine', 'start': 648.64, 'duration': 3.52}
{'text': "archetypes they're like those types of", 'start': 650.8, 'duration': 1.84}
{'text': 'people', 'start': 652.16, 'duration': 2.08}
{'text': 'um that can be in the bedroom that can', 'start': 652.64, 'duration': 2.879}
{'text': 'be in social settings that can be', 'start': 654.24, 'duration': 2.4}
{'text': 'relationship settings like those people', 'start': 655.519, 'duration': 2.081}
{'text': 'do exist', 'start': 656.64, 'duration': 3.04}
{'text': "and it's kind of silly to expect that", 'start': 657.6, 'duration': 3.04}
{'text': "that's just gone", 'start': 659.68, 'duration': 2.24}
{'text': 'that like oh well just because women are', 'start': 660.64, 'duration': 2.48}
{'text': "working now like oh well they're gonna", 'start': 661.92, 'duration': 2.08}
{'text': 'want like literal', 'start': 663.12, 'duration': 2.0}
{'text': "not to sound demeaning right but they're", 'start': 664.0, 'duration': 2.48}
{'text': 'gonna want like all like fem boys that', 'start': 665.12, 'duration': 2.32}
{'text': "look like cats like and that's just", 'start': 666.48, 'duration': 2.4}
{'text': 'gonna be like the new world like well no', 'start': 667.44, 'duration': 3.12}
{'text': "i don't think things move that quickly", 'start': 668.88, 'duration': 2.959}
{'text': 'um and you know there are certain', 'start': 670.56, 'duration': 2.719}
{'text': 'desires that exist between like certain', 'start': 671.839, 'duration': 2.0}
{'text': 'genders that', 'start': 673.279, 'duration': 2.24}
{'text': 'probably have some sort of biological', 'start': 673.839, 'duration': 2.56}
{'text': "reference i'm not saying it's like the", 'start': 675.519, 'duration': 2.241}
{'text': 'most hardwired thing that connects you', 'start': 676.399, 'duration': 2.56}
{'text': "yeah it's probably important to", 'start': 677.76, 'duration': 2.639}
{'text': 'recognize that so that we can all be on', 'start': 678.959, 'duration': 2.641}
{'text': 'the same page yeah okay sorry', 'start': 680.399, 'duration': 3.281}
{'text': "yeah so like for instance i'd i'd say", 'start': 681.6, 'duration': 3.359}
{'text': "i'm an individual", 'start': 683.68, 'duration': 4.8}
{'text': 'like i try my best to be able to um i', 'start': 684.959, 'duration': 4.721}
{'text': 'might take it a little bit before i try', 'start': 688.48, 'duration': 2.4}
{'text': 'my best to literally not value', 'start': 689.68, 'duration': 2.8}
{'text': "attractiveness whatsoever whenever i'm", 'start': 690.88, 'duration': 2.399}
{'text': 'engaging with', 'start': 692.48, 'duration': 2.32}
{'text': "individuals because it's kind of like", 'start': 693.279, 'duration': 3.281}
{'text': "it's not indicative of any kind of like", 'start': 694.8, 'duration': 3.599}
{'text': 'trait i would consider to be valuable', 'start': 696.56, 'duration': 3.68}
{'text': 'in regards to like compensation or', 'start': 698.399, 'duration': 3.281}
{'text': 'anything like that um', 'start': 700.24, 'duration': 3.92}
{'text': "but i i can't do it right like it takes", 'start': 701.68, 'duration': 4.159}
{'text': "time it's taking time to be able to do", 'start': 704.16, 'duration': 2.08}
{'text': 'it like', 'start': 705.839, 'duration': 2.56}
{'text': "i'll find myself disproportionately like", 'start': 706.24, 'duration': 3.2}
{'text': "i've literally taken", 'start': 708.399, 'duration': 4.081}
{'text': 'moments where i time myself like in how', 'start': 709.44, 'duration': 4.56}
{'text': "long i'll pay attention to people who", 'start': 712.48, 'duration': 2.32}
{'text': 'are attractive', 'start': 714.0, 'duration': 2.079}
{'text': "and things like this and it's just you", 'start': 714.8, 'duration': 2.96}
{'text': "know it's it's it's there that i'm", 'start': 716.079, 'duration': 3.041}
{'text': 'constantly doing these things', 'start': 717.76, 'duration': 3.92}
{'text': 'no matter how much uh i specifically try', 'start': 719.12, 'duration': 3.44}
{'text': "and you know it's", 'start': 721.68, 'duration': 2.32}
{'text': "it's gotten better and things like that", 'start': 722.56, 'duration': 3.12}
{'text': 'but um', 'start': 724.0, 'duration': 3.2}
{'text': "yeah so i'd relate it to things like", 'start': 725.68, 'duration': 2.8}
{'text': "that of course there's a measure of", 'start': 727.2, 'duration': 2.079}
{'text': 'biology', 'start': 728.48, 'duration': 3.68}
{'text': 'in these factors because you know if if', 'start': 729.279, 'duration': 4.481}
{'text': "there wasn't then i would instantly be", 'start': 732.16, 'duration': 2.32}
{'text': 'able to do it and', 'start': 733.76, 'duration': 2.72}
{'text': 'because it just and a lot of it could be', 'start': 734.48, 'duration': 3.68}
{'text': 'cultural too but like we still have to', 'start': 736.48, 'duration': 3.359}
{'text': 'recognize that these forces exist and', 'start': 738.16, 'duration': 3.04}
{'text': "they're very real and they're powerful", 'start': 739.839, 'duration': 2.321}
{'text': "it's almost the same as like when you", 'start': 741.2, 'duration': 1.6}
{'text': 'talk about like', 'start': 742.16, 'duration': 2.239}
{'text': 'economics with like a social security we', 'start': 742.8, 'duration': 2.8}
{'text': "can't just pretend market forces don't", 'start': 744.399, 'duration': 1.761}
{'text': 'exist', 'start': 745.6, 'duration': 2.08}
{'text': 'they might be bad in some cases but we', 'start': 746.16, 'duration': 2.72}
{'text': 'need to acknowledge their existence if', 'start': 747.68, 'duration': 2.08}
{'text': 'we want to change them', 'start': 748.88, 'duration': 2.24}
{'text': "and i think that there's probably", 'start': 749.76, 'duration': 3.36}
{'text': "there's probably a lot of biological", 'start': 751.12, 'duration': 2.719}
{'text': 'reference', 'start': 753.12, 'duration': 2.8}
{'text': 'for gender roles that are important to', 'start': 753.839, 'duration': 4.081}
{'text': "recognize so that like we're not just", 'start': 755.92, 'duration': 2.719}
{'text': 'making people', 'start': 757.92, 'duration': 2.56}
{'text': "miserable because we're trying to chase", 'start': 758.639, 'duration': 3.2}
{'text': 'some progressive utopia that', 'start': 760.48, 'duration': 3.52}
{'text': 'may or may not be possible um you know', 'start': 761.839, 'duration': 4.401}
{'text': 'in like uh some certain society you know', 'start': 764.0, 'duration': 4.0}
{'text': 'i find that incredibly interesting that', 'start': 766.24, 'duration': 3.76}
{'text': "like there's there could be a reality", 'start': 768.0, 'duration': 3.36}
{'text': 'where in which there are', 'start': 770.0, 'duration': 3.68}
{'text': 'our values of what we like consider to', 'start': 771.36, 'duration': 3.919}
{'text': 'be morally righteous just might not be', 'start': 773.68, 'duration': 2.719}
{'text': 'physically possible', 'start': 775.279, 'duration': 3.441}
{'text': "yeah it's possible it's hard to say but", 'start': 776.399, 'duration': 3.44}
{'text': "it's possible yeah correct", 'start': 778.72, 'duration': 2.16}
{'text': 'one thing that i think really hard to', 'start': 779.839, 'duration': 2.401}
{'text': 'say yeah one thing that i think about a', 'start': 780.88, 'duration': 2.72}
{'text': 'lot actually is like gender roles for', 'start': 782.24, 'duration': 3.12}
{'text': 'instance like i think personally i think', 'start': 783.6, 'duration': 2.64}
{'text': "it'd be really cool", 'start': 785.36, 'duration': 2.8}
{'text': 'to have like an agenda society like', 'start': 786.24, 'duration': 3.12}
{'text': 'where just people do what they want to', 'start': 788.16, 'duration': 2.479}
{'text': "do and you know there's not like a male", 'start': 789.36, 'duration': 2.64}
{'text': 'job or a female job like some people are', 'start': 790.639, 'duration': 2.161}
{'text': 'stronger they do these things some', 'start': 792.0, 'duration': 1.279}
{'text': 'people', 'start': 792.8, 'duration': 1.599}
{'text': "whatever like that's just it'd be cool", 'start': 793.279, 'duration': 2.721}
{'text': 'if people sorted themselves out that way', 'start': 794.399, 'duration': 2.24}
{'text': 'however', 'start': 796.0, 'duration': 3.44}
{'text': 'it is possible that there might be that', 'start': 796.639, 'duration': 4.721}
{'text': 'for most humans to be like', 'start': 799.44, 'duration': 4.32}
{'text': 'psychologically happy maybe having some', 'start': 801.36, 'duration': 3.919}
{'text': 'identity with a general is actually an', 'start': 803.76, 'duration': 2.96}
{'text': 'incredibly important part of like the', 'start': 805.279, 'duration': 2.161}
{'text': 'average human', 'start': 806.72, 'duration': 2.48}
{'text': 'so maybe that idea is like a little bit', 'start': 807.44, 'duration': 3.68}
{'text': 'too progressive or a little bit too', 'start': 809.2, 'duration': 4.4}
{'text': 'um like unrelatable for like the average', 'start': 811.12, 'duration': 5.04}
{'text': 'human being like that could be the case', 'start': 813.6, 'duration': 4.479}
{'text': 'yeah which would be incredibly', 'start': 816.16, 'duration': 3.44}
{'text': 'interesting if we could like get to the', 'start': 818.079, 'duration': 3.041}
{'text': 'answer to get to the bottom of that but', 'start': 819.6, 'duration': 2.08}
{'text': "that's like", 'start': 821.12, 'duration': 2.64}
{'text': 'like you know crazy the amount of like', 'start': 821.68, 'duration': 3.36}
{'text': 'research that need to be done in order', 'start': 823.76, 'duration': 1.6}
{'text': 'to', 'start': 825.04, 'duration': 2.239}
{'text': 'potentially unfortunately impossible it', 'start': 825.36, 'duration': 3.36}
{'text': "might be impossible because we can't", 'start': 827.279, 'duration': 1.841}
{'text': 'like', 'start': 828.72, 'duration': 1.76}
{'text': 'make experiments where we force people', 'start': 829.12, 'duration': 3.76}
{'text': 'to exactly like immoral yeah experiments', 'start': 830.48, 'duration': 4.24}
{'text': 'we have talked about that as well like', 'start': 832.88, 'duration': 4.319}
{'text': "you know i can't put like a child in a", 'start': 834.72, 'duration': 4.96}
{'text': 'completely simulated experience and', 'start': 837.199, 'duration': 4.161}
{'text': 'completely simulate you know stuff like', 'start': 839.68, 'duration': 3.36}
{'text': "that so that's that's i find that very", 'start': 841.36, 'duration': 2.56}
{'text': 'interesting but', 'start': 843.04, 'duration': 2.56}
{'text': 'uh just specifically to get back to it', 'start': 843.92, 'duration': 3.359}
{'text': 'what do you think do you think uh', 'start': 845.6, 'duration': 3.12}
{'text': 'because you said that you know we have', 'start': 847.279, 'duration': 2.961}
{'text': 'to keep in mind biology', 'start': 848.72, 'duration': 4.479}
{'text': 'um uh can we tie that back into what do', 'start': 850.24, 'duration': 3.76}
{'text': 'you think', 'start': 853.199, 'duration': 3.281}
{'text': 'might be necessary in order to', 'start': 854.0, 'duration': 3.36}
{'text': 'potentially', 'start': 856.48, 'duration': 3.2}
{'text': 'put it in a situation where you know um', 'start': 857.36, 'duration': 4.08}
{'text': 'this might not continue the trend of', 'start': 859.68, 'duration': 2.399}
{'text': 'women', 'start': 861.44, 'duration': 2.399}
{'text': 'not dating down might not continue can', 'start': 862.079, 'duration': 3.521}
{'text': 'you um i wish that i', 'start': 863.839, 'duration': 3.761}
{'text': 'wish that there were i wish that we had', 'start': 865.6, 'duration': 4.08}
{'text': 'better representations of masculinity', 'start': 867.6, 'duration': 3.599}
{'text': 'culturally i think that would help', 'start': 869.68, 'duration': 3.2}
{'text': 'to some extent um something that i', 'start': 871.199, 'duration': 3.921}
{'text': 'noticed like growing up was as a fan of', 'start': 872.88, 'duration': 4.48}
{'text': 'like jrpgs i played a lot i noticed for', 'start': 875.12, 'duration': 3.76}
{'text': 'instance that like intelligence is not', 'start': 877.36, 'duration': 2.719}
{'text': "actually like i don't think that's a", 'start': 878.88, 'duration': 2.48}
{'text': 'very masculine trait', 'start': 880.079, 'duration': 3.681}
{'text': 'in uh in western media not in western', 'start': 881.36, 'duration': 3.599}
{'text': "media i don't think so and the reason", 'start': 883.76, 'duration': 2.8}
{'text': 'why i think this is because i can think', 'start': 884.959, 'duration': 3.041}
{'text': 'back to like so many different spy', 'start': 886.56, 'duration': 2.8}
{'text': "movies i've seen or whatever", 'start': 888.0, 'duration': 3.279}
{'text': "well you'll have like so this is like a", 'start': 889.36, 'duration': 3.76}
{'text': 'classic scene in a spy movie', 'start': 891.279, 'duration': 3.68}
{'text': 'is where like the main lead like suave', 'start': 893.12, 'duration': 3.2}
{'text': 'spy like james bond', 'start': 894.959, 'duration': 2.88}
{'text': 'you know has to do some techy thing and', 'start': 896.32, 'duration': 3.28}
{'text': "there's like this geeky [\xa0__\xa0]", 'start': 897.839, 'duration': 3.68}
{'text': "twinkie like computer nerd that's like", 'start': 899.6, 'duration': 3.12}
{'text': 'has to explain it to him and', 'start': 901.519, 'duration': 2.56}
{'text': 'invariably the main character will be', 'start': 902.72, 'duration': 2.88}
{'text': 'like can you say that again in english', 'start': 904.079, 'duration': 2.801}
{'text': "or whatever and that's like a funny line", 'start': 905.6, 'duration': 2.479}
{'text': "because it's because like intelligence", 'start': 906.88, 'duration': 2.959}
{'text': 'in that sense is almost like a feminine', 'start': 908.079, 'duration': 2.961}
{'text': 'trait like why the [\xa0__\xa0] would the main', 'start': 909.839, 'duration': 2.641}
{'text': 'character know [\xa0__\xa0] about computers now', 'start': 911.04, 'duration': 2.799}
{'text': 'there are some limited exceptions to', 'start': 912.48, 'duration': 2.88}
{'text': 'this like matt damon plays a lot of like', 'start': 913.839, 'duration': 1.841}
{'text': 'more', 'start': 915.36, 'duration': 1.599}
{'text': 'intelligent characters but if you', 'start': 915.68, 'duration': 2.959}
{'text': "compare that to like i i think you've", 'start': 916.959, 'duration': 2.88}
{'text': 'played like jrpgs right', 'start': 918.639, 'duration': 3.121}
{'text': 'like yeah have you just a few oh have', 'start': 919.839, 'duration': 3.921}
{'text': 'you played not a weeb yeah sure um would', 'start': 921.76, 'duration': 2.879}
{'text': 'you have you played like', 'start': 923.76, 'duration': 1.759}
{'text': 'have you played like the metal gear', 'start': 924.639, 'duration': 3.121}
{'text': 'solid games uh uh', 'start': 925.519, 'duration': 4.081}
{'text': 'a little bit yeah [\xa0__\xa0] okay even in', 'start': 927.76, 'duration': 4.8}
{'text': 'those games where otakon is clearly like', 'start': 929.6, 'duration': 5.2}
{'text': 'these are very western inspired games', 'start': 932.56, 'duration': 3.76}
{'text': 'incredibly western inspired and otakon', 'start': 934.8, 'duration': 2.8}
{'text': 'is like the computer scientist', 'start': 936.32, 'duration': 3.12}
{'text': 'but you never ever ever ever get the', 'start': 937.6, 'duration': 3.599}
{'text': "impression that he's talking down to", 'start': 939.44, 'duration': 3.12}
{'text': "snake like they're speaking as equals", 'start': 941.199, 'duration': 2.481}
{'text': "like when he's explaining like all the", 'start': 942.56, 'duration': 1.6}
{'text': 'high tech', 'start': 943.68, 'duration': 2.0}
{'text': 'he just knows it and then even in like', 'start': 944.16, 'duration': 3.119}
{'text': 'any final fantasy game or whatever i', 'start': 945.68, 'duration': 2.8}
{'text': "can't recall any like", 'start': 947.279, 'duration': 3.201}
{'text': 'lead main characters having that moment', 'start': 948.48, 'duration': 3.039}
{'text': "where it's like oh that's way too", 'start': 950.48, 'duration': 2.56}
{'text': 'intelligent for me i need like the geeky', 'start': 951.519, 'duration': 2.88}
{'text': 'dude to break it down for me because', 'start': 953.04, 'duration': 2.56}
{'text': "that's so dumb i wouldn't know any of", 'start': 954.399, 'duration': 3.12}
{'text': 'that nerdy [\xa0__\xa0] like that seems to be', 'start': 955.6, 'duration': 4.0}
{'text': 'like a uniquely western thing so i feel', 'start': 957.519, 'duration': 3.281}
{'text': 'like we could expand the', 'start': 959.6, 'duration': 3.039}
{'text': 'the definition of like masculinity in', 'start': 960.8, 'duration': 3.039}
{'text': 'the west such that it would', 'start': 962.639, 'duration': 3.2}
{'text': 'maybe help women kind of look past that', 'start': 963.839, 'duration': 3.281}
{'text': 'thing but i think right now we still', 'start': 965.839, 'duration': 3.44}
{'text': 'have like pretty traditional role models', 'start': 967.12, 'duration': 3.36}
{'text': 'in terms of what is considered like', 'start': 969.279, 'duration': 3.36}
{'text': 'masculine um in media so it makes sense', 'start': 970.48, 'duration': 3.44}
{'text': 'that women would like prefer that and', 'start': 972.639, 'duration': 2.56}
{'text': 'you know as women get', 'start': 973.92, 'duration': 2.479}
{'text': 'you know stronger in terms of earning', 'start': 975.199, 'duration': 1.921}
{'text': "powers and everything then they're going", 'start': 976.399, 'duration': 2.401}
{'text': 'to demand like even more masculine men', 'start': 977.12, 'duration': 3.12}
{'text': 'because now women have kind of assumed', 'start': 978.8, 'duration': 2.719}
{'text': 'some masculine traits', 'start': 980.24, 'duration': 3.44}
{'text': 'like working a job having a career', 'start': 981.519, 'duration': 3.201}
{'text': 'making a lot of money', 'start': 983.68, 'duration': 2.399}
{'text': 'getting educated these are like', 'start': 984.72, 'duration': 2.96}
{'text': 'traditional like traditionally like the', 'start': 986.079, 'duration': 3.601}
{'text': 'realm of man like of male people', 'start': 987.68, 'duration': 2.959}
{'text': 'these are masculine traits and now', 'start': 989.68, 'duration': 2.24}
{'text': "they've now that women have assumed some", 'start': 990.639, 'duration': 3.2}
{'text': "of that men still can't really assume", 'start': 991.92, 'duration': 3.279}
{'text': 'any feminine traits they just have to', 'start': 993.839, 'duration': 2.881}
{'text': 'become hyper they have to be pushed even', 'start': 995.199, 'duration': 2.801}
{'text': 'more and more and more in that masculine', 'start': 996.72, 'duration': 1.76}
{'text': 'direction', 'start': 998.0, 'duration': 1.68}
{'text': 'now they need to earn even more money', 'start': 998.48, 'duration': 2.799}
{'text': 'and be even more masculine and be even', 'start': 999.68, 'duration': 3.04}
{'text': 'more like in control or whatever but', 'start': 1001.279, 'duration': 2.721}
{'text': "then at the same time you're constantly", 'start': 1002.72, 'duration': 2.72}
{'text': 'being told like hyper masculinity is', 'start': 1004.0, 'duration': 2.639}
{'text': "horrible and bad and bad it's", 'start': 1005.44, 'duration': 2.8}
{'text': "i think it's a really [\xa0__\xa0] confusing", 'start': 1006.639, 'duration': 3.2}
{'text': 'message for a lot of young men in my', 'start': 1008.24, 'duration': 2.48}
{'text': 'opinion yeah', 'start': 1009.839, 'duration': 2.401}
{'text': "i don't disagree and i think that's part", 'start': 1010.72, 'duration': 3.44}
{'text': 'of the reason why like people like you', 'start': 1012.24, 'duration': 3.2}
{'text': 'know jordan peterson or', 'start': 1014.16, 'duration': 3.679}
{'text': 'other like mgtower in cell channels that', 'start': 1015.44, 'duration': 3.92}
{'text': 'are trying telling you how to like', 'start': 1017.839, 'duration': 3.601}
{'text': 'be more manly or be more masculine or', 'start': 1019.36, 'duration': 3.44}
{'text': 'get women and things like that are so', 'start': 1021.44, 'duration': 2.639}
{'text': "popular is because i think there's a lot", 'start': 1022.8, 'duration': 2.159}
{'text': 'of men that just', 'start': 1024.079, 'duration': 3.76}
{'text': 'cannot find that kind of information', 'start': 1024.959, 'duration': 4.561}
{'text': 'that they might really want', 'start': 1027.839, 'duration': 4.0}
{'text': "um anywhere else you like you can't", 'start': 1029.52, 'duration': 3.36}
{'text': 'really find it right', 'start': 1031.839, 'duration': 2.881}
{'text': 'like you said you can find what not to', 'start': 1032.88, 'duration': 3.439}
{'text': 'do for the most part right like', 'start': 1034.72, 'duration': 2.88}
{'text': "it's hard to find good examples of like", 'start': 1036.319, 'duration': 3.12}
{'text': 'this is how we ought to act as yeah', 'start': 1037.6, 'duration': 5.199}
{'text': 'exactly yeah um so', 'start': 1039.439, 'duration': 4.961}
{'text': 'uh another thing that i wanted to', 'start': 1042.799, 'duration': 3.12}
{'text': 'specifically if we agree', 'start': 1044.4, 'duration': 3.84}
{'text': 'that um so actually i kind of wanted to', 'start': 1045.919, 'duration': 4.88}
{'text': 'address you so you said we need more', 'start': 1048.24, 'duration': 5.6}
{'text': 'royal models or men that can push an', 'start': 1050.799, 'duration': 5.041}
{'text': 'identity of being masculine that', 'start': 1053.84, 'duration': 4.4}
{'text': 'is might be considered uh maybe perhaps', 'start': 1055.84, 'duration': 3.92}
{'text': 'a little bit more feminine or just in', 'start': 1058.24, 'duration': 3.2}
{'text': 'general just more diverse than what yeah', 'start': 1059.76, 'duration': 3.36}
{'text': 'or it moves in a little bit to the role', 'start': 1061.44, 'duration': 2.16}
{'text': 'of like', 'start': 1063.12, 'duration': 2.72}
{'text': 'feminine traits for instance like maybe', 'start': 1063.6, 'duration': 4.88}
{'text': 'there does need to be like some like', 'start': 1065.84, 'duration': 4.48}
{'text': 'some like badass version of like the', 'start': 1068.48, 'duration': 3.92}
{'text': 'house father or something like', 'start': 1070.32, 'duration': 4.32}
{'text': 'like like house moms that keep houses in', 'start': 1072.4, 'duration': 3.6}
{'text': 'order are seen as like incredibly', 'start': 1074.64, 'duration': 2.48}
{'text': 'powerful figures', 'start': 1076.0, 'duration': 2.799}
{'text': 'and house husbands are seen almost as', 'start': 1077.12, 'duration': 3.439}
{'text': 'like embarrassing failures', 'start': 1078.799, 'duration': 3.601}
{'text': 'like that yeah that probably needs to', 'start': 1080.559, 'duration': 3.36}
{'text': 'change if women are going to move into', 'start': 1082.4, 'duration': 3.12}
{'text': 'the domain of men and start making money', 'start': 1083.919, 'duration': 3.041}
{'text': 'having careers well men should be able', 'start': 1085.52, 'duration': 2.88}
{'text': 'to assume some of the domain of women', 'start': 1086.96, 'duration': 2.48}
{'text': 'such as like taking care of and', 'start': 1088.4, 'duration': 2.32}
{'text': 'maintaining a house and not being looked', 'start': 1089.44, 'duration': 2.8}
{'text': 'down on for it', 'start': 1090.72, 'duration': 4.0}
{'text': "yeah and i'd assume that uh you're", 'start': 1092.24, 'duration': 3.439}
{'text': 'actually', 'start': 1094.72, 'duration': 2.64}
{'text': 'uh yeah you i would actually make the', 'start': 1095.679, 'duration': 3.841}
{'text': 'assumption that you would prescribe that', 'start': 1097.36, 'duration': 3.52}
{'text': 'the way that we go about this would be', 'start': 1099.52, 'duration': 3.36}
{'text': 'in the similar fashion that that we', 'start': 1100.88, 'duration': 4.48}
{'text': 'went about with how we normalize like', 'start': 1102.88, 'duration': 3.28}
{'text': 'women', 'start': 1105.36, 'duration': 2.96}
{'text': 'becoming or tried to normalize women', 'start': 1106.16, 'duration': 3.519}
{'text': 'becoming more and more', 'start': 1108.32, 'duration': 3.68}
{'text': 'uh dominant in their position like more', 'start': 1109.679, 'duration': 4.081}
{'text': 'uh disciplined and focused in like their', 'start': 1112.0, 'duration': 3.28}
{'text': 'career path and things like that the', 'start': 1113.76, 'duration': 2.72}
{'text': 'same way that we did that we should', 'start': 1115.28, 'duration': 2.48}
{'text': 'probably do with the', 'start': 1116.48, 'duration': 3.92}
{'text': 'men uh becoming more house husbands or', 'start': 1117.76, 'duration': 4.08}
{'text': 'house fathers', 'start': 1120.4, 'duration': 2.96}
{'text': "yeah some i don't know how you would do", 'start': 1121.84, 'duration': 3.12}
{'text': "it they're like different movies or", 'start': 1123.36, 'duration': 2.88}
{'text': 'songs or whatever like there has to be', 'start': 1124.96, 'duration': 3.2}
{'text': 'something yeah yeah i would imagine', 'start': 1126.24, 'duration': 3.28}
{'text': "that's how you would do it my", 'start': 1128.16, 'duration': 4.72}
{'text': "um so and there's", 'start': 1129.52, 'duration': 6.96}
{'text': "there is still like i don't also know", 'start': 1132.88, 'duration': 5.679}
{'text': 'how we would solidify it more so', 'start': 1136.48, 'duration': 4.319}
{'text': 'in society right now because an issue', 'start': 1138.559, 'duration': 4.161}
{'text': "that i'm sure you know of is that um", 'start': 1140.799, 'duration': 3.76}
{'text': 'you know women that earn more money are', 'start': 1142.72, 'duration': 4.24}
{'text': 'still seen as less attractive to men', 'start': 1144.559, 'duration': 4.321}
{'text': 'right than women who earn like less', 'start': 1146.96, 'duration': 3.12}
{'text': 'money yeah sometimes or women that are', 'start': 1148.88, 'duration': 2.96}
{'text': 'intelligent are seen as like threats to', 'start': 1150.08, 'duration': 2.88}
{'text': 'men like a lot of men', 'start': 1151.84, 'duration': 2.32}
{'text': "like i've heard from two different", 'start': 1152.96, 'duration': 2.48}
{'text': 'engineering friends that work in these', 'start': 1154.16, 'duration': 2.72}
{'text': 'fields that a lot of their engineering', 'start': 1155.44, 'duration': 2.8}
{'text': "guy friends aren't really looking for", 'start': 1156.88, 'duration': 2.32}
{'text': "engineering girlfriends they're looking", 'start': 1158.24, 'duration': 2.0}
{'text': 'for housewives', 'start': 1159.2, 'duration': 2.719}
{'text': "which is strange to me but yeah that's", 'start': 1160.24, 'duration': 3.36}
{'text': 'yeah and so', 'start': 1161.919, 'duration': 3.601}
{'text': "it's like um i i think we've done an", 'start': 1163.6, 'duration': 3.84}
{'text': 'effective job of pushing the message', 'start': 1165.52, 'duration': 2.399}
{'text': 'that', 'start': 1167.44, 'duration': 3.119}
{'text': 'in a way encourages women to pursue the', 'start': 1167.919, 'duration': 3.841}
{'text': "path but we haven't like", 'start': 1170.559, 'duration': 4.24}
{'text': 'done it a good job normalizing the', 'start': 1171.76, 'duration': 6.56}
{'text': 'appeal of these people to men in general', 'start': 1174.799, 'duration': 4.961}
{'text': "in the general public like it doesn't", 'start': 1178.32, 'duration': 2.32}
{'text': 'seem like but i think', 'start': 1179.76, 'duration': 2.32}
{'text': 'i think part of that though is that like', 'start': 1180.64, 'duration': 2.8}
{'text': 'all you basically see are women are', 'start': 1182.08, 'duration': 2.0}
{'text': 'moving in', 'start': 1183.44, 'duration': 1.76}
{'text': "and they're taking over what was", 'start': 1184.08, 'duration': 2.8}
{'text': 'previously your domain and you have', 'start': 1185.2, 'duration': 2.719}
{'text': 'nowhere to go', 'start': 1186.88, 'duration': 2.72}
{'text': "because it's not cool to like do any of", 'start': 1187.919, 'duration': 3.601}
{'text': 'the like traditional like feminine jobs', 'start': 1189.6, 'duration': 2.64}
{'text': "like those aren't", 'start': 1191.52, 'duration': 2.64}
{'text': 'as cool as a loser like women are', 'start': 1192.24, 'duration': 3.439}
{'text': 'literally leaving that [\xa0__\xa0] behind', 'start': 1194.16, 'duration': 2.96}
{'text': 'because it sucks so much', 'start': 1195.679, 'duration': 3.521}
{'text': 'and what are you left doing there like', 'start': 1197.12, 'duration': 5.36}
{'text': "that's it's a hard one yeah", 'start': 1199.2, 'duration': 7.04}
{'text': 'okay um so something else i kind of', 'start': 1202.48, 'duration': 4.8}
{'text': 'wanted to address', 'start': 1206.24, 'duration': 3.28}
{'text': 'is what would you say because i have my', 'start': 1207.28, 'duration': 4.08}
{'text': "own response to this but i'm actually", 'start': 1209.52, 'duration': 2.399}
{'text': 'curious', 'start': 1211.36, 'duration': 2.319}
{'text': 'uh because i find it a very very', 'start': 1211.919, 'duration': 3.521}
{'text': 'interesting question to have to navigate', 'start': 1213.679, 'duration': 4.561}
{'text': 'especially optically um what would you', 'start': 1215.44, 'duration': 4.0}
{'text': 'say to the men', 'start': 1218.24, 'duration': 3.84}
{'text': 'that say that women want equality but', 'start': 1219.44, 'duration': 4.32}
{'text': "they don't want to do the hard jobs like", 'start': 1222.08, 'duration': 2.56}
{'text': 'sewage', 'start': 1223.76, 'duration': 3.2}
{'text': 'janitorial work construction work what', 'start': 1224.64, 'duration': 4.88}
{'text': 'would you say to those people', 'start': 1226.96, 'duration': 4.64}
{'text': "um sometimes it depends on what they're", 'start': 1229.52, 'duration': 3.76}
{'text': 'bringing up sometimes this is a true', 'start': 1231.6, 'duration': 3.36}
{'text': "point other times it's a [\xa0__\xa0] point", 'start': 1233.28, 'duration': 3.12}
{'text': 'when people bring up like women want', 'start': 1234.96, 'duration': 2.64}
{'text': "equality but they don't kill themselves", 'start': 1236.4, 'duration': 1.759}
{'text': 'much more or something', 'start': 1237.6, 'duration': 1.76}
{'text': "it's like some of these things are", 'start': 1238.159, 'duration': 2.721}
{'text': "shitty things that we shouldn't want for", 'start': 1239.36, 'duration': 2.0}
{'text': 'anyone', 'start': 1240.88, 'duration': 2.0}
{'text': 'men or women included and it feels like', 'start': 1241.36, 'duration': 2.88}
{'text': 'sometimes people bring this up as a form', 'start': 1242.88, 'duration': 1.76}
{'text': 'of like', 'start': 1244.24, 'duration': 2.16}
{'text': "a hazing argument where it's like oh", 'start': 1244.64, 'duration': 2.88}
{'text': 'well if women want this then they need', 'start': 1246.4, 'duration': 2.72}
{'text': 'to go [\xa0__\xa0] die in war but i was like', 'start': 1247.52, 'duration': 2.399}
{'text': "well we probably don't", 'start': 1249.12, 'duration': 3.52}
{'text': 'like anyone to die in war um yeah in', 'start': 1249.919, 'duration': 3.921}
{'text': 'other senses though like', 'start': 1252.64, 'duration': 3.36}
{'text': "if you do want more responsibility i'm", 'start': 1253.84, 'duration': 3.36}
{'text': 'sorry if you do want more freedom in a', 'start': 1256.0, 'duration': 2.96}
{'text': 'society which is granted by becoming', 'start': 1257.2, 'duration': 3.04}
{'text': 'more masculine because traditionally', 'start': 1258.96, 'duration': 2.719}
{'text': 'males are like the kind of like', 'start': 1260.24, 'duration': 3.12}
{'text': 'the figure as society then there is more', 'start': 1261.679, 'duration': 3.12}
{'text': 'like responsibility that comes along', 'start': 1263.36, 'duration': 2.96}
{'text': 'with that as well and i think it is fair', 'start': 1264.799, 'duration': 2.561}
{'text': 'to point that out', 'start': 1266.32, 'duration': 3.92}
{'text': "um yeah so for instance like um it's", 'start': 1267.36, 'duration': 3.36}
{'text': 'like', 'start': 1270.24, 'duration': 1.919}
{'text': "so it's brought up like by every [\xa0__\xa0]", 'start': 1270.72, 'duration': 3.12}
{'text': 'interest like if there is a draft like', 'start': 1272.159, 'duration': 2.88}
{'text': 'and women do want like all of these', 'start': 1273.84, 'duration': 1.6}
{'text': 'people', 'start': 1275.039, 'duration': 2.081}
{'text': 'like women should probably be forced to', 'start': 1275.44, 'duration': 2.8}
{'text': 'sign up for the selection services like', 'start': 1277.12, 'duration': 2.64}
{'text': "it makes sense um even if it's not for", 'start': 1278.24, 'duration': 2.799}
{'text': 'combat roles or whatever but', 'start': 1279.76, 'duration': 2.56}
{'text': 'yeah i mean i think that those are kind', 'start': 1281.039, 'duration': 3.041}
{'text': 'of like fair points to', 'start': 1282.32, 'duration': 3.44}
{'text': 'to bring up sometimes but these can be', 'start': 1284.08, 'duration': 3.44}
{'text': 'brought up in a very like malicious', 'start': 1285.76, 'duration': 3.68}
{'text': 'slash tone policy kind of way where they', 'start': 1287.52, 'duration': 3.2}
{'text': "don't actually give a [\xa0__\xa0] about it", 'start': 1289.44, 'duration': 2.8}
{'text': "they're just like yeah 100", 'start': 1290.72, 'duration': 2.959}
{'text': "but i think that if you're being good", 'start': 1292.24, 'duration': 2.799}
{'text': 'faith i think that that can be like a', 'start': 1293.679, 'duration': 1.841}
{'text': 'fair', 'start': 1295.039, 'duration': 2.961}
{'text': 'point to bring up yeah yeah i completely', 'start': 1295.52, 'duration': 3.6}
{'text': "don't disagree and that", 'start': 1298.0, 'duration': 2.96}
{'text': 'that was essentially the conclusion that', 'start': 1299.12, 'duration': 3.439}
{'text': "i came to it's just the", 'start': 1300.96, 'duration': 3.199}
{'text': 'the only difficulties that i have with', 'start': 1302.559, 'duration': 3.12}
{'text': 'it like optically', 'start': 1304.159, 'duration': 4.321}
{'text': "is that uh you essentially or you're", 'start': 1305.679, 'duration': 3.921}
{'text': 'like trying to say', 'start': 1308.48, 'duration': 2.96}
{'text': 'especially with like the construction uh', 'start': 1309.6, 'duration': 3.84}
{'text': 'stuff and stuff like this like', 'start': 1311.44, 'duration': 4.719}
{'text': 'um women you know these are jobs', 'start': 1313.44, 'duration': 3.92}
{'text': 'generally speaking', 'start': 1316.159, 'duration': 3.121}
{'text': "we would wish people don't have to do at", 'start': 1317.36, 'duration': 3.52}
{'text': 'all yeah yeah at all', 'start': 1319.28, 'duration': 4.24}
{'text': 'right and so uh with that being said', 'start': 1320.88, 'duration': 3.36}
{'text': 'right', 'start': 1323.52, 'duration': 2.72}
{'text': 'if women are entering the workforce and', 'start': 1324.24, 'duration': 3.76}
{'text': 'they still you know they are choosing to', 'start': 1326.24, 'duration': 3.52}
{'text': 'not take these jobs instead want you', 'start': 1328.0, 'duration': 2.32}
{'text': 'know', 'start': 1329.76, 'duration': 2.32}
{'text': 'executive positions or engineering', 'start': 1330.32, 'duration': 3.2}
{'text': 'positions or what have you', 'start': 1332.08, 'duration': 3.12}
{'text': 'i i think that like one of the only', 'start': 1333.52, 'duration': 3.36}
{'text': 'responses that i personally have', 'start': 1335.2, 'duration': 4.719}
{'text': "is just like you know what it's we like", 'start': 1336.88, 'duration': 5.76}
{'text': "these jobs i think if anything if we're", 'start': 1339.919, 'duration': 4.481}
{'text': 'gonna argue anything should just like be', 'start': 1342.64, 'duration': 2.48}
{'text': 'paid more', 'start': 1344.4, 'duration': 2.24}
{'text': "if we're going to argue that it's like a", 'start': 1345.12, 'duration': 3.439}
{'text': 'bad job therefore', 'start': 1346.64, 'duration': 4.48}
{'text': 'um like you know women should do it', 'start': 1348.559, 'duration': 3.521}
{'text': "because you know it's", 'start': 1351.12, 'duration': 2.24}
{'text': "they don't want to do the harder jobs", 'start': 1352.08, 'duration': 3.04}
{'text': "it's like if you care that much", 'start': 1353.36, 'duration': 3.76}
{'text': 'about this being such a hard job i feel', 'start': 1355.12, 'duration': 3.439}
{'text': 'like you should be advocating for it to', 'start': 1357.12, 'duration': 2.4}
{'text': 'get paid more', 'start': 1358.559, 'duration': 2.881}
{'text': 'rather than women doing it yeah for sure', 'start': 1359.52, 'duration': 3.36}
{'text': 'yeah um', 'start': 1361.44, 'duration': 4.64}
{'text': 'but yeah so uh those were just a a', 'start': 1362.88, 'duration': 4.48}
{'text': 'couple of things that i wanted to talk', 'start': 1366.08, 'duration': 2.8}
{'text': 'about because i i found them rather', 'start': 1367.36, 'duration': 2.72}
{'text': 'interesting and i found your video', 'start': 1368.88, 'duration': 3.76}
{'text': 'rather interesting so yeah', 'start': 1370.08, 'duration': 4.079}
{'text': "yeah i guess it sucks because like i've", 'start': 1372.64, 'duration': 3.12}
{'text': 'always assumed a lot of the times that', 'start': 1374.159, 'duration': 2.961}
{'text': 'people are kind of aware of both sides', 'start': 1375.76, 'duration': 2.56}
{'text': 'of things but the more that i kind of', 'start': 1377.12, 'duration': 2.559}
{'text': 'like pay attention to the rhetoric it', 'start': 1378.32, 'duration': 2.64}
{'text': 'really bothers me that it feels like', 'start': 1379.679, 'duration': 3.041}
{'text': 'only one side gets represented every', 'start': 1380.96, 'duration': 3.44}
{'text': 'time people talk about this', 'start': 1382.72, 'duration': 3.12}
{'text': "so you're either gonna have somebody on", 'start': 1384.4, 'duration': 3.12}
{'text': 'the right saying things that like women', 'start': 1385.84, 'duration': 3.12}
{'text': "are pieces of [\xa0__\xa0] because they haven't", 'start': 1387.52, 'duration': 3.44}
{'text': 'relaxed their standards for men at all', 'start': 1388.96, 'duration': 3.68}
{'text': 'which is kind of true but then on the', 'start': 1390.96, 'duration': 3.12}
{'text': 'other end you never hear them', 'start': 1392.64, 'duration': 2.64}
{'text': "you'll hear the other side say like oh", 'start': 1394.08, 'duration': 2.4}
{'text': 'well men are pieces of [\xa0__\xa0] because they', 'start': 1395.28, 'duration': 3.04}
{'text': 'reinforce a society that demeans women', 'start': 1396.48, 'duration': 3.04}
{'text': 'and forces them into circles which is', 'start': 1398.32, 'duration': 1.92}
{'text': 'also true', 'start': 1399.52, 'duration': 2.32}
{'text': 'but like all of these things have like', 'start': 1400.24, 'duration': 3.12}
{'text': 'two sides to them and you kind of have', 'start': 1401.84, 'duration': 2.959}
{'text': 'to recognize that yeah', 'start': 1403.36, 'duration': 3.439}
{'text': "and that's kind of where like i'm at is", 'start': 1404.799, 'duration': 4.0}
{'text': 'like i want more of that', 'start': 1406.799, 'duration': 4.401}
{'text': 'um and i want that to be propagated at a', 'start': 1408.799, 'duration': 3.76}
{'text': "higher level and i just don't see it", 'start': 1411.2, 'duration': 2.88}
{'text': 'realistically happening so i kind of', 'start': 1412.559, 'duration': 2.321}
{'text': 'want to like', 'start': 1414.08, 'duration': 2.959}
{'text': 'push that through my content and what', 'start': 1414.88, 'duration': 3.6}
{'text': 'what i want to talk about', 'start': 1417.039, 'duration': 3.76}
{'text': "a lot uh now because i it's more", 'start': 1418.48, 'duration': 3.76}
{'text': "apparent to me now because i didn't", 'start': 1420.799, 'duration': 3.281}
{'text': 'really care about it almost at all', 'start': 1422.24, 'duration': 3.76}
{'text': "because i didn't really see it almost at", 'start': 1424.08, 'duration': 3.36}
{'text': 'all for quite a bit of time', 'start': 1426.0, 'duration': 3.279}
{'text': 'until i like dove in i was like okay', 'start': 1427.44, 'duration': 3.04}
{'text': 'yeah some of these things are not', 'start': 1429.279, 'duration': 2.321}
{'text': 'necessarily being', 'start': 1430.48, 'duration': 3.84}
{'text': "properly addressed but yeah it's like um", 'start': 1431.6, 'duration': 4.48}
{'text': "even when i talk like on the street it's", 'start': 1434.32, 'duration': 3.839}
{'text': "like crazy i'll talk on stream", 'start': 1436.08, 'duration': 4.24}
{'text': "about like women's issues and then", 'start': 1438.159, 'duration': 3.601}
{'text': 'somebody will be like yeah but men kill', 'start': 1440.32, 'duration': 3.04}
{'text': "themselves more and then i'll talk about", 'start': 1441.76, 'duration': 2.96}
{'text': 'men killing themselves', 'start': 1443.36, 'duration': 3.12}
{'text': 'or more specifically they succeed at', 'start': 1444.72, 'duration': 3.28}
{'text': 'suicide more um', 'start': 1446.48, 'duration': 2.88}
{'text': "and i'll talk about that and then", 'start': 1448.0, 'duration': 2.72}
{'text': "they'll be like yeah but women you know", 'start': 1449.36, 'duration': 3.04}
{'text': "attempt suicide but like you can't talk", 'start': 1450.72, 'duration': 2.64}
{'text': 'about one thing', 'start': 1452.4, 'duration': 2.639}
{'text': 'without somebody else being like yeah', 'start': 1453.36, 'duration': 3.199}
{'text': 'but the other side yeah but the other', 'start': 1455.039, 'duration': 2.721}
{'text': 'side yeah but the other side', 'start': 1456.559, 'duration': 3.441}
{'text': "and stuff like that and it's uh i don't", 'start': 1457.76, 'duration': 4.159}
{'text': 'know it it kind of does get exhausting', 'start': 1460.0, 'duration': 3.36}
{'text': 'having to constantly qualify every', 'start': 1461.919, 'duration': 2.721}
{'text': 'single statement with a', 'start': 1463.36, 'duration': 2.799}
{'text': "you know you kind of have to it's hard", 'start': 1464.64, 'duration': 2.639}
{'text': "because if you don't like people are", 'start': 1466.159, 'duration': 2.961}
{'text': 'just looking to like run around and use', 'start': 1467.279, 'duration': 3.52}
{'text': 'like whatever you say is like some crazy', 'start': 1469.12, 'duration': 3.6}
{'text': '[\xa0__\xa0] either insult [\xa0__\xa0] or insane', 'start': 1470.799, 'duration': 3.521}
{'text': "like feminazi [\xa0__\xa0] like it's like you", 'start': 1472.72, 'duration': 3.36}
{'text': "have to be careful and yeah everybody's", 'start': 1474.32, 'duration': 3.92}
{'text': 'just so crazy about these conversations', 'start': 1476.08, 'duration': 5.28}
{'text': "yeah exactly um so yeah i i don't know i", 'start': 1478.24, 'duration': 4.319}
{'text': 'kind of wanted to pick your brain about', 'start': 1481.36, 'duration': 1.679}
{'text': 'it because', 'start': 1482.559, 'duration': 1.921}
{'text': 'i thought some of the takes that you had', 'start': 1483.039, 'duration': 3.281}
{'text': 'were pretty interesting but also', 'start': 1484.48, 'duration': 5.04}
{'text': 'something uh i i was actually rather', 'start': 1486.32, 'duration': 5.44}
{'text': 'interested when you said that you like', 'start': 1489.52, 'duration': 4.72}
{'text': 'you really hated you were like a rather', 'start': 1491.76, 'duration': 3.84}
{'text': 'like', 'start': 1494.24, 'duration': 3.679}
{'text': "a little bit mad about tommy lauren's", 'start': 1495.6, 'duration': 3.04}
{'text': 'video', 'start': 1497.919, 'duration': 2.801}
{'text': 'and things like that and i remember when', 'start': 1498.64, 'duration': 3.279}
{'text': 'i watched that video', 'start': 1500.72, 'duration': 4.16}
{'text': 'um when i and i was going through it uh', 'start': 1501.919, 'duration': 4.721}
{'text': 'the way that i looked at it was', 'start': 1504.88, 'duration': 3.76}
{'text': 'kind of like this is a woman that', 'start': 1506.64, 'duration': 4.159}
{'text': 'essentially like i kind of looked at it', 'start': 1508.64, 'duration': 3.76}
{'text': 'kind of similar to like an insult to be', 'start': 1510.799, 'duration': 3.841}
{'text': 'honest yeah a little bit yeah', 'start': 1512.4, 'duration': 4.32}
{'text': "she's like super like gifted in terms of", 'start': 1514.64, 'duration': 3.6}
{'text': 'like feminism worked really well for', 'start': 1516.72, 'duration': 2.88}
{'text': "like congrats you're a strong woman", 'start': 1518.24, 'duration': 2.48}
{'text': "you've got a career and everything and", 'start': 1519.6, 'duration': 2.16}
{'text': "that's awesome", 'start': 1520.72, 'duration': 3.12}
{'text': "and it's just it's so funny listening to", 'start': 1521.76, 'duration': 3.6}
{'text': 'you now complain', 'start': 1523.84, 'duration': 4.719}
{'text': 'essentially that guys of today', 'start': 1525.36, 'duration': 4.4}
{'text': "are [\xa0__\xa0] because they've become the", 'start': 1528.559, 'duration': 2.72}
{'text': "women of yesterday you guys don't have", 'start': 1529.76, 'duration': 2.72}
{'text': "your careers you don't have any of your", 'start': 1531.279, 'duration': 2.4}
{'text': "[\xa0__\xa0] together like you don't know blah", 'start': 1532.48, 'duration': 2.4}
{'text': "blah blah it's like yeah well welcome to", 'start': 1533.679, 'duration': 2.401}
{'text': 'what dating as a guy was the only', 'start': 1534.88, 'duration': 2.0}
{'text': 'difference is that', 'start': 1536.08, 'duration': 2.16}
{'text': 'guys would settle for women just based', 'start': 1536.88, 'duration': 2.72}
{'text': 'on their looks but women want everything', 'start': 1538.24, 'duration': 2.319}
{'text': 'out of a guy now', 'start': 1539.6, 'duration': 2.24}
{'text': 'including you know like high-paying jobs', 'start': 1540.559, 'duration': 2.561}
{'text': "and everything's like well damn like it", 'start': 1541.84, 'duration': 2.48}
{'text': 'sounds like you they need to relax your', 'start': 1543.12, 'duration': 2.48}
{'text': 'standards or wake the [\xa0__\xa0] up honey', 'start': 1544.32, 'duration': 2.08}
{'text': 'because like [\xa0__\xa0] is', 'start': 1545.6, 'duration': 3.439}
{'text': "hard it's not that easy i think yeah", 'start': 1546.4, 'duration': 3.12}
{'text': 'yeah', 'start': 1549.039, 'duration': 3.361}
{'text': 'and so yeah i i think there is that and', 'start': 1549.52, 'duration': 4.639}
{'text': 'it also just genuinely felt like she was', 'start': 1552.4, 'duration': 2.639}
{'text': 'just like', 'start': 1554.159, 'duration': 2.721}
{'text': "mad she's just like just bitter about", 'start': 1555.039, 'duration': 3.12}
{'text': 'getting broken up with', 'start': 1556.88, 'duration': 3.52}
{'text': "so like that's that's another thing that", 'start': 1558.159, 'duration': 3.041}
{'text': 'was like', 'start': 1560.4, 'duration': 2.72}
{'text': 'uh pretty funny uh to me about that', 'start': 1561.2, 'duration': 3.68}
{'text': 'whole situation but', 'start': 1563.12, 'duration': 4.799}
{'text': 'another thing before i go is i', 'start': 1564.88, 'duration': 5.919}
{'text': 'was actually looking into specifically', 'start': 1567.919, 'duration': 5.201}
{'text': 'rape statistics for men versus women', 'start': 1570.799, 'duration': 4.801}
{'text': "right and this was something it's like", 'start': 1573.12, 'duration': 4.32}
{'text': 'incredibly hard to get any accurate data', 'start': 1575.6, 'duration': 3.12}
{'text': "because some people don't consider", 'start': 1577.44, 'duration': 2.479}
{'text': "anything that's not penetration rate", 'start': 1578.72, 'duration': 2.64}
{'text': "there's like it's a really rough yeah", 'start': 1579.919, 'duration': 2.64}
{'text': 'that specifically', 'start': 1581.36, 'duration': 4.559}
{'text': 'is what like blew me away because um i i', 'start': 1582.559, 'duration': 3.761}
{'text': 'had', 'start': 1585.919, 'duration': 2.64}
{'text': "i am re i'm gonna be honest i had not", 'start': 1586.32, 'duration': 3.359}
{'text': 'looked into', 'start': 1588.559, 'duration': 3.841}
{'text': 'statistics for uh men specifically like', 'start': 1589.679, 'duration': 3.921}
{'text': "from a men's point of view", 'start': 1592.4, 'duration': 3.44}
{'text': 'almost at all for my entire life right', 'start': 1593.6, 'duration': 3.679}
{'text': 'um i i', 'start': 1595.84, 'duration': 3.199}
{'text': 'would just like google something and', 'start': 1597.279, 'duration': 3.121}
{'text': 'then just walk away from it and be', 'start': 1599.039, 'duration': 2.24}
{'text': 'perfectly fine', 'start': 1600.4, 'duration': 2.639}
{'text': 'and then i like looked into it and like', 'start': 1601.279, 'duration': 3.201}
{'text': 'you were saying like there are some', 'start': 1603.039, 'duration': 1.921}
{'text': 'people', 'start': 1604.48, 'duration': 3.439}
{'text': 'like national institutions that track on', 'start': 1604.96, 'duration': 4.079}
{'text': 'the basis of', 'start': 1607.919, 'duration': 3.041}
{'text': 'you know you getting penetrated by', 'start': 1609.039, 'duration': 3.12}
{'text': 'somebody else not necessarily', 'start': 1610.96, 'duration': 3.52}
{'text': 'you me being made to penetrate somebody', 'start': 1612.159, 'duration': 3.76}
{'text': 'else which blew me away yeah', 'start': 1614.48, 'duration': 3.28}
{'text': 'right that absolutely blew me away and', 'start': 1615.919, 'duration': 3.521}
{'text': 'so uh yeah i i did', 'start': 1617.76, 'duration': 3.76}
{'text': 'i was like looking into some things like', 'start': 1619.44, 'duration': 4.239}
{'text': 'that and it really made me want to do', 'start': 1621.52, 'duration': 2.48}
{'text': 'like', 'start': 1623.679, 'duration': 2.561}
{'text': 'some dive uh digging deep and stuff like', 'start': 1624.0, 'duration': 3.84}
{'text': 'that and also like', 'start': 1626.24, 'duration': 4.319}
{'text': 'it it made me look at like mgtow and', 'start': 1627.84, 'duration': 4.8}
{'text': 'intel people and be like you know what i', 'start': 1630.559, 'duration': 3.36}
{'text': "don't really think you", 'start': 1632.64, 'duration': 3.039}
{'text': "in any way really care about men's", 'start': 1633.919, 'duration': 3.521}
{'text': "issues because i it's weird that i had", 'start': 1635.679, 'duration': 2.72}
{'text': 'to hear this from like', 'start': 1637.44, 'duration': 2.8}
{'text': 'nine different [\xa0__\xa0] people instead of', 'start': 1638.399, 'duration': 3.52}
{'text': 'like somebody like you like these people', 'start': 1640.24, 'duration': 3.12}
{'text': "that are supposed to care about men's", 'start': 1641.919, 'duration': 3.041}
{'text': 'yeah one of the one of the sad things', 'start': 1643.36, 'duration': 3.28}
{'text': 'sometimes it feels like and i feel like', 'start': 1644.96, 'duration': 2.24}
{'text': 'a lot of', 'start': 1646.64, 'duration': 2.399}
{'text': "ideologies i i argue i'm trying to bring", 'start': 1647.2, 'duration': 2.8}
{'text': 'up progressives too much but i bring', 'start': 1649.039, 'duration': 2.161}
{'text': 'this up with progress a lot too where', 'start': 1650.0, 'duration': 2.0}
{'text': 'sometimes it feels', 'start': 1651.2, 'duration': 2.56}
{'text': 'less like you like care about poor', 'start': 1652.0, 'duration': 2.88}
{'text': "people more you're just like obsessed", 'start': 1653.76, 'duration': 2.32}
{'text': 'with hating rich people', 'start': 1654.88, 'duration': 2.799}
{'text': 'yeah and when i hear like mgtow or', 'start': 1656.08, 'duration': 2.959}
{'text': 'insult people or certain types or like', 'start': 1657.679, 'duration': 2.0}
{'text': "women's issues", 'start': 1659.039, 'duration': 2.0}
{'text': 'sometimes it feels like you it feels', 'start': 1659.679, 'duration': 3.36}
{'text': 'less like you you know are trying to', 'start': 1661.039, 'duration': 3.12}
{'text': 'help like men or women and more just', 'start': 1663.039, 'duration': 1.841}
{'text': 'like you', 'start': 1664.159, 'duration': 2.801}
{'text': "hate the other side and it's like jesus", 'start': 1664.88, 'duration': 3.6}
{'text': "i don't know", 'start': 1666.96, 'duration': 4.16}
{'text': 'yeah um so yeah i i got that massive', 'start': 1668.48, 'duration': 3.52}
{'text': 'feeling because', 'start': 1671.12, 'duration': 2.32}
{'text': "this wasn't brought up in any of those", 'start': 1672.0, 'duration': 3.36}
{'text': 'circles that i was looking at this kind', 'start': 1673.44, 'duration': 3.52}
{'text': 'of data almost at all', 'start': 1675.36, 'duration': 4.4}
{'text': 'uh and i found it rather rather weird', 'start': 1676.96, 'duration': 3.439}
{'text': 'and', 'start': 1679.76, 'duration': 2.88}
{'text': "it's just it was not it was not it to", 'start': 1680.399, 'duration': 3.041}
{'text': 'say the least', 'start': 1682.64, 'duration': 3.6}
{'text': "but hey listen i'm glad that uh you know", 'start': 1683.44, 'duration': 4.08}
{'text': 'i could have this little talk with you', 'start': 1686.24, 'duration': 2.96}
{'text': 'this little chat buddy all right', 'start': 1687.52, 'duration': 3.759}
{'text': 'yeah i appreciate it all right you have', 'start': 1689.2, 'duration': 3.52}
{'text': 'a good one yeah thanks a lot man have', 'start': 1691.279, 'duration': 1.921}
{'text': 'fun', 'start': 1692.72, 'duration': 2.24}
{'text': 'bye remember to hit that like and', 'start': 1693.2, 'duration': 2.8}
{'text': "subscribe and don't forget the", 'start': 1694.96, 'duration': 3.12}
{'text': 'notification bell so that my videos show', 'start': 1696.0, 'duration': 2.48}
{'text': 'up', 'start': 1698.08, 'duration': 2.24}
{'text': 'right in your feed you know as the last', 'start': 1698.48, 'duration': 3.04}
{'text': "person he's kissed beside his wife", 'start': 1700.32, 'duration': 1.92}
{'text': 'stephen', 'start': 1701.52, 'duration': 2.0}
{'text': "yeah i do know but i don't want to sit", 'start': 1702.24, 'duration': 4.24}
{'text': 'on stream because he might get arrested', 'start': 1703.52, 'duration': 6.0}
{'text': 'see you see what i mean mr man you', 'start': 1706.48, 'duration': 5.6}
{'text': '[\xa0__\xa0]', 'start': 1709.52, 'duration': 2.56}
