{'text': 'right now I would say halt all', 'start': 0.0, 'duration': 3.06}
{'text': 'immigration but if we were going to have', 'start': 1.56, 'duration': 3.36}
{'text': 'immigration we need to have slow steady', 'start': 3.06, 'duration': 3.719}
{'text': 'immigration and we need to continue to', 'start': 4.92, 'duration': 3.96}
{'text': "keep our white demographic core that's", 'start': 6.779, 'duration': 3.661}
{'text': 'my whole that would be my whole time I', 'start': 8.88, 'duration': 2.4}
{'text': "understand what you're saying but you", 'start': 10.44, 'duration': 2.34}
{'text': "don't even agree with that why not what", 'start': 11.28, 'duration': 2.64}
{'text': 'if I were to bring in a bunch of like', 'start': 12.78, 'duration': 2.819}
{'text': 'evil disgusting progressives from like', 'start': 13.92, 'duration': 3.359}
{'text': "Sweden and Denmark you wouldn't want", 'start': 15.599, 'duration': 3.301}
{'text': 'those white people there right are they', 'start': 17.279, 'duration': 4.021}
{'text': "Christian a lot of them aren't but what", 'start': 18.9, 'duration': 3.539}
{'text': 'about what about what if we brought in a', 'start': 21.3, 'duration': 2.04}
{'text': 'whole bunch of Hispanic people from', 'start': 22.439, 'duration': 1.981}
{'text': 'Mexico these are some of like the most', 'start': 23.34, 'duration': 2.04}
{'text': 'Catholic people you can find in the', 'start': 24.42, 'duration': 2.519}
{'text': 'world you think that the unifying thing', 'start': 25.38, 'duration': 2.819}
{'text': 'for the country of the United States', 'start': 26.939, 'duration': 3.541}
{'text': 'should be Catholicism 100 that should be', 'start': 28.199, 'duration': 4.141}
{'text': 'the unifying principle of everyone what', 'start': 30.48, 'duration': 4.2}
{'text': 'if I told you the only way to get a 100', 'start': 32.34, 'duration': 4.32}
{'text': 'Catholic country would be if we were 70', 'start': 34.68, 'duration': 4.44}
{'text': 'Hispanic would you go for it then', 'start': 36.66, 'duration': 7.52}
{'text': "Catholic Catholic no I wouldn't no", 'start': 39.12, 'duration': 5.06}
{'text': 'well I disagree with you on both things', 'start': 45.18, 'duration': 2.94}
{'text': 'okay', 'start': 46.8, 'duration': 3.3}
{'text': 'um', 'start': 48.12, 'duration': 4.2}
{'text': 'but I think the Biden thing', 'start': 50.1, 'duration': 4.32}
{'text': 'is easier okay well I think gun', 'start': 52.32, 'duration': 3.899}
{'text': "control's easier so yeah but I'm also", 'start': 54.42, 'duration': 4.26}
{'text': "kind of a program so right we'll do the", 'start': 56.219, 'duration': 5.401}
{'text': "binding thing so I I think it's it's I", 'start': 58.68, 'duration': 4.62}
{'text': 'mean you have the positive obviously', 'start': 61.62, 'duration': 4.74}
{'text': 'that Biden is a good president yeah', 'start': 63.3, 'duration': 4.92}
{'text': 'um but obviously I have to change your', 'start': 66.36, 'duration': 4.2}
{'text': 'mind sure just a little bit backwards', 'start': 68.22, 'duration': 4.32}
{'text': 'but okay', 'start': 70.56, 'duration': 3.02}
{'text': 'um', 'start': 72.54, 'duration': 3.36}
{'text': 'I think the biggest really backwards', 'start': 73.58, 'duration': 3.94}
{'text': 'yeah kind of have a positive argument', 'start': 75.9, 'duration': 3.24}
{'text': 'you can try to change my mind on it sure', 'start': 77.52, 'duration': 3.36}
{'text': 'okay I think I think the biggest thing', 'start': 79.14, 'duration': 4.979}
{'text': 'is immigration okay right I think that', 'start': 80.88, 'duration': 5.16}
{'text': 'the newest numbers was uh in the last', 'start': 84.119, 'duration': 4.561}
{'text': 'month it was like 2 million uh illegal', 'start': 86.04, 'duration': 5.82}
{'text': 'boarding illegal border crossings', 'start': 88.68, 'duration': 5.64}
{'text': 'um and then I would also say that', 'start': 91.86, 'duration': 5.16}
{'text': 'for 18 to 45 year olds the leading', 'start': 94.32, 'duration': 5.22}
{'text': 'leading cause of death in America is uh', 'start': 97.02, 'duration': 4.98}
{'text': 'fentanyl overdose', 'start': 99.54, 'duration': 4.259}
{'text': "um and there's there's a direct link", 'start': 102.0, 'duration': 4.92}
{'text': 'obviously between illegal and legal', 'start': 103.799, 'duration': 5.82}
{'text': 'immigration and and Fentanyl overdoses', 'start': 106.92, 'duration': 4.019}
{'text': 'well how much of the fentanyl stuff is', 'start': 109.619, 'duration': 2.941}
{'text': 'coming from Mexico versus like an', 'start': 110.939, 'duration': 2.941}
{'text': 'abusive like pharmaceutical products', 'start': 112.56, 'duration': 2.46}
{'text': 'found in the United States a large', 'start': 113.88, 'duration': 4.559}
{'text': 'amount I I was looking into it earlier', 'start': 115.02, 'duration': 7.98}
{'text': 'um and and U.S officials say that', 'start': 118.439, 'duration': 6.0}
{'text': 'um a large amount is coming through', 'start': 123.0, 'duration': 3.54}
{'text': "illegal immigration so so I don't know", 'start': 124.439, 'duration': 4.261}
{'text': 'how he could be a good president if if', 'start': 126.54, 'duration': 4.139}
{'text': "we've seen a legal border crossings", 'start': 128.7, 'duration': 4.32}
{'text': 'increase under him uh and this is', 'start': 130.679, 'duration': 4.441}
{'text': 'directly linked to fentanyl overdoses', 'start': 133.02, 'duration': 4.079}
{'text': 'and Fentanyl overdoses are the leading', 'start': 135.12, 'duration': 3.9}
{'text': 'cause of death for people 18 to 45 in', 'start': 137.099, 'duration': 4.621}
{'text': 'America sure so I guess when I look at', 'start': 139.02, 'duration': 3.9}
{'text': "the president what I'm thinking of are", 'start': 141.72, 'duration': 2.28}
{'text': 'what are the potential things that he', 'start': 142.92, 'duration': 3.06}
{'text': 'can do and what are the potential things', 'start': 144.0, 'duration': 5.34}
{'text': "that he's failed to do integration was a", 'start': 145.98, 'duration': 4.74}
{'text': 'hot ticket item when he kind of first', 'start': 149.34, 'duration': 2.64}
{'text': 'came into office a little bit especially', 'start': 150.72, 'duration': 3.18}
{'text': 'coming off of trump because Democrats', 'start': 151.98, 'duration': 3.119}
{'text': 'wanted to see him change certain things', 'start': 153.9, 'duration': 3.3}
{'text': 'on the border like family separated from', 'start': 155.099, 'duration': 3.481}
{'text': 'their children', 'start': 157.2, 'duration': 2.7}
{'text': 'um and like the conditions that people', 'start': 158.58, 'duration': 3.18}
{'text': 'were being housed in at the border but I', 'start': 159.9, 'duration': 4.44}
{'text': 'think that as time has gone on I feel', 'start': 161.76, 'duration': 4.619}
{'text': 'like even for Republicans maybe not in', 'start': 164.34, 'duration': 3.3}
{'text': 'Texas because you guys are further south', 'start': 166.379, 'duration': 2.761}
{'text': "although I'm willing to bet even even in", 'start': 167.64, 'duration': 3.06}
{'text': 'Texas if you go north', 'start': 169.14, 'duration': 2.879}
{'text': "um immigration seems like it's not", 'start': 170.7, 'duration': 3.539}
{'text': 'really a topic that people are super', 'start': 172.019, 'duration': 4.141}
{'text': "fixated on it's huge it's huge even in", 'start': 174.239, 'duration': 4.14}
{'text': 'Colorado I think in Colorado it was the', 'start': 176.16, 'duration': 4.26}
{'text': 'number one obviously I feel like I was', 'start': 178.379, 'duration': 3.36}
{'text': 'reading about midterm I was reading', 'start': 180.42, 'duration': 2.58}
{'text': 'about the midterm elections I think', 'start': 181.739, 'duration': 3.121}
{'text': 'immigration was the number one thing', 'start': 183.0, 'duration': 3.54}
{'text': 'number or number two thing after', 'start': 184.86, 'duration': 3.9}
{'text': 'inflation immigration was number two', 'start': 186.54, 'duration': 4.919}
{'text': "which which of course we're at eight", 'start': 188.76, 'duration': 5.1}
{'text': 'eight point six percent on the CPI', 'start': 191.459, 'duration': 4.86}
{'text': 'inflation month to month so so the fact', 'start': 193.86, 'duration': 4.2}
{'text': 'that people are saying that immigration', 'start': 196.319, 'duration': 3.42}
{'text': 'is the number two biggest thing for them', 'start': 198.06, 'duration': 4.7}
{'text': "that's huge and in Colorado remember", 'start': 199.739, 'duration': 4.681}
{'text': "I'd have to look at those numbers", 'start': 202.76, 'duration': 2.74}
{'text': "because I've seen the numbers for people", 'start': 204.42, 'duration': 2.7}
{'text': 'concerned about um immigration but I', 'start': 205.5, 'duration': 3.06}
{'text': 'know that like inflation and economy is', 'start': 207.12, 'duration': 2.64}
{'text': 'like the number one thing that everybody', 'start': 208.56, 'duration': 3.06}
{'text': "is obsessed with right now and and how's", 'start': 209.76, 'duration': 4.14}
{'text': 'he been doing on that you think good', 'start': 211.62, 'duration': 4.08}
{'text': 'um I think as much as he can yeah I', 'start': 213.9, 'duration': 3.9}
{'text': 'think letting the Federal Reserve start', 'start': 215.7, 'duration': 4.38}
{'text': 'to race rates is probably important', 'start': 217.8, 'duration': 3.48}
{'text': "um I know that when Trump wasn't office", 'start': 220.08, 'duration': 2.4}
{'text': "and the economy's doing really well he", 'start': 221.28, 'duration': 2.819}
{'text': 'was like super opposed to the FED racing', 'start': 222.48, 'duration': 3.06}
{'text': 'rates I think he even threatened to get', 'start': 224.099, 'duration': 3.241}
{'text': 'rid of Powell um because he was getting', 'start': 225.54, 'duration': 2.759}
{'text': 'so upset that they were talking about', 'start': 227.34, 'duration': 2.22}
{'text': 'raising raids', 'start': 228.299, 'duration': 2.401}
{'text': 'um but I guess insofar as like the', 'start': 229.56, 'duration': 2.099}
{'text': 'president having a direct control on', 'start': 230.7, 'duration': 2.52}
{'text': "inflation there's not too much he can do", 'start': 231.659, 'duration': 5.22}
{'text': 'insofar as that goes but yeah I mean my', 'start': 233.22, 'duration': 5.04}
{'text': 'biggest thing was just the immigration', 'start': 236.879, 'duration': 2.881}
{'text': 'sure I mean I think I think if your', 'start': 238.26, 'duration': 3.18}
{'text': 'number one issue is immigration I think', 'start': 239.76, 'duration': 2.64}
{'text': 'there are a couple of things where if', 'start': 241.44, 'duration': 2.4}
{'text': 'your number one issue is this thing but', 'start': 242.4, 'duration': 2.58}
{'text': "it's probably been relatively", 'start': 243.84, 'duration': 2.88}
{'text': 'disappointing like if education reform', 'start': 244.98, 'duration': 2.88}
{'text': 'or immigration reform or Healthcare', 'start': 246.72, 'duration': 3.48}
{'text': "reform are your big items then you're", 'start': 247.86, 'duration': 3.84}
{'text': 'probably not going to feel too good', 'start': 250.2, 'duration': 2.7}
{'text': 'about biting because these are kind of', 'start': 251.7, 'duration': 2.34}
{'text': 'issues that are being talked about as', 'start': 252.9, 'duration': 2.399}
{'text': 'much I think in mainstream American', 'start': 254.04, 'duration': 3.24}
{'text': 'politics right now it seems like the', 'start': 255.299, 'duration': 4.5}
{'text': 'obsession went from like coronavirus to', 'start': 257.28, 'duration': 4.26}
{'text': 'I guess like large infrastructure Bill', 'start': 259.799, 'duration': 3.661}
{'text': 'packages into like General like economy', 'start': 261.54, 'duration': 3.06}
{'text': "and foreign policy stuff and that's kind", 'start': 263.46, 'duration': 2.82}
{'text': 'of been where the fixation has been', 'start': 264.6, 'duration': 3.599}
{'text': 'maybe immigration will come up again', 'start': 266.28, 'duration': 3.66}
{'text': "it's like a hop-on topic and but you", 'start': 268.199, 'duration': 3.06}
{'text': "would say he's still a good president", 'start': 269.94, 'duration': 3.72}
{'text': "even though we've we've had massive", 'start': 271.259, 'duration': 4.16}
{'text': 'increases in illegal border crossings', 'start': 273.66, 'duration': 4.68}
{'text': 'which is directly correlated with', 'start': 275.419, 'duration': 4.84}
{'text': 'fentanyl overdoses and Fentanyl', 'start': 278.34, 'duration': 3.419}
{'text': 'overdoses are the lead leading cause of', 'start': 280.259, 'duration': 3.301}
{'text': 'death between 18 and 45 year olds yeah I', 'start': 281.759, 'duration': 3.601}
{'text': "don't think Biden had the political", 'start': 283.56, 'duration': 4.199}
{'text': 'Capital to do anything about like the', 'start': 285.36, 'duration': 4.44}
{'text': "borders completely open I don't think", 'start': 287.759, 'duration': 3.66}
{'text': "it's completely open I don't think 100", 'start': 289.8, 'duration': 3.54}
{'text': "it's 100 not completely open yeah", 'start': 291.419, 'duration': 3.84}
{'text': "they'll drive down people walk across it", 'start': 293.34, 'duration': 4.2}
{'text': 'every day we catch them there have been', 'start': 295.259, 'duration': 3.72}
{'text': 'people walking across the border for all', 'start': 297.54, 'duration': 3.42}
{'text': "of us history it's not like underbited", 'start': 298.979, 'duration': 4.021}
{'text': "two million people right a month it's", 'start': 300.96, 'duration': 3.6}
{'text': 'not like for all of human for all of you', 'start': 303.0, 'duration': 2.639}
{'text': "there's not two million people a month", 'start': 304.56, 'duration': 2.699}
{'text': 'coming across the last episode was like', 'start': 305.639, 'duration': 3.12}
{'text': '13 or 14 million illegal immigrants in', 'start': 307.259, 'duration': 3.081}
{'text': 'the United States', 'start': 308.759, 'duration': 4.321}
{'text': "bro it's been the 11 million number for", 'start': 310.34, 'duration': 4.6}
{'text': "the last 20 years it's just nonsense", 'start': 313.08, 'duration': 4.559}
{'text': "okay I I think that we've always had", 'start': 314.94, 'duration': 5.16}
{'text': 'issues with the US border uh varying', 'start': 317.639, 'duration': 3.601}
{'text': 'from president to president but like', 'start': 320.1, 'duration': 2.4}
{'text': "it's still it's not like it just got", 'start': 321.24, 'duration': 3.06}
{'text': "magically worse under Biden but I don't", 'start': 322.5, 'duration': 3.419}
{'text': "think that it literally did I don't", 'start': 324.3, 'duration': 4.32}
{'text': "think that but no I don't think so the", 'start': 325.919, 'duration': 3.661}
{'text': 'political Capital to do anything', 'start': 328.62, 'duration': 2.4}
{'text': 'relating to immigration right now I just', 'start': 329.58, 'duration': 2.82}
{'text': "I don't think it's an issue that enough", 'start': 331.02, 'duration': 3.119}
{'text': 'Americans are fixated on especially with', 'start': 332.4, 'duration': 3.06}
{'text': 'the economy being what it is and', 'start': 334.139, 'duration': 2.4}
{'text': 'especially with the foreign policy', 'start': 335.46, 'duration': 3.179}
{'text': 'issues existing as they are yes but but', 'start': 336.539, 'duration': 4.141}
{'text': "all of these are these are issues it's", 'start': 338.639, 'duration': 4.441}
{'text': 'funny all of these are issues because of', 'start': 340.68, 'duration': 5.04}
{'text': "Biden right we're considering nuclear", 'start': 343.08, 'duration': 5.64}
{'text': "we're considering nuclear war over a", 'start': 345.72, 'duration': 6.12}
{'text': 'border dispute in Ukraine because Biden', 'start': 348.72, 'duration': 4.68}
{'text': "doesn't want to give them give up what", 'start': 351.84, 'duration': 4.56}
{'text': 'Crimea and the the Don esque which', 'start': 353.4, 'duration': 5.82}
{'text': 'overwhelmingly vote to join Russia okay', 'start': 356.4, 'duration': 4.859}
{'text': "where's the self-determination for the", 'start': 359.22, 'duration': 4.14}
{'text': "dumbass the luhans where's their", 'start': 361.259, 'duration': 3.541}
{'text': 'self-determination or is it just', 'start': 363.36, 'duration': 4.92}
{'text': 'self-determination when the U.S and the', 'start': 364.8, 'duration': 6.48}
{'text': "UN say oh now it's self-determination", 'start': 368.28, 'duration': 4.5}
{'text': "I don't think that you can just vote", 'start': 371.28, 'duration': 3.479}
{'text': 'away parts of your Sovereign territory', 'start': 372.78, 'duration': 3.72}
{'text': 'especially it was never Sovereign', 'start': 374.759, 'duration': 5.341}
{'text': 'territory in 2014 right when when the', 'start': 376.5, 'duration': 6.319}
{'text': 'Ukraine basically led by CIA', 'start': 380.1, 'duration': 6.36}
{'text': 'this is true 100 of stress 100 about it', 'start': 382.819, 'duration': 5.981}
{'text': "I mean it is it's not they weren't led", 'start': 386.46, 'duration': 5.84}
{'text': "by the CIA that's just not true 100 True", 'start': 388.8, 'duration': 6.179}
{'text': 'everyone has been but they get shut down', 'start': 392.3, 'duration': 4.42}
{'text': "they get shut down they don't they don't", 'start': 394.979, 'duration': 4.5}
{'text': 'get to be on YouTube no in 1991 Ukraine', 'start': 396.72, 'duration': 5.099}
{'text': 'had borders the Russia the new', 'start': 399.479, 'duration': 3.72}
{'text': 'government and everybody around the', 'start': 401.819, 'duration': 3.481}
{'text': 'world recognizes borders and in 2014', 'start': 403.199, 'duration': 5.28}
{'text': 'Russia violated those borders', 'start': 405.3, 'duration': 5.04}
{'text': "yeah it's it's not I mean it's super", 'start': 408.479, 'duration': 4.081}
{'text': "simple it's really easy yeah so so we", 'start': 410.34, 'duration': 3.54}
{'text': 'look at a map and see this is Ukraine', 'start': 412.56, 'duration': 2.699}
{'text': 'and then we see Russia has an army here', 'start': 413.88, 'duration': 2.759}
{'text': "they're not supposed to that's really", 'start': 415.259, 'duration': 2.641}
{'text': 'easy okay', 'start': 416.639, 'duration': 3.78}
{'text': 'I mean I would disagree totally I think', 'start': 417.9, 'duration': 4.5}
{'text': 'which part well I think when you see', 'start': 420.419, 'duration': 3.961}
{'text': 'groups like in the in the Dinesh', 'start': 422.4, 'duration': 4.34}
{'text': 'Republic State they vote I think it was', 'start': 424.38, 'duration': 5.46}
{'text': '99.7 crazy how when an enemy military is', 'start': 426.74, 'duration': 4.36}
{'text': 'occupying your lands all of a sudden', 'start': 429.84, 'duration': 3.479}
{'text': 'your people vote 99.7 they voted to say', 'start': 431.1, 'duration': 3.659}
{'text': 'they voted the same in every single', 'start': 433.319, 'duration': 3.66}
{'text': 'referendum when you look at referendums', 'start': 434.759, 'duration': 3.78}
{'text': "prior to Russian occupation yeah there's", 'start': 436.979, 'duration': 4.56}
{'text': 'a lot of people it was like 99.1 to 99.7', 'start': 438.539, 'duration': 4.981}
{'text': 'absolutely was not that yeah it was it', 'start': 441.539, 'duration': 3.901}
{'text': "absolutely was not you're just wrong you", 'start': 443.52, 'duration': 3.54}
{'text': 'can go on you can Google publicly like', 'start': 445.44, 'duration': 3.539}
{'text': 'support for joining Russia across even', 'start': 447.06, 'duration': 3.539}
{'text': "in Crimea I don't think it'll tip the 50", 'start': 448.979, 'duration': 4.56}
{'text': 'scale but regardless even if I did grant', 'start': 450.599, 'duration': 4.44}
{'text': "you that thing to be true which it's not", 'start': 453.539, 'duration': 3.121}
{'text': "you can't just have sections of your", 'start': 455.039, 'duration': 3.361}
{'text': 'what if like what if Texas part of Texas', 'start': 456.66, 'duration': 3.42}
{'text': "voted to join Mexico you can't just do", 'start': 458.4, 'duration': 3.299}
{'text': "that it doesn't work that way that's not", 'start': 460.08, 'duration': 3.36}
{'text': 'how Sovereign territory Works especially', 'start': 461.699, 'duration': 3.06}
{'text': "it's gonna happen and it's gonna happen", 'start': 463.44, 'duration': 3.18}
{'text': 'soon where in the United States', 'start': 464.759, 'duration': 3.981}
{'text': 'absolutely do you want to bet', 'start': 466.62, 'duration': 5.46}
{'text': 'I mean thousand dollars no part of the', 'start': 468.74, 'duration': 4.66}
{'text': 'United States is voting to leave anytime', 'start': 472.08, 'duration': 4.86}
{'text': "soon I disagree I think I I mean I don't", 'start': 473.4, 'duration': 6.38}
{'text': 'think it even matters really', 'start': 476.94, 'duration': 2.84}
{'text': 'I', 'start': 479.96, 'duration': 4.72}
{'text': "think I think it doesn't matter because", 'start': 482.419, 'duration': 3.761}
{'text': 'I think', 'start': 484.68, 'duration': 4.62}
{'text': 'the the nation the country is being so', 'start': 486.18, 'duration': 5.28}
{'text': 'dramatically transformed that that it', 'start': 489.3, 'duration': 3.72}
{'text': "doesn't matter if they vote to stay", 'start': 491.46, 'duration': 4.799}
{'text': "America that they're not I mean in in", 'start': 493.02, 'duration': 4.56}
{'text': "reality they're a totally different", 'start': 496.259, 'duration': 3.12}
{'text': 'country how and what what do you mean by', 'start': 497.58, 'duration': 3.6}
{'text': 'a totally different country I mean', 'start': 499.379, 'duration': 4.38}
{'text': 'demographically our demographics have', 'start': 501.18, 'duration': 3.6}
{'text': 'been changing all throughout history', 'start': 503.759, 'duration': 3.06}
{'text': 'what do you mean true but but the', 'start': 504.78, 'duration': 3.539}
{'text': 'demographics of like America like', 'start': 506.819, 'duration': 3.121}
{'text': "they've always been like a church of", 'start': 508.319, 'duration': 3.241}
{'text': 'like the of like The American Nation', 'start': 509.94, 'duration': 3.659}
{'text': 'yeah I would I would argue that there', 'start': 511.56, 'duration': 4.26}
{'text': 'has been throughout throughout the', 'start': 513.599, 'duration': 7.38}
{'text': 'history of USA there has been a a common', 'start': 515.82, 'duration': 7.26}
{'text': 'um sort of hair European Heritage', 'start': 520.979, 'duration': 4.561}
{'text': 'Christian Heritage throughout American', 'start': 523.08, 'duration': 3.78}
{'text': "history and today I think that's", 'start': 525.54, 'duration': 4.02}
{'text': "changing for a country that's so like", 'start': 526.86, 'duration': 4.44}
{'text': 'desperately tried to [\xa0__\xa0] break away', 'start': 529.56, 'duration': 3.3}
{'text': 'from Europe why is it like the most', 'start': 531.3, 'duration': 3.24}
{'text': 'right-leaning people today are obsessed', 'start': 532.86, 'duration': 3.659}
{'text': "with being European that's so weird to", 'start': 534.54, 'duration': 3.66}
{'text': "me I'm not obsessed with being European", 'start': 536.519, 'duration': 3.661}
{'text': 'when you call American Heritage European', 'start': 538.2, 'duration': 3.72}
{'text': 'Heritage like there are all sorts of', 'start': 540.18, 'duration': 2.88}
{'text': 'different groups of people that came', 'start': 541.92, 'duration': 3.24}
{'text': "together I'm saying that I'm saying that", 'start': 543.06, 'duration': 4.8}
{'text': 'the historic Amer American nation was', 'start': 545.16, 'duration': 5.64}
{'text': 'primarily founded by by European people', 'start': 547.86, 'duration': 4.62}
{'text': 'of European descent who were also', 'start': 550.8, 'duration': 4.8}
{'text': 'Christians you disagree with the first', 'start': 552.48, 'duration': 4.5}
{'text': 'group of people that showed up maybe but', 'start': 555.6, 'duration': 2.52}
{'text': 'lots of different groups of people have', 'start': 556.98, 'duration': 2.28}
{'text': 'come and the people that originally came', 'start': 558.12, 'duration': 3.32}
{'text': 'in 1950s', 'start': 559.26, 'duration': 4.5}
{'text': 'what were the demographics it was like', 'start': 561.44, 'duration': 4.72}
{'text': '95 sure and their idea and the culture', 'start': 563.76, 'duration': 3.48}
{'text': 'of the United States has changed', 'start': 566.16, 'duration': 3.06}
{'text': 'dramatically since then even with yeah', 'start': 567.24, 'duration': 4.08}
{'text': 'why where does culture culture where I', 'start': 569.22, 'duration': 2.88}
{'text': "don't know what do you think where does", 'start': 571.32, 'duration': 2.16}
{'text': 'culture come from culture comes from all', 'start': 572.1, 'duration': 2.64}
{'text': 'it can come from immigration it can come', 'start': 573.48, 'duration': 3.12}
{'text': 'from entertainment from a lot of', 'start': 574.74, 'duration': 3.42}
{'text': 'different things yeah', 'start': 576.6, 'duration': 4.02}
{'text': 'while culture comes from people', 'start': 578.16, 'duration': 3.96}
{'text': 'so when you have different groups of', 'start': 580.62, 'duration': 3.18}
{'text': 'people the culture changes sure but you', 'start': 582.12, 'duration': 3.12}
{'text': 'can also transmit culture without having', 'start': 583.8, 'duration': 2.82}
{'text': "people immigrating it right there's tons", 'start': 585.24, 'duration': 3.539}
{'text': 'of different ways to like I like oh god', 'start': 586.62, 'duration': 3.899}
{'text': "well okay we'll play this out what what", 'start': 588.779, 'duration': 2.881}
{'text': 'types of people would be allowed into', 'start': 590.519, 'duration': 2.82}
{'text': 'the United States for under your ideal', 'start': 591.66, 'duration': 4.82}
{'text': "system I mean I don't have my idea and", 'start': 593.339, 'duration': 5.641}
{'text': "okay let's let's let's let's play this", 'start': 596.48, 'duration': 5.14}
{'text': 'out I would say we can have we can have', 'start': 598.98, 'duration': 4.32}
{'text': 'right now I would say halt all', 'start': 601.62, 'duration': 3.24}
{'text': 'immigration but if we were going to have', 'start': 603.3, 'duration': 3.42}
{'text': 'immigration we need to have slow steady', 'start': 604.86, 'duration': 3.72}
{'text': 'immigration and we need to continue to', 'start': 606.72, 'duration': 4.02}
{'text': "keep our white demographic core that's", 'start': 608.58, 'duration': 3.72}
{'text': 'my whole that would be my hope I', 'start': 610.74, 'duration': 2.34}
{'text': "understand what you're saying but you", 'start': 612.3, 'duration': 2.34}
{'text': "don't even agree with that why not what", 'start': 613.08, 'duration': 2.759}
{'text': 'if I were to bring in a bunch of like', 'start': 614.64, 'duration': 2.879}
{'text': 'evil disgusting progressives from like', 'start': 615.839, 'duration': 3.361}
{'text': "Sweden and Denmark and you wouldn't want", 'start': 617.519, 'duration': 3.301}
{'text': 'those white people there right are they', 'start': 619.2, 'duration': 4.02}
{'text': "Christian a lot of them aren't but what", 'start': 620.82, 'duration': 3.48}
{'text': 'about what about what if we brought in a', 'start': 623.22, 'duration': 1.98}
{'text': 'whole bunch of Hispanic people from', 'start': 624.3, 'duration': 1.979}
{'text': 'Mexico these are some of like the most', 'start': 625.2, 'duration': 2.16}
{'text': 'Catholic people we can find in the world', 'start': 626.279, 'duration': 3.301}
{'text': "wouldn't you want them instead so it", 'start': 627.36, 'duration': 3.12}
{'text': 'seems like to some extent like your', 'start': 629.58, 'duration': 2.04}
{'text': 'cultural values are transcending skin', 'start': 630.48, 'duration': 2.76}
{'text': 'color at least a little bit oh of course', 'start': 631.62, 'duration': 3.6}
{'text': "of course but you're but you just gave", 'start': 633.24, 'duration': 4.76}
{'text': 'me the qualifying thing for immigration', 'start': 635.22, 'duration': 4.98}
{'text': "here's what here's what I think I don't", 'start': 638.0, 'duration': 4.24}
{'text': 'think that identity is going to go away', 'start': 640.2, 'duration': 3.72}
{'text': 'and I think that', 'start': 642.24, 'duration': 4.08}
{'text': 'if you become a minority in a country', 'start': 643.92, 'duration': 3.9}
{'text': "where there's different identities", 'start': 646.32, 'duration': 5.22}
{'text': "you're you're sort of in in danger you", 'start': 647.82, 'duration': 5.82}
{'text': 'disagreeance that like those identities', 'start': 651.54, 'duration': 3.72}
{'text': 'can kind of mesh what happens to the', 'start': 653.64, 'duration': 4.08}
{'text': "uyghur Muslims in China that's a", 'start': 655.26, 'duration': 4.8}
{'text': 'complicated issue what happens minority', 'start': 657.72, 'duration': 3.42}
{'text': 'what happened', 'start': 660.06, 'duration': 4.08}
{'text': "minor minorities are always at risk it's", 'start': 661.14, 'duration': 5.639}
{'text': 'true theoretically anybody can be at', 'start': 664.14, 'duration': 4.62}
{'text': "risk but I mean like I don't want to be", 'start': 666.779, 'duration': 4.141}
{'text': "at risk you can be at well aren't you", 'start': 668.76, 'duration': 3.3}
{'text': "don't you say you're at risk right now", 'start': 670.92, 'duration': 3.659}
{'text': "I'm not even as a majority I don't feel", 'start': 672.06, 'duration': 4.5}
{'text': 'at risk right now sure I think that I', 'start': 674.579, 'duration': 3.481}
{'text': 'think a better idea would probably be to', 'start': 676.56, 'duration': 2.76}
{'text': "push for United States it's more", 'start': 678.06, 'duration': 2.7}
{'text': 'inclusive to everybody than to try to', 'start': 679.32, 'duration': 3.66}
{'text': 'like maintain some weird like racial', 'start': 680.76, 'duration': 3.9}
{'text': 'demographic makeup so that some group', 'start': 682.98, 'duration': 3.12}
{'text': 'might or might not fall at risk in the', 'start': 684.66, 'duration': 3.119}
{'text': "future like I don't think I don't think", 'start': 686.1, 'duration': 3.299}
{'text': "it's weird I don't think it's weird at", 'start': 687.779, 'duration': 3.361}
{'text': "all though I don't think it's weird to", 'start': 689.399, 'duration': 2.521}
{'text': 'want', 'start': 691.14, 'duration': 3.12}
{'text': "and I don't want to like try to exclude", 'start': 691.92, 'duration': 4.44}
{'text': "anybody but I don't think it's I don't", 'start': 694.26, 'duration': 4.319}
{'text': "think it's weird to want", 'start': 696.36, 'duration': 4.28}
{'text': 'um', 'start': 698.579, 'duration': 2.061}
{'text': 'sort of a a nation of people similar to', 'start': 700.86, 'duration': 5.18}
{'text': 'you why is that so weird', 'start': 704.399, 'duration': 4.38}
{'text': "so here's my issue is that oftentimes", 'start': 706.04, 'duration': 4.72}
{'text': "when I talk to I won't say you're far", 'start': 708.779, 'duration': 2.881}
{'text': 'right but when I talk to far right', 'start': 710.76, 'duration': 2.4}
{'text': 'people that like talk about like skin', 'start': 711.66, 'duration': 3.359}
{'text': 'colors being like a huge defining Factor', 'start': 713.16, 'duration': 3.84}
{'text': "well you think it's just skin color", 'start': 715.019, 'duration': 4.021}
{'text': "that's it what else is it I think", 'start': 717.0, 'duration': 4.26}
{'text': "there's there's large different culture", 'start': 719.04, 'duration': 4.08}
{'text': 'culture is a big thing you think which', 'start': 721.26, 'duration': 3.6}
{'text': 'one is it culture or skin color well I', 'start': 723.12, 'duration': 3.6}
{'text': 'think both both things are are', 'start': 724.86, 'duration': 4.26}
{'text': 'inextricably linked I think there that', 'start': 726.72, 'duration': 4.02}
{'text': "there's much more similarities between a", 'start': 729.12, 'duration': 4.14}
{'text': 'Frenchman and a German than than a', 'start': 730.74, 'duration': 6.12}
{'text': 'Frenchman and a uh person from Lagos', 'start': 733.26, 'duration': 6.06}
{'text': "Nigeria I don't think that's true really", 'start': 736.86, 'duration': 4.2}
{'text': 'you think that that the differences', 'start': 739.32, 'duration': 3.54}
{'text': 'between a Frenchman and a person from', 'start': 741.06, 'duration': 3.779}
{'text': 'Nigeria are the same as a Frenchman and', 'start': 742.86, 'duration': 3.84}
{'text': 'a German I think that right now the', 'start': 744.839, 'duration': 3.481}
{'text': 'biggest divide you have in the world are', 'start': 746.7, 'duration': 3.3}
{'text': 'between people that live in cities and', 'start': 748.32, 'duration': 3.3}
{'text': 'people that live in rural areas okay', 'start': 750.0, 'duration': 3.839}
{'text': 'like I think so first you think the', 'start': 751.62, 'duration': 3.659}
{'text': 'biggest difference between people in the', 'start': 753.839, 'duration': 3.06}
{'text': 'world are Urban people and Rural people', 'start': 755.279, 'duration': 3.901}
{'text': 'absolutely okay yeah like how much in', 'start': 756.899, 'duration': 4.68}
{'text': 'common do you think um do you think that', 'start': 759.18, 'duration': 3.899}
{'text': 'somebody living in rural Texas is going', 'start': 761.579, 'duration': 3.721}
{'text': 'to have with like a gay guy living in', 'start': 763.079, 'duration': 4.141}
{'text': 'San Francisco these guys are going to be', 'start': 765.3, 'duration': 4.86}
{'text': 'in different worlds right like the', 'start': 767.22, 'duration': 4.44}
{'text': 'entertainment they consume the food that', 'start': 770.16, 'duration': 3.119}
{'text': 'they eat the dating partners they choose', 'start': 771.66, 'duration': 3.299}
{'text': 'the rights that they believe in the like', 'start': 773.279, 'duration': 3.18}
{'text': 'almost every single part of these people', 'start': 774.959, 'duration': 2.521}
{'text': 'are gonna be different they might both', 'start': 776.459, 'duration': 2.281}
{'text': 'be white they might both even have', 'start': 777.48, 'duration': 2.88}
{'text': "European ancestors but they're going to", 'start': 778.74, 'duration': 3.18}
{'text': 'have a totally different Outlook what if', 'start': 780.36, 'duration': 2.9}
{'text': 'they were broken', 'start': 781.92, 'duration': 3.479}
{'text': 'what if they were brothers do you think', 'start': 783.26, 'duration': 4.24}
{'text': "they'd be similar to them I have no idea", 'start': 785.399, 'duration': 3.781}
{'text': "okay maybe not and if you're family", 'start': 787.5, 'duration': 2.88}
{'text': "you're probably going to be more similar", 'start': 789.18, 'duration': 3.54}
{'text': "likely yeah right so but but you don't", 'start': 790.38, 'duration': 3.899}
{'text': 'sort of see the contradiction there', 'start': 792.72, 'duration': 3.66}
{'text': "absolutely not I don't think somebody's", 'start': 794.279, 'duration': 3.36}
{'text': 'my family workers are the same color you', 'start': 796.38, 'duration': 2.519}
{'text': "don't well that's not what I'm saying", 'start': 797.639, 'duration': 3.421}
{'text': "you don't think that that it's sort of", 'start': 798.899, 'duration': 4.56}
{'text': 'an expansion and and this I think is a', 'start': 801.06, 'duration': 3.3}
{'text': 'big thing', 'start': 803.459, 'duration': 3.661}
{'text': 'in the in the sort of if you if you go', 'start': 804.36, 'duration': 4.26}
{'text': 'right wing and you look at hierarchies', 'start': 807.12, 'duration': 3.779}
{'text': 'and stuff like that is is sort of the', 'start': 808.62, 'duration': 4.26}
{'text': 'rejection that these things are', 'start': 810.899, 'duration': 3.901}
{'text': 'expansionary on themselves so you have', 'start': 812.88, 'duration': 5.1}
{'text': 'the nuclear family right and then from', 'start': 814.8, 'duration': 6.479}
{'text': 'that you have your smaller Community you', 'start': 817.98, 'duration': 5.099}
{'text': 'have your state you have your nation', 'start': 821.279, 'duration': 3.36}
{'text': 'right', 'start': 823.079, 'duration': 4.32}
{'text': 'and so people within one nation are', 'start': 824.639, 'duration': 5.94}
{'text': 'going to be both genetically and and', 'start': 827.399, 'duration': 5.281}
{'text': 'culturally more similar than somebody', 'start': 830.579, 'duration': 3.961}
{'text': "who's from a different Nation you", 'start': 832.68, 'duration': 3.599}
{'text': 'disagree', 'start': 834.54, 'duration': 4.26}
{'text': 'I and we sort of gotten off topic but', 'start': 836.279, 'duration': 3.841}
{'text': "yeah I I just I don't know about like", 'start': 838.8, 'duration': 3.24}
{'text': 'measuring like the genetic similarity of', 'start': 840.12, 'duration': 4.019}
{'text': 'like a state haplo groups I mean yeah no', 'start': 842.04, 'duration': 3.239}
{'text': 'I know but nobody does this', 'start': 844.139, 'duration': 2.82}
{'text': "realistically nobody nobody's looking at", 'start': 845.279, 'duration': 2.821}
{'text': 'the haplogroups of like different like', 'start': 846.959, 'duration': 2.461}
{'text': 'San Francisco neighborhoods to see how', 'start': 848.1, 'duration': 3.419}
{'text': 'they vote in election right that was my', 'start': 849.42, 'duration': 3.659}
{'text': "point some of the here's like something", 'start': 851.519, 'duration': 3.181}
{'text': 'that I found like really interesting uh', 'start': 853.079, 'duration': 4.2}
{'text': 'as do you follow my content yeah okay so', 'start': 854.7, 'duration': 3.84}
{'text': "I've obviously I've made friends so it's", 'start': 857.279, 'duration': 2.581}
{'text': 'like pretty far away people yeah this is', 'start': 858.54, 'duration': 2.039}
{'text': 'something I noticed that was really', 'start': 859.86, 'duration': 1.8}
{'text': 'interesting a lot of far white people', 'start': 860.579, 'duration': 2.7}
{'text': 'over the past like two or three years as', 'start': 861.66, 'duration': 2.64}
{'text': "I've noticed that they've started", 'start': 863.279, 'duration': 2.881}
{'text': 'identifying a lot of groups that', 'start': 864.3, 'duration': 3.96}
{'text': 'traditionally they hated a lot of like', 'start': 866.16, 'duration': 3.66}
{'text': 'different types of like black or brown', 'start': 868.26, 'duration': 3.66}
{'text': "Savage groups or whatever and they're", 'start': 869.82, 'duration': 3.24}
{'text': 'starting to look at these groups of', 'start': 871.92, 'duration': 2.4}
{'text': "people and they're like you know what", 'start': 873.06, 'duration': 3.779}
{'text': "actually in the west we've got trans", 'start': 874.32, 'duration': 4.259}
{'text': 'people video games cell phones and all', 'start': 876.839, 'duration': 3.12}
{'text': 'this horrible [\xa0__\xa0] and in some of these', 'start': 878.579, 'duration': 2.7}
{'text': 'like cultures that we used to make fun', 'start': 879.959, 'duration': 3.18}
{'text': "of they're all about like families and", 'start': 881.279, 'duration': 3.901}
{'text': 'like killing gay people and like being', 'start': 883.139, 'duration': 4.26}
{'text': 'like super you know down to earth and', 'start': 885.18, 'duration': 3.599}
{'text': 'not with cell phones and blah blah blah', 'start': 887.399, 'duration': 2.281}
{'text': "and it seems like there's like this", 'start': 888.779, 'duration': 2.161}
{'text': 'appreciation for these cultures that', 'start': 889.68, 'duration': 3.3}
{'text': 'they used to like [\xa0__\xa0] on all the time', 'start': 890.94, 'duration': 4.139}
{'text': 'um which to my mind speaks to the idea', 'start': 892.98, 'duration': 3.18}
{'text': 'that maybe some of the values that', 'start': 895.079, 'duration': 2.401}
{'text': "they're pointing at are looking towards", 'start': 896.16, 'duration': 3.96}
{'text': 'are transcending even haplogroups I', 'start': 897.48, 'duration': 4.38}
{'text': 'agree or transcending I agree yeah I', 'start': 900.12, 'duration': 4.019}
{'text': "agree so it's funny because I feel like", 'start': 901.86, 'duration': 3.779}
{'text': "I can look that's but that's not my", 'start': 904.139, 'duration': 5.041}
{'text': "point my point isn't that we need uh uh", 'start': 905.639, 'duration': 7.2}
{'text': 'a racial demographic core we need a', 'start': 909.18, 'duration': 5.159}
{'text': 'racial demographic core because we have', 'start': 912.839, 'duration': 3.601}
{'text': 'to have a center of the nation right', 'start': 914.339, 'duration': 3.541}
{'text': 'organisms because you fight for that', 'start': 916.44, 'duration': 2.579}
{'text': 'ideologically', 'start': 917.88, 'duration': 3.84}
{'text': 'what do you mean organisms need a center', 'start': 919.019, 'duration': 5.221}
{'text': "yeah they can't exist with a human can", 'start': 921.72, 'duration': 4.919}
{'text': 'exist without his head the same way a', 'start': 924.24, 'duration': 4.44}
{'text': 'nation cannot exist without a leader and', 'start': 926.639, 'duration': 4.26}
{'text': 'a nation cannot exist without a people', 'start': 928.68, 'duration': 4.08}
{'text': 'sure but like what I mean it feels like', 'start': 930.899, 'duration': 3.721}
{'text': "we've done a good job at developing a", 'start': 932.76, 'duration': 3.9}
{'text': 'pretty diverse and vast but functional', 'start': 934.62, 'duration': 4.32}
{'text': 'American identity I disagree I mean I', 'start': 936.66, 'duration': 5.58}
{'text': 'think everywhere you see diversity you', 'start': 938.94, 'duration': 5.36}
{'text': "see conflict I I don't know how you uh", 'start': 942.24, 'duration': 5.7}
{'text': 'even diversity ideologies everywhere in', 'start': 944.3, 'duration': 5.02}
{'text': 'the world right depending on what you', 'start': 947.94, 'duration': 3.42}
{'text': 'want to look for yeah like what what', 'start': 949.32, 'duration': 4.68}
{'text': "what causes conflict it's it's always", 'start': 951.36, 'duration': 5.52}
{'text': 'diversity diversity of uh but diversity', 'start': 954.0, 'duration': 4.62}
{'text': 'is always going to exist in any group of', 'start': 956.88, 'duration': 3.36}
{'text': 'people I know but if I get rid of like', 'start': 958.62, 'duration': 3.36}
{'text': 'all of the brown or black or Asians then', 'start': 960.24, 'duration': 2.64}
{'text': "it's going to be people with brown eyes", 'start': 961.98, 'duration': 2.159}
{'text': 'and blue eyes if I get rid of all of', 'start': 962.88, 'duration': 1.98}
{'text': "those people it's going to be people", 'start': 964.139, 'duration': 3.681}
{'text': 'with a Russian ethnic background', 'start': 964.86, 'duration': 4.8}
{'text': "like there's always going to be like", 'start': 967.82, 'duration': 4.24}
{'text': "there's but we can make we can make a", 'start': 969.66, 'duration': 4.2}
{'text': "distinction between diversities there's", 'start': 972.06, 'duration': 5.42}
{'text': 'larger diversity no yes', 'start': 973.86, 'duration': 5.64}
{'text': 'you can find all sorts of groups of', 'start': 977.48, 'duration': 3.039}
{'text': 'white people that hate other groups of', 'start': 979.5, 'duration': 2.519}
{'text': 'white people like you think this is just', 'start': 980.519, 'duration': 2.641}
{'text': 'an American thing to think like oh well', 'start': 982.019, 'duration': 1.981}
{'text': "if we're all just white and together", 'start': 983.16, 'duration': 2.4}
{'text': "like we're all the same people that's", 'start': 984.0, 'duration': 2.94}
{'text': 'such an American idea and I think it', 'start': 985.56, 'duration': 2.76}
{'text': 'speaks to the benefit of like being a', 'start': 986.94, 'duration': 2.639}
{'text': 'diverse country that we can all be like', 'start': 988.32, 'duration': 3.18}
{'text': "oh we're white so we must be the same so", 'start': 989.579, 'duration': 3.361}
{'text': "you think that's a difference and and", 'start': 991.5, 'duration': 4.76}
{'text': "we'll just do something like", 'start': 992.94, 'duration': 3.32}
{'text': 'you think this will be very simple to', 'start': 997.019, 'duration': 5.281}
{'text': 'sort of explain my larger point you', 'start': 999.66, 'duration': 4.26}
{'text': 'think that the difference between a six', 'start': 1002.3, 'duration': 4.5}
{'text': 'foot three guy and a six foot two guy is', 'start': 1003.92, 'duration': 4.68}
{'text': 'the same as a six foot three guy and a', 'start': 1006.8, 'duration': 3.36}
{'text': 'five foot six guy', 'start': 1008.6, 'duration': 5.039}
{'text': 'no obviously of course obviously not so', 'start': 1010.16, 'duration': 5.16}
{'text': "it's I took like a Nigerian American", 'start': 1013.639, 'duration': 3.361}
{'text': 'that was born and raised in San', 'start': 1015.32, 'duration': 5.1}
{'text': 'Francisco versus like uh Frenchman that', 'start': 1017.0, 'duration': 5.399}
{'text': 'was like raised in like the countryside', 'start': 1020.42, 'duration': 3.479}
{'text': "of some place in France I'm probably", 'start': 1022.399, 'duration': 2.761}
{'text': 'gonna have more in common with the like', 'start': 1023.899, 'duration': 4.081}
{'text': 'Nigerian American in San Francisco uh', 'start': 1025.16, 'duration': 5.639}
{'text': 'I mean maybe absolutely what do you mean', 'start': 1027.98, 'duration': 4.92}
{'text': "maybe I wouldn't say absolutely okay I", 'start': 1030.799, 'duration': 3.66}
{'text': "don't think that's an absolutely true", 'start': 1032.9, 'duration': 3.96}
{'text': 'statement okay um', 'start': 1034.459, 'duration': 4.081}
{'text': "I would say it's absolutely true you", 'start': 1036.86, 'duration': 4.14}
{'text': "would say 100. we're gonna listen to", 'start': 1038.54, 'duration': 4.019}
{'text': 'some of my music see some of my TV shows', 'start': 1041.0, 'duration': 4.02}
{'text': '100 of the time because somebody is born', 'start': 1042.559, 'duration': 4.081}
{'text': "in America they're more similar to you", 'start': 1045.02, 'duration': 4.14}
{'text': 'than than anybody born outside of', 'start': 1046.64, 'duration': 4.86}
{'text': "America okay not 100 of the time so it's", 'start': 1049.16, 'duration': 4.58}
{'text': 'not okay', 'start': 1051.5, 'duration': 5.1}
{'text': 'nothing is absolutely well there is', 'start': 1053.74, 'duration': 4.179}
{'text': 'there are there are absolutely but', 'start': 1056.6, 'duration': 2.52}
{'text': "there's going to be like a much higher", 'start': 1057.919, 'duration': 2.161}
{'text': "chance that I'm gonna be able to relate", 'start': 1059.12, 'duration': 2.4}
{'text': 'to a person born and raised in that area', 'start': 1060.08, 'duration': 3.12}
{'text': 'just because of how many environmental', 'start': 1061.52, 'duration': 3.12}
{'text': 'factors are then like oh well he looks', 'start': 1063.2, 'duration': 2.7}
{'text': 'like me or we have like a similar like', 'start': 1064.64, 'duration': 3.659}
{'text': 'ethnic background but but you you', 'start': 1065.9, 'duration': 5.279}
{'text': 'minimize the reality of of', 'start': 1068.299, 'duration': 5.161}
{'text': 'genetics and and of people creating', 'start': 1071.179, 'duration': 4.5}
{'text': 'in-group out group preferences you know', 'start': 1073.46, 'duration': 4.2}
{'text': 'people are always going to create in', 'start': 1075.679, 'duration': 4.021}
{'text': "group out group preferences even if it's", 'start': 1077.66, 'duration': 3.96}
{'text': "brown eyes and blue eyes but it's a", 'start': 1079.7, 'duration': 3.42}
{'text': "smaller preference if it's brown eyes", 'start': 1081.62, 'duration': 4.439}
{'text': "and blue eyes than if it's me and my", 'start': 1083.12, 'duration': 4.799}
{'text': 'family and people how long have Irish', 'start': 1086.059, 'duration': 2.941}
{'text': 'people been fighting and killing', 'start': 1087.919, 'duration': 2.341}
{'text': "themselves like that's some of the most", 'start': 1089.0, 'duration': 3.419}
{'text': 'violent like conflict in Europe right', 'start': 1090.26, 'duration': 4.02}
{'text': 'yeah the IRA in Ireland and like Jesus', 'start': 1092.419, 'duration': 3.781}
{'text': 'like like how much more similar can you', 'start': 1094.28, 'duration': 3.899}
{'text': "get like I I understand that there's in", 'start': 1096.2, 'duration': 3.359}
{'text': 'group and out group preferences but like', 'start': 1098.179, 'duration': 3.061}
{'text': 'people say in group out group and they', 'start': 1099.559, 'duration': 3.421}
{'text': 'want it to mean one thing and group out', 'start': 1101.24, 'duration': 3.36}
{'text': 'group preferences can manifest in a', 'start': 1102.98, 'duration': 3.12}
{'text': 'billion different ways yeah yeah but', 'start': 1104.6, 'duration': 3.0}
{'text': 'when these guys play Xbox and I play', 'start': 1106.1, 'duration': 2.819}
{'text': 'Playstation maybe these guys have this', 'start': 1107.6, 'duration': 2.28}
{'text': 'type of skin color and that type of', 'start': 1108.919, 'duration': 2.88}
{'text': 'these guys have this religion and that', 'start': 1109.88, 'duration': 3.179}
{'text': 'religion like in group and out group', 'start': 1111.799, 'duration': 3.0}
{'text': 'preferences can be accounted for and', 'start': 1113.059, 'duration': 3.12}
{'text': "like change depending on how you're", 'start': 1114.799, 'duration': 2.401}
{'text': 'raised and like the type of people', 'start': 1116.179, 'duration': 3.061}
{'text': "you're around right right but shouldn't", 'start': 1117.2, 'duration': 4.979}
{'text': "we shouldn't we at least you think you", 'start': 1119.24, 'duration': 5.7}
{'text': "here's here's what I Garner from you one", 'start': 1122.179, 'duration': 4.801}
{'text': 'we should have no such thing as a', 'start': 1124.94, 'duration': 4.44}
{'text': 'national identity and you what what', 'start': 1126.98, 'duration': 4.14}
{'text': 'should be our national identity the', 'start': 1129.38, 'duration': 3.299}
{'text': 'national identity of America people', 'start': 1131.12, 'duration': 3.36}
{'text': "stand for the flag that's it well that's", 'start': 1132.679, 'duration': 5.281}
{'text': "hard it's a big country right okay so I", 'start': 1134.48, 'duration': 5.46}
{'text': 'would say broadly speaking like our', 'start': 1137.96, 'duration': 3.48}
{'text': 'national identity should probably be', 'start': 1139.94, 'duration': 3.0}
{'text': 'somewhat coming around like the core', 'start': 1141.44, 'duration': 3.119}
{'text': 'tenets of liberalism', 'start': 1142.94, 'duration': 3.0}
{'text': 'um some whatever I know you hate it but', 'start': 1144.559, 'duration': 3.301}
{'text': "that's that's totally that's not a", 'start': 1145.94, 'duration': 3.479}
{'text': 'national identity that can be done', 'start': 1147.86, 'duration': 3.72}
{'text': "anywhere that doesn't even make sense", 'start': 1149.419, 'duration': 3.361}
{'text': 'well I mean and then you have like a', 'start': 1151.58, 'duration': 2.16}
{'text': "national history and then you've got", 'start': 1152.78, 'duration': 2.34}
{'text': 'like the geography of your country but I', 'start': 1153.74, 'duration': 2.88}
{'text': "mean like but we don't even have a", 'start': 1155.12, 'duration': 2.88}
{'text': 'national National History of History', 'start': 1156.62, 'duration': 2.7}
{'text': "we've got a 250 years of History", 'start': 1158.0, 'duration': 3.36}
{'text': 'everyone disagrees on what the history', 'start': 1159.32, 'duration': 4.4}
{'text': 'is', 'start': 1161.36, 'duration': 2.36}
{'text': "so then we don't have a shirt", 'start': 1165.039, 'duration': 5.38}
{'text': 'you can factual okay hold on you were', 'start': 1167.36, 'duration': 4.08}
{'text': 'the one earlier that said is there a', 'start': 1170.419, 'duration': 2.101}
{'text': 'difference between a six four guy and a', 'start': 1171.44, 'duration': 2.4}
{'text': 'six three Guy versus six four and a five', 'start': 1172.52, 'duration': 2.88}
{'text': 'eight guy okay just because some people', 'start': 1173.84, 'duration': 3.12}
{'text': 'might quibble over exact details of the', 'start': 1175.4, 'duration': 2.34}
{'text': "history of a country doesn't mean you", 'start': 1176.96, 'duration': 2.52}
{'text': "say oh we have no history that's such a", 'start': 1177.74, 'duration': 3.24}
{'text': 'binary way of looking at things', 'start': 1179.48, 'duration': 3.36}
{'text': 'obviously we have a history as a country', 'start': 1180.98, 'duration': 3.18}
{'text': 'obviously there are parts that we might', 'start': 1182.84, 'duration': 2.459}
{'text': 'disagree on our fight over but we still', 'start': 1184.16, 'duration': 2.399}
{'text': 'have some sort of Short history as', 'start': 1185.299, 'duration': 2.281}
{'text': "America it's not like people like oh", 'start': 1186.559, 'duration': 2.521}
{'text': 'well the history of two Americans is the', 'start': 1187.58, 'duration': 2.58}
{'text': 'same as the history of one American and', 'start': 1189.08, 'duration': 2.219}
{'text': "one Frenchman or one German that's not", 'start': 1190.16, 'duration': 2.28}
{'text': 'true right', 'start': 1191.299, 'duration': 4.681}
{'text': "I I suppose I I don't so you think that", 'start': 1192.44, 'duration': 6.359}
{'text': 'the the national identity of Americans', 'start': 1195.98, 'duration': 4.74}
{'text': "should be liberalism I mean that's", 'start': 1198.799, 'duration': 3.841}
{'text': 'broadly speaking well yeah because', 'start': 1200.72, 'duration': 3.079}
{'text': "you're not liberal", 'start': 1202.64, 'duration': 4.14}
{'text': 'but even the principles of liberalism I', 'start': 1203.799, 'duration': 4.601}
{'text': 'mean that can be replicated anywhere', 'start': 1206.78, 'duration': 3.68}
{'text': 'with any group of people', 'start': 1208.4, 'duration': 4.08}
{'text': 'one of the first times we have the', 'start': 1210.46, 'duration': 4.06}
{'text': 'oldest surviving constitution of any', 'start': 1212.48, 'duration': 3.78}
{'text': 'functional country in the world we are', 'start': 1214.52, 'duration': 3.12}
{'text': 'arguably the most influential and', 'start': 1216.26, 'duration': 2.64}
{'text': "powerful country so I think we've done a", 'start': 1217.64, 'duration': 3.0}
{'text': 'pretty good job so far of building a', 'start': 1218.9, 'duration': 2.82}
{'text': 'country around some pretty radical', 'start': 1220.64, 'duration': 2.7}
{'text': 'tenets of liberalism and being', 'start': 1221.72, 'duration': 3.3}
{'text': 'successful at doing so', 'start': 1223.34, 'duration': 3.0}
{'text': 'which I think is something to say I', 'start': 1225.02, 'duration': 2.039}
{'text': "think that's something to say for the", 'start': 1226.34, 'duration': 1.98}
{'text': "American identity but if you're asking", 'start': 1227.059, 'duration': 3.181}
{'text': 'me like to nail down one broad American', 'start': 1228.32, 'duration': 3.66}
{'text': "identity like I don't even know if you", 'start': 1230.24, 'duration': 3.12}
{'text': 'can nail down a broad like British', 'start': 1231.98, 'duration': 4.199}
{'text': 'identity like I I easily can you because', 'start': 1233.36, 'duration': 4.08}
{'text': "you're British you only say that because", 'start': 1236.179, 'duration': 2.88}
{'text': "you've never been to Britain before I", 'start': 1237.44, 'duration': 2.7}
{'text': "know you haven't because there's no way", 'start': 1239.059, 'duration': 2.221}
{'text': "that anybody that's been there would", 'start': 1240.14, 'duration': 2.22}
{'text': "ever say something is stupid it's like", 'start': 1241.28, 'duration': 2.519}
{'text': "oh yeah all British people agree that's", 'start': 1242.36, 'duration': 4.8}
{'text': 'absolutely not true no but dude okay so', 'start': 1243.799, 'duration': 5.701}
{'text': "so yes that's like okay that's that's a", 'start': 1247.16, 'duration': 4.2}
{'text': "good point and that's like Spain right", 'start': 1249.5, 'duration': 3.84}
{'text': 'in Spain they have the Basque region', 'start': 1251.36, 'duration': 4.319}
{'text': 'they have Basque people catalonians they', 'start': 1253.34, 'duration': 4.079}
{'text': 'have people from Madrid they have people', 'start': 1255.679, 'duration': 3.24}
{'text': 'from southern Spain and these people', 'start': 1257.419, 'duration': 3.721}
{'text': 'have disputes but there is no dispute', 'start': 1258.919, 'duration': 6.061}
{'text': 'among them that a person from Basque and', 'start': 1261.14, 'duration': 6.6}
{'text': 'a person from or a person from Catalonia', 'start': 1264.98, 'duration': 4.439}
{'text': "I'm Gonna Leave Out bass because Basquez", 'start': 1267.74, 'duration': 4.2}
{'text': 'is sort of special', 'start': 1269.419, 'duration': 4.62}
{'text': 'um a person from Catalonia and a person', 'start': 1271.94, 'duration': 4.859}
{'text': 'from Madrid are much more similar than a', 'start': 1274.039, 'duration': 4.561}
{'text': 'person from Madrid and a person from', 'start': 1276.799, 'duration': 4.861}
{'text': "Thailand I mean it's just true it just", 'start': 1278.6, 'duration': 5.04}
{'text': 'is that way they speak the same language', 'start': 1281.66, 'duration': 3.899}
{'text': "they've they've shared their the same", 'start': 1283.64, 'duration': 4.14}
{'text': 'country for so long and you think that', 'start': 1285.559, 'duration': 4.86}
{'text': 'that oh throw that away if we have a', 'start': 1287.78, 'duration': 4.139}
{'text': 'person from Thailand a person from Spain', 'start': 1290.419, 'duration': 3.421}
{'text': 'and we just give them liberalism well', 'start': 1291.919, 'duration': 3.24}
{'text': "that then they're not then that's a", 'start': 1293.84, 'duration': 2.839}
{'text': 'national identity', 'start': 1295.159, 'duration': 3.601}
{'text': 'of Spain mixed with a little bit of', 'start': 1296.679, 'duration': 3.341}
{'text': 'liberalism is going to create like the', 'start': 1298.76, 'duration': 2.76}
{'text': "Powerpuff countries like that's all you", 'start': 1300.02, 'duration': 3.06}
{'text': "need to mix it like that that's", 'start': 1301.52, 'duration': 3.06}
{'text': "essentially what you're saying okay what", 'start': 1303.08, 'duration': 2.7}
{'text': "would you say I'm curious then on the", 'start': 1304.58, 'duration': 2.28}
{'text': 'flip side what would you say should be', 'start': 1305.78, 'duration': 3.18}
{'text': 'like the American identity well I think', 'start': 1306.86, 'duration': 4.319}
{'text': "I've given my my contention which is we", 'start': 1308.96, 'duration': 4.44}
{'text': 'should have a majority a majority and it', 'start': 1311.179, 'duration': 3.48}
{'text': "doesn't have to be like an absolute", 'start': 1313.4, 'duration': 2.94}
{'text': 'super majority but we should have about', 'start': 1314.659, 'duration': 5.221}
{'text': '70 percent of America it should be an', 'start': 1316.34, 'duration': 6.06}
{'text': 'overwhelmingly Christian Nation right', 'start': 1319.88, 'duration': 4.74}
{'text': 'and then it should also be even in our', 'start': 1322.4, 'duration': 4.98}
{'text': "constitution who cares who cares I don't", 'start': 1324.62, 'duration': 4.5}
{'text': "care well I do I don't know you're a", 'start': 1327.38, 'duration': 3.419}
{'text': 'Christian you care more about the', 'start': 1329.12, 'duration': 3.78}
{'text': 'creedal identity of America I care more', 'start': 1330.799, 'duration': 3.841}
{'text': 'about the cultural identity and the', 'start': 1332.9, 'duration': 3.0}
{'text': 'cultural identity like the Christian', 'start': 1334.64, 'duration': 3.3}
{'text': 'cultural identity either yeah what', 'start': 1335.9, 'duration': 5.6}
{'text': 'combination Christian are you Catholic', 'start': 1337.94, 'duration': 6.18}
{'text': 'so you think that you think that the', 'start': 1341.5, 'duration': 4.36}
{'text': 'entire country or 70 of the country', 'start': 1344.12, 'duration': 3.66}
{'text': 'should be Catholic I think 100 of people', 'start': 1345.86, 'duration': 3.54}
{'text': 'in the world should be Catholic I think', 'start': 1347.78, 'duration': 3.96}
{'text': "that the it there's overwhelming I've", 'start': 1349.4, 'duration': 4.56}
{'text': 'seen overwhelming evidence in my opinion', 'start': 1351.74, 'duration': 4.439}
{'text': 'that Catholicism is the one true Faith', 'start': 1353.96, 'duration': 3.36}
{'text': 'well then why have so many people', 'start': 1356.179, 'duration': 3.181}
{'text': "wandered away from it I I don't think", 'start': 1357.32, 'duration': 3.78}
{'text': 'they see the same evidence you have you', 'start': 1359.36, 'duration': 3.299}
{'text': 'have you heard of Eucharistic Miracles', 'start': 1361.1, 'duration': 3.66}
{'text': 'uh I know what the Eucharist is I know', 'start': 1362.659, 'duration': 2.88}
{'text': "it Miracles I don't know what", 'start': 1364.76, 'duration': 1.98}
{'text': "Eucharistic there's been multiple", 'start': 1365.539, 'duration': 2.701}
{'text': "Eucharistic Miracles if you're watching", 'start': 1366.74, 'duration': 4.02}
{'text': 'on YouTube you should look up 2009 in', 'start': 1368.24, 'duration': 4.86}
{'text': "2009 in Poland there's a Eucharistic", 'start': 1370.76, 'duration': 4.74}
{'text': 'Miracle where literally the the', 'start': 1373.1, 'duration': 4.8}
{'text': 'Eucharist became inextricably mended', 'start': 1375.5, 'duration': 5.1}
{'text': 'with a a piece of human heart and Agony', 'start': 1377.9, 'duration': 5.639}
{'text': "where how does that happen what you're", 'start': 1380.6, 'duration': 4.62}
{'text': 'talking about anybody can look it up', 'start': 1383.539, 'duration': 3.541}
{'text': 'right now I mean it did happen what can', 'start': 1385.22, 'duration': 3.6}
{'text': 'you so what do they insert it into the', 'start': 1387.08, 'duration': 4.14}
{'text': 'heart or what happened no no no they', 'start': 1388.82, 'duration': 4.68}
{'text': 'they left Eucharist consecrated the', 'start': 1391.22, 'duration': 4.26}
{'text': 'consecrated host they came back a week', 'start': 1393.5, 'duration': 4.919}
{'text': 'later it had a literal living human', 'start': 1395.48, 'duration': 4.92}
{'text': 'heart within it', 'start': 1398.419, 'duration': 4.801}
{'text': "explain that to me right that's it that", 'start': 1400.4, 'duration': 4.62}
{'text': 'is a supernatural occurrence and the', 'start': 1403.22, 'duration': 3.24}
{'text': 'only explanation is that the Catholic', 'start': 1405.02, 'duration': 2.58}
{'text': "church is right I don't think that", 'start': 1406.46, 'duration': 3.24}
{'text': 'happens it did happen you can look it up', 'start': 1407.6, 'duration': 4.079}
{'text': 'right now this is gonna this is your', 'start': 1409.7, 'duration': 3.54}
{'text': "moment Stephen but now you're gonna", 'start': 1411.679, 'duration': 3.961}
{'text': 'change your life right now on YouTube', 'start': 1413.24, 'duration': 4.86}
{'text': "for the past 14 years oh he's done a ton", 'start': 1415.64, 'duration': 4.26}
{'text': "recently he's done I want to go back to", 'start': 1418.1, 'duration': 3.3}
{'text': '2009 to find a heart growing out of a', 'start': 1419.9, 'duration': 3.48}
{'text': 'YouTube I think because in my opinion', 'start': 1421.4, 'duration': 5.04}
{'text': "that is the best possible ever that's", 'start': 1423.38, 'duration': 4.74}
{'text': "the best example of it but there's", 'start': 1426.44, 'duration': 4.02}
{'text': "there's been some in in Buenos Aires", 'start': 1428.12, 'duration': 5.58}
{'text': "there's been um there's of course the in", 'start': 1430.46, 'duration': 6.36}
{'text': "France there's the uh the blood that", 'start': 1433.7, 'duration': 6.3}
{'text': 'liquefies and then and then hardens uh', 'start': 1436.82, 'duration': 5.099}
{'text': "every year on the same day there's", 'start': 1440.0, 'duration': 3.84}
{'text': "there's The Incorruptible Saints I mean", 'start': 1441.919, 'duration': 4.5}
{'text': 'the evidence is so overwhelming if you', 'start': 1443.84, 'duration': 4.8}
{'text': "look into it so there's just no other", 'start': 1446.419, 'duration': 4.981}
{'text': "explanation gotcha okay so I'll say a", 'start': 1448.64, 'duration': 3.659}
{'text': "thing and then I'll give you the final", 'start': 1451.4, 'duration': 2.82}
{'text': 'word on this so in your mind you think', 'start': 1452.299, 'duration': 3.36}
{'text': 'that the unifying thing for the country', 'start': 1454.22, 'duration': 2.52}
{'text': 'of the United States should be', 'start': 1455.659, 'duration': 3.121}
{'text': 'Catholicism 100 that should be the', 'start': 1456.74, 'duration': 4.2}
{'text': 'unifying principle sure everyone I told', 'start': 1458.78, 'duration': 4.98}
{'text': 'you the only way to get a 100 Catholic', 'start': 1460.94, 'duration': 4.619}
{'text': 'country would be if we were 70 Hispanic', 'start': 1463.76, 'duration': 3.779}
{'text': 'would you go for it then', 'start': 1465.559, 'duration': 5.881}
{'text': "Catholic Catholic no I wouldn't no", 'start': 1467.539, 'duration': 6.481}
{'text': "so that is okay because because that's a", 'start': 1471.44, 'duration': 4.32}
{'text': "false hypothetical it's it's a", 'start': 1474.02, 'duration': 3.24}
{'text': "hypothetical yeah it's an entirely", 'start': 1475.76, 'duration': 4.02}
{'text': 'derived nonsense hypothetical we can', 'start': 1477.26, 'duration': 4.26}
{'text': "have a national identity that's Catholic", 'start': 1479.78, 'duration': 3.6}
{'text': "and it's Europe I'm just trying to find", 'start': 1481.52, 'duration': 3.24}
{'text': "out what's the most important part to", 'start': 1483.38, 'duration': 4.74}
{'text': 'you but both both well the most implies', 'start': 1484.76, 'duration': 6.06}
{'text': "one thing dude it doesn't make sense why", 'start': 1488.12, 'duration': 5.34}
{'text': 'should we a third of Mexicans live in', 'start': 1490.82, 'duration': 4.739}
{'text': 'the U.S today one third of people of', 'start': 1493.46, 'duration': 4.199}
{'text': 'Mexican heritage live in the US today is', 'start': 1495.559, 'duration': 4.561}
{'text': 'that good for Mexico no is that good for', 'start': 1497.659, 'duration': 4.38}
{'text': 'America no good for America because we', 'start': 1500.12, 'duration': 4.26}
{'text': "need workers they're probably prefer to", 'start': 1502.039, 'duration': 4.561}
{'text': 'me here than there so people need both', 'start': 1504.38, 'duration': 4.32}
{'text': 'an individual and a collective identity', 'start': 1506.6, 'duration': 5.579}
{'text': 'the collective identity has to be uh', 'start': 1508.7, 'duration': 8.04}
{'text': "it's necessitated upon the sort of the", 'start': 1512.179, 'duration': 7.341}
{'text': 'national identity being Catholic well', 'start': 1516.74, 'duration': 4.98}
{'text': 'Catholicism is the answer but okay', 'start': 1519.52, 'duration': 4.899}
{'text': 'national identity is essential to human', 'start': 1521.72, 'duration': 6.12}
{'text': "beings it's it's essential both both", 'start': 1524.419, 'duration': 5.281}
{'text': "I mean I mean there's just no other way", 'start': 1527.84, 'duration': 4.199}
{'text': 'to put it you need because it makes', 'start': 1529.7, 'duration': 4.5}
{'text': 'sense like this right okay you start as', 'start': 1532.039, 'duration': 4.26}
{'text': 'an individual right the individual', 'start': 1534.2, 'duration': 4.5}
{'text': 'exists within his nuclear family which', 'start': 1536.299, 'duration': 4.441}
{'text': 'exists within the larger Community which', 'start': 1538.7, 'duration': 4.079}
{'text': 'exists within the larger Nation right', 'start': 1540.74, 'duration': 3.9}
{'text': 'and all of these things are derived from', 'start': 1542.779, 'duration': 4.14}
{'text': 'each other sure and then you have a', 'start': 1544.64, 'duration': 4.8}
{'text': 'nation which is an organic being which', 'start': 1546.919, 'duration': 5.461}
{'text': 'which of course in my opinion needs one', 'start': 1549.44, 'duration': 5.82}
{'text': 'leader because it needs its Center every', 'start': 1552.38, 'duration': 5.22}
{'text': 'every or organism needs a center okay so', 'start': 1555.26, 'duration': 4.44}
{'text': "it needs one leader and and I don't", 'start': 1557.6, 'duration': 4.079}
{'text': 'think you can take that away you try to', 'start': 1559.7, 'duration': 4.68}
{'text': 'steal hierarchies from humanity and', 'start': 1561.679, 'duration': 4.98}
{'text': "you're going to be left with with", 'start': 1564.38, 'duration': 6.48}
{'text': 'um just rootless masses who run around', 'start': 1566.659, 'duration': 6.181}
{'text': 'the world and have have nothing except', 'start': 1570.86, 'duration': 4.98}
{'text': "for uh casual sex and drugs that's it", 'start': 1572.84, 'duration': 6.92}
{'text': "and that's no way for a man to live", 'start': 1575.84, 'duration': 3.92}
