{'text': "you've got like 17 different ways to", 'start': 0.0, 'duration': 2.96}
{'text': 'argue this and you picked the absolute', 'start': 1.68, 'duration': 2.8}
{'text': 'most trollish horrible', 'start': 2.96, 'duration': 4.08}
{'text': 'way to do it and to go by transracialism', 'start': 4.48, 'duration': 4.56}
{'text': 'we should probably not stereotype people', 'start': 7.04, 'duration': 3.28}
{'text': 'based on their backgrounds or their skin', 'start': 9.04, 'duration': 3.12}
{'text': "color but you're like well no no no no", 'start': 10.32, 'duration': 2.319}
{'text': 'actually', 'start': 12.16, 'duration': 1.76}
{'text': 'i do come from a certain background i', 'start': 12.639, 'duration': 2.801}
{'text': 'want to be stereotyped that way please', 'start': 13.92, 'duration': 3.119}
{'text': 'call me black yeah we can test this you', 'start': 15.44, 'duration': 3.12}
{'text': 'can get a white looking guy with black', 'start': 17.039, 'duration': 2.801}
{'text': 'parents and then put him into a room', 'start': 18.56, 'duration': 2.4}
{'text': 'with a bunch of other black people and', 'start': 19.84, 'duration': 2.56}
{'text': 'have him casually say the n-word and see', 'start': 20.96, 'duration': 2.479}
{'text': 'how people respond', 'start': 22.4, 'duration': 2.48}
{'text': "if the guy's like it's okay my parents", 'start': 23.439, 'duration': 2.801}
{'text': 'are black he probably still get his ass', 'start': 24.88, 'duration': 3.92}
{'text': 'whipped right', 'start': 26.24, 'duration': 2.56}
{'text': 'so i am arguing for transracialism not', 'start': 29.519, 'duration': 4.081}
{'text': 'only because i think we should respect', 'start': 32.239, 'duration': 2.801}
{'text': 'it in general but because i think this', 'start': 33.6, 'duration': 2.639}
{'text': 'is part of my greater stance on', 'start': 35.04, 'duration': 2.4}
{'text': 'volunteerism', 'start': 36.239, 'duration': 2.241}
{'text': "so i'm sure you kind of know what", 'start': 37.44, 'duration': 3.119}
{'text': 'volunteerism is which is sounds similar', 'start': 38.48, 'duration': 3.12}
{'text': 'it sounds to me like', 'start': 40.559, 'duration': 2.401}
{'text': 'you can identify as whatever you want', 'start': 41.6, 'duration': 2.4}
{'text': 'and everyone has to respect it or', 'start': 42.96, 'duration': 3.52}
{'text': 'something yeah', 'start': 44.0, 'duration': 2.48}
{'text': 'uh for first first similar categories', 'start': 46.719, 'duration': 3.601}
{'text': "things like there's like similar social", 'start': 48.96, 'duration': 2.8}
{'text': 'constructions that', 'start': 50.32, 'duration': 4.0}
{'text': 'have a societal norms that are placed', 'start': 51.76, 'duration': 3.2}
{'text': 'onto it', 'start': 54.32, 'duration': 3.68}
{'text': 'okay not necessarily things', 'start': 54.96, 'duration': 6.88}
{'text': 'like you know astrid or something', 'start': 58.0, 'duration': 7.199}
{'text': 'okay sure', 'start': 61.84, 'duration': 7.12}
{'text': 'and i think um i think conservatives', 'start': 65.199, 'duration': 5.041}
{'text': 'definitely do use it in value trans', 'start': 68.96, 'duration': 3.839}
{'text': 'people but i think we get so caught up', 'start': 70.24, 'duration': 4.0}
{'text': "in mixing it's really okay let's just", 'start': 72.799, 'duration': 2.561}
{'text': "get more past that i don't care about", 'start': 74.24, 'duration': 2.32}
{'text': 'any of this just give me the actual', 'start': 75.36, 'duration': 3.6}
{'text': 'arguments okay yeah go', 'start': 76.56, 'duration': 4.879}
{'text': "yeah well sure so one i don't race isn't", 'start': 78.96, 'duration': 4.72}
{'text': 'biologically based in any way', 'start': 81.439, 'duration': 4.0}
{'text': 'race is not biologically based in any', 'start': 83.68, 'duration': 4.079}
{'text': 'way', 'start': 85.439, 'duration': 4.0}
{'text': "yeah well there's there's no consistent", 'start': 87.759, 'duration': 3.281}
{'text': 'way to find race based off of biology', 'start': 89.439, 'duration': 2.561}
{'text': "although you can say there's like", 'start': 91.04, 'duration': 2.079}
{'text': 'biological links to', 'start': 92.0, 'duration': 4.0}
{'text': "um that help the alps aren't there like", 'start': 93.119, 'duration': 4.721}
{'text': 'pretty commonly accepted like phenotypes', 'start': 96.0, 'duration': 3.04}
{'text': 'for how people look', 'start': 97.84, 'duration': 2.72}
{'text': 'in terms of like associating them with', 'start': 99.04, 'duration': 4.16}
{'text': 'like a type of race', 'start': 100.56, 'duration': 5.76}
{'text': 'yeah but sure but in the same way', 'start': 103.2, 'duration': 4.879}
{'text': 'so gender is definitely heavily', 'start': 106.32, 'duration': 3.04}
{'text': 'biologically linked', 'start': 108.079, 'duration': 3.36}
{'text': "but we don't say it being heavily", 'start': 109.36, 'duration': 3.439}
{'text': 'biologically linked is a way that we', 'start': 111.439, 'duration': 1.921}
{'text': 'should say', 'start': 112.799, 'duration': 3.6}
{'text': 'oh gender should be this way and gender', 'start': 113.36, 'duration': 4.64}
{'text': 'must we must treat us as biologically', 'start': 116.399, 'duration': 3.121}
{'text': 'linked in every single case', 'start': 118.0, 'duration': 2.64}
{'text': "we can see we can still say it's", 'start': 119.52, 'duration': 2.48}
{'text': "biologically linked and still say it's", 'start': 120.64, 'duration': 2.799}
{'text': 'okay to identify in that', 'start': 122.0, 'duration': 3.119}
{'text': 'sure but then we need a good reason i', 'start': 123.439, 'duration': 4.8}
{'text': 'guess to get that identification part', 'start': 125.119, 'duration': 4.321}
{'text': 'right like why would you identify', 'start': 128.239, 'duration': 2.24}
{'text': 'something different than what i guess', 'start': 129.44, 'duration': 1.36}
{'text': 'what', 'start': 130.479, 'duration': 3.601}
{'text': 'the expected link right so you guys like', 'start': 130.8, 'duration': 4.32}
{'text': 'a reason why someone would be', 'start': 134.08, 'duration': 2.159}
{'text': 'transracial or something', 'start': 135.12, 'duration': 4.72}
{'text': 'yeah exactly sure um so', 'start': 136.239, 'duration': 5.201}
{'text': 'one example and you can like you can', 'start': 139.84, 'duration': 3.2}
{'text': "argue that it's ethnicity although", 'start': 141.44, 'duration': 3.439}
{'text': 'colloquially we kind of mix these terms', 'start': 143.04, 'duration': 3.919}
{'text': 'up as we go along society', 'start': 144.879, 'duration': 4.401}
{'text': "so let's imagine a white person who is", 'start': 146.959, 'duration': 3.201}
{'text': "let's see", 'start': 149.28, 'duration': 3.039}
{'text': 'who is born and raised in japan right he', 'start': 150.16, 'duration': 3.76}
{'text': 'is super super japanese', 'start': 152.319, 'duration': 3.361}
{'text': "in every part of his culture he's", 'start': 153.92, 'duration': 3.52}
{'text': 'completely japanese every single way', 'start': 155.68, 'duration': 3.52}
{'text': "but he's treated differently because", 'start': 157.44, 'duration': 4.4}
{'text': "he's uh looks different so he's truly a", 'start': 159.2, 'duration': 3.679}
{'text': 'foreigner', 'start': 161.84, 'duration': 3.679}
{'text': 'fair enough okay treated differently in', 'start': 162.879, 'duration': 4.241}
{'text': 'japan right', 'start': 165.519, 'duration': 4.241}
{'text': 'yeah definitely in japan as in or', 'start': 167.12, 'duration': 3.68}
{'text': 'whenever he wants to bring up these', 'start': 169.76, 'duration': 2.0}
{'text': 'japanese people', 'start': 170.8, 'duration': 2.799}
{'text': "will assume he's not or he's lying or", 'start': 171.76, 'duration': 3.36}
{'text': "you're not a real japanese person blah", 'start': 173.599, 'duration': 2.64}
{'text': 'blah blah', 'start': 175.12, 'duration': 4.64}
{'text': 'makes sense okay so so this person', 'start': 176.239, 'duration': 6.161}
{'text': 'wants to identify his job a japanese in', 'start': 179.76, 'duration': 4.32}
{'text': 'a way that we would typically kind of', 'start': 182.4, 'duration': 2.479}
{'text': 'reject that or', 'start': 184.08, 'duration': 2.48}
{'text': "intuitively like uh i mean you don't", 'start': 184.879, 'duration': 3.36}
{'text': 'look asian', 'start': 186.56, 'duration': 3.28}
{'text': "i don't think that's a good reason to", 'start': 188.239, 'duration': 2.881}
{'text': "invalidate everyone's identity as a", 'start': 189.84, 'duration': 3.119}
{'text': 'japanese person', 'start': 191.12, 'duration': 3.92}
{'text': "because they don't look a certain way", 'start': 192.959, 'duration': 3.2}
{'text': "but he's not ethnically", 'start': 195.04, 'duration': 2.64}
{'text': "asian he doesn't have the ancestry and", 'start': 196.159, 'duration': 3.281}
{'text': "he and he doesn't he's not", 'start': 197.68, 'duration': 4.08}
{'text': "but ethnicity isn't based on only", 'start': 199.44, 'duration': 4.0}
{'text': "ancestry or appearance it's based on a", 'start': 201.76, 'duration': 4.08}
{'text': 'whole multitude of other factors i think', 'start': 203.44, 'duration': 4.32}
{'text': 'so we can conflate these and you are', 'start': 205.84, 'duration': 3.28}
{'text': 'correct that do people do conflate', 'start': 207.76, 'duration': 2.8}
{'text': 'ethnicity and ancestry but', 'start': 209.12, 'duration': 3.28}
{'text': 'or ethnicity and race but yeah i mean i', 'start': 210.56, 'duration': 3.039}
{'text': 'think that they are kind of based on', 'start': 212.4, 'duration': 2.8}
{'text': 'ancestry right like you like there is', 'start': 213.599, 'duration': 2.961}
{'text': 'like a', 'start': 215.2, 'duration': 3.92}
{'text': 'an association there no wait i believe', 'start': 216.56, 'duration': 3.759}
{'text': "there's an association yes", 'start': 219.12, 'duration': 3.199}
{'text': "but it's so for example i don't know if", 'start': 220.319, 'duration': 4.081}
{'text': 'we argue that just having one aspect of', 'start': 222.319, 'duration': 3.041}
{'text': "like let's say", 'start': 224.4, 'duration': 3.04}
{'text': 'ethnicity means you are that thing why', 'start': 225.36, 'duration': 3.68}
{'text': 'do you have to identify as the race and', 'start': 227.44, 'duration': 3.359}
{'text': 'not just say that like oh yeah like i', 'start': 229.04, 'duration': 2.16}
{'text': 'speak', 'start': 230.799, 'duration': 2.8}
{'text': "asian uh languages or like i'm part of", 'start': 231.2, 'duration': 4.0}
{'text': 'like these asian cultures why do you', 'start': 233.599, 'duration': 4.801}
{'text': 'have to identify as the race', 'start': 235.2, 'duration': 3.2}
{'text': "i don't why do you have to and maybe you", 'start': 238.48, 'duration': 3.92}
{'text': 'can say cult so you go ahead with the', 'start': 241.28, 'duration': 1.599}
{'text': 'culture', 'start': 242.4, 'duration': 2.559}
{'text': 'but this gets into the issue where with', 'start': 242.879, 'duration': 3.36}
{'text': 'at least gender we can kind of separate', 'start': 244.959, 'duration': 3.121}
{'text': 'with sex because we need different words', 'start': 246.239, 'duration': 3.681}
{'text': 'with race we can say maybe racial', 'start': 248.08, 'duration': 4.079}
{'text': 'culture if we want to separate them', 'start': 249.92, 'duration': 4.48}
{'text': "but we can't we then we then there's", 'start': 252.159, 'duration': 3.28}
{'text': 'still people who will still do that as', 'start': 254.4, 'duration': 2.16}
{'text': 'problematic and saying', 'start': 255.439, 'duration': 2.881}
{'text': "you can't really identify black culture", 'start': 256.56, 'duration': 3.84}
{'text': "unless you're black", 'start': 258.32, 'duration': 3.92}
{'text': "well hold on that's not so saying that", 'start': 260.4, 'duration': 3.12}
{'text': 'people will find it problematic is not', 'start': 262.24, 'duration': 1.92}
{'text': 'an argument', 'start': 263.52, 'duration': 1.679}
{'text': 'right because if that was true then', 'start': 264.16, 'duration': 2.24}
{'text': "you've completely defeated your entire", 'start': 265.199, 'duration': 3.041}
{'text': 'argument for racialism because 99 of', 'start': 266.4, 'duration': 3.359}
{'text': 'people find that problematic right', 'start': 268.24, 'duration': 3.679}
{'text': 'so rather than somebody making this', 'start': 269.759, 'duration': 3.921}
{'text': 'strange claim uh because for somebody to', 'start': 271.919, 'duration': 4.321}
{'text': 'say i am transracial i am asian', 'start': 273.68, 'duration': 4.239}
{'text': "when they're like very clearly like of", 'start': 276.24, 'duration': 3.28}
{'text': 'european descent', 'start': 277.919, 'duration': 3.84}
{'text': 'would require me to like rewire so many', 'start': 279.52, 'duration': 3.679}
{'text': 'understandings that i have of like how', 'start': 281.759, 'duration': 2.241}
{'text': 'language works', 'start': 283.199, 'duration': 2.481}
{'text': 'whereas related to like oh yeah like', 'start': 284.0, 'duration': 3.04}
{'text': 'basically like in terms of culture and', 'start': 285.68, 'duration': 2.56}
{'text': "everything like i've been", 'start': 287.04, 'duration': 3.439}
{'text': "raised in we'll say japanese like i", 'start': 288.24, 'duration': 3.44}
{'text': 'speak japanese i', 'start': 290.479, 'duration': 3.201}
{'text': "know and viewed in japanese culture i'm", 'start': 291.68, 'duration': 3.76}
{'text': "like yeah so but to say that like you've", 'start': 293.68, 'duration': 2.56}
{'text': 'become', 'start': 295.44, 'duration': 3.68}
{'text': 'like ethnically or racially japanese', 'start': 296.24, 'duration': 3.44}
{'text': 'like', 'start': 299.12, 'duration': 2.24}
{'text': 'kind of completely changes the wiring of', 'start': 299.68, 'duration': 3.6}
{'text': 'those words', 'start': 301.36, 'duration': 3.36}
{'text': "well i don't know about that so okay", 'start': 303.28, 'duration': 2.88}
{'text': 'well to be more clear i think', 'start': 304.72, 'duration': 2.72}
{'text': 'essentialism of race', 'start': 306.16, 'duration': 3.36}
{'text': "in and of itself is a problem that's", 'start': 307.44, 'duration': 3.44}
{'text': 'great but like', 'start': 309.52, 'duration': 4.72}
{'text': "that that's a different conversation", 'start': 310.88, 'duration': 5.68}
{'text': "well no also okay so one thing so it's", 'start': 314.24, 'duration': 3.44}
{'text': 'one argument to say that', 'start': 316.56, 'duration': 3.04}
{'text': 'it is the way it is now therefore it', 'start': 317.68, 'duration': 3.359}
{'text': 'should be this way', 'start': 319.6, 'duration': 2.72}
{'text': "but i don't think that necessarily falls", 'start': 321.039, 'duration': 3.041}
{'text': 'as it should be this way and i think', 'start': 322.32, 'duration': 3.68}
{'text': "it's going to only be beneficial to and", 'start': 324.08, 'duration': 3.76}
{'text': 'you can argue that race abolition', 'start': 326.0, 'duration': 4.32}
{'text': 'race abolitionism is the end goal but', 'start': 327.84, 'duration': 4.16}
{'text': "the idea that we shouldn't have to", 'start': 330.32, 'duration': 3.439}
{'text': 'be forced into huge categories based on', 'start': 332.0, 'duration': 3.36}
{'text': 'the basis of our birth', 'start': 333.759, 'duration': 4.241}
{'text': 'which do carry societal treatments so if', 'start': 335.36, 'duration': 4.64}
{'text': 'i again if i tell you aviation right', 'start': 338.0, 'duration': 3.36}
{'text': "let's see let's pretend you don't you", 'start': 340.0, 'duration': 2.96}
{'text': "don't i've never seen you before", 'start': 341.36, 'duration': 2.399}
{'text': "there'll be some", 'start': 342.96, 'duration': 2.72}
{'text': 'treatments or some societal norms about', 'start': 343.759, 'duration': 3.601}
{'text': "asian people that you're gonna have an", 'start': 345.68, 'duration': 2.48}
{'text': 'assumption', 'start': 347.36, 'duration': 3.04}
{'text': 'right intellectually is that fair', 'start': 348.16, 'duration': 3.44}
{'text': "there's gonna be some assumptions to", 'start': 350.4, 'duration': 1.6}
{'text': 'have about', 'start': 351.6, 'duration': 3.92}
{'text': 'some asian people so when you think', 'start': 352.0, 'duration': 3.919}
{'text': 'asians', 'start': 355.52, 'duration': 2.0}
{'text': 'you are going to carry some assumptions', 'start': 355.919, 'duration': 3.681}
{'text': 'based off of you know sure maybe you lay', 'start': 357.52, 'duration': 2.32}
{'text': 'out', 'start': 359.6, 'duration': 1.599}
{'text': 'how you know how to cultivate blah blah', 'start': 359.84, 'duration': 3.44}
{'text': 'blah sure right', 'start': 361.199, 'duration': 4.481}
{'text': 'sure so someone may want to be treated', 'start': 363.28, 'duration': 4.24}
{'text': 'that way right', 'start': 365.68, 'duration': 3.2}
{'text': "um and i think that that's good enough", 'start': 367.52, 'duration': 2.799}
{'text': "reason where i don't think they should", 'start': 368.88, 'duration': 1.92}
{'text': 'have to', 'start': 370.319, 'duration': 3.6}
{'text': "just fight every single um sorry i don't", 'start': 370.8, 'duration': 4.239}
{'text': 'think they should have to go', 'start': 373.919, 'duration': 2.4}
{'text': 'down the road and have to justify every', 'start': 375.039, 'duration': 2.401}
{'text': 'single aspect of why they would be', 'start': 376.319, 'duration': 1.761}
{'text': 'treated', 'start': 377.44, 'duration': 2.16}
{'text': 'or say oh well i was raised in this', 'start': 378.08, 'duration': 3.119}
{'text': 'country um speak this language uh', 'start': 379.6, 'duration': 3.68}
{'text': "wouldn't the goal be to like reduce the", 'start': 381.199, 'duration': 3.521}
{'text': 'racial difference in treatment that we', 'start': 383.28, 'duration': 1.919}
{'text': 'have', 'start': 384.72, 'duration': 2.16}
{'text': 'among different people rather than to', 'start': 385.199, 'duration': 2.961}
{'text': 'exaggerate it by now getting other', 'start': 386.88, 'duration': 2.56}
{'text': 'people to filter themselves into these', 'start': 388.16, 'duration': 2.479}
{'text': "categories where they're being treated", 'start': 389.44, 'duration': 2.72}
{'text': 'racially different', 'start': 390.639, 'duration': 3.041}
{'text': "i don't think i would exaggerate it i", 'start': 392.16, 'duration': 3.52}
{'text': 'think that would probably', 'start': 393.68, 'duration': 4.4}
{'text': 'what i think that would lead to is is', 'start': 395.68, 'duration': 3.92}
{'text': 'the weakening of these assumptions and', 'start': 398.08, 'duration': 3.52}
{'text': 'these norms in general', 'start': 399.6, 'duration': 4.08}
{'text': 'okay so then why not just argue for the', 'start': 401.6, 'duration': 3.84}
{'text': 'abolishment of like', 'start': 403.68, 'duration': 3.84}
{'text': 'racial differences like trans racialism', 'start': 405.44, 'duration': 3.52}
{'text': 'on its face is just such an absurd', 'start': 407.52, 'duration': 2.48}
{'text': "concept it seems like you're only going", 'start': 408.96, 'duration': 2.639}
{'text': 'to be working against yourself by trying', 'start': 410.0, 'duration': 4.88}
{'text': 'to unironically argue for that position', 'start': 411.599, 'duration': 4.88}
{'text': "that's kind of like arguing that like", 'start': 414.88, 'duration': 3.28}
{'text': 'transgender people have worked against', 'start': 416.479, 'duration': 3.201}
{'text': 'your gender abolition', 'start': 418.16, 'duration': 3.36}
{'text': 'well no but like transgender people part', 'start': 419.68, 'duration': 3.519}
{'text': 'of the big like acceptance of this was', 'start': 421.52, 'duration': 3.28}
{'text': 'like separating out the distinction', 'start': 423.199, 'duration': 3.201}
{'text': 'between gender and sex that was like a', 'start': 424.8, 'duration': 3.119}
{'text': 'really important part of like getting', 'start': 426.4, 'duration': 2.88}
{'text': 'people more on board with it right', 'start': 427.919, 'duration': 2.881}
{'text': 'because well now gender is clearly a', 'start': 429.28, 'duration': 2.56}
{'text': 'social construct', 'start': 430.8, 'duration': 3.04}
{'text': 'when you say like race or ethnicity like', 'start': 431.84, 'duration': 3.68}
{'text': 'this is generally like pretty closely', 'start': 433.84, 'duration': 2.88}
{'text': 'tied in with like', 'start': 435.52, 'duration': 2.959}
{'text': 'both appearance phenotypes and like', 'start': 436.72, 'duration': 3.84}
{'text': 'actual ancestry and to try to rewire', 'start': 438.479, 'duration': 3.521}
{'text': 'these words which is going to be really', 'start': 440.56, 'duration': 2.479}
{'text': 'weird', 'start': 442.0, 'duration': 3.039}
{'text': "oh so i'm trying to separate the whole", 'start': 443.039, 'duration': 3.921}
{'text': 'treatment of people based off race with', 'start': 445.039, 'duration': 3.6}
{'text': 'like the quotable phenotypes sure you', 'start': 446.96, 'duration': 2.16}
{'text': 'can', 'start': 448.639, 'duration': 1.84}
{'text': 'you can argue for the treatment but the', 'start': 449.12, 'duration': 3.04}
{'text': 'words you want to use are different', 'start': 450.479, 'duration': 3.84}
{'text': 'like you want to identify racially as', 'start': 452.16, 'duration': 3.039}
{'text': 'japanese', 'start': 454.319, 'duration': 2.561}
{'text': "and that's going to just like leave a", 'start': 455.199, 'duration': 3.44}
{'text': 'lot of people completely confused', 'start': 456.88, 'duration': 2.319}
{'text': "because i don't", 'start': 458.639, 'duration': 2.801}
{'text': "like you're clearly not right right", 'start': 459.199, 'duration': 4.161}
{'text': 'unless you like literally redefine what', 'start': 461.44, 'duration': 5.84}
{'text': 'like ethnicity or race or whatever means', 'start': 463.36, 'duration': 6.8}
{'text': 'well also okay here let me give you one', 'start': 467.28, 'duration': 3.759}
{'text': 'more example okay', 'start': 470.16, 'duration': 2.719}
{'text': 'and tell me what you think about it so', 'start': 471.039, 'duration': 3.28}
{'text': "let's imagine a household right", 'start': 472.879, 'duration': 4.561}
{'text': 'where two black parents um', 'start': 474.319, 'duration': 4.481}
{'text': 'and they gave birth to say a white', 'start': 477.44, 'duration': 3.439}
{'text': "passing black kid okay she's white", 'start': 478.8, 'duration': 2.959}
{'text': 'passing', 'start': 480.879, 'duration': 3.281}
{'text': 'okay uh immersed in black culture black', 'start': 481.759, 'duration': 3.521}
{'text': 'neighborhood', 'start': 484.16, 'duration': 4.0}
{'text': 'identifies this black society though may', 'start': 485.28, 'duration': 4.16}
{'text': "identify him as white because he doesn't", 'start': 488.16, 'duration': 4.159}
{'text': 'necessarily look sterically black', 'start': 489.44, 'duration': 5.12}
{'text': 'then we have we have a different kid so', 'start': 492.319, 'duration': 3.841}
{'text': 'same same two black parents', 'start': 494.56, 'duration': 3.28}
{'text': "but it's an adopted kid who is", 'start': 496.16, 'duration': 3.439}
{'text': "ancestrally white so he's his original", 'start': 497.84, 'duration': 2.24}
{'text': 'parents are', 'start': 499.599, 'duration': 2.561}
{'text': 'from europe or something like that so', 'start': 500.08, 'duration': 3.6}
{'text': 'his genetics system types are', 'start': 502.16, 'duration': 4.96}
{'text': 'european but in every other way', 'start': 503.68, 'duration': 5.28}
{'text': "he's identical to the white passing", 'start': 507.12, 'duration': 3.759}
{'text': 'black kid so same same culture same', 'start': 508.96, 'duration': 3.28}
{'text': 'neighborhood same type of parents', 'start': 510.879, 'duration': 3.761}
{'text': "same way he's being raised and society", 'start': 512.24, 'duration': 3.76}
{'text': 'will also treat him white because then', 'start': 514.64, 'duration': 3.12}
{'text': 'he looks white', 'start': 516.0, 'duration': 3.36}
{'text': 'unless they both identifies black why', 'start': 517.76, 'duration': 2.959}
{'text': 'should i treat one kid differently than', 'start': 519.36, 'duration': 2.239}
{'text': 'the other or why should i', 'start': 520.719, 'duration': 2.401}
{'text': "say one person's identification here is", 'start': 521.599, 'duration': 3.441}
{'text': "valid another one isn't one for all of", 'start': 523.12, 'duration': 2.64}
{'text': 'the purposes there is the', 'start': 525.04, 'duration': 2.32}
{'text': 'indistinguishable', 'start': 525.76, 'duration': 5.04}
{'text': "innocent people um i'm sorry i'm having", 'start': 527.36, 'duration': 5.2}
{'text': 'a hard time following so you get a white', 'start': 530.8, 'duration': 2.8}
{'text': 'kid and a black kid', 'start': 532.56, 'duration': 2.48}
{'text': 'but they both have the same upbringing', 'start': 533.6, 'duration': 3.12}
{'text': 'basically', 'start': 535.04, 'duration': 3.84}
{'text': 'guessing upbringing same you know black', 'start': 536.72, 'duration': 4.32}
{'text': 'culture same black neighborhood', 'start': 538.88, 'duration': 4.24}
{'text': 'um yeah because i mean like typically', 'start': 541.04, 'duration': 3.28}
{'text': 'just when people say like', 'start': 543.12, 'duration': 2.8}
{'text': "i guess race or ethnicity they're", 'start': 544.32, 'duration': 2.639}
{'text': 'typically tied into these like', 'start': 545.92, 'duration': 2.16}
{'text': 'phenotypical', 'start': 546.959, 'duration': 5.921}
{'text': 'things right i think', 'start': 548.08, 'duration': 4.8}
{'text': 'you talked to i would say most people', 'start': 553.36, 'duration': 3.599}
{'text': "don't view racist purely just oh", 'start': 554.48, 'duration': 4.08}
{'text': "you're one of the one drop of black", 'start': 556.959, 'duration': 3.201}
{'text': "blood i would say that's kind of a", 'start': 558.56, 'duration': 2.719}
{'text': 'racist concept', 'start': 560.16, 'duration': 2.88}
{'text': "that feels i mean it's like let's say", 'start': 561.279, 'duration': 3.68}
{'text': "that like let's say that i wanted to be", 'start': 563.04, 'duration': 4.0}
{'text': 'treated tall in society', 'start': 564.959, 'duration': 3.521}
{'text': "let's say that i spent all of my time", 'start': 567.04, 'duration': 2.88}
{'text': "hanging around my cuban family i don't", 'start': 568.48, 'duration': 2.799}
{'text': 'know if humans are sure but everybody', 'start': 569.92, 'duration': 2.479}
{'text': "that i know that's cuban seems to be", 'start': 571.279, 'duration': 2.321}
{'text': 'pretty [\xa0__\xa0] short and i', 'start': 572.399, 'duration': 2.401}
{'text': 'seem to be tall compared to a lot of', 'start': 573.6, 'duration': 2.16}
{'text': "hispanic people i don't know if", 'start': 574.8, 'duration': 2.4}
{'text': 'hispanics are shorter than white people', 'start': 575.76, 'duration': 1.92}
{'text': 'or not', 'start': 577.2, 'duration': 1.6}
{'text': "but that's excuse me okay so let's say i", 'start': 577.68, 'duration': 2.0}
{'text': "spend a lot of time there and i'm like", 'start': 578.8, 'duration': 2.24}
{'text': 'tall and everyone calls me tall and then', 'start': 579.68, 'duration': 2.56}
{'text': 'i come back to like', 'start': 581.04, 'duration': 3.44}
{'text': 'normal society and i want to be like or', 'start': 582.24, 'duration': 4.159}
{'text': 'white society whatever america right', 'start': 584.48, 'duration': 3.919}
{'text': 'like could i argue for trans heightism', 'start': 586.399, 'duration': 3.201}
{'text': "where it's like well i want to be called", 'start': 588.399, 'duration': 1.681}
{'text': 'tall', 'start': 589.6, 'duration': 2.08}
{'text': "even if i'm shorter than everybody else", 'start': 590.08, 'duration': 3.199}
{'text': 'like', 'start': 591.68, 'duration': 4.159}
{'text': "or even if i'm like not tall like like i", 'start': 593.279, 'duration': 4.161}
{'text': "understand like what you're getting at", 'start': 595.839, 'duration': 2.081}
{'text': 'you just', 'start': 597.44, 'duration': 1.68}
{'text': "it feels like you're going about this", 'start': 597.92, 'duration': 2.96}
{'text': "and literally like you've got like 17", 'start': 599.12, 'duration': 2.8}
{'text': 'different ways to argue this and you', 'start': 600.88, 'duration': 2.639}
{'text': 'picked the absolute most trollish', 'start': 601.92, 'duration': 2.32}
{'text': 'horrible', 'start': 603.519, 'duration': 3.361}
{'text': 'way to do it and to go by transracialism', 'start': 604.24, 'duration': 4.56}
{'text': 'like it seems more appropriate that like', 'start': 606.88, 'duration': 3.92}
{'text': 'we should probably not stereotype people', 'start': 608.8, 'duration': 3.36}
{'text': 'based on their backgrounds or their skin', 'start': 610.8, 'duration': 1.76}
{'text': 'color', 'start': 612.16, 'duration': 1.84}
{'text': "but you're like well no no no no", 'start': 612.56, 'duration': 2.719}
{'text': 'actually i do come from center', 'start': 614.0, 'duration': 2.72}
{'text': 'background i want to be stereotyped that', 'start': 615.279, 'duration': 2.641}
{'text': 'way please call me black', 'start': 616.72, 'duration': 2.64}
{'text': 'i want to be black stereotype like it', 'start': 617.92, 'duration': 2.64}
{'text': 'seems like the better thing is just', 'start': 619.36, 'duration': 2.479}
{'text': 'rather than do this really weird', 'start': 620.56, 'duration': 2.719}
{'text': 'argument for transracials when we say oh', 'start': 621.839, 'duration': 2.721}
{'text': "we probably shouldn't stereotype people", 'start': 623.279, 'duration': 2.24}
{'text': 'based on how they look', 'start': 624.56, 'duration': 2.08}
{'text': 'in terms of like their backgrounds and', 'start': 625.519, 'duration': 3.361}
{'text': "everything yes i think it's weird to", 'start': 626.64, 'duration': 2.879}
{'text': 'argue', 'start': 628.88, 'duration': 2.24}
{'text': "against racial so i feel like it's weird", 'start': 629.519, 'duration': 3.44}
{'text': 'to argue for the abolition of race as a', 'start': 631.12, 'duration': 3.2}
{'text': 'concept and for racial treatments', 'start': 632.959, 'duration': 1.921}
{'text': 'concept', 'start': 634.32, 'duration': 2.0}
{'text': 'but then say hey if anyone wants', 'start': 634.88, 'duration': 3.28}
{'text': "identifies another race no they can't", 'start': 636.32, 'duration': 4.16}
{'text': "oh no it's impossible we definitely have", 'start': 638.16, 'duration': 3.679}
{'text': 'to essentially i feel like', 'start': 640.48, 'duration': 3.68}
{'text': "it's like arguing oh we should preserve", 'start': 641.839, 'duration': 3.601}
{'text': 'race as a concept', 'start': 644.16, 'duration': 3.6}
{'text': 'and also make it not exist same time it', 'start': 645.44, 'duration': 3.68}
{'text': "seems almost i don't think we need to", 'start': 647.76, 'duration': 2.079}
{'text': 'abolish', 'start': 649.12, 'duration': 2.159}
{'text': "race i think it's fine that we have", 'start': 649.839, 'duration': 2.721}
{'text': "different races it's probably just not", 'start': 651.279, 'duration': 3.68}
{'text': 'good to treat them severely differently', 'start': 652.56, 'duration': 5.12}
{'text': 'right yeah so my biological race is the', 'start': 654.959, 'duration': 4.0}
{'text': "concept i don't mean like", 'start': 657.68, 'duration': 2.64}
{'text': "there's nothing just means black music", 'start': 658.959, 'duration': 2.721}
{'text': "there's no such thing as black tree hold", 'start': 660.32, 'duration': 1.92}
{'text': 'on wait', 'start': 661.68, 'duration': 1.68}
{'text': 'i have no idea what you just said say', 'start': 662.24, 'duration': 3.12}
{'text': 'that one more time slowly yeah so', 'start': 663.36, 'duration': 3.2}
{'text': "there's two ways to think of abolishment", 'start': 665.36, 'duration': 2.08}
{'text': 'which is like one', 'start': 666.56, 'duration': 3.6}
{'text': "racist doesn't exist as a concept where", 'start': 667.44, 'duration': 4.72}
{'text': 'no one has any idea of what race is', 'start': 670.16, 'duration': 4.64}
{'text': 'and the other one is race exists but no', 'start': 672.16, 'duration': 4.4}
{'text': "one there's no societal treatment for", 'start': 674.8, 'duration': 2.8}
{'text': "race there's no", 'start': 676.56, 'duration': 2.56}
{'text': 'pain black people are like yeah so the', 'start': 677.6, 'duration': 3.12}
{'text': "latter has to be what happened you can't", 'start': 679.12, 'duration': 3.52}
{'text': "just say like there's no such thing as", 'start': 680.72, 'duration': 3.92}
{'text': 'race or ethnicity at all like clearly it', 'start': 682.64, 'duration': 3.68}
{'text': 'maps onto something right', 'start': 684.64, 'duration': 3.199}
{'text': "now it's not as strict as like maybe", 'start': 686.32, 'duration': 3.04}
{'text': 'like a white nationalist would want you', 'start': 687.839, 'duration': 3.201}
{'text': 'to believe it is but like it clearly', 'start': 689.36, 'duration': 3.52}
{'text': "like is something there's a reason why", 'start': 691.04, 'duration': 3.84}
{'text': 'you can look at a certain person and you', 'start': 692.88, 'duration': 3.519}
{'text': "usually generally tell like oh you're", 'start': 694.88, 'duration': 3.36}
{'text': 'probably from this area or you know', 'start': 696.399, 'duration': 3.12}
{'text': 'probably had these types of parents', 'start': 698.24, 'duration': 2.96}
{'text': 'right', 'start': 699.519, 'duration': 3.921}
{'text': 'yes i yeah exactly so from a', 'start': 701.2, 'duration': 3.759}
{'text': 'conservative and i think race for', 'start': 703.44, 'duration': 2.959}
{'text': 'example', 'start': 704.959, 'duration': 3.12}
{'text': 'when we talk about race i mean we', 'start': 706.399, 'duration': 3.041}
{'text': 'already mentioned we kind of mentioned', 'start': 708.079, 'duration': 2.161}
{'text': 'ethnicity', 'start': 709.44, 'duration': 2.639}
{'text': 'but it only really matters in a very', 'start': 710.24, 'duration': 3.36}
{'text': 'localized context', 'start': 712.079, 'duration': 2.801}
{'text': 'because like black as a whole just', 'start': 713.6, 'duration': 2.88}
{'text': "doesn't really mean anything and you", 'start': 714.88, 'duration': 2.639}
{'text': 'probably already agree with this an', 'start': 716.48, 'duration': 2.479}
{'text': 'african immigrant', 'start': 717.519, 'duration': 2.961}
{'text': 'it has like almost nothing in common', 'start': 718.959, 'duration': 3.12}
{'text': "with let's say", 'start': 720.48, 'duration': 5.039}
{'text': 'someone raised in oakland in california', 'start': 722.079, 'duration': 8.161}
{'text': 'okay so yeah so we can agree in general', 'start': 725.519, 'duration': 6.081}
{'text': "it's just uh", 'start': 730.24, 'duration': 4.8}
{'text': "i don't understand how you can be for", 'start': 731.6, 'duration': 5.84}
{'text': 'obviously deleting all different stuff', 'start': 735.04, 'duration': 4.56}
{'text': 'disparate treatments based off race', 'start': 737.44, 'duration': 4.24}
{'text': 'but then you want to really preserve', 'start': 739.6, 'duration': 3.28}
{'text': 'race as a', 'start': 741.68, 'duration': 3.92}
{'text': 'hey race does mean something race has to', 'start': 742.88, 'duration': 3.68}
{'text': 'mean something', 'start': 745.6, 'duration': 4.08}
{'text': 'and uh if anyone wants so if anyone who', 'start': 746.56, 'duration': 4.399}
{'text': 'does shareable yeah a lot of this', 'start': 749.68, 'duration': 3.12}
{'text': 'culture someone might sure again', 'start': 750.959, 'duration': 4.161}
{'text': 'all this culture or they might be raised', 'start': 752.8, 'duration': 3.36}
{'text': 'in the same neighborhood as everyone', 'start': 755.12, 'duration': 1.44}
{'text': 'else', 'start': 756.16, 'duration': 2.72}
{'text': "and they identify everyone else i don't", 'start': 756.56, 'duration': 3.76}
{'text': 'see why we should like distinguish', 'start': 758.88, 'duration': 1.92}
{'text': 'between', 'start': 760.32, 'duration': 1.68}
{'text': 'these two types of people one for all', 'start': 760.8, 'duration': 2.88}
{'text': "intents and purposes they're almost", 'start': 762.0, 'duration': 2.88}
{'text': 'exactly the same', 'start': 763.68, 'duration': 2.8}
{'text': "just make them another word and you're", 'start': 764.88, 'duration': 3.199}
{'text': 'fine', 'start': 766.48, 'duration': 2.88}
{'text': "like i don't know there needs to be some", 'start': 768.079, 'duration': 2.88}
{'text': 'other word for i guess like the cultural', 'start': 769.36, 'duration': 2.64}
{'text': 'experience of those people', 'start': 770.959, 'duration': 3.12}
{'text': 'but like race and ethnicity like clearly', 'start': 772.0, 'duration': 3.44}
{'text': 'is not it', 'start': 774.079, 'duration': 4.32}
{'text': 'well well the problem so i if that was', 'start': 775.44, 'duration': 3.28}
{'text': 'like', 'start': 778.399, 'duration': 1.761}
{'text': "if people accepted that that'd be one", 'start': 778.72, 'duration': 3.919}
{'text': 'thing but the problem is', 'start': 780.16, 'duration': 4.64}
{'text': 'even the culture is so hilly tied to', 'start': 782.639, 'duration': 3.44}
{'text': 'race', 'start': 784.8, 'duration': 2.719}
{'text': 'the whole idea of a black experience for', 'start': 786.079, 'duration': 4.0}
{'text': 'example is like toxic as [\xa0__\xa0] to me', 'start': 787.519, 'duration': 4.081}
{'text': "because that's a centralized experience", 'start': 790.079, 'duration': 3.2}
{'text': "based off of race well but that's", 'start': 791.6, 'duration': 3.28}
{'text': 'because people are often treated based', 'start': 793.279, 'duration': 2.321}
{'text': 'on their race', 'start': 794.88, 'duration': 2.959}
{'text': 'right', 'start': 795.6, 'duration': 2.239}
{'text': 'on how other people perceive them not on', 'start': 798.88, 'duration': 2.959}
{'text': 'how you identify as your race but how', 'start': 800.32, 'duration': 2.48}
{'text': 'other people', 'start': 801.839, 'duration': 4.0}
{'text': 'perceive your race right so should be', 'start': 802.8, 'duration': 4.96}
{'text': 'race be based off social perception then', 'start': 805.839, 'duration': 4.401}
{'text': 'in that case again i mean it largely is', 'start': 807.76, 'duration': 3.04}
{'text': 'yes', 'start': 810.24, 'duration': 2.56}
{'text': 'right so so is the white passing black', 'start': 810.8, 'duration': 3.68}
{'text': 'kid black or is he not black', 'start': 812.8, 'duration': 2.8}
{'text': "some guy or he's white because he's", 'start': 814.48, 'duration': 2.4}
{'text': "again he's not treated on his race he's", 'start': 815.6, 'duration': 2.56}
{'text': 'treated as a completely different', 'start': 816.88, 'duration': 3.12}
{'text': 'race yeah i mean it largely is it seems', 'start': 818.16, 'duration': 3.2}
{'text': 'to be based on like appearances and', 'start': 820.0, 'duration': 1.76}
{'text': 'stuff', 'start': 821.36, 'duration': 3.44}
{'text': "right yes okay so that's", 'start': 821.76, 'duration': 6.48}
{'text': 'why you have like wait is what so is the', 'start': 824.8, 'duration': 4.56}
{'text': 'white passing black kid', 'start': 828.24, 'duration': 3.44}
{'text': 'right or people or people who look her', 'start': 829.36, 'duration': 4.0}
{'text': "let's say hispanic or latino but they", 'start': 831.68, 'duration': 3.12}
{'text': 'and they look really white', 'start': 833.36, 'duration': 4.0}
{'text': 'already white then so is it all because', 'start': 834.8, 'duration': 3.12}
{'text': 'yeah', 'start': 837.36, 'duration': 1.839}
{'text': 'yeah it seems to be like a heavily', 'start': 837.92, 'duration': 2.56}
{'text': 'societally treated thing based on', 'start': 839.199, 'duration': 2.801}
{'text': 'appearance yeah so yeah i mean you would', 'start': 840.48, 'duration': 2.799}
{'text': 'say', 'start': 842.0, 'duration': 2.72}
{'text': "no i agree it's heavily slightly treated", 'start': 843.279, 'duration': 3.841}
{'text': 'i thought does that define the thing', 'start': 844.72, 'duration': 4.32}
{'text': 'yeah i guess so insofar as as much as we', 'start': 847.12, 'duration': 4.959}
{'text': 'have definitions for it yeah', 'start': 849.04, 'duration': 5.84}
{'text': "so if you look black you're black but", 'start': 852.079, 'duration': 3.361}
{'text': 'then', 'start': 854.88, 'duration': 3.519}
{'text': 'even if you have black ancestry but you', 'start': 855.44, 'duration': 4.079}
{'text': "look white you're", 'start': 858.399, 'duration': 3.521}
{'text': 'white yeah i mean yeah we can test this', 'start': 859.519, 'duration': 3.76}
{'text': 'you can get a white looking guy with', 'start': 861.92, 'duration': 2.719}
{'text': 'black parents and then put him into a', 'start': 863.279, 'duration': 2.56}
{'text': 'room with a bunch of other black people', 'start': 864.639, 'duration': 2.481}
{'text': 'and have them casually say the n-word', 'start': 865.839, 'duration': 2.56}
{'text': 'and see how people respond', 'start': 867.12, 'duration': 2.719}
{'text': "if the guy's like it's okay my parents", 'start': 868.399, 'duration': 2.641}
{'text': "are black he'd probably still get his", 'start': 869.839, 'duration': 2.161}
{'text': 'ass whipped right', 'start': 871.04, 'duration': 2.479}
{'text': "like functionally that's how it seems to", 'start': 872.0, 'duration': 3.12}
{'text': 'work', 'start': 873.519, 'duration': 4.801}
{'text': "i okay i agree it's functionally how it", 'start': 875.12, 'duration': 4.079}
{'text': 'works', 'start': 878.32, 'duration': 2.879}
{'text': "but i'm talking about so the underlying", 'start': 879.199, 'duration': 3.2}
{'text': 'thing that the category is based on are', 'start': 881.199, 'duration': 2.32}
{'text': 'you seeing the categories based on', 'start': 882.399, 'duration': 2.321}
{'text': 'purely soluble treatment', 'start': 883.519, 'duration': 2.88}
{'text': "where there's no underlying so there", 'start': 884.72, 'duration': 3.28}
{'text': "isn't it's not", 'start': 886.399, 'duration': 3.68}
{'text': 'purely it is based on purely societal', 'start': 888.0, 'duration': 4.0}
{'text': 'treatment but it maps on generally to', 'start': 890.079, 'duration': 5.76}
{'text': 'like some biological descriptor yes', 'start': 892.0, 'duration': 3.839}
{'text': 'okay so why do you care about the', 'start': 896.24, 'duration': 3.36}
{'text': 'biological biological why do you care', 'start': 897.519, 'duration': 3.361}
{'text': 'about the biological descriptor at a', 'start': 899.6, 'duration': 2.32}
{'text': "point why aren't you arguing that it's", 'start': 900.88, 'duration': 1.92}
{'text': 'purely', 'start': 901.92, 'duration': 2.159}
{'text': 'the social treatment therefore it', 'start': 902.8, 'duration': 2.8}
{'text': "doesn't matter anything beyond that why", 'start': 904.079, 'duration': 2.721}
{'text': 'do you care about biology', 'start': 905.6, 'duration': 2.72}
{'text': "i don't personally care about it that", 'start': 906.8, 'duration': 3.12}
{'text': "much i'm just saying it tends to map on", 'start': 908.32, 'duration': 3.44}
{'text': 'to the biology', 'start': 909.92, 'duration': 4.4}
{'text': 'right that you tend to like i it might', 'start': 911.76, 'duration': 4.56}
{'text': 'be possible but generally like two white', 'start': 914.32, 'duration': 3.12}
{'text': 'parents are never gonna give birth to', 'start': 916.32, 'duration': 4.24}
{'text': 'like a black kid like generally speaking', 'start': 917.44, 'duration': 4.24}
{'text': 'there might be some really weird', 'start': 920.56, 'duration': 2.88}
{'text': "recessive traits maybe that can't happen", 'start': 921.68, 'duration': 2.8}
{'text': "but generally i don't think that happens", 'start': 923.44, 'duration': 2.72}
{'text': 'so like yeah they usually have maps on', 'start': 924.48, 'duration': 2.64}
{'text': "and then there's like a societal", 'start': 926.16, 'duration': 3.919}
{'text': 'treatment to it as well right', 'start': 927.12, 'duration': 2.959}
{'text': 'yeah i i hate maps on', 'start': 931.12, 'duration': 5.6}
{'text': "some i mean maybe they're working i", 'start': 934.72, 'duration': 3.84}
{'text': 'think so again i really', 'start': 936.72, 'duration': 3.52}
{'text': 'equate it to the analogy between the', 'start': 938.56, 'duration': 3.519}
{'text': 'gender and sex and this', 'start': 940.24, 'duration': 3.2}
{'text': 'where it works sex is the biological', 'start': 942.079, 'duration': 2.801}
{'text': 'aspect and gender is about the social', 'start': 943.44, 'duration': 2.079}
{'text': 'aspect', 'start': 944.88, 'duration': 1.92}
{'text': "where even if you're again let's say", 'start': 945.519, 'duration': 2.801}
{'text': "you're not passing right and you're", 'start': 946.8, 'duration': 2.88}
{'text': "treated as the thing you don't identify", 'start': 948.32, 'duration': 3.04}
{'text': "as we wouldn't say then that means you", 'start': 949.68, 'duration': 2.959}
{'text': "are to think you don't identify as we", 'start': 951.36, 'duration': 1.919}
{'text': 'would say', 'start': 952.639, 'duration': 1.601}
{'text': "result you're still the thing you", 'start': 953.279, 'duration': 2.56}
{'text': 'identify as well but this is how they', 'start': 954.24, 'duration': 3.599}
{'text': 'solve that problem by differentiating', 'start': 955.839, 'duration': 2.401}
{'text': 'between', 'start': 957.839, 'duration': 2.56}
{'text': 'sex and gender so now they can identify', 'start': 958.24, 'duration': 3.68}
{'text': 'as they please while acknowledging that', 'start': 960.399, 'duration': 3.44}
{'text': 'the sex might not be changed', 'start': 961.92, 'duration': 4.64}
{'text': 'right no sure sure but the promise', 'start': 963.839, 'duration': 4.081}
{'text': 'before you said or the categories', 'start': 966.56, 'duration': 2.719}
{'text': 'defined by passing', 'start': 967.92, 'duration': 3.279}
{'text': "sorry not bypassing so because it's", 'start': 969.279, 'duration': 3.68}
{'text': 'defined by being treated', 'start': 971.199, 'duration': 4.0}
{'text': 'the way you want to be treated or sorry', 'start': 972.959, 'duration': 4.641}
{'text': 'by being treated the way you uh', 'start': 975.199, 'duration': 4.961}
{'text': "the way you look but so let's say", 'start': 977.6, 'duration': 3.76}
{'text': "someone's not passing they're being", 'start': 980.16, 'duration': 2.479}
{'text': 'treated as something else completely', 'start': 981.36, 'duration': 2.399}
{'text': 'then how to identify', 'start': 982.639, 'duration': 3.521}
{'text': 'yeah so how do you justify then the', 'start': 983.759, 'duration': 4.32}
{'text': 'identification is what matters', 'start': 986.16, 'duration': 3.2}
{'text': "you're conflating the identification of", 'start': 988.079, 'duration': 2.961}
{'text': 'the gender with the sex right so they', 'start': 989.36, 'duration': 3.12}
{'text': 'might be accurately identified by their', 'start': 991.04, 'duration': 2.56}
{'text': "sex but they're not being accurately", 'start': 992.48, 'duration': 2.96}
{'text': 'identified by their gender', 'start': 993.6, 'duration': 3.599}
{'text': "no so let's say someone says that they", 'start': 995.44, 'duration': 3.28}
{'text': 'identify with the black experience but', 'start': 997.199, 'duration': 2.32}
{'text': 'again', 'start': 998.72, 'duration': 2.32}
{'text': "but they're not treated black you can", 'start': 999.519, 'duration': 3.44}
{'text': 'identify with the black experience but', 'start': 1001.04, 'duration': 3.52}
{'text': "you're not going to be seen as black and", 'start': 1002.959, 'duration': 2.56}
{'text': "you can't like", 'start': 1004.56, 'duration': 3.44}
{'text': "there's no so again so how is it", 'start': 1005.519, 'duration': 4.0}
{'text': "possible then if they're not treated as", 'start': 1008.0, 'duration': 2.8}
{'text': 'black', 'start': 1009.519, 'duration': 4.801}
{'text': 'how is what possible okay so', 'start': 1010.8, 'duration': 6.56}
{'text': 'is it possible for anyone to we call it', 'start': 1014.32, 'duration': 5.6}
{'text': 'be black been not treated as black is it', 'start': 1017.36, 'duration': 4.719}
{'text': 'possible to be black but not be treated', 'start': 1019.92, 'duration': 3.279}
{'text': 'as black', 'start': 1022.079, 'duration': 3.281}
{'text': "probably not i don't i don't know how to", 'start': 1023.199, 'duration': 5.36}
{'text': 'parse that question what do you mean', 'start': 1025.36, 'duration': 3.199}
{'text': 'okay so if you want you want like', 'start': 1028.799, 'duration': 5.28}
{'text': 'here you want to like use the word like', 'start': 1032.48, 'duration': 3.359}
{'text': 'black and then biologically to', 'start': 1034.079, 'duration': 2.96}
{'text': 'describe the idea of like oh yeah', 'start': 1035.839, 'duration': 2.08}
{'text': "because i don't know what you're talking", 'start': 1037.039, 'duration': 2.0}
{'text': 'about when you mean like in terms of', 'start': 1037.919, 'duration': 2.88}
{'text': "black skin you're going to be treated", 'start': 1039.039, 'duration': 3.04}
{'text': 'based on how your appearance is yeah', 'start': 1040.799, 'duration': 2.561}
{'text': "that's generally how racial treatment", 'start': 1042.079, 'duration': 2.401}
{'text': 'works', 'start': 1043.36, 'duration': 4.24}
{'text': 'right like i identify as cuban i guess', 'start': 1044.48, 'duration': 4.48}
{'text': 'or half hispanic whatever but i have a', 'start': 1047.6, 'duration': 3.04}
{'text': "white experience i'm treated white as", 'start': 1048.96, 'duration': 3.12}
{'text': "[\xa0__\xa0] i'm very white like all of my", 'start': 1050.64, 'duration': 2.08}
{'text': 'societal', 'start': 1052.08, 'duration': 2.32}
{'text': 'like interactions are me being white', 'start': 1052.72, 'duration': 3.28}
{'text': "right i probably couldn't get away with", 'start': 1054.4, 'duration': 3.279}
{'text': 'saying hispanic slurs or whatever to', 'start': 1056.0, 'duration': 2.08}
{'text': 'other', 'start': 1057.679, 'duration': 1.841}
{'text': 'like very hispanic people are like', 'start': 1058.08, 'duration': 2.4}
{'text': 'mexican people because they were just', 'start': 1059.52, 'duration': 2.32}
{'text': 'looking at me as a white person', 'start': 1060.48, 'duration': 5.04}
{'text': 'right yeah but is', 'start': 1061.84, 'duration': 4.959}
{'text': 'should them looking at you as a white', 'start': 1065.52, 'duration': 2.88}
{'text': 'person that then be like okay because', 'start': 1066.799, 'duration': 2.801}
{'text': 'they see me this way therefore i should', 'start': 1068.4, 'duration': 2.159}
{'text': 'never identify as', 'start': 1069.6, 'duration': 3.12}
{'text': "spam that's what it sounds like i don't", 'start': 1070.559, 'duration': 4.48}
{'text': 'agree with that', 'start': 1072.72, 'duration': 5.12}
{'text': 'i mean like i could maybe identify as a', 'start': 1075.039, 'duration': 4.241}
{'text': "hispanic but if i'm doing it it's", 'start': 1077.84, 'duration': 3.28}
{'text': 'literally on like my ethnic lines', 'start': 1079.28, 'duration': 4.08}
{'text': "right it's not just because i'm trans", 'start': 1081.12, 'duration': 3.6}
{'text': 'like whatever [\xa0__\xa0] race i want to', 'start': 1083.36, 'duration': 3.679}
{'text': 'identify as', 'start': 1084.72, 'duration': 4.72}
{'text': "well i don't i don't think it's i'm not", 'start': 1087.039, 'duration': 4.161}
{'text': "pretending that it's arbitrary instance", 'start': 1089.44, 'duration': 3.44}
{'text': 'of like oh so people flippantly do', 'start': 1091.2, 'duration': 3.44}
{'text': "things i don't think people flip", 'start': 1092.88, 'duration': 2.96}
{'text': 'blooming beside these things or at least', 'start': 1094.64, 'duration': 2.56}
{'text': 'not general', 'start': 1095.84, 'duration': 2.4}
{'text': 'sure but then you would just say that', 'start': 1097.2, 'duration': 2.56}
{'text': 'like this is your experience or your', 'start': 1098.24, 'duration': 3.439}
{'text': "background but you wouldn't identify", 'start': 1099.76, 'duration': 3.44}
{'text': "trans-racially like you wouldn't have a", 'start': 1101.679, 'duration': 3.041}
{'text': "white rapper that says like i'm not a", 'start': 1103.2, 'duration': 3.28}
{'text': "white rapper i'm actually black", 'start': 1104.72, 'duration': 3.6}
{'text': "there's just way too much stuff that", 'start': 1106.48, 'duration': 3.439}
{'text': 'maps on to reality there', 'start': 1108.32, 'duration': 3.04}
{'text': "where we're talking about like ethnic", 'start': 1109.919, 'duration': 2.88}
{'text': 'backgrounds or the actual color of', 'start': 1111.36, 'duration': 2.48}
{'text': "somebody's skin", 'start': 1112.799, 'duration': 2.88}
{'text': "like brown versus white like there's way", 'start': 1113.84, 'duration': 3.92}
{'text': 'too many like absolute words there to', 'start': 1115.679, 'duration': 2.961}
{'text': 'have that be like a', 'start': 1117.76, 'duration': 3.6}
{'text': 'trans experience like oh me like oh me', 'start': 1118.64, 'duration': 3.36}
{'text': 'destiny', 'start': 1121.36, 'duration': 2.64}
{'text': "oh i'm actually a trans brown person", 'start': 1122.0, 'duration': 3.52}
{'text': "like the [\xa0__\xa0] you're not brown at all", 'start': 1124.0, 'duration': 2.0}
{'text': 'what is it', 'start': 1125.52, 'duration': 1.84}
{'text': "nothing about the ethnically you're not", 'start': 1126.0, 'duration': 2.72}
{'text': "like it doesn't make sense like that", 'start': 1127.36, 'duration': 3.199}
{'text': "trans category just totally doesn't make", 'start': 1128.72, 'duration': 2.24}
{'text': 'sense', 'start': 1130.559, 'duration': 2.401}
{'text': 'whereas for transgender you can be far', 'start': 1130.96, 'duration': 3.12}
{'text': "more fluid with that because it's an", 'start': 1132.96, 'duration': 2.88}
{'text': 'internal experience you have of gender', 'start': 1134.08, 'duration': 3.599}
{'text': 'which is already like heavily socially', 'start': 1135.84, 'duration': 2.88}
{'text': 'like constructed', 'start': 1137.679, 'duration': 2.641}
{'text': "right so like that's that's way", 'start': 1138.72, 'duration': 2.72}
{'text': "different than saying like i'm having a", 'start': 1140.32, 'duration': 2.8}
{'text': 'trans black experience', 'start': 1141.44, 'duration': 3.52}
{'text': 'you could be like a [\xa0__\xa0] gangster', 'start': 1143.12, 'duration': 2.96}
{'text': 'ghetto kid or whatever you could be', 'start': 1144.96, 'duration': 2.24}
{'text': 'somebody like wes or whatever and feel', 'start': 1146.08, 'duration': 2.32}
{'text': 'like you have that background', 'start': 1147.2, 'duration': 2.32}
{'text': 'and you might even have that credit', 'start': 1148.4, 'duration': 2.32}
{'text': 'among friends or people that know you', 'start': 1149.52, 'duration': 1.92}
{'text': 'personally', 'start': 1150.72, 'duration': 1.839}
{'text': "but i don't think that you can just like", 'start': 1151.44, 'duration': 2.72}
{'text': 'oh well i identify as a society then', 'start': 1152.559, 'duration': 2.641}
{'text': 'like everybody would be okay with that', 'start': 1154.16, 'duration': 2.48}
{'text': "that just doesn't seem to be how we like", 'start': 1155.2, 'duration': 3.12}
{'text': 'and like look at race ethnicity and', 'start': 1156.64, 'duration': 4.159}
{'text': 'society', 'start': 1158.32, 'duration': 2.479}
{'text': 'we should be racist racism how we do it', 'start': 1162.24, 'duration': 4.64}
{'text': 'now', 'start': 1164.64, 'duration': 2.24}
{'text': 'okay why would you want to view race as', 'start': 1167.039, 'duration': 4.481}
{'text': 'more segregated and more stereotyped', 'start': 1168.96, 'duration': 4.48}
{'text': "why shouldn't the goal need to eliminate", 'start': 1171.52, 'duration': 3.44}
{'text': "it wouldn't be so wouldn't work", 'start': 1173.44, 'duration': 3.84}
{'text': 'it would be less essential for you', 'start': 1174.96, 'duration': 3.36}
{'text': "follow what i'm doing", 'start': 1177.28, 'duration': 3.759}
{'text': "it's less essentialized so then it's", 'start': 1178.32, 'duration': 4.16}
{'text': 'less stereotype then right', 'start': 1181.039, 'duration': 3.201}
{'text': 'it might be less essentialized but less', 'start': 1182.48, 'duration': 3.04}
{'text': "essentialized doesn't mean less", 'start': 1184.24, 'duration': 2.48}
{'text': "stereotype it seems like you're trying", 'start': 1185.52, 'duration': 2.72}
{'text': 'to get away from the essentialization so', 'start': 1186.72, 'duration': 3.12}
{'text': 'that other people can be stereotyped', 'start': 1188.24, 'duration': 2.88}
{'text': 'right well look hold on', 'start': 1189.84, 'duration': 3.04}
{'text': "hold on hold on you're you are", 'start': 1191.12, 'duration': 3.2}
{'text': 'stereotyping all of these black people', 'start': 1192.88, 'duration': 2.4}
{'text': 'but no no no', 'start': 1194.32, 'duration': 2.32}
{'text': 'you can stereotype me too as a black', 'start': 1195.28, 'duration': 2.72}
{'text': "person i'm white i want to identify as", 'start': 1196.64, 'duration': 2.0}
{'text': 'black you can', 'start': 1198.0, 'duration': 1.919}
{'text': 'you can start type me too right just', 'start': 1198.64, 'duration': 1.919}
{'text': "because you're getting rid of the", 'start': 1199.919, 'duration': 1.681}
{'text': "essentialization doesn't mean you're", 'start': 1200.559, 'duration': 3.281}
{'text': 'getting rid of the stereotyping', 'start': 1201.6, 'duration': 4.559}
{'text': "that's okay so here's here let's suppose", 'start': 1203.84, 'duration': 4.4}
{'text': "do you think there's that", 'start': 1206.159, 'duration': 3.681}
{'text': "this may seem like i'm trying to trap in", 'start': 1208.24, 'duration': 3.76}
{'text': 'something wait hold on give me one', 'start': 1209.84, 'duration': 3.52}
{'text': 'second before we do this how the [\xa0__\xa0] do', 'start': 1212.0, 'duration': 2.88}
{'text': 'i get the karamja so that i can [\xa0__\xa0]', 'start': 1213.36, 'duration': 2.48}
{'text': 'farm these imps', 'start': 1214.88, 'duration': 3.52}
{'text': 'if i take a boat how do i get over here', 'start': 1215.84, 'duration': 4.64}
{'text': 'sorry go ahead continue', 'start': 1218.4, 'duration': 4.8}
{'text': "oh yeah so do you think there's a there", 'start': 1220.48, 'duration': 3.679}
{'text': 'is some behavior', 'start': 1223.2, 'duration': 2.88}
{'text': "that if it's done by let's say black", 'start': 1224.159, 'duration': 4.0}
{'text': "wolves are in space then it's like", 'start': 1226.08, 'duration': 5.52}
{'text': "black women in space no sorry i'm sorry", 'start': 1228.159, 'duration': 5.121}
{'text': "i'm probably stuttering", 'start': 1231.6, 'duration': 3.439}
{'text': "okay wait it's not stuttering just speak", 'start': 1233.28, 'duration': 3.279}
{'text': 'slower just you if you speak slower', 'start': 1235.039, 'duration': 2.721}
{'text': "you're fine you're a million percent", 'start': 1236.559, 'duration': 1.6}
{'text': 'fine', 'start': 1237.76, 'duration': 4.56}
{'text': 'okay thanks um', 'start': 1238.159, 'duration': 5.681}
{'text': "do you agree that there's certain types", 'start': 1242.32, 'duration': 4.0}
{'text': 'of behaviors or', 'start': 1243.84, 'duration': 4.64}
{'text': "methods of expression that we've used", 'start': 1246.32, 'duration': 3.92}
{'text': "it's okay on black people do it", 'start': 1248.48, 'duration': 2.88}
{'text': "and again i'm not trying to go i'm", 'start': 1250.24, 'duration': 2.559}
{'text': 'trying to get beyond the n-word question', 'start': 1251.36, 'duration': 3.04}
{'text': "because i don't really want to have it", 'start': 1252.799, 'duration': 5.281}
{'text': 'okay sure um so like yeah just tip this', 'start': 1254.4, 'duration': 5.68}
{'text': 'black behaviors are black methods of', 'start': 1258.08, 'duration': 4.079}
{'text': 'expression that if someone else who', 'start': 1260.08, 'duration': 3.92}
{'text': 'did not look stereotypically black', 'start': 1262.159, 'duration': 3.281}
{'text': 'engaged in something like that', 'start': 1264.0, 'duration': 3.28}
{'text': 'they would be heavily judged and like', 'start': 1265.44, 'duration': 3.52}
{'text': 'dude yes there you go so they would be', 'start': 1267.28, 'duration': 2.96}
{'text': 'heavily heavily judged', 'start': 1268.96, 'duration': 2.8}
{'text': "i feel like and they'll be up yes", 'start': 1270.24, 'duration': 4.799}
{'text': 'ostracized yeah', 'start': 1271.76, 'duration': 6.399}
{'text': "yeah i agree okay it's cool", 'start': 1275.039, 'duration': 7.041}
{'text': 'so on that note for that kind of person', 'start': 1278.159, 'duration': 5.76}
{'text': "i'm not saying that they have to", 'start': 1282.08, 'duration': 3.92}
{'text': 'identify as black', 'start': 1283.919, 'duration': 4.161}
{'text': 'but they have to be at least accepted or', 'start': 1286.0, 'duration': 3.28}
{'text': 'treated', 'start': 1288.08, 'duration': 3.839}
{'text': 'or you accept it as something comparable', 'start': 1289.28, 'duration': 3.12}
{'text': 'to black', 'start': 1291.919, 'duration': 2.801}
{'text': 'in order to be able to ex exert this', 'start': 1292.4, 'duration': 3.759}
{'text': 'kind of expression', 'start': 1294.72, 'duration': 3.92}
{'text': 'lobby ostracized or otherwise for it', 'start': 1296.159, 'duration': 4.721}
{'text': 'sure', 'start': 1298.64, 'duration': 2.24}
{'text': "right so i mean there's too often right", 'start': 1301.52, 'duration': 3.92}
{'text': "either there's no", 'start': 1304.159, 'duration': 2.88}
{'text': 'there is no idea of racial racial', 'start': 1305.44, 'duration': 3.68}
{'text': 'expressions becomes not a thing', 'start': 1307.039, 'duration': 4.241}
{'text': "which is one option but that's really", 'start': 1309.12, 'duration': 4.559}
{'text': 'really seems like down the line', 'start': 1311.28, 'duration': 4.08}
{'text': "um and also i'm not really against that", 'start': 1313.679, 'duration': 3.201}
{'text': 'and the other thing is', 'start': 1315.36, 'duration': 3.439}
{'text': "just haven't been accepted into the fold", 'start': 1316.88, 'duration': 3.52}
{'text': 'of being', 'start': 1318.799, 'duration': 3.521}
{'text': 'acceptable uh you know black people yeah', 'start': 1320.4, 'duration': 3.279}
{'text': "i think you're gonna accept it into the", 'start': 1322.32, 'duration': 2.479}
{'text': "fold and that's gonna be", 'start': 1323.679, 'duration': 4.401}
{'text': 'way more likely than being able to take', 'start': 1324.799, 'duration': 4.88}
{'text': "a white person and saying oh well he's", 'start': 1328.08, 'duration': 5.76}
{'text': 'actually black', 'start': 1329.679, 'duration': 4.161}
{'text': 'i think um well all right question did', 'start': 1336.32, 'duration': 3.28}
{'text': 'you ever see the video', 'start': 1338.48, 'duration': 2.48}
{'text': "[\xa0__\xa0] what's that channel uh you know the", 'start': 1339.6, 'duration': 3.92}
{'text': 'no gas no brakes guy yep', 'start': 1340.96, 'duration': 4.88}
{'text': 'did you see the video on the hof twins', 'start': 1343.52, 'duration': 3.92}
{'text': 'hodge twins', 'start': 1345.84, 'duration': 3.76}
{'text': "on the half twins hoffman's half twins", 'start': 1347.44, 'duration': 3.84}
{'text': "no i don't think so or maybe i did i", 'start': 1349.6, 'duration': 3.76}
{'text': "don't remember if i did", 'start': 1351.28, 'duration': 4.399}
{'text': 'okay um so these are these two white', 'start': 1353.36, 'duration': 3.92}
{'text': 'guys who are', 'start': 1355.679, 'duration': 3.441}
{'text': "let's see raised in a very very black", 'start': 1357.28, 'duration': 4.16}
{'text': 'way or an entire neighborhood', 'start': 1359.12, 'duration': 4.559}
{'text': 'and all the black people say oh yeah', 'start': 1361.44, 'duration': 3.92}
{'text': 'those those boys', 'start': 1363.679, 'duration': 4.161}
{'text': "they're black and and you can tell", 'start': 1365.36, 'duration': 3.84}
{'text': "they're all awkward so whenever you talk", 'start': 1367.84, 'duration': 2.24}
{'text': 'about their race', 'start': 1369.2, 'duration': 2.08}
{'text': "you can tell they're kind of awkward", 'start': 1370.08, 'duration': 3.36}
{'text': "like they'll say oh i guess we're", 'start': 1371.28, 'duration': 2.96}
{'text': 'technically', 'start': 1373.44, 'duration': 3.68}
{'text': "white but we're we're pretty much black", 'start': 1374.24, 'duration': 4.16}
{'text': 'and everyone accepts them for being', 'start': 1377.12, 'duration': 2.72}
{'text': 'black these they say they call them', 'start': 1378.4, 'duration': 3.519}
{'text': 'black', 'start': 1379.84, 'duration': 5.12}
{'text': "so it's like i'm okay with that and i", 'start': 1381.919, 'duration': 4.321}
{'text': 'think that should be more normalized i', 'start': 1384.96, 'duration': 4.48}
{'text': 'guess i think that can happen', 'start': 1386.24, 'duration': 5.12}
{'text': 'okay sure i guess like that type of', 'start': 1389.44, 'duration': 3.68}
{'text': 'stuff is okay but calling it trans', 'start': 1391.36, 'duration': 3.439}
{'text': 'racialism is just so stupid', 'start': 1393.12, 'duration': 4.72}
{'text': "and like doesn't like it i i don't know", 'start': 1394.799, 'duration': 4.24}
{'text': "it just seems like it's never that's", 'start': 1397.84, 'duration': 3.76}
{'text': 'never going to be a thing', 'start': 1399.039, 'duration': 3.681}
{'text': 'because like when you call somebody', 'start': 1401.6, 'duration': 3.439}
{'text': 'trail like the idea of transrationalism', 'start': 1402.72, 'duration': 3.12}
{'text': 'implies', 'start': 1405.039, 'duration': 2.401}
{'text': 'that somebody is identifying as', 'start': 1405.84, 'duration': 3.76}
{'text': "something that they don't like", 'start': 1407.44, 'duration': 5.28}
{'text': 'necessarily appear as or whatever and i', 'start': 1409.6, 'duration': 4.4}
{'text': "don't know i guess depending on", 'start': 1412.72, 'duration': 3.199}
{'text': "like it sounds like it's very important", 'start': 1414.0, 'duration': 3.36}
{'text': 'how somebody appears', 'start': 1415.919, 'duration': 2.961}
{'text': 'like outside of just the color of their', 'start': 1417.36, 'duration': 3.12}
{'text': 'skin for like this particular', 'start': 1418.88, 'duration': 3.44}
{'text': "racial stuff right like it's gonna like", 'start': 1420.48, 'duration': 2.96}
{'text': 'how they present themselves how they', 'start': 1422.32, 'duration': 1.92}
{'text': 'talk how they speak', 'start': 1423.44, 'duration': 2.16}
{'text': 'like everything they do is gonna go into', 'start': 1424.24, 'duration': 3.36}
{'text': 'this like what category they fit in', 'start': 1425.6, 'duration': 4.959}
{'text': "but i still wouldn't say that like like", 'start': 1427.6, 'duration': 4.4}
{'text': "they people still wouldn't necessarily", 'start': 1430.559, 'duration': 2.641}
{'text': 'identify them as black they might say', 'start': 1432.0, 'duration': 2.4}
{'text': 'they have like a black experience or', 'start': 1433.2, 'duration': 2.24}
{'text': 'whatever but', 'start': 1434.4, 'duration': 2.399}
{'text': 'or they call them black it might even be', 'start': 1435.44, 'duration': 3.44}
{'text': 'somewhat jokingly like', 'start': 1436.799, 'duration': 3.601}
{'text': 'well i mean even saying that they have a', 'start': 1438.88, 'duration': 3.279}
{'text': 'black experience kind of like implies', 'start': 1440.4, 'duration': 3.44}
{'text': "they're black in some level then", 'start': 1442.159, 'duration': 3.76}
{'text': "okay i like i i don't know how where i", 'start': 1443.84, 'duration': 3.52}
{'text': 'were too disconnected from the reality', 'start': 1445.919, 'duration': 3.12}
{'text': 'of each other like i understand how', 'start': 1447.36, 'duration': 4.16}
{'text': "you're using these words but 99", 'start': 1449.039, 'duration': 3.921}
{'text': "of people wouldn't hear them that way", 'start': 1451.52, 'duration': 3.279}
{'text': "right like well they're basically black", 'start': 1452.96, 'duration': 2.16}
{'text': 'because', 'start': 1454.799, 'duration': 1.441}
{'text': "like i don't think that must be like oh", 'start': 1455.12, 'duration': 2.4}
{'text': "yeah they are black right they're", 'start': 1456.24, 'duration': 2.4}
{'text': 'clearly not black', 'start': 1457.52, 'duration': 2.32}
{'text': "and because you're running into these", 'start': 1458.64, 'duration': 3.12}
{'text': 'words that just they map onto too many', 'start': 1459.84, 'duration': 3.52}
{'text': 'other terms like in terms of like dark', 'start': 1461.76, 'duration': 2.64}
{'text': 'or light or whatever', 'start': 1463.36, 'duration': 2.559}
{'text': "like nobody's gonna look at a white", 'start': 1464.4, 'duration': 3.12}
{'text': 'person and think they are a black person', 'start': 1465.919, 'duration': 3.441}
{'text': "or a brown person like it's just", 'start': 1467.52, 'duration': 3.2}
{'text': "you're you're running up against like so", 'start': 1469.36, 'duration': 2.88}
{'text': 'much established vernacular there it', 'start': 1470.72, 'duration': 2.72}
{'text': 'just seems so hard to do it', 'start': 1472.24, 'duration': 2.64}
{'text': 'whereas at the very least with like', 'start': 1473.44, 'duration': 3.359}
{'text': 'transgender people like i said we have', 'start': 1474.88, 'duration': 3.6}
{'text': 'like an internal understanding of male 1', 'start': 1476.799, 'duration': 2.721}
{'text': "like we've separated out that", 'start': 1478.48, 'duration': 3.199}
{'text': 'transgender versus transsex uh', 'start': 1479.52, 'duration': 3.6}
{'text': "transsexual like we don't use that term", 'start': 1481.679, 'duration': 2.88}
{'text': 'anymore so like that makes more sense', 'start': 1483.12, 'duration': 2.72}
{'text': 'but just saying like anybody can', 'start': 1484.559, 'duration': 2.24}
{'text': 'identify', 'start': 1485.84, 'duration': 4.56}
{'text': 'as like japanese or brown or white it', 'start': 1486.799, 'duration': 4.561}
{'text': 'just is very', 'start': 1490.4, 'duration': 3.12}
{'text': "weird and potentially and we're not even", 'start': 1491.36, 'duration': 3.76}
{'text': 'into like the very like', 'start': 1493.52, 'duration': 3.039}
{'text': 'technically problematic things that', 'start': 1495.12, 'duration': 2.96}
{'text': 'could lead to as well we even got into', 'start': 1496.559, 'duration': 1.921}
{'text': 'that', 'start': 1498.08, 'duration': 1.92}
{'text': 'i just it just seems like so much easier', 'start': 1498.48, 'duration': 3.6}
{'text': 'to say oh i have a culturally like black', 'start': 1500.0, 'duration': 3.12}
{'text': 'or culturally african american', 'start': 1502.08, 'duration': 2.079}
{'text': 'experience or whatever seems like it', 'start': 1503.12, 'duration': 2.559}
{'text': 'would just be so easy to say that', 'start': 1504.159, 'duration': 3.441}
{'text': "and you've exactly communicated", 'start': 1505.679, 'duration': 2.88}
{'text': "everything that you've needed to", 'start': 1507.6, 'duration': 2.0}
{'text': 'communicate instantly', 'start': 1508.559, 'duration': 2.48}
{'text': "rather than just wipers like oh well i'm", 'start': 1509.6, 'duration': 3.12}
{'text': "basically black well now it's like wait", 'start': 1511.039, 'duration': 2.801}
{'text': 'what the [\xa0__\xa0] do you mean by that now', 'start': 1512.72, 'duration': 2.16}
{'text': "there's like a million questions that", 'start': 1513.84, 'duration': 3.199}
{'text': 'have to come after that', 'start': 1514.88, 'duration': 5.279}
{'text': "yes okay so one i think so okay it's two", 'start': 1517.039, 'duration': 4.24}
{'text': 'things one', 'start': 1520.159, 'duration': 2.961}
{'text': "i think that they're very fast because a", 'start': 1521.279, 'duration': 3.121}
{'text': 'black experience', 'start': 1523.12, 'duration': 3.36}
{'text': 'and say a white person can have it', 'start': 1524.4, 'duration': 3.2}
{'text': "aren't already weird because the whole", 'start': 1526.48, 'duration': 2.0}
{'text': 'idea of black springs that is', 'start': 1527.6, 'duration': 2.4}
{'text': 'essentialized to raising the second sure', 'start': 1528.48, 'duration': 2.64}
{'text': "but it's very hard to", 'start': 1530.0, 'duration': 2.48}
{'text': 'have a black experience as a white', 'start': 1531.12, 'duration': 2.72}
{'text': "person and it's arguable whether you", 'start': 1532.48, 'duration': 2.559}
{'text': 'could even have that like some people', 'start': 1533.84, 'duration': 2.48}
{'text': "would disagree that that's even", 'start': 1535.039, 'duration': 2.481}
{'text': "possible i would probably argue it's", 'start': 1536.32, 'duration': 2.8}
{'text': 'probably not possible to really have', 'start': 1537.52, 'duration': 5.2}
{'text': 'that experience', 'start': 1539.12, 'duration': 6.4}
{'text': "i think it's possible but i mean maybe", 'start': 1542.72, 'duration': 4.079}
{'text': "we're going to create a screw there", 'start': 1545.52, 'duration': 2.72}
{'text': 'but the thing i want to focus on also i', 'start': 1546.799, 'duration': 2.721}
{'text': "mean i don't think that just growing up", 'start': 1548.24, 'duration': 1.679}
{'text': 'poor', 'start': 1549.52, 'duration': 1.84}
{'text': 'in a single parent household or growing', 'start': 1549.919, 'duration': 2.401}
{'text': "up in the ghetto i don't think that's", 'start': 1551.36, 'duration': 2.4}
{'text': 'necessarily a quote-unquote black', 'start': 1552.32, 'duration': 2.64}
{'text': "experience it's more how other people", 'start': 1553.76, 'duration': 3.039}
{'text': 'society treat you and see you', 'start': 1554.96, 'duration': 3.76}
{'text': 'well so again i gave you an example of', 'start': 1556.799, 'duration': 3.36}
{'text': "let's say uh", 'start': 1558.72, 'duration': 3.04}
{'text': "again so like a person who's like", 'start': 1560.159, 'duration': 3.441}
{'text': "european ancestry right there's raising", 'start': 1561.76, 'duration': 2.799}
{'text': 'a black house a little black', 'start': 1563.6, 'duration': 2.559}
{'text': 'neighborhood right identifies black', 'start': 1564.559, 'duration': 4.321}
{'text': 'makes accepting a community right and i', 'start': 1566.159, 'duration': 3.041}
{'text': 'think', 'start': 1568.88, 'duration': 1.679}
{'text': 'i would argue they have a black', 'start': 1569.2, 'duration': 2.64}
{'text': "experience they don't see why they", 'start': 1570.559, 'duration': 2.321}
{'text': "wouldn't i mean their experience is", 'start': 1571.84, 'duration': 2.24}
{'text': 'still gonna be quite different like if', 'start': 1572.88, 'duration': 2.88}
{'text': "the cops show up like he's gonna be the", 'start': 1574.08, 'duration': 3.04}
{'text': 'one talking to the cops every time you', 'start': 1575.76, 'duration': 2.64}
{'text': 'know like that person is still gonna', 'start': 1577.12, 'duration': 3.039}
{'text': 'have probably a different experience', 'start': 1578.4, 'duration': 3.36}
{'text': 'than other people i mean like they can', 'start': 1580.159, 'duration': 3.201}
{'text': 'have like somewhat of i guess that', 'start': 1581.76, 'duration': 2.32}
{'text': 'experience growing up in the', 'start': 1583.36, 'duration': 2.88}
{'text': 'neighborhood but', 'start': 1584.08, 'duration': 4.32}
{'text': 'is this is this literally something', 'start': 1586.24, 'duration': 3.28}
{'text': "that's brought up against like", 'start': 1588.4, 'duration': 3.2}
{'text': "people let's say biracial like oh you", 'start': 1589.52, 'duration': 3.519}
{'text': "look too white so you're not a real", 'start': 1591.6, 'duration': 2.48}
{'text': 'black person', 'start': 1593.039, 'duration': 3.201}
{'text': "it's like kind of a toxic idea yeah i", 'start': 1594.08, 'duration': 4.079}
{'text': 'agree it is yeah', 'start': 1596.24, 'duration': 4.0}
{'text': "i know like you're saying like oh", 'start': 1598.159, 'duration': 4.321}
{'text': "because it's done that", 'start': 1600.24, 'duration': 6.0}
{'text': 'like arguing against is really stupid', 'start': 1602.48, 'duration': 10.079}
{'text': "i'm okay um", 'start': 1606.24, 'duration': 9.679}
{'text': "uh i don't know i don't know what to say", 'start': 1612.559, 'duration': 7.841}
{'text': 'okay okay wait one more point okay okay', 'start': 1615.919, 'duration': 7.601}
{'text': "sure so again let's", 'start': 1620.4, 'duration': 4.48}
{'text': "let's say a hundred years ago or", 'start': 1623.52, 'duration': 4.32}
{'text': "something we didn't really have a", 'start': 1624.88, 'duration': 5.039}
{'text': 'strong gender sex distinction in society', 'start': 1627.84, 'duration': 3.36}
{'text': "at all and i don't know", 'start': 1629.919, 'duration': 2.961}
{'text': 'about what the academic literature was', 'start': 1631.2, 'duration': 3.2}
{'text': 'either', 'start': 1632.88, 'duration': 3.679}
{'text': "so let's assume that what was endorsing", 'start': 1634.4, 'duration': 3.92}
{'text': 'the station effectively', 'start': 1636.559, 'duration': 3.681}
{'text': 'so so if you want someone want to', 'start': 1638.32, 'duration': 4.0}
{'text': 'obviously express that they want to be', 'start': 1640.24, 'duration': 5.439}
{'text': 'treated in the way that females because', 'start': 1642.32, 'duration': 8.0}
{'text': 'so females were treated right okay', 'start': 1645.679, 'duration': 7.281}
{'text': 'how would they really effectively argue', 'start': 1650.32, 'duration': 4.4}
{'text': "and like about them if side doesn't do", 'start': 1652.96, 'duration': 3.439}
{'text': 'that because like oh well you look', 'start': 1654.72, 'duration': 5.28}
{'text': 'like i mean you look like yeah man', 'start': 1656.399, 'duration': 3.601}
{'text': 'i think the difference there is that we', 'start': 1660.64, 'duration': 3.039}
{'text': 'seem to have some like', 'start': 1662.24, 'duration': 4.08}
{'text': 'internal experience of gender that seems', 'start': 1663.679, 'duration': 3.921}
{'text': 'to be something that we like', 'start': 1666.32, 'duration': 2.959}
{'text': 'internally experience and it seems like', 'start': 1667.6, 'duration': 3.199}
{'text': 'there could actually be', 'start': 1669.279, 'duration': 3.201}
{'text': 'some mismatched for whatever reason', 'start': 1670.799, 'duration': 3.6}
{'text': 'between like brain and body there', 'start': 1672.48, 'duration': 3.439}
{'text': "that seems to be a thing that's existed", 'start': 1674.399, 'duration': 3.441}
{'text': "even before we've had words for it", 'start': 1675.919, 'duration': 3.921}
{'text': "throughout all of human history i don't", 'start': 1677.84, 'duration': 3.839}
{'text': 'see any evidence of there being the same', 'start': 1679.84, 'duration': 2.64}
{'text': 'disconnect', 'start': 1681.679, 'duration': 3.441}
{'text': 'between race that there are these roman', 'start': 1682.48, 'duration': 4.319}
{'text': 'people that like grew up and they', 'start': 1685.12, 'duration': 3.52}
{'text': 'internally identify it as like persian', 'start': 1686.799, 'duration': 3.12}
{'text': "or i don't even know what the different", 'start': 1688.64, 'duration': 2.399}
{'text': 'ethnic groups would have been around', 'start': 1689.919, 'duration': 2.401}
{'text': "but like that doesn't seem to be a thing", 'start': 1691.039, 'duration': 3.441}
{'text': "that exists it's only an invention now", 'start': 1692.32, 'duration': 3.68}
{'text': 'like using modern day language', 'start': 1694.48, 'duration': 3.04}
{'text': "that we're like intellectualizing", 'start': 1696.0, 'duration': 2.96}
{'text': "because trans people exist so now we're", 'start': 1697.52, 'duration': 2.48}
{'text': 'thinking well how many other trans', 'start': 1698.96, 'duration': 1.76}
{'text': 'categories', 'start': 1700.0, 'duration': 3.039}
{'text': 'can we create like for the lols like i', 'start': 1700.72, 'duration': 3.04}
{'text': "don't think that", 'start': 1703.039, 'duration': 1.601}
{'text': "many people i don't think there's like a", 'start': 1703.76, 'duration': 1.919}
{'text': 'fundamentally different internal', 'start': 1704.64, 'duration': 2.399}
{'text': 'experience of being like', 'start': 1705.679, 'duration': 4.48}
{'text': 'a white person than a black person', 'start': 1707.039, 'duration': 4.961}
{'text': 'okay i definitely do not think i want', 'start': 1710.159, 'duration': 3.361}
{'text': "certain that there's some internal", 'start': 1712.0, 'duration': 3.039}
{'text': "sense of race that like that's innate to", 'start': 1713.52, 'duration': 3.12}
{'text': 'everyone although i think', 'start': 1715.039, 'duration': 3.12}
{'text': 'if the way we were raised can heavily', 'start': 1716.64, 'duration': 2.639}
{'text': 'affect the racial gender that we have', 'start': 1718.159, 'duration': 2.64}
{'text': "and as she said she's shown", 'start': 1719.279, 'duration': 3.76}
{'text': "so um i don't i doubt you're familiar", 'start': 1720.799, 'duration': 3.36}
{'text': "with this so i don't expect you to have", 'start': 1723.039, 'duration': 1.76}
{'text': 'it', 'start': 1724.159, 'duration': 2.561}
{'text': "um so again so there's been like studies", 'start': 1724.799, 'duration': 3.441}
{'text': 'done in surveys', 'start': 1726.72, 'duration': 4.319}
{'text': "um i'm gonna bring up these numbers for", 'start': 1728.24, 'duration': 3.919}
{'text': 'so it was uh', 'start': 1731.039, 'duration': 2.081}
{'text': 'called the gathering of the first', 'start': 1732.159, 'duration': 2.721}
{'text': 'generation of adult korean adoptees', 'start': 1733.12, 'duration': 3.36}
{'text': 'right so to survey about 150', 'start': 1734.88, 'duration': 4.64}
{'text': 'korean people who were raised into a', 'start': 1736.48, 'duration': 4.48}
{'text': 'white family', 'start': 1739.52, 'duration': 3.519}
{'text': 'and obviously ask them to describe their', 'start': 1740.96, 'duration': 3.68}
{'text': 'racial identity when they would say', 'start': 1743.039, 'duration': 4.401}
{'text': "their youth then when they're an adult", 'start': 1744.64, 'duration': 3.519}
{'text': 'so about', 'start': 1747.44, 'duration': 3.04}
{'text': '40 of those korean adoptees identified', 'start': 1748.159, 'duration': 3.52}
{'text': 'as ethnically', 'start': 1750.48, 'duration': 4.4}
{'text': "so ethnically okay white when they're", 'start': 1751.679, 'duration': 3.921}
{'text': 'young', 'start': 1754.88, 'duration': 2.159}
{'text': 'and then as they get older and from', 'start': 1755.6, 'duration': 3.28}
{'text': 'adults about 10', 'start': 1757.039, 'duration': 4.961}
{'text': "remain so i think what um you're saying", 'start': 1758.88, 'duration': 4.56}
{'text': "there in terms of it's not", 'start': 1762.0, 'duration': 4.08}
{'text': 'innate kind of shown here their racial', 'start': 1763.44, 'duration': 4.239}
{'text': 'identity has changed over time', 'start': 1766.08, 'duration': 3.28}
{'text': "probably based off how they're treated", 'start': 1767.679, 'duration': 3.521}
{'text': 'you probably again said like oh', 'start': 1769.36, 'duration': 2.799}
{'text': "i've been treated differently white", 'start': 1771.2, 'duration': 2.8}
{'text': 'people and they became more aware of', 'start': 1772.159, 'duration': 2.481}
{'text': 'their korean', 'start': 1774.0, 'duration': 2.72}
{'text': 'identity in that sense so i agree that', 'start': 1774.64, 'duration': 4.2}
{'text': "it's very valuable based off of social", 'start': 1776.72, 'duration': 3.28}
{'text': 'factors', 'start': 1778.84, 'duration': 2.839}
{'text': 'but then we still have this 10 of korean', 'start': 1780.0, 'duration': 3.52}
{'text': 'people who still', 'start': 1781.679, 'duration': 4.0}
{'text': 'and remain identifying as ethnically', 'start': 1783.52, 'duration': 3.68}
{'text': 'white', 'start': 1785.679, 'duration': 4.161}
{'text': 'so they are already wrong are they', 'start': 1787.2, 'duration': 3.599}
{'text': 'invalid or we say', 'start': 1789.84, 'duration': 2.719}
{'text': "[\xa0__\xa0] it like i just don't see the issue", 'start': 1790.799, 'duration': 3.441}
{'text': 'of these kind of people', 'start': 1792.559, 'duration': 4.0}
{'text': 'well the issue is that like like there', 'start': 1794.24, 'duration': 3.439}
{'text': 'seems to be almost', 'start': 1796.559, 'duration': 2.881}
{'text': "nothing gained here that couldn't be", 'start': 1797.679, 'duration': 3.36}
{'text': "gained by just talking about a person's", 'start': 1799.44, 'duration': 2.88}
{'text': 'cultural experience', 'start': 1801.039, 'duration': 2.88}
{'text': "and then there's the risk that we create", 'start': 1802.32, 'duration': 4.16}
{'text': 'like 50 million new trans categories', 'start': 1803.919, 'duration': 3.921}
{'text': 'because every single thing now is', 'start': 1806.48, 'duration': 3.679}
{'text': 'suddenly like a valid trans category', 'start': 1807.84, 'duration': 5.92}
{'text': 'um because one exists the capping of any', 'start': 1810.159, 'duration': 5.361}
{'text': 'major social categories are even', 'start': 1813.76, 'duration': 3.2}
{'text': 'comparable', 'start': 1815.52, 'duration': 7.279}
{'text': "why can't trans ageism become a thing", 'start': 1816.96, 'duration': 8.4}
{'text': "i mean uh i would i really wouldn't care", 'start': 1822.799, 'duration': 3.36}
{'text': 'i guess although', 'start': 1825.36, 'duration': 2.24}
{'text': 'if you just separate from maturity i', 'start': 1826.159, 'duration': 3.361}
{'text': 'guess then who cares well okay so', 'start': 1827.6, 'duration': 3.04}
{'text': "exactly right so now there's like a", 'start': 1829.52, 'duration': 2.56}
{'text': 'million different trans categories that', 'start': 1830.64, 'duration': 2.8}
{'text': "we could spawn and if there's a million", 'start': 1832.08, 'duration': 2.479}
{'text': 'different ones then all of them are', 'start': 1833.44, 'duration': 2.88}
{'text': 'probably seen as dumb like it seems like', 'start': 1834.559, 'duration': 2.881}
{'text': "it's just way better", 'start': 1836.32, 'duration': 3.76}
{'text': 'to just be like somebody can have a', 'start': 1837.44, 'duration': 4.4}
{'text': 'culturally black experience rather than', 'start': 1840.08, 'duration': 2.319}
{'text': 'like they', 'start': 1841.84, 'duration': 3.199}
{'text': "are black even if they're white like", 'start': 1842.399, 'duration': 3.841}
{'text': 'that', 'start': 1845.039, 'duration': 2.64}
{'text': 'but hey listen you know maybe in 10', 'start': 1846.24, 'duration': 3.439}
{'text': 'years maybe more people will be on the', 'start': 1847.679, 'duration': 4.0}
{'text': 'board who knows but 99 of the time i see', 'start': 1849.679, 'duration': 3.12}
{'text': "it brought up it's usually just brought", 'start': 1851.679, 'duration': 2.561}
{'text': 'up as a meme against trans people and', 'start': 1852.799, 'duration': 2.561}
{'text': 'like yeah', 'start': 1854.24, 'duration': 4.24}
{'text': "so i don't know well", 'start': 1855.36, 'duration': 4.96}
{'text': 'i mean sure but that argument can be', 'start': 1858.48, 'duration': 4.319}
{'text': 'used against any type of trans identity', 'start': 1860.32, 'duration': 4.239}
{'text': "and since it's again they're not it's", 'start': 1862.799, 'duration': 3.76}
{'text': "not very widespread it's very rare", 'start': 1864.559, 'duration': 3.6}
{'text': "some people argue that it's it's a harm", 'start': 1866.559, 'duration': 3.36}
{'text': 'against like say people that kind of', 'start': 1868.159, 'duration': 3.12}
{'text': 'found what turks would say', 'start': 1869.919, 'duration': 2.64}
{'text': 'you know the idea the idea that again', 'start': 1871.279, 'duration': 3.361}
{'text': 'someone who was born identified was kind', 'start': 1872.559, 'duration': 3.681}
{'text': 'of like a parody', 'start': 1874.64, 'duration': 6.0}
{'text': "i'd like can you say that again", 'start': 1876.24, 'duration': 6.319}
{'text': "yeah so um i thought we're saying for", 'start': 1880.64, 'duration': 3.519}
{'text': "example he's like oh hey well", 'start': 1882.559, 'duration': 2.72}
{'text': 'you just want me to treat that homework', 'start': 1884.159, 'duration': 2.481}
{'text': "well then we don't we still don't we can", 'start': 1885.279, 'duration': 1.921}
{'text': 'say', 'start': 1886.64, 'duration': 1.84}
{'text': 'you want to be treated like a woman we', 'start': 1887.2, 'duration': 3.76}
{'text': 'say you identify societal as one but we', 'start': 1888.48, 'duration': 3.28}
{'text': 'can just say though', 'start': 1890.96, 'duration': 2.16}
{'text': "you actually aren't a woman right we're", 'start': 1891.76, 'duration': 3.36}
{'text': "just being nice about it like don't", 'start': 1893.12, 'duration': 3.12}
{'text': 'first literally use this line of logic', 'start': 1895.12, 'duration': 3.36}
{'text': 'anyways um maybe', 'start': 1896.24, 'duration': 3.84}
{'text': 'like i mean like we have like we have', 'start': 1898.48, 'duration': 3.039}
{'text': "words for this now right you're a cis", 'start': 1900.08, 'duration': 2.56}
{'text': 'woman or a trans woman', 'start': 1901.519, 'duration': 5.601}
{'text': 'right yeah it works', 'start': 1902.64, 'duration': 4.48}
{'text': 'okay so if we have like cis black and', 'start': 1909.279, 'duration': 3.28}
{'text': 'like trans black', 'start': 1911.44, 'duration': 4.239}
{'text': "then i don't know maybe yeah i you can", 'start': 1912.559, 'duration': 4.081}
{'text': 'push forward if you want you know', 'start': 1915.679, 'duration': 2.401}
{'text': "contact me five years and we'll see how", 'start': 1916.64, 'duration': 3.12}
{'text': 'widely adopted the vernacular', 'start': 1918.08, 'duration': 2.959}
{'text': "and maybe i'll be in a different spot", 'start': 1919.76, 'duration': 3.039}
{'text': 'all right remember to hit that like and', 'start': 1921.039, 'duration': 2.801}
{'text': "subscribe and don't forget the", 'start': 1922.799, 'duration': 2.801}
{'text': 'notification bell so that my videos', 'start': 1923.84, 'duration': 3.42}
{'text': 'show up right in your feed', 'start': 1925.6, 'duration': 6.24}
{'text': '[Music]', 'start': 1927.26, 'duration': 7.38}
{'text': 'dude', 'start': 1931.84, 'duration': 2.8}
