{'text': 'there it is there we go oh yeah', 'start': 0.56, 'duration': 4.88}
{'text': '[Music]', 'start': 4.32, 'duration': 4.48}
{'text': "dan why don't you talk to peach dan says", 'start': 5.44, 'duration': 6.56}
{'text': "she's no fun and i said what do you mean", 'start': 8.8, 'duration': 9.12}
{'text': "and he's like did she already turn 21.", 'start': 12.0, 'duration': 5.92}
{'text': "oh my god here's some changes in your", 'start': 18.16, 'duration': 3.84}
{'text': 'legs look', 'start': 19.76, 'duration': 5.04}
{'text': 'this is not shameless shameless is what', 'start': 22.0, 'duration': 3.279}
{'text': 'you', 'start': 24.8, 'duration': 2.559}
{'text': "twitch streamers do i'd have to hype", 'start': 25.279, 'duration': 4.08}
{'text': 'this up like all the way up to here', 'start': 27.359, 'duration': 4.24}
{'text': "way back here i don't want to get you", 'start': 29.359, 'duration': 3.681}
{'text': 'banned elena can you show us a trick', 'start': 31.599, 'duration': 2.401}
{'text': 'with a thing', 'start': 33.04, 'duration': 4.32}
{'text': 'what trick with what thing with a thing', 'start': 34.0, 'duration': 5.36}
{'text': 'the thing where you push your dick in so', 'start': 37.36, 'duration': 3.28}
{'text': "far to your body because it's so small", 'start': 39.36, 'duration': 2.64}
{'text': 'that it looks like a komodo dragon', 'start': 40.64, 'duration': 4.48}
{'text': 'yeah exactly okay', 'start': 42.0, 'duration': 6.079}
{'text': "hey what's that guy's name who got", 'start': 45.12, 'duration': 3.919}
{'text': 'cancelled or whatever', 'start': 48.079, 'duration': 4.241}
{'text': "who was a magician wasn't there a", 'start': 49.039, 'duration': 5.441}
{'text': 'magician that got canceled on twitch', 'start': 52.32, 'duration': 5.04}
{'text': 'really oh albert yeah that guy hey yo', 'start': 54.48, 'duration': 4.879}
{'text': "what's up albert 2.0 coming at you", 'start': 57.36, 'duration': 3.039}
{'text': 'all right you want to see some real', 'start': 59.359, 'duration': 3.441}
{'text': 'magic look look what we got here', 'start': 60.399, 'duration': 5.201}
{'text': 'two horseshoes albert 2.0 do we need to', 'start': 62.8, 'duration': 3.84}
{'text': 'talk to your wife', 'start': 65.6, 'duration': 3.12}
{'text': 'you know why you canceled wait never', 'start': 66.64, 'duration': 5.76}
{'text': 'mind we got two uh', 'start': 68.72, 'duration': 6.24}
{'text': 'horseshoes connected by chains you see', 'start': 72.4, 'duration': 3.6}
{'text': 'and inside', 'start': 74.96, 'duration': 3.36}
{'text': "there's a ring connected it can't escape", 'start': 76.0, 'duration': 4.4}
{'text': 'how could it possibly escape', 'start': 78.32, 'duration': 5.28}
{'text': "look it's not possible it isn't", 'start': 80.4, 'duration': 6.56}
{'text': 'but watch', 'start': 83.6, 'duration': 7.6}
{'text': 'off screen as i oh my', 'start': 86.96, 'duration': 7.68}
{'text': 'god how did i do it wizard', 'start': 91.2, 'duration': 6.48}
{'text': "yeah that's right no that's on there", 'start': 94.64, 'duration': 6.72}
{'text': "okay yeah that's right", 'start': 97.68, 'duration': 5.759}
{'text': 'watch this can put it back on too i', 'start': 101.36, 'duration': 3.119}
{'text': "can't show you how though", 'start': 103.439, 'duration': 2.731}
{'text': 'the magician never shows this trick', 'start': 104.479, 'duration': 3.041}
{'text': '[Music]', 'start': 106.17, 'duration': 4.229}
{'text': 'boom easy i bet you wish you knew how to', 'start': 107.52, 'duration': 3.599}
{'text': 'do it', 'start': 110.399, 'duration': 4.881}
{'text': "for 50 subs to molina's channel", 'start': 111.119, 'duration': 6.801}
{'text': "maybe you'll have a chance of me feeling", 'start': 115.28, 'duration': 3.6}
{'text': 'excited', 'start': 117.92, 'duration': 2.799}
{'text': 'can you listen to the gachi version yeah', 'start': 118.88, 'duration': 3.44}
{'text': 'of course', 'start': 120.719, 'duration': 9.121}
{'text': 'are you not', 'start': 122.32, 'duration': 7.52}
{'text': "what's up with the anime music", 'start': 134.879, 'duration': 4.881}
{'text': '[Music]', 'start': 136.66, 'duration': 5.579}
{'text': 'this is like some 80s [\xa0__\xa0] lena has a', 'start': 139.76, 'duration': 4.24}
{'text': 'penis i wish', 'start': 142.239, 'duration': 3.681}
{'text': 'i wish i had one it makes running', 'start': 144.0, 'duration': 4.0}
{'text': 'difficult you know', 'start': 145.92, 'duration': 4.0}
{'text': 'i heard that the ball was kind of like', 'start': 148.0, 'duration': 3.44}
{'text': '[\xa0__\xa0] up', 'start': 149.92, 'duration': 4.0}
{'text': 'if like by some random luck i could get', 'start': 151.44, 'duration': 3.2}
{'text': 'like a', 'start': 153.92, 'duration': 2.959}
{'text': 'an hour interview with elon musk do you', 'start': 154.64, 'duration': 4.239}
{'text': 'think do you think he would get mad if i', 'start': 156.879, 'duration': 3.921}
{'text': 'meet a little bit', 'start': 158.879, 'duration': 3.601}
{'text': 'what makes you think you can pull that', 'start': 160.8, 'duration': 3.76}
{'text': 'off no alexandria is like', 'start': 162.48, 'duration': 3.68}
{'text': "oh elon musk's talking about chess i'm", 'start': 164.56, 'duration': 3.44}
{'text': 'so [\xa0__\xa0] awesome if i if do you think', 'start': 166.16, 'duration': 2.96}
{'text': 'if he could like shuffle the scuff', 'start': 168.0, 'duration': 1.76}
{'text': 'podcast', 'start': 169.12, 'duration': 2.08}
{'text': 'how many like subtle questions that you', 'start': 169.76, 'duration': 2.72}
{'text': 'could ask do you think he would get mad', 'start': 171.2, 'duration': 2.24}
{'text': 'and leave or if he would just like', 'start': 172.48, 'duration': 2.0}
{'text': 'awkwardly laugh', 'start': 173.44, 'duration': 2.72}
{'text': 'like if he would have said like hey like', 'start': 174.48, 'duration': 3.119}
{'text': 'train says that he can build a better', 'start': 176.16, 'duration': 2.64}
{'text': 'rocket than you does that make you want', 'start': 177.599, 'duration': 2.64}
{'text': 'to call him a pedophile like if i would', 'start': 178.8, 'duration': 2.48}
{'text': 'have joked', 'start': 180.239, 'duration': 2.481}
{'text': 'jesus christ do you think he would just', 'start': 181.28, 'duration': 3.76}
{'text': 'leave immediately um i think he would', 'start': 182.72, 'duration': 3.92}
{'text': 'bow out like you would answer it', 'start': 185.04, 'duration': 3.119}
{'text': 'tactfully and then', 'start': 186.64, 'duration': 2.879}
{'text': 'like see if it happens again if it', 'start': 188.159, 'duration': 3.201}
{'text': "happens again then you're like you you", 'start': 189.519, 'duration': 3.281}
{'text': 'handle it actually and then you kind of', 'start': 191.36, 'duration': 4.159}
{'text': 'leave after that', 'start': 192.8, 'duration': 2.719}
{'text': "this guy is not nice that's you're", 'start': 196.0, 'duration': 3.599}
{'text': 'always gonna think every guy in my', 'start': 198.159, 'duration': 2.641}
{'text': 'stream is not nice', 'start': 199.599, 'duration': 4.481}
{'text': 'whoa molina what i have to be honest', 'start': 200.8, 'duration': 4.4}
{'text': 'with my chat', 'start': 204.08, 'duration': 2.879}
{'text': "i'm not gonna be that shameless are you", 'start': 205.2, 'duration': 3.36}
{'text': 'kidding me', 'start': 206.959, 'duration': 6.881}
{'text': 'spin off should i spin', 'start': 208.56, 'duration': 5.28}
{'text': 'from it already', 'start': 236.0, 'duration': 7.36}
{'text': 'not sure but you need to lose dude like', 'start': 240.72, 'duration': 4.4}
{'text': 'that original', 'start': 243.36, 'duration': 5.439}
{'text': 'which one do i need to get rid of this', 'start': 245.12, 'duration': 5.119}
{'text': "how do you know we get rid of what's the", 'start': 248.799, 'duration': 3.841}
{'text': "problem why shouldn't we be together", 'start': 250.239, 'duration': 3.521}
{'text': "what's wrong with you do you think you", 'start': 252.64, 'duration': 2.56}
{'text': 'can do better dog', 'start': 253.76, 'duration': 4.879}
{'text': "wait i'm a billionaire touch me oh my", 'start': 255.2, 'duration': 4.4}
{'text': 'god', 'start': 258.639, 'duration': 2.961}
{'text': "now they're all gonna bounce up wait no", 'start': 259.6, 'duration': 3.68}
{'text': 'grab her boop', 'start': 261.6, 'duration': 4.96}
{'text': 'stop stephen', 'start': 263.28, 'duration': 6.72}
{'text': "oh my god you won't love me what uh", 'start': 266.56, 'duration': 5.28}
{'text': 'tran is having dream on again tonight', 'start': 270.0, 'duration': 3.52}
{'text': 'for the podcast god i wish i could', 'start': 271.84, 'duration': 2.24}
{'text': '[\xa0__\xa0]', 'start': 273.52, 'duration': 2.72}
{'text': "roast that wait who wait do it he's a", 'start': 274.08, 'duration': 4.08}
{'text': 'minecraft speedwriter that [\xa0__\xa0]', 'start': 276.24, 'duration': 4.08}
{'text': 'cheated on [\xa0__\xa0] minecraft go on and', 'start': 278.16, 'duration': 4.16}
{'text': 'do it scott if train would get so mad he', 'start': 280.32, 'duration': 3.28}
{'text': 'would never let me', 'start': 282.32, 'duration': 4.08}
{'text': "ask him no he doesn't like that but it's", 'start': 283.6, 'duration': 4.08}
{'text': 'not food anymore', 'start': 286.4, 'duration': 3.28}
{'text': 'check in the chicken cabinets there', 'start': 287.68, 'duration': 3.6}
{'text': 'might be some bees in there', 'start': 289.68, 'duration': 4.64}
{'text': "you see them what there should be d's", 'start': 291.28, 'duration': 6.56}
{'text': 'right over there', 'start': 294.32, 'duration': 5.36}
{'text': 'hey guys thank you for the twitch prime', 'start': 297.84, 'duration': 4.32}
{'text': 'oh my god 10 subs that means we do 10', 'start': 299.68, 'duration': 4.239}
{'text': 'squats we ready', 'start': 302.16, 'duration': 5.599}
{'text': "one two huh what's going on in here", 'start': 303.919, 'duration': 5.681}
{'text': "what are you doing i'm just checking", 'start': 307.759, 'duration': 3.28}
{'text': 'chat in a', 'start': 309.6, 'duration': 4.4}
{'text': "interesting angle here you're gonna", 'start': 311.039, 'duration': 6.561}
{'text': 'switch outfit if you get 50 cents okay', 'start': 314.0, 'duration': 5.68}
{'text': "something really sexy yeah i don't know", 'start': 317.6, 'duration': 3.84}
{'text': "i don't want my wife coming in here", 'start': 319.68, 'duration': 4.16}
{'text': 'telling me wearing a [\xa0__\xa0] thong and a', 'start': 321.44, 'duration': 4.4}
{'text': '[\xa0__\xa0] panties and me trying to explain', 'start': 323.84, 'duration': 5.52}
{'text': "babe relax it's for twitch chat", 'start': 325.84, 'duration': 6.0}
{'text': "tv i don't want to i don't want to give", 'start': 329.36, 'duration': 3.76}
{'text': 'up half of everything i own', 'start': 331.84, 'duration': 3.28}
{'text': 'you know what i can get for you to wear', 'start': 333.12, 'duration': 3.68}
{'text': 'what', 'start': 335.12, 'duration': 5.04}
{'text': 'is training you like up-to-date', 'start': 336.8, 'duration': 3.36}
{'text': "that's the cat what what do i do now", 'start': 341.84, 'duration': 3.04}
{'text': 'crawl around on the floor', 'start': 343.6, 'duration': 4.879}
{'text': 'beg for film like a cat', 'start': 344.88, 'duration': 7.03}
{'text': 'beg for milk like a cat would be', 'start': 348.479, 'duration': 8.241}
{'text': '[Music]', 'start': 351.91, 'duration': 4.81}
{'text': '[Music]', 'start': 359.34, 'duration': 3.79}
{'text': "dude you're gonna break his desk molina", 'start': 363.759, 'duration': 4.321}
{'text': "i'm a cat", 'start': 365.52, 'duration': 2.56}
{'text': "it's alone is this what happens at your", 'start': 369.36, 'duration': 6.32}
{'text': 'place a lot wait is mfdm actually dead', 'start': 371.28, 'duration': 6.4}
{'text': 'holy [\xa0__\xa0] wait oh [\xa0__\xa0] all that people', 'start': 375.68, 'duration': 3.2}
{'text': 'were meaning wait who', 'start': 377.68, 'duration': 3.519}
{'text': "it's", 'start': 378.88, 'duration': 2.319}
{'text': '[Music]', 'start': 390.69, 'duration': 5.87}
{'text': "you talk to peach dan says she's no fun", 'start': 393.039, 'duration': 5.681}
{'text': "and i said what do you mean and he's", 'start': 396.56, 'duration': 3.359}
{'text': 'like did you', 'start': 398.72, 'duration': 3.82}
{'text': 'already turn 21', 'start': 399.919, 'duration': 4.641}
{'text': '[Music]', 'start': 402.54, 'duration': 4.659}
{'text': "that's all i got again i don't like this", 'start': 404.56, 'duration': 3.84}
{'text': 'game', 'start': 407.199, 'duration': 3.181}
{'text': "i'm not a fan", 'start': 408.4, 'duration': 3.68}
{'text': '[Music]', 'start': 410.38, 'duration': 3.379}
{'text': 'no dad you go you have to wrap two down', 'start': 412.08, 'duration': 3.36}
{'text': "no i don't want to yeah", 'start': 413.759, 'duration': 3.84}
{'text': "you know that i'm not a rapper you can", 'start': 415.44, 'duration': 3.84}
{'text': "here's it you can just like flip this", 'start': 417.599, 'duration': 6.241}
{'text': "i'm not into appropriate", 'start': 419.28, 'duration': 4.56}
{'text': '[Music]', 'start': 428.37, 'duration': 3.17}
{'text': '[Applause]', 'start': 432.85, 'duration': 3.079}
{'text': "okay what's the best thing about funny", 'start': 448.08, 'duration': 4.16}
{'text': 'footage getting to hang out with you', 'start': 450.0, 'duration': 3.84}
{'text': 'tonight', 'start': 452.24, 'duration': 5.12}
{'text': '[\xa0__\xa0] my dream oh my goodness', 'start': 453.84, 'duration': 5.919}
{'text': 'i got this in my eye i thought you were', 'start': 457.36, 'duration': 3.92}
{'text': 'cringing', 'start': 459.759, 'duration': 4.081}
{'text': 'thank you though', 'start': 461.28, 'duration': 2.56}
{'text': 'wait are you asking why people on reddit', 'start': 466.56, 'duration': 3.199}
{'text': "are our intel's", 'start': 468.319, 'duration': 4.481}
{'text': "some there's something on reddit", 'start': 469.759, 'duration': 4.641}
{'text': "kiss me i'm desperate and a girl walks", 'start': 472.8, 'duration': 3.119}
{'text': 'up to him and kisses him and the third', 'start': 474.4, 'duration': 4.56}
{'text': 'most upgraded comment is like', 'start': 475.919, 'duration': 3.041}
{'text': '[Music]', 'start': 483.83, 'duration': 3.21}
{'text': 'dan your fly is down dan can you smile', 'start': 487.68, 'duration': 5.76}
{'text': 'please your beard is very full', 'start': 490.84, 'duration': 4.759}
{'text': 'and manly thanks i take care of you if', 'start': 493.44, 'duration': 3.599}
{'text': "it was just me and you together we'd", 'start': 495.599, 'duration': 2.72}
{'text': "have a life together we'd live in a", 'start': 497.039, 'duration': 2.081}
{'text': 'cabin', 'start': 498.319, 'duration': 2.32}
{'text': 'keep it warm at night you look like a', 'start': 499.12, 'duration': 3.6}
{'text': "hot bear thanks as i said i'll take care", 'start': 500.639, 'duration': 2.481}
{'text': 'of you', 'start': 502.72, 'duration': 3.52}
{'text': 'mania together power couple whoever you', 'start': 503.12, 'duration': 3.68}
{'text': 'are', 'start': 506.24, 'duration': 1.76}
{'text': "you know i'm just realizing a lot of", 'start': 506.8, 'duration': 2.799}
{'text': 'these people in this chat have no idea', 'start': 508.0, 'duration': 2.56}
{'text': 'who destiny is', 'start': 509.599, 'duration': 5.041}
{'text': "yo what's up guys my name is destiny", 'start': 510.56, 'duration': 6.159}
{'text': "i'm the one who uh laughs as you guys", 'start': 514.64, 'duration': 3.92}
{'text': 'donate and then i go and we spend it on', 'start': 516.719, 'duration': 3.361}
{'text': 'a date together and then we go home', 'start': 518.56, 'duration': 4.479}
{'text': "and no that's what happens i mean you", 'start': 520.08, 'duration': 3.6}
{'text': "know it's true", 'start': 523.039, 'duration': 2.081}
{'text': "i mean come on dog you didn't have a", 'start': 523.68, 'duration': 3.839}
{'text': 'chance you knew that right', 'start': 525.12, 'duration': 4.159}
{'text': "i mean it's fine hey guys continue", 'start': 527.519, 'duration': 3.681}
{'text': 'making me happy', 'start': 529.279, 'duration': 3.68}
{'text': 'me too you make me happy as well with', 'start': 531.2, 'duration': 3.759}
{'text': "every donation i'm actually very happy", 'start': 532.959, 'duration': 4.56}
{'text': 'when you do it', 'start': 534.959, 'duration': 2.56}
{'text': 'so more primers guys yeah please more', 'start': 538.16, 'duration': 5.28}
{'text': 'primes more primes', 'start': 540.959, 'duration': 6.081}
{'text': 'more primes you have a shot for sure you', 'start': 543.44, 'duration': 7.04}
{'text': 'you have a shot for what', 'start': 547.04, 'duration': 5.359}
{'text': 'well they have a shot for what i mean', 'start': 550.48, 'duration': 3.68}
{'text': 'stuff what kind of what kind of shot', 'start': 552.399, 'duration': 3.361}
{'text': "i mean you never know if you don't take", 'start': 554.16, 'duration': 3.84}
{'text': 'your shot you know like wayne gretzky', 'start': 555.76, 'duration': 3.92}
{'text': "said you miss 100 of the shots you don't", 'start': 558.0, 'duration': 2.0}
{'text': 'take', 'start': 559.68, 'duration': 3.44}
{'text': "so we get mom's credit card out", 'start': 560.0, 'duration': 5.519}
{'text': 'thank you so much for another wait how', 'start': 563.12, 'duration': 3.6}
{'text': 'many did you give', 'start': 565.519, 'duration': 3.121}
{'text': 'four gifted are you stepping up dude', 'start': 566.72, 'duration': 3.36}
{'text': 'thank you so much i appreciate that', 'start': 568.64, 'duration': 2.96}
{'text': 'thank you stepping up', 'start': 570.08, 'duration': 4.72}
{'text': "there's like one more oh my god oh", 'start': 571.6, 'duration': 5.76}
{'text': "not to be out done they're doing it wait", 'start': 574.8, 'duration': 4.08}
{'text': "we're missing so many subs here today", 'start': 577.36, 'duration': 3.919}
{'text': 'wide-eyed cat coming in saying no sir', 'start': 578.88, 'duration': 5.04}
{'text': 'you will i have the shot right now the', 'start': 581.279, 'duration': 4.021}
{'text': 'aphrodisiac', 'start': 583.92, 'duration': 4.32}
{'text': '[Music]', 'start': 585.3, 'duration': 7.02}
{'text': 'wow thank you guys okay there we go', 'start': 588.24, 'duration': 7.52}
{'text': "they they're taking their shot", 'start': 592.32, 'duration': 5.04}
{'text': "i see as you're saying you're telling", 'start': 595.76, 'duration': 3.28}
{'text': 'them to take their shots yeah', 'start': 597.36, 'duration': 3.84}
{'text': "she knows your name now dude you're like", 'start': 599.04, 'duration': 3.76}
{'text': 'basically', 'start': 601.2, 'duration': 3.68}
{'text': "i mean i don't want to say it out loud", 'start': 602.8, 'duration': 3.039}
{'text': 'but you know', 'start': 604.88, 'duration': 4.0}
{'text': 'you know this is not for a 50 year old', 'start': 605.839, 'duration': 4.321}
{'text': 'well not 50 but', 'start': 608.88, 'duration': 4.32}
{'text': 'thank you i guess uh who even is dan', 'start': 610.16, 'duration': 5.2}
{'text': "uh i'm the one [\xa0__\xa0] molina and you", 'start': 613.2, 'duration': 3.68}
{'text': 'never will big chungus', 'start': 615.36, 'duration': 4.479}
{'text': "sorry how do you feel are you mad dana's", 'start': 616.88, 'duration': 4.16}
{'text': "a bald club no i don't", 'start': 619.839, 'duration': 2.031}
{'text': 'believe this', 'start': 621.04, 'duration': 3.95}
{'text': '[Music]', 'start': 621.87, 'duration': 3.12}
{'text': "he's the landlord do we have a shot with", 'start': 627.04, 'duration': 5.44}
{'text': "you well i'm not usually on camera", 'start': 630.079, 'duration': 5.601}
{'text': "uh destiny looks different well i've", 'start': 632.48, 'duration': 4.08}
{'text': 'been working out', 'start': 635.68, 'duration': 2.32}
{'text': "taking care of myself you haven't seen", 'start': 636.56, 'duration': 3.36}
{'text': 'me in a while i really kind of took it', 'start': 638.0, 'duration': 3.36}
{'text': 'from zero to a hundred', 'start': 639.92, 'duration': 2.64}
{'text': 'you know people made fun of me and i', 'start': 641.36, 'duration': 4.159}
{'text': "just was like i can't have it anymore so", 'start': 642.56, 'duration': 4.8}
{'text': 'dan you have a beautiful girlfriend so', 'start': 645.519, 'duration': 3.76}
{'text': 'consider yourself lucky', 'start': 647.36, 'duration': 4.56}
{'text': 'you know i you would say that but she is', 'start': 649.279, 'duration': 3.281}
{'text': 'a huge', 'start': 651.92, 'duration': 2.8}
{'text': "stop talking okay she's a huge pain in", 'start': 652.56, 'duration': 3.44}
{'text': 'the ass all right', 'start': 654.72, 'duration': 2.72}
{'text': "like i've dumped her like 10 times she", 'start': 656.0, 'duration': 2.64}
{'text': "keeps coming back it's [\xa0__\xa0]", 'start': 657.44, 'duration': 2.639}
{'text': 'embarrassing honestly go give me', 'start': 658.64, 'duration': 2.24}
{'text': 'something to drink', 'start': 660.079, 'duration': 2.721}
{'text': 'go give me a drink right now tired of', 'start': 660.88, 'duration': 4.32}
{'text': 'this [\xa0__\xa0] [\xa0__\xa0] next time get it quick', 'start': 662.8, 'duration': 4.32}
{'text': "you're right i'm the bottleness you like", 'start': 665.2, 'duration': 4.8}
{'text': "it that's right", 'start': 667.12, 'duration': 2.88}
{'text': "man dan you're lucky that blonde is hot", 'start': 671.2, 'duration': 6.48}
{'text': 'this guy is repulsive oh you know this', 'start': 675.36, 'duration': 3.44}
{'text': 'guy mad as', 'start': 677.68, 'duration': 4.48}
{'text': '[\xa0__\xa0] wait who i love these messages', 'start': 678.8, 'duration': 6.56}
{'text': 'um should i create something is this guy', 'start': 682.16, 'duration': 4.32}
{'text': 'going to be hitting it later', 'start': 685.36, 'duration': 5.28}
{'text': 'why i happens show the underside of your', 'start': 686.48, 'duration': 5.919}
{'text': 'balls', 'start': 690.64, 'duration': 4.0}
{'text': "ask your mom she's got a photo yeah what", 'start': 692.399, 'duration': 3.68}
{'text': 'the [\xa0__\xa0] is this song', 'start': 694.64, 'duration': 4.56}
{'text': "do you not like it they're moaning it's", 'start': 696.079, 'duration': 4.081}
{'text': 'ambience', 'start': 699.2, 'duration': 4.079}
{'text': "let's just listen everyone", 'start': 700.16, 'duration': 3.119}
{'text': "she's laughing yeah she's laughing like", 'start': 706.64, 'duration': 3.92}
{'text': 'the guy is tickling the inside of her', 'start': 709.2, 'duration': 2.72}
{'text': 'vagina with a dick', 'start': 710.56, 'duration': 3.2}
{'text': 'dan you look like dan blizarian with', 'start': 711.92, 'duration': 5.68}
{'text': 'that booze and girl thanks', 'start': 713.76, 'duration': 7.04}
{'text': 'homie do you think dan plateria what', 'start': 717.6, 'duration': 4.799}
{'text': 'is that the guy said you look like yeah', 'start': 720.8, 'duration': 3.12}
{'text': "but i don't see it yeah i'm getting more", 'start': 722.399, 'duration': 1.921}
{'text': 'of like a', 'start': 723.92, 'duration': 3.68}
{'text': 'kind of a red weinstein feeling nice', 'start': 724.32, 'duration': 6.56}
{'text': "nice not brett weinstein it's uh", 'start': 727.6, 'duration': 4.64}
{'text': "the [\xa0__\xa0] is that dude's name it's not", 'start': 730.88, 'duration': 3.199}
{'text': 'brett harvey weinstein', 'start': 732.24, 'duration': 4.24}
{'text': "yeah dumbass but i wasn't comparing it", 'start': 734.079, 'duration': 3.76}
{'text': 'was made of bread', 'start': 736.48, 'duration': 2.479}
{'text': "why do you think you're more comfortable", 'start': 737.839, 'duration': 6.881}
{'text': 'to harvey once oh', 'start': 738.959, 'duration': 7.361}
{'text': 'dan talk to me about your interest in', 'start': 744.72, 'duration': 3.04}
{'text': 'pecking', 'start': 746.32, 'duration': 5.12}
{'text': "what's peggy oh i know what that is", 'start': 747.76, 'duration': 3.68}
{'text': 'mad respect bro yo mad respect to you', 'start': 751.6, 'duration': 3.919}
{'text': 'too', 'start': 753.68, 'duration': 4.959}
{'text': 'bro fist dang mel is looking', 'start': 755.519, 'duration': 6.241}
{'text': 'bangable well cyber you sure know how to', 'start': 758.639, 'duration': 4.961}
{'text': "get to a woman's heart with comments", 'start': 761.76, 'duration': 2.48}
{'text': 'like that', 'start': 763.6, 'duration': 1.84}
{'text': "because that's what does it every time", 'start': 764.24, 'duration': 2.56}
{'text': 'you know what just keep that keep that', 'start': 765.44, 'duration': 1.92}
{'text': 'style up', 'start': 766.8, 'duration': 1.76}
{'text': "it's going to work for you guaranteed", 'start': 767.36, 'duration': 3.039}
{'text': 'moving forward', 'start': 768.56, 'duration': 3.519}
{'text': 'the end looks bangable too that will', 'start': 770.399, 'duration': 3.281}
{'text': 'work on me however', 'start': 772.079, 'duration': 5.44}
{'text': "i'm a simple man i don't know who i am", 'start': 773.68, 'duration': 5.76}
{'text': "i'd like to be in the corner watch", 'start': 777.519, 'duration': 3.841}
{'text': 'hanging you you hanging out with', 'start': 779.44, 'duration': 6.77}
{'text': 'yeah [\xa0__\xa0] off you have a [\xa0__\xa0] stroke', 'start': 781.36, 'duration': 8.749}
{'text': '[Music]', 'start': 786.21, 'duration': 3.899}
{'text': 'gets on her stream emily tells her', 'start': 793.2, 'duration': 3.36}
{'text': "stream and she's like steven doesn't", 'start': 795.12, 'duration': 3.04}
{'text': 'shower for three days', 'start': 796.56, 'duration': 5.04}
{'text': "okay you didn't so three days is like", 'start': 798.16, 'duration': 4.72}
{'text': 'look as soon as i shower every other day', 'start': 801.6, 'duration': 2.72}
{'text': 'so i showered like in the morning', 'start': 802.88, 'duration': 3.36}
{'text': 'and then i got home and then the next', 'start': 804.32, 'duration': 3.44}
{'text': 'day i went to sleep then i woke up the', 'start': 806.24, 'duration': 2.48}
{'text': 'next morning i showered', 'start': 807.76, 'duration': 4.0}
{'text': 'the kids here for three days okay', 'start': 808.72, 'duration': 6.64}
{'text': 'nice one molina well you said that', 'start': 811.76, 'duration': 7.199}
{'text': 'the that i forced you to pay my laptop', 'start': 815.36, 'duration': 6.159}
{'text': "not true you can't be back for yet", 'start': 818.959, 'duration': 4.931}
{'text': "you're not studying your people", 'start': 821.519, 'duration': 4.801}
{'text': '[Music]', 'start': 823.89, 'duration': 4.91}
{'text': 'another 1 million new youtube clip there', 'start': 826.32, 'duration': 3.12}
{'text': 'we go', 'start': 828.8, 'duration': 2.88}
{'text': 'baby firewood you need to start having', 'start': 829.44, 'duration': 4.0}
{'text': 'them on your [\xa0__\xa0] channel dog', 'start': 831.68, 'duration': 3.92}
{'text': 'having what these youtube clips on your', 'start': 833.44, 'duration': 4.0}
{'text': 'channel i know but or at least copyright', 'start': 835.6, 'duration': 3.359}
{'text': 'cleaning august i need you to install', 'start': 837.44, 'duration': 3.519}
{'text': 'clip for me please', 'start': 838.959, 'duration': 4.56}
{'text': 'this guy embodies shallow sexuality and', 'start': 840.959, 'duration': 4.641}
{'text': 'toxic masculinity bad influence', 'start': 843.519, 'duration': 6.241}
{'text': 'tbh hey [\xa0__\xa0] you', 'start': 845.6, 'duration': 4.16}
{'text': 'this guy said my queen molina please be', 'start': 849.839, 'duration': 3.601}
{'text': 'careful and safe traveling to atlanta', 'start': 851.6, 'duration': 3.239}
{'text': 'sweetheart', 'start': 853.44, 'duration': 4.56}
{'text': 'thanks steven say bye bye happy new', 'start': 854.839, 'duration': 5.481}
{'text': 'years', 'start': 858.0, 'duration': 2.32}
{'text': 'remember to hit that like and subscribe', 'start': 861.6, 'duration': 2.72}
{'text': "and don't forget the notification bell", 'start': 862.8, 'duration': 2.479}
{'text': 'so that my videos', 'start': 864.32, 'duration': 5.759}
{'text': 'show up right in your feed', 'start': 865.279, 'duration': 4.8}
