{'text': '[Music]', 'start': 5.85, 'duration': 8.07}
{'text': 'at the end of the day the real Manifesto', 'start': 11.24, 'duration': 4.24}
{'text': 'is the one that was in our hearts all', 'start': 13.92, 'duration': 1.95}
{'text': 'along', 'start': 15.48, 'duration': 6.009}
{'text': '[Music]', 'start': 15.87, 'duration': 5.619}
{'text': "if I get my YouTube band I'm gonna feel", 'start': 23.699, 'duration': 3.961}
{'text': 'so [\xa0__\xa0] stupid for screaming into the', 'start': 25.68, 'duration': 3.25}
{'text': 'wind about this', 'start': 27.66, 'duration': 8.04}
{'text': '[Music]', 'start': 28.93, 'duration': 8.75}
{'text': 'and realistically no one is going to', 'start': 35.7, 'duration': 3.539}
{'text': 'switch from her side because of a video', 'start': 37.68, 'duration': 4.28}
{'text': 'I do about her', 'start': 39.239, 'duration': 2.721}
{'text': 'the problem is if I do this and she goes', 'start': 47.36, 'duration': 4.78}
{'text': 'really hard what if my YouTube or some', 'start': 50.1, 'duration': 4.139}
{'text': "[\xa0__\xa0] gets banned I'm essentially deleted", 'start': 52.14, 'duration': 2.99}
{'text': 'from the internet', 'start': 54.239, 'duration': 3.99}
{'text': '[Music]', 'start': 55.13, 'duration': 3.099}
{'text': "my guess is that she's going to just", 'start': 59.76, 'duration': 3.54}
{'text': 'fade out after losing other people to', 'start': 61.44, 'duration': 4.67}
{'text': 'fight with over time', 'start': 63.3, 'duration': 6.54}
{'text': '[Music]', 'start': 66.11, 'duration': 3.73}
{'text': 'there are two paths I can go', 'start': 70.02, 'duration': 7.2}
{'text': 'one I can fight infinitely with people', 'start': 72.92, 'duration': 5.82}
{'text': 'like couples', 'start': 77.22, 'duration': 4.079}
{'text': 'and continue down the left have the', 'start': 78.74, 'duration': 4.559}
{'text': 'destruction or two', 'start': 81.299, 'duration': 4.561}
{'text': 'try to continue to build bridges into', 'start': 83.299, 'duration': 5.881}
{'text': 'bigger other communities', 'start': 85.86, 'duration': 3.32}
{'text': 'I try to dig around', 'start': 89.82, 'duration': 3.08}
{'text': 'in one way or another her kiwi', 'start': 93.96, 'duration': 3.14}
{'text': 'from big cluster', 'start': 99.78, 'duration': 2.72}
{'text': "it's over", 'start': 107.759, 'duration': 2.661}
{'text': '[Music]', 'start': 112.51, 'duration': 6.429}
{'text': 'like all of that [\xa0__\xa0] is done', 'start': 115.14, 'duration': 3.799}
{'text': 'be satisfying conclusion', 'start': 126.84, 'duration': 3.619}
{'text': 'foreign', 'start': 153.239, 'duration': 5.171}
{'text': '[Applause]', 'start': 155.29, 'duration': 3.12}
{'text': '[Music]', 'start': 159.11, 'duration': 17.36}
{'text': '[Music]', 'start': 180.32, 'duration': 3.82}
{'text': 'foreign', 'start': 181.92, 'duration': 2.94}
{'text': '[Applause]', 'start': 184.14, 'duration': 14.299}
{'text': '[Music]', 'start': 184.86, 'duration': 13.579}
{'text': "crew that I put together we're gonna do", 'start': 198.8, 'duration': 3.64}
{'text': "a couple's document it's going to be", 'start': 201.12, 'duration': 3.8}
{'text': 'pretty juicy', 'start': 202.44, 'duration': 2.48}
{'text': "if castles doesn't host proof of", 'start': 205.2, 'duration': 4.08}
{'text': 'something you can be assured that what', 'start': 207.42, 'duration': 3.959}
{'text': 'she has said is a total lie she lies', 'start': 209.28, 'duration': 4.879}
{'text': 'about almost everything', 'start': 211.379, 'duration': 2.78}
{'text': 'I think couples is probably the worst', 'start': 214.44, 'duration': 3.36}
{'text': "person I've seen on the internet that's", 'start': 216.3, 'duration': 3.359}
{'text': 'gotten to this local thing in terms of', 'start': 217.8, 'duration': 4.019}
{'text': 'like amount of lies and like destructive', 'start': 219.659, 'duration': 3.66}
{'text': "Tendencies for other people I don't know", 'start': 221.819, 'duration': 3.121}
{'text': "if any Nazis I've dealt with or anybody", 'start': 223.319, 'duration': 3.541}
{'text': 'else has even approached this level of', 'start': 224.94, 'duration': 3.68}
{'text': 'like insanity', 'start': 226.86, 'duration': 4.379}
{'text': 'like I think having everything and I', 'start': 228.62, 'duration': 5.1}
{'text': "think it's nice", 'start': 231.239, 'duration': 2.481}
{'text': 'it is', 'start': 240.959, 'duration': 2.481}
{'text': 'is', 'start': 243.48, 'duration': 3.0}
{'text': "money there's Bank reports about", 'start': 251.9, 'duration': 3.94}
{'text': 'squatting and [\xa0__\xa0] Ontario Canada', 'start': 254.28, 'duration': 4.82}
{'text': "it's like unbelievable", 'start': 255.84, 'duration': 3.26}
{'text': '[Music]', 'start': 262.05, 'duration': 12.709}
{'text': 'foreign', 'start': 296.82, 'duration': 3.0}
{'text': '[Music]', 'start': 300.46, 'duration': 3.37}
{'text': 'foreign', 'start': 319.199, 'duration': 2.241}
{'text': '[Music]', 'start': 324.35, 'duration': 3.229}
{'text': "full on light you guys but um wow we've", 'start': 335.96, 'duration': 7.0}
{'text': 'spent a uh we spent the past two weeks', 'start': 339.6, 'duration': 5.52}
{'text': 'working on some stuff', 'start': 342.96, 'duration': 4.26}
{'text': 'um it seems kind of unnecessary to do', 'start': 345.12, 'duration': 3.9}
{'text': "like a huge ruse but I think it'll", 'start': 347.22, 'duration': 3.419}
{'text': 'become kind of obvious', 'start': 349.02, 'duration': 4.8}
{'text': 'as we go through this uh why it was', 'start': 350.639, 'duration': 6.0}
{'text': 'necessary but happy with how it all', 'start': 353.82, 'duration': 5.219}
{'text': 'turned out in the end', 'start': 356.639, 'duration': 5.521}
{'text': "um yeah I guess yeah I don't know", 'start': 359.039, 'duration': 4.321}
{'text': 'um if I could have been more public with', 'start': 362.16, 'duration': 2.28}
{'text': 'things I could have gathered a lot more', 'start': 363.36, 'duration': 2.82}
{'text': 'information', 'start': 364.44, 'duration': 4.259}
{'text': 'um but any Adventures crew is coming', 'start': 366.18, 'duration': 4.68}
{'text': 'from a legal case any thoughts', 'start': 368.699, 'duration': 3.301}
{'text': "um I don't know the lawyer that I talked", 'start': 370.86, 'duration': 3.24}
{'text': 'to he said that in Canada Sports is', 'start': 372.0, 'duration': 3.36}
{'text': 'going to be the next meta for a few', 'start': 374.1, 'duration': 2.58}
{'text': 'months', 'start': 375.36, 'duration': 3.6}
{'text': "um he's won cases on less I mean I did a", 'start': 376.68, 'duration': 3.299}
{'text': 'consultation', 'start': 378.96, 'duration': 2.4}
{'text': "um we sent him all the [\xa0__\xa0] so I don't", 'start': 379.979, 'duration': 3.0}
{'text': "know I guess we'll see it's possible", 'start': 381.36, 'duration': 3.119}
{'text': "there maybe there's nothing but I don't", 'start': 382.979, 'duration': 2.22}
{'text': 'know', 'start': 384.479, 'duration': 2.28}
{'text': "get normally I don't really care about", 'start': 385.199, 'duration': 3.601}
{'text': 'like quote unquote defamatory statements', 'start': 386.759, 'duration': 3.961}
{'text': "because it's all internet [\xa0__\xa0] um", 'start': 388.8, 'duration': 3.42}
{'text': 'but the special issue with kefles is', 'start': 390.72, 'duration': 2.46}
{'text': "that she's starting to get stuff", 'start': 392.22, 'duration': 2.58}
{'text': 'published in', 'start': 393.18, 'duration': 3.78}
{'text': 'um media and the issue I have is that', 'start': 394.8, 'duration': 3.54}
{'text': 'when people like that any girl are', 'start': 396.96, 'duration': 3.06}
{'text': 'trying to vandalize my Wikipedia article', 'start': 398.34, 'duration': 3.84}
{'text': 'it seems like they can almost bolster', 'start': 400.02, 'duration': 4.2}
{'text': 'their claims because', 'start': 402.18, 'duration': 3.959}
{'text': 'um because they can point to mainstream', 'start': 404.22, 'duration': 3.24}
{'text': 'media articles that have heard', 'start': 406.139, 'duration': 3.661}
{'text': 'defamatory claims published about me and', 'start': 407.46, 'duration': 3.78}
{'text': "when I when I'm starting to hit that", 'start': 409.8, 'duration': 3.6}
{'text': 'level of defamation well now I kind of', 'start': 411.24, 'duration': 4.14}
{'text': 'want to like I email the sites hopefully', 'start': 413.4, 'duration': 4.019}
{'text': "they'll either retract or add that I can", 'start': 415.38, 'duration': 4.74}
{'text': 'test these claims and then after that I', 'start': 417.419, 'duration': 4.681}
{'text': "will um yeah we'll see what happens but", 'start': 420.12, 'duration': 3.299}
{'text': "like it's that having like actual", 'start': 422.1, 'duration': 3.18}
{'text': 'mainstream journalists like publishing', 'start': 423.419, 'duration': 3.84}
{'text': 'lies about me is not cool making up', 'start': 425.28, 'duration': 3.24}
{'text': 'stuff about me hate rating or anything', 'start': 427.259, 'duration': 2.821}
{'text': "like that is not acceptable that's just", 'start': 428.52, 'duration': 3.899}
{'text': "it's just de facto wrong and I also I", 'start': 430.08, 'duration': 4.38}
{'text': "don't know how these types of claims are", 'start': 432.419, 'duration': 3.241}
{'text': 'published without anybody reaching out', 'start': 434.46, 'duration': 3.299}
{'text': 'to me for comment typically standard', 'start': 435.66, 'duration': 3.3}
{'text': "procedure or at least in anything I've", 'start': 437.759, 'duration': 2.461}
{'text': 'been involved with in the past even when', 'start': 438.96, 'duration': 2.459}
{'text': 'people made claims I mean usually', 'start': 440.22, 'duration': 2.759}
{'text': 'journalists will reach out to you for', 'start': 441.419, 'duration': 3.12}
{'text': "comment like Hey we're publishing this", 'start': 442.979, 'duration': 2.881}
{'text': 'about you do you have a comment or', 'start': 444.539, 'duration': 2.761}
{'text': "anything relating to this it's very very", 'start': 445.86, 'duration': 3.42}
{'text': 'very very very [\xa0__\xa0] annoying', 'start': 447.3, 'duration': 3.299}
{'text': "because you're done the same to that", 'start': 449.28, 'duration': 2.52}
{'text': 'person who published the newspaper hit', 'start': 450.599, 'duration': 3.061}
{'text': "piece on you um I'd have to go back and", 'start': 451.8, 'duration': 3.179}
{'text': "check but I don't think she made any", 'start': 453.66, 'duration': 3.539}
{'text': 'outright wrong claims it was just her', 'start': 454.979, 'duration': 4.861}
{'text': 'interpretations of things were like very', 'start': 457.199, 'duration': 4.021}
{'text': '[\xa0__\xa0]', 'start': 459.84, 'duration': 2.94}
{'text': "um but I don't think she lied about", 'start': 461.22, 'duration': 3.9}
{'text': 'anything I would have to check', 'start': 462.78, 'duration': 3.479}
{'text': 'um but the promise journalists are', 'start': 465.12, 'duration': 3.0}
{'text': "publishing things in kefla's court that", 'start': 466.259, 'duration': 3.541}
{'text': "are just lies about me like it's just", 'start': 468.12, 'duration': 3.419}
{'text': "like I've never hate I've never hate", 'start': 469.8, 'duration': 3.72}
{'text': 'rated anybody in my life if I was hate', 'start': 471.539, 'duration': 3.6}
{'text': 'rating we would be the best hate Raiders', 'start': 473.52, 'duration': 2.94}
{'text': 'ever we would do such a good job at it', 'start': 475.139, 'duration': 3.84}
{'text': 'we would bury these people', 'start': 476.46, 'duration': 4.38}
{'text': 'do you watch any of her response stream', 'start': 478.979, 'duration': 4.141}
{'text': 'also was she just changing her title to', 'start': 480.84, 'duration': 4.32}
{'text': 'debate you or about debating your', 'start': 483.12, 'duration': 4.32}
{'text': 'account did you watch any of her', 'start': 485.16, 'duration': 3.78}
{'text': 'response stream also was she just', 'start': 487.44, 'duration': 3.42}
{'text': 'changing her title about debating you a', 'start': 488.94, 'duration': 3.0}
{'text': 'counterbate', 'start': 490.86, 'duration': 2.16}
{'text': "um I guess it was a bit but I can't go", 'start': 491.94, 'duration': 3.36}
{'text': 'on Twitch so', 'start': 493.02, 'duration': 3.72}
{'text': 'um', 'start': 495.3, 'duration': 3.0}
{'text': "I I don't know I watched a little bit", 'start': 496.74, 'duration': 2.579}
{'text': "but I don't think she was going to talk", 'start': 498.3, 'duration': 1.92}
{'text': "about it I don't think she'll talk about", 'start': 499.319, 'duration': 2.16}
{'text': "it she probably won't she probably does", 'start': 500.22, 'duration': 2.819}
{'text': 'just want to move on', 'start': 501.479, 'duration': 2.821}
{'text': 'but', 'start': 503.039, 'duration': 3.901}
{'text': 'I said I have been betrayed I said YP', 'start': 504.3, 'duration': 6.0}
{'text': 'said okay oh good', 'start': 506.94, 'duration': 4.74}
{'text': 'what was the step what was the point of', 'start': 510.3, 'duration': 2.46}
{'text': "saying you're gonna debate Jordan B", 'start': 511.68, 'duration': 2.76}
{'text': 'Peterson and then doing the keffels', 'start': 512.76, 'duration': 3.839}
{'text': 'manifesto instead', 'start': 514.44, 'duration': 2.88}
{'text': 'um', 'start': 516.599, 'duration': 4.32}
{'text': 'Blue Devils you dggo the so I wanted to', 'start': 517.32, 'duration': 6.36}
{'text': "have eyes on the manifesto Lake I didn't", 'start': 520.919, 'duration': 3.781}
{'text': 'want to just start streaming the', 'start': 523.68, 'duration': 3.36}
{'text': 'manifesto and I have like 2 000 viewers', 'start': 524.7, 'duration': 3.54}
{'text': "because I think it's an important thing", 'start': 527.04, 'duration': 2.7}
{'text': "I want people to see but I couldn't", 'start': 528.24, 'duration': 2.64}
{'text': 'announce what I was doing ahead of time', 'start': 529.74, 'duration': 2.4}
{'text': 'because if I announced anything ahead of', 'start': 530.88, 'duration': 2.76}
{'text': "time they're going to be spam reporting", 'start': 532.14, 'duration': 2.879}
{'text': 'on my [\xa0__\xa0] and then like kind of like', 'start': 533.64, 'duration': 2.699}
{'text': 'pre-slandering me to get everything', 'start': 535.019, 'duration': 3.0}
{'text': "[\xa0__\xa0] basically I didn't really want", 'start': 536.339, 'duration': 3.421}
{'text': 'them to have time to like have [\xa0__\xa0]', 'start': 538.019, 'duration': 3.901}
{'text': "ready to like oh well Destiny's just", 'start': 539.76, 'duration': 3.36}
{'text': 'trying to do this for Q rooms blah blah', 'start': 541.92, 'duration': 2.16}
{'text': 'blah blah I wanted to kind of catch him', 'start': 543.12, 'duration': 2.46}
{'text': 'off guard', 'start': 544.08, 'duration': 4.52}
{'text': 'um yeah', 'start': 545.58, 'duration': 3.02}
{'text': 'maybe you should do a real hate raid', 'start': 550.86, 'duration': 3.3}
{'text': 'someplace so you have a clear example to', 'start': 552.36, 'duration': 5.12}
{'text': 'contrast with her clap yeah true', 'start': 554.16, 'duration': 3.32}
{'text': "you should have just said I can't reveal", 'start': 558.36, 'duration': 2.4}
{'text': "who I'm debating guys it would have made", 'start': 559.5, 'duration': 2.64}
{'text': "more hype no I don't think it would have", 'start': 560.76, 'duration': 2.28}
{'text': 'made more hype at all people would have', 'start': 562.14, 'duration': 2.639}
{'text': 'assumed it was nobody the issue is that', 'start': 563.04, 'duration': 3.239}
{'text': 'I needed to find somebody that was big', 'start': 564.779, 'duration': 3.361}
{'text': 'enough that it would drive interest it', 'start': 566.279, 'duration': 2.881}
{'text': 'had to be big enough to drive interest', 'start': 568.14, 'duration': 2.819}
{'text': "but they couldn't be so small it would", 'start': 569.16, 'duration': 3.6}
{'text': 'be somebody that would actually counter', 'start': 570.959, 'duration': 3.781}
{'text': "like what I'm saying what do you think", 'start': 572.76, 'duration': 3.0}
{'text': "the Fallout is going to be I don't know", 'start': 574.74, 'duration': 2.94}
{'text': 'like I said you guys have 24 hours free', 'start': 575.76, 'duration': 4.199}
{'text': 'reign to um post on the subreddit and', 'start': 577.68, 'duration': 3.36}
{'text': 'then after that we chop her off', 'start': 579.959, 'duration': 2.401}
{'text': 'completely', 'start': 581.04, 'duration': 3.239}
{'text': 'pretty sure your own publicly stated', 'start': 582.36, 'duration': 4.38}
{'text': 'ethics would go against lying for views', 'start': 584.279, 'duration': 4.5}
{'text': "uh you're a Palmer band what a [\xa0__\xa0]", 'start': 586.74, 'duration': 3.84}
{'text': 'stupid comment', 'start': 588.779, 'duration': 3.841}
{'text': "I've saw some people say that if I see", 'start': 590.58, 'duration': 3.18}
{'text': 'you say that a sermon I just instant', 'start': 592.62, 'duration': 3.96}
{'text': 'primer menu like', 'start': 593.76, 'duration': 4.32}
{'text': "it's pretty clearly like an exceptional", 'start': 596.58, 'duration': 3.54}
{'text': 'circumstance I I like I obviously I', 'start': 598.08, 'duration': 3.12}
{'text': "can't be public with anything because", 'start': 600.12, 'duration': 2.1}
{'text': 'these people are literally spam', 'start': 601.2, 'duration': 2.699}
{'text': 'reporting like my Twitter account got', 'start': 602.22, 'duration': 3.36}
{'text': 'banned every single YouTube video that I', 'start': 603.899, 'duration': 3.481}
{'text': 'posted a Spam reported', 'start': 605.58, 'duration': 3.72}
{'text': 'um capitals is like on a [\xa0__\xa0] like', 'start': 607.38, 'duration': 3.6}
{'text': 'Rampage throughout all of social media', 'start': 609.3, 'duration': 3.36}
{'text': 'and getting everything [\xa0__\xa0] banned', 'start': 610.98, 'duration': 3.24}
{'text': 'spam reported to take it down like', 'start': 612.66, 'duration': 2.76}
{'text': "there's no way that I can publicly stay", 'start': 614.22, 'duration': 2.64}
{'text': "in two weeks I'm going live you can see", 'start': 615.42, 'duration': 2.88}
{'text': "that they're monitoring all of my [\xa0__\xa0]", 'start': 616.86, 'duration': 3.0}
{'text': "you can see that they're like pulling", 'start': 618.3, 'duration': 2.88}
{'text': 'stuff down behind the scenes based on', 'start': 619.86, 'duration': 3.3}
{'text': "like stuff that we're researching", 'start': 621.18, 'duration': 4.8}
{'text': 'um like I kind of had to be a little', 'start': 623.16, 'duration': 5.239}
{'text': 'sneaky', 'start': 625.98, 'duration': 2.419}
{'text': 'yeah unironically yeah', 'start': 631.7, 'duration': 4.24}
{'text': "when you said you weren't going to do", 'start': 634.86, 'duration': 2.82}
{'text': 'the Manifest anymore did you was yeah', 'start': 635.94, 'duration': 3.36}
{'text': 'because I knew they were reading chat I', 'start': 637.68, 'duration': 3.0}
{'text': 'mean she literally posted that message', 'start': 639.3, 'duration': 3.659}
{'text': 'and they went over it on their Stream So', 'start': 640.68, 'duration': 3.599}
{'text': 'I mean', 'start': 642.959, 'duration': 4.461}
{'text': 'I was pretty obvious that', 'start': 644.279, 'duration': 3.141}
{'text': 'yeah', 'start': 648.06, 'duration': 2.12}
{'text': 'that sees the reason Claire removed', 'start': 650.82, 'duration': 2.88}
{'text': 'herself the DIY because cops came to her', 'start': 651.959, 'duration': 4.44}
{'text': 'house like she says in the DMS um bro I', 'start': 653.7, 'duration': 3.6}
{'text': "don't know", 'start': 656.399, 'duration': 2.461}
{'text': 'um timing on everything and the way they', 'start': 657.3, 'duration': 3.24}
{'text': 'were pulling stuff down and DMC archives', 'start': 658.86, 'duration': 3.539}
{'text': 'and it seemed like it was us she says it', 'start': 660.54, 'duration': 3.66}
{'text': "has nothing to do with us I don't know", 'start': 662.399, 'duration': 3.301}
{'text': 'who knows', 'start': 664.2, 'duration': 4.44}
{'text': 'um it feels kind of weird that couples', 'start': 665.7, 'duration': 4.74}
{'text': 'would get more popular and promote', 'start': 668.64, 'duration': 3.3}
{'text': "everything and then they would say we're", 'start': 670.44, 'duration': 2.639}
{'text': 'backing away from everything because', 'start': 671.94, 'duration': 2.94}
{'text': 'keffels got more popular and promoted', 'start': 673.079, 'duration': 3.961}
{'text': 'everything none of that seems to make', 'start': 674.88, 'duration': 3.72}
{'text': 'sense I would have to start like I think', 'start': 677.04, 'duration': 4.44}
{'text': 'to like truly know like 100 I think I', 'start': 678.6, 'duration': 4.26}
{'text': 'would have to start digging through like', 'start': 681.48, 'duration': 2.52}
{'text': "everybody's stamps like I would need", 'start': 682.86, 'duration': 3.3}
{'text': 'access to their discords why are you not', 'start': 684.0, 'duration': 3.48}
{'text': "linking keppel's band Twitter are we", 'start': 686.16, 'duration': 3.84}
{'text': 'actually free speed absolutionists', 'start': 687.48, 'duration': 4.02}
{'text': 'um', 'start': 690.0, 'duration': 5.18}
{'text': "I'll cover this in a video in the future", 'start': 691.5, 'duration': 3.68}
{'text': 'I thought about it I was really tempted', 'start': 695.399, 'duration': 3.301}
{'text': 'at the end because that gayest fesh guy', 'start': 696.839, 'duration': 3.601}
{'text': 'and kuffles are actually both', 'start': 698.7, 'duration': 3.66}
{'text': 'bandivading it is possible I think maybe', 'start': 700.44, 'duration': 3.42}
{'text': 'to get both of their accounts banned so', 'start': 702.36, 'duration': 2.52}
{'text': 'I thought about doing a coordinated', 'start': 703.86, 'duration': 3.0}
{'text': 'Master put at the end of stream yeah I', 'start': 704.88, 'duration': 3.36}
{'text': 'made it for reporting me for the same', 'start': 706.86, 'duration': 4.14}
{'text': '[\xa0__\xa0] that they did but um', 'start': 708.24, 'duration': 4.32}
{'text': "I have a whole there's a whole line of", 'start': 711.0, 'duration': 3.3}
{'text': "argumentation I've gone down to decide", 'start': 712.56, 'duration': 3.719}
{'text': "not to do stuff like this but that's", 'start': 714.3, 'duration': 3.9}
{'text': "it's for uh I'm working on a separate", 'start': 716.279, 'duration': 3.06}
{'text': 'video relating to kind of stuff like', 'start': 718.2, 'duration': 2.34}
{'text': 'that but', 'start': 719.339, 'duration': 4.981}
{'text': 'Bob posting us too yeah so is Chloe', 'start': 720.54, 'duration': 7.38}
{'text': "I don't actually hate Chloe as much even", 'start': 724.32, 'duration': 5.34}
{'text': 'though I think on the DIY HRT thing I', 'start': 727.92, 'duration': 3.96}
{'text': 'think Chloe took the biggest hits I', 'start': 729.66, 'duration': 3.84}
{'text': "don't actually hate Chloe as much", 'start': 731.88, 'duration': 5.519}
{'text': 'because Chloe seems to me', 'start': 733.5, 'duration': 6.18}
{'text': 'and I could be totally wrong but Chloe', 'start': 737.399, 'duration': 3.781}
{'text': 'seems like the kind of person that will', 'start': 739.68, 'duration': 3.48}
{'text': 'just [\xa0__\xa0] post really hard back and', 'start': 741.18, 'duration': 4.26}
{'text': 'forth on Twitter but at the end of the', 'start': 743.16, 'duration': 4.2}
{'text': "day like it's [\xa0__\xa0] posting", 'start': 745.44, 'duration': 3.06}
{'text': "um they don't seem like the kind of", 'start': 747.36, 'duration': 2.52}
{'text': 'person to try to like Mass flag', 'start': 748.5, 'duration': 2.959}
{'text': "somebody's accounts or anything", 'start': 749.88, 'duration': 4.98}
{'text': "generally that's what it seems like", 'start': 751.459, 'duration': 6.82}
{'text': 'um I could be wrong on that but like', 'start': 754.86, 'duration': 5.28}
{'text': 'whereas scaffolds is more like hate', 'start': 758.279, 'duration': 6.021}
{'text': 'rating brigading like all of that [\xa0__\xa0]', 'start': 760.14, 'duration': 4.16}
{'text': 'how confident are you that cloudflow is', 'start': 764.399, 'duration': 3.541}
{'text': 'going to answer your call to action', 'start': 765.66, 'duration': 3.78}
{'text': "um basically not at all I don't think", 'start': 767.94, 'duration': 2.88}
{'text': 'they would do anything when I look at', 'start': 769.44, 'duration': 2.699}
{'text': 'all of the Kiwi farms and a lot of the', 'start': 770.82, 'duration': 2.819}
{'text': 'claims made about it I guess the thing', 'start': 772.139, 'duration': 3.241}
{'text': 'that is just for like really scary to me', 'start': 773.639, 'duration': 4.14}
{'text': 'is just how absolutely it sucks because', 'start': 775.38, 'duration': 3.72}
{'text': "it sounds like I'm like defending Kiwi", 'start': 777.779, 'duration': 2.581}
{'text': "from Star Court I'm really not but I", 'start': 779.1, 'duration': 2.16}
{'text': "understand that's how it's always going", 'start': 780.36, 'duration': 3.0}
{'text': 'to come off but like getting delisted', 'start': 781.26, 'duration': 3.72}
{'text': 'from cloudflare is a really big deal', 'start': 783.36, 'duration': 3.12}
{'text': 'cloudfare is like a really important', 'start': 784.98, 'duration': 2.7}
{'text': 'service on the internet and I think', 'start': 786.48, 'duration': 2.64}
{'text': 'their neutrality is very important as', 'start': 787.68, 'duration': 3.18}
{'text': 'well to get de-listed from cloudflare', 'start': 789.12, 'duration': 3.779}
{'text': "first of all that's a huge deal that's", 'start': 790.86, 'duration': 3.9}
{'text': 'happened to like I want to say like two', 'start': 792.899, 'duration': 4.44}
{'text': 'sites but to get delisted from that site', 'start': 794.76, 'duration': 4.92}
{'text': 'for what are essentially like fictional', 'start': 797.339, 'duration': 4.56}
{'text': 'claims the stuff that was levied against', 'start': 799.68, 'duration': 4.68}
{'text': 'them was insane two threats were posted', 'start': 801.899, 'duration': 4.081}
{'text': 'on the Forum they were deleted within 15', 'start': 804.36, 'duration': 3.659}
{'text': 'minutes is that enough to get you kicked', 'start': 805.98, 'duration': 4.38}
{'text': "off of cloudflare like that's insane to", 'start': 808.019, 'duration': 3.06}
{'text': 'me', 'start': 810.36, 'duration': 3.24}
{'text': "I don't know to be fair you're assuming", 'start': 811.079, 'duration': 4.021}
{'text': 'it was those two comments correct it', 'start': 813.6, 'duration': 2.28}
{'text': "couldn't have been anything else", 'start': 815.1, 'duration': 2.76}
{'text': "cloudflare had written that they'd taken", 'start': 815.88, 'duration': 3.54}
{'text': 'her off because of an imminent threat to', 'start': 817.86, 'duration': 3.06}
{'text': 'life and those two things were threats', 'start': 819.42, 'duration': 2.64}
{'text': 'posted on the website but those are the', 'start': 820.92, 'duration': 2.58}
{'text': 'only two things it could have been do', 'start': 822.06, 'duration': 2.7}
{'text': 'you not care that you disappointed a', 'start': 823.5, 'duration': 2.279}
{'text': 'large amount of your Audience by lying', 'start': 824.76, 'duration': 1.98}
{'text': "that you would debate Peterson I don't", 'start': 825.779, 'duration': 1.8}
{'text': 'think that many people are disappointed', 'start': 826.74, 'duration': 2.099}
{'text': 'I think the subreddit always hates me', 'start': 827.579, 'duration': 2.521}
{'text': "because it's for whatever [\xa0__\xa0] reason", 'start': 828.839, 'duration': 2.881}
{'text': "it is what it is but I think it's pretty", 'start': 830.1, 'duration': 3.359}
{'text': 'understandable like hand was like a', 'start': 831.72, 'duration': 2.94}
{'text': 'little bit forced I Could Have Lied with', 'start': 833.459, 'duration': 2.82}
{'text': 'another name or just', 'start': 834.66, 'duration': 3.119}
{'text': "I don't think I could just go live and", 'start': 836.279, 'duration': 4.261}
{'text': 'not have any kind of um announcement at', 'start': 837.779, 'duration': 4.141}
{'text': "all but I don't know hearing about the", 'start': 840.54, 'duration': 2.88}
{'text': 'two suicides couples copied for a Europe', 'start': 841.92, 'duration': 3.96}
{'text': 'vacation did you feel like you hit on', 'start': 843.42, 'duration': 3.719}
{'text': 'that point enough', 'start': 845.88, 'duration': 2.34}
{'text': "um yeah I don't know I don't even", 'start': 847.139, 'duration': 2.94}
{'text': 'necessarily I blame kefles a little bit', 'start': 848.22, 'duration': 3.72}
{'text': "for that the thing that I'm really", 'start': 850.079, 'duration': 3.541}
{'text': "disappointed in though is that there's", 'start': 851.94, 'duration': 3.839}
{'text': 'just like the media that have reported', 'start': 853.62, 'duration': 5.339}
{'text': 'on this have done absolutely no research', 'start': 855.779, 'duration': 6.541}
{'text': 'at all related to', 'start': 858.959, 'duration': 5.521}
{'text': "um they've done no research at all", 'start': 862.32, 'duration': 4.019}
{'text': 'related to the suicides and everything', 'start': 864.48, 'duration': 3.419}
{'text': 'around kiwi Farms like if you try to', 'start': 866.339, 'duration': 3.12}
{'text': 'like I challenge you to do this and also', 'start': 867.899, 'duration': 3.24}
{'text': "if I'm wrong stop feel free to shoot me", 'start': 869.459, 'duration': 3.18}
{'text': 'stuff like I might amend the sub stack', 'start': 871.139, 'duration': 2.521}
{'text': "later if there's some stuff I got wrong", 'start': 872.639, 'duration': 2.281}
{'text': 'A lot of people are reaching out to me', 'start': 873.66, 'duration': 3.119}
{'text': 'for that DIY HRT site to try to correct', 'start': 874.92, 'duration': 3.0}
{'text': 'some stuff I think some of it might be', 'start': 876.779, 'duration': 4.261}
{'text': 'legit some of it might not be but um', 'start': 877.92, 'duration': 4.44}
{'text': 'when um', 'start': 881.04, 'duration': 2.52}
{'text': "uh if you think I'm wrong with something", 'start': 882.36, 'duration': 2.58}
{'text': 'feel free to point it out but if you', 'start': 883.56, 'duration': 3.54}
{'text': 'Google like look for like three suicides', 'start': 884.94, 'duration': 4.259}
{'text': 'kiwi Farms like Google and read through', 'start': 887.1, 'duration': 4.62}
{'text': "all of the stories it's all like the", 'start': 889.199, 'duration': 4.621}
{'text': 'same [\xa0__\xa0] reposted over and over and', 'start': 891.72, 'duration': 4.14}
{'text': "over again like it's like copied from", 'start': 893.82, 'duration': 4.019}
{'text': 'like one thing and but none of them', 'start': 895.86, 'duration': 4.56}
{'text': 'after actually the mid-2000s Victory', 'start': 897.839, 'duration': 5.161}
{'text': 'Records [\xa0__\xa0] are we listening to', 'start': 900.42, 'duration': 4.08}
{'text': "um there's like no novel research or", 'start': 903.0, 'duration': 2.699}
{'text': "investigation at all like I don't know", 'start': 904.5, 'duration': 3.06}
{'text': 'what these guys get paid to do', 'start': 905.699, 'duration': 4.521}
{'text': 'like', 'start': 907.56, 'duration': 2.66}
{'text': "honest question I'm kind of clear about", 'start': 910.94, 'duration': 2.92}
{'text': 'the relationship between kiwi friends on', 'start': 912.899, 'duration': 2.161}
{'text': 'the other side is it just an offset', 'start': 913.86, 'duration': 2.58}
{'text': 'where keyframe uses migrate to post', 'start': 915.06, 'duration': 3.18}
{'text': "things that violate KF rules no no it's", 'start': 916.44, 'duration': 2.94}
{'text': "just a totally separate site there's", 'start': 918.24, 'duration': 4.039}
{'text': 'nothing to do with carry Farms', 'start': 919.38, 'duration': 5.759}
{'text': "usually I'm gonna be", 'start': 922.279, 'duration': 5.461}
{'text': "I'm being very very very very very", 'start': 925.139, 'duration': 5.041}
{'text': 'generalized here', 'start': 927.74, 'duration': 5.5}
{'text': "um I'm being Ultra generalized", 'start': 930.18, 'duration': 6.06}
{'text': 'but usually all of those weird like', 'start': 933.24, 'duration': 4.5}
{'text': 'hacker sites and [\xa0__\xa0] in the background', 'start': 936.24, 'duration': 3.599}
{'text': 'normally they all [\xa0__\xa0] hate each', 'start': 937.74, 'duration': 3.0}
{'text': 'other', 'start': 939.839, 'duration': 2.461}
{'text': 'um so for instance if you were ever', 'start': 940.74, 'duration': 4.74}
{'text': 'active in torrenting communities', 'start': 942.3, 'duration': 5.219}
{'text': 'um people kind of think like oh torrents', 'start': 945.48, 'duration': 3.9}
{'text': 'and docs groups and and people that', 'start': 947.519, 'duration': 3.301}
{'text': 'would leak and crackers and hackers', 'start': 949.38, 'duration': 2.699}
{'text': 'these guys all work together blah blah', 'start': 950.82, 'duration': 2.1}
{'text': 'blah', 'start': 952.079, 'duration': 3.241}
{'text': 'um if you read any of the actual like', 'start': 952.92, 'duration': 4.38}
{'text': 'um note bins or pastemans that came with', 'start': 955.32, 'duration': 4.139}
{'text': 'any of your torrented files like every', 'start': 957.3, 'duration': 4.86}
{'text': 'single like um were they called Cracker', 'start': 959.459, 'duration': 3.481}
{'text': "groups I don't even remember they", 'start': 962.16, 'duration': 1.919}
{'text': "weren't called Cracker groups there were", 'start': 962.94, 'duration': 2.639}
{'text': 'names for these groups of people the the', 'start': 964.079, 'duration': 2.94}
{'text': 'like these people that would leak [\xa0__\xa0]', 'start': 965.579, 'duration': 4.021}
{'text': 'they [\xa0__\xa0] hated they [\xa0__\xa0] hated', 'start': 967.019, 'duration': 3.961}
{'text': 'torrent kids', 'start': 969.6, 'duration': 2.58}
{'text': "um oh scene groups that's what I was", 'start': 970.98, 'duration': 2.64}
{'text': 'thinking of um people that would leak', 'start': 972.18, 'duration': 2.64}
{'text': '[\xa0__\xa0] like this they would sometimes even', 'start': 973.62, 'duration': 2.579}
{'text': 'they would have explicit carve outs and', 'start': 974.82, 'duration': 2.579}
{'text': 'like the notepads that would come with', 'start': 976.199, 'duration': 3.721}
{'text': 'the things like [\xa0__\xa0] oink or [\xa0__\xa0] these', 'start': 977.399, 'duration': 4.141}
{'text': 'people are [\xa0__\xa0] corners or [\xa0__\xa0] these', 'start': 979.92, 'duration': 3.24}
{'text': 'guys for taking credit for deleting', 'start': 981.54, 'duration': 3.0}
{'text': 'their [\xa0__\xa0] or whatever like or do they', 'start': 983.16, 'duration': 2.88}
{'text': "just [\xa0__\xa0] hate of them but it's", 'start': 984.54, 'duration': 2.7}
{'text': 'pretty common in the background that all', 'start': 986.04, 'duration': 2.52}
{'text': 'of these people will like beef with each', 'start': 987.24, 'duration': 3.42}
{'text': 'other like kiwi Farms people [\xa0__\xa0]', 'start': 988.56, 'duration': 4.26}
{'text': 'hate 4chan people which [\xa0__\xa0] hate', 'start': 990.66, 'duration': 3.419}
{'text': 'people from these other websites and', 'start': 992.82, 'duration': 2.34}
{'text': 'they all [\xa0__\xa0] hate each other and', 'start': 994.079, 'duration': 2.82}
{'text': 'they all take credit for each other yeah', 'start': 995.16, 'duration': 3.0}
{'text': "there's like a lot of drama in like all", 'start': 996.899, 'duration': 2.521}
{'text': 'of these groups', 'start': 998.16, 'duration': 1.979}
{'text': 'um', 'start': 999.42, 'duration': 2.219}
{'text': 'yeah so if anybody ever presents these', 'start': 1000.139, 'duration': 2.581}
{'text': "groups it's all like working kind of", 'start': 1001.639, 'duration': 2.401}
{'text': 'like coherently as some unified', 'start': 1002.72, 'duration': 2.82}
{'text': "terrorist group they usually just don't", 'start': 1004.04, 'duration': 2.76}
{'text': 'have a very sophisticated understanding', 'start': 1005.54, 'duration': 2.4}
{'text': 'of like how these groups tend to', 'start': 1006.8, 'duration': 3.38}
{'text': 'function', 'start': 1007.94, 'duration': 2.24}
{'text': 'she gave you a sense on DIY HRT against', 'start': 1013.1, 'duration': 2.64}
{'text': 'a lot of people just saying you want', 'start': 1014.839, 'duration': 2.161}
{'text': "trans people to die and cute I don't", 'start': 1015.74, 'duration': 2.099}
{'text': "think I don't believe it I don't believe", 'start': 1017.0, 'duration': 1.86}
{'text': "I don't believe it I'm trying not to", 'start': 1017.839, 'duration': 2.821}
{'text': 'acquiesce too much to like bad faith', 'start': 1018.86, 'duration': 3.539}
{'text': "actors yeah I don't think that anybody", 'start': 1020.66, 'duration': 3.299}
{'text': 'can come away reading my [\xa0__\xa0] and think', 'start': 1022.399, 'duration': 2.94}
{'text': 'I hate trans people or whatever I think', 'start': 1023.959, 'duration': 2.821}
{'text': "I've done enough at this point I'm not", 'start': 1025.339, 'duration': 3.181}
{'text': 'gonna grovel every single time I write', 'start': 1026.78, 'duration': 3.059}
{'text': 'anything critical of somebody in this', 'start': 1028.52, 'duration': 2.819}
{'text': "community to be like oh you don't hate", 'start': 1029.839, 'duration': 3.541}
{'text': "trans people I love them [\xa0__\xa0] I'm", 'start': 1031.339, 'duration': 4.46}
{'text': 'not doing that', 'start': 1033.38, 'duration': 2.419}
{'text': 'literally every Empress crack includes', 'start': 1038.679, 'duration': 3.88}
{'text': 'an entire essay of hate directed to', 'start': 1041.12, 'duration': 3.92}
{'text': 'other groups', 'start': 1042.559, 'duration': 2.481}
