{'text': 'what do you want hello', 'start': 0.38, 'duration': 7.03}
{'text': "actual Communist Party you're here hey", 'start': 4.92, 'duration': 6.66}
{'text': "what's up all right so all the other soy", 'start': 7.41, 'duration': 6.269}
{'text': 'boys social or want to argue like morals', 'start': 11.58, 'duration': 3.269}
{'text': "and dumb [\xa0__\xa0] like that I'm gonna red", 'start': 13.679, 'duration': 2.341}
{'text': 'pill you on the empirical evidence for', 'start': 14.849, 'duration': 5.641}
{'text': "socialism okay so like what's the", 'start': 16.02, 'duration': 5.97}
{'text': 'strongest empirical evidence against', 'start': 20.49, 'duration': 4.26}
{'text': 'socialism will be the strongest', 'start': 21.99, 'duration': 3.93}
{'text': "empirical evidence for it I don't have", 'start': 24.75, 'duration': 3.06}
{'text': 'empirical evidence against it it just', 'start': 25.92, 'duration': 3.599}
{'text': "doesn't sound like it's been done on", 'start': 27.81, 'duration': 4.8}
{'text': 'like a large level yet oh sure so I', 'start': 29.519, 'duration': 5.161}
{'text': 'should clarify I am a Democratic', 'start': 32.61, 'duration': 4.859}
{'text': 'Socialist and I think that the USSR what', 'start': 34.68, 'duration': 5.129}
{'text': 'came reasonably close to implanting a', 'start': 37.469, 'duration': 5.61}
{'text': 'bad but still centrally plan socialist', 'start': 39.809, 'duration': 4.951}
{'text': 'system and I think that a lot of the', 'start': 43.079, 'duration': 3.21}
{'text': 'other socialist countries did as well so', 'start': 44.76, 'duration': 4.65}
{'text': 'you can evaluate those for the effects', 'start': 46.289, 'duration': 5.901}
{'text': 'of central planning under socialism okay', 'start': 49.41, 'duration': 4.829}
{'text': "there's a lot of empirics that suggests", 'start': 52.19, 'duration': 3.61}
{'text': 'those countries did extremely well on', 'start': 54.239, 'duration': 3.3}
{'text': 'several metrics such as improving health', 'start': 55.8, 'duration': 2.64}
{'text': 'care quality for people in their', 'start': 57.539, 'duration': 2.761}
{'text': 'countries such as like very quick', 'start': 58.44, 'duration': 4.77}
{'text': "industrialization and so on i won't", 'start': 60.3, 'duration': 4.17}
{'text': 'defend like the political repression or', 'start': 63.21, 'duration': 5.13}
{'text': 'anything like that but okay give me your', 'start': 64.47, 'duration': 7.259}
{'text': "tank ii propaganda let's hear it okay", 'start': 68.34, 'duration': 7.05}
{'text': 'sure you know put my diems with you', 'start': 71.729, 'duration': 5.581}
{'text': "since you wouldn't i sent you like i", 'start': 75.39, 'duration': 3.9}
{'text': "know you've sent me a [\xa0__\xa0] ton of dams i", 'start': 77.31, 'duration': 5.629}
{'text': 'know i ignore all of them go ahead', 'start': 79.29, 'duration': 3.649}
{'text': 'sure so the first one is that in', 'start': 83.21, 'duration': 5.229}
{'text': 'virtually all socialist countries', 'start': 86.42, 'duration': 4.75}
{'text': 'compared to countries of the same income', 'start': 88.439, 'duration': 4.771}
{'text': 'so for like low-income low-income medium', 'start': 91.17, 'duration': 4.68}
{'text': 'income and so on a socialist countries', 'start': 93.21, 'duration': 4.74}
{'text': 'tended to have better quality of life', 'start': 95.85, 'duration': 6.57}
{'text': 'indicators for health okay', 'start': 97.95, 'duration': 7.41}
{'text': 'and so the arguments that this', 'start': 102.42, 'duration': 5.1}
{'text': 'represents a like move from spending', 'start': 105.36, 'duration': 4.52}
{'text': 'resources on things like you know', 'start': 107.52, 'duration': 5.91}
{'text': 'basically luxury spending of the rich to', 'start': 109.88, 'duration': 5.59}
{'text': 'the spending of the people themselves to', 'start': 113.43, 'duration': 8.729}
{'text': 'the need to survive and do well okay', 'start': 115.47, 'duration': 10.319}
{'text': "I mean do you disagree um I don't know I", 'start': 122.159, 'duration': 6.031}
{'text': "don't know I haven't been woke up on", 'start': 125.789, 'duration': 4.86}
{'text': "this yet but um why can't uh so then", 'start': 128.19, 'duration': 3.659}
{'text': 'what do we need to do in America to get', 'start': 130.649, 'duration': 5.271}
{'text': 'there sure so the arguments that the', 'start': 131.849, 'duration': 6.211}
{'text': 'model that like the Soviet Union used', 'start': 135.92, 'duration': 5.05}
{'text': "wasn't actually very good but something", 'start': 138.06, 'duration': 4.35}
{'text': 'like nationalizing all of the healthcare', 'start': 140.97, 'duration': 4.44}
{'text': 'industry would go a good first step', 'start': 142.41, 'duration': 5.159}
{'text': 'there is no fundamental argument for', 'start': 145.41, 'duration': 4.5}
{'text': 'having separate producers as aware of', 'start': 147.569, 'duration': 5.091}
{'text': 'healthcare like separate providers and', 'start': 149.91, 'duration': 5.609}
{'text': "separate levels all up very she'll be", 'start': 152.66, 'duration': 4.389}
{'text': 'like one giant vertically integrated', 'start': 155.519, 'duration': 8.461}
{'text': "organization yeah mmm okay I don't know", 'start': 157.049, 'duration': 7.921}
{'text': "if I agree that I don't know if it", 'start': 163.98, 'duration': 1.86}
{'text': 'should be vertically integrated', 'start': 164.97, 'duration': 2.129}
{'text': "completely like I'm okay with like the", 'start': 165.84, 'duration': 2.19}
{'text': 'government paying for it but like', 'start': 167.099, 'duration': 2.011}
{'text': "they're being like different researchers", 'start': 168.03, 'duration': 5.1}
{'text': 'and everything related to it but sure so', 'start': 169.11, 'duration': 4.89}
{'text': "like what's the argument for having", 'start': 173.13, 'duration': 2.91}
{'text': 'separate organizations like what would', 'start': 174.0, 'duration': 4.47}
{'text': 'be the the gain of having say two', 'start': 176.04, 'duration': 3.9}
{'text': 'organizations that did this like two', 'start': 178.47, 'duration': 3.06}
{'text': 'giant insurance companies versus one', 'start': 179.94, 'duration': 4.26}
{'text': 'giant idea is the free marketplace go', 'start': 181.53, 'duration': 4.019}
{'text': 'ahead and kicks in and makes the', 'start': 184.2, 'duration': 2.909}
{'text': 'competition of ideas produce better', 'start': 185.549, 'duration': 2.94}
{'text': "outcomes I'm sure I don't know multiple", 'start': 187.109, 'duration': 2.551}
{'text': 'people competing after it similar', 'start': 188.489, 'duration': 2.491}
{'text': 'government price contracts whatever is', 'start': 189.66, 'duration': 4.68}
{'text': 'supposed to be a good thing sure but all', 'start': 190.98, 'duration': 4.53}
{'text': 'the empirical evidence seems to show', 'start': 194.34, 'duration': 2.7}
{'text': 'that countries with like single-payer', 'start': 195.51, 'duration': 4.699}
{'text': 'health care hyper health care and now', 'start': 197.04, 'duration': 4.86}
{'text': "single-payer health care doesn't you're", 'start': 200.209, 'duration': 2.951}
{'text': 'completely and totally vertically I know', 'start': 201.9, 'duration': 2.7}
{'text': "what I'm saying is like as they move", 'start': 203.16, 'duration': 5.09}
{'text': "closer it's cheaper and so like um", 'start': 204.6, 'duration': 6.99}
{'text': "here's another fun one in 1960 the", 'start': 208.25, 'duration': 4.989}
{'text': 'healthcare system of the Soviet Union', 'start': 211.59, 'duration': 3.39}
{'text': 'cost about five percent of GDP at the', 'start': 213.239, 'duration': 3.181}
{'text': 'time the United States healthcare system', 'start': 214.98, 'duration': 2.58}
{'text': 'thought about cost about eight percent', 'start': 216.42, 'duration': 4.71}
{'text': 'of GDP yeah like not enough for me to', 'start': 217.56, 'duration': 4.829}
{'text': "know if it's actually a better haircut", 'start': 221.13, 'duration': 4.169}
{'text': 'right I know they might have cost a lot', 'start': 222.389, 'duration': 4.32}
{'text': 'less but they might not have had good', 'start': 225.299, 'duration': 4.5}
{'text': 'outcomes or something right sure so the', 'start': 226.709, 'duration': 4.68}
{'text': 'story of Soviet the Soviet Union L care', 'start': 229.799, 'duration': 3.631}
{'text': 'is that it was like extremely good up', 'start': 231.389, 'duration': 4.261}
{'text': 'until about 1960 and then it had reduced', 'start': 233.43, 'duration': 3.899}
{'text': 'funding after that and it got really', 'start': 235.65, 'duration': 4.98}
{'text': 'really bad but I in the like early 60s', 'start': 237.329, 'duration': 6.78}
{'text': 'the life of people and as high like I', 'start': 240.63, 'duration': 5.669}
{'text': 'think it was like low 70s as people in', 'start': 244.109, 'duration': 3.871}
{'text': 'the United States I can pull those sets', 'start': 246.299, 'duration': 5.37}
{'text': "I mean I just don't believe you so not", 'start': 247.98, 'duration': 6.86}
{'text': 'factoring in this right now but go ahead', 'start': 251.669, 'duration': 3.171}
{'text': 'wait hello at the are a socialist', 'start': 257.449, 'duration': 6.401}
{'text': 'country or just even like a single-payer', 'start': 261.6, 'duration': 4.76}
{'text': 'system is more efficient why would we', 'start': 263.85, 'duration': 5.099}
{'text': 'competition to be that effective rather', 'start': 266.36, 'duration': 4.39}
{'text': 'than the benefits of having a centrally', 'start': 268.949, 'duration': 5.94}
{'text': 'planned system whoa wait wait oh I', 'start': 270.75, 'duration': 5.43}
{'text': 'thought we just said that or do we not', 'start': 274.889, 'duration': 2.31}
{'text': 'agree on this just because you have a', 'start': 276.18, 'duration': 2.43}
{'text': 'single-player option in your government', 'start': 277.199, 'duration': 2.611}
{'text': "doesn't mean it's entirely vertically", 'start': 278.61, 'duration': 3.42}
{'text': 'planned thankfully Chadsworth is now a', 'start': 279.81, 'duration': 3.93}
{'text': 'tea room is like as we move in that', 'start': 282.03, 'duration': 2.91}
{'text': 'direction it seems like things get', 'start': 283.74, 'duration': 4.739}
{'text': 'cheaper like okay well like as I move in', 'start': 284.94, 'duration': 4.89}
{'text': 'the direction of adding like more weight', 'start': 288.479, 'duration': 3.06}
{'text': 'to a barbell like I can get stronger but', 'start': 289.83, 'duration': 2.76}
{'text': "the doesn't mean I'm gonna like try to", 'start': 291.539, 'duration': 2.671}
{'text': 'bench like 700 pounds to get really', 'start': 292.59, 'duration': 3.12}
{'text': "strong on one day right like it's", 'start': 294.21, 'duration': 2.7}
{'text': 'possible that as you move toward like', 'start': 295.71, 'duration': 2.76}
{'text': "there's probably like we can higher by", 'start': 296.91, 'duration': 3.15}
{'text': "things like the Laffer car right we're", 'start': 298.47, 'duration': 3.509}
{'text': 'Laffer curve like you know less taxation', 'start': 300.06, 'duration': 4.889}
{'text': 'might result in more revenue okay that', 'start': 301.979, 'duration': 4.351}
{'text': 'might result that remember that might', 'start': 304.949, 'duration': 2.611}
{'text': 'result in more revenue up to a point but', 'start': 306.33, 'duration': 2.369}
{'text': 'like zero percent tax rate is gonna be', 'start': 307.56, 'duration': 3.72}
{'text': 'no revenue right so I mean like just', 'start': 308.699, 'duration': 4.021}
{'text': 'because like moving in the direction of', 'start': 311.28, 'duration': 2.91}
{'text': "single-payer is good doesn't necessarily", 'start': 312.72, 'duration': 3.0}
{'text': "mean that you know you're correct okay", 'start': 314.19, 'duration': 3.509}
{'text': "that's why I provided the example of the", 'start': 315.72, 'duration': 3.93}
{'text': 'Soviet Union which was effectively like', 'start': 317.699, 'duration': 3.9}
{'text': "a total help I just don't know anything", 'start': 319.65, 'duration': 6.389}
{'text': "about this I'll dig I don't like it I'll", 'start': 321.599, 'duration': 6.091}
{'text': 'take a look okay when I get the chance', 'start': 326.039, 'duration': 7.171}
{'text': "I'll do the tanki research stream so the", 'start': 327.69, 'duration': 7.62}
{'text': 'argument is that so the next argument', 'start': 333.21, 'duration': 3.75}
{'text': 'would be perhaps this is true of health', 'start': 335.31, 'duration': 3.99}
{'text': 'care perhaps this is true of just this', 'start': 336.96, 'duration': 3.81}
{'text': 'one industry like maybe the free market', 'start': 339.3, 'duration': 3.089}
{'text': "doesn't work here maybe central planning", 'start': 340.77, 'duration': 4.23}
{'text': 'works better so does this apply', 'start': 342.389, 'duration': 6.87}
{'text': "elsewhere and so there isn't that much", 'start': 345.0, 'duration': 5.909}
{'text': 'research that I can find on like public', 'start': 349.259, 'duration': 4.141}
{'text': 'versus private [\xa0__\xa0] in most sectors but', 'start': 350.909, 'duration': 5.521}
{'text': 'there was one of I it was a meta study', 'start': 353.4, 'duration': 5.79}
{'text': 'of like multiple studies which found', 'start': 356.43, 'duration': 6.45}
{'text': 'that on average the when you take a', 'start': 359.19, 'duration': 5.009}
{'text': "corporation that's owned by the state", 'start': 362.88, 'duration': 3.0}
{'text': 'you privatize it it does worse for the', 'start': 364.199, 'duration': 3.72}
{'text': 'first five years but by about ten years', 'start': 365.88, 'duration': 3.77}
{'text': 'it does about the same as the original', 'start': 367.919, 'duration': 4.291}
{'text': 'non privatized publicly owned entity', 'start': 369.65, 'duration': 5.47}
{'text': 'well so and I can link that one as well', 'start': 372.21, 'duration': 6.269}
{'text': 'so if true then this suggests that', 'start': 375.12, 'duration': 7.25}
{'text': "public entities at least don't do worse", 'start': 378.479, 'duration': 3.891}
{'text': "and this isn't like Western countries I", 'start': 382.82, 'duration': 3.36}
{'text': "haven't been looking these things", 'start': 385.28, 'duration': 2.88}
{'text': "because I've know getting nervous or", 'start': 386.18, 'duration': 7.59}
{'text': 'whatever but uh huh I will so what is', 'start': 388.16, 'duration': 7.77}
{'text': 'that supposed to prove Hey', 'start': 393.77, 'duration': 4.92}
{'text': "sure so if public organizations don't do", 'start': 395.93, 'duration': 5.76}
{'text': 'worse than theirs presumably no benefit', 'start': 398.69, 'duration': 4.98}
{'text': 'to having competition as it were', 'start': 401.69, 'duration': 3.99}
{'text': 'compared to like at least some level of', 'start': 403.67, 'duration': 7.77}
{'text': 'state control okay how do we do this in', 'start': 405.68, 'duration': 8.73}
{'text': 'the United States hello yeah hello', 'start': 411.44, 'duration': 5.4}
{'text': 'oh sorry hello Kay what do I need to do', 'start': 414.41, 'duration': 3.69}
{'text': 'it what do we need to do in the u.s. to', 'start': 416.84, 'duration': 4.89}
{'text': 'get there perform ISM just keep going', 'start': 418.1, 'duration': 7.49}
{'text': "gotcha sounds good I'm okay with that", 'start': 421.73, 'duration': 3.86}
{'text': "I sent you an even and I was like I'm", 'start': 427.79, 'duration': 4.92}
{'text': 'gonna argue the empirics of socialism', 'start': 431.33, 'duration': 3.03}
{'text': 'and you sent back the response well I', 'start': 432.71, 'duration': 5.64}
{'text': "sure hope there's more co-op well like", 'start': 434.36, 'duration': 5.88}
{'text': "I'm okay with reforming if we move in", 'start': 438.35, 'duration': 3.03}
{'text': 'directions that are empirically proven', 'start': 440.24, 'duration': 2.64}
{'text': "I'm fine with that that's fine I'm", 'start': 441.38, 'duration': 2.61}
{'text': "already in favor that I'm reading favor", 'start': 442.88, 'duration': 1.95}
{'text': 'of single-payer health care I already', 'start': 443.99, 'duration': 1.86}
{'text': 'favor good or redistribution of wealth', 'start': 444.83, 'duration': 2.16}
{'text': "I'm already in favor of probably like", 'start': 445.85, 'duration': 2.55}
{'text': 'more like worker representation at times', 'start': 446.99, 'duration': 2.4}
{'text': 'like unions what I like these are', 'start': 448.4, 'duration': 3.21}
{'text': "policies already fine with I just don't", 'start': 449.39, 'duration': 3.96}
{'text': 'know why I need to be like a falling all', 'start': 451.61, 'duration': 3.72}
{'text': 'hyper has exploitative the [\xa0__\xa0]', 'start': 453.35, 'duration': 3.42}
{'text': "proletariat well right I don't think I", 'start': 455.33, 'duration': 3.03}
{'text': 'need to go I got full [\xa0__\xa0] AIDS in', 'start': 456.77, 'duration': 2.73}
{'text': 'order to have those conversations I can', 'start': 458.36, 'duration': 2.64}
{'text': 'continue to push for programs that maybe', 'start': 459.5, 'duration': 2.76}
{'text': 'move us towards the state of socialism', 'start': 461.0, 'duration': 2.55}
{'text': 'somewhere in the future without thinking', 'start': 462.26, 'duration': 2.43}
{'text': 'like capital owners need to like', 'start': 463.55, 'duration': 2.37}
{'text': 'literally be strung up and eaten by', 'start': 464.69, 'duration': 4.08}
{'text': 'children in the street sure the argument', 'start': 465.92, 'duration': 4.44}
{'text': "is if we're going to go like 70 percent", 'start': 468.77, 'duration': 3.54}
{'text': 'what is the remaining benefit for like', 'start': 470.36, 'duration': 3.66}
{'text': "the 30 percent I don't know if the 30", 'start': 472.31, 'duration': 2.91}
{'text': "percent is good and we'll keep going", 'start': 474.02, 'duration': 2.67}
{'text': '[\xa0__\xa0] it if it ends up working out like', 'start': 475.22, 'duration': 2.7}
{'text': '[\xa0__\xa0] if coops and I becoming like', 'start': 476.69, 'duration': 2.22}
{'text': 'really [\xa0__\xa0] pauper then I was like', 'start': 477.92, 'duration': 2.19}
{'text': 'yeah why the [\xa0__\xa0] do we need capital', 'start': 478.91, 'duration': 2.16}
{'text': 'owners anymore the [\xa0__\xa0] is a waste of', 'start': 480.11, 'duration': 1.89}
{'text': '[\xa0__\xa0] time people are happier', 'start': 481.07, 'duration': 2.79}
{'text': "healthier and produce more when they're", 'start': 482.0, 'duration': 3.69}
{'text': 'working in a in a [\xa0__\xa0] co-op than', 'start': 483.86, 'duration': 2.91}
{'text': 'they do in like shitty capital own', 'start': 485.69, 'duration': 3.69}
{'text': 'things sure so that gets into like very', 'start': 486.77, 'duration': 4.17}
{'text': 'fundamental Marxian critiques of', 'start': 489.38, 'duration': 4.08}
{'text': 'capitalism like the argument against', 'start': 490.94, 'duration': 4.41}
{'text': "just cooperatives that way you're", 'start': 493.46, 'duration': 5.72}
{'text': 'describing is called mutualism okay and', 'start': 495.35, 'duration': 6.03}
{'text': 'so the argument against that is that', 'start': 499.18, 'duration': 4.12}
{'text': "doesn't resolve the fundamental problems", 'start': 501.38, 'duration': 4.01}
{'text': 'of capitalism there are six elements', 'start': 503.3, 'duration': 3.72}
{'text': 'allocation of resources', 'start': 505.39, 'duration': 3.07}
{'text': "okay and this magically doesn't happen", 'start': 507.02, 'duration': 4.08}
{'text': 'in a socialist system right the argument', 'start': 508.46, 'duration': 3.69}
{'text': 'is that you could do better with', 'start': 511.1, 'duration': 2.97}
{'text': "planning so that's like an another", 'start': 512.15, 'duration': 3.569}
{'text': 'empirical claim I mean you could do', 'start': 514.07, 'duration': 2.4}
{'text': 'better with well', 'start': 515.719, 'duration': 3.091}
{'text': "that's like huh that statement is so", 'start': 516.47, 'duration': 3.78}
{'text': "vacuous that's kind of like saying like", 'start': 518.81, 'duration': 2.73}
{'text': 'a feminine a benevolent dictator would', 'start': 520.25, 'duration': 2.52}
{'text': 'theoretically be the best form of', 'start': 521.54, 'duration': 2.46}
{'text': 'government right like if you could plan', 'start': 522.77, 'duration': 2.49}
{'text': 'out its like something like perfectly', 'start': 524.0, 'duration': 3.06}
{'text': 'well then of course a plan a perfectly', 'start': 525.26, 'duration': 3.03}
{'text': 'planned economy is gonna be better than', 'start': 527.06, 'duration': 2.49}
{'text': 'a market economy that has an air is', 'start': 528.29, 'duration': 3.33}
{'text': 'built into it right but I mean like what', 'start': 529.55, 'duration': 4.41}
{'text': "it's like the utopian thing say there's", 'start': 531.62, 'duration': 3.57}
{'text': 'the perfect planning system of course I', 'start': 533.96, 'duration': 1.95}
{'text': 'win this argument', 'start': 535.19, 'duration': 2.28}
{'text': 'yeah or but or I could point out like', 'start': 535.91, 'duration': 2.58}
{'text': 'well what about when people try to plant', 'start': 537.47, 'duration': 2.22}
{'text': 'economies in a really [\xa0__\xa0] way like when', 'start': 538.49, 'duration': 3.21}
{'text': 'Venezuela tries to set prices for things', 'start': 539.69, 'duration': 4.14}
{'text': 'and the prices are too low economic', 'start': 541.7, 'duration': 4.44}
{'text': 'planning like the the company was', 'start': 543.83, 'duration': 3.57}
{'text': 'already actualized prior to', 'start': 546.14, 'duration': 3.06}
{'text': "whoa hold on hold on I'm talking the oil", 'start': 547.4, 'duration': 6.9}
{'text': "company the oil company okay listen I'm", 'start': 549.2, 'duration': 6.09}
{'text': 'not talking about the oil company okay', 'start': 554.3, 'duration': 3.3}
{'text': "Venezuela's oil company was a public for", 'start': 555.29, 'duration': 3.78}
{'text': "a long time and worked really well I'm", 'start': 557.6, 'duration': 2.7}
{'text': 'not saying the oil companies an example', 'start': 559.07, 'duration': 2.7}
{'text': 'their failings one of the failings one', 'start': 560.3, 'duration': 2.58}
{'text': 'of the principal failings of Venezuela', 'start': 561.77, 'duration': 2.25}
{'text': 'seems to be that they try to set price', 'start': 562.88, 'duration': 2.85}
{'text': 'controls on products that companies', 'start': 564.02, 'duration': 3.39}
{'text': 'could not meet so the companies ended up', 'start': 565.73, 'duration': 2.85}
{'text': '[\xa0__\xa0] leaving the country and a lot of', 'start': 567.41, 'duration': 2.16}
{'text': "those products weren't made anymore", 'start': 568.58, 'duration': 2.58}
{'text': "that's what that's like an attempt to", 'start': 569.57, 'duration': 3.6}
{'text': 'plan an economy is saying hey the cost', 'start': 571.16, 'duration': 3.45}
{'text': 'of this good is going to equal this', 'start': 573.17, 'duration': 2.88}
{'text': 'price period and then when companies', 'start': 574.61, 'duration': 2.85}
{'text': "were like well hey we can't make that", 'start': 576.05, 'duration': 2.67}
{'text': "product we're [\xa0__\xa0] leaving that was a", 'start': 577.46, 'duration': 2.91}
{'text': 'big [\xa0__\xa0] of an of attempted planned', 'start': 578.72, 'duration': 2.55}
{'text': "economy that's what I'm saying it's", 'start': 580.37, 'duration': 2.4}
{'text': 'nothing with the oil [\xa0__\xa0] but royal [\xa0__\xa0]', 'start': 581.27, 'duration': 2.97}
{'text': 'was never socialized and on the chin and', 'start': 582.77, 'duration': 2.52}
{'text': 'it seemed to work out really well okay', 'start': 584.24, 'duration': 4.29}
{'text': 'good sure the problem is simply that is', 'start': 585.29, 'duration': 4.92}
{'text': 'not example of like a fully plan I mean', 'start': 588.53, 'duration': 3.66}
{'text': 'by that much literally every Western', 'start': 590.21, 'duration': 3.3}
{'text': 'country is a partially planned economy', 'start': 592.19, 'duration': 2.58}
{'text': "which is true for sure any time you're", 'start': 593.51, 'duration': 2.4}
{'text': 'setting a price controlling a minimum', 'start': 594.77, 'duration': 2.97}
{'text': 'wage is like a form of planning or like', 'start': 595.91, 'duration': 3.84}
{'text': 'the subsidy the money is central', 'start': 597.74, 'duration': 3.48}
{'text': 'planning at some level like yeah if', 'start': 599.75, 'duration': 2.73}
{'text': "you're you have you're taxing and yeah", 'start': 601.22, 'duration': 4.02}
{'text': "sure okay yeah so the argument isn't", 'start': 602.48, 'duration': 4.2}
{'text': 'like that central planning always good', 'start': 605.24, 'duration': 3.51}
{'text': 'or whatever absurd argument well no but', 'start': 606.68, 'duration': 3.24}
{'text': 'that perfect central planning would be', 'start': 608.75, 'duration': 3.3}
{'text': 'perfectly good which of course the', 'start': 609.92, 'duration': 3.72}
{'text': 'argued for me is empirically even with', 'start': 612.05, 'duration': 3.48}
{'text': 'like as bad as the Soviet Union was it', 'start': 613.64, 'duration': 3.51}
{'text': 'did relatively well', 'start': 615.53, 'duration': 4.47}
{'text': 'so one empirical metric is real GDP per', 'start': 617.15, 'duration': 4.5}
{'text': 'capita and in terms of real GDP per', 'start': 620.0, 'duration': 3.51}
{'text': 'capita the USSR grew about as quickly', 'start': 621.65, 'duration': 3.87}
{'text': 'relative to its starting real GDP per', 'start': 623.51, 'duration': 5.4}
{'text': 'capita as Canada so slightly under did', 'start': 625.52, 'duration': 4.83}
{'text': 'the OECD average but about as well as', 'start': 628.91, 'duration': 3.48}
{'text': "Canada so if Canada's like a failed it's", 'start': 630.35, 'duration': 3.48}
{'text': 'on par with the you know the Soviet', 'start': 632.39, 'duration': 6.36}
{'text': "Union okay maybe I just don't know I", 'start': 633.83, 'duration': 7.53}
{'text': "have to all diggety sure there's like a", 'start': 638.75, 'duration': 4.53}
{'text': "lot of reading to the tank yep I'll go", 'start': 641.36, 'duration': 3.6}
{'text': 'into it okay I need to get see this is', 'start': 643.28, 'duration': 2.82}
{'text': "why we live debate I'll get out my", 'start': 644.96, 'duration': 2.34}
{'text': 'binder and you can look at them in real', 'start': 646.1, 'duration': 2.03}
{'text': 'time yeah', 'start': 647.3, 'duration': 5.15}
{'text': 'go over it okay sounds good okay are we', 'start': 648.13, 'duration': 6.12}
{'text': 'good am i blue pill that bread pill no', 'start': 652.45, 'duration': 3.66}
{'text': 'is that okay yeah your bread pill okay', 'start': 654.25, 'duration': 3.99}
{'text': "they're done socialist thanks thank you", 'start': 656.11, 'duration': 5.27}
{'text': 'spam burn boys you did it Bernadette', 'start': 658.24, 'duration': 12.25}
{'text': '[Music]', 'start': 661.38, 'duration': 9.11}
