{'text': 'wait this person is live right now', 'start': 0.08, 'duration': 3.839}
{'text': 'talking about you and name dropped', 'start': 2.0, 'duration': 5.359}
{'text': 'you multiple times oh hey by the way', 'start': 3.919, 'duration': 4.961}
{'text': 'real quick hey if you guys ever go to', 'start': 7.359, 'duration': 3.041}
{'text': "other people's chats and harass them on", 'start': 8.88, 'duration': 2.4}
{'text': 'my behalf', 'start': 10.4, 'duration': 3.92}
{'text': 'you get permabanned on all of my chats', 'start': 11.28, 'duration': 4.399}
{'text': 'just as a heads up in case you guys', 'start': 14.32, 'duration': 2.48}
{'text': "didn't know that", 'start': 15.679, 'duration': 2.321}
{'text': 'you misread the child logic thing on', 'start': 16.8, 'duration': 2.479}
{'text': 'youtube video i could provide time snap', 'start': 18.0, 'duration': 2.4}
{'text': 'misread what vexing', 'start': 19.279, 'duration': 2.321}
{'text': 'just say what i miss right you ignored', 'start': 20.4, 'duration': 2.32}
{'text': 'the part where he acknowledged the fact', 'start': 21.6, 'duration': 2.56}
{'text': 'that she is under age indicating that', 'start': 22.72, 'duration': 2.559}
{'text': 'she has told him', 'start': 24.16, 'duration': 4.32}
{'text': 'in this screenshot that she is of', 'start': 25.279, 'duration': 3.201}
{'text': 'underage', 'start': 28.84, 'duration': 5.0}
{'text': 'oh this screenshot got awkward much well', 'start': 30.0, 'duration': 4.88}
{'text': "it's just inappropriate for me to flirt", 'start': 33.84, 'duration': 2.16}
{'text': "with someone who's underage or even", 'start': 34.88, 'duration': 2.48}
{'text': "young like 18. it's supposed to be happy", 'start': 36.0, 'duration': 1.92}
{'text': 'plus seven', 'start': 37.36, 'duration': 1.84}
{'text': "sorry i don't know i'm awkward don't be", 'start': 37.92, 'duration': 2.56}
{'text': 'are you awkward about talking to me like', 'start': 39.2, 'duration': 1.84}
{'text': 'this', 'start': 40.48, 'duration': 2.56}
{'text': "if you don't like it you can say is cool", 'start': 41.04, 'duration': 3.76}
{'text': "don't be sorry you're good so in this", 'start': 43.04, 'duration': 2.8}
{'text': "screenshot it's hard to tell what's", 'start': 44.8, 'duration': 2.4}
{'text': 'going on but it kind of looks like', 'start': 45.84, 'duration': 3.92}
{'text': "maybe he knows she's 17 you don't know", 'start': 47.2, 'duration': 3.999}
{'text': "that from reading this but it's", 'start': 49.76, 'duration': 4.799}
{'text': 'possible but she', 'start': 51.199, 'duration': 6.241}
{'text': 'cut this off at the most disingenuous', 'start': 54.559, 'duration': 4.48}
{'text': '[\xa0__\xa0] point', 'start': 57.44, 'duration': 3.04}
{'text': 'ella well okay so serious question how', 'start': 59.039, 'duration': 2.401}
{'text': "old are you if you don't mind me asking", 'start': 60.48, 'duration': 1.68}
{'text': 'why do you ask', 'start': 61.44, 'duration': 1.84}
{'text': "i don't know i guess it's good to know", 'start': 62.16, 'duration': 2.319}
{'text': "for chatting if you don't want to tell", 'start': 63.28, 'duration': 2.879}
{'text': "me that's cool i'm 33 old boomers she", 'start': 64.479, 'duration': 2.96}
{'text': "says boomer yep that's me", 'start': 66.159, 'duration': 2.64}
{'text': "i'm legal so you won't get in trouble if", 'start': 67.439, 'duration': 3.36}
{'text': "that's what you're wondering hello sorry", 'start': 68.799, 'duration': 3.601}
{'text': "to ask haha that's who else", 'start': 70.799, 'duration': 2.801}
{'text': "god awkward much well it's just", 'start': 72.4, 'duration': 2.24}
{'text': 'inappropriate flirting with someone', 'start': 73.6, 'duration': 2.8}
{'text': "who's underage or even young like 18.", 'start': 74.64, 'duration': 3.119}
{'text': "it's supposed to be halfway plus seven", 'start': 76.4, 'duration': 3.12}
{'text': "sorry i don't know sorry i'm awkward", 'start': 77.759, 'duration': 2.321}
{'text': "don't be", 'start': 79.52, 'duration': 1.919}
{'text': 'um are you awkward about talking you', 'start': 80.08, 'duration': 2.56}
{'text': "like this if you don't like it you can", 'start': 81.439, 'duration': 3.281}
{'text': "say it's cool don't be sorry", 'start': 82.64, 'duration': 6.479}
{'text': 'this is a scum [\xa0__\xa0] crop this is a scum', 'start': 84.72, 'duration': 7.28}
{'text': 'crop also um just something in case you', 'start': 89.119, 'duration': 3.601}
{'text': "guys don't know", 'start': 92.0, 'duration': 2.0}
{'text': "because a lot of you we've i've talked", 'start': 92.72, 'duration': 2.079}
{'text': 'about this a little bit before', 'start': 94.0, 'duration': 1.92}
{'text': 'apparently this is presented some people', 'start': 94.799, 'duration': 2.161}
{'text': "cause people don't know this", 'start': 95.92, 'duration': 3.199}
{'text': 'it is possible that you can be trapped', 'start': 96.96, 'duration': 3.519}
{'text': 'in like an emotionally abusive', 'start': 99.119, 'duration': 2.081}
{'text': 'relationship', 'start': 100.479, 'duration': 2.64}
{'text': 'where the other person is like', 'start': 101.2, 'duration': 3.12}
{'text': 'gaslighting you', 'start': 103.119, 'duration': 4.64}
{'text': 'um and threatening you with their own', 'start': 104.32, 'duration': 4.64}
{'text': 'emotions to make you', 'start': 107.759, 'duration': 3.601}
{'text': 'feel like you have to stick around so a', 'start': 108.96, 'duration': 3.92}
{'text': 'good example is like this person', 'start': 111.36, 'duration': 3.28}
{'text': 'tweeting out stuff like oh my god like', 'start': 112.88, 'duration': 3.36}
{'text': "i'm suicidal now blah blah blah blah", 'start': 114.64, 'duration': 2.159}
{'text': 'blah', 'start': 116.24, 'duration': 1.919}
{'text': "if you're with somebody and you want to", 'start': 116.799, 'duration': 2.881}
{'text': "leave and they're constantly threatening", 'start': 118.159, 'duration': 2.24}
{'text': "that they're going to like kill", 'start': 119.68, 'duration': 2.0}
{'text': 'themselves if you do something if you', 'start': 120.399, 'duration': 2.4}
{'text': 'talk to somebody if you leave if you', 'start': 121.68, 'duration': 2.479}
{'text': 'make a friend or whatever that is a form', 'start': 122.799, 'duration': 3.201}
{'text': 'of emotional abuse and manipulation', 'start': 124.159, 'duration': 4.08}
{'text': 'actually if anybody in these convos is', 'start': 126.0, 'duration': 3.92}
{'text': 'emotionally manipulative or', 'start': 128.239, 'duration': 3.761}
{'text': 'likely to be a groomer it is this haley', 'start': 129.92, 'duration': 3.84}
{'text': 'person one million percent more', 'start': 132.0, 'duration': 3.76}
{'text': 'than the [\xa0__\xa0] chud logic guy than the', 'start': 133.76, 'duration': 3.92}
{'text': "[\xa0__\xa0] guy who's saying like oh yeah", 'start': 135.76, 'duration': 3.28}
{'text': "it's inappropriate with me to talk to", 'start': 137.68, 'duration': 3.12}
{'text': "somebody who's even 18", 'start': 139.04, 'duration': 3.919}
{'text': 'and oh yeah um are you awkward about me', 'start': 140.8, 'duration': 3.6}
{'text': "talking like this if you don't like it", 'start': 142.959, 'duration': 2.561}
{'text': 'you can say', 'start': 144.4, 'duration': 3.919}
{'text': "oh like how old are you like i'm 33 so", 'start': 145.52, 'duration': 3.68}
{'text': 'you know right', 'start': 148.319, 'duration': 3.28}
{'text': 'this person is way less likely to grow', 'start': 149.2, 'duration': 3.679}
{'text': 'up to be a groomer', 'start': 151.599, 'duration': 3.761}
{'text': 'pedophile slash abuser manipulator than', 'start': 152.879, 'duration': 3.681}
{'text': 'the person here who is', 'start': 155.36, 'duration': 3.2}
{'text': 'lying about their age threatening to', 'start': 156.56, 'duration': 3.28}
{'text': "commit suicide because people won't", 'start': 158.56, 'duration': 3.039}
{'text': "believe they're highly disingenuously", 'start': 159.84, 'duration': 3.36}
{'text': '[\xa0__\xa0] corrupt screenshots', 'start': 161.599, 'duration': 3.441}
{'text': "and somebody that's like not giving any", 'start': 163.2, 'duration': 3.52}
{'text': "indication right now at all that they're", 'start': 165.04, 'duration': 2.72}
{'text': 'uncomfortable with this and then coming', 'start': 166.72, 'duration': 2.72}
{'text': 'out later trying to pretend they were', 'start': 167.76, 'duration': 4.16}
{'text': 'oh also destiny acted like i claimed i', 'start': 169.44, 'duration': 3.519}
{'text': "surrendered lures i'm sure i'll do a", 'start': 171.92, 'duration': 1.76}
{'text': 'show screenshot of things made me', 'start': 172.959, 'duration': 1.681}
{'text': "uncomfortable bringing the community's", 'start': 173.68, 'duration': 2.559}
{'text': 'attention also he misgendered me the', 'start': 174.64, 'duration': 2.8}
{'text': 'whole segment', 'start': 176.239, 'duration': 3.441}
{'text': "i misgendered her because they're using", 'start': 177.44, 'duration': 3.439}
{'text': 'neo pronouns', 'start': 179.68, 'duration': 5.839}
{'text': 'of ma mar that they invented themselves', 'start': 180.879, 'duration': 7.681}
{'text': '[\xa0__\xa0] outta here did you invent malmar', 'start': 185.519, 'duration': 4.08}
{'text': "you can't find any information on these", 'start': 188.56, 'duration': 2.88}
{'text': 'words related to your pronouns yes i did', 'start': 189.599, 'duration': 4.241}
{'text': 'actually', 'start': 191.44, 'duration': 3.76}
{'text': 'not to mention the fact that in her', 'start': 193.84, 'duration': 2.88}
{'text': 'little location she even has that she', 'start': 195.2, 'duration': 3.2}
{'text': 'and her is acceptable', 'start': 196.72, 'duration': 3.519}
{'text': 'also the like this stuff like if you', 'start': 198.4, 'duration': 3.28}
{'text': 'want me to kill myself you all are doing', 'start': 200.239, 'duration': 2.241}
{'text': 'a good job', 'start': 201.68, 'duration': 2.16}
{'text': "the harassment i've gotten is just as", 'start': 202.48, 'duration': 3.039}
{'text': 'damaging as what cl did', 'start': 203.84, 'duration': 2.959}
{'text': 'if i knew what would happen i probably', 'start': 205.519, 'duration': 2.161}
{'text': 'would have been a coward and not have', 'start': 206.799, 'duration': 2.08}
{'text': 'told my story', 'start': 207.68, 'duration': 2.32}
{'text': 'this is how you treat people for coming', 'start': 208.879, 'duration': 2.241}
{'text': 'out that people are not going to want to', 'start': 210.0, 'duration': 2.799}
{'text': 'come out good if there are people that', 'start': 211.12, 'duration': 2.24}
{'text': 'want to share', 'start': 212.799, 'duration': 2.72}
{'text': 'fake accusations or people that want to', 'start': 213.36, 'duration': 3.92}
{'text': "try to destroy people's lives over", 'start': 215.519, 'duration': 2.321}
{'text': 'nothing', 'start': 217.28, 'duration': 1.84}
{'text': 'yeah you probably should keep that to', 'start': 217.84, 'duration': 3.039}
{'text': "yourself if you're uncomfortable because", 'start': 219.12, 'duration': 3.119}
{'text': "you just don't like somebody after", 'start': 220.879, 'duration': 2.72}
{'text': 'engaging in consensual flirting with', 'start': 222.239, 'duration': 2.161}
{'text': 'them for [\xa0__\xa0]', 'start': 223.599, 'duration': 2.881}
{'text': 'hours and hours or days or weeks or', 'start': 224.4, 'duration': 3.52}
{'text': 'whatever afterwards then yeah what the', 'start': 226.48, 'duration': 3.039}
{'text': '[\xa0__\xa0] you like why the [\xa0__\xa0] would you go', 'start': 227.92, 'duration': 2.56}
{'text': 'public something like that', 'start': 229.519, 'duration': 2.72}
{'text': 'like this is damaging on two ends is', 'start': 230.48, 'duration': 3.119}
{'text': 'that one um', 'start': 232.239, 'duration': 3.601}
{'text': "hold on one second there's two huge", 'start': 233.599, 'duration': 3.84}
{'text': 'damages that are happening here is one', 'start': 235.84, 'duration': 3.52}
{'text': 'you are like damaging the person that', 'start': 237.439, 'duration': 3.841}
{'text': "you're accusing obviously", 'start': 239.36, 'duration': 4.48}
{'text': 'which is [\xa0__\xa0] up but then two and i', 'start': 241.28, 'duration': 3.92}
{'text': 'hate to repeat the meme', 'start': 243.84, 'duration': 3.84}
{'text': 'you are unironically like doing a', 'start': 245.2, 'duration': 3.2}
{'text': 'massive', 'start': 247.68, 'duration': 2.32}
{'text': 'like disservice to everybody that', 'start': 248.4, 'duration': 3.119}
{'text': 'actually comes out with these types of', 'start': 250.0, 'duration': 2.879}
{'text': 'accusations', 'start': 251.519, 'duration': 3.521}
{'text': 'like because now every because it sucks', 'start': 252.879, 'duration': 3.441}
{'text': 'that like when people come out with', 'start': 255.04, 'duration': 2.08}
{'text': 'accusations', 'start': 256.32, 'duration': 2.159}
{'text': 'these types of things that would come to', 'start': 257.12, 'duration': 2.72}
{'text': "people's minds like the past few weeks", 'start': 258.479, 'duration': 2.401}
{'text': 'like hey like the metoo movement', 'start': 259.84, 'duration': 2.079}
{'text': 'produced a lot of credible like', 'start': 260.88, 'duration': 2.4}
{'text': 'accusations a lot of people like [\xa0__\xa0]', 'start': 261.919, 'duration': 2.881}
{'text': 'bill cosby kevin spacey like these were', 'start': 263.28, 'duration': 2.639}
{'text': 'really important but then people like', 'start': 264.8, 'duration': 2.24}
{'text': "why aren't there a lot of [\xa0__\xa0]", 'start': 265.919, 'duration': 2.481}
{'text': 'accusations like well not really well', 'start': 267.04, 'duration': 2.32}
{'text': 'well what about like', 'start': 268.4, 'duration': 2.96}
{'text': 'this person and this prince like hmm', 'start': 269.36, 'duration': 3.76}
{'text': 'okay fine [\xa0__\xa0]', 'start': 271.36, 'duration': 4.399}
{'text': "not good also i personally don't feel", 'start': 273.12, 'duration': 3.68}
{'text': "like it's nothing definitely not", 'start': 275.759, 'duration': 1.681}
{'text': 'warranted but', 'start': 276.8, 'duration': 1.92}
{'text': 'with outing like this but the guy was', 'start': 277.44, 'duration': 2.64}
{'text': 'being kind of creepy despite the amount', 'start': 278.72, 'duration': 2.08}
{'text': 'of outs', 'start': 280.08, 'duration': 3.44}
{'text': "how is he being creepy dude you're", 'start': 280.8, 'duration': 3.44}
{'text': 'creating', 'start': 283.52, 'duration': 2.64}
{'text': 'mgtows i hope you guys realize this that', 'start': 284.24, 'duration': 4.08}
{'text': 'you are the you are creating the mgtows', 'start': 286.16, 'duration': 3.92}
{'text': 'and the incels and the black pills and', 'start': 288.32, 'duration': 3.04}
{'text': 'the red pills of the future', 'start': 290.08, 'duration': 3.36}
{'text': 'when every single [\xa0__\xa0] flirtatious', 'start': 291.36, 'duration': 3.2}
{'text': 'line is creepy', 'start': 293.44, 'duration': 2.88}
{'text': "like if you're gonna go with this then", 'start': 294.56, 'duration': 3.359}
{'text': 'girls just need to make every first move', 'start': 296.32, 'duration': 3.04}
{'text': 'and stop expecting guys to do it if', 'start': 297.919, 'duration': 2.881}
{'text': "every single time we say anything it's", 'start': 299.36, 'duration': 2.72}
{'text': 'gonna be considered like creepy or', 'start': 300.8, 'duration': 2.72}
{'text': 'inappropriate [\xa0__\xa0] that [\xa0__\xa0]', 'start': 302.08, 'duration': 3.2}
{'text': "like i'm sorry but half the population", 'start': 303.52, 'duration': 3.119}
{'text': 'is still too much of a [\xa0__\xa0] coward to', 'start': 305.28, 'duration': 2.56}
{'text': 'even make the first move', 'start': 306.639, 'duration': 2.56}
{'text': "and anything you're gonna accuse guys or", 'start': 307.84, 'duration': 2.88}
{'text': 'men of being creepy every single time', 'start': 309.199, 'duration': 3.041}
{'text': 'they even talk to a [\xa0__\xa0] girl', 'start': 310.72, 'duration': 2.88}
{'text': 'and then also [\xa0__\xa0] out of here with the', 'start': 312.24, 'duration': 3.679}
{'text': 'power dynamic [\xa0__\xa0] too every single part', 'start': 313.6, 'duration': 3.92}
{'text': 'of this stinks to high heaven is some', 'start': 315.919, 'duration': 2.241}
{'text': '[\xa0__\xa0]', 'start': 317.52, 'duration': 3.519}
{'text': 'power dynamics this guy is [\xa0__\xa0] 6 000', 'start': 318.16, 'duration': 4.64}
{'text': "subs on youtube okay my kid's", 'start': 321.039, 'duration': 3.44}
{'text': 'kindergarten teacher probably had a', 'start': 322.8, 'duration': 2.88}
{'text': 'bigger youtube channel than this dude', 'start': 324.479, 'duration': 2.641}
{'text': 'what the [\xa0__\xa0] power dynamics are you', 'start': 325.68, 'duration': 2.239}
{'text': 'talking about', 'start': 327.12, 'duration': 2.16}
{'text': 'shut the [\xa0__\xa0] up get out of here with', 'start': 327.919, 'duration': 4.801}
{'text': 'this [\xa0__\xa0] no offense to chub logic', 'start': 329.28, 'duration': 6.639}
{'text': 'what are you some [\xa0__\xa0] destiny simp', 'start': 332.72, 'duration': 6.319}
{'text': '[\xa0__\xa0] cringe jesus christ imagine', 'start': 335.919, 'duration': 4.641}
{'text': 'being a fan of such a', 'start': 339.039, 'duration': 3.881}
{'text': '[\xa0__\xa0] manlet', 'start': 340.56, 'duration': 3.52}
{'text': '[Music]', 'start': 342.92, 'duration': 3.24}
{'text': '[\xa0__\xa0] needs to go [\xa0__\xa0] wash', 'start': 344.08, 'duration': 3.52}
{'text': 'his hair', 'start': 346.16, 'duration': 3.759}
{'text': "i like how beca sorry i'm gonna be raw", 'start': 347.6, 'duration': 3.28}
{'text': 'as [\xa0__\xa0] with you', 'start': 349.919, 'duration': 2.961}
{'text': 'i like how because this person is trans', 'start': 350.88, 'duration': 3.92}
{'text': 'i could not make fun of a single aspect', 'start': 352.88, 'duration': 3.439}
{'text': 'of how she looks without being called', 'start': 354.8, 'duration': 2.32}
{'text': 'transphobic', 'start': 356.319, 'duration': 2.801}
{'text': "but she can call me a manlet and say i'm", 'start': 357.12, 'duration': 5.199}
{'text': 'greasy [\xa0__\xa0] you what a [\xa0__\xa0] loser', 'start': 359.12, 'duration': 5.44}
{'text': 'destiny responds to oh no oh [\xa0__\xa0] i know', 'start': 362.319, 'duration': 6.0}
{'text': "this is over the it's the one thing", 'start': 364.56, 'duration': 3.759}
{'text': 'not to speak if i speak i am in in big', 'start': 371.12, 'duration': 3.919}
{'text': 'trouble', 'start': 373.919, 'duration': 2.961}
{'text': "in big trouble and i don't want to be a", 'start': 375.039, 'duration': 2.571}
{'text': 'victor', 'start': 376.88, 'duration': 2.72}
{'text': '[Laughter]', 'start': 377.61, 'duration': 4.07}
{'text': 'i love how so many people in lsf are so', 'start': 379.6, 'duration': 3.599}
{'text': '[\xa0__\xa0] scared to agree with anyone say', 'start': 381.68, 'duration': 2.639}
{'text': 'they always such a person like', 'start': 383.199, 'duration': 3.201}
{'text': 'now i [\xa0__\xa0] hate destiny and i wish', 'start': 384.319, 'duration': 3.44}
{'text': 'this whole family would [\xa0__\xa0]', 'start': 386.4, 'duration': 4.079}
{'text': 'die but i agree with him here like', 'start': 387.759, 'duration': 5.201}
{'text': 'normally destiny just spews diarrhea', 'start': 390.479, 'duration': 4.881}
{'text': '[\xa0__\xa0] all day long but in this one take i', 'start': 392.96, 'duration': 3.28}
{'text': 'think', 'start': 395.36, 'duration': 4.0}
{'text': 'like i like it this person is even worse', 'start': 396.24, 'duration': 4.56}
{'text': 'i can forgive the other girl because she', 'start': 399.36, 'duration': 2.32}
{'text': 'or', 'start': 400.8, 'duration': 4.239}
{'text': 'ma furry whatever the [\xa0__\xa0] she goes by', 'start': 401.68, 'duration': 4.16}
{'text': 'they', 'start': 405.039, 'duration': 3.201}
{'text': "mar goes by i'm never i'm [\xa0__\xa0]", 'start': 405.84, 'duration': 3.199}
{'text': 'neopronouns', 'start': 408.24, 'duration': 4.64}
{'text': 'okay um this person', 'start': 409.039, 'duration': 4.961}
{'text': "i'm not going to run for cover while", 'start': 412.88, 'duration': 2.56}
{'text': "destiny's fans may be the subject of a", 'start': 414.0, 'duration': 2.96}
{'text': "targeted harassment campaign instead i'm", 'start': 415.44, 'duration': 2.96}
{'text': 'going to respond in video form', 'start': 416.96, 'duration': 3.359}
{'text': 'fully explain my side of this and try to', 'start': 418.4, 'duration': 3.44}
{'text': 'do something good for others who have', 'start': 420.319, 'duration': 3.041}
{'text': 'been affected by behavior like this if', 'start': 421.84, 'duration': 2.96}
{'text': 'you had uncomfortable experiences with', 'start': 423.36, 'duration': 3.04}
{'text': 'figures on the left and feel safe doing', 'start': 424.8, 'duration': 2.0}
{'text': 'so', 'start': 426.4, 'duration': 2.0}
{'text': 'you can send me messages anonymous or', 'start': 426.8, 'duration': 3.119}
{'text': "not written or audio and i'll include", 'start': 428.4, 'duration': 2.88}
{'text': 'them in this video to show exactly why', 'start': 429.919, 'duration': 2.481}
{'text': 'we need to address harassment on the', 'start': 431.28, 'duration': 1.919}
{'text': 'left and start holding people', 'start': 432.4, 'duration': 1.44}
{'text': 'accountable', 'start': 433.199, 'duration': 2.0}
{'text': "i'm here for y'all and i'm not gonna", 'start': 433.84, 'duration': 3.199}
{'text': "bend uh to these [\xa0__\xa0] let's make a", 'start': 435.199, 'duration': 3.201}
{'text': 'difference for the better my account is', 'start': 437.039, 'duration': 2.481}
{'text': "like for the time being so if y'all can", 'start': 438.4, 'duration': 1.919}
{'text': "spread the word about the video i'll", 'start': 439.52, 'duration': 1.6}
{'text': 'love you forever already', 'start': 440.319, 'duration': 2.241}
{'text': 'can somebody give me the screenshots of', 'start': 441.12, 'duration': 4.88}
{'text': 'her conversation with the guy', 'start': 442.56, 'duration': 4.72}
{'text': 'this smells like something that is using', 'start': 446.0, 'duration': 2.56}
{'text': 'the toolkit they learned online to', 'start': 447.28, 'duration': 3.28}
{'text': 'garner foss support i wonder', 'start': 448.56, 'duration': 4.0}
{'text': 'the screenshots are insane are the', 'start': 450.56, 'duration': 3.12}
{'text': 'screenshots in your video yeah but i', 'start': 452.56, 'duration': 2.16}
{'text': "don't want to watch myself", 'start': 453.68, 'duration': 5.359}
{'text': "ah good much don't listen to me", 'start': 454.72, 'duration': 7.199}
{'text': 'the screenshots are unreal this is a', 'start': 459.039, 'duration': 3.841}
{'text': 'woman', 'start': 461.919, 'duration': 4.801}
{'text': "or person i don't know sorry who is", 'start': 462.88, 'duration': 8.48}
{'text': '30 years old 30 years old', 'start': 466.72, 'duration': 7.759}
{'text': 'saying that they got groomed okay', 'start': 471.36, 'duration': 6.8}
{'text': '30 years old saying they got groomed', 'start': 474.479, 'duration': 5.521}
{'text': 'and here are their screenshots of the', 'start': 478.16, 'duration': 4.24}
{'text': 'other person being uncomfortable', 'start': 480.0, 'duration': 4.639}
{'text': 'ready how dirty are you really though as', 'start': 482.4, 'duration': 4.16}
{'text': "in mind i'm sure you're very pure", 'start': 484.639, 'duration': 4.801}
{'text': "ha ha me pure funny no i'm a healing in", 'start': 486.56, 'duration': 4.24}
{'text': 'the eyes of god himself', 'start': 489.44, 'duration': 3.439}
{'text': "i'm sure i could whip you into shape i", 'start': 490.8, 'duration': 3.92}
{'text': "mean i'm usually the one whipping others", 'start': 492.879, 'duration': 2.401}
{'text': 'into shape', 'start': 494.72, 'duration': 3.36}
{'text': 'or submission depends on my mood lol', 'start': 495.28, 'duration': 4.0}
{'text': 'damn well is that how this is going to', 'start': 498.08, 'duration': 2.64}
{'text': "work between us it's a clash of the", 'start': 499.28, 'duration': 2.319}
{'text': 'titans what happens', 'start': 500.72, 'duration': 3.44}
{'text': 'to like this person is claiming that the', 'start': 501.599, 'duration': 3.921}
{'text': 'other person was being cree', 'start': 504.16, 'duration': 4.719}
{'text': "are you [\xa0__\xa0] serious we're like", 'start': 505.52, 'duration': 3.84}
{'text': '[\xa0__\xa0]', 'start': 508.879, 'duration': 2.081}
{'text': "flirting with sexting here like they're", 'start': 509.36, 'duration': 3.28}
{'text': "almost at that level and they're trying", 'start': 510.96, 'duration': 3.12}
{'text': 'to say that the other person was', 'start': 512.64, 'duration': 2.8}
{'text': 'grooming them', 'start': 514.08, 'duration': 4.399}
{'text': 'like dude unbelievable this is like', 'start': 515.44, 'duration': 5.92}
{'text': 'unfucking real to me [\xa0__\xa0] this [\xa0__\xa0]', 'start': 518.479, 'duration': 3.601}
{'text': 'these people', 'start': 521.36, 'duration': 3.12}
{'text': 'should be [\xa0__\xa0] shamed uh for for what', 'start': 522.08, 'duration': 4.56}
{'text': "they've done like unreal how disgusting", 'start': 524.48, 'duration': 2.799}
{'text': 'you are', 'start': 526.64, 'duration': 3.04}
{'text': 'to try and come on and and acquire some', 'start': 527.279, 'duration': 3.281}
{'text': 'trendy [\xa0__\xa0]', 'start': 529.68, 'duration': 2.96}
{'text': 'victim status at both the expense of the', 'start': 530.56, 'duration': 3.279}
{'text': "person you're accusing and", 'start': 532.64, 'duration': 3.199}
{'text': 'other people that actually have actual', 'start': 533.839, 'duration': 3.841}
{'text': 'real problems that occur with them and', 'start': 535.839, 'duration': 3.041}
{'text': 'other people online that are either', 'start': 537.68, 'duration': 2.4}
{'text': 'trying to groom them', 'start': 538.88, 'duration': 3.28}
{'text': 'or or abuse them in other ways like', 'start': 540.08, 'duration': 3.199}
{'text': 'unreal dude', 'start': 542.16, 'duration': 2.72}
{'text': "i don't even like no offense but i don't", 'start': 543.279, 'duration': 2.801}
{'text': "even know if i like this i don't even", 'start': 544.88, 'duration': 2.399}
{'text': 'know who this person is somebody said', 'start': 546.08, 'duration': 2.0}
{'text': "i'm defending my", 'start': 547.279, 'duration': 2.24}
{'text': "friends i don't even remember this", 'start': 548.08, 'duration': 2.96}
{'text': "person i don't remember somebody that", 'start': 549.519, 'duration': 3.041}
{'text': 'uses a [\xa0__\xa0] avatar to speak online i', 'start': 551.04, 'duration': 3.359}
{'text': "don't know who the [\xa0__\xa0] this guy is", 'start': 552.56, 'duration': 3.12}
{'text': 'is it possible to groom some people over', 'start': 554.399, 'duration': 3.601}
{'text': '18 yeah of course you could california', 'start': 555.68, 'duration': 4.4}
{'text': 'this person was not groomed or if they', 'start': 558.0, 'duration': 3.68}
{'text': 'were they were in other messages that', 'start': 560.08, 'duration': 2.879}
{'text': 'madam speaker', 'start': 561.68, 'duration': 3.279}
{'text': 'do you think this kind of suit outrage', 'start': 562.959, 'duration': 4.56}
{'text': 'is a tactic to garner online popularity', 'start': 564.959, 'duration': 4.081}
{'text': 'or are these people just', 'start': 567.519, 'duration': 5.121}
{'text': 'actually crazy destiny or mr mouton', 'start': 569.04, 'duration': 6.08}
{'text': 'figured out what a not father is yet', 'start': 572.64, 'duration': 4.24}
{'text': 'or you get like popular off of like', 'start': 575.12, 'duration': 3.44}
{'text': 'making accusations or something 50', 'start': 576.88, 'duration': 3.68}
{'text': 'swedish krona', 'start': 578.56, 'duration': 3.6}
{'text': 'people just want credit for being like a', 'start': 580.56, 'duration': 2.959}
{'text': 'victim sometimes they want to identify', 'start': 582.16, 'duration': 2.48}
{'text': 'with a group', 'start': 583.519, 'duration': 2.801}
{'text': 'of all the attention and everything', 'start': 584.64, 'duration': 3.44}
{'text': "don't judge like", 'start': 586.32, 'duration': 3.28}
{'text': "trans people don't hold them by the same", 'start': 588.08, 'duration': 3.36}
{'text': "judgment as you do like they're", 'start': 589.6, 'duration': 3.919}
{'text': "[\xa0__\xa0] crazy lefties online okay that's", 'start': 591.44, 'duration': 3.76}
{'text': "all i'll say a lot of cool people in the", 'start': 593.519, 'duration': 2.481}
{'text': 'real world', 'start': 595.2, 'duration': 2.319}
{'text': "online people are [\xa0__\xa0] insane don't", 'start': 596.0, 'duration': 3.68}
{'text': 'let them ruin everybody for you', 'start': 597.519, 'duration': 4.481}
{'text': 'not that i necessarily disagree but your', 'start': 599.68, 'duration': 4.32}
{'text': 'position is illogical the overwhelming', 'start': 602.0, 'duration': 3.92}
{'text': 'number of trans people are in fact', 'start': 604.0, 'duration': 4.079}
{'text': 'leftists and the idea that they just', 'start': 605.92, 'duration': 3.84}
{'text': "don't use the internet is just", 'start': 608.079, 'duration': 2.721}
{'text': 'delusional', 'start': 609.76, 'duration': 4.48}
{'text': 'so i am not sure this argument works', 'start': 610.8, 'duration': 5.2}
{'text': 'there are tons of people in the real', 'start': 614.24, 'duration': 4.08}
{'text': "world that don't use the internet um on", 'start': 616.0, 'duration': 4.48}
{'text': 'twitter 24 [\xa0__\xa0] seven', 'start': 618.32, 'duration': 4.24}
{'text': 'um the the people that you see like on', 'start': 620.48, 'duration': 3.599}
{'text': 'youtube or on twitter', 'start': 622.56, 'duration': 4.719}
{'text': 'are not um are not representative of', 'start': 624.079, 'duration': 3.601}
{'text': 'like', 'start': 627.279, 'duration': 2.24}
{'text': 'people in the real world generally trust', 'start': 627.68, 'duration': 3.04}
{'text': 'me i hope', 'start': 629.519, 'duration': 3.0}
{'text': 'someday to combat the political', 'start': 630.72, 'duration': 3.84}
{'text': "radicalization that's happening in the", 'start': 632.519, 'duration': 3.401}
{'text': 'trans community', 'start': 634.56, 'duration': 3.68}
{'text': '[\xa0__\xa0] is depressing man all the people', 'start': 635.92, 'duration': 4.4}
{'text': "i'm like super lucky just rant about", 'start': 638.24, 'duration': 4.08}
{'text': "capitalism no don't do anything to", 'start': 640.32, 'duration': 4.639}
{'text': 'change anything locally', 'start': 642.32, 'duration': 3.68}
{'text': "why didn't they have no flesh out", 'start': 644.959, 'duration': 2.481}
{'text': 'positions the main bread and butter is', 'start': 646.0, 'duration': 2.56}
{'text': "critiqued so if there's nobody from the", 'start': 647.44, 'duration': 2.399}
{'text': 'outside feeding them [\xa0__\xa0] to complain', 'start': 648.56, 'duration': 2.399}
{'text': 'about they turn on one another yeah', 'start': 649.839, 'duration': 1.841}
{'text': 'maybe', 'start': 650.959, 'duration': 3.201}
{'text': 'thought slime has a tendency to always', 'start': 651.68, 'duration': 4.96}
{'text': '100 believe the victim as opposed to', 'start': 654.16, 'duration': 4.72}
{'text': 'just standing by them until the facts', 'start': 656.64, 'duration': 5.199}
{'text': 'come out', 'start': 658.88, 'duration': 4.16}
{'text': 'yeah the thoughts time guy is', 'start': 661.839, 'duration': 3.921}
{'text': 'legitimately like sub-zero iq', 'start': 663.04, 'duration': 4.16}
{'text': "you know what i'm kind of curious about", 'start': 665.76, 'duration': 3.6}
{'text': 'this', 'start': 667.2, 'duration': 2.16}
{'text': 'a new personality construct has been', 'start': 672.079, 'duration': 4.161}
{'text': 'defined that describes people who', 'start': 673.68, 'duration': 4.32}
{'text': 'persistently see themselves as victims', 'start': 676.24, 'duration': 3.2}
{'text': 'within interpersonal conflicts the', 'start': 678.0, 'duration': 2.88}
{'text': 'research was published in personality', 'start': 679.44, 'duration': 3.04}
{'text': 'and individual differences study authors', 'start': 680.88, 'duration': 2.48}
{'text': 'rahav', 'start': 682.48, 'duration': 2.72}
{'text': 'gabay and team describe how the social', 'start': 683.36, 'duration': 3.84}
{'text': 'world associated with interpersonal', 'start': 685.2, 'duration': 3.52}
{'text': 'transgressions that are often unpleasant', 'start': 687.2, 'duration': 3.12}
{'text': 'seemingly unwarranted such as being', 'start': 688.72, 'duration': 3.04}
{'text': 'interrupted when speaking', 'start': 690.32, 'duration': 3.04}
{'text': 'while some people can easily brush off', 'start': 691.76, 'duration': 3.04}
{'text': "these victims or these i'm sorry these", 'start': 693.36, 'duration': 2.24}
{'text': 'moments of hurt', 'start': 694.8, 'duration': 2.24}
{'text': 'others tend to ruminate over them and', 'start': 695.6, 'duration': 2.799}
{'text': 'persistently paint themselves as a', 'start': 697.04, 'duration': 2.16}
{'text': 'victim', 'start': 698.399, 'duration': 2.641}
{'text': 'the authors present this feeling of', 'start': 699.2, 'duration': 3.759}
{'text': 'being the victim as a novel personality', 'start': 701.04, 'duration': 3.52}
{'text': 'construct that influences how people', 'start': 702.959, 'duration': 4.88}
{'text': 'make sense of the world around them', 'start': 704.56, 'duration': 3.279}
{'text': 'the researchers called it the tendency', 'start': 711.2, 'duration': 3.199}
{'text': 'for interpersonal victimhood which they', 'start': 712.8, 'duration': 3.2}
{'text': 'define as an ongoing feeling that the', 'start': 714.399, 'duration': 3.361}
{'text': 'self is a victim which is generalized', 'start': 716.0, 'duration': 4.24}
{'text': 'across many kinds of relationships', 'start': 717.76, 'duration': 3.759}
{'text': 'through a series of eight studies among', 'start': 720.24, 'duration': 3.36}
{'text': 'israeli adults gabe', 'start': 721.519, 'duration': 3.681}
{'text': 'and associates so to test the validity', 'start': 723.6, 'duration': 3.12}
{'text': 'of the construct of tiv and explore the', 'start': 725.2, 'duration': 2.079}
{'text': 'behavioral', 'start': 726.72, 'duration': 2.08}
{'text': 'cognitive and emotional consequences', 'start': 727.279, 'duration': 3.441}
{'text': 'such a personality trait an initial', 'start': 728.8, 'duration': 3.599}
{'text': 'three studies established the tiv is a', 'start': 730.72, 'duration': 3.04}
{'text': 'consistent and stable trait that', 'start': 732.399, 'duration': 2.56}
{'text': 'involves four dimensions', 'start': 733.76, 'duration': 4.639}
{'text': 'moral elitism a lack of empathy the need', 'start': 734.959, 'duration': 4.481}
{'text': 'for recognition', 'start': 738.399, 'duration': 4.641}
{'text': 'and rumination a follow-up study', 'start': 739.44, 'duration': 4.959}
{'text': 'further found that this tendency for', 'start': 743.04, 'duration': 2.56}
{'text': 'victimhood is linked to anxious', 'start': 744.399, 'duration': 1.921}
{'text': 'attachment', 'start': 745.6, 'duration': 2.32}
{'text': 'an attachment style character oh and i', 'start': 746.32, 'duration': 3.519}
{'text': 'would love this', 'start': 747.92, 'duration': 3.12}
{'text': 'a follow-up study found that this', 'start': 749.839, 'duration': 2.401}
{'text': 'tendency for victimhood is linked to', 'start': 751.04, 'duration': 2.72}
{'text': 'anxious attachment and attachment style', 'start': 752.24, 'duration': 2.88}
{'text': 'characters by feeling insecure and once', 'start': 753.76, 'duration': 2.639}
{'text': 'a relationship suggesting that the', 'start': 755.12, 'duration': 3.12}
{'text': 'personality trait may be rooted in early', 'start': 756.399, 'duration': 4.801}
{'text': 'relationships with caregivers', 'start': 758.24, 'duration': 4.8}
{'text': 'next two studies offered insight into', 'start': 761.2, 'duration': 3.92}
{'text': 'the cognitive profile of those with tiv', 'start': 763.04, 'duration': 3.84}
{'text': 'the studies had participants consider', 'start': 765.12, 'duration': 3.839}
{'text': 'scenarios that involved another person', 'start': 766.88, 'duration': 3.68}
{'text': 'treating them unpleasantly either by', 'start': 768.959, 'duration': 3.041}
{'text': 'having subjects read a', 'start': 770.56, 'duration': 3.2}
{'text': "vignette vignette i don't know how to", 'start': 772.0, 'duration': 4.32}
{'text': 'pronounce this', 'start': 773.76, 'duration': 2.56}
{'text': "vignette that's like a short story", 'start': 777.04, 'duration': 5.359}
{'text': 'either by having subjects with a', 'start': 781.44, 'duration': 2.16}
{'text': 'vignette describing a partner giving', 'start': 782.399, 'duration': 2.801}
{'text': 'them poor feedback or by', 'start': 783.6, 'duration': 2.96}
{'text': 'having subjects play a game that ended', 'start': 785.2, 'duration': 2.319}
{'text': 'with their opponent taking a larger', 'start': 786.56, 'duration': 2.24}
{'text': 'share of the winnings interestingly', 'start': 787.519, 'duration': 2.641}
{'text': 'these two studies found that those who', 'start': 788.8, 'duration': 2.32}
{'text': 'scored higher', 'start': 790.16, 'duration': 2.479}
{'text': 'on the measure of tiv were more likely', 'start': 791.12, 'duration': 3.279}
{'text': 'to desire revenge against the person who', 'start': 792.639, 'duration': 3.521}
{'text': 'wronged them', 'start': 794.399, 'duration': 3.761}
{'text': 'in study 4 this desire for revenge also', 'start': 796.16, 'duration': 3.84}
{'text': 'translated into behavior those high in', 'start': 798.16, 'duration': 2.72}
{'text': 'tiv', 'start': 800.0, 'duration': 2.32}
{'text': 'were more likely to remove money from', 'start': 800.88, 'duration': 2.56}
{'text': 'their opponent when given the chance', 'start': 802.32, 'duration': 2.48}
{'text': 'despite being told that the decision', 'start': 803.44, 'duration': 3.28}
{'text': "wouldn't increase their own winnings", 'start': 804.8, 'duration': 5.279}
{'text': 'damn reminds me of the kid that turned', 'start': 806.72, 'duration': 3.76}
{'text': 'in the', 'start': 810.079, 'duration': 2.401}
{'text': 'girls like when she said the n-word on', 'start': 810.48, 'duration': 3.599}
{'text': 'camera when she was 14 or whatever to', 'start': 812.48, 'duration': 2.88}
{'text': 'her college [\xa0__\xa0] even though he had', 'start': 814.079, 'duration': 4.56}
{'text': 'nothing to gain from it like', 'start': 815.36, 'duration': 5.2}
{'text': 'participants high and tiv also reported', 'start': 818.639, 'duration': 3.2}
{'text': 'experiencing more intense negative', 'start': 820.56, 'duration': 2.959}
{'text': 'emotions and a higher entitlement to', 'start': 821.839, 'duration': 3.12}
{'text': 'immoral behavior', 'start': 823.519, 'duration': 3.44}
{'text': 'mediation analysis offered insight into', 'start': 824.959, 'duration': 3.12}
{'text': 'how this revenge process', 'start': 826.959, 'duration': 3.361}
{'text': 'unfolds the higher participants tiv the', 'start': 828.079, 'duration': 4.641}
{'text': 'more they experienced negative emotions', 'start': 830.32, 'duration': 4.16}
{'text': 'and felt entitled to behaving morally', 'start': 832.72, 'duration': 3.44}
{'text': 'however only the experience of negative', 'start': 834.48, 'duration': 4.799}
{'text': 'emotions predicted behavioral revenge', 'start': 836.16, 'duration': 4.32}
{'text': "well i think you're right on these", 'start': 839.279, 'duration': 2.401}
{'text': "particular victims you're devaluing your", 'start': 840.48, 'duration': 2.479}
{'text': "visions by saying it's trendy to be a", 'start': 841.68, 'duration': 2.56}
{'text': "victim look at the lsf thread you've got", 'start': 842.959, 'duration': 2.801}
{'text': 'all gamma bros behind you mate what do', 'start': 844.24, 'duration': 2.56}
{'text': 'you think that does to genuine victims', 'start': 845.76, 'duration': 2.079}
{'text': 'who are unsure whether that they want to', 'start': 846.8, 'duration': 2.479}
{'text': 'speak up well hopefully it encourages', 'start': 847.839, 'duration': 3.36}
{'text': 'more of these types of [\xa0__\xa0] to not', 'start': 849.279, 'duration': 4.161}
{'text': "do it because i mean like it's a reality", 'start': 851.199, 'duration': 3.44}
{'text': 'that you have to acknowledge', 'start': 853.44, 'duration': 2.72}
{'text': 'there is like a trendiness right now', 'start': 854.639, 'duration': 2.88}
{'text': 'online of being like a victim of', 'start': 856.16, 'duration': 2.32}
{'text': 'something so you get a bunch of people', 'start': 857.519, 'duration': 2.241}
{'text': 'behind you to support you and rally', 'start': 858.48, 'duration': 3.359}
{'text': 'around you foreign', 'start': 859.76, 'duration': 4.639}
{'text': 'yeah izzy exactly and we have', 'start': 861.839, 'duration': 3.68}
{'text': '[\xa0__\xa0]', 'start': 864.399, 'duration': 4.401}
{'text': 'dangerous [\xa0__\xa0] scum like destiny', 'start': 865.519, 'duration': 5.281}
{'text': 'putting this [\xa0__\xa0] on [\xa0__\xa0] loudspeaker', 'start': 868.8, 'duration': 4.24}
{'text': 'in front of [\xa0__\xa0] thousands of people', 'start': 870.8, 'duration': 4.399}
{'text': 'what a disgusting pathetic [\xa0__\xa0]', 'start': 873.04, 'duration': 3.599}
{'text': 'gusano [\xa0__\xa0]', 'start': 875.199, 'duration': 5.121}
{'text': '[\xa0__\xa0] slime bag jesus christ', 'start': 876.639, 'duration': 5.521}
{'text': "[\xa0__\xa0] can't stand that dude he's such", 'start': 880.32, 'duration': 3.84}
{'text': 'a scumbag [\xa0__\xa0] them', 'start': 882.16, 'duration': 4.239}
{'text': 'dude if these people were [\xa0__\xa0]', 'start': 884.16, 'duration': 4.08}
{'text': 'playing games growing up', 'start': 886.399, 'duration': 3.521}
{'text': 'instead of whatever crazy weird [\xa0__\xa0]', 'start': 888.24, 'duration': 3.44}
{'text': 'they were doing they would 100 be', 'start': 889.92, 'duration': 3.919}
{'text': 'dropping n words on [\xa0__\xa0] twitter like', 'start': 891.68, 'duration': 4.56}
{'text': 'constantly like garen [\xa0__\xa0] teed', 'start': 893.839, 'duration': 4.481}
{'text': "you know they would be they're the exact", 'start': 896.24, 'duration': 4.08}
{'text': 'types of people the exact personality', 'start': 898.32, 'duration': 4.4}
{'text': 'types that would do it', 'start': 900.32, 'duration': 4.8}
{'text': 'guaranteed oh and the same monument as', 'start': 902.72, 'duration': 3.359}
{'text': 'me nice', 'start': 905.12, 'duration': 2.88}
{'text': "i'm not in the monument anymore white", 'start': 906.079, 'duration': 4.0}
{'text': 'boy what did you call me', 'start': 908.0, 'duration': 3.68}
{'text': 'how can i be a white boy and a gusano at', 'start': 910.079, 'duration': 2.88}
{'text': "the same time well i don't call you a", 'start': 911.68, 'duration': 2.56}
{'text': 'casano', 'start': 912.959, 'duration': 3.041}
{'text': 'people who call using a guisano should i', 'start': 914.24, 'duration': 3.12}
{'text': 'ironically get [\xa0__\xa0] fans', 'start': 916.0, 'duration': 4.56}
{'text': 'whoa including your favorite streamer', 'start': 917.36, 'duration': 4.96}
{'text': "yeah you know what i'll include them too", 'start': 920.56, 'duration': 3.44}
{'text': '[\xa0__\xa0] it oh how did i', 'start': 922.32, 'duration': 4.8}
{'text': 'wait this person is on is', 'start': 924.0, 'duration': 8.079}
{'text': 'on can i say unhinged or mentally unwell', 'start': 927.12, 'duration': 7.279}
{'text': "i don't know words i'm allowed to use", 'start': 932.079, 'duration': 3.76}
{'text': 'you [\xa0__\xa0]', 'start': 934.399, 'duration': 5.601}
{'text': "in all caps i'm sh shaking right", 'start': 935.839, 'duration': 7.201}
{'text': 'now are you [\xa0__\xa0] kidding me', 'start': 940.0, 'duration': 4.8}
{'text': 'yeah cool just put me on blast to your', 'start': 943.04, 'duration': 3.039}
{'text': "audience and attack me when i'm already", 'start': 944.8, 'duration': 2.56}
{'text': 'spinning from all this', 'start': 946.079, 'duration': 6.721}
{'text': "i don't have words literally shaking", 'start': 947.36, 'duration': 5.44}
{'text': '[\xa0__\xa0] destiny of course destiny would do', 'start': 953.279, 'duration': 3.36}
{'text': 'some [\xa0__\xa0] like this', 'start': 954.72, 'duration': 4.0}
{'text': 'holy [\xa0__\xa0] what human [\xa0__\xa0] garbage', 'start': 956.639, 'duration': 5.12}
{'text': 'with the actual [\xa0__\xa0]', 'start': 958.72, 'duration': 3.039}
{'text': "destiny is a monster you don't deserve", 'start': 962.16, 'duration': 3.679}
{'text': 'any of this', 'start': 964.56, 'duration': 3.36}
{'text': "oh my god i'm so sorry how did i not", 'start': 965.839, 'duration': 4.8}
{'text': 'hear about this', 'start': 967.92, 'duration': 4.88}
{'text': 'destiny once again weaponizing his', 'start': 970.639, 'duration': 4.241}
{'text': 'platform against a trans person', 'start': 972.8, 'duration': 3.599}
{'text': "i'm sorry all this is happening you", 'start': 974.88, 'duration': 3.28}
{'text': "don't deserve this [\xa0__\xa0] stay safe and be", 'start': 976.399, 'duration': 3.281}
{'text': 'as well as you can', 'start': 978.16, 'duration': 3.76}
{'text': 'destiny is a [\xa0__\xa0] monster god i', 'start': 979.68, 'duration': 3.68}
{'text': '[\xa0__\xa0] hate him', 'start': 981.92, 'duration': 3.12}
{'text': 'why would you tweet are these what if', 'start': 983.36, 'duration': 3.36}
{'text': 'these people are all trolls actually', 'start': 985.04, 'duration': 3.52}
{'text': "i'm getting baited wait when was the", 'start': 986.72, 'duration': 3.44}
{'text': "last time somebody typed i'm literally", 'start': 988.56, 'duration': 2.24}
{'text': 'shaking', 'start': 990.16, 'duration': 2.799}
{'text': 'wait really remember to hit that like', 'start': 990.8, 'duration': 3.36}
{'text': "and subscribe and don't forget the", 'start': 992.959, 'duration': 3.201}
{'text': 'notification bell so that my videos show', 'start': 994.16, 'duration': 2.4}
{'text': 'up', 'start': 996.16, 'duration': 2.88}
{'text': 'right in your feed i actually organized', 'start': 996.56, 'duration': 4.399}
{'text': 'every single lego i had by color', 'start': 999.04, 'duration': 3.44}
{'text': 'every single box that i opened it would', 'start': 1000.959, 'duration': 3.12}
{'text': 'be like all the yellow legos all the', 'start': 1002.48, 'duration': 3.599}
{'text': 'green legos all the blue legos so you', 'start': 1004.079, 'duration': 3.281}
{'text': 'know what maybe i might have been', 'start': 1006.079, 'duration': 2.801}
{'text': 'autistic in my youth in which i would', 'start': 1007.36, 'duration': 3.36}
{'text': 'imagine it carries over to my', 'start': 1008.88, 'duration': 4.72}
{'text': 'older ages so', 'start': 1010.72, 'duration': 2.88}
