{'text': 'crowder claims to host to change your', 'start': 0.0, 'duration': 3.439}
{'text': 'mind neither side is really trying to', 'start': 1.52, 'duration': 3.52}
{'text': 'have a conversation crowder has', 'start': 3.439, 'duration': 3.36}
{'text': 'identified a weakness because this guy', 'start': 5.04, 'duration': 3.28}
{'text': 'idiotically brought up a study that he', 'start': 6.799, 'duration': 2.961}
{'text': "wasn't familiar with crowder is not", 'start': 8.32, 'duration': 2.64}
{'text': 'interested though in moving the', 'start': 9.76, 'duration': 2.879}
{'text': 'conversation forward in a productive way', 'start': 10.96, 'duration': 3.04}
{'text': 'he just wants to crucify him on the', 'start': 12.639, 'duration': 2.641}
{'text': "mistake now and show that he doesn't", 'start': 14.0, 'duration': 2.56}
{'text': 'know as much as he claims he did and', 'start': 15.28, 'duration': 3.36}
{'text': 'this guy is like a hassan simp who knows', 'start': 16.56, 'duration': 4.799}
{'text': "how much of this guy's personal politics", 'start': 18.64, 'duration': 4.0}
{'text': 'like he might literally be using', 'start': 21.359, 'duration': 3.441}
{'text': "arguments here that he's heard the himbo", 'start': 22.64, 'duration': 4.479}
{'text': "brain dead dip repeat on stream there's", 'start': 24.8, 'duration': 3.68}
{'text': 'an interesting point here to challenge', 'start': 27.119, 'duration': 2.801}
{'text': "kratorah there's two really good", 'start': 28.48, 'duration': 2.959}
{'text': 'pushbacks to what crowder is saying but', 'start': 29.92, 'duration': 3.36}
{'text': 'you had an opportunity here', 'start': 31.439, 'duration': 4.321}
{'text': 'to sh on crowder you you had you were in', 'start': 33.28, 'duration': 4.4}
{'text': "the dream spot but the problem is you're", 'start': 35.76, 'duration': 3.84}
{'text': 'a hassan listener and not a destiny', 'start': 37.68, 'duration': 4.08}
{'text': "listener why would you imagine you'd be", 'start': 39.6, 'duration': 3.6}
{'text': 'able to defeat right-wing stephen', 'start': 41.76, 'duration': 3.2}
{'text': 'crowder in an argument', 'start': 43.2, 'duration': 3.359}
{'text': 'when your favorite streamer is left-wing', 'start': 44.96, 'duration': 4.079}
{'text': 'stephen crowder', 'start': 46.559, 'duration': 4.64}
{'text': 'rolling stone journalist argues like', 'start': 49.039, 'duration': 3.84}
{'text': 'twitch debater', 'start': 51.199, 'duration': 3.921}
{'text': 'versus stefan', 'start': 52.879, 'duration': 6.961}
{'text': "crowder oh my god here's a pubmed ncbi", 'start': 55.12, 'duration': 7.599}
{'text': 'um and like this is a medical journal', 'start': 59.84, 'duration': 4.8}
{'text': 'so i mean', 'start': 62.719, 'duration': 3.121}
{'text': 'let me actually', 'start': 64.64, 'duration': 2.479}
{'text': 'let you know what because', 'start': 65.84, 'duration': 2.48}
{'text': 'okay you know what just hold it up for', 'start': 67.119, 'duration': 3.281}
{'text': 'me', 'start': 68.32, 'duration': 2.08}
{'text': 'zero one 0.0018 percent almost one', 'start': 71.2, 'duration': 3.599}
{'text': 'hundred times lower than fossil sterling', 'start': 72.96, 'duration': 4.32}
{'text': 'estimate of one point seven so it is', 'start': 74.799, 'duration': 3.921}
{'text': "because they're can you hold that up for", 'start': 77.28, 'duration': 2.4}
{'text': 'the camera', 'start': 78.72, 'duration': 2.48}
{'text': 'oh no', 'start': 79.68, 'duration': 2.72}
{'text': 'oh boy', 'start': 81.2, 'duration': 2.48}
{'text': 'wait why are we talking about train [\xa0__\xa0]', 'start': 82.4, 'duration': 4.64}
{'text': 'again stop', 'start': 83.68, 'duration': 5.84}
{'text': "i'm only watching this for august okay", 'start': 87.04, 'duration': 5.439}
{'text': 'a rolling stone journalist two', 'start': 89.52, 'duration': 4.88}
{'text': 'of our change my mind installment', 'start': 92.479, 'duration': 4.161}
{'text': 'specifically on the topic that', 'start': 94.4, 'duration': 5.039}
{'text': 'biological males should not compete in', 'start': 96.64, 'duration': 5.839}
{'text': "women's sports well at least", 'start': 99.439, 'duration': 4.96}
{'text': "that's what i hate that they use pogo's", 'start': 102.479, 'duration': 4.32}
{'text': 'music now because the pogo artist guy i', 'start': 104.399, 'duration': 4.481}
{'text': 'think is like a really far right dude', 'start': 106.799, 'duration': 4.401}
{'text': '[\xa0__\xa0] driving crazy', 'start': 108.88, 'duration': 4.239}
{'text': 'it was supposed to be', 'start': 111.2, 'duration': 3.68}
{'text': 'see yesterday i sat down and spoke with', 'start': 113.119, 'duration': 3.6}
{'text': 'isaac and although we disagreed we had a', 'start': 114.88, 'duration': 4.239}
{'text': 'productive almost hour-long discussion', 'start': 116.719, 'duration': 5.281}
{'text': "but in case you've forgotten civility", 'start': 119.119, 'duration': 4.401}
{'text': "wasn't exactly on", 'start': 122.0, 'duration': 4.399}
{'text': "everybody's mind that day", 'start': 123.52, 'duration': 6.4}
{'text': 'like these are adults acting this way in', 'start': 126.399, 'duration': 6.48}
{'text': 'college at unt the harvard of denton', 'start': 129.92, 'duration': 6.0}
{'text': 'county okay hold on some of these people', 'start': 132.879, 'duration': 4.641}
{'text': 'are pretty bad the person that ran up to', 'start': 135.92, 'duration': 3.44}
{'text': 'the chair is bad but people holding', 'start': 137.52, 'duration': 4.079}
{'text': "signs is fine okay you don't have to go", 'start': 139.36, 'duration': 3.76}
{'text': "back and like you don't have to show the", 'start': 141.599, 'duration': 2.64}
{'text': 'people just holding sides like these are', 'start': 143.12, 'duration': 3.119}
{'text': 'violent like chill', 'start': 144.239, 'duration': 5.281}
{'text': 'and these are adults acting this way in', 'start': 146.239, 'duration': 4.321}
{'text': 'college', 'start': 149.52, 'duration': 3.439}
{'text': 'at unt the harvard of denton county no', 'start': 150.56, 'duration': 4.48}
{'text': 'less and i had to wonder why would', 'start': 152.959, 'duration': 4.321}
{'text': 'college students ever', 'start': 155.04, 'duration': 4.45}
{'text': "think it's acceptable to behave this way", 'start': 157.28, 'duration': 5.33}
{'text': '[Applause]', 'start': 159.49, 'duration': 3.12}
{'text': 'enter one of their self-described', 'start': 165.44, 'duration': 4.159}
{'text': 'mentors stephen monticello all right so', 'start': 167.12, 'duration': 4.08}
{'text': "it's okay we're we're comfortable with", 'start': 169.599, 'duration': 2.961}
{'text': 'our masculine are you the more you can', 'start': 171.2, 'duration': 2.399}
{'text': 'move in the better sorry all right so', 'start': 172.56, 'duration': 2.48}
{'text': 'you can actually oh you got the mic on', 'start': 173.599, 'duration': 2.961}
{'text': "the desk oh there you go here i'll play", 'start': 175.04, 'duration': 3.119}
{'text': "that your name is stephen that's right", 'start': 176.56, 'duration': 3.2}
{'text': 'stephen monticelli is a contributing', 'start': 178.159, 'duration': 3.121}
{'text': 'writer at rolling stone and the daily', 'start': 179.76, 'duration': 3.199}
{'text': 'beast where he specializes in leftist', 'start': 181.28, 'duration': 3.599}
{'text': 'talking points and attacking college', 'start': 182.959, 'duration': 3.681}
{'text': "students he's even made an appearance on", 'start': 184.879, 'duration': 4.561}
{'text': "cnn's new day that's right also this", 'start': 186.64, 'duration': 4.72}
{'text': 'noted inspector gadget impressionist who', 'start': 189.44, 'duration': 3.84}
{'text': 'cosplays as indiana jones enthusiasts', 'start': 191.36, 'duration': 4.08}
{'text': 'had clearly jesus been waiting for', 'start': 193.28, 'duration': 4.0}
{'text': 'change my mind to come to unt the', 'start': 195.44, 'duration': 3.68}
{'text': 'harvard of denton county for quite some', 'start': 197.28, 'duration': 3.92}
{'text': "time and he just couldn't hide his", 'start': 199.12, 'duration': 4.32}
{'text': "enthusiasm all right good he's supposed", 'start': 201.2, 'duration': 4.08}
{'text': 'ph or v the v', 'start': 203.44, 'duration': 3.6}
{'text': 'same way very nice fewer letters means a', 'start': 205.28, 'duration': 3.92}
{'text': "cooler name uh last name monticelli i'll", 'start': 207.04, 'duration': 7.08}
{'text': 'spell it for you okay m-o-n a-c-e-l-l-i', 'start': 209.2, 'duration': 4.92}
{'text': 'so', 'start': 214.4, 'duration': 6.32}
{'text': "dude he's like so focused why dude", 'start': 215.68, 'duration': 5.04}
{'text': 'italian', 'start': 221.36, 'duration': 4.64}
{'text': 'boy missed all of that one', 'start': 222.64, 'duration': 4.959}
{'text': 'missed it by that much', 'start': 226.0, 'duration': 4.56}
{'text': 'great one boy i missed so', 'start': 227.599, 'duration': 4.081}
{'text': 'german', 'start': 230.56, 'duration': 2.399}
{'text': 'italian', 'start': 231.68, 'duration': 4.72}
{'text': 'boy missed all of that one', 'start': 232.959, 'duration': 4.881}
{'text': 'missed it by that much', 'start': 236.4, 'duration': 3.039}
{'text': 'just a little bit but you know both', 'start': 237.84, 'duration': 2.88}
{'text': 'those countries have a certain history', 'start': 239.439, 'duration': 2.961}
{'text': "for a certain type of politics but we're", 'start': 240.72, 'duration': 3.84}
{'text': 'not here to talk about that today', 'start': 242.4, 'duration': 3.919}
{'text': 'why would you even', 'start': 244.56, 'duration': 4.239}
{'text': 'why would you even cut yourself out so', 'start': 246.319, 'duration': 4.881}
{'text': 'hard like that bro have a little bit of', 'start': 248.799, 'duration': 4.08}
{'text': 'self-respect', 'start': 251.2, 'duration': 3.2}
{'text': 'oh my god', 'start': 252.879, 'duration': 4.001}
{'text': 'why would you even say it [\xa0__\xa0] how do i', 'start': 254.4, 'duration': 4.239}
{'text': 'debate stephen crowder can we get some', 'start': 256.88, 'duration': 4.16}
{'text': 'real debate lord representation here', 'start': 258.639, 'duration': 5.041}
{'text': "all right it's okay he's about to", 'start': 261.04, 'duration': 4.879}
{'text': 'it was an obvious joke lameo yeah i mean', 'start': 263.68, 'duration': 4.16}
{'text': "i guess but i'm already i feel like", 'start': 265.919, 'duration': 3.201}
{'text': 'these left people cuck themselves so', 'start': 267.84, 'duration': 2.799}
{'text': "hard why even make the joke don't let", 'start': 269.12, 'duration': 3.44}
{'text': "him don't make that joke", 'start': 270.639, 'duration': 3.12}
{'text': 'no i know', 'start': 272.56, 'duration': 2.16}
{'text': 'uh', 'start': 273.759, 'duration': 2.241}
{'text': "i don't know how i got that one wrong", 'start': 274.72, 'duration': 2.8}
{'text': "it's almost like uh", 'start': 276.0, 'duration': 3.12}
{'text': "almost like i wasn't even trying oh look", 'start': 277.52, 'duration': 3.76}
{'text': "the sense of humor mobile it's not", 'start': 279.12, 'duration': 5.28}
{'text': 'stopping here so steve steven steve how', 'start': 281.28, 'duration': 6.0}
{'text': 'do you prefer steven', 'start': 284.4, 'duration': 4.56}
{'text': 'by the way i like this uh this jacket', 'start': 287.28, 'duration': 3.04}
{'text': 'can i think yeah go for it is it a', 'start': 288.96, 'duration': 4.56}
{'text': 'raincoat or is it just like a cotton', 'start': 290.32, 'duration': 6.24}
{'text': 'jacket spin like i guess surplus okay', 'start': 293.52, 'duration': 5.6}
{'text': 'military sold out if it works um so', 'start': 296.56, 'duration': 4.0}
{'text': "stephen i don't know how familiar you", 'start': 299.12, 'duration': 3.2}
{'text': 'are at all with what we do with this uh', 'start': 300.56, 'duration': 3.76}
{'text': "kind of he's familiar basically a way", 'start': 302.32, 'duration': 3.76}
{'text': 'where we can hopefully rationalize our', 'start': 304.32, 'duration': 4.719}
{'text': 'positions on controversial topics', 'start': 306.08, 'duration': 4.8}
{'text': "wait what is this it's five minutes of", 'start': 309.039, 'duration': 6.321}
{'text': 'topic from this time stamp to 44 minutes', 'start': 310.88, 'duration': 6.64}
{'text': "okay i'll watch this next", 'start': 315.36, 'duration': 3.2}
{'text': 'time', 'start': 317.52, 'duration': 2.72}
{'text': 'people can have somewhat rational', 'start': 318.56, 'duration': 3.76}
{'text': "conversations on topics that maybe don't", 'start': 320.24, 'duration': 4.0}
{'text': 'evoke an emotional response', 'start': 322.32, 'duration': 3.599}
{'text': 'is that a dominance move the jacket', 'start': 324.24, 'duration': 3.519}
{'text': 'touch slash compliment', 'start': 325.919, 'duration': 4.081}
{'text': 'honest to god', 'start': 327.759, 'duration': 3.28}
{'text': "i wasn't gonna say anything because it", 'start': 330.0, 'duration': 3.28}
{'text': 'gets a little bit psychoanalytical', 'start': 331.039, 'duration': 4.241}
{'text': 'but it might be', 'start': 333.28, 'duration': 4.16}
{'text': 'um if you meet somebody new and you', 'start': 335.28, 'duration': 3.84}
{'text': 'start like touching their clothes i', 'start': 337.44, 'duration': 3.28}
{'text': "think that's actually kind of strange i", 'start': 339.12, 'duration': 2.799}
{'text': "think you're i think you i think that", 'start': 340.72, 'duration': 2.72}
{'text': 'might be a deliberate trying to do', 'start': 341.919, 'duration': 2.72}
{'text': 'something', 'start': 343.44, 'duration': 3.28}
{'text': "oh that's nice let me feel that that's i", 'start': 344.639, 'duration': 3.361}
{'text': 'wonder if he i wonder if crowder is like', 'start': 346.72, 'duration': 2.479}
{'text': 'intentional when he thinks about [\xa0__\xa0]', 'start': 348.0, 'duration': 2.8}
{'text': 'like that but it also could just be some', 'start': 349.199, 'duration': 3.681}
{'text': "random [\xa0__\xa0] it's i try not to do like", 'start': 350.8, 'duration': 3.839}
{'text': 'the ultra psychoanalysis but it is', 'start': 352.88, 'duration': 3.439}
{'text': "really odd to start touching somebody's", 'start': 354.639, 'duration': 4.4}
{'text': 'coat um but it could be like a thing to', 'start': 356.319, 'duration': 4.0}
{'text': 'mind [\xa0__\xa0] them and it could also just be', 'start': 359.039, 'duration': 3.041}
{'text': 'him trying to establish some early like', 'start': 360.319, 'duration': 3.681}
{'text': 'friendly banter or rapport so that they', 'start': 362.08, 'duration': 3.36}
{'text': 'seem like you know who knows this is', 'start': 364.0, 'duration': 2.8}
{'text': "impossible say i wouldn't try to guess", 'start': 365.44, 'duration': 2.08}
{'text': 'that', 'start': 366.8, 'duration': 2.32}
{'text': "out the window as you've seen here on", 'start': 367.52, 'duration': 4.48}
{'text': 'college campuses with dancing yoda and', 'start': 369.12, 'duration': 5.12}
{'text': 'people throwing milkshakes and screaming', 'start': 372.0, 'duration': 4.24}
{'text': 'and all these kinds of things which we', 'start': 374.24, 'duration': 3.679}
{'text': 'generally like to avoid now spoiler', 'start': 376.24, 'duration': 4.399}
{'text': 'alert this is about to go sideways', 'start': 377.919, 'duration': 5.441}
{'text': 'very quickly okay let us see it jesus', 'start': 380.639, 'duration': 4.241}
{'text': 'chill you already edited this enough', 'start': 383.36, 'duration': 2.88}
{'text': "okay we don't need you to come in every", 'start': 384.88, 'duration': 3.92}
{'text': 'two seconds to give us an uh memer lolol', 'start': 386.24, 'duration': 5.519}
{'text': "so uh today's topic is one obviously we", 'start': 388.8, 'duration': 4.72}
{'text': "planned for a while but now it's in the", 'start': 391.759, 'duration': 3.681}
{'text': "news because of leah thomas i don't", 'start': 393.52, 'duration': 4.88}
{'text': 'believe that biological uh males should', 'start': 395.44, 'duration': 5.199}
{'text': 'be allowed to compete', 'start': 398.4, 'duration': 3.76}
{'text': "with we're going to clear this now yes", 'start': 400.639, 'duration': 3.041}
{'text': "our tv i clicked it but it's like a five", 'start': 402.16, 'duration': 3.28}
{'text': "minute video that and i'm in the middle", 'start': 403.68, 'duration': 2.88}
{'text': 'of this video can i just watch that', 'start': 405.44, 'duration': 4.479}
{'text': 'after i finish this video is that okay', 'start': 406.56, 'duration': 6.24}
{'text': "biological females in women's sports uh", 'start': 409.919, 'duration': 4.72}
{'text': 'if you disagree with me', 'start': 412.8, 'duration': 3.119}
{'text': 'more than happy to hear your case and', 'start': 414.639, 'duration': 3.28}
{'text': 'sure you change my mind so i guess', 'start': 415.919, 'duration': 4.081}
{'text': 'before we get into it what is your', 'start': 417.919, 'duration': 5.201}
{'text': 'definition of the term biological female', 'start': 420.0, 'duration': 4.08}
{'text': 'is that', 'start': 423.12, 'duration': 3.28}
{'text': 'something that would include people who', 'start': 424.08, 'duration': 4.08}
{'text': 'are assigned female at birth that were', 'start': 426.4, 'duration': 3.359}
{'text': 'born intersex', 'start': 428.16, 'duration': 2.4}
{'text': "so this is interesting that you're", 'start': 429.759, 'duration': 2.72}
{'text': 'bringing up okay real quick guys when', 'start': 430.56, 'duration': 3.919}
{'text': "you're debating these topics whenever", 'start': 432.479, 'duration': 4.961}
{'text': 'you start like skirting to the very very', 'start': 434.479, 'duration': 5.201}
{'text': 'very edges of like the point zero zero', 'start': 437.44, 'duration': 3.84}
{'text': "one percent if you're having like a", 'start': 439.68, 'duration': 3.519}
{'text': 'debate of philosophy or like', 'start': 441.28, 'duration': 4.16}
{'text': 'conceptualization ever you can get into', 'start': 443.199, 'duration': 4.801}
{'text': 'these areas but to go right off the bat', 'start': 445.44, 'duration': 3.92}
{'text': 'for something like that', 'start': 448.0, 'duration': 3.039}
{'text': 'i think it gives you a bad i think it', 'start': 449.36, 'duration': 2.72}
{'text': "looks bad i don't think you should i", 'start': 451.039, 'duration': 2.641}
{'text': "don't think you should run to these like", 'start': 452.08, 'duration': 3.76}
{'text': "extreme extreme edge cases i don't think", 'start': 453.68, 'duration': 3.919}
{'text': 'it works that well just in my opinion', 'start': 455.84, 'duration': 2.479}
{'text': 'but', 'start': 457.599, 'duration': 1.841}
{'text': "this point intersects you're talking", 'start': 458.319, 'duration': 2.961}
{'text': 'about the point zero one percent of that', 'start': 459.44, 'duration': 4.479}
{'text': "it's about 1.5 1.7 because there are", 'start': 461.28, 'duration': 4.56}
{'text': 'certain surgeries that are done to', 'start': 463.919, 'duration': 4.72}
{'text': "babies when they're", 'start': 465.84, 'duration': 7.079}
{'text': 'percentage of u.s people intersex is it', 'start': 468.639, 'duration': 8.921}
{'text': '1.5 of the population', 'start': 472.919, 'duration': 4.641}
{'text': 'it is estimated that up to 1.7 of the', 'start': 478.24, 'duration': 5.04}
{'text': 'population has an intersex trait and', 'start': 480.72, 'duration': 4.56}
{'text': 'that approximately 0.5 people have', 'start': 483.28, 'duration': 2.96}
{'text': 'clinically identified sexual', 'start': 485.28, 'duration': 3.039}
{'text': 'reproductive variations i wonder if an', 'start': 486.24, 'duration': 3.6}
{'text': 'intersex trait can include something', 'start': 488.319, 'duration': 4.32}
{'text': 'like gynecomastia i wonder what that i', 'start': 489.84, 'duration': 4.799}
{'text': 'wonder if that means if that counts as', 'start': 492.639, 'duration': 3.441}
{'text': "like an intersex trait or if you're like", 'start': 494.639, 'duration': 2.801}
{'text': 'a really big [\xa0__\xa0] i wonder if that', 'start': 496.08, 'duration': 3.28}
{'text': 'counts', 'start': 497.44, 'duration': 3.12}
{'text': 'leonard sacks especially that the', 'start': 499.36, 'duration': 3.44}
{'text': 'prevalence of intersex was 0.018 percent', 'start': 500.56, 'duration': 4.56}
{'text': "of the world's population", 'start': 502.8, 'duration': 6.32}
{'text': "this okay damn this looks like it's not", 'start': 505.12, 'duration': 4.0}
{'text': "it's probably hard to get an exact", 'start': 509.759, 'duration': 3.76}
{'text': 'estimate on this but okay interesting', 'start': 511.44, 'duration': 3.599}
{'text': 'okay sorry', 'start': 513.519, 'duration': 3.681}
{'text': 'our baby wait hold on real quick bro', 'start': 515.039, 'duration': 5.401}
{'text': 'every fatty has gyno no that is not true', 'start': 517.2, 'duration': 5.519}
{'text': 'gynecomastia is a growth of breast', 'start': 520.44, 'duration': 4.04}
{'text': "tissue that isn't just you being fat and", 'start': 522.719, 'duration': 3.361}
{'text': "having fatty boobs it's like you grow", 'start': 524.48, 'duration': 3.76}
{'text': 'like women boobs gynecomastia is', 'start': 526.08, 'duration': 3.6}
{'text': 'different than just your fat and you', 'start': 528.24, 'duration': 3.36}
{'text': "have fat boobs it's not the same", 'start': 529.68, 'duration': 4.08}
{'text': 'and even thin guys even guys that are', 'start': 531.6, 'duration': 4.56}
{'text': 'like in shape and thin can have booby', 'start': 533.76, 'duration': 5.36}
{'text': "boobs like um they're", 'start': 536.16, 'duration': 6.08}
{'text': "it's it's called ganacomacio", 'start': 539.12, 'duration': 3.12}
{'text': "when they're born then they assign them", 'start': 545.2, 'duration': 3.52}
{'text': 'a gender so let me address two different', 'start': 547.12, 'duration': 3.04}
{'text': "points sure first off what i'm saying", 'start': 548.72, 'duration': 3.44}
{'text': 'with biological males and females', 'start': 550.16, 'duration': 4.64}
{'text': 'is the overwhelming majority of people', 'start': 552.16, 'duration': 4.64}
{'text': 'uh of course across the globe since the', 'start': 554.8, 'duration': 4.24}
{'text': 'beginning of time who are born', 'start': 556.8, 'duration': 4.08}
{'text': 'as a male or as a family can go not only', 'start': 559.04, 'duration': 3.6}
{'text': 'by chromosomes but secondary so like if', 'start': 560.88, 'duration': 2.639}
{'text': "there's", 'start': 562.64, 'duration': 3.12}
{'text': 'a hundred people here oh let me finish', 'start': 563.519, 'duration': 3.44}
{'text': "uh and then i'll address your second", 'start': 565.76, 'duration': 2.16}
{'text': 'point okay', 'start': 566.959, 'duration': 2.56}
{'text': 'is that fair sure', 'start': 567.92, 'duration': 4.32}
{'text': "she's so competitive doctors for example", 'start': 569.519, 'duration': 4.561}
{'text': "fill out male or female now we're", 'start': 572.24, 'duration': 3.68}
{'text': "talking about sex right we're not", 'start': 574.08, 'duration': 4.16}
{'text': "talking about identified gender i'm", 'start': 575.92, 'duration': 4.4}
{'text': 'assuming that you would', 'start': 578.24, 'duration': 2.96}
{'text': 'agree with', 'start': 580.32, 'duration': 2.72}
{'text': 'the biological term and gender is', 'start': 581.2, 'duration': 3.199}
{'text': "there's a definition of social", 'start': 583.04, 'duration': 2.88}
{'text': "difference i understand that's how", 'start': 584.399, 'duration': 4.481}
{'text': 'gender thinking oh god you need you also', 'start': 585.92, 'duration': 5.599}
{'text': "okay hold on i'm i'm screaming to the", 'start': 588.88, 'duration': 3.92}
{'text': 'void when i say this if you want to talk', 'start': 591.519, 'duration': 3.201}
{'text': 'about gender or sex or trans stuff and', 'start': 592.8, 'duration': 3.039}
{'text': "you don't know anything about it you", 'start': 594.72, 'duration': 2.64}
{'text': 'should really take a step back and just', 'start': 595.839, 'duration': 3.361}
{'text': 'shut the [\xa0__\xa0] up something that i notice', 'start': 597.36, 'duration': 3.28}
{'text': 'more and more is these conversation pop', 'start': 599.2, 'duration': 2.8}
{'text': 'a lot of people that are like advocates', 'start': 600.64, 'duration': 2.56}
{'text': 'are out you really have no [\xa0__\xa0] idea', 'start': 602.0, 'duration': 2.0}
{'text': "what you're talking about just shut the", 'start': 603.2, 'duration': 2.319}
{'text': '[\xa0__\xa0] up and let other people do it or', 'start': 604.0, 'duration': 2.72}
{'text': 'just shut the [\xa0__\xa0] up and ignore it', 'start': 605.519, 'duration': 2.801}
{'text': "because 99 people don't care about these", 'start': 606.72, 'duration': 2.96}
{'text': 'topics and they become until they become', 'start': 608.32, 'duration': 3.04}
{'text': 'hot button issues anyway okay seriously', 'start': 609.68, 'duration': 3.839}
{'text': 'just [\xa0__\xa0] off okay you can tell that', 'start': 611.36, 'duration': 4.0}
{'text': "he's trying to dialogue tree like really", 'start': 613.519, 'duration': 4.0}
{'text': 'hard now crowder might be trying to', 'start': 615.36, 'duration': 4.24}
{'text': "dialogue tree as well i haven't seen it", 'start': 617.519, 'duration': 4.241}
{'text': 'as much but like usually when you when', 'start': 619.6, 'duration': 3.44}
{'text': 'you hit him up with that question of', 'start': 621.76, 'duration': 2.8}
{'text': 'like what do you call a male or female', 'start': 623.04, 'duration': 2.64}
{'text': "usually you're trying to get somebody in", 'start': 624.56, 'duration': 2.16}
{'text': 'some weird trapping like what about', 'start': 625.68, 'duration': 2.88}
{'text': 'intersex is like okay chill right you', 'start': 626.72, 'duration': 3.52}
{'text': 'should be able to talk around these', 'start': 628.56, 'duration': 3.44}
{'text': 'topics and come up with like coherent', 'start': 630.24, 'duration': 2.88}
{'text': "definitions for what you're talking", 'start': 632.0, 'duration': 3.36}
{'text': 'about also you need to acknowledge that', 'start': 633.12, 'duration': 4.399}
{'text': 'there are like tons of areas in society', 'start': 635.36, 'duration': 4.56}
{'text': 'where male and female distinctions are', 'start': 637.519, 'duration': 4.481}
{'text': "made right don't don't act like it's all", 'start': 639.92, 'duration': 3.28}
{'text': 'amorphous and nobody right because for', 'start': 642.0, 'duration': 2.72}
{'text': '90 of people in society these', 'start': 643.2, 'duration': 4.48}
{'text': 'distinctions work and for 99.9 of people', 'start': 644.72, 'duration': 4.48}
{'text': 'in society these distinctions work', 'start': 647.68, 'duration': 2.8}
{'text': 'because most trans people want there to', 'start': 649.2, 'duration': 2.72}
{'text': 'be male and female designations they', 'start': 650.48, 'duration': 2.16}
{'text': "just want to be the one that's different", 'start': 651.92, 'duration': 2.32}
{'text': "from their body so don't act like these", 'start': 652.64, 'duration': 3.199}
{'text': "are like non-things that don't exist it", 'start': 654.24, 'duration': 3.76}
{'text': 'just it makes even if you wanted to get', 'start': 655.839, 'duration': 4.481}
{'text': "into a and i think there's room for it", 'start': 658.0, 'duration': 3.76}
{'text': 'even if you wanted to get into a very', 'start': 660.32, 'duration': 3.12}
{'text': 'philosophical discussion about like', 'start': 661.76, 'duration': 3.199}
{'text': 'categories in the classroom and where', 'start': 663.44, 'duration': 3.28}
{'text': 'these things come from which you can do', 'start': 664.959, 'duration': 3.12}
{'text': "that's still going to be removed from", 'start': 666.72, 'duration': 2.72}
{'text': 'you like having this fundamental', 'start': 668.079, 'duration': 2.641}
{'text': 'acknowledgement like yeah we can roughly', 'start': 669.44, 'duration': 2.56}
{'text': 'agree on like what male 1 family i think', 'start': 670.72, 'duration': 3.44}
{'text': 'we can all agree on that right logical', 'start': 672.0, 'duration': 3.68}
{'text': 'term and gender is', 'start': 674.16, 'duration': 3.44}
{'text': 'definitely social difference i', 'start': 675.68, 'duration': 3.36}
{'text': "understand that's how gender theory is", 'start': 677.6, 'duration': 2.88}
{'text': 'presented certainly in gender studies on', 'start': 679.04, 'duration': 3.44}
{'text': "college campuses sure with intersex it's", 'start': 680.48, 'duration': 2.799}
{'text': 'about', 'start': 682.48, 'duration': 2.72}
{'text': 'point zero one percent of the population', 'start': 683.279, 'duration': 4.24}
{'text': 'and the vast majority of them once again', 'start': 685.2, 'duration': 3.68}
{'text': "it's the vast majority of them don't", 'start': 687.519, 'duration': 3.041}
{'text': "require any kind of a sex change that's", 'start': 688.88, 'duration': 3.6}
{'text': 'actually not an accurate it is an', 'start': 690.56, 'duration': 3.04}
{'text': 'accuracy', 'start': 692.48, 'duration': 2.72}
{'text': "it'll make all the references available", 'start': 693.6, 'duration': 4.239}
{'text': "right now it's 1.5", 'start': 695.2, 'duration': 5.36}
{'text': '1.5 of the population is not intersex', 'start': 697.839, 'duration': 4.641}
{'text': "well they're born that way and then a", 'start': 700.56, 'duration': 4.32}
{'text': 'very small percentage of them', 'start': 702.48, 'duration': 4.24}
{'text': 'are yeah so when i look this up like in', 'start': 704.88, 'duration': 4.0}
{'text': 'two seconds it looks like i see up to', 'start': 706.72, 'duration': 3.28}
{'text': 'one point percent of population kind of', 'start': 708.88, 'duration': 2.959}
{'text': "intersex traits but i don't know if you", 'start': 710.0, 'duration': 5.279}
{'text': 'would say that person is intersex um', 'start': 711.839, 'duration': 5.281}
{'text': 'properly assigned with a primary sex at', 'start': 715.279, 'duration': 3.281}
{'text': 'birth they usually have primary sexual', 'start': 717.12, 'duration': 3.6}
{'text': 'characteristics okay so so primary', 'start': 718.56, 'duration': 3.6}
{'text': 'sexual characteristics and very few have', 'start': 720.72, 'duration': 2.64}
{'text': 'to end up going with some kind of a sex', 'start': 722.16, 'duration': 2.96}
{'text': 'change operation later in life because', 'start': 723.36, 'duration': 3.36}
{'text': "it's often done when their children are", 'start': 725.12, 'duration': 2.88}
{'text': "in their babies right or they're", 'start': 726.72, 'duration': 3.84}
{'text': 'assigned male female at birth so yeah i', 'start': 728.0, 'duration': 3.839}
{'text': "guess that's what i'm trying to get it", 'start': 730.56, 'duration': 2.32}
{'text': "are you talking about what i'm doing", 'start': 731.839, 'duration': 4.0}
{'text': 'right so we separate that intersects', 'start': 732.88, 'duration': 5.199}
{'text': "okay so let's say we apologize", 'start': 735.839, 'duration': 3.44}
{'text': "no i'm saying let's say we allow", 'start': 738.079, 'duration': 3.281}
{'text': 'intersex to compete in the division they', 'start': 739.279, 'duration': 4.8}
{'text': 'choose how do you how do you prove that', 'start': 741.36, 'duration': 5.039}
{'text': 'there and how do you even get to that', 'start': 744.079, 'duration': 3.601}
{'text': 'question of', 'start': 746.399, 'duration': 3.361}
{'text': 'are you are you not are you asking then', 'start': 747.68, 'duration': 3.68}
{'text': 'that there has to be a box that people', 'start': 749.76, 'duration': 3.759}
{'text': 'have to tick that they were interested', 'start': 751.36, 'duration': 3.76}
{'text': "i'm confused by you presenting the", 'start': 753.519, 'duration': 2.88}
{'text': 'argument here because you asked me about', 'start': 755.12, 'duration': 3.04}
{'text': "intersex yeah yeah so what i'm trying to", 'start': 756.399, 'duration': 3.281}
{'text': 'say is there are edge cases here that i', 'start': 758.16, 'duration': 3.44}
{'text': "don't think that your presentation", 'start': 759.68, 'duration': 4.08}
{'text': 'actually encompasses and i just', 'start': 761.6, 'duration': 3.52}
{'text': 'encompassed it', 'start': 763.76, 'duration': 3.04}
{'text': 'so if people', 'start': 765.12, 'duration': 4.399}
{'text': 'are allowed so that someone who is born', 'start': 766.8, 'duration': 5.2}
{'text': 'with both female and male sex', 'start': 769.519, 'duration': 4.0}
{'text': "characteristics there you go now you've", 'start': 772.0, 'duration': 4.16}
{'text': 'got it yeah so yeah and then there are', 'start': 773.519, 'duration': 5.12}
{'text': 'surgeries that are done', 'start': 776.16, 'duration': 4.64}
{'text': 'but someone would have to ask them that', 'start': 778.639, 'duration': 4.081}
{'text': 'yes so are you proposing that people are', 'start': 780.8, 'duration': 3.599}
{'text': "asked what i'm saying is if someone is", 'start': 782.72, 'duration': 3.359}
{'text': "intersex let's allow that to be an", 'start': 784.399, 'duration': 3.521}
{'text': "exception let's say that some of those", 'start': 786.079, 'duration': 3.841}
{'text': 'intersex can compete in any division', 'start': 787.92, 'duration': 3.359}
{'text': 'they want to how do we know they would', 'start': 789.92, 'duration': 2.96}
{'text': "have to declare if they're intersex so", 'start': 791.279, 'duration': 3.041}
{'text': "you're actually being submitted they", 'start': 792.88, 'duration': 3.36}
{'text': 'would obviously be examined by a doctor', 'start': 794.32, 'duration': 3.92}
{'text': "just as the women are women's have you", 'start': 796.24, 'duration': 3.44}
{'text': 'ever wanted to debate crowd on anything', 'start': 798.24, 'duration': 3.12}
{'text': 'um for crowded worshipper i think trans', 'start': 799.68, 'duration': 3.04}
{'text': 'issues are really interesting because it', 'start': 801.36, 'duration': 4.0}
{'text': 'opens up like a whole box of stuff about', 'start': 802.72, 'duration': 3.76}
{'text': 'um you know', 'start': 805.36, 'duration': 2.56}
{'text': "assumptions you've made about society", 'start': 806.48, 'duration': 2.88}
{'text': 'and how things are built and what is', 'start': 807.92, 'duration': 2.88}
{'text': 'fair and how you know how do you address', 'start': 809.36, 'duration': 3.039}
{'text': "like some group but there's a lot in", 'start': 810.8, 'duration': 3.76}
{'text': 'here that um it makes for good', 'start': 812.399, 'duration': 3.44}
{'text': "conversation topics and i just don't", 'start': 814.56, 'duration': 2.399}
{'text': "think they're ever good conversations", 'start': 815.839, 'duration': 2.881}
{'text': 'that happen about this stuff because the', 'start': 816.959, 'duration': 2.961}
{'text': 'people on the right are pretty dumb when', 'start': 818.72, 'duration': 2.479}
{'text': 'it comes to it usually and the people on', 'start': 819.92, 'duration': 3.52}
{'text': 'the left are very very very dumb when it', 'start': 821.199, 'duration': 3.361}
{'text': 'comes to having conversations with', 'start': 823.44, 'duration': 3.44}
{'text': 'people that disagree with them so', 'start': 824.56, 'duration': 4.079}
{'text': "sports and men are in men's sports just", 'start': 826.88, 'duration': 3.84}
{'text': 'so they have to submit to not only blood', 'start': 828.639, 'duration': 4.481}
{'text': 'sampling for drug tests hair follicle', 'start': 830.72, 'duration': 4.32}
{'text': 'sampling often nail strippings right we', 'start': 833.12, 'duration': 3.92}
{'text': 'both know that physicals are conducted', 'start': 835.04, 'duration': 5.76}
{'text': 'in all sports to separate for what', 'start': 837.04, 'duration': 6.799}
{'text': 'sex right to separate for weight', 'start': 840.8, 'duration': 4.719}
{'text': 'to separate for', 'start': 843.839, 'duration': 3.521}
{'text': 'when i was playing sports when i was a', 'start': 845.519, 'duration': 4.32}
{'text': 'kid no one ever inspected my genitals', 'start': 847.36, 'duration': 4.24}
{'text': 'really oh', 'start': 849.839, 'duration': 5.12}
{'text': 'god why would you why would you say why', 'start': 851.6, 'duration': 5.76}
{'text': 'would you do this', 'start': 854.959, 'duration': 4.481}
{'text': "i i think that you'd have like same-sex", 'start': 857.36, 'duration': 4.08}
{'text': 'sports maybe in like first or second', 'start': 859.44, 'duration': 4.16}
{'text': 'grade i want to say that i remembered', 'start': 861.44, 'duration': 4.639}
{'text': 'like playing soccer with like girls i', 'start': 863.6, 'duration': 4.479}
{'text': "think when you're like like in really", 'start': 866.079, 'duration': 4.56}
{'text': "really really early school but like i'm", 'start': 868.079, 'duration': 3.921}
{'text': 'pretty sure by the time you hit middle', 'start': 870.639, 'duration': 2.721}
{'text': 'school boys are playing with boys and', 'start': 872.0, 'duration': 2.48}
{'text': 'girls are playing with girls i think by', 'start': 873.36, 'duration': 2.24}
{'text': 'the time we hit', 'start': 874.48, 'duration': 2.64}
{'text': 'was it fifth or sixth grade we started', 'start': 875.6, 'duration': 3.76}
{'text': 'having like segregated recesses maybe it', 'start': 877.12, 'duration': 3.36}
{'text': "was sixth or seventh grade i don't", 'start': 879.36, 'duration': 2.96}
{'text': "remember but like yeah like when you're", 'start': 880.48, 'duration': 3.28}
{'text': 'in first and second grade you know all', 'start': 882.32, 'duration': 3.28}
{'text': 'the kids play together but', 'start': 883.76, 'duration': 3.759}
{'text': 'no you never to turn your head in cough', 'start': 885.6, 'duration': 3.84}
{'text': "well that wasn't for doing sports that's", 'start': 887.519, 'duration': 3.521}
{'text': "called a physical that's a medical thing", 'start': 889.44, 'duration': 3.6}
{'text': 'that was separate from being able to do', 'start': 891.04, 'duration': 4.0}
{'text': 'sports yeah so you know how to do a full', 'start': 893.04, 'duration': 2.96}
{'text': 'medical', 'start': 895.04, 'duration': 2.159}
{'text': 'i mean so you must not have played', 'start': 896.0, 'duration': 2.959}
{'text': 'sports at a high level because like', 'start': 897.199, 'duration': 3.361}
{'text': 'everyone has to pass a medical yeah so', 'start': 898.959, 'duration': 2.641}
{'text': 'you do realize that at division one', 'start': 900.56, 'duration': 2.56}
{'text': 'sports you would have to pass a medical', 'start': 901.6, 'duration': 4.0}
{'text': 'so the medical would be a description of', 'start': 903.12, 'duration': 4.079}
{'text': 'your genitals would that it would', 'start': 905.6, 'duration': 3.12}
{'text': 'include it it would include a written', 'start': 907.199, 'duration': 3.361}
{'text': 'description in a verbal description yes', 'start': 908.72, 'duration': 3.359}
{'text': 'of your well what do you mean not like', 'start': 910.56, 'duration': 3.2}
{'text': 'crowders even being too generous here', 'start': 912.079, 'duration': 2.961}
{'text': "they're not going to describe your", 'start': 913.76, 'duration': 2.639}
{'text': "genitals right they'll say if you're", 'start': 915.04, 'duration': 2.72}
{'text': 'like biologically male or female of', 'start': 916.399, 'duration': 3.68}
{'text': 'course but', 'start': 917.76, 'duration': 3.439}
{'text': 'really', 'start': 920.079, 'duration': 3.2}
{'text': 'medical examination yeah would include', 'start': 921.199, 'duration': 4.32}
{'text': 'the description of your vitals okay have', 'start': 923.279, 'duration': 4.0}
{'text': 'your health in your health parameters so', 'start': 925.519, 'duration': 3.281}
{'text': "i guess now that we've gone through that", 'start': 927.279, 'duration': 2.8}
{'text': "what is we haven't gone through that", 'start': 928.8, 'duration': 3.039}
{'text': "what is the reason that you're we", 'start': 930.079, 'duration': 2.961}
{'text': "haven't gone through that yeah so if", 'start': 931.839, 'duration': 2.24}
{'text': "you're concerned if you're less", 'start': 933.04, 'duration': 2.56}
{'text': 'concerned about intersex people then why', 'start': 934.079, 'duration': 3.521}
{'text': 'are you so concerned about transgender', 'start': 935.6, 'duration': 3.84}
{'text': 'people', 'start': 937.6, 'duration': 3.28}
{'text': 'again i was answering your question you', 'start': 939.44, 'duration': 3.6}
{'text': 'asked about it they both they both get', 'start': 940.88, 'duration': 3.68}
{'text': 'they both get surgery sometimes they', 'start': 943.04, 'duration': 3.68}
{'text': 'both need hormone treatment', 'start': 944.56, 'duration': 3.76}
{'text': "what what's your what's your position", 'start': 946.72, 'duration': 3.2}
{'text': "against if you're okay with one why are", 'start': 948.32, 'duration': 2.879}
{'text': 'you not okay', 'start': 949.92, 'duration': 3.12}
{'text': "well here's exactly why first off you're", 'start': 951.199, 'duration': 3.121}
{'text': 'taking an extreme example to make a', 'start': 953.04, 'duration': 3.039}
{'text': 'point misrepresenting those statistics', 'start': 954.32, 'duration': 4.4}
{'text': "that's not 1.5 percent of the population", 'start': 956.079, 'duration': 4.88}
{'text': "in the country it's fun you won't find a", 'start': 958.72, 'duration': 4.64}
{'text': 'single position in the country', 'start': 960.959, 'duration': 4.401}
{'text': 'well one according experts are 1.7 of', 'start': 963.36, 'duration': 3.68}
{'text': 'the population is born with intersex', 'start': 965.36, 'duration': 3.599}
{'text': 'trade pause a second', 'start': 967.04, 'duration': 6.08}
{'text': "let's analyze his googling technique", 'start': 968.959, 'duration': 4.161}
{'text': "you won't find a single video out of the", 'start': 974.48, 'duration': 3.12}
{'text': 'country', 'start': 976.079, 'duration': 3.281}
{'text': 'oh one quite extra', 'start': 977.6, 'duration': 4.159}
{'text': "a two-click google search it's almost as", 'start': 979.36, 'duration': 4.159}
{'text': 'if he had the whole thing planned out', 'start': 981.759, 'duration': 3.2}
{'text': 'poorly one point seven percent of the', 'start': 983.519, 'duration': 2.88}
{'text': 'pipeline he did have it planned out but', 'start': 984.959, 'duration': 2.961}
{'text': 'to be fair crowder you have this whole', 'start': 986.399, 'duration': 3.041}
{'text': 'thing planned out as well right you have', 'start': 987.92, 'duration': 2.96}
{'text': 'your little [\xa0__\xa0] book with all your', 'start': 989.44, 'duration': 2.319}
{'text': "things you've already read through and", 'start': 990.88, 'duration': 2.319}
{'text': 'everything is all right population is', 'start': 991.759, 'duration': 3.281}
{'text': 'born with intersex traits from', 'start': 993.199, 'duration': 3.76}
{'text': 'amnesty.org i mean', 'start': 995.04, 'duration': 3.84}
{'text': 'yeah i mean i can just like keep keep i', 'start': 996.959, 'duration': 4.081}
{'text': "can go to amnesty. i mean it's from", 'start': 998.88, 'duration': 4.079}
{'text': "there's there's wikipedia there's", 'start': 1001.04, 'duration': 3.039}
{'text': "there's saying some things from", 'start': 1002.959, 'duration': 2.88}
{'text': "amnesty.org doesn't they probably didn't", 'start': 1004.079, 'duration': 3.601}
{'text': 'do the research themselves you would see', 'start': 1005.839, 'duration': 3.521}
{'text': 'who does the actual study criticism the', 'start': 1007.68, 'duration': 2.719}
{'text': "site that hosts it doesn't make any", 'start': 1009.36, 'duration': 1.839}
{'text': 'sense', 'start': 1010.399, 'duration': 2.401}
{'text': "okay i'm just doing wikipedia okay", 'start': 1011.199, 'duration': 4.88}
{'text': "there's uh here's a pubmed ncbi um and", 'start': 1012.8, 'duration': 5.68}
{'text': 'like this is a medical journal okay so i', 'start': 1016.079, 'duration': 3.521}
{'text': 'mean', 'start': 1018.48, 'duration': 2.96}
{'text': "let's read that", 'start': 1019.6, 'duration': 2.96}
{'text': 'you know what because', 'start': 1021.44, 'duration': 2.319}
{'text': 'okay you know what just hold it up for', 'start': 1022.56, 'duration': 3.68}
{'text': 'me anyone that hold it up for nights', 'start': 1023.759, 'duration': 3.92}
{'text': "you just brought up pubmed and it didn't", 'start': 1026.24, 'duration': 2.799}
{'text': 'reflect what you just reflected on so', 'start': 1027.679, 'duration': 3.841}
{'text': 'abstract', 'start': 1029.039, 'duration': 2.481}
{'text': '0.0018 almost 100 times lower than', 'start': 1034.039, 'duration': 6.04}
{'text': 'falsehood sterling estimate of 1.7 so it', 'start': 1037.039, 'duration': 4.64}
{'text': "is because they're can you hold that up", 'start': 1040.079, 'duration': 2.72}
{'text': 'for the camera', 'start': 1041.679, 'duration': 2.16}
{'text': 'can you pull that up to the camera', 'start': 1042.799, 'duration': 2.721}
{'text': 'consistent can you hold that up to the', 'start': 1043.839, 'duration': 3.921}
{'text': "camera yeah so let's see", 'start': 1045.52, 'duration': 3.44}
{'text': "let's see can you hold it up to the", 'start': 1047.76, 'duration': 2.96}
{'text': "camera there's a debate about this which", 'start': 1048.96, 'duration': 3.44}
{'text': "is what we're having pause now if you", 'start': 1050.72, 'duration': 4.48}
{'text': 'notice the shift and i mean uh increase', 'start': 1052.4, 'duration': 4.56}
{'text': "in my enthusiasm it's because i was", 'start': 1055.2, 'duration': 4.4}
{'text': 'intensely familiar with the pubmed paper', 'start': 1056.96, 'duration': 4.32}
{'text': 'he was attempting to cite and by sight i', 'start': 1059.6, 'duration': 3.28}
{'text': 'mean blatantly misrepresent and by', 'start': 1061.28, 'duration': 3.68}
{'text': 'blatantly misrepresent i mean lie about', 'start': 1062.88, 'duration': 3.52}
{'text': 'a good one crowder', 'start': 1064.96, 'duration': 4.56}
{'text': 'this is the real value of change my mind', 'start': 1066.4, 'duration': 5.279}
{'text': 'in the conversations being included in', 'start': 1069.52, 'duration': 4.72}
{'text': "their full context unedited it's one", 'start': 1071.679, 'duration': 5.041}
{'text': 'thing to be able to lie about numbers to', 'start': 1074.24, 'duration': 4.08}
{'text': 'unsuspecting students in order to score', 'start': 1076.72, 'duration': 3.6}
{'text': "political points it's another to face", 'start': 1078.32, 'duration': 4.88}
{'text': "accountability in real time so let's", 'start': 1080.32, 'duration': 4.239}
{'text': 'rewind', 'start': 1083.2, 'duration': 4.88}
{'text': 'and zoom in and enhance on his screen', 'start': 1084.559, 'duration': 5.041}
{'text': "unfortunately the tech isn't good enough", 'start': 1088.08, 'duration': 3.839}
{'text': 'to get a crystal clear picture but', 'start': 1089.6, 'duration': 3.92}
{'text': "here's the actual pubmed article", 'start': 1091.919, 'duration': 2.561}
{'text': 'abstract', 'start': 1093.52, 'duration': 3.2}
{'text': 'if the term intersex is to retain any', 'start': 1094.48, 'duration': 4.319}
{'text': 'meaning the term should be restricted to', 'start': 1096.72, 'duration': 3.68}
{'text': 'those conditions in which chromosomal', 'start': 1098.799, 'duration': 4.721}
{'text': 'sex is inconsistent with phenotypic sex', 'start': 1100.4, 'duration': 4.96}
{'text': 'or in which the phenotype is not', 'start': 1103.52, 'duration': 4.32}
{'text': 'classifiable as either male or female', 'start': 1105.36, 'duration': 4.72}
{'text': 'applying this more precise definition', 'start': 1107.84, 'duration': 4.719}
{'text': 'the true prevalence of intersex is seen', 'start': 1110.08, 'duration': 6.16}
{'text': 'to be about 0.018', 'start': 1112.559, 'duration': 6.641}
{'text': 'almost 100 times lower than the fausto', 'start': 1116.24, 'duration': 5.52}
{'text': 'sterling estimate of 1.7 can you hold it', 'start': 1119.2, 'duration': 4.16}
{'text': "up to the camera there's a debate about", 'start': 1121.76, 'duration': 3.2}
{'text': "this which is what we're having yeah you", 'start': 1123.36, 'duration': 2.48}
{'text': 'can', 'start': 1124.96, 'duration': 3.36}
{'text': 'the social justice warrior slash handler', 'start': 1125.84, 'duration': 4.4}
{'text': 'curious george shoved his phone back in', 'start': 1128.32, 'duration': 3.92}
{'text': 'his pocket faster than a crack pipe at', 'start': 1130.24, 'duration': 3.92}
{'text': 'the bordello of biden yeah you can', 'start': 1132.24, 'duration': 5.12}
{'text': 'google it', 'start': 1134.16, 'duration': 4.8}
{'text': 'hold on a second let me finish here', 'start': 1137.36, 'duration': 2.64}
{'text': 'because', 'start': 1138.96, 'duration': 2.8}
{'text': 'you just brought up amnesty.org and', 'start': 1140.0, 'duration': 3.84}
{'text': 'wikipedia sure the only legitimate', 'start': 1141.76, 'duration': 4.48}
{'text': 'medical publication that you brought up', 'start': 1143.84, 'duration': 3.92}
{'text': 'said exactly what i said what number did', 'start': 1146.24, 'duration': 4.08}
{'text': 'i give you so', 'start': 1147.76, 'duration': 2.56}
{'text': 'if there are a hundred people here or a', 'start': 1150.72, 'duration': 3.04}
{'text': 'thousand people here if there are a', 'start': 1152.4, 'duration': 2.32}
{'text': 'hundred people here or there are a', 'start': 1153.76, 'duration': 2.08}
{'text': "thousand people here there's still going", 'start': 1154.72, 'duration': 2.959}
{'text': 'to be at least one person', 'start': 1155.84, 'duration': 3.12}
{'text': "look if you're not still going to be at", 'start': 1157.679, 'duration': 2.801}
{'text': "least true it doesn't matter to you this", 'start': 1158.96, 'duration': 2.48}
{'text': "isn't going to be productive i'm", 'start': 1160.48, 'duration': 2.48}
{'text': 'actually giving the numbers what number', 'start': 1161.44, 'duration': 4.239}
{'text': 'did i give to you so you gave me 0.1 so', 'start': 1162.96, 'duration': 5.2}
{'text': "the breakdown that you're seeing here is", 'start': 1165.679, 'duration': 4.081}
{'text': "and i guess it's ironic because crowder", 'start': 1168.16, 'duration': 3.2}
{'text': 'claims to host to change your mind right', 'start': 1169.76, 'duration': 3.84}
{'text': 'where neither side is really trying to', 'start': 1171.36, 'duration': 3.76}
{'text': 'have a conversation crowder has', 'start': 1173.6, 'duration': 3.36}
{'text': 'identified a weakness because this guy', 'start': 1175.12, 'duration': 3.36}
{'text': 'idiotically brought up a study that he', 'start': 1176.96, 'duration': 2.719}
{'text': "wasn't familiar with if you're going to", 'start': 1178.48, 'duration': 3.36}
{'text': 'debate a guy like this you must assume', 'start': 1179.679, 'duration': 4.321}
{'text': 'that he knows the most common [\xa0__\xa0] right', 'start': 1181.84, 'duration': 3.36}
{'text': "if i'm going to debate somebody on a", 'start': 1184.0, 'duration': 2.88}
{'text': "topic i'm obviously going to read", 'start': 1185.2, 'duration': 2.88}
{'text': 'through all the studies on the first', 'start': 1186.88, 'duration': 2.4}
{'text': "page of google and i'm not going to try", 'start': 1188.08, 'duration': 2.88}
{'text': 'to cite one of these without being', 'start': 1189.28, 'duration': 3.04}
{'text': 'familiar with it because i know the', 'start': 1190.96, 'duration': 2.4}
{'text': "person i'm arguing about is gonna be", 'start': 1192.32, 'duration': 2.88}
{'text': 'more familiar than me right this is', 'start': 1193.36, 'duration': 3.12}
{'text': 'especially true when you are like crime', 'start': 1195.2, 'duration': 2.4}
{'text': "or shooting statistics you can't just", 'start': 1196.48, 'duration': 2.24}
{'text': "rip a headline off and assume you're", 'start': 1197.6, 'duration': 2.959}
{'text': 'gonna be defeating that person because', 'start': 1198.72, 'duration': 3.36}
{'text': 'they probably know the first page google', 'start': 1200.559, 'duration': 2.401}
{'text': "results of the studies that you're", 'start': 1202.08, 'duration': 2.8}
{'text': 'citing incredibly stupid of this gotta', 'start': 1202.96, 'duration': 4.16}
{'text': 'try to do it but now crowder', 'start': 1204.88, 'duration': 4.48}
{'text': "isn't trying to", 'start': 1207.12, 'duration': 3.84}
{'text': 'like move the conversation because if', 'start': 1209.36, 'duration': 3.28}
{'text': 'crowder is kind of like okay so you were', 'start': 1210.96, 'duration': 3.12}
{'text': "wrong there's less intersex people let's", 'start': 1212.64, 'duration': 3.36}
{'text': 'move on crowder is not interested though', 'start': 1214.08, 'duration': 3.28}
{'text': 'in moving the conversation forward in a', 'start': 1216.0, 'duration': 3.2}
{'text': 'productive way he just wants to crucify', 'start': 1217.36, 'duration': 3.28}
{'text': 'him on the mistake now and show that he', 'start': 1219.2, 'duration': 2.8}
{'text': "doesn't know as much as he claims he did", 'start': 1220.64, 'duration': 2.64}
{'text': "right so crowder's not doing a good job", 'start': 1222.0, 'duration': 2.64}
{'text': 'here at like furthering your productive', 'start': 1223.28, 'duration': 2.56}
{'text': "conversation he's just trying to get his", 'start': 1224.64, 'duration': 3.12}
{'text': 'own spurs of video', 'start': 1225.84, 'duration': 3.28}
{'text': 'point zero one percent point zero', 'start': 1227.76, 'duration': 2.399}
{'text': 'percent what does that number from', 'start': 1229.12, 'duration': 5.28}
{'text': "pubmed say let's see it's this point uh", 'start': 1230.159, 'duration': 4.241}
{'text': "yeah that's the number i gave you so", 'start': 1240.799, 'duration': 4.561}
{'text': "let's see what pubmed just said that is", 'start': 1243.039, 'duration': 4.241}
{'text': 'pubmed you just showed the pubmed yeah', 'start': 1245.36, 'duration': 4.24}
{'text': "isn't he matching tone yeah but the goal", 'start': 1247.28, 'duration': 4.08}
{'text': "here shouldn't be to match tone the goal", 'start': 1249.6, 'duration': 3.36}
{'text': 'here should be to be above it you want', 'start': 1251.36, 'duration': 3.36}
{'text': 'to be like the best faith interlocutor', 'start': 1252.96, 'duration': 2.8}
{'text': "because it's your event right i would", 'start': 1254.72, 'duration': 2.24}
{'text': "imagine you're not there to just shout", 'start': 1255.76, 'duration': 2.399}
{'text': 'at people right', 'start': 1256.96, 'duration': 2.719}
{'text': "now you're going back to msc.org you're", 'start': 1258.159, 'duration': 4.161}
{'text': 'going to wikipedia so my point is look', 'start': 1259.679, 'duration': 4.0}
{'text': "oh god dude you're not going to ever do", 'start': 1262.32, 'duration': 2.88}
{'text': 'this in the middle of numbers that are', 'start': 1263.679, 'duration': 3.601}
{'text': 'inaccurate when you go to one legitimate', 'start': 1265.2, 'duration': 3.52}
{'text': "medical journal it says that it's", 'start': 1267.28, 'duration': 3.44}
{'text': 'actually a thousand times lower so do we', 'start': 1268.72, 'duration': 3.28}
{'text': 'want to have a conversation about the', 'start': 1270.72, 'duration': 2.8}
{'text': 'topic at hand or do you want to keep', 'start': 1272.0, 'duration': 3.2}
{'text': 'embarrassing yourself with wrong numbers', 'start': 1273.52, 'duration': 3.76}
{'text': 'so', 'start': 1275.2, 'duration': 4.24}
{'text': "if you're going to accept", 'start': 1277.28, 'duration': 3.68}
{'text': 'that there are', 'start': 1279.44, 'duration': 3.92}
{'text': 'people in this world no matter how rare', 'start': 1280.96, 'duration': 4.16}
{'text': "that you think that they are that you're", 'start': 1283.36, 'duration': 3.28}
{'text': "going we can't say no matter how rare", 'start': 1285.12, 'duration': 3.039}
{'text': 'what if it was one in a billion should', 'start': 1286.64, 'duration': 3.36}
{'text': 'we redo sports classifications for', 'start': 1288.159, 'duration': 3.841}
{'text': 'everybody based on like one in a billion', 'start': 1290.0, 'duration': 3.28}
{'text': 'obviously the rarity is going to matter', 'start': 1292.0, 'duration': 2.88}
{'text': 'to some extent right', 'start': 1293.28, 'duration': 3.44}
{'text': 'to allow to participate in sports no', 'start': 1294.88, 'duration': 4.32}
{'text': 'matter how rare your own sound is no no', 'start': 1296.72, 'duration': 5.439}
{'text': 'no no matter how rare that there are in', 'start': 1299.2, 'duration': 4.08}
{'text': "existence it doesn't matter what you", 'start': 1302.159, 'duration': 2.721}
{'text': 'think or what i think they exist the', 'start': 1303.28, 'duration': 3.279}
{'text': 'numbers are the numbers do you believe', 'start': 1304.88, 'duration': 3.2}
{'text': 'that they exist', 'start': 1306.559, 'duration': 3.441}
{'text': 'of course i believe it so zero eight', 'start': 1308.08, 'duration': 3.92}
{'text': 'percent according so there are people so', 'start': 1310.0, 'duration': 5.039}
{'text': 'there are people in this state in this', 'start': 1312.0, 'duration': 4.84}
{'text': 'city yes who would fit that', 'start': 1315.039, 'duration': 3.681}
{'text': "categorization and just because they're", 'start': 1316.84, 'duration': 3.48}
{'text': 'a small number of them', 'start': 1318.72, 'duration': 3.12}
{'text': "you're going to just kind of disregard", 'start': 1320.32, 'duration': 2.88}
{'text': 'the number of them you have to yeah you', 'start': 1321.84, 'duration': 2.64}
{'text': "kind of do i mean unfortunately that's", 'start': 1323.2, 'duration': 3.52}
{'text': "the way it goes where is um there's some", 'start': 1324.48, 'duration': 3.439}
{'text': 'disease', 'start': 1326.72, 'duration': 2.959}
{'text': "am i making this up isn't there a pretty", 'start': 1327.919, 'duration': 3.521}
{'text': 'rare disease that makes you grow', 'start': 1329.679, 'duration': 4.24}
{'text': 'incredibly quickly i want to say robin', 'start': 1331.44, 'duration': 4.239}
{'text': 'williams played a movie', 'start': 1333.919, 'duration': 2.801}
{'text': '[\xa0__\xa0]', 'start': 1335.679, 'duration': 2.88}
{'text': 'based on a true story of this guy where', 'start': 1336.72, 'duration': 3.6}
{'text': 'like by the time you graduate college', 'start': 1338.559, 'duration': 3.521}
{'text': "you can have like an old man's body not", 'start': 1340.32, 'duration': 3.92}
{'text': "not grow i'm not saying you grow big", 'start': 1342.08, 'duration': 3.599}
{'text': 'like an elephant or like gigantism or', 'start': 1344.24, 'duration': 2.96}
{'text': "whatever isn't there something that ages", 'start': 1345.679, 'duration': 3.36}
{'text': 'your body like very very very quickly', 'start': 1347.2, 'duration': 3.76}
{'text': 'and by the time you hit like seventh', 'start': 1349.039, 'duration': 3.441}
{'text': 'grade you can have like the body of like', 'start': 1350.96, 'duration': 2.88}
{'text': "somebody who's like in their 20s or", 'start': 1352.48, 'duration': 3.52}
{'text': 'something um', 'start': 1353.84, 'duration': 4.719}
{'text': 'not benjamin button what the [\xa0__\xa0]', 'start': 1356.0, 'duration': 5.559}
{'text': 'progeria', 'start': 1358.559, 'duration': 3.0}
{'text': 'is an extremely rare progressive genetic', 'start': 1362.96, 'duration': 2.719}
{'text': 'orders that cause children age rapidly', 'start': 1364.24, 'duration': 3.12}
{'text': 'starting their first two years of life', 'start': 1365.679, 'duration': 3.921}
{'text': 'oh maybe that is it but like people with', 'start': 1367.36, 'duration': 3.6}
{'text': 'diseases like that if you had a person', 'start': 1369.6, 'duration': 3.52}
{'text': 'with like the biological male body of', 'start': 1370.96, 'duration': 4.079}
{'text': 'like a 20 year old or something oh this', 'start': 1373.12, 'duration': 3.52}
{'text': 'looks really weird', 'start': 1375.039, 'duration': 2.801}
{'text': "and they're like", 'start': 1376.64, 'duration': 2.48}
{'text': "six you probably wouldn't let this", 'start': 1377.84, 'duration': 3.04}
{'text': 'person compete in sports either right it', 'start': 1379.12, 'duration': 4.24}
{'text': "wouldn't work", 'start': 1380.88, 'duration': 2.48}
{'text': "wasn't the movie called jack", 'start': 1383.44, 'duration': 6.92}
{'text': 'yeah actually i think it was damn 1996.', 'start': 1385.2, 'duration': 5.16}
{'text': 'oh and it is', 'start': 1390.72, 'duration': 5.52}
{'text': "oh we're ner werner syndrome", 'start': 1392.32, 'duration': 3.92}
{'text': "it's very rare rate of less than 100 000", 'start': 1399.44, 'duration': 5.119}
{'text': 'births', 'start': 1402.159, 'duration': 2.4}
{'text': 'but anyway require some kind of sex', 'start': 1414.64, 'duration': 4.399}
{'text': 'change what number of them require why', 'start': 1416.96, 'duration': 3.839}
{'text': "is that so threatening to you it's not", 'start': 1419.039, 'duration': 4.0}
{'text': 'threatening to me it seems like it is', 'start': 1420.799, 'duration': 4.641}
{'text': "well what's what's bothering to me is", 'start': 1423.039, 'duration': 4.801}
{'text': 'your dishonesty', 'start': 1425.44, 'duration': 4.239}
{'text': "so i'll do the red", 'start': 1427.84, 'duration': 3.28}
{'text': "i'll grant your number and my argument", 'start': 1429.679, 'duration': 3.12}
{'text': "is still the same so what's the number", 'start': 1431.12, 'duration': 3.679}
{'text': 'of people there who are not accurately', 'start': 1432.799, 'duration': 4.081}
{'text': 'defined at birth by their primary and', 'start': 1434.799, 'duration': 3.521}
{'text': 'secondary sexual characteristics so once', 'start': 1436.88, 'duration': 3.44}
{'text': "again it's about 0.2", 'start': 1438.32, 'duration': 4.08}
{'text': 'of 0.01.8', 'start': 1440.32, 'duration': 4.08}
{'text': "of the population so because now that's", 'start': 1442.4, 'duration': 3.44}
{'text': 'what the point is people that are', 'start': 1444.4, 'duration': 3.68}
{'text': 'competing in sports that are transgender', 'start': 1445.84, 'duration': 3.839}
{'text': "what's that number of the population", 'start': 1448.08, 'duration': 2.64}
{'text': "what's that percent number of", 'start': 1449.679, 'duration': 2.801}
{'text': 'transgender people percentage of the', 'start': 1450.72, 'duration': 4.24}
{'text': 'total population yeah', 'start': 1452.48, 'duration': 4.72}
{'text': 'as far as the categories that they enter', 'start': 1454.96, 'duration': 4.8}
{'text': 'they end up winning about 66 percent for', 'start': 1457.2, 'duration': 5.359}
{'text': 'example in track upwards of 90 and', 'start': 1459.76, 'duration': 4.399}
{'text': 'strength sports like power lifting and', 'start': 1462.559, 'duration': 3.761}
{'text': "olympic level that's those numbers sound", 'start': 1464.159, 'duration': 3.681}
{'text': "fake to me i don't i don't but i don't", 'start': 1466.32, 'duration': 2.64}
{'text': 'even know how you would begin to arrive', 'start': 1467.84, 'duration': 2.719}
{'text': "at them i don't know where i would look", 'start': 1468.96, 'duration': 4.4}
{'text': "for those numbers but that's significant", 'start': 1470.559, 'duration': 4.081}
{'text': 'so even though they make up one percent', 'start': 1473.36, 'duration': 2.64}
{'text': 'of the population when they enter into', 'start': 1474.64, 'duration': 3.36}
{'text': 'female sports they overwhelmingly tend', 'start': 1476.0, 'duration': 3.52}
{'text': 'to dominate and this is a very small', 'start': 1478.0, 'duration': 4.32}
{'text': 'sample size so my question to you is', 'start': 1479.52, 'duration': 4.24}
{'text': 'what do we do', 'start': 1482.32, 'duration': 2.56}
{'text': "because you're supposed to sit here and", 'start': 1483.76, 'duration': 3.2}
{'text': 'are we going to start talking about uh', 'start': 1484.88, 'duration': 4.72}
{'text': 'genetics as it relates to people winning', 'start': 1486.96, 'duration': 4.48}
{'text': 'sports is that what you want to do', 'start': 1489.6, 'duration': 3.28}
{'text': 'thanks for the content', 'start': 1491.44, 'duration': 2.96}
{'text': "is that what you're out there your", 'start': 1492.88, 'duration': 4.72}
{'text': 'sports are separated by biology yes', 'start': 1494.4, 'duration': 5.04}
{'text': "i mean what's the point of sports", 'start': 1497.6, 'duration': 3.6}
{'text': 'to win', 'start': 1499.44, 'duration': 4.0}
{'text': "it don't matter if you win by an inch or", 'start': 1501.2, 'duration': 4.8}
{'text': "a mile that's right", 'start': 1503.44, 'duration': 4.64}
{'text': "thinking it's a biopic", 'start': 1506.0, 'duration': 3.44}
{'text': 'it just tells me a lot about the best', 'start': 1508.08, 'duration': 4.079}
{'text': 'part', 'start': 1509.44, 'duration': 5.719}
{'text': 'wow', 'start': 1512.159, 'duration': 3.0}
{'text': 'force is not to win i think a lot of', 'start': 1516.159, 'duration': 3.281}
{'text': "people think there's more than one point", 'start': 1518.0, 'duration': 3.039}
{'text': 'to sports i mean', 'start': 1519.44, 'duration': 4.239}
{'text': 'so much of sports is like', 'start': 1521.039, 'duration': 4.401}
{'text': 'people getting sweaty and like rubbing', 'start': 1523.679, 'duration': 3.6}
{'text': "around with each other what's the point", 'start': 1525.44, 'duration': 3.92}
{'text': 'to winning an olympic medal', 'start': 1527.279, 'duration': 3.681}
{'text': "uh i don't know i mean why do we have", 'start': 1529.36, 'duration': 4.08}
{'text': 'the olympics', 'start': 1530.96, 'duration': 4.48}
{'text': 'to identify who the best is at sport', 'start': 1533.44, 'duration': 3.92}
{'text': 'what is the historical reason why we', 'start': 1535.44, 'duration': 3.28}
{'text': 'have the olympics do you mean you want', 'start': 1537.36, 'duration': 3.28}
{'text': 'to go back to pancration', 'start': 1538.72, 'duration': 3.92}
{'text': 'i mean do we want to talk about no like', 'start': 1540.64, 'duration': 3.84}
{'text': 'the the modern', 'start': 1542.64, 'duration': 3.44}
{'text': 'renovation of it', 'start': 1544.48, 'duration': 2.799}
{'text': 'okay so', 'start': 1546.08, 'duration': 3.199}
{'text': 'fascist politics you know all that kind', 'start': 1547.279, 'duration': 3.841}
{'text': 'of stuff so you believe that people are', 'start': 1549.279, 'duration': 3.361}
{'text': 'competing for example in swimming', 'start': 1551.12, 'duration': 3.679}
{'text': 'decathlon biathlon', 'start': 1552.64, 'duration': 4.0}
{'text': "no i think it's politics i think that", 'start': 1554.799, 'duration': 3.601}
{'text': 'the overarching', 'start': 1556.64, 'duration': 3.12}
{'text': 'the sad thing is that like when i was in', 'start': 1558.4, 'duration': 3.519}
{'text': 'my early early 20s doing politics like', 'start': 1559.76, 'duration': 3.6}
{'text': 'all of this [\xa0__\xa0] was just online memes', 'start': 1561.919, 'duration': 3.841}
{'text': 'but like so now like this guy is i i', 'start': 1563.36, 'duration': 4.08}
{'text': "don't know if he he writes for gender", 'start': 1565.76, 'duration': 3.2}
{'text': '[\xa0__\xa0] or social issues on the rolling', 'start': 1567.44, 'duration': 3.92}
{'text': 'stone and this guy is like a hassan simp', 'start': 1568.96, 'duration': 3.92}
{'text': "that's who this guy is", 'start': 1571.36, 'duration': 3.76}
{'text': 'so like who knows who knows how much of', 'start': 1572.88, 'duration': 3.679}
{'text': "this guy's", 'start': 1575.12, 'duration': 3.439}
{'text': 'personal politics he like he might', 'start': 1576.559, 'duration': 3.6}
{'text': 'literally be using arguments here that', 'start': 1578.559, 'duration': 3.441}
{'text': "he's heard the [\xa0__\xa0] himbo brain dead", 'start': 1580.159, 'duration': 5.681}
{'text': '[\xa0__\xa0] repeat on stream', 'start': 1582.0, 'duration': 3.84}
{'text': 'like that i think that might be where a', 'start': 1588.96, 'duration': 4.0}
{'text': 'lot of these talking points come from', 'start': 1591.279, 'duration': 3.441}
{'text': 'you know like how [\xa0__\xa0] how [\xa0__\xa0]', 'start': 1592.96, 'duration': 3.199}
{'text': 'stupid', 'start': 1594.72, 'duration': 5.439}
{'text': 'and even if trans women specifically uh', 'start': 1596.159, 'duration': 6.561}
{'text': 'because they are in like the starting', 'start': 1600.159, 'duration': 4.481}
{'text': 'process of their transition or whatever', 'start': 1602.72, 'duration': 4.16}
{'text': 'have significant competitive advantages', 'start': 1604.64, 'duration': 4.399}
{'text': "let's say they do in 99 percent of", 'start': 1606.88, 'duration': 3.679}
{'text': "instances they don't there's plenty of", 'start': 1609.039, 'duration': 2.88}
{'text': 'empirical evidence to suggest that they', 'start': 1610.559, 'duration': 3.681}
{'text': "don't but even if they do so it does not", 'start': 1611.919, 'duration': 4.801}
{'text': "matter it does not matter because it's", 'start': 1614.24, 'duration': 4.319}
{'text': 'not unnatural', 'start': 1616.72, 'duration': 5.439}
{'text': "it's not unnatural to be trans", 'start': 1618.559, 'duration': 4.801}
{'text': 'doc', 'start': 1622.159, 'duration': 3.601}
{'text': "it's not unnatural to be trans unless", 'start': 1623.36, 'duration': 4.24}
{'text': "you think it's unnatural to be trans in", 'start': 1625.76, 'duration': 5.519}
{'text': "which case you are transphobic that's it", 'start': 1627.6, 'duration': 6.079}
{'text': "that's the take got it okay well good", 'start': 1631.279, 'duration': 3.76}
{'text': 'job', 'start': 1633.679, 'duration': 3.521}
{'text': 'mindset that sports is about you know', 'start': 1635.039, 'duration': 3.841}
{'text': "declaring dominance and that there's", 'start': 1637.2, 'duration': 4.32}
{'text': 'some sort of actual value in like this', 'start': 1638.88, 'duration': 4.72}
{'text': 'idea of international representation of', 'start': 1641.52, 'duration': 3.519}
{'text': 'dominance and sports', 'start': 1643.6, 'duration': 3.12}
{'text': 'when did you did you ever have fun in', 'start': 1645.039, 'duration': 3.601}
{'text': 'your life like you ever have fun playing', 'start': 1646.72, 'duration': 2.8}
{'text': 'sports', 'start': 1648.64, 'duration': 1.919}
{'text': 'about representing international', 'start': 1649.52, 'duration': 2.48}
{'text': "dominance no what i'm saying is like you", 'start': 1650.559, 'duration': 3.281}
{'text': "said it's all about winning so what is", 'start': 1652.0, 'duration': 3.52}
{'text': 'the point of sports what is the point i', 'start': 1653.84, 'duration': 3.12}
{'text': 'think i think sports is a lot about', 'start': 1655.52, 'duration': 3.039}
{'text': 'having fun and you know making', 'start': 1656.96, 'duration': 3.68}
{'text': "relationships with people that's true in", 'start': 1658.559, 'duration': 4.081}
{'text': 'grade school and in high school', 'start': 1660.64, 'duration': 3.279}
{'text': 'partially', 'start': 1662.64, 'duration': 3.2}
{'text': 'but', 'start': 1663.919, 'duration': 3.841}
{'text': "when you're an athlete", 'start': 1665.84, 'duration': 2.8}
{'text': 'in', 'start': 1667.76, 'duration': 3.2}
{'text': "college on scholarship or if you're", 'start': 1668.64, 'duration': 3.759}
{'text': "playing in professional leagues you've", 'start': 1670.96, 'duration': 3.76}
{'text': "you've moved quite a bit beyond that", 'start': 1672.399, 'duration': 3.361}
{'text': 'right', 'start': 1674.72, 'duration': 2.72}
{'text': "you're not just playing for fun lol", 'start': 1675.76, 'duration': 3.76}
{'text': "anymore there's a highly big competitive", 'start': 1677.44, 'duration': 3.839}
{'text': 'aspect to it and even arguably in high', 'start': 1679.52, 'duration': 3.12}
{'text': 'school depending on', 'start': 1681.279, 'duration': 4.241}
{'text': 'how serious your teams are', 'start': 1682.64, 'duration': 4.8}
{'text': 'do you think camaraderie to make', 'start': 1685.52, 'duration': 3.6}
{'text': 'the olympic meddling platform i think', 'start': 1687.44, 'duration': 3.599}
{'text': "that's fun go on facebook is it fun no", 'start': 1689.12, 'duration': 5.279}
{'text': 'sir no no absolutely not zero fun sir', 'start': 1691.039, 'duration': 5.201}
{'text': 'all right', 'start': 1694.399, 'duration': 3.52}
{'text': 'i mean it must provide a sense of', 'start': 1696.24, 'duration': 4.319}
{'text': 'accomplishment', 'start': 1697.919, 'duration': 2.64}
{'text': '[Laughter]', 'start': 1701.95, 'duration': 3.49}
{'text': "this guy he's like", 'start': 1703.679, 'duration': 3.841}
{'text': "he's like lost in a maze like trying", 'start': 1705.44, 'duration': 4.08}
{'text': 'desperately looking for a way out of', 'start': 1707.52, 'duration': 4.08}
{'text': "this stupid [\xa0__\xa0] hole that he's dug", 'start': 1709.52, 'duration': 3.279}
{'text': 'himself into', 'start': 1711.6, 'duration': 3.36}
{'text': 'like', 'start': 1712.799, 'duration': 4.401}
{'text': 'i represent some joy because they worked', 'start': 1714.96, 'duration': 4.0}
{'text': 'hard to get there and the joy and', 'start': 1717.2, 'duration': 3.28}
{'text': 'accomplishment comes from what from', 'start': 1718.96, 'duration': 3.04}
{'text': 'winning working hard to get there i', 'start': 1720.48, 'duration': 5.199}
{'text': 'guess from winning bro', 'start': 1722.0, 'duration': 5.279}
{'text': "wouldn't you do going to great lengths", 'start': 1725.679, 'duration': 3.36}
{'text': 'to avoid the term winning amount i mean', 'start': 1727.279, 'duration': 3.12}
{'text': "hey if you get second place and you're", 'start': 1729.039, 'duration': 2.961}
{'text': 'spoiled brat about it i think a lot of', 'start': 1730.399, 'duration': 3.361}
{'text': "people would think you're kind of lame", 'start': 1732.0, 'duration': 2.559}
{'text': 'dude', 'start': 1733.76, 'duration': 3.279}
{'text': 'what is he talking about', 'start': 1734.559, 'duration': 4.24}
{'text': 'bro', 'start': 1737.039, 'duration': 3.52}
{'text': 'i think that the uh olympic silver', 'start': 1738.799, 'duration': 3.6}
{'text': 'medalist who took second place to leah', 'start': 1740.559, 'duration': 4.321}
{'text': "thomas who wouldn't be ranked top 500 in", 'start': 1742.399, 'duration': 4.0}
{'text': 'the male division as being a spoiled', 'start': 1744.88, 'duration': 4.96}
{'text': 'brat what is your solution', 'start': 1746.399, 'duration': 6.16}
{'text': 'turn it back on you uno reverse reverse', 'start': 1749.84, 'duration': 4.719}
{'text': 'i create an entirely separate category', 'start': 1752.559, 'duration': 3.761}
{'text': 'for transgender people in sports if you', 'start': 1754.559, 'duration': 3.201}
{'text': "want to we can otherwise that's not what", 'start': 1756.32, 'duration': 2.88}
{'text': "i want to i'm asking what you want yeah", 'start': 1757.76, 'duration': 2.96}
{'text': 'i think biological males should compete', 'start': 1759.2, 'duration': 3.359}
{'text': 'with biological males', 'start': 1760.72, 'duration': 2.959}
{'text': "i'm asking specifically about", 'start': 1762.559, 'duration': 2.72}
{'text': 'transgender and intersex people now what', 'start': 1763.679, 'duration': 2.401}
{'text': 'do you where do you think they should', 'start': 1765.279, 'duration': 2.481}
{'text': "communicate let's separate transgender", 'start': 1766.08, 'duration': 3.12}
{'text': 'intersex because intersection yeah this', 'start': 1767.76, 'duration': 2.88}
{'text': 'see the thing is is like if this guy', 'start': 1769.2, 'duration': 3.68}
{'text': 'knew anything about these issues he', 'start': 1770.64, 'duration': 3.68}
{'text': "could have a good cause there's an", 'start': 1772.88, 'duration': 2.64}
{'text': 'interesting point here to challenge', 'start': 1774.32, 'duration': 2.64}
{'text': "crowder on there's two really good", 'start': 1775.52, 'duration': 3.36}
{'text': 'pushbacks to what crowder is saying okay', 'start': 1776.96, 'duration': 3.839}
{'text': 'if you want biological males to people', 'start': 1778.88, 'duration': 3.519}
{'text': "with biological males you're going to", 'start': 1780.799, 'duration': 3.201}
{'text': 'tell me basically that trans women are', 'start': 1782.399, 'duration': 3.28}
{'text': 'never going to be competitive now', 'start': 1784.0, 'duration': 4.32}
{'text': 'because um', 'start': 1785.679, 'duration': 2.641}
{'text': "or no actually wait hold on it's the", 'start': 1788.48, 'duration': 2.24}
{'text': "opposite you're going to tell me that", 'start': 1789.76, 'duration': 3.039}
{'text': 'trans men would never be competitive now', 'start': 1790.72, 'duration': 5.52}
{'text': 'and then tr no wait it would be trans', 'start': 1792.799, 'duration': 5.201}
{'text': 'women are never going to be competitive', 'start': 1796.24, 'duration': 3.52}
{'text': 'and trans men i was right the first time', 'start': 1798.0, 'duration': 3.36}
{'text': 'trans women will never be competitive', 'start': 1799.76, 'duration': 3.12}
{'text': 'and trans men will dominate their', 'start': 1801.36, 'duration': 2.96}
{'text': "leagues right because that's essentially", 'start': 1802.88, 'duration': 3.36}
{'text': "the world he's advocating for again", 'start': 1804.32, 'duration': 4.079}
{'text': 'anytime people have like huge pushes and', 'start': 1806.24, 'duration': 3.919}
{'text': 'trans issues just bring up trans men and', 'start': 1808.399, 'duration': 2.88}
{'text': 'it will usually break apart whatever', 'start': 1810.159, 'duration': 2.24}
{'text': "they're talking about right so you want", 'start': 1811.279, 'duration': 3.361}
{'text': 'biological women to play with biological', 'start': 1812.399, 'duration': 4.321}
{'text': 'women that would mean that a trans male', 'start': 1814.64, 'duration': 4.88}
{'text': "that's on testosterone to transition to", 'start': 1816.72, 'duration': 5.04}
{'text': 'being a gender of male expression or', 'start': 1819.52, 'duration': 3.68}
{'text': 'whatever is going to be competing', 'start': 1821.76, 'duration': 3.279}
{'text': 'against cis', 'start': 1823.2, 'duration': 3.92}
{'text': "women i don't think crowder wants that", 'start': 1825.039, 'duration': 3.921}
{'text': "right crowder wouldn't want that so that", 'start': 1827.12, 'duration': 3.84}
{'text': 'that solution that he gave would break', 'start': 1828.96, 'duration': 3.28}
{'text': "his own paradigm he wouldn't agree with", 'start': 1830.96, 'duration': 3.599}
{'text': "that i don't think um", 'start': 1832.24, 'duration': 4.0}
{'text': "but but i don't know this guy's even i", 'start': 1834.559, 'duration': 2.48}
{'text': "don't know if they're gonna even get to", 'start': 1836.24, 'duration': 3.039}
{'text': 'that part in the uh conversation', 'start': 1837.039, 'duration': 4.0}
{'text': 'yeah the only as a soup the only way i', 'start': 1839.279, 'duration': 2.801}
{'text': 'could see your way out of that is if', 'start': 1841.039, 'duration': 2.401}
{'text': "you're saying that trans men wouldn't", 'start': 1842.08, 'duration': 2.719}
{'text': 'beat a drug test because they have high', 'start': 1843.44, 'duration': 3.599}
{'text': 't levels if that but who knows people', 'start': 1844.799, 'duration': 3.281}
{'text': "don't want to be lumped in with", 'start': 1847.039, 'duration': 2.481}
{'text': 'transgenders i mean who are you to speak', 'start': 1848.08, 'duration': 2.8}
{'text': 'for them', 'start': 1849.52, 'duration': 2.8}
{'text': 'letting them tell me something about', 'start': 1850.88, 'duration': 2.72}
{'text': "yourself i'm letting them speak for them", 'start': 1852.32, 'duration': 2.719}
{'text': "but i'm sure you'll find statistics that", 'start': 1853.6, 'duration': 2.799}
{'text': 'will prove you wrong and [\xa0__\xa0] do you', 'start': 1855.039, 'duration': 2.88}
{'text': 'think i could get this guy on do you', 'start': 1856.399, 'duration': 4.321}
{'text': "think he's heard of me", 'start': 1857.919, 'duration': 4.0}
{'text': "what would be the point no you're right", 'start': 1860.72, 'duration': 2.72}
{'text': "i don't need to", 'start': 1861.919, 'duration': 3.12}
{'text': "holster what i'm discussing right now", 'start': 1863.44, 'duration': 3.28}
{'text': "intersex people don't want to be lumped", 'start': 1865.039, 'duration': 3.041}
{'text': 'in with transgender individuals because', 'start': 1866.72, 'duration': 3.36}
{'text': "there is a biological issue there's not", 'start': 1868.08, 'duration': 3.52}
{'text': 'a biological issue with transgender', 'start': 1870.08, 'duration': 4.4}
{'text': 'individuals it is a societal issue is it', 'start': 1871.6, 'duration': 4.72}
{'text': 'a biological issue that you would never', 'start': 1874.48, 'duration': 3.28}
{'text': "make a basketball team because you can't", 'start': 1876.32, 'duration': 2.71}
{'text': 'jump', 'start': 1877.76, 'duration': 5.039}
{'text': '[Music]', 'start': 1879.03, 'duration': 3.769}
{'text': "that i can't jump yeah why are you", 'start': 1883.12, 'duration': 3.36}
{'text': 'making that presumption', 'start': 1884.88, 'duration': 3.12}
{'text': "i'm just kind of following this logic to", 'start': 1886.48, 'duration': 3.12}
{'text': 'where you might include', 'start': 1888.0, 'duration': 3.679}
{'text': "no i'm asking are you", 'start': 1889.6, 'duration': 3.439}
{'text': "you're asking am i racist yeah what i'm", 'start': 1891.679, 'duration': 2.561}
{'text': "saying is if you're so obsessed with", 'start': 1893.039, 'duration': 3.041}
{'text': 'certain types of people winning certain', 'start': 1894.24, 'duration': 3.36}
{'text': "types of categories as if there's some", 'start': 1896.08, 'duration': 4.24}
{'text': 'sort of biological yeah', 'start': 1897.6, 'duration': 4.72}
{'text': "so you're a statement of my imagination", 'start': 1900.32, 'duration': 3.68}
{'text': "you're an essentialist oh well let's", 'start': 1902.32, 'duration': 2.88}
{'text': 'throw that tomorrow what do you mean', 'start': 1904.0, 'duration': 2.64}
{'text': "that i'm an essentialist that i believe", 'start': 1905.2, 'duration': 2.959}
{'text': 'biological males should compete against', 'start': 1906.64, 'duration': 2.72}
{'text': 'biological males well i mean you just', 'start': 1908.159, 'duration': 2.721}
{'text': 'talk about biological males and females', 'start': 1909.36, 'duration': 4.24}
{'text': 'so much that it essentializes', 'start': 1910.88, 'duration': 4.799}
{'text': "gender into a binary that doesn't", 'start': 1913.6, 'duration': 3.52}
{'text': "include all these people that we've just", 'start': 1915.679, 'duration': 3.84}
{'text': 'been talking about and sex into a binary', 'start': 1917.12, 'duration': 5.2}
{'text': 'and sex yeah you said gender and sex', 'start': 1919.519, 'duration': 4.64}
{'text': "yeah i didn't mention gender i mentioned", 'start': 1922.32, 'duration': 3.599}
{'text': "sex well i'm talking about both yeah you", 'start': 1924.159, 'duration': 2.64}
{'text': 'i would say', 'start': 1925.919, 'duration': 2.401}
{'text': "well then let's just focus on sex you", 'start': 1926.799, 'duration': 3.281}
{'text': 'are creating a an essential', 'start': 1928.32, 'duration': 3.92}
{'text': 'extraordinary complete', 'start': 1930.08, 'duration': 4.959}
{'text': 'yeah yeah okay so if you are saying that', 'start': 1932.24, 'duration': 4.72}
{'text': 'it is not binary sex', 'start': 1935.039, 'duration': 3.201}
{'text': 'then you are suggesting there should be', 'start': 1936.96, 'duration': 2.8}
{'text': 'a third division', 'start': 1938.24, 'duration': 4.159}
{'text': "not necessarily what's your solution", 'start': 1939.76, 'duration': 4.399}
{'text': "i'm saying we should maybe uh stop", 'start': 1942.399, 'duration': 4.721}
{'text': 'taking sports so damn seriously and let', 'start': 1944.159, 'duration': 5.52}
{'text': 'people compete and create structures for', 'start': 1947.12, 'duration': 4.08}
{'text': 'competing that', 'start': 1949.679, 'duration': 2.961}
{'text': "aren't so damn politicized how about", 'start': 1951.2, 'duration': 3.44}
{'text': 'that', 'start': 1952.64, 'duration': 3.519}
{'text': 'what is', 'start': 1954.64, 'duration': 2.879}
{'text': "if you don't know anything about sports", 'start': 1956.159, 'duration': 2.321}
{'text': "or you don't care about support just", 'start': 1957.519, 'duration': 3.201}
{'text': "don't talk about them just shut the [\xa0__\xa0]", 'start': 1958.48, 'duration': 5.199}
{'text': "up you don't have hey here's a big thing", 'start': 1960.72, 'duration': 4.959}
{'text': "okay i'm gonna give you a bit actually", 'start': 1963.679, 'duration': 4.081}
{'text': 'this is a worthless piece of advice the', 'start': 1965.679, 'duration': 3.6}
{'text': "real piece of advice is you don't have", 'start': 1967.76, 'duration': 3.039}
{'text': 'to have an opinion on everything you', 'start': 1969.279, 'duration': 3.841}
{'text': "know if you don't know anything about it", 'start': 1970.799, 'duration': 3.841}
{'text': "you can just shut the [\xa0__\xa0] up you don't", 'start': 1973.12, 'duration': 4.559}
{'text': 'actually have to have an opinion', 'start': 1974.64, 'duration': 4.72}
{'text': "about anything that's fine you don't", 'start': 1977.679, 'duration': 3.6}
{'text': "have to i don't know [\xa0__\xa0] about the", 'start': 1979.36, 'duration': 3.6}
{'text': "[\xa0__\xa0] um i don't know anything about", 'start': 1981.279, 'duration': 3.361}
{'text': "the don't say gay bill or whatever and i", 'start': 1982.96, 'duration': 2.64}
{'text': "haven't given a strong opinion about it", 'start': 1984.64, 'duration': 2.08}
{'text': "because you know what i'm gonna research", 'start': 1985.6, 'duration': 2.24}
{'text': 'it and i just have a section about it', 'start': 1986.72, 'duration': 2.48}
{'text': "because i don't think about it you can", 'start': 1987.84, 'duration': 3.28}
{'text': 'just not have an opinion on something', 'start': 1989.2, 'duration': 5.04}
{'text': "that's fine shut the [\xa0__\xa0] up", 'start': 1991.12, 'duration': 3.12}
{'text': 'how about new', 'start': 1996.399, 'duration': 3.201}
{'text': 'okay great so women should just shut up', 'start': 1997.919, 'duration': 3.521}
{'text': 'and take it', 'start': 1999.6, 'duration': 3.199}
{'text': "they're taking it too seriously women", 'start': 2001.44, 'duration': 2.959}
{'text': "are taking action that's what i think", 'start': 2002.799, 'duration': 3.041}
{'text': "you're taking it too seriously no i'm", 'start': 2004.399, 'duration': 3.12}
{'text': 'saying women out there are taking it too', 'start': 2005.84, 'duration': 3.679}
{'text': "seriously talk to a woman there's plenty", 'start': 2007.519, 'duration': 3.921}
{'text': 'of women here talk to a woman yeah i', 'start': 2009.519, 'duration': 3.28}
{'text': "have and i've spoken with many what she", 'start': 2011.44, 'duration': 3.2}
{'text': "said there's also what did they say", 'start': 2012.799, 'duration': 3.201}
{'text': "they of course don't want biological", 'start': 2014.64, 'duration': 4.399}
{'text': 'males to compete in women', 'start': 2016.0, 'duration': 3.039}
{'text': "it's funny he should ask", 'start': 2024.0, 'duration': 4.64}
{'text': 'because we just so happen to have talked', 'start': 2026.399, 'duration': 4.64}
{'text': "to a female athlete one of leah thomas's", 'start': 2028.64, 'duration': 5.84}
{'text': 'teammates peers if you will at u-pen to', 'start': 2031.039, 'duration': 6.0}
{'text': "be exact and here's what she had to say", 'start': 2034.48, 'duration': 4.72}
{'text': 'that guy monicelli seems to be', 'start': 2037.039, 'duration': 4.161}
{'text': 'uneducated i would say that the way the', 'start': 2039.2, 'duration': 3.839}
{'text': 'rules are set up right now straight-up', 'start': 2041.2, 'duration': 3.92}
{'text': 'deny women from equal educational', 'start': 2043.039, 'duration': 4.321}
{'text': 'opportunities in sport and discriminate', 'start': 2045.12, 'duration': 3.92}
{'text': 'against women by not recognizing the', 'start': 2047.36, 'duration': 2.559}
{'text': 'physical differences between men and', 'start': 2049.04, 'duration': 1.92}
{'text': 'women and women should be forced to take', 'start': 2049.919, 'duration': 2.72}
{'text': 'a backseat in their own sport', 'start': 2050.96, 'duration': 3.04}
{'text': 'female athlete', 'start': 2052.639, 'duration': 3.361}
{'text': "all right cool hey it's been nice steve", 'start': 2054.0, 'duration': 3.839}
{'text': "take care i appreciate it um i don't", 'start': 2056.0, 'duration': 3.2}
{'text': 'know so no solution no dog in the fight', 'start': 2057.839, 'duration': 2.721}
{'text': 'just wrong sources', 'start': 2059.2, 'duration': 3.04}
{'text': "uh another conversation's been very good", 'start': 2060.56, 'duration': 3.44}
{'text': "i'd say i'd say", 'start': 2062.24, 'duration': 4.08}
{'text': 'have fun making it your career to go', 'start': 2064.0, 'duration': 3.919}
{'text': "talk to college students who don't want", 'start': 2066.32, 'duration': 3.599}
{'text': "to talk to you don't be told your whole", 'start': 2067.919, 'duration': 3.041}
{'text': 'life', 'start': 2069.919, 'duration': 3.68}
{'text': 'but you had an opportunity here to [\xa0__\xa0]', 'start': 2070.96, 'duration': 4.719}
{'text': 'on crowder you you had you were in the', 'start': 2073.599, 'duration': 4.721}
{'text': 'dream spot dude', 'start': 2075.679, 'duration': 4.4}
{'text': "but the problem is you're a hassan", 'start': 2078.32, 'duration': 4.0}
{'text': 'listener and not a destiny listener so', 'start': 2080.079, 'duration': 3.921}
{'text': "you didn't know what the [\xa0__\xa0] to say you", 'start': 2082.32, 'duration': 3.359}
{'text': 'backed the wrong streamer so now you', 'start': 2084.0, 'duration': 3.76}
{'text': 'look like a dumb [\xa0__\xa0]', 'start': 2085.679, 'duration': 4.0}
{'text': "why would you imagine you'd be able to", 'start': 2087.76, 'duration': 3.68}
{'text': 'defeat right-wing stephen crowder in an', 'start': 2089.679, 'duration': 2.881}
{'text': 'argument', 'start': 2091.44, 'duration': 2.719}
{'text': 'when your favorite streamer is left-wing', 'start': 2092.56, 'duration': 3.2}
{'text': 'stephen crowder', 'start': 2094.159, 'duration': 4.401}
{'text': 'what are you doing man', 'start': 2095.76, 'duration': 2.8}
{'text': "now given what's transpired one might", 'start': 2100.079, 'duration': 4.081}
{'text': 'think that mr monticelli would take the', 'start': 2101.92, 'duration': 3.12}
{'text': 'l', 'start': 2104.16, 'duration': 3.28}
{'text': 'and never speak of this embarrassing', 'start': 2105.04, 'duration': 4.4}
{'text': 'performance again', 'start': 2107.44, 'duration': 3.919}
{'text': "but that's not what insane people do", 'start': 2109.44, 'duration': 4.24}
{'text': 'instead he took to twitter to declare', 'start': 2111.359, 'duration': 4.161}
{'text': 'victory and attempt something about the', 'start': 2113.68, 'duration': 3.12}
{'text': 'guy who said he wanted to rationally', 'start': 2115.52, 'duration': 2.4}
{'text': 'bait with an emotional response called', 'start': 2116.8, 'duration': 2.88}
{'text': 'me an [\xa0__\xa0] at the end oh come on', 'start': 2117.92, 'duration': 3.76}
{'text': 'really dude', 'start': 2119.68, 'duration': 4.24}
{'text': 'attempt to dox our car', 'start': 2121.68, 'duration': 8.22}
{'text': '[Music]', 'start': 2123.92, 'duration': 5.98}
{'text': 'hearing reports that not only did', 'start': 2132.24, 'duration': 2.32}
{'text': 'stephen carter leave shirtless to do', 'start': 2133.359, 'duration': 2.72}
{'text': 'anything but his dad was there watching', 'start': 2134.56, 'duration': 4.08}
{'text': "him the whole time i hope he's proud oh", 'start': 2136.079, 'duration': 4.321}
{'text': 'what', 'start': 2138.64, 'duration': 4.24}
{'text': 'oh wow bro', 'start': 2140.4, 'duration': 5.439}
{'text': "you're unhinged", 'start': 2142.88, 'duration': 2.959}
{'text': 'two stevens enter one stephen leaves', 'start': 2147.92, 'duration': 3.199}
{'text': "immediately because his dad doesn't want", 'start': 2149.839, 'duration': 2.721}
{'text': 'him interacting with people who make him', 'start': 2151.119, 'duration': 4.451}
{'text': 'look as stupid as he is', 'start': 2152.56, 'duration': 10.809}
{'text': '[Music]', 'start': 2155.57, 'duration': 7.799}
{'text': 'it looks like someone might be getting a', 'start': 2167.839, 'duration': 3.76}
{'text': 'little obsessed why are you so obsessed', 'start': 2169.359, 'duration': 4.48}
{'text': 'with me this is the kind of delusional', 'start': 2171.599, 'duration': 4.721}
{'text': 'behavior which can only be exhibited by', 'start': 2173.839, 'duration': 4.721}
{'text': "people who've evaded accountability or", 'start': 2176.32, 'duration': 4.64}
{'text': 'being beholden to any form of truth', 'start': 2178.56, 'duration': 4.32}
{'text': "throughout their entire lives that's", 'start': 2180.96, 'duration': 3.68}
{'text': 'long form for professional journalists', 'start': 2182.88, 'duration': 3.12}
{'text': 'so i mean he pulled out some statistics', 'start': 2184.64, 'duration': 2.32}
{'text': 'but what kind of behavior would you', 'start': 2186.0, 'duration': 2.24}
{'text': 'expect from someone who was fired for', 'start': 2186.96, 'duration': 2.72}
{'text': 'reporting fake news and is currently', 'start': 2188.24, 'duration': 3.52}
{'text': 'facing a defamation', 'start': 2189.68, 'duration': 3.919}
{'text': 'post some tweets break national news get', 'start': 2191.76, 'duration': 4.16}
{'text': 'fired wait what happened', 'start': 2193.599, 'duration': 5.041}
{'text': 'lawsuit now granted mr m socialist', 'start': 2195.92, 'duration': 5.04}
{'text': 'journalist sued by texas newspaper for', 'start': 2198.64, 'duration': 3.68}
{'text': "definite well who cares if you're sued", 'start': 2200.96, 'duration': 2.72}
{'text': 'by it right you can get sued for anybody', 'start': 2202.32, 'duration': 3.44}
{'text': 'by anything', 'start': 2203.68, 'duration': 4.48}
{'text': 'anna smelly is innocent until proven', 'start': 2205.76, 'duration': 4.079}
{'text': "guilty but he's also been accused of and", 'start': 2208.16, 'duration': 2.45}
{'text': 'admitted to', 'start': 2209.839, 'duration': 1.921}
{'text': '[Music]', 'start': 2210.61, 'duration': 2.509}
{'text': "let's commit to the daily beasts and", 'start': 2211.76, 'duration': 2.56}
{'text': 'other publications of information', 'start': 2213.119, 'duration': 2.801}
{'text': 'lawsuit last week that is publisher the', 'start': 2214.32, 'duration': 3.039}
{'text': 'antifa supporter and somebody socializes', 'start': 2215.92, 'duration': 2.88}
{'text': 'with us recently fighters should be at', 'start': 2217.359, 'duration': 2.881}
{'text': "the dallas they're running a fake news", 'start': 2218.8, 'duration': 2.559}
{'text': 'report now a woman has come forward to', 'start': 2220.24, 'duration': 2.08}
{'text': 'accuse him of making inappropriate', 'start': 2221.359, 'duration': 3.041}
{'text': 'sexually statement to her gibson said', 'start': 2222.32, 'duration': 3.6}
{'text': 'she met him by coincidence of the social', 'start': 2224.4, 'duration': 3.28}
{'text': 'gathering actually signing on bar', 'start': 2225.92, 'duration': 3.84}
{'text': 'she he told her his girlfriend was on', 'start': 2227.68, 'duration': 3.439}
{'text': 'painkillers at home because of a burst', 'start': 2229.76, 'duration': 4.319}
{'text': 'ovarian cyst then unprompted gibson says', 'start': 2231.119, 'duration': 5.041}
{'text': 'monticelli bragged her because he caused', 'start': 2234.079, 'duration': 4.481}
{'text': "the girlfriend's sister boss during sex", 'start': 2236.16, 'duration': 6.08}
{'text': 'because his penis is so large', 'start': 2238.56, 'duration': 4.88}
{'text': 'okay', 'start': 2242.24, 'duration': 3.2}
{'text': 'now technically', 'start': 2243.44, 'duration': 4.0}
{'text': "who cares it's not like there's like a", 'start': 2245.44, 'duration': 4.24}
{'text': 'crime here jesus christ who the [\xa0__\xa0]', 'start': 2247.44, 'duration': 6.48}
{'text': "cares but also it's a little bit funny", 'start': 2249.68, 'duration': 4.24}
{'text': 'making inappropriate sexual remarks to', 'start': 2254.0, 'duration': 4.0}
{'text': 'random women [\xa0__\xa0]', 'start': 2256.0, 'duration': 4.16}
{'text': "that's true but hey we all make", 'start': 2258.0, 'duration': 4.96}
{'text': 'repeatedly the same mistakes right', 'start': 2260.16, 'duration': 4.24}
{'text': 'we all do', 'start': 2262.96, 'duration': 3.04}
{'text': "i don't know am i just being too harsh", 'start': 2264.4, 'duration': 4.0}
{'text': 'comment below and let mr monacelli know', 'start': 2266.0, 'duration': 4.32}
{'text': 'what you think of his time in the', 'start': 2268.4, 'duration': 2.959}
{'text': 'spotlight', 'start': 2270.32, 'duration': 2.08}
{'text': 'stephen cronin has always changed my', 'start': 2271.359, 'duration': 2.561}
{'text': 'mind segment on trans women in sports', 'start': 2272.4, 'duration': 2.88}
{'text': 'ended up being crashed by a rolling', 'start': 2273.92, 'duration': 3.199}
{'text': 'stone journalist and he had to resort to', 'start': 2275.28, 'duration': 3.36}
{'text': 'ridiculous editing and still came off', 'start': 2277.119, 'duration': 3.121}
{'text': 'looking terrible', 'start': 2278.64, 'duration': 3.199}
{'text': "it's fun you won't find a single", 'start': 2280.24, 'duration': 3.28}
{'text': 'position in the country', 'start': 2281.839, 'duration': 3.361}
{'text': 'well one according to 1.7 percent of the', 'start': 2283.52, 'duration': 3.28}
{'text': 'population is born with intersex trade', 'start': 2285.2, 'duration': 3.68}
{'text': "pause a second let's analyze his", 'start': 2286.8, 'duration': 4.24}
{'text': 'googling technique', 'start': 2288.88, 'duration': 3.199}
{'text': 'editing', 'start': 2291.04, 'duration': 5.039}
{'text': "editing you won't find a single country", 'start': 2292.079, 'duration': 4.0}
{'text': "a two-click google search it's almost as", 'start': 2296.32, 'duration': 3.36}
{'text': 'if he had the whole thing planned out', 'start': 2298.32, 'duration': 3.279}
{'text': 'poorly 1.7 of the population is born', 'start': 2299.68, 'duration': 3.12}
{'text': "with intersex trades that's from", 'start': 2301.599, 'duration': 3.281}
{'text': 'amnesty.org i mean yeah i mean i can', 'start': 2302.8, 'duration': 3.6}
{'text': 'just like keep keep i can go from', 'start': 2304.88, 'duration': 2.959}
{'text': "amnesty that i mean it's from there's", 'start': 2306.4, 'duration': 2.64}
{'text': "there's wicked", 'start': 2307.839, 'duration': 4.721}
{'text': "wait that's that", 'start': 2309.04, 'duration': 3.52}
{'text': 'even with editing even with like you', 'start': 2313.359, 'duration': 4.561}
{'text': 'know the post-production and everything', 'start': 2315.76, 'duration': 4.48}
{'text': 'that that was it was it was like ad', 'start': 2317.92, 'duration': 3.679}
{'text': 'hominem', 'start': 2320.24, 'duration': 4.08}
{'text': "amnesty international doesn't count i", 'start': 2321.599, 'duration': 4.081}
{'text': 'got you', 'start': 2324.32, 'duration': 3.44}
{'text': 'well but they keep going right', 'start': 2325.68, 'duration': 4.08}
{'text': 'i like how he has the bass jack the [\xa0__\xa0]', 'start': 2327.76, 'duration': 4.079}
{'text': 'up on his [\xa0__\xa0] microphone too god', 'start': 2329.76, 'duration': 5.28}
{'text': "it's so [\xa0__\xa0] soy", 'start': 2331.839, 'duration': 3.201}
{'text': 'how would you have engaged with crowder', 'start': 2335.2, 'duration': 3.76}
{'text': "on this topic um i don't know i don't", 'start': 2336.64, 'duration': 3.36}
{'text': "know what i don't know what it looks", 'start': 2338.96, 'duration': 2.32}
{'text': 'like when he has a conversation on topic', 'start': 2340.0, 'duration': 2.16}
{'text': 'with somebody that can seriously', 'start': 2341.28, 'duration': 4.4}
{'text': "challenge him i'm not sure", 'start': 2342.16, 'duration': 3.52}
