{'text': "what that's", 'start': 2.32, 'duration': 3.439}
{'text': "that's it oh hold on what name one kda", 'start': 3.439, 'duration': 3.521}
{'text': "song and i'll listen to it", 'start': 5.759, 'duration': 4.001}
{'text': "oh my god okay um [\xa0__\xa0] you haven't", 'start': 6.96, 'duration': 4.719}
{'text': 'listened to any of them right', 'start': 9.76, 'duration': 3.039}
{'text': 'i might have heard one in the past i', 'start': 11.679, 'duration': 4.0}
{'text': "don't know but listen to villain", 'start': 12.799, 'duration': 5.441}
{'text': "okay villain okay i'm gonna watch your", 'start': 15.679, 'duration': 4.161}
{'text': 'stream and watch your reaction', 'start': 18.24, 'duration': 3.92}
{'text': 'okay thank you all right bye be careful', 'start': 19.84, 'duration': 4.48}
{'text': 'bye', 'start': 22.16, 'duration': 2.16}
{'text': 'is this like league of legends stuff', 'start': 26.32, 'duration': 5.52}
{'text': '[Music]', 'start': 39.46, 'duration': 7.579}
{'text': 'evelyn like the champion', 'start': 42.879, 'duration': 4.16}
{'text': '[Music]', 'start': 50.79, 'duration': 4.01}
{'text': 'changed my mind can we watch something', 'start': 53.36, 'duration': 3.359}
{'text': 'else why', 'start': 54.8, 'duration': 3.68}
{'text': "watch more you have to watch more that's", 'start': 56.719, 'duration': 3.441}
{'text': 'like the basic one okay', 'start': 58.48, 'duration': 3.599}
{'text': 'give me what then what should i watch go', 'start': 60.16, 'duration': 3.28}
{'text': 'one katie more', 'start': 62.079, 'duration': 3.36}
{'text': 'watch that one okay i wanna i wanna', 'start': 63.44, 'duration': 4.08}
{'text': 'watch your reaction', 'start': 65.439, 'duration': 3.281}
{'text': "okay thank you bye i'm sorry for", 'start': 67.52, 'duration': 6.32}
{'text': 'disappointing you okay', 'start': 68.72, 'duration': 5.12}
{'text': 'every day', 'start': 77.52, 'duration': 10.32}
{'text': "do you think lily's having that moment", 'start': 97.04, 'duration': 2.16}
{'text': 'where you think you have something', 'start': 98.159, 'duration': 1.92}
{'text': "that's like really cool and you want to", 'start': 99.2, 'duration': 2.08}
{'text': "show a friend and then you're watching", 'start': 100.079, 'duration': 2.72}
{'text': 'it together and you realize', 'start': 101.28, 'duration': 4.0}
{'text': 'oh no', 'start': 102.799, 'duration': 2.481}
{'text': "i hear you right i'm sorry i didn't know", 'start': 108.72, 'duration': 3.6}
{'text': "you're welcome", 'start': 111.439, 'duration': 2.64}
{'text': "no no i'm enjoying your reaction okay", 'start': 112.32, 'duration': 2.96}
{'text': "i'm watching i'm enjoying it this is", 'start': 114.079, 'duration': 2.4}
{'text': "really cool i like how they're like", 'start': 115.28, 'duration': 1.839}
{'text': 'laughing', 'start': 116.479, 'duration': 1.92}
{'text': 'and looking a little harder to go a', 'start': 117.119, 'duration': 5.121}
{'text': 'little bit okay what language is this', 'start': 118.399, 'duration': 3.841}
{'text': '[Music]', 'start': 123.9, 'duration': 5.94}
{'text': 'what', 'start': 126.84, 'duration': 3.0}
{'text': '[Music]', 'start': 133.93, 'duration': 3.12}
{'text': 'can you guess a little bit more', 'start': 139.599, 'duration': 5.761}
{'text': 'um', 'start': 143.04, 'duration': 2.32}
{'text': "wow that's this is so cool i like how", 'start': 149.28, 'duration': 3.52}
{'text': 'she was on her phone', 'start': 151.44, 'duration': 2.48}
{'text': "i like how they're dancing but they're", 'start': 152.8, 'duration': 2.88}
{'text': "not real it's like cgi oh look at she", 'start': 153.92, 'duration': 5.2}
{'text': 'just like came in she was like invisible', 'start': 155.68, 'duration': 3.44}
{'text': "oh my god they're like flying you could", 'start': 159.2, 'duration': 2.96}
{'text': 'never do that with real people glad they', 'start': 160.72, 'duration': 4.32}
{'text': 'have cgi for this', 'start': 162.16, 'duration': 2.88}
{'text': '[Music]', 'start': 165.26, 'duration': 5.699}
{'text': "it's catchy um", 'start': 167.92, 'duration': 6.56}
{'text': 'yeah oh i like our sunglasses', 'start': 170.959, 'duration': 7.041}
{'text': 'or whatever glasses', 'start': 174.48, 'duration': 5.119}
{'text': "oh is that ari she's the hottest one if", 'start': 178.0, 'duration': 3.2}
{'text': 'it is', 'start': 179.599, 'duration': 4.881}
{'text': 'what evelyn taught us not even close', 'start': 181.2, 'duration': 6.0}
{'text': "what there's there's a reason why that", 'start': 184.48, 'duration': 3.92}
{'text': 'ugly [\xa0__\xa0] has gone invisible when she', 'start': 187.2, 'duration': 2.08}
{'text': 'plays games all right', 'start': 188.4, 'duration': 2.8}
{'text': 'what the [\xa0__\xa0] evelyn is definitely the', 'start': 189.28, 'duration': 3.52}
{'text': "hottest not even close she's just", 'start': 191.2, 'duration': 4.56}
{'text': "you're just sure she steps on you okay i", 'start': 192.8, 'duration': 4.24}
{'text': "guess if that's what you're into i guess", 'start': 195.76, 'duration': 2.8}
{'text': 'you would be into like humiliation', 'start': 197.04, 'duration': 16.8}
{'text': 'like submissive stuff', 'start': 198.56, 'duration': 15.28}
{'text': 'oh my god you know what this actually', 'start': 215.68, 'duration': 4.88}
{'text': 'reminds me of what', 'start': 216.879, 'duration': 10.821}
{'text': 'hold on', 'start': 220.56, 'duration': 12.919}
{'text': '[Music]', 'start': 227.7, 'duration': 5.779}
{'text': 'we gotta wait till it finishes okay this', 'start': 239.04, 'duration': 4.77}
{'text': 'is way too cool to skip', 'start': 241.519, 'duration': 6.64}
{'text': '[Music]', 'start': 243.81, 'duration': 6.509}
{'text': "what i don't wanna skip this i'm waiting", 'start': 248.159, 'duration': 7.281}
{'text': 'to land', 'start': 250.319, 'duration': 8.77}
{'text': '[Music]', 'start': 255.44, 'duration': 4.42}
{'text': '[Applause]', 'start': 259.089, 'duration': 7.42}
{'text': '[Music]', 'start': 259.86, 'duration': 6.649}
{'text': 'oh i like the hand thing that they do', 'start': 269.36, 'duration': 3.119}
{'text': 'with the magic', 'start': 270.72, 'duration': 5.36}
{'text': "yeah i like that that's cute", 'start': 272.479, 'duration': 4.801}
{'text': "oh look they're like friendly towards", 'start': 276.08, 'duration': 3.92}
{'text': 'each other it was cute', 'start': 277.28, 'duration': 2.72}
{'text': 'wow is that where tony stark lives', 'start': 280.56, 'duration': 3.28}
{'text': 'thank you for reacting yeah this reminds', 'start': 285.04, 'duration': 3.12}
{'text': 'me of a lot of', 'start': 287.52, 'duration': 1.76}
{'text': "reactions i don't know how much anime", 'start': 288.16, 'duration': 2.72}
{'text': 'you watched growing up this is one of my', 'start': 289.28, 'duration': 3.44}
{'text': 'favorite anime movies', 'start': 290.88, 'duration': 3.599}
{'text': 'okay barbie and the rocker is out of', 'start': 292.72, 'duration': 4.479}
{'text': "this world i don't think that's good", 'start': 294.479, 'duration': 4.16}
{'text': 'i think it was and they have the concert', 'start': 297.199, 'duration': 3.28}
{'text': 'at the end look do you think this was do', 'start': 298.639, 'duration': 3.28}
{'text': "you think that was inspired by this it's", 'start': 300.479, 'duration': 4.481}
{'text': 'kind of like the same thing right', 'start': 301.919, 'duration': 3.041}
{'text': "um it's pretty similar right", 'start': 305.12, 'duration': 5.68}
{'text': "all right have a good night you don't", 'start': 308.96, 'duration': 3.44}
{'text': 'think so at all lily not even a little', 'start': 310.8, 'duration': 3.76}
{'text': 'bit', 'start': 312.4, 'duration': 5.2}
{'text': 'i like swirling movies especially on', 'start': 314.56, 'duration': 5.76}
{'text': "twitter and if you disagree you're all a", 'start': 317.6, 'duration': 5.12}
{'text': "bunch of whiny [\xa0__\xa0] i'm good at", 'start': 320.32, 'duration': 4.4}
{'text': 'everything from league of legends to', 'start': 322.72, 'duration': 3.12}
{'text': 'debate look', 'start': 324.72, 'duration': 3.36}
{'text': "all i'm saying is that i'm pretty", 'start': 325.84, 'duration': 3.44}
{'text': 'freaking great', 'start': 328.08, 'duration': 4.0}
{'text': 'my stream is spectacular my website is', 'start': 329.28, 'duration': 3.68}
{'text': 'the best', 'start': 332.08, 'duration': 2.8}
{'text': "i've flown coast to coast just to", 'start': 332.96, 'duration': 3.76}
{'text': 'complete my little quest', 'start': 334.88, 'duration': 5.52}
{'text': 'i make edgy characters on dnd named lock', 'start': 336.72, 'duration': 6.64}
{'text': 'and i like taking pictures of my big fat', 'start': 340.4, 'duration': 4.16}
{'text': 'clock', 'start': 343.36, 'duration': 4.8}
{'text': "i'm on every podcast week after week", 'start': 344.56, 'duration': 5.76}
{'text': "and i'll never say it but i'm really", 'start': 348.16, 'duration': 3.36}
{'text': 'fond of greek', 'start': 350.32, 'duration': 4.159}
{'text': 'i only play draven i do really well in', 'start': 351.52, 'duration': 3.679}
{'text': 'lane', 'start': 354.479, 'duration': 3.28}
{'text': "it's not my fault that my team's [\xa0__\xa0]", 'start': 355.199, 'duration': 3.84}
{'text': 'in the brain', 'start': 357.759, 'duration': 3.921}
{'text': "livestream phil loves me they can't get", 'start': 359.039, 'duration': 4.641}
{'text': 'enough of me they sure as hell', 'start': 361.68, 'duration': 4.959}
{'text': 'quit my words a lot more than xkc myself', 'start': 363.68, 'duration': 3.519}
{'text': 'read it', 'start': 366.639, 'duration': 3.521}
{'text': "they hate me well it's complicated they", 'start': 367.199, 'duration': 3.44}
{'text': 'love', 'start': 370.16, 'duration': 3.759}
{'text': 'posting everything they get social faded', 'start': 370.639, 'duration': 5.921}
{'text': 'music is my life i should play the keys', 'start': 373.919, 'duration': 3.201}
{'text': 'more', 'start': 376.56, 'duration': 2.639}
{'text': "well it's too bad that i'm stuck playing", 'start': 377.12, 'duration': 3.199}
{'text': 'the same two', 'start': 379.199, 'duration': 3.921}
{'text': "chords but anyway i don't care i'm", 'start': 380.319, 'duration': 5.201}
{'text': 'rolling in cash money i travel', 'start': 383.12, 'duration': 5.919}
{'text': 'everywhere and pick up a lot of honey', 'start': 385.52, 'duration': 5.519}
{'text': 'dab remember to hit that like and', 'start': 389.039, 'duration': 3.041}
{'text': "subscribe and don't forget the", 'start': 391.039, 'duration': 3.041}
{'text': 'notification bell so that my videos show', 'start': 392.08, 'duration': 2.399}
{'text': 'up', 'start': 394.08, 'duration': 3.52}
{'text': 'right in your feed lily', 'start': 394.479, 'duration': 6.401}
{'text': "you're so", 'start': 397.6, 'duration': 3.28}
{'text': 'bad at league because you get', 'start': 401.28, 'duration': 5.68}
{'text': '[\xa0__\xa0] when you play league just like', 'start': 405.039, 'duration': 5.921}
{'text': 'you were a flower getting [\xa0__\xa0] by a', 'start': 406.96, 'duration': 4.0}
{'text': 'bee', 'start': 411.0, 'duration': 3.0}
