{'text': "i don't know why the dod isn't i don't i", 'start': 0.32, 'duration': 3.44}
{'text': "don't even know how the chain of command", 'start': 2.48, 'duration': 2.799}
{'text': 'goes for like the national guard either', 'start': 3.76, 'duration': 2.559}
{'text': "so i'm not even sure what that looks", 'start': 5.279, 'duration': 1.921}
{'text': 'like but', 'start': 6.319, 'duration': 3.021}
{'text': 'supposedly the dod denied um', 'start': 7.2, 'duration': 3.359}
{'text': '[Music]', 'start': 9.34, 'duration': 3.86}
{'text': 'a request by dc officials why combat', 'start': 10.559, 'duration': 4.881}
{'text': 'between trump and biden to get this over', 'start': 13.2, 'duration': 2.96}
{'text': 'with', 'start': 15.44, 'duration': 2.16}
{'text': "oh they're sending in the regular troops", 'start': 16.16, 'duration': 3.119}
{'text': 'not the guard how many a lot of the', 'start': 17.6, 'duration': 2.72}
{'text': 'protesters come straight from the trump', 'start': 19.279, 'duration': 2.16}
{'text': 'rally that increase the size of the', 'start': 20.32, 'duration': 3.039}
{'text': 'crime restaurant one was a trump rally', 'start': 21.439, 'duration': 5.121}
{'text': 'an hour before oh well wait why the [\xa0__\xa0]', 'start': 23.359, 'duration': 4.0}
{'text': 'well', 'start': 26.56, 'duration': 2.639}
{'text': 'jesus how horrible why would he do that', 'start': 27.359, 'duration': 3.84}
{'text': 'wait he was he hosting a rally near', 'start': 29.199, 'duration': 4.001}
{'text': 'capitol hill trump himself', 'start': 31.199, 'duration': 3.281}
{'text': 'and at the end he said they should march', 'start': 33.2, 'duration': 3.12}
{'text': 'to the capitol jesus', 'start': 34.48, 'duration': 4.079}
{'text': 'christ i wonder how long they must have', 'start': 36.32, 'duration': 3.44}
{'text': 'known that trump rallies gonna happen in', 'start': 38.559, 'duration': 4.16}
{'text': 'advance though but geez', 'start': 39.76, 'duration': 5.2}
{'text': "it's like literally inciting a riot like", 'start': 42.719, 'duration': 3.52}
{'text': 'in american politics', 'start': 44.96, 'duration': 2.4}
{'text': 'also stop calling these people', 'start': 46.239, 'duration': 2.561}
{'text': "protesters they're these are writers", 'start': 47.36, 'duration': 1.92}
{'text': 'okay', 'start': 48.8, 'duration': 2.16}
{'text': "we've broken and entered into property", 'start': 49.28, 'duration': 2.799}
{'text': "they're not allowed on right now like", 'start': 50.96, 'duration': 2.48}
{'text': 'this is writing okay this is not', 'start': 52.079, 'duration': 2.8}
{'text': 'protesting', 'start': 53.44, 'duration': 3.04}
{'text': 'do you think as long as no one is hurt', 'start': 54.879, 'duration': 3.281}
{'text': 'killed you can say this is an acceptable', 'start': 56.48, 'duration': 3.2}
{'text': 'form of writing i mean like writing as', 'start': 58.16, 'duration': 3.12}
{'text': 'public property is generally like a', 'start': 59.68, 'duration': 2.16}
{'text': 'thing', 'start': 61.28, 'duration': 1.52}
{'text': "that i don't think is necessarily", 'start': 61.84, 'duration': 2.08}
{'text': 'written but the problem here is that', 'start': 62.8, 'duration': 2.56}
{'text': 'this is like kind of a coup', 'start': 63.92, 'duration': 2.72}
{'text': 'they are trying to like overturn the', 'start': 65.36, 'duration': 3.04}
{'text': 'results of a democratic election', 'start': 66.64, 'duration': 7.2}
{'text': "that's not a good thing", 'start': 68.4, 'duration': 5.44}
{'text': 'john are there are there republicans you', 'start': 84.96, 'duration': 3.28}
{'text': 'can name who', 'start': 87.2, 'duration': 2.959}
{'text': 'are critical of the president right now', 'start': 88.24, 'duration': 3.44}
{'text': 'no no', 'start': 90.159, 'duration': 3.841}
{'text': "no no i'm not even gonna listen to it", 'start': 91.68, 'duration': 3.759}
{'text': 'listen okay', 'start': 94.0, 'duration': 3.28}
{'text': 'any republican lawmaker trying to be', 'start': 95.439, 'duration': 3.04}
{'text': "critical of a person right now you're", 'start': 97.28, 'duration': 2.96}
{'text': 'too late [\xa0__\xa0] shut the [\xa0__\xa0] up', 'start': 98.479, 'duration': 3.6}
{'text': 'you should be on the front [\xa0__\xa0] lines', 'start': 100.24, 'duration': 3.28}
{'text': 'fighting these protesters back okay they', 'start': 102.079, 'duration': 3.441}
{'text': 'should pull cruz rubio whoever the [\xa0__\xa0]', 'start': 103.52, 'duration': 2.639}
{'text': 'else out', 'start': 105.52, 'duration': 2.16}
{'text': 'pull them out and send them right on the', 'start': 106.159, 'duration': 3.201}
{'text': 'front lines and talk these guys down', 'start': 107.68, 'duration': 3.84}
{'text': 'okay these guys bred this [\xa0__\xa0] 100 you', 'start': 109.36, 'duration': 3.84}
{'text': "can't walk back from that [\xa0__\xa0] now [\xa0__\xa0]", 'start': 111.52, 'duration': 2.16}
{'text': 'you', 'start': 113.2, 'duration': 2.239}
{'text': 'i hope this causes irreparable damage to', 'start': 113.68, 'duration': 3.68}
{'text': 'these parties and their supporters', 'start': 115.439, 'duration': 3.28}
{'text': "like there's always going to be some", 'start': 117.36, 'duration': 3.2}
{'text': 'percentage but you have to keep in mind', 'start': 118.719, 'duration': 2.241}
{'text': 'right', 'start': 120.56, 'duration': 1.76}
{'text': "people don't realize how close this", 'start': 120.96, 'duration': 2.799}
{'text': 'country is in terms of like divide', 'start': 122.32, 'duration': 2.88}
{'text': 'between republicans and democrats', 'start': 123.759, 'duration': 3.761}
{'text': 'like five percent of people schisming', 'start': 125.2, 'duration': 3.679}
{'text': 'permanently of the republican party', 'start': 127.52, 'duration': 2.4}
{'text': 'would destroy the party', 'start': 128.879, 'duration': 3.121}
{'text': "like it's over at that point like people", 'start': 129.92, 'duration': 3.44}
{'text': "always think that like oh there's", 'start': 132.0, 'duration': 3.04}
{'text': 'you know 150 million well not because', 'start': 133.36, 'duration': 2.879}
{'text': 'the voting bible is like oh my god all', 'start': 135.04, 'duration': 2.559}
{'text': "these problems about you don't need to", 'start': 136.239, 'duration': 2.561}
{'text': "you don't need to flip like half the", 'start': 137.599, 'duration': 2.401}
{'text': "republican party you're using like five", 'start': 138.8, 'duration': 2.32}
{'text': "percent of them and then they're done", 'start': 140.0, 'duration': 2.8}
{'text': "it's the party's completely destroyed", 'start': 141.12, 'duration': 3.52}
{'text': 'um i hope that this causes enough like', 'start': 142.8, 'duration': 3.92}
{'text': 'moderate-ish republicans to be like okay', 'start': 144.64, 'duration': 3.36}
{'text': 'hold on well this is pretty [\xa0__\xa0]', 'start': 146.72, 'duration': 1.76}
{'text': 'crazy', 'start': 148.0, 'duration': 3.2}
{'text': "what's the story behind these [\xa0__\xa0]", 'start': 148.48, 'duration': 3.839}
{'text': 'helmet things', 'start': 151.2, 'duration': 3.119}
{'text': "i'm sorry there i just saw a report", 'start': 152.319, 'duration': 3.681}
{'text': "about someone being shot and that's", 'start': 154.319, 'duration': 4.081}
{'text': 'not confirmed so i want to make that', 'start': 156.0, 'duration': 5.68}
{'text': 'clear but it was startling uh to see', 'start': 158.4, 'duration': 4.559}
{'text': 'when she says a report does she mean a', 'start': 161.68, 'duration': 2.559}
{'text': 'tweet or does she mean some other news', 'start': 162.959, 'duration': 2.081}
{'text': 'organization is', 'start': 164.239, 'duration': 2.64}
{'text': 'back to the capitol they were flying the', 'start': 165.04, 'duration': 3.839}
{'text': 'flag of another [\xa0__\xa0] country while', 'start': 166.879, 'duration': 4.961}
{'text': 'they were storming the building', 'start': 168.879, 'duration': 2.961}
{'text': 'like for example the flag of another', 'start': 172.239, 'duration': 3.601}
{'text': 'country', 'start': 175.04, 'duration': 2.88}
{'text': 'that tried to destroy the united states', 'start': 175.84, 'duration': 3.36}
{'text': "there's like videos of like somebody", 'start': 177.92, 'duration': 2.72}
{'text': 'being wheeled out of the white house but', 'start': 179.2, 'duration': 2.64}
{'text': "i don't know if we know they've been", 'start': 180.64, 'duration': 5.2}
{'text': 'shot or not i just see the videos', 'start': 181.84, 'duration': 4.0}
{'text': "i don't think that trump has anyone else", 'start': 186.0, 'duration': 2.64}
{'text': 'that he can throw under the bus now', 'start': 187.519, 'duration': 2.161}
{'text': "that's like higher up the chain of", 'start': 188.64, 'duration': 2.319}
{'text': "command he's thrown his own vice", 'start': 189.68, 'duration': 2.4}
{'text': 'president under the bus', 'start': 190.959, 'duration': 2.56}
{'text': "that's it right there's like no one else", 'start': 192.08, 'duration': 3.84}
{'text': 'to turn the game console off right now', 'start': 193.519, 'duration': 3.921}
{'text': "uh we're waiting to find out maybe he'll", 'start': 195.92, 'duration': 3.76}
{'text': "start blaming himself finally we're shot", 'start': 197.44, 'duration': 4.64}
{'text': "yeah i don't i don't understand how like", 'start': 199.68, 'duration': 3.76}
{'text': "the national guard wasn't like", 'start': 202.08, 'duration': 2.079}
{'text': 'pre-deployed', 'start': 203.44, 'duration': 2.159}
{'text': "is that something they can do i don't", 'start': 204.159, 'duration': 3.121}
{'text': "understand how they weren't more ready", 'start': 205.599, 'duration': 2.64}
{'text': 'for this', 'start': 207.28, 'duration': 2.08}
{'text': 'like this is like literally the', 'start': 208.239, 'duration': 2.801}
{'text': "culmination of trump's presidency", 'start': 209.36, 'duration': 2.959}
{'text': 'especially if they knew he was doing a', 'start': 211.04, 'duration': 2.72}
{'text': 'rally prior to this', 'start': 212.319, 'duration': 3.041}
{'text': 'that just seems unbelievable to me i', 'start': 213.76, 'duration': 3.039}
{'text': "don't understand at all", 'start': 215.36, 'duration': 4.32}
{'text': 'in order for congress to resume its work', 'start': 216.799, 'duration': 4.881}
{'text': 'people saying the uh the dod denied the', 'start': 219.68, 'duration': 3.279}
{'text': 'request like 30 minutes ago to deploy', 'start': 221.68, 'duration': 2.32}
{'text': "the national guard but what i'm saying", 'start': 222.959, 'duration': 2.161}
{'text': "is like why wasn't the national guard", 'start': 224.0, 'duration': 2.72}
{'text': 'like pre-deployed for this or like what', 'start': 225.12, 'duration': 3.119}
{'text': 'it seemed like they should have known', 'start': 226.72, 'duration': 5.12}
{'text': 'that that something', 'start': 228.239, 'duration': 6.0}
{'text': 'like this would happen right like the dc', 'start': 231.84, 'duration': 3.679}
{'text': 'national guard is the only national', 'start': 234.239, 'duration': 2.961}
{'text': 'guard unit out of all', 'start': 235.519, 'duration': 3.92}
{'text': 'of the 40 50 54 states and charities', 'start': 237.2, 'duration': 3.52}
{'text': 'which report only to the president', 'start': 239.439, 'duration': 2.401}
{'text': 'source dcng', 'start': 240.72, 'duration': 3.2}
{'text': "yeah but like this shouldn't this this", 'start': 241.84, 'duration': 3.679}
{'text': "isn't like a day of thing like people", 'start': 243.92, 'duration': 2.72}
{'text': 'should have known about this in advance', 'start': 245.519, 'duration': 2.401}
{'text': 'or if trump is literally telling the', 'start': 246.64, 'duration': 2.959}
{'text': 'national guard at dc like stand down', 'start': 247.92, 'duration': 3.12}
{'text': "like we're not doing anything like that", 'start': 249.599, 'duration': 2.481}
{'text': 'should have that would have been like', 'start': 251.04, 'duration': 2.64}
{'text': 'leaked or reported', 'start': 252.08, 'duration': 4.879}
{'text': "so oh sup there's some massive", 'start': 253.68, 'duration': 5.2}
{'text': 'like commute something broke down', 'start': 256.959, 'duration': 3.761}
{'text': 'something [\xa0__\xa0] up really hard here', 'start': 258.88, 'duration': 4.64}
{'text': 'like something is super [\xa0__\xa0] here um', 'start': 260.72, 'duration': 3.68}
{'text': 'how are you getting this taken and then', 'start': 263.52, 'duration': 1.84}
{'text': "i'll also connections on twitter saying", 'start': 264.4, 'duration': 1.76}
{'text': 'the police would be more prepared for', 'start': 265.36, 'duration': 1.68}
{'text': 'blm dumb [\xa0__\xa0]', 'start': 266.16, 'duration': 2.16}
{'text': "because people think that it's literally", 'start': 267.04, 'duration': 2.4}
{'text': 'just like the police are white', 'start': 268.32, 'duration': 2.319}
{'text': "nationalist racist and they're letting", 'start': 269.44, 'duration': 2.64}
{'text': "all the protesters in and that's it", 'start': 270.639, 'duration': 2.881}
{'text': 'because this is a [\xa0__\xa0] this is a two', 'start': 272.08, 'duration': 2.08}
{'text': 'year old take', 'start': 273.52, 'duration': 2.16}
{'text': "listen that's gonna be the majority of", 'start': 274.16, 'duration': 2.8}
{'text': "internet commentary right now that's", 'start': 275.68, 'duration': 2.72}
{'text': 'fine go do that go play the game stars i', 'start': 276.96, 'duration': 3.12}
{'text': "don't care i'm i'm genuinely interested", 'start': 278.4, 'duration': 2.4}
{'text': 'in what happened', 'start': 280.08, 'duration': 2.24}
{'text': "that's what i'm interested in and i", 'start': 280.8, 'duration': 2.48}
{'text': "don't think it's as simple as just", 'start': 282.32, 'duration': 2.24}
{'text': 'saying oh well the police are racist so', 'start': 283.28, 'duration': 2.4}
{'text': 'they would have killed black people', 'start': 284.56, 'duration': 3.199}
{'text': 'like this is like an institutional like', 'start': 285.68, 'duration': 3.28}
{'text': 'higher order like some', 'start': 287.759, 'duration': 3.201}
{'text': 'some [\xa0__\xa0] got super [\xa0__\xa0] here and it', 'start': 288.96, 'duration': 3.6}
{'text': "wasn't just cops being racist", 'start': 290.96, 'duration': 3.2}
{'text': "so i'm curious like how much role does", 'start': 292.56, 'duration': 2.88}
{'text': 'trump have in the preparation of the', 'start': 294.16, 'duration': 2.96}
{'text': 'capitol building or how much of a role', 'start': 295.44, 'duration': 3.199}
{'text': "like because this doesn't serve like", 'start': 297.12, 'duration': 3.6}
{'text': 'anybody in any races anybody person like', 'start': 298.639, 'duration': 3.28}
{'text': "any person's interests aren't served", 'start': 300.72, 'duration': 2.88}
{'text': "here except it may be trump's", 'start': 301.919, 'duration': 3.84}
{'text': 'entire capital building will have to be', 'start': 303.6, 'duration': 4.4}
{'text': "cleared and sweeped you don't know what", 'start': 305.759, 'duration': 3.841}
{'text': 'anyone has brought into the building at', 'start': 308.0, 'duration': 2.479}
{'text': 'this point', 'start': 309.6, 'duration': 2.319}
{'text': "you don't know if anyone has found a", 'start': 310.479, 'duration': 2.72}
{'text': 'place to hide in the building okay', 'start': 311.919, 'duration': 2.081}
{'text': 'people keep', 'start': 313.199, 'duration': 5.761}
{'text': 'know that people keep saying this um', 'start': 314.0, 'duration': 6.32}
{'text': 'the source tells me the dod has just', 'start': 318.96, 'duration': 3.2}
{'text': 'denied a request the state they got to', 'start': 320.32, 'duration': 3.84}
{'text': 'before they retreated for debate was', 'start': 322.16, 'duration': 3.28}
{'text': 'um a source tells me that the defense', 'start': 324.16, 'duration': 2.56}
{'text': 'department has just denied a request by', 'start': 325.44, 'duration': 2.72}
{'text': 'officials to deploy the national guard', 'start': 326.72, 'duration': 2.64}
{'text': "to the us capital but what i'm saying is", 'start': 328.16, 'duration': 2.16}
{'text': "that like this shouldn't be happening", 'start': 329.36, 'duration': 2.32}
{'text': 'right now it feels like this should have', 'start': 330.32, 'duration': 1.92}
{'text': 'been like', 'start': 331.68, 'duration': 2.079}
{'text': "prior that's what i'm saying like this", 'start': 332.24, 'duration': 3.28}
{'text': '[\xa0__\xa0] should have been in advance', 'start': 333.759, 'duration': 3.361}
{'text': 'like not like four barricades of like', 'start': 335.52, 'duration': 3.119}
{'text': '[\xa0__\xa0] jungle gyms for them to climb', 'start': 337.12, 'duration': 2.4}
{'text': 'over and then', 'start': 338.639, 'duration': 3.12}
{'text': 'like', 'start': 339.52, 'duration': 2.239}
{'text': "that's what i'm not understanding i get", 'start': 343.759, 'duration': 2.641}
{'text': "what you're saying but is it really that", 'start': 345.44, 'duration': 2.4}
{'text': 'improbable they underestimated the', 'start': 346.4, 'duration': 2.88}
{'text': 'number of people or the viciousness i', 'start': 347.84, 'duration': 3.44}
{'text': 'mean if trump is doing a rally', 'start': 349.28, 'duration': 5.12}
{'text': 'right next to it and you know that trump', 'start': 351.28, 'duration': 6.0}
{'text': 'gets good numbers on his rallies', 'start': 354.4, 'duration': 4.72}
{'text': "i i don't know it's this seems", 'start': 357.28, 'duration': 3.68}
{'text': "especially given everything that's", 'start': 359.12, 'duration': 2.639}
{'text': 'happening', 'start': 360.96, 'duration': 2.72}
{'text': 'like this is one of the most important', 'start': 361.759, 'duration': 4.961}
{'text': 'parts of our entire like governmental', 'start': 363.68, 'duration': 5.519}
{'text': 'process is like certifying or or', 'start': 366.72, 'duration': 4.08}
{'text': 'tallying the votes for our presidential', 'start': 369.199, 'duration': 2.321}
{'text': 'election', 'start': 370.8, 'duration': 2.72}
{'text': 'like you have to understand this [\xa0__\xa0] is', 'start': 371.52, 'duration': 4.239}
{'text': 'gonna be shown as propaganda for [\xa0__\xa0]', 'start': 373.52, 'duration': 8.32}
{'text': "years i'm sorry for [\xa0__\xa0] like decades", 'start': 375.759, 'duration': 6.081}
{'text': 'like people people in [\xa0__\xa0] north', 'start': 383.039, 'duration': 3.121}
{'text': 'korea and china and russia are gonna be', 'start': 384.479, 'duration': 3.201}
{'text': 'watching footage like this for [\xa0__\xa0]', 'start': 386.16, 'duration': 2.159}
{'text': 'decades', 'start': 387.68, 'duration': 2.4}
{'text': 'to show like how [\xa0__\xa0] crazy the us is', 'start': 388.319, 'duration': 3.041}
{'text': 'like this is literally', 'start': 390.08, 'duration': 3.52}
{'text': 'destiny it was two miles away what had', 'start': 391.36, 'duration': 3.52}
{'text': "two miles away isn't that far", 'start': 393.6, 'duration': 2.8}
{'text': 'for the average trump supporter they', 'start': 394.88, 'duration': 2.8}
{'text': 'just have to lay on their side and roll', 'start': 396.4, 'duration': 2.639}
{'text': 'their way over the [\xa0__\xa0] capital like', 'start': 397.68, 'duration': 2.32}
{'text': "that shit's not", 'start': 399.039, 'duration': 2.801}
{'text': "that shit's not gonna like dissuade", 'start': 400.0, 'duration': 3.12}
{'text': "people are you trying to say that that's", 'start': 401.84, 'duration': 2.479}
{'text': "are we trying to say that's a short", 'start': 403.12, 'duration': 3.359}
{'text': 'distance um', 'start': 404.319, 'duration': 4.88}
{'text': "like i don't know like yeah this is like", 'start': 406.479, 'duration': 4.56}
{'text': "i just don't understand how you", 'start': 409.199, 'duration': 4.72}
{'text': "don't have like requests for additional", 'start': 411.039, 'duration': 4.72}
{'text': 'national trips we see now approved and', 'start': 413.919, 'duration': 3.521}
{'text': "in process i mean we're a little late", 'start': 415.759, 'duration': 2.621}
{'text': 'now', 'start': 417.44, 'duration': 3.12}
{'text': '[Applause]', 'start': 418.38, 'duration': 3.62}
{'text': 'like how do they even get this far in', 'start': 420.56, 'duration': 3.68}
{'text': 'the building well i mean like i know now', 'start': 422.0, 'duration': 3.599}
{'text': "because the police don't have like", 'start': 424.24, 'duration': 13.6}
{'text': 'the the manpower to do anything', 'start': 425.599, 'duration': 12.241}
{'text': '[Applause]', 'start': 442.06, 'duration': 3.12}
{'text': 'how did we know the protest was coming', 'start': 445.44, 'duration': 2.56}
{'text': "was it planned i mean like they've", 'start': 446.72, 'duration': 3.199}
{'text': 'literally been arresting like protest', 'start': 448.0, 'duration': 3.36}
{'text': 'leaders leading up to this', 'start': 449.919, 'duration': 3.521}
{'text': 'like whenever eve party is unable to', 'start': 451.36, 'duration': 4.399}
{'text': 'receive justice lawfully they attempt to', 'start': 453.44, 'duration': 3.599}
{'text': 'make their own', 'start': 455.759, 'duration': 3.361}
{'text': 'the critical point which leads to this', 'start': 457.039, 'duration': 4.241}
{'text': 'is the refusal of courts from hearing', 'start': 459.12, 'duration': 4.479}
{'text': 'the bereaved party and passing justice i', 'start': 461.28, 'duration': 3.759}
{'text': 'mean except the bereave party have been', 'start': 463.599, 'duration': 2.72}
{'text': 'heard in the courts and their cases have', 'start': 465.039, 'duration': 1.681}
{'text': 'been', 'start': 466.319, 'duration': 2.801}
{'text': 'shot down every single [\xa0__\xa0] time like', 'start': 466.72, 'duration': 3.68}
{'text': 'that one of the proud boys', 'start': 469.12, 'duration': 3.6}
{'text': 'the enrique terrier guy or whatever was', 'start': 470.4, 'duration': 5.199}
{'text': "like like they've been", 'start': 472.72, 'duration': 2.879}
{'text': 'dc braces for two days of protest as the', 'start': 476.4, 'duration': 3.68}
{'text': 'leader of the proud boys the far-right', 'start': 478.96, 'duration': 2.32}
{'text': 'group was arrested', 'start': 480.08, 'duration': 3.28}
{'text': 'january 5th in anticipation officials', 'start': 481.28, 'duration': 3.68}
{'text': 'announced that about 340 army national', 'start': 483.36, 'duration': 2.559}
{'text': 'guard troops are expected to play on', 'start': 484.96, 'duration': 2.32}
{'text': 'tuesday remain for two days in support', 'start': 485.919, 'duration': 2.801}
{'text': 'of local law enforcement wait so were', 'start': 487.28, 'duration': 2.479}
{'text': 'these guys deployed', 'start': 488.72, 'duration': 2.64}
{'text': 'their mission is to help control traffic', 'start': 489.759, 'duration': 3.041}
{'text': 'and to protect the streets and public', 'start': 491.36, 'duration': 3.04}
{'text': 'transit stops oh well', 'start': 492.8, 'duration': 3.519}
{'text': 'they were deployed but unarmed um so', 'start': 494.4, 'duration': 3.84}
{'text': 'somebody in chat we had a there was a', 'start': 496.319, 'duration': 2.801}
{'text': 'riot guard', 'start': 498.24, 'duration': 2.56}
{'text': "where's the riot guy from seattle that", 'start': 499.12, 'duration': 3.12}
{'text': 'was in my chat a while ago', 'start': 500.8, 'duration': 3.119}
{'text': "i don't remember what his name was [\xa0__\xa0]", 'start': 502.24, 'duration': 3.44}
{'text': 'um i somebody said that', 'start': 503.919, 'duration': 4.321}
{'text': 'that um riot gear people are rioting', 'start': 505.68, 'duration': 3.04}
{'text': 'people', 'start': 508.24, 'duration': 2.239}
{'text': 'yes mad tits yeah i thought i stalked', 'start': 508.72, 'duration': 3.679}
{'text': 'them people are saying that like riot', 'start': 510.479, 'duration': 3.68}
{'text': "police don't typically carry guns", 'start': 512.399, 'duration': 3.2}
{'text': "because if they're tackled or something", 'start': 514.159, 'duration': 2.641}
{'text': "they don't want people grabbing the guns", 'start': 515.599, 'duration': 1.841}
{'text': 'and turning oh', 'start': 516.8, 'duration': 2.719}
{'text': "portland seattle what's the difference", 'start': 517.44, 'duration': 4.399}
{'text': 'um yeah', 'start': 519.519, 'duration': 3.76}
{'text': "i don't know if that's true or not i", 'start': 521.839, 'duration': 2.56}
{'text': "don't know if that's like a true thing", 'start': 523.279, 'duration': 2.081}
{'text': 'or not but somebody tries', 'start': 524.399, 'duration': 4.321}
{'text': 'it sounds like it oh no', 'start': 525.36, 'duration': 6.32}
{'text': '[\xa0__\xa0] is real wait is this actually', 'start': 528.72, 'duration': 3.52}
{'text': 'happening', 'start': 531.68, 'duration': 3.04}
{'text': "are we playing instagram games i can't", 'start': 532.24, 'duration': 3.279}
{'text': "check because i don't have a [\xa0__\xa0]", 'start': 534.72, 'duration': 2.08}
{'text': 'twitter account can somebody go check if', 'start': 535.519, 'duration': 2.081}
{'text': "it's true", 'start': 536.8, 'duration': 2.56}
{'text': "he isn't following him was he ever", 'start': 537.6, 'duration': 3.679}
{'text': 'following him', 'start': 539.36, 'duration': 3.36}
{'text': "it's not true he's still following it's", 'start': 541.279, 'duration': 3.361}
{'text': "a meme i checked if it's true it's true", 'start': 542.72, 'duration': 3.04}
{'text': "how are you guys saying it's true and", 'start': 544.64, 'duration': 2.8}
{'text': "it's not true at the same time", 'start': 545.76, 'duration': 3.04}
{'text': "pence's personal twitter unfollowed", 'start': 547.44, 'duration': 2.959}
{'text': "trump's personal wait how long has he", 'start': 548.8, 'duration': 2.8}
{'text': 'unfollowed him for did this literally', 'start': 550.399, 'duration': 2.241}
{'text': 'like just happen', 'start': 551.6, 'duration': 2.799}
{'text': 'the courts effectively washed their', 'start': 552.64, 'duration': 4.0}
{'text': 'hands of the cases citing there is no', 'start': 554.399, 'duration': 4.401}
{'text': 'harm done and no standing', 'start': 556.64, 'duration': 4.24}
{'text': 'they refused to listen to any evidence', 'start': 558.8, 'duration': 3.84}
{'text': 'and dismiss the cases hey', 'start': 560.88, 'duration': 4.16}
{'text': "you're wrong dude the evidence has been", 'start': 562.64, 'duration': 4.16}
{'text': 'reviewed time and time again', 'start': 565.04, 'duration': 3.6}
{'text': 'no amount of videos are ever gonna like', 'start': 566.8, 'duration': 3.599}
{'text': 'dude leave the country god you guys are', 'start': 568.64, 'duration': 2.16}
{'text': '[\xa0__\xa0]', 'start': 570.399, 'duration': 3.12}
{'text': 'horrible seriously like nobody wants you', 'start': 570.8, 'duration': 4.4}
{'text': "here and you don't even want to be here", 'start': 573.519, 'duration': 3.521}
{'text': 'go [\xa0__\xa0] live under aragon and [\xa0__\xa0]', 'start': 575.2, 'duration': 3.68}
{'text': 'turkey or go to some [\xa0__\xa0]', 'start': 577.04, 'duration': 3.359}
{'text': "corrupt [\xa0__\xa0] there's like a million", 'start': 578.88, 'duration': 2.88}
{'text': 'other places that people like you would', 'start': 580.399, 'duration': 2.721}
{'text': 'love to exist in okay', 'start': 581.76, 'duration': 2.72}
{'text': 'go [\xa0__\xa0] live with the taliban in', 'start': 583.12, 'duration': 3.52}
{'text': '[\xa0__\xa0] uh afghanistan or go [\xa0__\xa0]', 'start': 584.48, 'duration': 2.88}
{'text': 'live', 'start': 586.64, 'duration': 4.0}
{'text': 'like go somewhere else maduro and', 'start': 587.36, 'duration': 4.56}
{'text': '[\xa0__\xa0] bolivia you would love that guy', 'start': 590.64, 'duration': 2.639}
{'text': 'go [\xa0__\xa0] live under that dude', 'start': 591.92, 'duration': 4.8}
{'text': 'like jesus leave the us your allegiance', 'start': 593.279, 'duration': 4.56}
{'text': "isn't supposed to be to a leader it's", 'start': 596.72, 'duration': 2.64}
{'text': 'supposed to be the constitution', 'start': 597.839, 'duration': 3.281}
{'text': "or i'm sorry uh venezuela i've been", 'start': 599.36, 'duration': 3.36}
{'text': 'mixing up venezuela and bolivia a lot', 'start': 601.12, 'duration': 3.279}
{'text': 'recently my bed you should find', 'start': 602.72, 'duration': 2.72}
{'text': 'somebody needs to go to the wayback', 'start': 604.399, 'duration': 2.0}
{'text': 'machine to find out if pence was', 'start': 605.44, 'duration': 2.48}
{'text': 'following donald trump um', 'start': 606.399, 'duration': 3.361}
{'text': 'yesterday because it might be that he', 'start': 607.92, 'duration': 3.12}
{'text': 'was never following him which case i', 'start': 609.76, 'duration': 2.319}
{'text': "just think that'd be really funny if you", 'start': 611.04, 'duration': 2.4}
{'text': 'unfollowed him on twitter', 'start': 612.079, 'duration': 2.801}
{'text': "i'm sending troops to the virginia", 'start': 613.44, 'duration': 3.28}
{'text': 'national guard along with 200 virginia', 'start': 614.88, 'duration': 4.959}
{'text': 'state troopers', 'start': 616.72, 'duration': 3.119}
{'text': '[Music]', 'start': 621.24, 'duration': 10.319}
{'text': '[Applause]', 'start': 622.84, 'duration': 8.719}
{'text': 'is there like a good um is there like a', 'start': 632.24, 'duration': 3.039}
{'text': 'good', 'start': 634.88, 'duration': 3.44}
{'text': 'pull-away view of um of how many people', 'start': 635.279, 'duration': 4.081}
{'text': 'are here right now', 'start': 638.32, 'duration': 3.199}
{'text': 'are there like helicopter shots or', 'start': 639.36, 'duration': 3.76}
{'text': 'anything where we can like see like how', 'start': 641.519, 'duration': 3.44}
{'text': 'many people are actually', 'start': 643.12, 'duration': 5.76}
{'text': 'oh hello the hallways of the capitol', 'start': 644.959, 'duration': 4.56}
{'text': 'building', 'start': 648.88, 'duration': 3.68}
{'text': "there's now a very serious and organized", 'start': 649.519, 'duration': 3.681}
{'text': 'attempt', 'start': 652.56, 'duration': 2.32}
{'text': 'to try to clear them out the national', 'start': 653.2, 'duration': 3.6}
{'text': 'guard has been called in', 'start': 654.88, 'duration': 6.959}
{'text': 'uh other security', 'start': 656.8, 'duration': 5.039}
{'text': '[Applause]', 'start': 670.64, 'duration': 3.05}
{'text': '[Applause]', 'start': 688.62, 'duration': 6.1}
{'text': 'oh holy [\xa0__\xa0] is this', 'start': 691.12, 'duration': 6.8}
{'text': 'wait is this real', 'start': 694.72, 'duration': 3.2}
{'text': 'is that how many people there are whoa', 'start': 699.12, 'duration': 4.159}
{'text': 'okay', 'start': 702.0, 'duration': 2.64}
{'text': 'because it because from all the shots', 'start': 703.279, 'duration': 2.481}
{'text': "that i've seen around the building it", 'start': 704.64, 'duration': 2.72}
{'text': "looks like there's maybe like", 'start': 705.76, 'duration': 4.48}
{'text': 'a couple hundred', 'start': 707.36, 'duration': 2.88}
{'text': 'but this is like is this on the scale of', 'start': 710.88, 'duration': 3.92}
{'text': 'thousands here', 'start': 713.519, 'duration': 2.961}
{'text': "it must be right i can't tell everything", 'start': 714.8, 'duration': 2.8}
{'text': "is so picks out i'm not good at counting", 'start': 716.48, 'duration': 1.919}
{'text': 'huge crowds', 'start': 717.6, 'duration': 1.919}
{'text': 'is there like an estimate for how many', 'start': 718.399, 'duration': 3.841}
{'text': 'people have shown up', 'start': 719.519, 'duration': 5.361}
{'text': 'easily one hundred thousand plus wait', 'start': 722.24, 'duration': 4.719}
{'text': 'how many people', 'start': 724.88, 'duration': 5.759}
{'text': "how many people in crowd trump's", 'start': 726.959, 'duration': 6.241}
{'text': 'we need kyle rittenhouse and his ar-15', 'start': 730.639, 'duration': 3.681}
{'text': 'to restore law', 'start': 733.2, 'duration': 3.5}
{'text': 'and order to the capital', 'start': 734.32, 'duration': 5.199}
{'text': '[Music]', 'start': 736.7, 'duration': 5.22}
{'text': 'hey destiny just wanted to thank you for', 'start': 739.519, 'duration': 3.921}
{'text': 'pulling me away from this', 'start': 741.92, 'duration': 3.919}
{'text': '300 to 600 000 people watched as these', 'start': 743.44, 'duration': 5.68}
{'text': 'crazies until i came across your channel', 'start': 745.839, 'duration': 4.721}
{'text': "the estimate for trump's rally before", 'start': 749.12, 'duration': 3.279}
{'text': "this was 10k i don't think there's over", 'start': 750.56, 'duration': 2.959}
{'text': 'a hundred thousand here unless that but', 'start': 752.399, 'duration': 2.401}
{'text': 'there might be more in other places but', 'start': 753.519, 'duration': 1.841}
{'text': "yeah i don't know", 'start': 754.8, 'duration': 4.159}
{'text': "so 100 000 people i don't know", 'start': 755.36, 'duration': 3.599}
{'text': "777 holy [\xa0__\xa0] there's a lot of people", 'start': 760.68, 'duration': 3.32}
{'text': 'though', 'start': 763.279, 'duration': 4.161}
{'text': "that's a lot of people 700", 'start': 764.0, 'duration': 5.279}
{'text': "100 000 i don't know what the difference", 'start': 767.44, 'duration': 3.199}
{'text': 'would look like between like 10 000 or', 'start': 769.279, 'duration': 4.56}
{'text': '100 thousand people or whatever', 'start': 770.639, 'duration': 3.2}
{'text': '[Music]', 'start': 778.62, 'duration': 4.82}
{'text': "i'm sorry but literally all those people", 'start': 781.2, 'duration': 4.4}
{'text': 'out there protesting are all the 1 and', 'start': 783.44, 'duration': 5.04}
{'text': '15 yasuo and riven mains that get pissed', 'start': 785.6, 'duration': 4.72}
{'text': "at their teammates when they're the ones", 'start': 788.48, 'duration': 4.12}
{'text': 'that caused the loss', 'start': 790.32, 'duration': 4.0}
{'text': '[Music]', 'start': 792.6, 'duration': 4.44}
{'text': "tfw destiny's canvassing has caused the", 'start': 794.32, 'duration': 3.84}
{'text': 'senate to flip', 'start': 797.04, 'duration': 4.4}
{'text': 'and this mass riots in the us we did a d', 'start': 798.16, 'duration': 6.32}
{'text': 'dot gg we made history you', 'start': 801.44, 'duration': 13.94}
{'text': 'know [\xa0__\xa0]', 'start': 804.48, 'duration': 12.799}
{'text': '[Music]', 'start': 815.38, 'duration': 3.98}
{'text': 'growing up in dc we were taught that the', 'start': 817.279, 'duration': 4.161}
{'text': 'important buildings like the capital had', 'start': 819.36, 'duration': 4.64}
{'text': 'top guys on security with snipers and', 'start': 821.44, 'duration': 3.28}
{'text': 'such', 'start': 824.0, 'duration': 3.12}
{'text': 'so seeing this happen is seriously mind', 'start': 824.72, 'duration': 5.04}
{'text': '[\xa0__\xa0] me', 'start': 827.12, 'duration': 6.0}
{'text': 'jesus in british why the [\xa0__\xa0] are right', 'start': 829.76, 'duration': 5.199}
{'text': 'wingers and left wingers so [\xa0__\xa0]', 'start': 833.12, 'duration': 3.839}
{'text': 'mental and violent in the states holy', 'start': 834.959, 'duration': 8.88}
{'text': "[\xa0__\xa0] why can't you just be normal", 'start': 836.959, 'duration': 6.88}
{'text': 'oh [\xa0__\xa0] oh this this guy was funny', 'start': 844.639, 'duration': 7.121}
{'text': "you won't see conservatives hope he", 'start': 848.48, 'duration': 3.84}
{'text': "doesn't but", 'start': 851.76, 'duration': 2.56}
{'text': "you won't see conservatives screaming", 'start': 852.32, 'duration': 4.24}
{'text': 'you guys are so bad at starting videos', 'start': 854.32, 'duration': 4.24}
{'text': 'at the right time what the [\xa0__\xa0]', 'start': 856.56, 'duration': 4.079}
{'text': "i'm sure you'll be fine add your last", 'start': 858.56, 'duration': 3.68}
{'text': 'word', 'start': 860.639, 'duration': 3.921}
{'text': "closing remarks what's that closing", 'start': 862.24, 'duration': 4.0}
{'text': 'remark well you know it is funny that', 'start': 864.56, 'duration': 3.44}
{'text': 'if if donald trump should lose i hope he', 'start': 866.24, 'duration': 3.36}
{'text': "doesn't but you won't see", 'start': 868.0, 'duration': 3.199}
{'text': "conservatives screaming you won't see", 'start': 869.6, 'duration': 3.44}
{'text': 'them taking videos of themselves', 'start': 871.199, 'duration': 3.76}
{'text': "in their car you won't see them you", 'start': 873.04, 'duration': 3.44}
{'text': "actually won't see them saying", 'start': 874.959, 'duration': 3.521}
{'text': 'if if there is not evidence of a big', 'start': 876.48, 'duration': 3.599}
{'text': "voter fraud you won't see them saying", 'start': 878.48, 'duration': 3.599}
{'text': 'oh we have to change the system i mean', 'start': 880.079, 'duration': 3.041}
{'text': 'this is the thing', 'start': 882.079, 'duration': 3.041}
{'text': 'democrats have actually convinced', 'start': 883.12, 'duration': 4.0}
{'text': 'themselves that there is no legitimate', 'start': 885.12, 'duration': 2.64}
{'text': 'way', 'start': 887.12, 'duration': 2.959}
{'text': 'them to lose damn the projection from', 'start': 887.76, 'duration': 4.16}
{'text': "here is unbelievable there's no", 'start': 890.079, 'duration': 3.361}
{'text': 'possibility lost it must have been', 'start': 891.92, 'duration': 3.12}
{'text': 'the ballots must have been stuffed the', 'start': 893.44, 'duration': 3.28}
{'text': 'machines must have been rigged', 'start': 895.04, 'duration': 2.96}
{'text': 'the governors must have been changing', 'start': 896.72, 'duration': 3.28}
{'text': 'the rules pence must not be counting the', 'start': 898.0, 'duration': 3.04}
{'text': 'votes right', 'start': 900.0, 'duration': 2.959}
{'text': 'illegals must be voting in the elections', 'start': 901.04, 'duration': 3.44}
{'text': 'um republican ballots must be being', 'start': 902.959, 'duration': 2.88}
{'text': 'thrown away in trash bags', 'start': 904.48, 'duration': 2.88}
{'text': 'um people must be hyped like yeah like', 'start': 905.839, 'duration': 2.961}
{'text': "there's no possible way they could lose", 'start': 907.36, 'duration': 2.64}
{'text': 'jesus', 'start': 908.8, 'duration': 3.279}
{'text': 'nick fuentes and baked alaska and nancy', 'start': 910.0, 'duration': 3.04}
{'text': "pelosi's office", 'start': 912.079, 'duration': 3.041}
{'text': "jesus christ it's unclear if that", 'start': 913.04, 'duration': 3.599}
{'text': 'message of the curfew has gotten out to', 'start': 915.12, 'duration': 2.399}
{'text': 'people because', 'start': 916.639, 'duration': 2.56}
{'text': 'there seems to be no signs of anyone', 'start': 917.519, 'duration': 3.68}
{'text': 'dissipating it does seem to be though', 'start': 919.199, 'duration': 4.161}
{'text': 'that the longer people stay out here', 'start': 921.199, 'duration': 4.64}
{'text': 'and uh and nothing seems to be changing', 'start': 923.36, 'duration': 4.08}
{'text': "you don't oh wait i wanted to see", 'start': 925.839, 'duration': 4.0}
{'text': 'happen today who is this guy getting', 'start': 927.44, 'duration': 3.36}
{'text': 'frustrated', 'start': 929.839, 'duration': 3.68}
{'text': 'forcing me to give you money feels weird', 'start': 930.8, 'duration': 4.56}
{'text': 'oh the clavin guy retweeted this if you', 'start': 933.519, 'duration': 2.88}
{'text': "don't like what's happening today maybe", 'start': 935.36, 'duration': 1.919}
{'text': 'you should go back four years look in', 'start': 936.399, 'duration': 1.761}
{'text': "the mirror and ask who's good at", 'start': 937.279, 'duration': 2.401}
{'text': 'declaring not my president declare', 'start': 938.16, 'duration': 1.84}
{'text': 'yourself', 'start': 939.68, 'duration': 2.24}
{'text': 'the resistance and boycott and inaugural', 'start': 940.0, 'duration': 3.44}
{'text': 'when one side violates norms the other', 'start': 941.92, 'duration': 2.64}
{'text': 'side will too', 'start': 943.44, 'duration': 3.28}
{'text': 'about whether or not to try to break in', 'start': 944.56, 'duration': 4.0}
{'text': 'some people saying no', 'start': 946.72, 'duration': 4.32}
{'text': 'hillary conceded the election the next', 'start': 948.56, 'duration': 4.719}
{'text': 'day', 'start': 951.04, 'duration': 2.239}
{'text': "oh maybe it's because republicans can't", 'start': 954.48, 'duration': 3.12}
{'text': 'think in the abstract', 'start': 956.399, 'duration': 2.8}
{'text': "hashtag not my president didn't", 'start': 957.6, 'duration': 3.359}
{'text': 'literally mean we refuse to accept the', 'start': 959.199, 'duration': 2.961}
{'text': "results of the election and we're going", 'start': 960.959, 'duration': 3.12}
{'text': 'to protest and blow up capitol hill to', 'start': 962.16, 'duration': 4.08}
{'text': 'change it it just meant that people like', 'start': 964.079, 'duration': 3.44}
{'text': "like spiritually i didn't feel like", 'start': 966.24, 'duration': 2.8}
{'text': 'trump was their representative maybe', 'start': 967.519, 'duration': 2.721}
{'text': 'this is why we maybe we need to go back', 'start': 969.04, 'duration': 2.479}
{'text': 'to english class and learn what like', 'start': 970.24, 'duration': 2.48}
{'text': 'metaphor is or something', 'start': 971.519, 'duration': 3.521}
{'text': 'holy [\xa0__\xa0] this is not what not my', 'start': 972.72, 'duration': 4.799}
{'text': 'president means', 'start': 975.04, 'duration': 3.68}
{'text': 'like i feel like you could stand in', 'start': 977.519, 'duration': 2.56}
{'text': "front of a republican and be like i'm", 'start': 978.72, 'duration': 2.64}
{'text': "sick of this and they're like sick", 'start': 980.079, 'duration': 4.0}
{'text': "you're not even throwing up idiot", 'start': 981.36, 'duration': 5.919}
{'text': 'the funny thing is given the opportunity', 'start': 984.079, 'duration': 5.361}
{'text': 'to kill like republican senators versus', 'start': 987.279, 'duration': 3.601}
{'text': "like progressive senators i don't", 'start': 989.44, 'duration': 2.72}
{'text': 'actually know what this crowd would go', 'start': 990.88, 'duration': 2.959}
{'text': "for who do they hate more right now i'm", 'start': 992.16, 'duration': 2.88}
{'text': 'actually not sure', 'start': 993.839, 'duration': 4.081}
{'text': 'explosives at the rnc wait coalfish link', 'start': 995.04, 'duration': 4.4}
{'text': "wait if you're typing dumpshit like this", 'start': 997.92, 'duration': 3.44}
{'text': "you're getting huge bands by the way", 'start': 999.44, 'duration': 3.44}
{'text': 'an explosive device was found in the', 'start': 1001.36, 'duration': 3.76}
{'text': "aren't scene detonated safely", 'start': 1002.88, 'duration': 3.84}
{'text': 'is there any footage inside the capitol', 'start': 1005.12, 'duration': 3.12}
{'text': 'building right now', 'start': 1006.72, 'duration': 3.359}
{'text': 'the ultimate irony is going to be when', 'start': 1008.24, 'duration': 3.68}
{'text': 'trump finally tweets for them to leave', 'start': 1010.079, 'duration': 3.2}
{'text': "and then they say [\xa0__\xa0] trump i don't", 'start': 1011.92, 'duration': 2.24}
{'text': "even know what they'd be there for", 'start': 1013.279, 'duration': 3.521}
{'text': 'anymore at that point', 'start': 1014.16, 'duration': 3.84}
{'text': "i don't know if trump would actually do", 'start': 1016.8, 'duration': 2.63}
{'text': 'it though', 'start': 1018.0, 'duration': 3.12}
{'text': '[Music]', 'start': 1019.43, 'duration': 4.17}
{'text': "i can't believe he hasn't already like", 'start': 1021.12, 'duration': 3.199}
{'text': 'if if', 'start': 1023.6, 'duration': 2.479}
{'text': 'any lawmaker would actually get killed', 'start': 1024.319, 'duration': 4.72}
{'text': 'by these people trump would literally be', 'start': 1026.079, 'duration': 5.36}
{'text': 'directly responsible for it like i', 'start': 1029.039, 'duration': 3.92}
{'text': 'guarantee you trump is eating somewhere', 'start': 1031.439, 'duration': 2.88}
{'text': "like laughing at what's going on like", 'start': 1032.959, 'duration': 2.88}
{'text': "he's just [\xa0__\xa0] have laughing it up", 'start': 1034.319, 'duration': 2.401}
{'text': 'right now', 'start': 1035.839, 'duration': 1.84}
{'text': 'what are they protesting what are the', 'start': 1036.72, 'duration': 3.599}
{'text': 'demands so today was supposed to be the', 'start': 1037.679, 'duration': 3.041}
{'text': 'day', 'start': 1040.319, 'duration': 2.401}
{'text': 'that everybody got together and tallied', 'start': 1040.72, 'duration': 5.04}
{'text': 'up the electoral votes basically to', 'start': 1042.72, 'duration': 6.319}
{'text': 'solidify like the election', 'start': 1045.76, 'duration': 5.44}
{'text': "but um people so i don't know there's", 'start': 1049.039, 'duration': 3.681}
{'text': 'like a q a on thing or what but people', 'start': 1051.2, 'duration': 3.04}
{'text': 'had this weird plan', 'start': 1052.72, 'duration': 3.6}
{'text': 'this idea that because of some way that', 'start': 1054.24, 'duration': 3.439}
{'text': "it's written the constitution pence is", 'start': 1056.32, 'duration': 2.96}
{'text': 'the one that ultimately like delivers', 'start': 1057.679, 'duration': 2.961}
{'text': 'the vote or declares the vote or', 'start': 1059.28, 'duration': 2.72}
{'text': 'whatever people were saying that pence', 'start': 1060.64, 'duration': 2.64}
{'text': 'should just lie', 'start': 1062.0, 'duration': 3.28}
{'text': 'and and not and just lie about who voted', 'start': 1063.28, 'duration': 3.279}
{'text': 'for who and just say like oh well look i', 'start': 1065.28, 'duration': 3.519}
{'text': 'actually trump won the election', 'start': 1066.559, 'duration': 3.761}
{'text': "it's this weird conspiracy that like", 'start': 1068.799, 'duration': 2.641}
{'text': 'republicans have for how trump could', 'start': 1070.32, 'duration': 2.32}
{'text': 'still win the election these guys are', 'start': 1071.44, 'duration': 2.32}
{'text': 'more desperate than like', 'start': 1072.64, 'duration': 3.52}
{'text': 'advanced bernie mathers and then trump i', 'start': 1073.76, 'duration': 4.799}
{'text': 'guess trump on ironically was expected', 'start': 1076.16, 'duration': 4.72}
{'text': "nbc reported one i'd found outside the", 'start': 1078.559, 'duration': 3.281}
{'text': 'capitol', 'start': 1080.88, 'duration': 2.72}
{'text': 'trump even unironically expected that', 'start': 1081.84, 'duration': 3.12}
{'text': 'pence would do this and then when pence', 'start': 1083.6, 'duration': 2.16}
{'text': "didn't do it", 'start': 1084.96, 'duration': 2.8}
{'text': 'um trump tweeted earlier that like pence', 'start': 1085.76, 'duration': 3.44}
{'text': '[\xa0__\xa0] up and he threw under the bus', 'start': 1087.76, 'duration': 3.12}
{'text': 'like um basically trump was like [\xa0__\xa0]', 'start': 1089.2, 'duration': 3.64}
{'text': 'pants um', 'start': 1090.88, 'duration': 3.84}
{'text': "yeah so people are mad that pence didn't", 'start': 1092.84, 'duration': 3.32}
{'text': 'lie about the vote', 'start': 1094.72, 'duration': 3.36}
{'text': 'and certified trump is the winner', 'start': 1096.16, 'duration': 3.12}
{'text': 'remember to hit that like and subscribe', 'start': 1098.08, 'duration': 2.719}
{'text': "and don't forget the notification bell", 'start': 1099.28, 'duration': 3.12}
{'text': 'so that my videos show up', 'start': 1100.799, 'duration': 3.841}
{'text': 'right in your feed wait what the [\xa0__\xa0]', 'start': 1102.4, 'duration': 3.76}
{'text': 'wait where the [\xa0__\xa0] did mooton stream', 'start': 1104.64, 'duration': 5.2}
{'text': 'this morning', 'start': 1106.16, 'duration': 3.68}
