{'text': "i think we're going to start to see", 'start': 0.0, 'duration': 4.0}
{'text': 'violence from the far left if the fire', 'start': 1.12, 'duration': 4.48}
{'text': 'left started to get violent', 'start': 4.0, 'duration': 2.96}
{'text': 'this has like been in the back of my', 'start': 5.6, 'duration': 2.64}
{'text': "mind and it's so weird because i want to", 'start': 6.96, 'duration': 2.48}
{'text': "say like i don't think this would ever", 'start': 8.24, 'duration': 3.84}
{'text': 'happen but like these people have been', 'start': 9.44, 'duration': 5.279}
{'text': 'sold a narrative that capitalism has', 'start': 12.08, 'duration': 4.8}
{'text': 'destroyed their lives that will never', 'start': 14.719, 'duration': 4.241}
{'text': 'get medicare for all that the', 'start': 16.88, 'duration': 4.239}
{'text': 'environment is being destroyed and', 'start': 18.96, 'duration': 3.6}
{'text': 'democrats are no different than', 'start': 21.119, 'duration': 3.121}
{'text': 'republicans i do think that there is a', 'start': 22.56, 'duration': 2.879}
{'text': "group of people out there that's being", 'start': 24.24, 'duration': 3.44}
{'text': "told this narrative and and it's it's", 'start': 25.439, 'duration': 4.481}
{'text': 'just being grifted upon just like the q', 'start': 27.68, 'duration': 3.999}
{'text': 'and honors think of your told that stuff', 'start': 29.92, 'duration': 3.12}
{'text': "all day long and you're just around", 'start': 31.679, 'duration': 2.88}
{'text': "people saying what's the point man", 'start': 33.04, 'duration': 3.28}
{'text': "nothing's ever going to change you've", 'start': 34.559, 'duration': 3.441}
{'text': 'got some problems at home that you might', 'start': 36.32, 'duration': 3.09}
{'text': 'do something stupid', 'start': 38.0, 'duration': 3.76}
{'text': '[Music]', 'start': 39.41, 'duration': 3.39}
{'text': 'i just wanted to ask you about this', 'start': 41.76, 'duration': 4.24}
{'text': 'whole twitch politics space man like', 'start': 42.8, 'duration': 5.12}
{'text': 'i think you you kind of float above the', 'start': 46.0, 'duration': 3.44}
{'text': "whole thing and i've been around about", 'start': 47.92, 'duration': 3.6}
{'text': "three years and i've seen it from its", 'start': 49.44, 'duration': 5.04}
{'text': 'infancy to um i think when you came on', 'start': 51.52, 'duration': 5.44}
{'text': 'big brain podcast was when the the', 'start': 54.48, 'duration': 5.36}
{'text': 'twitch politics scene started to exist', 'start': 56.96, 'duration': 4.88}
{'text': 'would you agree when i went on the big', 'start': 59.84, 'duration': 4.639}
{'text': 'brain podcast wait what was that', 'start': 61.84, 'duration': 4.88}
{'text': 'the mind waves the show', 'start': 64.479, 'duration': 4.64}
{'text': 'oh like when all the smaller people um', 'start': 66.72, 'duration': 4.32}
{'text': 'the first time you went on that was like', 'start': 69.119, 'duration': 3.841}
{'text': 'the first inner like you created the', 'start': 71.04, 'duration': 4.399}
{'text': 'twitch politics space in that moment i', 'start': 72.96, 'duration': 4.4}
{'text': 'think yeah maybe um', 'start': 75.439, 'duration': 4.801}
{'text': "yeah it's been a crazy ride uh but", 'start': 77.36, 'duration': 5.84}
{'text': 'i i think the big problem is that like', 'start': 80.24, 'duration': 4.879}
{'text': 'it sounds really toxic to say this but', 'start': 83.2, 'duration': 4.8}
{'text': 'like conservatives were', 'start': 85.119, 'duration': 5.201}
{'text': 'crazy and fun and self-destructive as', 'start': 88.0, 'duration': 3.92}
{'text': '[\xa0__\xa0] but you could fight with them', 'start': 90.32, 'duration': 3.119}
{'text': 'infinitely and those fights will last', 'start': 91.92, 'duration': 3.44}
{'text': 'until people like are traumatized and', 'start': 93.439, 'duration': 3.04}
{'text': "have to leave like that's what happened", 'start': 95.36, 'duration': 2.799}
{'text': "with like jf that's him with tonka saw", 'start': 96.479, 'duration': 4.0}
{'text': 'andy warski like all these people stayed', 'start': 98.159, 'duration': 4.161}
{'text': 'around until they just they ate', 'start': 100.479, 'duration': 4.401}
{'text': 'themselves but like the lefty people are', 'start': 102.32, 'duration': 4.4}
{'text': "way different i think because they're", 'start': 104.88, 'duration': 3.599}
{'text': 'the the amount of infighting i think is', 'start': 106.72, 'duration': 4.24}
{'text': "i think it's actually higher and there", 'start': 108.479, 'duration': 4.801}
{'text': 'are no consistent teams or lines or', 'start': 110.96, 'duration': 4.0}
{'text': "anything drawn anywhere and they're", 'start': 113.28, 'duration': 3.28}
{'text': 'constantly trying to get everybody like', 'start': 114.96, 'duration': 3.439}
{'text': 'get themselves banned and canceled and', 'start': 116.56, 'duration': 3.839}
{'text': 'destroyed and you like you look and', 'start': 118.399, 'duration': 3.281}
{'text': "you'll see like all these people and", 'start': 120.399, 'duration': 2.961}
{'text': "it's like you're like a socialist", 'start': 121.68, 'duration': 2.799}
{'text': "communist right you're like yeah and", 'start': 123.36, 'duration': 2.719}
{'text': "it's like that guy's like a socialist", 'start': 124.479, 'duration': 3.361}
{'text': "communist right like yeah it's like why", 'start': 126.079, 'duration': 3.52}
{'text': 'do all of you [\xa0__\xa0] hate each other', 'start': 127.84, 'duration': 2.96}
{'text': "because like i don't even know where the", 'start': 129.599, 'duration': 2.881}
{'text': 'strict alliances are anymore in the', 'start': 130.8, 'duration': 3.84}
{'text': 'politics space it feels like everybody', 'start': 132.48, 'duration': 4.0}
{'text': 'is fighting with everybody like', 'start': 134.64, 'duration': 3.84}
{'text': 'especially and you see this happen a lot', 'start': 136.48, 'duration': 3.119}
{'text': "i don't know if vasha's on it because i", 'start': 138.48, 'duration': 2.72}
{'text': "don't watch his stuff but like it seems", 'start': 139.599, 'duration': 3.521}
{'text': 'like when left-leaning people get big', 'start': 141.2, 'duration': 4.48}
{'text': 'they immediately cut all their contacts', 'start': 143.12, 'duration': 4.24}
{'text': 'so like when hassan got big he only', 'start': 145.68, 'duration': 3.04}
{'text': "wants to network with bigger people he's", 'start': 147.36, 'duration': 2.64}
{'text': 'never going on like a show even though', 'start': 148.72, 'duration': 2.72}
{'text': 'when he was smaller like i guess like', 'start': 150.0, 'duration': 2.879}
{'text': 'near and even smaller he would go on', 'start': 151.44, 'duration': 2.64}
{'text': 'every show that he could he was on train', 'start': 152.879, 'duration': 2.72}
{'text': 'wrecks he went on mind waves he went on', 'start': 154.08, 'duration': 3.68}
{'text': 'all sorts of stuff um and then mike from', 'start': 155.599, 'duration': 4.481}
{'text': 'pa central committee when he got big he', 'start': 157.76, 'duration': 3.68}
{'text': "would he didn't want to go on any shows", 'start': 160.08, 'duration': 2.56}
{'text': "he didn't go on any panels he doesn't", 'start': 161.44, 'duration': 2.4}
{'text': 'talk to anybody he only wants to like', 'start': 162.64, 'duration': 2.56}
{'text': 'cloud farm or whatever right or be with', 'start': 163.84, 'duration': 3.6}
{'text': "a son um i don't know if vosh still does", 'start': 165.2, 'duration': 4.16}
{'text': 'debates i know he kind of does panels', 'start': 167.44, 'duration': 4.56}
{'text': "every now and then i'm not sure um yeah", 'start': 169.36, 'duration': 4.4}
{'text': 'so it seems like basically lefties are', 'start': 172.0, 'duration': 3.28}
{'text': 'infinitely infighting and then when one', 'start': 173.76, 'duration': 3.6}
{'text': 'of them climbs through climbs out of the', 'start': 175.28, 'duration': 3.36}
{'text': 'bucket of lobsters from all the other', 'start': 177.36, 'duration': 3.76}
{'text': 'ones or crabs um then they as soon as', 'start': 178.64, 'duration': 3.679}
{'text': "they're out they're like [\xa0__\xa0] you guys", 'start': 181.12, 'duration': 2.8}
{'text': "i'm gone and then everybody else is just", 'start': 182.319, 'duration': 2.961}
{'text': 'stuck like perpetually fighting and', 'start': 183.92, 'duration': 3.12}
{'text': 'killing themselves over like yeah crazy', 'start': 185.28, 'duration': 2.959}
{'text': "[\xa0__\xa0] i don't know it seems really silly", 'start': 187.04, 'duration': 2.64}
{'text': 'to me', 'start': 188.239, 'duration': 3.601}
{'text': "it's true it's true i don't know what", 'start': 189.68, 'duration': 4.08}
{'text': "their deal is they've got some weird", 'start': 191.84, 'duration': 2.88}
{'text': 'idea', 'start': 193.76, 'duration': 2.72}
{'text': "that uh they're gonna woke scold their", 'start': 194.72, 'duration': 4.4}
{'text': 'way into power but the only way you grow', 'start': 196.48, 'duration': 4.96}
{'text': 'is by coalition building expanding your', 'start': 199.12, 'duration': 3.6}
{'text': 'group not by', 'start': 201.44, 'duration': 3.6}
{'text': "uh winnowing the the the group it's", 'start': 202.72, 'duration': 3.84}
{'text': "crazy i don't know what their deal is", 'start': 205.04, 'duration': 3.36}
{'text': "but yeah they're always like finding out", 'start': 206.56, 'duration': 3.599}
{'text': "who's wider than the other person and", 'start': 208.4, 'duration': 4.64}
{'text': 'all this nonsense and trying to uh', 'start': 210.159, 'duration': 4.72}
{'text': "trying to determine who's the bad guy", 'start': 213.04, 'duration': 3.839}
{'text': "and i can't believe boa the fifth column", 'start': 214.879, 'duration': 3.92}
{'text': 'did something 20 years ago how dare we', 'start': 216.879, 'duration': 3.92}
{'text': 'judge him by what he does right now okay', 'start': 218.799, 'duration': 2.8}
{'text': 'wait', 'start': 220.799, 'duration': 2.481}
{'text': "actually well maybe i don't know what", 'start': 221.599, 'duration': 2.72}
{'text': 'fighters', 'start': 223.28, 'duration': 3.039}
{'text': 'that bow guy did some really [\xa0__\xa0] up', 'start': 224.319, 'duration': 4.0}
{'text': "[\xa0__\xa0] and it's really funny", 'start': 226.319, 'duration': 3.761}
{'text': 'this is probably the funniest thing in', 'start': 228.319, 'duration': 4.321}
{'text': 'all the politics space to me that bow', 'start': 230.08, 'duration': 4.48}
{'text': 'guy probably should have gotten his ass', 'start': 232.64, 'duration': 3.76}
{'text': 'roasted but i think he survived his', 'start': 234.56, 'duration': 3.599}
{'text': 'cancelling because mike tried to do it', 'start': 236.4, 'duration': 3.919}
{'text': 'and mike was so bad at it because he was', 'start': 238.159, 'duration': 4.0}
{'text': 'so [\xa0__\xa0] hungry to get the first video', 'start': 240.319, 'duration': 3.601}
{'text': 'out that i think beau survives only', 'start': 242.159, 'duration': 3.28}
{'text': 'because of that because of how horrible', 'start': 243.92, 'duration': 3.519}
{'text': "mike's job was at that", 'start': 245.439, 'duration': 4.08}
{'text': 'on ironically but yeah', 'start': 247.439, 'duration': 4.401}
{'text': 'yeah no mike fell flat on that i think', 'start': 249.519, 'duration': 4.321}
{'text': 'he ended up negative on the youtube', 'start': 251.84, 'duration': 4.239}
{'text': 'subscribers for his foray into youtube', 'start': 253.84, 'duration': 4.639}
{'text': 'there he also recently forgot who i am', 'start': 256.079, 'duration': 3.921}
{'text': "i've only hung out with him three times", 'start': 258.479, 'duration': 3.28}
{'text': 'in person for a couple hours oh he', 'start': 260.0, 'duration': 3.28}
{'text': "doesn't know who i am anymore yeah he", 'start': 261.759, 'duration': 2.961}
{'text': "does it all the time if you're not big", 'start': 263.28, 'duration': 2.639}
{'text': 'enough he just he wants nothing to do', 'start': 264.72, 'duration': 3.039}
{'text': "he's only after like big targets and", 'start': 265.919, 'duration': 2.231}
{'text': '[\xa0__\xa0]', 'start': 267.759, 'duration': 1.521}
{'text': '[Music]', 'start': 268.15, 'duration': 4.01}
{'text': 'oh man he you know i i for a long time i', 'start': 269.28, 'duration': 4.56}
{'text': 'was angry at all these people that were', 'start': 272.16, 'duration': 4.0}
{'text': "obnoxious in our space but i've come to", 'start': 273.84, 'duration': 4.639}
{'text': "the realization that um nobody's going", 'start': 276.16, 'duration': 4.08}
{'text': 'anywhere like you said like you just', 'start': 278.479, 'duration': 3.761}
{'text': "can't cancel anybody at some point and", 'start': 280.24, 'duration': 4.16}
{'text': 'so yeah a lot of these people are idiots', 'start': 282.24, 'duration': 5.36}
{'text': 'but there are idiots you know', 'start': 284.4, 'duration': 4.96}
{'text': 'and and and love them or hate them boy', 'start': 287.6, 'duration': 3.599}
{'text': "they're a lot of fun and and like they", 'start': 289.36, 'duration': 3.76}
{'text': 'do such stupid things like sneaking in', 'start': 291.199, 'duration': 5.361}
{'text': 'those project veritas guys', 'start': 293.12, 'duration': 4.72}
{'text': 'and the way that he titled the stream', 'start': 296.56, 'duration': 3.12}
{'text': "like i like he's waiting to say like i", 'start': 297.84, 'duration': 4.16}
{'text': 'shouted at project veritas to go away to', 'start': 299.68, 'duration': 4.88}
{'text': "protect aoc that was so funny and he's", 'start': 302.0, 'duration': 4.08}
{'text': 'like walking around awkwardly in the', 'start': 304.56, 'duration': 3.84}
{'text': 'background like perhaps misleading thank', 'start': 306.08, 'duration': 4.64}
{'text': 'you so much thank you sorry whenever an', 'start': 308.4, 'duration': 4.32}
{'text': 'elected representative hides behind her', 'start': 310.72, 'duration': 4.64}
{'text': 'fame and refuses to actually stand', 'start': 312.72, 'duration': 5.12}
{'text': "and be accountable you know it's this is", 'start': 315.36, 'duration': 4.16}
{'text': 'uh this is the only recourse we have', 'start': 317.84, 'duration': 3.76}
{'text': 'project veritas we expose everyone sir', 'start': 319.52, 'duration': 3.679}
{'text': "wondering how it's even possible that a", 'start': 321.6, 'duration': 3.28}
{'text': "black person wasn't on his side on it on", 'start': 323.199, 'duration': 3.28}
{'text': 'some [\xa0__\xa0] issues oh my god that was', 'start': 324.88, 'duration': 4.72}
{'text': 'so funny oh well destiny he had a blm', 'start': 326.479, 'duration': 5.44}
{'text': "shirt on yeah it'd be a lm shirt true", 'start': 329.6, 'duration': 5.68}
{'text': 'i fell for this guy', 'start': 331.919, 'duration': 3.361}
{'text': 'black lives matter shirt', 'start': 335.68, 'duration': 4.239}
{'text': '[Laughter]', 'start': 338.03, 'duration': 4.93}
{'text': "he's a black guy with a blm shirt dude", 'start': 339.919, 'duration': 5.201}
{'text': 'you must be a liberal right dog holy', 'start': 342.96, 'duration': 3.6}
{'text': '[\xa0__\xa0] are you down with the [\xa0__\xa0]', 'start': 345.12, 'duration': 3.12}
{'text': 'resistance', 'start': 346.56, 'duration': 4.24}
{'text': 'then i was super mad he was black he had', 'start': 348.24, 'duration': 6.799}
{'text': "a blm shirt he's got to be an ally", 'start': 350.8, 'duration': 4.239}
{'text': 'when i called him a scumbag they edited', 'start': 358.24, 'duration': 4.399}
{'text': 'out they edited it out', 'start': 360.4, 'duration': 5.44}
{'text': "i'm sure you did mike oh man i actually", 'start': 362.639, 'duration': 5.361}
{'text': 'i i am the only person i see that helps', 'start': 365.84, 'duration': 4.32}
{'text': 'some of the smaller guys is bosh i do', 'start': 368.0, 'duration': 3.84}
{'text': 'see him kind of palling around with some', 'start': 370.16, 'duration': 3.36}
{'text': 'of the newer people', 'start': 371.84, 'duration': 3.84}
{'text': "yeah i i don't watch his content i don't", 'start': 373.52, 'duration': 3.84}
{'text': 'know anything about him but i do see him', 'start': 375.68, 'duration': 3.84}
{'text': 'popping up on the smaller spaces but you', 'start': 377.36, 'duration': 3.52}
{'text': "know that's that's where i constantly", 'start': 379.52, 'duration': 3.36}
{'text': 'tell people like you have helped so many', 'start': 380.88, 'duration': 4.24}
{'text': 'people because you selfish self', 'start': 382.88, 'duration': 5.92}
{'text': 'selflessly have uh rated people and like', 'start': 385.12, 'duration': 5.12}
{'text': "you're bringing me on your channel right", 'start': 388.8, 'duration': 3.2}
{'text': 'now like none of these big leftist', 'start': 390.24, 'duration': 4.399}
{'text': "content creators do this it's so strange", 'start': 392.0, 'duration': 4.88}
{'text': 'to me yeah this should be like once they', 'start': 394.639, 'duration': 4.081}
{'text': 'start climbing they only want to go up', 'start': 396.88, 'duration': 6.24}
{'text': 'so yeah like why do you think you feel', 'start': 398.72, 'duration': 5.84}
{'text': "why do you think you're different in", 'start': 403.12, 'duration': 2.88}
{'text': 'that regard', 'start': 404.56, 'duration': 2.96}
{'text': 'um i mean like this is going to sound', 'start': 406.0, 'duration': 2.72}
{'text': "like i'm just drinking myself like i", 'start': 407.52, 'duration': 2.88}
{'text': 'genuinely care about and i like am', 'start': 408.72, 'duration': 3.199}
{'text': 'interested in all the things that i talk', 'start': 410.4, 'duration': 3.519}
{'text': 'about on my stream like these are like', 'start': 411.919, 'duration': 3.28}
{'text': 'if you met me in real life like i would', 'start': 413.919, 'duration': 2.161}
{'text': 'argue i would have all the same', 'start': 415.199, 'duration': 2.56}
{'text': 'positions whatever i sometimes i wonder', 'start': 416.08, 'duration': 2.8}
{'text': 'when it comes to the people that are', 'start': 417.759, 'duration': 2.401}
{'text': "here i don't know if anybody actually", 'start': 418.88, 'duration': 2.96}
{'text': 'cares about any of this [\xa0__\xa0] like i know', 'start': 420.16, 'duration': 3.039}
{'text': 'for instance like the serves i know he', 'start': 421.84, 'duration': 2.56}
{'text': "doesn't genuinely care about anything", 'start': 423.199, 'duration': 2.72}
{'text': 'that he talks about because every time', 'start': 424.4, 'duration': 2.799}
{'text': 'we talk about anything that he talks', 'start': 425.919, 'duration': 2.481}
{'text': "about he doesn't know anything about", 'start': 427.199, 'duration': 2.72}
{'text': "anything he talks about right he doesn't", 'start': 428.4, 'duration': 3.199}
{'text': 'care at all about indigenous people um', 'start': 429.919, 'duration': 2.641}
{'text': "he's just like climbing their", 'start': 431.599, 'duration': 2.481}
{'text': 'gravestones to get more twitch fame and', 'start': 432.56, 'duration': 3.6}
{'text': 'on other shows um like there are so many', 'start': 434.08, 'duration': 3.6}
{'text': "people i'll get into an argument about", 'start': 436.16, 'duration': 2.64}
{'text': "something they're like ready to cancel", 'start': 437.68, 'duration': 2.72}
{'text': 'me over and i find out that like the', 'start': 438.8, 'duration': 2.799}
{'text': "article that they're ready to cancel", 'start': 440.4, 'duration': 2.239}
{'text': "they haven't read the article they don't", 'start': 441.599, 'duration': 1.841}
{'text': "even know what the [\xa0__\xa0] they're talking", 'start': 442.639, 'duration': 1.761}
{'text': "about it's like", 'start': 443.44, 'duration': 2.24}
{'text': 'how can you really care about this this', 'start': 444.4, 'duration': 2.16}
{'text': "much you don't even know what you're", 'start': 445.68, 'duration': 2.4}
{'text': "talking about right so i don't know i", 'start': 446.56, 'duration': 3.84}
{'text': 'think that i think a lot of it is um did', 'start': 448.08, 'duration': 4.239}
{'text': 'you go to college', 'start': 450.4, 'duration': 4.16}
{'text': 'i did yeah i got a business degree', 'start': 452.319, 'duration': 3.361}
{'text': 'oh okay', 'start': 454.56, 'duration': 4.4}
{'text': 'i went to school for an art degree okay', 'start': 455.68, 'duration': 5.359}
{'text': 'i went to school for music because i', 'start': 458.96, 'duration': 4.959}
{'text': 'love music i super love music okay i had', 'start': 461.039, 'duration': 4.401}
{'text': 'a job at a casino and i thought i could', 'start': 463.919, 'duration': 2.96}
{'text': 'make that as like my full-time work and', 'start': 465.44, 'duration': 2.479}
{'text': 'then i would go to school because i', 'start': 466.879, 'duration': 3.841}
{'text': 'really really really love music um', 'start': 467.919, 'duration': 4.481}
{'text': 'when i went to', 'start': 470.72, 'duration': 3.28}
{'text': 'music school', 'start': 472.4, 'duration': 2.479}
{'text': 'one of the things that really', 'start': 474.0, 'duration': 2.479}
{'text': 'disappointed me was that like of my', 'start': 474.879, 'duration': 4.481}
{'text': 'whole class i would say that like', 'start': 476.479, 'duration': 4.16}
{'text': 'five percent of people were there', 'start': 479.36, 'duration': 3.2}
{'text': 'because they super loved music and', 'start': 480.639, 'duration': 3.441}
{'text': 'everybody else felt like they were in a', 'start': 482.56, 'duration': 3.44}
{'text': 'club and it was actually so horrible so', 'start': 484.08, 'duration': 2.64}
{'text': 'like', 'start': 486.0, 'duration': 1.84}
{'text': 'most people would just sort of like kind', 'start': 486.72, 'duration': 3.039}
{'text': 'of talk [\xa0__\xa0] like gossip like hang out', 'start': 487.84, 'duration': 3.039}
{'text': 'between whatever and talk about like', 'start': 489.759, 'duration': 3.201}
{'text': 'whatever memes and like very few people', 'start': 490.879, 'duration': 3.201}
{'text': "were there because they're like like i", 'start': 492.96, 'duration': 2.56}
{'text': 'remember this one kid jeff jeffrey', 'start': 494.08, 'duration': 3.44}
{'text': "malicious awesome saxophone player he'd", 'start': 495.52, 'duration': 3.119}
{'text': 'be like walking down the hallway and', 'start': 497.52, 'duration': 2.48}
{'text': "he'd be like oh dude i just found this", 'start': 498.639, 'duration': 2.4}
{'text': "[\xa0__\xa0] song check this out he'd like", 'start': 500.0, 'duration': 2.4}
{'text': 'give me like ipod and i would like', 'start': 501.039, 'duration': 2.72}
{'text': "because we had those back then and he'd", 'start': 502.4, 'duration': 2.72}
{'text': 'like give me his headphones oh this is', 'start': 503.759, 'duration': 3.041}
{'text': 'awesome you know like very few people', 'start': 505.12, 'duration': 2.96}
{'text': 'were like that generally was just like a', 'start': 506.8, 'duration': 2.88}
{'text': 'big club and when i look at like this', 'start': 508.08, 'duration': 3.6}
{'text': 'kind of like the online politics space i', 'start': 509.68, 'duration': 3.599}
{'text': "think it's the same thing i don't think", 'start': 511.68, 'duration': 3.279}
{'text': 'anybody actually or not not many people', 'start': 513.279, 'duration': 3.361}
{'text': 'i think you care i think hutch cares i', 'start': 514.959, 'duration': 4.161}
{'text': 'love hot chocolate is so cool um hajj is', 'start': 516.64, 'duration': 3.36}
{'text': "so cool because he doesn't have any", 'start': 519.12, 'duration': 2.32}
{'text': 'reason to be cool he plays video games', 'start': 520.0, 'duration': 3.12}
{'text': 'and every video game has dog [\xa0__\xa0] takes', 'start': 521.44, 'duration': 2.88}
{'text': "on politics but he doesn't he's really", 'start': 523.12, 'duration': 3.68}
{'text': 'smart um sure yeah and i think you care', 'start': 524.32, 'duration': 3.44}
{'text': 'obviously you seem to care a lot about', 'start': 526.8, 'duration': 2.32}
{'text': 'it too but i think everybody in the', 'start': 527.76, 'duration': 3.04}
{'text': "space or a lot of people's face are just", 'start': 529.12, 'duration': 2.8}
{'text': "here because it's like a club they just", 'start': 530.8, 'duration': 2.4}
{'text': 'want to like chill and like have friends', 'start': 531.92, 'duration': 2.56}
{'text': 'and stuff which is okay but then they', 'start': 533.2, 'duration': 2.96}
{'text': 'like they do it on the backs of like', 'start': 534.48, 'duration': 3.039}
{'text': 'political issues that i really care', 'start': 536.16, 'duration': 2.88}
{'text': "about and it's really frustrating", 'start': 537.519, 'duration': 3.44}
{'text': 'sometimes sorry yeah', 'start': 539.04, 'duration': 4.799}
{'text': 'yeah no that makes a lot of sense um', 'start': 540.959, 'duration': 5.921}
{'text': "it's so sad because it's like our our", 'start': 543.839, 'duration': 4.801}
{'text': 'interest has been hijacked by these', 'start': 546.88, 'duration': 2.639}
{'text': 'people', 'start': 548.64, 'duration': 2.8}
{'text': 'and they suck all the energy out of the', 'start': 549.519, 'duration': 4.32}
{'text': "room with their negativity and they're", 'start': 551.44, 'duration': 3.92}
{'text': 'more interested in fighting with each', 'start': 553.839, 'duration': 3.521}
{'text': 'other and and what can they do to grow', 'start': 555.36, 'duration': 5.039}
{'text': "and get bigger so it's pretty sad but", 'start': 557.36, 'duration': 6.0}
{'text': "yeah i am because there's so much lost", 'start': 560.399, 'duration': 4.641}
{'text': 'opportunity these people that they could', 'start': 563.36, 'duration': 3.52}
{'text': 'be doing stuff but they do absolutely', 'start': 565.04, 'duration': 4.0}
{'text': 'nothing just literally nothing i mean', 'start': 566.88, 'duration': 4.0}
{'text': 'maybe party for bernie once in a while', 'start': 569.04, 'duration': 3.68}
{'text': "but that's about it you know whatever", 'start': 570.88, 'duration': 3.68}
{'text': 'also simultaneously grows their own', 'start': 572.72, 'duration': 3.04}
{'text': "platform like that's the only stuff", 'start': 574.56, 'duration': 3.279}
{'text': "they're really yeah", 'start': 575.76, 'duration': 3.92}
{'text': "yeah it's really sad you know like", 'start': 577.839, 'duration': 2.641}
{'text': "there's", 'start': 579.68, 'duration': 2.08}
{'text': "i don't know", 'start': 580.48, 'duration': 3.359}
{'text': 'but you know it is what it is and and i', 'start': 581.76, 'duration': 4.079}
{'text': "do think that it's it's net positive", 'start': 583.839, 'duration': 3.361}
{'text': 'with people actually caring about', 'start': 585.839, 'duration': 3.201}
{'text': 'politics and it kind of forces people', 'start': 587.2, 'duration': 4.56}
{'text': 'like you and i i guess to', 'start': 589.04, 'duration': 4.799}
{'text': 'um make it more interesting to get', 'start': 591.76, 'duration': 4.0}
{'text': 'people interested in this subject so', 'start': 593.839, 'duration': 3.761}
{'text': "yeah yeah it's just it's really hard to", 'start': 595.76, 'duration': 3.92}
{'text': 'compete against like edutainment you', 'start': 597.6, 'duration': 4.64}
{'text': 'know um when certain people wear like', 'start': 599.68, 'duration': 5.04}
{'text': 'political labels as like an aesthetic it', 'start': 602.24, 'duration': 3.92}
{'text': 'could be really hard to compete with', 'start': 604.72, 'duration': 3.2}
{'text': 'those people because like if i wanted', 'start': 606.16, 'duration': 3.44}
{'text': 'like 20 000 viewers i would just come on', 'start': 607.92, 'duration': 3.359}
{'text': 'stream every day and pull up like four', 'start': 609.6, 'duration': 2.799}
{'text': 'articles', 'start': 611.279, 'duration': 3.12}
{'text': 'about like jeff bezos and elon musk and', 'start': 612.399, 'duration': 2.88}
{'text': 'just talk about how much i hate', 'start': 614.399, 'duration': 1.921}
{'text': "billionaires all day and that's like", 'start': 615.279, 'duration': 2.721}
{'text': 'that drives so many views like people', 'start': 616.32, 'duration': 3.6}
{'text': 'love that like really shallow but really', 'start': 618.0, 'duration': 3.279}
{'text': 'kind of like aesthetically appealing', 'start': 619.92, 'duration': 3.52}
{'text': "engagement with political stuff um it's", 'start': 621.279, 'duration': 4.56}
{'text': 'kind of like this is like anecdotal um', 'start': 623.44, 'duration': 3.6}
{'text': "and maybe it's not true everywhere but", 'start': 625.839, 'duration': 3.761}
{'text': 'like i have met almost so many girls i', 'start': 627.04, 'duration': 4.56}
{'text': "don't know are you married or anything", 'start': 629.6, 'duration': 4.0}
{'text': "no i'm single oh i don't know if you did", 'start': 631.6, 'duration': 3.44}
{'text': 'if you do tinder like in l.a but there', 'start': 633.6, 'duration': 2.96}
{'text': 'are so many [\xa0__\xa0] girls that have like', 'start': 635.04, 'duration': 3.359}
{'text': 'socialist and [\xa0__\xa0] on their profile and', 'start': 636.56, 'duration': 3.44}
{'text': 'as soon as you start asking them at all', 'start': 638.399, 'duration': 3.521}
{'text': 'about their political beliefs they they', 'start': 640.0, 'duration': 3.2}
{'text': "don't have like any strong feelings", 'start': 641.92, 'duration': 2.56}
{'text': "about anything like they don't give a", 'start': 643.2, 'duration': 2.879}
{'text': '[\xa0__\xa0] about it no it might be the same', 'start': 644.48, 'duration': 3.2}
{'text': "with guys too i don't know but like all", 'start': 646.079, 'duration': 2.721}
{'text': "match with the girls like i'll be like", 'start': 647.68, 'duration': 2.48}
{'text': "oh [\xa0__\xa0] you're a socialist are you", 'start': 648.8, 'duration': 2.96}
{'text': 'actually like super opposed to markets', 'start': 650.16, 'duration': 3.2}
{'text': "and [\xa0__\xa0] and they're just like no but", 'start': 651.76, 'duration': 2.72}
{'text': 'like i supported bernie you know i', 'start': 653.36, 'duration': 3.039}
{'text': 'thought he was cool i was like oh [\xa0__\xa0]', 'start': 654.48, 'duration': 3.359}
{'text': "so you don't like abolish capitalism", 'start': 656.399, 'duration': 2.321}
{'text': "like i don't know i just don't like", 'start': 657.839, 'duration': 2.481}
{'text': 'billionaires like okay you have no', 'start': 658.72, 'duration': 2.799}
{'text': 'strong feelings about this at all like', 'start': 660.32, 'duration': 2.88}
{'text': 'whatever yeah', 'start': 661.519, 'duration': 3.841}
{'text': "well i think that's most people honestly", 'start': 663.2, 'duration': 4.0}
{'text': 'sadly they just kind of vote every four', 'start': 665.36, 'duration': 3.52}
{'text': 'years maybe care a little bit trump got', 'start': 667.2, 'duration': 3.68}
{'text': 'them a little more interested but', 'start': 668.88, 'duration': 4.0}
{'text': 'you know the socialist leftist thing is', 'start': 670.88, 'duration': 4.24}
{'text': 'kind of like the edgy teenager stuff now', 'start': 672.88, 'duration': 4.56}
{'text': 'right i mean instead of liking uh', 'start': 675.12, 'duration': 4.32}
{'text': 'napalm death or some death metal band', 'start': 677.44, 'duration': 3.76}
{'text': "now you're into socialism and you're", 'start': 679.44, 'duration': 3.28}
{'text': 'edgy so', 'start': 681.2, 'duration': 3.04}
{'text': 'it feels like but', 'start': 682.72, 'duration': 3.6}
{'text': "yeah that's kind of how i see it and i'm", 'start': 684.24, 'duration': 3.76}
{'text': "i'm pretty gentle to the leftists you", 'start': 686.32, 'duration': 2.639}
{'text': "know i think there's a lot of", 'start': 688.0, 'duration': 2.8}
{'text': 'misinformation going around there too', 'start': 688.959, 'duration': 3.281}
{'text': 'right a lot of these people think nancy', 'start': 690.8, 'duration': 3.2}
{'text': "pelosi's the devil and stuff and it's", 'start': 692.24, 'duration': 3.599}
{'text': 'like jesus man they got jimmy dore for', 'start': 694.0, 'duration': 3.839}
{'text': "christ's sakes leading the charge people", 'start': 695.839, 'duration': 4.24}
{'text': "like mike so i just think there's a lot", 'start': 697.839, 'duration': 3.921}
{'text': 'of misinformation and so i try to be', 'start': 700.079, 'duration': 3.76}
{'text': 'gentle with them just as condescending', 'start': 701.76, 'duration': 3.44}
{'text': 'as that sounds you know try to be a', 'start': 703.839, 'duration': 2.801}
{'text': "little nice to them i know you're in a", 'start': 705.2, 'duration': 2.48}
{'text': "different position you're getting", 'start': 706.64, 'duration': 3.28}
{'text': "punched every way you can imagine i'm", 'start': 707.68, 'duration': 3.92}
{'text': 'really curious because it seems like if', 'start': 709.92, 'duration': 3.12}
{'text': 'you check like the bread tube separated', 'start': 711.6, 'duration': 2.96}
{'text': 'like that place is dead', 'start': 713.04, 'duration': 3.52}
{'text': "i'm really curious after", 'start': 714.56, 'duration': 4.32}
{'text': "after we're done with the um bread tube", 'start': 716.56, 'duration': 4.719}
{'text': 'stuff what is gonna be like the next', 'start': 718.88, 'duration': 4.079}
{'text': 'thing right we went we came from like', 'start': 721.279, 'duration': 4.081}
{'text': "the skeptics to to here like what's", 'start': 722.959, 'duration': 3.921}
{'text': 'gonna be like the next online political', 'start': 725.36, 'duration': 4.32}
{'text': "trend i'm super curious about that", 'start': 726.88, 'duration': 5.92}
{'text': 'i think um you know i it', 'start': 729.68, 'duration': 5.76}
{'text': 'it sounds uh full of myself but i think', 'start': 732.8, 'duration': 4.24}
{'text': 'like being a liberal is kind of the next', 'start': 735.44, 'duration': 2.32}
{'text': 'thing', 'start': 737.04, 'duration': 2.64}
{'text': 'not neo-liberal but but like biden', 'start': 737.76, 'duration': 4.079}
{'text': 'liberal like moderate like bipartisan', 'start': 739.68, 'duration': 3.76}
{'text': "like let's come together like you know", 'start': 741.839, 'duration': 3.761}
{'text': "what i mean maybe we'll see", 'start': 743.44, 'duration': 3.6}
{'text': "well i don't know if it's that sexy or", 'start': 745.6, 'duration': 3.12}
{'text': 'that interesting but it just seems like', 'start': 747.04, 'duration': 2.96}
{'text': "that's what's", 'start': 748.72, 'duration': 3.52}
{'text': 'like the public wants maybe are there', 'start': 750.0, 'duration': 4.079}
{'text': 'any people that are at least in the', 'start': 752.24, 'duration': 3.279}
{'text': 'online sphere are there any people', 'start': 754.079, 'duration': 3.041}
{'text': 'online that are popular doing that right', 'start': 755.519, 'duration': 3.521}
{'text': 'now', 'start': 757.12, 'duration': 3.68}
{'text': 'no', 'start': 759.04, 'duration': 3.919}
{'text': "that's that's the thing like it's right", 'start': 760.8, 'duration': 4.56}
{'text': "for opportunity i think i'm trying to do", 'start': 762.959, 'duration': 4.081}
{'text': "it but i'm just a small little fish i'm", 'start': 765.36, 'duration': 4.159}
{'text': "trying to be very positive i'm trying to", 'start': 767.04, 'duration': 4.96}
{'text': "uh promote my partisanship doesn't mean", 'start': 769.519, 'duration': 4.401}
{'text': 'i support republicans but when they do', 'start': 772.0, 'duration': 3.68}
{'text': 'something good just like anybody when', 'start': 773.92, 'duration': 3.28}
{'text': "you're when your neighbor who does", 'start': 775.68, 'duration': 3.12}
{'text': 'everything wrong finally does something', 'start': 777.2, 'duration': 4.56}
{'text': 'nice you say thank you you know true so', 'start': 778.8, 'duration': 5.36}
{'text': 'oh yeah i think i remember after the i', 'start': 781.76, 'duration': 3.92}
{'text': 'tweeted that out after the fda approval', 'start': 784.16, 'duration': 2.479}
{'text': 'i saw like a bunch of people that were', 'start': 785.68, 'duration': 2.56}
{'text': 'sitting over here i was like listen dude', 'start': 786.639, 'duration': 4.0}
{'text': 'if a republican got vaccinated after the', 'start': 788.24, 'duration': 3.92}
{'text': 'fda approved axes you should celebrate', 'start': 790.639, 'duration': 2.64}
{'text': 'the [\xa0__\xa0] out of it like if you did it', 'start': 792.16, 'duration': 2.56}
{'text': 'like respect like at least you [\xa0__\xa0]', 'start': 793.279, 'duration': 3.441}
{'text': 'did it yeah jesus yeah', 'start': 794.72, 'duration': 4.16}
{'text': 'exactly um', 'start': 796.72, 'duration': 4.239}
{'text': 'so i you know if we want them to change', 'start': 798.88, 'duration': 3.44}
{'text': 'we got to support them when they do', 'start': 800.959, 'duration': 3.201}
{'text': 'something good', 'start': 802.32, 'duration': 3.36}
{'text': "so i don't know it's a good question", 'start': 804.16, 'duration': 4.0}
{'text': 'though what is the next trend um i think', 'start': 805.68, 'duration': 4.159}
{'text': 'you know politics is kind of like slowed', 'start': 808.16, 'duration': 4.32}
{'text': 'down a little bit without trump um maybe', 'start': 809.839, 'duration': 3.921}
{'text': "the q anons nonstop here's something i", 'start': 812.48, 'duration': 2.799}
{'text': 'think is going to happen and tell me', 'start': 813.76, 'duration': 3.28}
{'text': "what you think about this i think we're", 'start': 815.279, 'duration': 4.0}
{'text': 'going to start to see violence from the', 'start': 817.04, 'duration': 3.599}
{'text': 'far left', 'start': 819.279, 'duration': 3.12}
{'text': 'did you see that because', 'start': 820.639, 'duration': 3.041}
{'text': "i don't want to call it an antifa", 'start': 822.399, 'duration': 2.56}
{'text': "shooting because i don't know i don't", 'start': 823.68, 'duration': 3.839}
{'text': 'know the details yet but have you um', 'start': 824.959, 'duration': 4.081}
{'text': 'did you see the uh', 'start': 827.519, 'duration': 4.241}
{'text': 'the the shooting of that kid recently', 'start': 829.04, 'duration': 4.239}
{'text': 'of the kid that shot there was like a', 'start': 831.76, 'duration': 2.96}
{'text': 'group of people walking and some guy', 'start': 833.279, 'duration': 3.041}
{'text': 'turned around he ran back with a handgun', 'start': 834.72, 'duration': 3.6}
{'text': 'and he shot like four or five shots now', 'start': 836.32, 'duration': 3.36}
{'text': 'i saw people on twitter calling it an', 'start': 838.32, 'duration': 3.04}
{'text': "antifa person i don't know if it was or", 'start': 839.68, 'duration': 3.44}
{'text': "not i don't want to repeat that", 'start': 841.36, 'duration': 2.719}
{'text': "have you you haven't heard anything", 'start': 843.12, 'duration': 2.959}
{'text': 'about this i i have not heard about that', 'start': 844.079, 'duration': 4.0}
{'text': 'no okay because yeah if the if the fire', 'start': 846.079, 'duration': 3.841}
{'text': 'left started to get violent this has', 'start': 848.079, 'duration': 3.44}
{'text': 'like been in the back of my mind and', 'start': 849.92, 'duration': 2.719}
{'text': "it's so weird because i want to say like", 'start': 851.519, 'duration': 2.801}
{'text': "i don't think this would ever happen but", 'start': 852.639, 'duration': 3.601}
{'text': 'like if it did god that would be so', 'start': 854.32, 'duration': 3.6}
{'text': "horrible i'm worried sometimes that like", 'start': 856.24, 'duration': 3.36}
{'text': "we swung so far left that there's gonna", 'start': 857.92, 'duration': 4.479}
{'text': 'be a really violent recorrection', 'start': 859.6, 'duration': 4.64}
{'text': "and it's gonna be like the error of the", 'start': 862.399, 'duration': 3.361}
{'text': 'like especially like the things that', 'start': 864.24, 'duration': 3.039}
{'text': 'scare me the most are one if the antivas', 'start': 865.76, 'duration': 3.199}
{'text': 'stuff gets out of control but two', 'start': 867.279, 'duration': 2.961}
{'text': 'something that i think more and more', 'start': 868.959, 'duration': 3.361}
{'text': 'americans are waking up to the cancel', 'start': 870.24, 'duration': 4.159}
{'text': 'culture stuff is actually insanely', 'start': 872.32, 'duration': 4.079}
{'text': '[\xa0__\xa0] cringe and i think even people', 'start': 874.399, 'duration': 4.56}
{'text': 'on the left are starting to be like bro', 'start': 876.399, 'duration': 4.961}
{'text': 'this is some dumb [\xa0__\xa0] and i think that', 'start': 878.959, 'duration': 3.68}
{'text': "i don't want to see that like echo", 'start': 881.36, 'duration': 2.56}
{'text': 'throughout society and then people like', 'start': 882.639, 'duration': 3.361}
{'text': 'true we need to like be all republican', 'start': 883.92, 'duration': 4.8}
{'text': 'again you know that would be really sad', 'start': 886.0, 'duration': 3.839}
{'text': 'yeah', 'start': 888.72, 'duration': 4.16}
{'text': "i i think for me it's more about these", 'start': 889.839, 'duration': 5.281}
{'text': 'people have been sold a narrative that', 'start': 892.88, 'duration': 4.8}
{'text': 'capitalism has destroyed their lives', 'start': 895.12, 'duration': 4.959}
{'text': 'that will never get medicare for all', 'start': 897.68, 'duration': 4.8}
{'text': 'that the environment is being destroyed', 'start': 900.079, 'duration': 4.161}
{'text': 'and democrats are no different than', 'start': 902.48, 'duration': 3.44}
{'text': 'republicans i do think that there is a', 'start': 904.24, 'duration': 2.959}
{'text': "group of people out there that's being", 'start': 905.92, 'duration': 3.52}
{'text': "told this narrative and and it's it's", 'start': 907.199, 'duration': 4.481}
{'text': 'just being grifted upon just like the q', 'start': 909.44, 'duration': 4.079}
{'text': "and honors because there's people out", 'start': 911.68, 'duration': 3.12}
{'text': "there that supported trump and don't", 'start': 913.519, 'duration': 2.961}
{'text': 'want to believe biden won legitimately', 'start': 914.8, 'duration': 3.279}
{'text': "so there's news orgs and there's people", 'start': 916.48, 'duration': 2.88}
{'text': 'online that will sell them that', 'start': 918.079, 'duration': 2.56}
{'text': 'narrative right because they want to', 'start': 919.36, 'duration': 2.96}
{'text': 'make their money off them same thing on', 'start': 920.639, 'duration': 3.2}
{'text': "the left you're seeing people who will", 'start': 922.32, 'duration': 3.759}
{'text': 'tell these people that the democrats are', 'start': 923.839, 'duration': 5.281}
{'text': "terrible for you the the the world's not", 'start': 926.079, 'duration': 5.041}
{'text': 'going to survive because democratic', 'start': 929.12, 'duration': 3.519}
{'text': "policy so that's why i think maybe we", 'start': 931.12, 'duration': 3.6}
{'text': 'could start to see um some sort of', 'start': 932.639, 'duration': 3.601}
{'text': 'violence come out because think of', 'start': 934.72, 'duration': 3.119}
{'text': "you're told that stuff all day long and", 'start': 936.24, 'duration': 3.12}
{'text': "you're just around people saying what's", 'start': 937.839, 'duration': 3.041}
{'text': "the point man nothing's ever gonna", 'start': 939.36, 'duration': 3.68}
{'text': "change a biden's gonna be in office for", 'start': 940.88, 'duration': 4.72}
{'text': 'seven more years you know like you you', 'start': 943.04, 'duration': 4.479}
{'text': "if you're you've got some problems at", 'start': 945.6, 'duration': 3.84}
{'text': 'home that you might do something stupid', 'start': 947.519, 'duration': 3.521}
{'text': 'maybe um', 'start': 949.44, 'duration': 3.68}
{'text': "so that might be something i don't know", 'start': 951.04, 'duration': 3.599}
{'text': 'but the right wingers are taking over', 'start': 953.12, 'duration': 3.839}
{'text': "the domestic terrorism anyway so that's", 'start': 954.639, 'duration': 3.681}
{'text': 'that uh', 'start': 956.959, 'duration': 3.281}
{'text': "they've got that handled right now did", 'start': 958.32, 'duration': 3.439}
{'text': 'you see that story of the guy who drove', 'start': 960.24, 'duration': 3.599}
{'text': 'his truck onto congress with the uh the', 'start': 961.759, 'duration': 5.281}
{'text': 'bomb his finger on the bomb oh', 'start': 963.839, 'duration': 4.8}
{'text': 'um yeah part of that live stream but i', 'start': 967.04, 'duration': 2.719}
{'text': 'think they got completely resolved', 'start': 968.639, 'duration': 2.481}
{'text': "didn't it", 'start': 969.759, 'duration': 3.361}
{'text': 'yeah that he after a few hours he', 'start': 971.12, 'duration': 3.12}
{'text': 'probably had to go to the bathroom or', 'start': 973.12, 'duration': 2.959}
{'text': 'something so he came out quietly and the', 'start': 974.24, 'duration': 4.48}
{'text': 'bomb was nothing wait are we thinking of', 'start': 976.079, 'duration': 4.481}
{'text': "a different bum we're thinking of a", 'start': 978.72, 'duration': 2.96}
{'text': 'different bomb there are you talking', 'start': 980.56, 'duration': 2.0}
{'text': 'about the one that happened like a day', 'start': 981.68, 'duration': 2.32}
{'text': 'or two ago', 'start': 982.56, 'duration': 2.959}
{'text': 'no this happened a couple weeks ago oh', 'start': 984.0, 'duration': 2.639}
{'text': 'the one a couple weeks ago i thought the', 'start': 985.519, 'duration': 2.56}
{'text': 'like police like surrounded his car and', 'start': 986.639, 'duration': 3.44}
{'text': "everything oh that's why he got out", 'start': 988.079, 'duration': 3.68}
{'text': 'yeah they just stood there and talked to', 'start': 990.079, 'duration': 3.041}
{'text': 'him for a while and he streamed on', 'start': 991.759, 'duration': 2.721}
{'text': 'facebook and then he came out of his', 'start': 993.12, 'duration': 4.399}
{'text': 'truck a few hours later no i got you one', 'start': 994.48, 'duration': 4.32}
{'text': "what happened recently i didn't see", 'start': 997.519, 'duration': 2.32}
{'text': "anything about them all i don't know", 'start': 998.8, 'duration': 2.959}
{'text': "wasn't there wasn't very recently didn't", 'start': 999.839, 'duration': 3.601}
{'text': 'they find a truck with it with like', 'start': 1001.759, 'duration': 3.601}
{'text': 'explosives in it near capitol hill or', 'start': 1003.44, 'duration': 3.04}
{'text': 'something am i making this up did this', 'start': 1005.36, 'duration': 4.479}
{'text': 'not happen like in the past week', 'start': 1006.48, 'duration': 3.359}
{'text': 'and the dnc guy was yesterday oh near', 'start': 1011.199, 'duration': 3.44}
{'text': 'the democratic national convention or', 'start': 1012.959, 'duration': 4.081}
{'text': "something maybe yeah so there's um on", 'start': 1014.639, 'duration': 5.12}
{'text': "september 18th i believe there's a rally", 'start': 1017.04, 'duration': 5.76}
{'text': 'for the january 6th political prisoners', 'start': 1019.759, 'duration': 5.28}
{'text': 'quote', 'start': 1022.8, 'duration': 4.32}
{'text': 'and uh dc is talking about putting a', 'start': 1025.039, 'duration': 4.321}
{'text': 'fence up again and they caught some guy', 'start': 1027.12, 'duration': 4.16}
{'text': 'who had like neo-nazi stuff or something', 'start': 1029.36, 'duration': 3.36}
{'text': 'in his car he had a bunch of knives', 'start': 1031.28, 'duration': 3.2}
{'text': "that's that's the only thing i saw maybe", 'start': 1032.72, 'duration': 3.359}
{'text': 'i missed the bomb thing', 'start': 1034.48, 'duration': 4.079}
{'text': 'that was probably happening', 'start': 1036.079, 'duration': 3.681}
{'text': 'yeah', 'start': 1038.559, 'duration': 2.721}
{'text': 'so', 'start': 1039.76, 'duration': 3.279}
{'text': "yeah there's a lot of crazy stuff", 'start': 1041.28, 'duration': 3.919}
{'text': "happening man but uh i think there's a", 'start': 1043.039, 'duration': 3.76}
{'text': 'lot of positive stuff happening out', 'start': 1045.199, 'duration': 3.441}
{'text': "there too and that's why i focus on that", 'start': 1046.799, 'duration': 3.521}
{'text': 'um in my community i just try to you', 'start': 1048.64, 'duration': 2.8}
{'text': 'know we can always talk about the', 'start': 1050.32, 'duration': 2.32}
{'text': 'negative but', 'start': 1051.44, 'duration': 2.56}
{'text': 'i think people are a product of the', 'start': 1052.64, 'duration': 3.279}
{'text': "content they consume so if they're going", 'start': 1054.0, 'duration': 4.24}
{'text': 'to watch my stream or your stream like i', 'start': 1055.919, 'duration': 3.921}
{'text': "think it's always important that we like", 'start': 1058.24, 'duration': 3.439}
{'text': 'we try to leave them with positive stuff', 'start': 1059.84, 'duration': 3.92}
{'text': "and and that's why i see you doing that", 'start': 1061.679, 'duration': 3.601}
{'text': "all the time so i think it's awesome", 'start': 1063.76, 'duration': 4.24}
{'text': 'yeah when it happens yeah i hope um', 'start': 1065.28, 'duration': 4.16}
{'text': 'yeah have you heard the data on like', 'start': 1068.0, 'duration': 2.799}
{'text': 'that child tax credit like how', 'start': 1069.44, 'duration': 2.56}
{'text': 'incredibly effective it was on', 'start': 1070.799, 'duration': 3.041}
{'text': 'everything in terms like reducing like', 'start': 1072.0, 'duration': 4.559}
{'text': 'childhood uh poverty and uh like uh food', 'start': 1073.84, 'duration': 5.6}
{'text': 'security and [\xa0__\xa0] for poor families', 'start': 1076.559, 'duration': 5.281}
{'text': 'um the only stats i saw were that it', 'start': 1079.44, 'duration': 5.84}
{'text': 'helped uh reduce uh or not have a bunch', 'start': 1081.84, 'duration': 5.6}
{'text': 'of people become food insecure during', 'start': 1085.28, 'duration': 4.32}
{'text': 'the pandemic but also that it was', 'start': 1087.44, 'duration': 5.52}
{'text': 'projected to reduce child poverty in by', 'start': 1089.6, 'duration': 5.52}
{'text': "half which was uh there's 11 million", 'start': 1092.96, 'duration': 4.88}
{'text': 'kids that are in uh our food insecure or', 'start': 1095.12, 'duration': 4.96}
{'text': "whatever in poverty and so that's five", 'start': 1097.84, 'duration': 4.16}
{'text': 'and a half million kids out of poverty', 'start': 1100.08, 'duration': 3.44}
{'text': "instantly which is huge because we don't", 'start': 1102.0, 'duration': 3.28}
{'text': 'punish kids for their parents actions', 'start': 1103.52, 'duration': 4.0}
{'text': 'did you see um some stats that to back', 'start': 1105.28, 'duration': 4.48}
{'text': 'it up since it went into effect in july', 'start': 1107.52, 'duration': 4.159}
{'text': 'i think something was i feel like i saw', 'start': 1109.76, 'duration': 3.12}
{'text': 'something on twitter recently again i', 'start': 1111.679, 'duration': 2.321}
{'text': "haven't came over the news as much but i", 'start': 1112.88, 'duration': 2.4}
{'text': 'feel like something was tweeted recently', 'start': 1114.0, 'duration': 2.88}
{'text': 'that showed that um', 'start': 1115.28, 'duration': 3.6}
{'text': 'like the overall effect of this like it', 'start': 1116.88, 'duration': 4.0}
{'text': 'did end up going out and like the', 'start': 1118.88, 'duration': 3.2}
{'text': 'the way that the payments went out and', 'start': 1120.88, 'duration': 2.08}
{'text': 'everything it ended up being an', 'start': 1122.08, 'duration': 1.92}
{'text': 'incredibly effective thing i thought', 'start': 1122.96, 'duration': 2.079}
{'text': 'something different had come out about', 'start': 1124.0, 'duration': 2.32}
{'text': 'that but there but it might not have', 'start': 1125.039, 'duration': 2.64}
{'text': 'been i might be making that up i', 'start': 1126.32, 'duration': 2.56}
{'text': 'followed that like on twitter and he', 'start': 1127.679, 'duration': 1.841}
{'text': 'took it out like a lot of like', 'start': 1128.88, 'duration': 2.799}
{'text': 'randomized [\xa0__\xa0] a lot so', 'start': 1129.52, 'duration': 4.32}
{'text': "yeah no i mean you're you're getting a", 'start': 1131.679, 'duration': 4.24}
{'text': "lot of info so i i don't i don't blame", 'start': 1133.84, 'duration': 4.16}
{'text': 'you but i just saw some little headlines', 'start': 1135.919, 'duration': 3.521}
{'text': 'saying that uh', 'start': 1138.0, 'duration': 3.12}
{'text': 'peop they were surprised at how few', 'start': 1139.44, 'duration': 3.76}
{'text': 'people who um suffered during the', 'start': 1141.12, 'duration': 3.919}
{'text': 'pandemic as far as food insecurity and', 'start': 1143.2, 'duration': 3.68}
{'text': 'they did attribute the child tax credit', 'start': 1145.039, 'duration': 3.681}
{'text': "and that's part of the 3.5 trillion", 'start': 1146.88, 'duration': 4.48}
{'text': 'dollar bill right now is to expand that', 'start': 1148.72, 'duration': 5.6}
{'text': 'for another four years i believe so i i', 'start': 1151.36, 'duration': 4.559}
{'text': "think that's could be one of the biggest", 'start': 1154.32, 'duration': 3.12}
{'text': 'things that bind administration does i', 'start': 1155.919, 'duration': 3.201}
{'text': "mean we're talking 300", 'start': 1157.44, 'duration': 5.68}
{'text': 'per kid under six 250 over um how do you', 'start': 1159.12, 'duration': 5.84}
{'text': 'think like that would have helped you', 'start': 1163.12, 'duration': 3.439}
{'text': 'when you were starting out with your kid', 'start': 1164.96, 'duration': 3.36}
{'text': 'would that have been pretty huge yeah i', 'start': 1166.559, 'duration': 3.521}
{'text': 'mean you got to figure like', 'start': 1168.32, 'duration': 3.76}
{'text': 'um', 'start': 1170.08, 'duration': 3.839}
{'text': "this is like it's kind of funny because", 'start': 1172.08, 'duration': 3.12}
{'text': "we talk about yang so much but it's", 'start': 1173.919, 'duration': 4.481}
{'text': 'essentially a form of ubi for people um', 'start': 1175.2, 'duration': 6.96}
{'text': "300 a month that's your car payment", 'start': 1178.4, 'duration': 5.92}
{'text': 'plus insurance depending on like', 'start': 1182.16, 'duration': 3.2}
{'text': 'depending on what kind of car you have', 'start': 1184.32, 'duration': 2.4}
{'text': "like that's that's literally your full", 'start': 1185.36, 'duration': 3.04}
{'text': 'carbon and insurance and the fact that', 'start': 1186.72, 'duration': 4.4}
{'text': "you can get that in advance um that's", 'start': 1188.4, 'duration': 4.08}
{'text': 'amazing', 'start': 1191.12, 'duration': 3.04}
{'text': "like yeah that's that's a really really", 'start': 1192.48, 'duration': 3.199}
{'text': 'really big deal i think', 'start': 1194.16, 'duration': 4.639}
{'text': 'so yeah and uh republicans were pretty', 'start': 1195.679, 'duration': 4.88}
{'text': 'on board for it too', 'start': 1198.799, 'duration': 3.681}
{'text': 'that may be something that we can pull', 'start': 1200.559, 'duration': 3.761}
{'text': 'out separately if the infrastructure', 'start': 1202.48, 'duration': 3.679}
{'text': "bill doesn't go well and get the", 'start': 1204.32, 'duration': 3.68}
{'text': "republicans on board because they're", 'start': 1206.159, 'duration': 3.361}
{'text': "they're pretty on board with that you're", 'start': 1208.0, 'duration': 3.12}
{'text': "right it does show how far we've come as", 'start': 1209.52, 'duration': 2.8}
{'text': 'a country with ubi because it', 'start': 1211.12, 'duration': 3.679}
{'text': 'essentially is um republicans like it', 'start': 1212.32, 'duration': 4.239}
{'text': 'because they love the family they want', 'start': 1214.799, 'duration': 4.0}
{'text': 'to promote having families and you know', 'start': 1216.559, 'duration': 4.721}
{'text': 'the christian values and this is one way', 'start': 1218.799, 'duration': 3.681}
{'text': 'to do that', 'start': 1221.28, 'duration': 3.12}
{'text': "it's also no offense to poor people poor", 'start': 1222.48, 'duration': 4.559}
{'text': 'people suck at using money and having', 'start': 1224.4, 'duration': 3.92}
{'text': 'those payments come to you throughout', 'start': 1227.039, 'duration': 3.041}
{'text': 'the year instead of at a lump sum at the', 'start': 1228.32, 'duration': 5.12}
{'text': 'end is so incredibly positive um for', 'start': 1230.08, 'duration': 5.28}
{'text': 'anybody that has ever worked like a', 'start': 1233.44, 'duration': 3.92}
{'text': 'working class job before if you want to', 'start': 1235.36, 'duration': 5.12}
{'text': 'see poor people at their absolute worst', 'start': 1237.36, 'duration': 5.28}
{'text': 'it is in [\xa0__\xa0] april when they get', 'start': 1240.48, 'duration': 4.72}
{'text': 'their tax refunds because god damn do', 'start': 1242.64, 'duration': 4.64}
{'text': 'they wasted on some stupid [\xa0__\xa0] every', 'start': 1245.2, 'duration': 5.04}
{'text': 'single [\xa0__\xa0] time holy [\xa0__\xa0] as soon as', 'start': 1247.28, 'duration': 4.879}
{'text': "those tax refunds come out everybody's", 'start': 1250.24, 'duration': 4.16}
{'text': 'getting a new tv some people buy [\xa0__\xa0]', 'start': 1252.159, 'duration': 3.681}
{'text': 'new cars and they have like payments', 'start': 1254.4, 'duration': 4.0}
{'text': 'again for like every all the dumb new', 'start': 1255.84, 'duration': 4.319}
{'text': "[\xa0__\xa0] comes out and it's like oh what are", 'start': 1258.4, 'duration': 3.519}
{'text': 'you doing so having those payments come', 'start': 1260.159, 'duration': 3.281}
{'text': 'to you like month by month by month i', 'start': 1261.919, 'duration': 3.041}
{'text': "bet even if it's the same amount of", 'start': 1263.44, 'duration': 2.8}
{'text': 'money at the end which is not it got', 'start': 1264.96, 'duration': 2.719}
{'text': "boosted especially if you've got a kid", 'start': 1266.24, 'duration': 2.96}
{'text': "that's four and under um even if it was", 'start': 1267.679, 'duration': 2.561}
{'text': "the same amount of money i think that's", 'start': 1269.2, 'duration': 2.4}
{'text': 'an incredibly positive thing to like', 'start': 1270.24, 'duration': 3.36}
{'text': 'spread those payments out yeah', 'start': 1271.6, 'duration': 4.48}
{'text': "heck yeah yeah it's it's something new", 'start': 1273.6, 'duration': 5.12}
{'text': "it's exciting i think it's really cool", 'start': 1276.08, 'duration': 4.079}
{'text': 'um', 'start': 1278.72, 'duration': 3.68}
{'text': 'um i was gonna say oh another big thing', 'start': 1280.159, 'duration': 4.561}
{'text': 'in that infrastructure bill is uh two', 'start': 1282.4, 'duration': 5.279}
{'text': 'years of pre-k and two years of college', 'start': 1284.72, 'duration': 4.72}
{'text': "right now we're the division between", 'start': 1287.679, 'duration': 3.761}
{'text': 'democrats and republicans is not really', 'start': 1289.44, 'duration': 3.84}
{'text': "along race lines anymore it's it's", 'start': 1291.44, 'duration': 3.28}
{'text': 'education level', 'start': 1293.28, 'duration': 4.0}
{'text': "and this is why we we've got to expand", 'start': 1294.72, 'duration': 4.48}
{'text': 'education and', 'start': 1297.28, 'duration': 4.639}
{'text': 'pull people out of that uh conservative', 'start': 1299.2, 'duration': 4.32}
{'text': 'death trap yeah maybe you just gotta be', 'start': 1301.919, 'duration': 2.801}
{'text': "careful because a lot of there's still", 'start': 1303.52, 'duration': 4.0}
{'text': 'like a lot of that mistrust i guess like', 'start': 1304.72, 'duration': 3.92}
{'text': "high school and lower people don't", 'start': 1307.52, 'duration': 2.48}
{'text': 'really think i guess republicans have a', 'start': 1308.64, 'duration': 2.399}
{'text': 'separate space in their mind between', 'start': 1310.0, 'duration': 3.039}
{'text': 'that and like colleges like academia you', 'start': 1311.039, 'duration': 3.361}
{'text': 'know but', 'start': 1313.039, 'duration': 3.281}
{'text': 'yeah', 'start': 1314.4, 'duration': 3.04}
{'text': 'yeah there', 'start': 1316.32, 'duration': 2.4}
{'text': 'we still have to fight against that', 'start': 1317.44, 'duration': 3.44}
{'text': 'liberal brainwashing idea that they put', 'start': 1318.72, 'duration': 6.48}
{'text': 'out there which is sad but um', 'start': 1320.88, 'duration': 5.6}
{'text': "i don't know how to push back on that", 'start': 1325.2, 'duration': 2.56}
{'text': 'one honestly', 'start': 1326.48, 'duration': 2.96}
{'text': 'i just think education in general is', 'start': 1327.76, 'duration': 3.84}
{'text': 'good and the bipartisan infrastructure', 'start': 1329.44, 'duration': 4.64}
{'text': 'bill the 1.2 trillion one has 45 billion', 'start': 1331.6, 'duration': 4.959}
{'text': "for broadband which you know there's a", 'start': 1334.08, 'duration': 3.76}
{'text': 'lot of people out there in america who', 'start': 1336.559, 'duration': 2.881}
{'text': 'go to the library still to get on the', 'start': 1337.84, 'duration': 2.719}
{'text': 'internet', 'start': 1339.44, 'duration': 3.68}
{'text': 'yeah i hate when we talk about', 'start': 1340.559, 'duration': 4.24}
{'text': 'so much of the conversation in america', 'start': 1343.12, 'duration': 3.12}
{'text': 'is like middle class people and i can', 'start': 1344.799, 'duration': 3.201}
{'text': 'tell by the way that they talk um', 'start': 1346.24, 'duration': 4.559}
{'text': 'education is so [\xa0__\xa0] important one of', 'start': 1348.0, 'duration': 4.24}
{'text': "the biggest reasons why it's important", 'start': 1350.799, 'duration': 2.561}
{'text': 'is because it makes it so that both', 'start': 1352.24, 'duration': 3.439}
{'text': 'family members can work um', 'start': 1353.36, 'duration': 4.24}
{'text': 'being able to unlock that other parent', 'start': 1355.679, 'duration': 3.201}
{'text': 'to be able to go to work because their', 'start': 1357.6, 'duration': 2.8}
{'text': "kid doesn't have to be watched all day", 'start': 1358.88, 'duration': 3.52}
{'text': 'is actually so [\xa0__\xa0] important for', 'start': 1360.4, 'duration': 4.0}
{'text': 'working class people um not to say that', 'start': 1362.4, 'duration': 4.159}
{'text': 'like school is daycare but it is kind of', 'start': 1364.4, 'duration': 4.56}
{'text': "um it is yeah that's really important", 'start': 1366.559, 'duration': 5.441}
{'text': 'and also for internet expansion um the', 'start': 1368.96, 'duration': 4.56}
{'text': "big deal about internet expansion isn't", 'start': 1372.0, 'duration': 3.52}
{'text': 'so that you can go from watching 720p to', 'start': 1373.52, 'duration': 4.72}
{'text': 'like 1080p [\xa0__\xa0] streams on netflix', 'start': 1375.52, 'duration': 3.84}
{'text': "it's because there's still a lot of like", 'start': 1378.24, 'duration': 2.16}
{'text': 'poor neighborhoods and [\xa0__\xa0] where the', 'start': 1379.36, 'duration': 2.48}
{'text': 'access to internet is either not there', 'start': 1380.4, 'duration': 3.759}
{'text': 'or is incredibly [\xa0__\xa0] um one of the', 'start': 1381.84, 'duration': 3.28}
{'text': 'things that we saw during the', 'start': 1384.159, 'duration': 3.361}
{'text': "coronavirus pandemic was like if you're", 'start': 1385.12, 'duration': 4.96}
{'text': 'like a kid like mine your school has is', 'start': 1387.52, 'duration': 4.48}
{'text': 'equipped with massive tech people can', 'start': 1390.08, 'duration': 4.0}
{'text': "like like every student in my kid's", 'start': 1392.0, 'duration': 3.679}
{'text': 'school has like their own like school', 'start': 1394.08, 'duration': 3.2}
{'text': "like loaned ipads and [\xa0__\xa0] like they're", 'start': 1395.679, 'duration': 3.601}
{'text': 'fine but if you go to like omaha north', 'start': 1397.28, 'duration': 3.44}
{'text': 'or if you go to like a poor school in my', 'start': 1399.28, 'duration': 3.04}
{'text': 'city you are [\xa0__\xa0] a lot of these', 'start': 1400.72, 'duration': 2.64}
{'text': "people that live these they don't even", 'start': 1402.32, 'duration': 2.4}
{'text': 'have an internet connection in the home', 'start': 1403.36, 'duration': 2.48}
{'text': 'and now these kids are supposed to be', 'start': 1404.72, 'duration': 2.72}
{'text': 'doing distance learning and their', 'start': 1405.84, 'duration': 2.959}
{'text': "parents are stuck at home and they can't", 'start': 1407.44, 'duration': 3.359}
{'text': 'go out to work like this is like a a', 'start': 1408.799, 'duration': 4.641}
{'text': "domino's a series of disasters for the", 'start': 1410.799, 'duration': 4.88}
{'text': 'household and um yeah i think people', 'start': 1413.44, 'duration': 3.76}
{'text': 'need to look at things like through like', 'start': 1415.679, 'duration': 3.281}
{'text': 'how does this affect the entire family', 'start': 1417.2, 'duration': 3.359}
{'text': 'and not just like we can go to school', 'start': 1418.96, 'duration': 2.64}
{'text': 'not saying you did that or whatever but', 'start': 1420.559, 'duration': 2.48}
{'text': "yeah there's a lot of compounded issues", 'start': 1421.6, 'duration': 2.64}
{'text': "there when people can't go to school and", 'start': 1423.039, 'duration': 2.481}
{'text': 'stuff', 'start': 1424.24, 'duration': 2.799}
{'text': "yeah people are like where's my google", 'start': 1425.52, 'duration': 3.44}
{'text': "fiber it's like dude this isn't about", 'start': 1427.039, 'duration': 3.921}
{'text': 'your google fiber man like chill we got', 'start': 1428.96, 'duration': 3.68}
{'text': 'to get the internet first to a lot of', 'start': 1430.96, 'duration': 3.04}
{'text': 'people out there you know we got to get', 'start': 1432.64, 'duration': 3.2}
{'text': 'the lead out of their water pipes come', 'start': 1434.0, 'duration': 3.36}
{'text': "on man chill that's why when i hear", 'start': 1435.84, 'duration': 2.959}
{'text': "people talk about where's my student", 'start': 1437.36, 'duration': 3.52}
{'text': "loan forgiveness you know it's like dude", 'start': 1438.799, 'duration': 4.48}
{'text': 'nobody gives a [\xa0__\xa0] about your 50 000 in', 'start': 1440.88, 'duration': 4.24}
{'text': 'student loans like', 'start': 1443.279, 'duration': 3.361}
{'text': "we're more concerned with people are", 'start': 1445.12, 'duration': 4.48}
{'text': 'completely screwed right now god relax', 'start': 1446.64, 'duration': 4.08}
{'text': 'yeah', 'start': 1449.6, 'duration': 2.559}
{'text': 'i think biden might actually release', 'start': 1450.72, 'duration': 3.04}
{'text': 'some student loans towards the midterms', 'start': 1452.159, 'duration': 3.201}
{'text': 'too we got a lot of tricks we got a lot', 'start': 1453.76, 'duration': 3.039}
{'text': 'of cards up our sleeves you know what i', 'start': 1455.36, 'duration': 3.36}
{'text': 'mean to make things better people talk', 'start': 1456.799, 'duration': 3.12}
{'text': "about that but i think we're still", 'start': 1458.72, 'duration': 3.52}
{'text': "undeci or my understanding is that we're", 'start': 1459.919, 'duration': 4.161}
{'text': 'still undecided on the legality of that', 'start': 1462.24, 'duration': 3.36}
{'text': 'if he can actually do it yeah i know', 'start': 1464.08, 'duration': 3.36}
{'text': "that he's forgiven about is it i think", 'start': 1465.6, 'duration': 4.079}
{'text': "it's like 10 billion it's not a lot um", 'start': 1467.44, 'duration': 3.52}
{'text': "but i think he's forgiven about 10", 'start': 1469.679, 'duration': 3.521}
{'text': 'billion for like disabled students and', 'start': 1470.96, 'duration': 3.12}
{'text': 'stuff', 'start': 1473.2, 'duration': 2.719}
{'text': "um but i don't know where the legality", 'start': 1474.08, 'duration': 2.64}
{'text': 'is in terms of like doing like', 'start': 1475.919, 'duration': 2.321}
{'text': "widespread forgiveness i don't know if", 'start': 1476.72, 'duration': 2.4}
{'text': "he's able to do that i don't know if", 'start': 1478.24, 'duration': 2.319}
{'text': 'that question was ever settled legally', 'start': 1479.12, 'duration': 2.4}
{'text': 'but', 'start': 1480.559, 'duration': 2.401}
{'text': "they're they're still looking to do it", 'start': 1481.52, 'duration': 3.12}
{'text': 'at the department education and the', 'start': 1482.96, 'duration': 3.36}
{'text': 'department of justice to see just to', 'start': 1484.64, 'duration': 2.72}
{'text': 'make sure', 'start': 1486.32, 'duration': 2.8}
{'text': "but yeah he's forgiven a bunch of", 'start': 1487.36, 'duration': 3.36}
{'text': 'student loans mostly for people that', 'start': 1489.12, 'duration': 4.48}
{'text': 'went to crap universities like itt tech', 'start': 1490.72, 'duration': 4.8}
{'text': 'that ripped them off and then they like', 'start': 1493.6, 'duration': 3.84}
{'text': 'their credit to accreditation whatever', 'start': 1495.52, 'duration': 4.08}
{'text': 'it is yeah so and you know these are', 'start': 1497.44, 'duration': 4.32}
{'text': 'people who who are in debt now they', 'start': 1499.6, 'duration': 4.559}
{'text': "can't do anything and and biden ran his", 'start': 1501.76, 'duration': 4.64}
{'text': 'campaign ran on relieving ten thousand', 'start': 1504.159, 'duration': 3.841}
{'text': "dollars in student loans that's it but", 'start': 1506.4, 'duration': 3.519}
{'text': 'he said i even want congress to do it', 'start': 1508.0, 'duration': 3.679}
{'text': "and that's because people have about ten", 'start': 1509.919, 'duration': 4.0}
{'text': 'thousand dollars in student loans are', 'start': 1511.679, 'duration': 3.681}
{'text': 'people who went to college and dropped', 'start': 1513.919, 'duration': 3.041}
{'text': "out they don't have the degree to make", 'start': 1515.36, 'duration': 2.799}
{'text': 'money but they have to make the student', 'start': 1516.96, 'duration': 3.199}
{'text': 'loan payments predominantly black and', 'start': 1518.159, 'duration': 4.0}
{'text': 'brown people so he knows where the', 'start': 1520.159, 'duration': 4.64}
{'text': "problem is and it's not the uh angry", 'start': 1522.159, 'duration': 4.801}
{'text': 'person who plays overwatch all day long', 'start': 1524.799, 'duration': 3.841}
{'text': 'in their studio apartment in manhattan', 'start': 1526.96, 'duration': 3.199}
{'text': 'with with forty thousand dollars in', 'start': 1528.64, 'duration': 2.8}
{'text': 'student loans like that those people are', 'start': 1530.159, 'duration': 3.041}
{'text': 'gonna be okay you know what i mean', 'start': 1531.44, 'duration': 3.359}
{'text': 'yeah', 'start': 1533.2, 'duration': 3.44}
{'text': "but we'll see i mean there's there's", 'start': 1534.799, 'duration': 3.76}
{'text': 'plenty of things he can do to change the', 'start': 1536.64, 'duration': 3.68}
{'text': 'tide but the economy is white hot right', 'start': 1538.559, 'duration': 4.961}
{'text': 'now so the idea of relieving student', 'start': 1540.32, 'duration': 5.12}
{'text': 'loans now with especially with the', 'start': 1543.52, 'duration': 3.279}
{'text': 'housing market like what are people', 'start': 1545.44, 'duration': 2.719}
{'text': 'going to do with their money except make', 'start': 1546.799, 'duration': 3.281}
{'text': 'the housing market even worse yeah that', 'start': 1548.159, 'duration': 4.88}
{'text': "is true actually that's pretty spooky um", 'start': 1550.08, 'duration': 4.24}
{'text': "do you know what i don't know if you", 'start': 1553.039, 'duration': 2.64}
{'text': "know the answers because i haven't gone", 'start': 1554.32, 'duration': 2.64}
{'text': 'digging for the answer yet do you know', 'start': 1555.679, 'duration': 3.441}
{'text': 'why our labor force participation is so', 'start': 1556.96, 'duration': 3.599}
{'text': 'low right now or why there are so many', 'start': 1559.12, 'duration': 4.24}
{'text': 'job openings and everything', 'start': 1560.559, 'duration': 3.761}
{'text': 'um', 'start': 1563.36, 'duration': 3.439}
{'text': 'yeah i mean the the pandemic obviously', 'start': 1564.32, 'duration': 4.64}
{'text': 'uh well it changed the issue is that', 'start': 1566.799, 'duration': 4.161}
{'text': "there's there's there's job openings", 'start': 1568.96, 'duration': 3.28}
{'text': "they're there yeah and then there's a", 'start': 1570.96, 'duration': 3.36}
{'text': "lot of people that aren't getting jobs", 'start': 1572.24, 'duration': 3.28}
{'text': "it doesn't seem like it was the", 'start': 1574.32, 'duration': 2.64}
{'text': 'unemployment insurance because in places', 'start': 1575.52, 'duration': 2.639}
{'text': "where it was cut people didn't go back", 'start': 1576.96, 'duration': 3.839}
{'text': "to work is this like i'm just curious if", 'start': 1578.159, 'duration': 5.12}
{'text': 'you have an idea why', 'start': 1580.799, 'duration': 3.76}
{'text': "why is it persistent because there's", 'start': 1583.279, 'duration': 2.561}
{'text': "open jobs and there's people not working", 'start': 1584.559, 'duration': 3.12}
{'text': "but they're not getting jobs what do you", 'start': 1585.84, 'duration': 3.439}
{'text': 'have an idea what is going on or what', 'start': 1587.679, 'duration': 3.281}
{'text': 'the', 'start': 1589.279, 'duration': 4.0}
{'text': "well there's there's a bunch of reasons", 'start': 1590.96, 'duration': 4.16}
{'text': "but a couple of them let's see if i can", 'start': 1593.279, 'duration': 3.441}
{'text': 'rattle some off but number one the', 'start': 1595.12, 'duration': 4.08}
{'text': 'pandemic made people rethink their line', 'start': 1596.72, 'duration': 4.8}
{'text': "of work and like you know i don't know i", 'start': 1599.2, 'duration': 3.76}
{'text': "don't know if i want to do this anymore", 'start': 1601.52, 'duration': 2.88}
{'text': 'and the pan and the unemployment', 'start': 1602.96, 'duration': 3.199}
{'text': 'expanded unemployment benefits just', 'start': 1604.4, 'duration': 3.44}
{'text': 'ended like well', 'start': 1606.159, 'duration': 3.601}
{'text': "i think some states weren't there some", 'start': 1607.84, 'duration': 4.319}
{'text': 'republican states that ended them early', 'start': 1609.76, 'duration': 4.24}
{'text': 'they did yeah and i think on those', 'start': 1612.159, 'duration': 3.441}
{'text': 'states the data because people were', 'start': 1614.0, 'duration': 3.12}
{'text': "looking very keenly because they're like", 'start': 1615.6, 'duration': 3.36}
{'text': 'okay well is this the reason why because', 'start': 1617.12, 'duration': 3.919}
{'text': 'if it is we have to that needs to stop', 'start': 1618.96, 'duration': 3.92}
{'text': "unfortunately you can't not work forever", 'start': 1621.039, 'duration': 3.041}
{'text': 'um but it seemed like in the states', 'start': 1622.88, 'duration': 3.12}
{'text': "where the ui was cut early it didn't", 'start': 1624.08, 'duration': 3.199}
{'text': 'really seem like it had that the impact', 'start': 1626.0, 'duration': 2.72}
{'text': 'on unemployment that people thought it', 'start': 1627.279, 'duration': 2.961}
{'text': "would um you didn't see all these people", 'start': 1628.72, 'duration': 2.8}
{'text': "running back to work so it doesn't seem", 'start': 1630.24, 'duration': 3.6}
{'text': 'like that was the case', 'start': 1631.52, 'duration': 4.32}
{'text': "yeah you're 100 right i think the the", 'start': 1633.84, 'duration': 4.16}
{'text': 'the facts were that unemployment went', 'start': 1635.84, 'duration': 4.559}
{'text': 'down about half a percent in those', 'start': 1638.0, 'duration': 4.559}
{'text': 'states and it went up like two percent', 'start': 1640.399, 'duration': 3.921}
{'text': 'in states that kept it something like', 'start': 1642.559, 'duration': 4.881}
{'text': 'that so very minor change there that', 'start': 1644.32, 'duration': 4.56}
{'text': "didn't make it worth it because a lot of", 'start': 1647.44, 'duration': 3.119}
{'text': 'people suffered for sure', 'start': 1648.88, 'duration': 4.32}
{'text': 'um you know a lot of people', 'start': 1650.559, 'duration': 4.72}
{'text': 'saved the money the stimulus payments', 'start': 1653.2, 'duration': 3.839}
{'text': 'they got as the and they made a lot of', 'start': 1655.279, 'duration': 3.361}
{'text': 'money on unemployment too remember at', 'start': 1657.039, 'duration': 3.201}
{'text': 'one point people were getting like 400', 'start': 1658.64, 'duration': 3.919}
{'text': 'bucks extra a week or 600 bucks extra a', 'start': 1660.24, 'duration': 4.08}
{'text': 'week you know so i think people have a', 'start': 1662.559, 'duration': 4.321}
{'text': 'little money stored up um here in', 'start': 1664.32, 'duration': 4.64}
{'text': "california we're gonna get a rebate and", 'start': 1666.88, 'duration': 3.6}
{'text': 'people have already got it like eleven', 'start': 1668.96, 'duration': 2.959}
{'text': 'hundred dollars for some family so', 'start': 1670.48, 'duration': 3.12}
{'text': "there's some money sloshing around out", 'start': 1671.919, 'duration': 3.921}
{'text': "there people aren't so desperate um you", 'start': 1673.6, 'duration': 4.559}
{'text': "don't see those food bank lines like we", 'start': 1675.84, 'duration': 3.839}
{'text': 'saw at the beginning of the pandemic', 'start': 1678.159, 'duration': 3.041}
{'text': 'right like the government did a good job', 'start': 1679.679, 'duration': 3.441}
{'text': "of taking care of the people so that's", 'start': 1681.2, 'duration': 3.68}
{'text': 'why i think people are a little res uh', 'start': 1683.12, 'duration': 3.6}
{'text': 'hesitant to get back out there the delta', 'start': 1684.88, 'duration': 3.6}
{'text': 'variant is just', 'start': 1686.72, 'duration': 3.839}
{'text': "annihilating the population i mean we're", 'start': 1688.48, 'duration': 4.079}
{'text': 'almost up to 2000 people dying a day', 'start': 1690.559, 'duration': 4.961}
{'text': 'right now this thing is a monster yeah', 'start': 1692.559, 'duration': 4.401}
{'text': "and we haven't even like", 'start': 1695.52, 'duration': 3.759}
{'text': 'fully opened up yet too like people keep', 'start': 1696.96, 'duration': 4.4}
{'text': "saying like it's not that bad right now", 'start': 1699.279, 'duration': 4.64}
{'text': "and it's like yeah it's i mean like it", 'start': 1701.36, 'duration': 4.559}
{'text': "sucks but it's not that bad now but like", 'start': 1703.919, 'duration': 3.601}
{'text': 'can you imagine when everything gets', 'start': 1705.919, 'duration': 3.12}
{'text': 'fully opened again like are we gonna be', 'start': 1707.52, 'duration': 3.2}
{'text': 'losing four to five thousand people', 'start': 1709.039, 'duration': 3.76}
{'text': 'every day for like just forever is that', 'start': 1710.72, 'duration': 4.16}
{'text': "like the i don't know right that's yeah", 'start': 1712.799, 'duration': 4.641}
{'text': "that's really weird to think about", 'start': 1714.88, 'duration': 6.08}
{'text': 'so and this is this is why the mandates', 'start': 1717.44, 'duration': 5.28}
{'text': "are necessary at this point like we've", 'start': 1720.96, 'duration': 3.52}
{'text': 'got to get things turned around we', 'start': 1722.72, 'duration': 4.079}
{'text': 'cannot this and i think the death count', 'start': 1724.48, 'duration': 4.16}
{'text': 'and the infection rate is really why', 'start': 1726.799, 'duration': 3.521}
{'text': "biden put the mandate out there it's not", 'start': 1728.64, 'duration': 3.44}
{'text': 'about the economy and like getting back', 'start': 1730.32, 'duration': 4.0}
{'text': "to our way of life we're losing 1800", 'start': 1732.08, 'duration': 4.88}
{'text': "people a day right now so somebody's got", 'start': 1734.32, 'duration': 5.28}
{'text': "to do something that's not acceptable to", 'start': 1736.96, 'duration': 4.319}
{'text': 'sit there and be like yeah just 2 000', 'start': 1739.6, 'duration': 3.679}
{'text': 'people dead a day in america from this', 'start': 1741.279, 'duration': 4.0}
{'text': 'thing that we can totally prevent sure', 'start': 1743.279, 'duration': 3.361}
{'text': 'yeah', 'start': 1745.279, 'duration': 3.76}
{'text': "so i i don't know but people are gonna", 'start': 1746.64, 'duration': 5.2}
{'text': 'the unemployment rate is is going down', 'start': 1749.039, 'duration': 5.601}
{'text': 'slowly um people are having to be paid', 'start': 1751.84, 'duration': 4.959}
{'text': 'more so workers are in a power position', 'start': 1754.64, 'duration': 3.759}
{'text': 'right now which is something biden is', 'start': 1756.799, 'duration': 2.961}
{'text': 'very proud of', 'start': 1758.399, 'duration': 2.321}
{'text': 'um', 'start': 1759.76, 'duration': 2.159}
{'text': 'so', 'start': 1760.72, 'duration': 2.8}
{'text': 'yeah the you know the economy is doing', 'start': 1761.919, 'duration': 3.841}
{'text': "okay inflation is up but it's d", 'start': 1763.52, 'duration': 4.24}
{'text': 'decelerating there was a report that', 'start': 1765.76, 'duration': 3.44}
{'text': "came out today that shows it's still", 'start': 1767.76, 'duration': 3.6}
{'text': 'going up but but much smaller than it', 'start': 1769.2, 'duration': 5.76}
{'text': 'was in the earlier months so', 'start': 1771.36, 'duration': 5.52}
{'text': 'i you know gas prices are going to start', 'start': 1774.96, 'duration': 3.76}
{'text': 'coming down i think things are really', 'start': 1776.88, 'duration': 4.0}
{'text': 'turning', 'start': 1778.72, 'duration': 3.76}
{'text': "i'm optimistic", 'start': 1780.88, 'duration': 3.919}
{'text': "yeah we'll see um all the old problems", 'start': 1782.48, 'duration': 3.6}
{'text': 'are still there and then everything is', 'start': 1784.799, 'duration': 3.681}
{'text': 'like wildly exacerbated and yeah who', 'start': 1786.08, 'duration': 4.4}
{'text': "knows i don't know i don't make any", 'start': 1788.48, 'duration': 3.04}
{'text': 'predictions right now because the whole', 'start': 1790.48, 'duration': 2.88}
{'text': "world is so insane but we'll see what", 'start': 1791.52, 'duration': 4.32}
{'text': 'happens', 'start': 1793.36, 'duration': 2.48}
