{'text': "if you're going to send any videos to um", 'start': 0.0, 'duration': 3.919}
{'text': "new girls that we haven't talked about", 'start': 2.639, 'duration': 2.881}
{'text': 'like let me know that first', 'start': 3.919, 'duration': 3.121}
{'text': "um because she wanted to be careful it's", 'start': 5.52, 'duration': 2.8}
{'text': "like okay sure that was fine i didn't", 'start': 7.04, 'duration': 2.16}
{'text': 'think of it at the time because i think', 'start': 8.32, 'duration': 1.6}
{'text': 'it mattered but', 'start': 9.2, 'duration': 2.72}
{'text': 'um yeah sure so i thought about that so', 'start': 9.92, 'duration': 3.36}
{'text': 'that was like an issue that me and', 'start': 11.92, 'duration': 2.879}
{'text': 'molina had that we talked about and then', 'start': 13.28, 'duration': 1.92}
{'text': 'we', 'start': 14.799, 'duration': 2.801}
{'text': 'resolved right the way that the way that', 'start': 15.2, 'duration': 4.32}
{'text': 'bob told this to bose was', 'start': 17.6, 'duration': 3.92}
{'text': 'bob told bose that like i was secretly', 'start': 19.52, 'duration': 3.839}
{'text': 'recording me and molina having sex and', 'start': 21.52, 'duration': 4.8}
{'text': "i'm sending that to people", 'start': 23.359, 'duration': 2.961}
{'text': "i don't feel i was bad about exposing", 'start': 26.88, 'duration': 3.28}
{'text': 'this because yeah [\xa0__\xa0] him why would you', 'start': 28.24, 'duration': 2.64}
{'text': 'you know what i mean', 'start': 30.16, 'duration': 2.32}
{'text': "he's out for blood now we're out for", 'start': 30.88, 'duration': 3.359}
{'text': 'blood um', 'start': 32.48, 'duration': 5.919}
{'text': 'okay so let me start this off by saying', 'start': 34.239, 'duration': 5.041}
{'text': 'that', 'start': 38.399, 'duration': 3.68}
{'text': "um i generally don't leak anything about", 'start': 39.28, 'duration': 3.52}
{'text': 'anybody', 'start': 42.079, 'duration': 2.0}
{'text': "or start fighting but unless they've", 'start': 42.8, 'duration': 2.8}
{'text': 'like severely [\xa0__\xa0] me over first and', 'start': 44.079, 'duration': 2.081}
{'text': 'then', 'start': 45.6, 'duration': 2.4}
{'text': "i'm usually like generally unlike pretty", 'start': 46.16, 'duration': 3.52}
{'text': 'chill um', 'start': 48.0, 'duration': 3.6}
{'text': 'unless people are doing like crazy [\xa0__\xa0]', 'start': 49.68, 'duration': 3.039}
{'text': 'so', 'start': 51.6, 'duration': 4.32}
{'text': 'um so where to start so', 'start': 52.719, 'duration': 6.721}
{'text': 'about a year ago i think i think about a', 'start': 55.92, 'duration': 4.959}
{'text': 'year ago', 'start': 59.44, 'duration': 3.36}
{'text': 'bob7 and molina start talking to each', 'start': 60.879, 'duration': 3.521}
{'text': 'other and become', 'start': 62.8, 'duration': 5.44}
{'text': 'close friends now', 'start': 64.4, 'duration': 6.24}
{'text': 'when it comes to dealing with um when it', 'start': 68.24, 'duration': 4.16}
{'text': 'comes to dealing with like austin shows', 'start': 70.64, 'duration': 2.64}
{'text': 'and', 'start': 72.4, 'duration': 2.16}
{'text': 'they were called back in the day and', 'start': 73.28, 'duration': 2.08}
{'text': "i'll allow you a lot of you", 'start': 74.56, 'duration': 2.16}
{'text': "whippersnappers don't know this but way", 'start': 75.36, 'duration': 2.88}
{'text': 'back in the day we called this', 'start': 76.72, 'duration': 4.56}
{'text': 'um we call these rush royales wait hold', 'start': 78.24, 'duration': 4.239}
{'text': 'on one second', 'start': 81.28, 'duration': 3.44}
{'text': "on on these types of shows i don't", 'start': 82.479, 'duration': 3.041}
{'text': 'really like', 'start': 84.72, 'duration': 4.32}
{'text': 'to deal with characters because', 'start': 85.52, 'duration': 5.36}
{'text': "i'm a very authentic person and if", 'start': 89.04, 'duration': 2.719}
{'text': "you're being authentic and you're", 'start': 90.88, 'duration': 2.239}
{'text': 'responding to a character you kind of', 'start': 91.759, 'duration': 2.161}
{'text': 'look like a dumb', 'start': 93.119, 'duration': 2.401}
{'text': 'and it makes me feel stupid like how am', 'start': 93.92, 'duration': 3.36}
{'text': 'i supposed to get so like i complain', 'start': 95.52, 'duration': 2.239}
{'text': 'about that', 'start': 97.28, 'duration': 2.96}
{'text': "publicly but privately i don't like hate", 'start': 97.759, 'duration': 4.241}
{'text': "any of these people i don't hate bob7 i", 'start': 100.24, 'duration': 2.4}
{'text': "don't hate", 'start': 102.0, 'duration': 2.72}
{'text': "um casey tron i don't like dislike any", 'start': 102.64, 'duration': 3.6}
{'text': 'of these people or anything', 'start': 104.72, 'duration': 4.56}
{'text': 'so melina and bob were friends for a', 'start': 106.24, 'duration': 3.68}
{'text': 'while', 'start': 109.28, 'duration': 3.44}
{'text': 'um they talk quite a bit they get fairly', 'start': 109.92, 'duration': 4.559}
{'text': 'close to each other and', 'start': 112.72, 'duration': 4.88}
{'text': 'um for the majority of this it seems', 'start': 114.479, 'duration': 3.68}
{'text': 'pretty cool', 'start': 117.6, 'duration': 2.799}
{'text': 'um i have no problems with any of these', 'start': 118.159, 'duration': 3.041}
{'text': 'people', 'start': 120.399, 'duration': 2.32}
{'text': 'obviously i love molina i have no', 'start': 121.2, 'duration': 3.44}
{'text': 'problem with bob they talk for a while', 'start': 122.719, 'duration': 5.121}
{'text': "um i think for the most part this i'm", 'start': 124.64, 'duration': 4.16}
{'text': "trying to think if there's anything i", 'start': 127.84, 'duration': 1.839}
{'text': 'want to', 'start': 128.8, 'duration': 2.4}
{'text': "there's anything relevant on this or in", 'start': 129.679, 'duration': 3.041}
{'text': 'the opener of this', 'start': 131.2, 'duration': 5.36}
{'text': "i don't think there is two months ago", 'start': 132.72, 'duration': 7.519}
{'text': 'um i start talking to uh bose quite a', 'start': 136.56, 'duration': 4.8}
{'text': 'bit', 'start': 140.239, 'duration': 2.64}
{'text': "um she doesn't spend very much time on", 'start': 141.36, 'duration': 2.72}
{'text': "stream and i don't talk about her very", 'start': 142.879, 'duration': 1.761}
{'text': 'much', 'start': 144.08, 'duration': 2.159}
{'text': 'but she is genuinely one of like the', 'start': 144.64, 'duration': 3.28}
{'text': "coolest people that i've met", 'start': 146.239, 'duration': 3.681}
{'text': 'in this world like us meeting was', 'start': 147.92, 'duration': 3.36}
{'text': 'totally by chance', 'start': 149.92, 'duration': 3.599}
{'text': "and she's like a tremendously [\xa0__\xa0]", 'start': 151.28, 'duration': 3.44}
{'text': 'awesome cool person i', 'start': 153.519, 'duration': 4.0}
{'text': "super duper appreciate um oh she's in", 'start': 154.72, 'duration': 4.239}
{'text': 'here never mind cringe', 'start': 157.519, 'duration': 3.281}
{'text': "um she's an okay person we'll just leave", 'start': 158.959, 'duration': 3.041}
{'text': 'it at that okay', 'start': 160.8, 'duration': 4.0}
{'text': 'um no but realistically like i end up', 'start': 162.0, 'duration': 4.08}
{'text': 'talking to her quite a bit we hang out', 'start': 164.8, 'duration': 1.92}
{'text': 'quite a bit', 'start': 166.08, 'duration': 3.28}
{'text': 'um super duper cool person um we are', 'start': 166.72, 'duration': 3.44}
{'text': 'fairly close', 'start': 169.36, 'duration': 3.599}
{'text': "i think we are um no we're fairly close", 'start': 170.16, 'duration': 3.2}
{'text': 'um', 'start': 172.959, 'duration': 1.92}
{'text': "really awesome new friend that i've made", 'start': 173.36, 'duration': 3.92}
{'text': "last year and i'm yeah super duper happy", 'start': 174.879, 'duration': 3.36}
{'text': 'about that', 'start': 177.28, 'duration': 3.039}
{'text': 'i might get again to be clear i might', 'start': 178.239, 'duration': 4.321}
{'text': 'get exact timelines wrong but the just', 'start': 180.319, 'duration': 3.761}
{'text': 'the general idea of everything is', 'start': 182.56, 'duration': 4.72}
{'text': 'is okay um one piece of background that', 'start': 184.08, 'duration': 4.56}
{'text': "i'll give on this", 'start': 187.28, 'duration': 4.56}
{'text': 'when i talk to girls i am', 'start': 188.64, 'duration': 6.56}
{'text': 'i never ever ever ever ever', 'start': 191.84, 'duration': 5.84}
{'text': "will share problems that i'm having my", 'start': 195.2, 'duration': 3.92}
{'text': 'current significant other', 'start': 197.68, 'duration': 4.639}
{'text': 'or try to [\xa0__\xa0] talk or like demean the', 'start': 199.12, 'duration': 4.8}
{'text': "person that i'm dating", 'start': 202.319, 'duration': 3.681}
{'text': "it's just it's a personal role i have", 'start': 203.92, 'duration': 3.12}
{'text': 'and i feel like', 'start': 206.0, 'duration': 2.959}
{'text': "i feel like it's very important to make", 'start': 207.04, 'duration': 3.6}
{'text': 'any type of open relationship or other', 'start': 208.959, 'duration': 3.681}
{'text': 'friendships function um', 'start': 210.64, 'duration': 3.36}
{'text': "not to say that like you're i'm doing", 'start': 212.64, 'duration': 2.64}
{'text': 'this with every girl like but just in', 'start': 214.0, 'duration': 1.76}
{'text': 'general', 'start': 215.28, 'duration': 2.959}
{'text': "i think it's a really bad idea um or", 'start': 215.76, 'duration': 3.44}
{'text': 'that you have to be [\xa0__\xa0] somebody', 'start': 218.239, 'duration': 2.161}
{'text': "else but i'm just saying like in general", 'start': 219.2, 'duration': 2.959}
{'text': "like if i'm talking to any girl ever", 'start': 220.4, 'duration': 2.88}
{'text': "i'm never going to like start", 'start': 222.159, 'duration': 3.281}
{'text': 'complaining about molina because', 'start': 223.28, 'duration': 3.519}
{'text': 'i think that that is like a really', 'start': 225.44, 'duration': 3.2}
{'text': 'really really bad thing to do', 'start': 226.799, 'duration': 4.08}
{'text': 'um it puts weird thoughts in their mind', 'start': 228.64, 'duration': 4.4}
{'text': "where it's like oh well he's shit's like", 'start': 230.879, 'duration': 3.44}
{'text': "like does he think i'm cooler than her", 'start': 233.04, 'duration': 2.88}
{'text': 'or like can i date this person or is', 'start': 234.319, 'duration': 2.961}
{'text': 'there a relationship falling apart', 'start': 235.92, 'duration': 5.039}
{'text': "i'm very very very close um or i'm very", 'start': 237.28, 'duration': 5.519}
{'text': 'careful when it comes to like', 'start': 240.959, 'duration': 4.801}
{'text': '[\xa0__\xa0] talking my significant other um if', 'start': 242.799, 'duration': 4.321}
{'text': 'anybody wants to challenge me on that or', 'start': 245.76, 'duration': 2.559}
{'text': "leak [\xa0__\xa0] i've talked to", 'start': 247.12, 'duration': 2.56}
{'text': "pg2 i've talked to a ton of different", 'start': 248.319, 'duration': 2.56}
{'text': "people i don't i'll never do i just", 'start': 249.68, 'duration': 2.4}
{'text': "don't think i don't do because i think", 'start': 250.879, 'duration': 2.72}
{'text': "it's a bad idea", 'start': 252.08, 'duration': 4.719}
{'text': "so okay so i'm moving past that", 'start': 253.599, 'duration': 6.721}
{'text': "um now um okay i'm trying to be very", 'start': 256.799, 'duration': 4.0}
{'text': 'hard', 'start': 260.32, 'duration': 1.599}
{'text': "or i'm trying to be very careful not to", 'start': 260.799, 'duration': 2.161}
{'text': 'throw my lane under the bus okay i love', 'start': 261.919, 'duration': 2.161}
{'text': 'elena um', 'start': 262.96, 'duration': 4.16}
{'text': 'so molina so i say this', 'start': 264.08, 'duration': 4.64}
{'text': "i'm very lucky and that personally i", 'start': 267.12, 'duration': 3.359}
{'text': "don't have this very big like emotional", 'start': 268.72, 'duration': 3.36}
{'text': "need to vent at all i just don't", 'start': 270.479, 'duration': 3.28}
{'text': "typically need to i don't really talk to", 'start': 272.08, 'duration': 2.96}
{'text': 'anybody about like personal problems', 'start': 273.759, 'duration': 1.921}
{'text': 'that i have', 'start': 275.04, 'duration': 2.159}
{'text': 'um every now and then i might like hit', 'start': 275.68, 'duration': 2.88}
{'text': 'up like the owner mr would be like hey', 'start': 277.199, 'duration': 2.56}
{'text': "do you think i'm crazy or whatever i", 'start': 278.56, 'duration': 2.48}
{'text': "might hit up somebody like maybe i'll", 'start': 279.759, 'duration': 2.401}
{'text': "like pg choose sometimes i'll be like", 'start': 281.04, 'duration': 2.32}
{'text': "hey do you think i'm like crazy or like", 'start': 282.16, 'duration': 3.52}
{'text': 'any perspective', 'start': 283.36, 'duration': 5.2}
{'text': 'good one um very ableist to use crazy', 'start': 285.68, 'duration': 4.56}
{'text': 'like that towards me um but anyway', 'start': 288.56, 'duration': 4.079}
{'text': "um i'm usually like pretty careful um or", 'start': 290.24, 'duration': 3.679}
{'text': "i usually just don't feel that need that", 'start': 292.639, 'duration': 1.601}
{'text': 'much', 'start': 293.919, 'duration': 2.241}
{'text': 'now emily on the other hand um usually', 'start': 294.24, 'duration': 3.519}
{'text': 'needs like a person event too', 'start': 296.16, 'duration': 3.84}
{'text': 'over the past like 12 months um the', 'start': 297.759, 'duration': 3.841}
{'text': 'person that ended up being the person', 'start': 300.0, 'duration': 3.919}
{'text': 'she would vent to would be bob7', 'start': 301.6, 'duration': 5.84}
{'text': "um which again i don't really care that", 'start': 303.919, 'duration': 4.641}
{'text': "much that's fine if you want to event to", 'start': 307.44, 'duration': 2.56}
{'text': 'somebody knock yourself out', 'start': 308.56, 'duration': 4.12}
{'text': 'um this might sound a little bit uh', 'start': 310.0, 'duration': 4.16}
{'text': 'sociopathic', 'start': 312.68, 'duration': 3.72}
{'text': 'um but like the reason why i typically', 'start': 314.16, 'duration': 4.16}
{'text': "don't care about who my partners talk to", 'start': 316.4, 'duration': 3.28}
{'text': "the reason why i don't usually care", 'start': 318.32, 'duration': 3.04}
{'text': 'about like open relationships all that', 'start': 319.68, 'duration': 3.68}
{'text': 'is i figure that like if somebody like', 'start': 321.36, 'duration': 3.36}
{'text': '[\xa0__\xa0] talking me to you', 'start': 323.36, 'duration': 3.2}
{'text': 'is going to turn you against me that', 'start': 324.72, 'duration': 2.88}
{'text': 'relationship was never going to work out', 'start': 326.56, 'duration': 2.32}
{'text': "i don't give a [\xa0__\xa0] i can find someone", 'start': 327.6, 'duration': 2.24}
{'text': "else i don't care", 'start': 328.88, 'duration': 2.56}
{'text': 'um or like if you [\xa0__\xa0] somebody else and', 'start': 329.84, 'duration': 3.04}
{'text': 'then you want to go like leave me for', 'start': 331.44, 'duration': 1.84}
{'text': 'them', 'start': 332.88, 'duration': 2.319}
{'text': 'like i can find somebody else [\xa0__\xa0] that', 'start': 333.28, 'duration': 3.44}
{'text': "i don't care like [\xa0__\xa0] it like", 'start': 335.199, 'duration': 2.881}
{'text': "that's just that's typically my thought", 'start': 336.72, 'duration': 3.12}
{'text': "process so i'm never gonna tell somebody", 'start': 338.08, 'duration': 2.88}
{'text': "like hey like don't talk them or", 'start': 339.84, 'duration': 2.48}
{'text': "whatever like i usually don't care that", 'start': 340.96, 'duration': 2.16}
{'text': 'much', 'start': 342.32, 'duration': 2.4}
{'text': "so we've got all the uh we've got the", 'start': 343.12, 'duration': 3.76}
{'text': 'foundation laid out okay', 'start': 344.72, 'duration': 4.96}
{'text': 'we have the foundation laid out so two', 'start': 346.88, 'duration': 3.52}
{'text': 'months ago', 'start': 349.68, 'duration': 4.88}
{'text': 'a random series of events happen and', 'start': 350.4, 'duration': 7.76}
{'text': 'bob7 and bose end up', 'start': 354.56, 'duration': 7.199}
{'text': 'doing a stream together now', 'start': 358.16, 'duration': 4.96}
{'text': 'i believe that at the time they go to', 'start': 361.759, 'duration': 3.28}
{'text': 'stream together there are a couple of', 'start': 363.12, 'duration': 3.84}
{'text': 'things that are happening here so', 'start': 365.039, 'duration': 4.72}
{'text': "one um listen me and molina like i'm", 'start': 366.96, 'duration': 4.079}
{'text': 'sure every couple we only have our', 'start': 369.759, 'duration': 2.321}
{'text': 'problems of course', 'start': 371.039, 'duration': 2.641}
{'text': 'okay like our relationship is far from', 'start': 372.08, 'duration': 3.28}
{'text': "perfect we don't vent about it too much", 'start': 373.68, 'duration': 2.88}
{'text': 'probably but obviously we have problems', 'start': 375.36, 'duration': 2.64}
{'text': 'um i work way too much', 'start': 376.56, 'duration': 2.96}
{'text': "she's very emotional i'm very cold", 'start': 378.0, 'duration': 2.96}
{'text': "there's like a whole slew i don't like", 'start': 379.52, 'duration': 2.88}
{'text': "there's a whole slew of things like we", 'start': 380.96, 'duration': 4.32}
{'text': 'fight about it and stuff it happens um', 'start': 382.4, 'duration': 4.4}
{'text': "but nobody's generally aware of these", 'start': 385.28, 'duration': 3.28}
{'text': 'problems especially not other girls that', 'start': 386.8, 'duration': 2.399}
{'text': 'i talk to', 'start': 388.56, 'duration': 3.68}
{'text': 'absolutely not i would never do that um', 'start': 389.199, 'duration': 5.041}
{'text': 'so in the course of bose and bob having', 'start': 392.24, 'duration': 3.44}
{'text': 'a conversation with each other', 'start': 394.24, 'duration': 5.679}
{'text': 'um bob for whatever reason decides to', 'start': 395.68, 'duration': 6.639}
{'text': "expose to bose hey just you know i'm", 'start': 399.919, 'duration': 4.641}
{'text': "like molina's closest friend", 'start': 402.319, 'duration': 4.481}
{'text': "and i don't think bose knew at the time", 'start': 404.56, 'duration': 3.44}
{'text': 'that bob and melina were very', 'start': 406.8, 'duration': 3.2}
{'text': 'close and it kind of put her in a', 'start': 408.0, 'duration': 3.599}
{'text': "strange situation because now she's on a", 'start': 410.0, 'duration': 2.8}
{'text': "show talking to somebody who's the", 'start': 411.599, 'duration': 2.241}
{'text': 'closest friend', 'start': 412.8, 'duration': 3.44}
{'text': "of my fiance who and then me that she's", 'start': 413.84, 'duration': 3.28}
{'text': 'been hanging out with quite a bit over', 'start': 416.24, 'duration': 1.6}
{'text': 'the past month', 'start': 417.12, 'duration': 3.76}
{'text': 'and chatting with and bob', 'start': 417.84, 'duration': 5.84}
{'text': 'makes it um bob makes it apparent to', 'start': 420.88, 'duration': 4.24}
{'text': 'bose that he knows', 'start': 423.68, 'duration': 3.2}
{'text': 'lots of information about me and', 'start': 425.12, 'duration': 3.6}
{'text': "melinda's relationship that bose doesn't", 'start': 426.88, 'duration': 3.439}
{'text': 'know anything about', 'start': 428.72, 'duration': 3.52}
{'text': 'so after they have their little stream', 'start': 430.319, 'duration': 3.28}
{'text': 'where they chit-chat they do a little', 'start': 432.24, 'duration': 2.56}
{'text': 'drug stream bob does a little story', 'start': 433.599, 'duration': 1.6}
{'text': 'talks', 'start': 434.8, 'duration': 1.6}
{'text': 'talks to pretty girls whatever the [\xa0__\xa0]', 'start': 435.199, 'duration': 3.201}
{'text': "they're called they have like a", 'start': 436.4, 'duration': 4.239}
{'text': 'three or four hour stream afterwards not', 'start': 438.4, 'duration': 3.28}
{'text': 'stream afterwards they have like a three', 'start': 440.639, 'duration': 1.441}
{'text': 'or four', 'start': 441.68, 'duration': 3.04}
{'text': 'hour conversation afterwards where they', 'start': 442.08, 'duration': 3.839}
{'text': 'talk about', 'start': 444.72, 'duration': 5.919}
{'text': 'stuff so', 'start': 445.919, 'duration': 7.201}
{'text': "i don't remember exactly how this played", 'start': 450.639, 'duration': 3.201}
{'text': 'out but', 'start': 453.12, 'duration': 3.12}
{'text': 'i think the next day basically i get', 'start': 453.84, 'duration': 3.6}
{'text': 'like a very long', 'start': 456.24, 'duration': 3.359}
{'text': 'and i think disappointing message from', 'start': 457.44, 'duration': 4.64}
{'text': 'uh erica telling me that like hey', 'start': 459.599, 'duration': 5.761}
{'text': 'um i feel like a little bit misled it', 'start': 462.08, 'duration': 4.239}
{'text': 'sounds like you are', 'start': 465.36, 'duration': 2.559}
{'text': "having like issues with lena and i don't", 'start': 466.319, 'duration': 3.121}
{'text': 'know about a lot of these things and', 'start': 467.919, 'duration': 2.801}
{'text': 'bob is telling me a whole bunch of like', 'start': 469.44, 'duration': 3.199}
{'text': 'really crazy [\xa0__\xa0] about you', 'start': 470.72, 'duration': 4.56}
{'text': "um oh sorry bob's telling you like a", 'start': 472.639, 'duration': 4.161}
{'text': 'bunch of really crazy stuff about you', 'start': 475.28, 'duration': 2.72}
{'text': "like horrible stuff you've done blah", 'start': 476.8, 'duration': 3.6}
{'text': 'blah blah', 'start': 478.0, 'duration': 5.36}
{'text': "and i'm kind of like uh i'm kind of like", 'start': 480.4, 'duration': 4.079}
{'text': 'sitting here', 'start': 483.36, 'duration': 4.64}
{'text': 'thinking like okay well um', 'start': 484.479, 'duration': 5.201}
{'text': "this is a little bit strange i don't", 'start': 488.0, 'duration': 3.599}
{'text': "know like what all he's told you or", 'start': 489.68, 'duration': 4.32}
{'text': "why he's telling you so much about my", 'start': 491.599, 'duration': 4.0}
{'text': 'personal life', 'start': 494.0, 'duration': 6.08}
{'text': 'um but it basically puts up like a', 'start': 495.599, 'duration': 7.841}
{'text': 'a huge wall between me and erica [\xa0__\xa0]', 'start': 500.08, 'duration': 4.0}
{'text': 'bows', 'start': 503.44, 'duration': 2.08}
{'text': "[\xa0__\xa0] online names they're so [\xa0__\xa0]", 'start': 504.08, 'duration': 3.519}
{'text': "stupid there's a huge wall up between me", 'start': 505.52, 'duration': 2.72}
{'text': 'and bose', 'start': 507.599, 'duration': 2.961}
{'text': 'because uh now she for good reasons like', 'start': 508.24, 'duration': 3.519}
{'text': "doesn't trust me because she feels like", 'start': 510.56, 'duration': 2.32}
{'text': "i've hidden some things", 'start': 511.759, 'duration': 3.681}
{'text': "and um i'm kind of left in this very", 'start': 512.88, 'duration': 3.68}
{'text': 'strange area', 'start': 515.44, 'duration': 3.2}
{'text': "where like i don't know why the [\xa0__\xa0]", 'start': 516.56, 'duration': 4.159}
{'text': 'some [\xa0__\xa0] guy on the internet', 'start': 518.64, 'duration': 5.44}
{'text': 'is like spilling like really really', 'start': 520.719, 'duration': 5.201}
{'text': 'really deep secrets about my personal', 'start': 524.08, 'duration': 5.12}
{'text': 'life to a new friend that i have', 'start': 525.92, 'duration': 6.16}
{'text': "um i think i talked to oh [\xa0__\xa0] there's a", 'start': 529.2, 'duration': 5.199}
{'text': 'whole slew of things that happen here', 'start': 532.08, 'duration': 5.92}
{'text': 'and um i think i talked to um', 'start': 534.399, 'duration': 5.281}
{'text': 'i think i talked to molina a little bit', 'start': 538.0, 'duration': 3.519}
{'text': 'and i try to figure out like um', 'start': 539.68, 'duration': 4.48}
{'text': 'hey what the [\xa0__\xa0] is going on i think at', 'start': 541.519, 'duration': 3.44}
{'text': 'some point', 'start': 544.16, 'duration': 2.64}
{'text': 'i think molina thinks that bose hates', 'start': 544.959, 'duration': 3.281}
{'text': 'her and was talking [\xa0__\xa0]', 'start': 546.8, 'duration': 3.44}
{'text': 'about her to bob seven because i think', 'start': 548.24, 'duration': 3.039}
{'text': 'bob seven tells', 'start': 550.24, 'duration': 4.0}
{'text': 'molina that bose is talking [\xa0__\xa0] to her', 'start': 551.279, 'duration': 3.841}
{'text': 'um', 'start': 554.24, 'duration': 3.279}
{'text': 'and then uh bose is telling me that bob', 'start': 555.12, 'duration': 3.92}
{'text': "seven is talking [\xa0__\xa0] and then molina's", 'start': 557.519, 'duration': 2.88}
{'text': "talking [\xa0__\xa0] and there's like", 'start': 559.04, 'duration': 3.12}
{'text': "it's just there's like this whole crazy", 'start': 560.399, 'duration': 3.281}
{'text': '[\xa0__\xa0] [\xa0__\xa0] is going on', 'start': 562.16, 'duration': 3.679}
{'text': 'where my entire personal life because', 'start': 563.68, 'duration': 3.44}
{'text': 'bose is like one of the only friends', 'start': 565.839, 'duration': 2.0}
{'text': "i've made", 'start': 567.12, 'duration': 4.24}
{'text': "here in la that i'm talking to", 'start': 567.839, 'duration': 5.201}
{'text': "and i now i've like kind of lost this", 'start': 571.36, 'duration': 3.599}
{'text': 'friend which hurt quite a bit', 'start': 573.04, 'duration': 3.68}
{'text': 'um and then molina and bob are still', 'start': 574.959, 'duration': 3.281}
{'text': "talking and i'm like", 'start': 576.72, 'duration': 2.96}
{'text': 'a little bit confused about like what', 'start': 578.24, 'duration': 3.2}
{'text': 'the [\xa0__\xa0] is going on so over the next', 'start': 579.68, 'duration': 3.279}
{'text': 'like two or three days', 'start': 581.44, 'duration': 3.6}
{'text': 'um we i play a little death note game', 'start': 582.959, 'duration': 3.44}
{'text': "where i'm having molina send certain", 'start': 585.04, 'duration': 2.4}
{'text': 'messages to bob', 'start': 586.399, 'duration': 2.961}
{'text': "and now i'm reading messages between bob", 'start': 587.44, 'duration': 3.28}
{'text': "and molina because i can read melinda's", 'start': 589.36, 'duration': 2.0}
{'text': 'dms', 'start': 590.72, 'duration': 2.16}
{'text': 'um bose is sending me a few messages', 'start': 591.36, 'duration': 3.2}
{'text': 'between her and bob so i can read those', 'start': 592.88, 'duration': 3.36}
{'text': 'and then bob is sending messages to um', 'start': 594.56, 'duration': 2.88}
{'text': "eric and molina and i'm kind of like", 'start': 596.24, 'duration': 2.24}
{'text': 'reading these to try to figure out like', 'start': 597.44, 'duration': 2.32}
{'text': 'what the [\xa0__\xa0] is going on because i have', 'start': 598.48, 'duration': 2.96}
{'text': 'no [\xa0__\xa0] idea like what the [\xa0__\xa0] is', 'start': 599.76, 'duration': 3.04}
{'text': 'happening behind the scenes', 'start': 601.44, 'duration': 3.36}
{'text': "to where like my like i'm just it's very", 'start': 602.8, 'duration': 3.76}
{'text': 'very very confusing to me', 'start': 604.8, 'duration': 4.32}
{'text': 'um this com there comes down to like', 'start': 606.56, 'duration': 3.44}
{'text': 'some night', 'start': 609.12, 'duration': 3.04}
{'text': 'so um i wish i could remember what there', 'start': 610.0, 'duration': 3.519}
{'text': 'was like some critical piece of', 'start': 612.16, 'duration': 3.2}
{'text': 'information where', 'start': 613.519, 'duration': 4.801}
{'text': 'i think bob had told molina that um', 'start': 615.36, 'duration': 3.919}
{'text': "erica didn't want", 'start': 618.32, 'duration': 3.199}
{'text': 'them streaming uh oh no wait hold on let', 'start': 619.279, 'duration': 3.521}
{'text': "me okay hold on there's so many names to", 'start': 621.519, 'duration': 2.721}
{'text': 'get here jesus [\xa0__\xa0]', 'start': 622.8, 'duration': 4.56}
{'text': 'okay bob tells molina', 'start': 624.24, 'duration': 6.48}
{'text': 'that bose', 'start': 627.36, 'duration': 7.36}
{'text': 'hates molina but bob tells bose that', 'start': 630.72, 'duration': 5.359}
{'text': "molina doesn't want them to ever stream", 'start': 634.72, 'duration': 2.96}
{'text': 'together because melina hates bows', 'start': 636.079, 'duration': 5.44}
{'text': "okay um there's some night where", 'start': 637.68, 'duration': 5.92}
{'text': 'bob and bose have another stream', 'start': 641.519, 'duration': 4.32}
{'text': 'together', 'start': 643.6, 'duration': 4.16}
{'text': 'and this is like very late i asked', 'start': 645.839, 'duration': 3.361}
{'text': 'molina hey', 'start': 647.76, 'duration': 4.0}
{'text': 'um you should ask bob for logs to see if', 'start': 649.2, 'duration': 3.12}
{'text': 'like', 'start': 651.76, 'duration': 2.8}
{'text': 'bose is actually [\xa0__\xa0] talking you or', 'start': 652.32, 'duration': 3.519}
{'text': "whatever because i'm curious because", 'start': 654.56, 'duration': 2.48}
{'text': 'if she is this is like very out of', 'start': 655.839, 'duration': 3.12}
{'text': "character i've spent a lot of time", 'start': 657.04, 'duration': 3.12}
{'text': "talking to her she doesn't seem like the", 'start': 658.959, 'duration': 2.241}
{'text': "kind of person to do that i don't know", 'start': 660.16, 'duration': 2.32}
{'text': "why she would i haven't told her", 'start': 661.2, 'duration': 2.96}
{'text': 'anything negative about malene at all', 'start': 662.48, 'duration': 4.56}
{'text': 'and then um melina asks about for logs', 'start': 664.16, 'duration': 4.96}
{'text': 'and then bob does the uh like oh well', 'start': 667.04, 'duration': 2.96}
{'text': "you know i don't feel comfortable", 'start': 669.12, 'duration': 2.399}
{'text': "leaking people's logs it's personal blah", 'start': 670.0, 'duration': 3.2}
{'text': "blah blah it's like okay whatever", 'start': 671.519, 'duration': 4.32}
{'text': 'eventually bob sends one log to molina', 'start': 673.2, 'duration': 3.36}
{'text': 'where', 'start': 675.839, 'duration': 2.321}
{'text': 'no no okay that was that night that was', 'start': 676.56, 'duration': 3.44}
{'text': 'it um also', 'start': 678.16, 'duration': 4.239}
{'text': 'okay during this night sorry this is so', 'start': 680.0, 'duration': 4.0}
{'text': 'complicated i swear to god this is so', 'start': 682.399, 'duration': 2.801}
{'text': '[\xa0__\xa0] confusing the time', 'start': 684.0, 'duration': 3.6}
{'text': 'also during this night bose and bob do', 'start': 685.2, 'duration': 4.079}
{'text': 'like another drunk stream', 'start': 687.6, 'duration': 3.44}
{'text': 'um melina wakes up i think kind of', 'start': 689.279, 'duration': 3.441}
{'text': 'early-ish in sweden time', 'start': 691.04, 'duration': 4.64}
{'text': "and i tell molina hey you shouldn't tell", 'start': 692.72, 'duration': 4.0}
{'text': "bob that you know that they're doing a", 'start': 695.68, 'duration': 2.32}
{'text': "stream i'm very curious what he's going", 'start': 696.72, 'duration': 2.88}
{'text': 'to do because supposedly bob told you', 'start': 698.0, 'duration': 2.0}
{'text': 'that', 'start': 699.6, 'duration': 3.12}
{'text': "bose doesn't want um you guys talking", 'start': 700.0, 'duration': 3.12}
{'text': 'and', 'start': 702.72, 'duration': 1.679}
{'text': "supposedly he told bows that you don't", 'start': 703.12, 'duration': 2.48}
{'text': "want them streaming so i'm just curious", 'start': 704.399, 'duration': 2.161}
{'text': 'what bob will do after the end of the', 'start': 705.6, 'duration': 2.32}
{'text': "stream and i tumbling hey don't tell bob", 'start': 706.56, 'duration': 1.76}
{'text': 'you know', 'start': 707.92, 'duration': 1.44}
{'text': "you should just ask about what he's", 'start': 708.32, 'duration': 3.199}
{'text': 'doing so melina sends bob a message says', 'start': 709.36, 'duration': 3.36}
{'text': 'hey what did you do tonight', 'start': 711.519, 'duration': 2.88}
{'text': 'and bob was like oh you know you know i', 'start': 712.72, 'duration': 3.359}
{'text': 'just drank a little bit and', 'start': 714.399, 'duration': 3.44}
{'text': "i you know emily's like oh should i you", 'start': 716.079, 'duration': 2.961}
{'text': 'know she asked me like should i ask him', 'start': 717.839, 'duration': 2.24}
{'text': 'about the stream and i was like no no', 'start': 719.04, 'duration': 2.08}
{'text': 'just ask him you know like', 'start': 720.079, 'duration': 2.081}
{'text': 'who did you drink with like what', 'start': 721.12, 'duration': 2.399}
{'text': 'happened and you know she sends him', 'start': 722.16, 'duration': 2.32}
{'text': 'another message', 'start': 723.519, 'duration': 2.56}
{'text': 'and bob is like oh you know i just drank', 'start': 724.48, 'duration': 2.96}
{'text': 'a little bit you know talk to friends', 'start': 726.079, 'duration': 3.521}
{'text': 'blah blah', 'start': 727.44, 'duration': 3.28}
{'text': "and i'm like okay wait wait wait wait", 'start': 729.6, 'duration': 2.799}
{'text': "okay don't say anything okay let's just", 'start': 730.72, 'duration': 2.799}
{'text': "chill and let's see what happens in the", 'start': 732.399, 'duration': 1.68}
{'text': 'morning', 'start': 733.519, 'duration': 2.721}
{'text': 'and then we go to sleep and we wait and', 'start': 734.079, 'duration': 4.081}
{'text': 'when we wake up in the morning', 'start': 736.24, 'duration': 4.24}
{'text': 'bob [\xa0__\xa0] deleted the [\xa0__\xa0] vod oh', 'start': 738.16, 'duration': 3.919}
{'text': "god i'm so glad that he did this because", 'start': 740.48, 'duration': 2.32}
{'text': 'because then', 'start': 742.079, 'duration': 2.0}
{'text': 'because all the pieces fall in place and', 'start': 742.8, 'duration': 3.039}
{'text': "now i see exactly what's going on right", 'start': 744.079, 'duration': 3.361}
{'text': 'that bob is playing some crazy [\xa0__\xa0]', 'start': 745.839, 'duration': 3.12}
{'text': "games behind the scene and i'm like oh", 'start': 747.44, 'duration': 2.72}
{'text': 'god okay thank you', 'start': 748.959, 'duration': 4.641}
{'text': 'so once bob does that um i call', 'start': 750.16, 'duration': 6.08}
{'text': 'i call bose and i give her this like 45', 'start': 753.6, 'duration': 3.84}
{'text': 'minute conversation', 'start': 756.24, 'duration': 2.719}
{'text': 'where i like i very frankly tell her i', 'start': 757.44, 'duration': 3.44}
{'text': 'was like listen okay', 'start': 758.959, 'duration': 4.161}
{'text': 'either you are [\xa0__\xa0] insane or bob is', 'start': 760.88, 'duration': 3.12}
{'text': '[\xa0__\xa0] insane', 'start': 763.12, 'duration': 2.159}
{'text': "i'm just gonna lay out all the evidence", 'start': 764.0, 'duration': 2.48}
{'text': "i'm gonna tell you what i think and then", 'start': 765.279, 'duration': 2.0}
{'text': "here's my case", 'start': 766.48, 'duration': 2.56}
{'text': 'one of you two is [\xa0__\xa0] crazy though', 'start': 767.279, 'duration': 3.12}
{'text': 'um and here yeah i know you have no', 'start': 769.04, 'duration': 2.72}
{'text': 'research or whatever so i have that talk', 'start': 770.399, 'duration': 2.801}
{'text': 'with her for 45 minutes', 'start': 771.76, 'duration': 2.8}
{'text': 'uh and then i think i and then i think i', 'start': 773.2, 'duration': 2.48}
{'text': "have a talk with molina where i'm like", 'start': 774.56, 'duration': 2.0}
{'text': 'hey melina', 'start': 775.68, 'duration': 3.44}
{'text': 'um either bob or bose or are [\xa0__\xa0]', 'start': 776.56, 'duration': 3.92}
{'text': "insane it's one of these two people i", 'start': 779.12, 'duration': 2.48}
{'text': "don't know what the [\xa0__\xa0] it is and then", 'start': 780.48, 'duration': 2.159}
{'text': "i lay out my case and it's like this is", 'start': 781.6, 'duration': 2.479}
{'text': "why i think it's bob", 'start': 782.639, 'duration': 4.721}
{'text': 'and then um after um', 'start': 784.079, 'duration': 4.641}
{'text': 'after like all the puzzle piece of phone', 'start': 787.36, 'duration': 2.719}
{'text': "to play and i'd read like all the logs", 'start': 788.72, 'duration': 2.239}
{'text': 'between everybody', 'start': 790.079, 'duration': 2.961}
{'text': 'i basically figure out that like oh okay', 'start': 790.959, 'duration': 3.761}
{'text': 'and then i have more talks with um', 'start': 793.04, 'duration': 3.359}
{'text': 'i have more talks with bows i basically', 'start': 794.72, 'duration': 3.2}
{'text': 'found out that like bob is like', 'start': 796.399, 'duration': 4.88}
{'text': 'hardcore dumping information about me', 'start': 797.92, 'duration': 6.64}
{'text': 'um to to bose incredibly personal', 'start': 801.279, 'duration': 4.161}
{'text': 'information', 'start': 804.56, 'duration': 3.6}
{'text': 'like incre not only is the information', 'start': 805.44, 'duration': 4.48}
{'text': 'incredibly personal', 'start': 808.16, 'duration': 5.28}
{'text': 'the information is incredibly misleading', 'start': 809.92, 'duration': 6.4}
{'text': "um so [\xa0__\xa0] i'm trying to think if i can", 'start': 813.44, 'duration': 5.519}
{'text': 'give an example this', 'start': 816.32, 'duration': 4.56}
{'text': "um there's like there's one clear", 'start': 818.959, 'duration': 3.281}
{'text': 'example that sticks on my mind a lot', 'start': 820.88, 'duration': 2.8}
{'text': 'which like what the [\xa0__\xa0]', 'start': 822.24, 'duration': 4.56}
{'text': 'um okay so here so like', 'start': 823.68, 'duration': 4.48}
{'text': 'this would be like an example of', 'start': 826.8, 'duration': 3.76}
{'text': 'something okay so', 'start': 828.16, 'duration': 5.44}
{'text': 'a long time ago okay so', 'start': 830.56, 'duration': 4.56}
{'text': 'a long time ago so sometimes so', 'start': 833.6, 'duration': 3.12}
{'text': 'obviously okay me and linus and nudes', 'start': 835.12, 'duration': 2.0}
{'text': 'people', 'start': 836.72, 'duration': 1.84}
{'text': 'uh me emily had a conversation about', 'start': 837.12, 'duration': 2.399}
{'text': 'there were a few girls we talked to was', 'start': 838.56, 'duration': 2.0}
{'text': 'like oh cool like we should record', 'start': 839.519, 'duration': 2.32}
{'text': 'videos of like a [\xa0__\xa0] [\xa0__\xa0] and send', 'start': 840.56, 'duration': 2.48}
{'text': "to people like it's fun", 'start': 841.839, 'duration': 4.081}
{'text': 'so we do this um i kind of like have', 'start': 843.04, 'duration': 4.32}
{'text': 'like my little archive of like', 'start': 845.92, 'duration': 2.719}
{'text': "coomer material that i'll send to people", 'start': 847.36, 'duration': 3.279}
{'text': 'if i want to um there were', 'start': 848.639, 'duration': 3.841}
{'text': 'girls that i talked to um past that that', 'start': 850.639, 'duration': 3.121}
{'text': "i'd send stuff of like either me or", 'start': 852.48, 'duration': 2.08}
{'text': 'melina', 'start': 853.76, 'duration': 2.48}
{'text': 'and melina talked to me and she was like', 'start': 854.56, 'duration': 3.2}
{'text': 'hey um', 'start': 856.24, 'duration': 4.159}
{'text': "if you're gonna send any videos to um", 'start': 857.76, 'duration': 3.92}
{'text': "new girls that we haven't talked about", 'start': 860.399, 'duration': 2.961}
{'text': 'like let me know that first', 'start': 861.68, 'duration': 3.12}
{'text': "um because she wanted to be careful it's", 'start': 863.36, 'duration': 2.719}
{'text': "like oh okay sure that was fine i didn't", 'start': 864.8, 'duration': 2.24}
{'text': 'think about other times i think it', 'start': 866.079, 'duration': 1.681}
{'text': 'mattered but', 'start': 867.04, 'duration': 2.64}
{'text': 'um yeah sure so i thought about that so', 'start': 867.76, 'duration': 3.36}
{'text': 'that was like an issue that me and', 'start': 869.68, 'duration': 2.959}
{'text': 'molina had that we talked about and then', 'start': 871.12, 'duration': 1.92}
{'text': 'we', 'start': 872.639, 'duration': 2.88}
{'text': 'resolved right the way that the way that', 'start': 873.04, 'duration': 4.4}
{'text': 'bob told this to bose was', 'start': 875.519, 'duration': 3.921}
{'text': 'bob told bows that like i was secretly', 'start': 877.44, 'duration': 3.759}
{'text': 'recording me and molina having sex and', 'start': 879.44, 'duration': 4.16}
{'text': 'then sending that to people', 'start': 881.199, 'duration': 5.681}
{'text': 'um which is', 'start': 883.6, 'duration': 3.28}
{'text': 'which is really really really [\xa0__\xa0] up', 'start': 886.959, 'duration': 3.361}
{'text': 'right like this is like a way', 'start': 888.8, 'duration': 3.44}
{'text': 'way way way different telling of this', 'start': 890.32, 'duration': 3.519}
{'text': 'story was like okay wait hold on all', 'start': 892.24, 'duration': 1.92}
{'text': 'right', 'start': 893.839, 'duration': 2.0}
{'text': 'like for the first thing like okay yeah', 'start': 894.16, 'duration': 3.2}
{'text': 'i should have like checked 100 with', 'start': 895.839, 'duration': 3.12}
{'text': 'lenovo but like this is like a way way', 'start': 897.36, 'duration': 3.279}
{'text': 'way [\xa0__\xa0] worse thing okay because now', 'start': 898.959, 'duration': 2.961}
{'text': 'you sound like i got like secret cameras', 'start': 900.639, 'duration': 1.921}
{'text': 'and [\xa0__\xa0]', 'start': 901.92, 'duration': 3.279}
{'text': "but that that's just that's one example", 'start': 902.56, 'duration': 3.44}
{'text': 'of like', 'start': 905.199, 'duration': 3.361}
{'text': 'a dozen or so stories that were', 'start': 906.0, 'duration': 4.16}
{'text': 'dramatically warped', 'start': 908.56, 'duration': 6.32}
{'text': 'um in terms of perspective right so', 'start': 910.16, 'duration': 4.72}
{'text': 'i think um bo spends a few days i think', 'start': 915.44, 'duration': 3.839}
{'text': 'like thinking about this', 'start': 917.68, 'duration': 4.719}
{'text': 'um molina and bob spent a few days i', 'start': 919.279, 'duration': 4.481}
{'text': 'guess sitting on this', 'start': 922.399, 'duration': 2.321}
{'text': 'and eventually i think it gets to the', 'start': 923.76, 'duration': 2.4}
{'text': 'point to where i figure everything out i', 'start': 924.72, 'duration': 2.479}
{'text': 'think that bose', 'start': 926.16, 'duration': 2.96}
{'text': 'kind of starts to pay more attention she', 'start': 927.199, 'duration': 3.44}
{'text': "messages me and she's like hey like", 'start': 929.12, 'duration': 2.719}
{'text': "i'm paying attention more in my", 'start': 930.639, 'duration': 2.721}
{'text': 'conversation with bob and like bob', 'start': 931.839, 'duration': 3.201}
{'text': 'exaggerates the [\xa0__\xa0] out of a lot of', 'start': 933.36, 'duration': 3.039}
{'text': '[\xa0__\xa0] and i think she starts to see that', 'start': 935.04, 'duration': 2.0}
{'text': 'like okay', 'start': 936.399, 'duration': 2.8}
{'text': 'bob is like pretty [\xa0__\xa0] insane with', 'start': 937.04, 'duration': 3.76}
{'text': 'this stuff and he brings you up', 'start': 939.199, 'duration': 3.921}
{'text': "a lot and that's something else that", 'start': 940.8, 'duration': 3.76}
{'text': 'melina mentions too is that like bob', 'start': 943.12, 'duration': 3.12}
{'text': 'will bring you up a lot to like [\xa0__\xa0]', 'start': 944.56, 'duration': 2.959}
{'text': 'like even like i remember there was one', 'start': 946.24, 'duration': 2.64}
{'text': 'conversation it was like we were talking', 'start': 947.519, 'duration': 2.641}
{'text': 'like three hours and bob kept trying to', 'start': 948.88, 'duration': 2.48}
{'text': 'bring you up like over and over and over', 'start': 950.16, 'duration': 2.16}
{'text': 'again i should talk to you for some', 'start': 951.36, 'duration': 2.479}
{'text': "reason it's like okay whatever", 'start': 952.32, 'duration': 5.04}
{'text': 'now do just the way that i am', 'start': 953.839, 'duration': 5.12}
{'text': "i don't give a [\xa0__\xa0] who melina talks to", 'start': 957.36, 'duration': 3.12}
{'text': "bob is a close friend of hers it's a", 'start': 958.959, 'duration': 2.32}
{'text': 'little bit', 'start': 960.48, 'duration': 2.56}
{'text': "stupid but i'm like whatever just stop", 'start': 961.279, 'duration': 4.0}
{'text': 'talking about me and more importantly', 'start': 963.04, 'duration': 4.159}
{'text': "don't [\xa0__\xa0] talk to my friends about", 'start': 965.279, 'duration': 4.161}
{'text': 'me okay this is very [\xa0__\xa0] weird okay', 'start': 967.199, 'duration': 5.2}
{'text': 'now something that happened like a week', 'start': 969.44, 'duration': 3.92}
{'text': 'later', 'start': 972.399, 'duration': 3.281}
{'text': 'um no not a week later maybe a week or', 'start': 973.36, 'duration': 4.159}
{'text': 'two later', 'start': 975.68, 'duration': 3.92}
{'text': 'as i start to notice this very very very', 'start': 977.519, 'duration': 3.76}
{'text': '[\xa0__\xa0] weird [\xa0__\xa0]', 'start': 979.6, 'duration': 4.96}
{'text': 'where bob is starting to talk to like', 'start': 981.279, 'duration': 5.201}
{'text': 'all of these girls that i know so i', 'start': 984.56, 'duration': 3.92}
{'text': 'found out that like bob is in calls now', 'start': 986.48, 'duration': 2.64}
{'text': 'with like', 'start': 988.48, 'duration': 4.56}
{'text': 'molina and bose or molina bose and eris', 'start': 989.12, 'duration': 5.719}
{'text': "we're talking to like molina and", 'start': 993.04, 'duration': 3.039}
{'text': 'pichachu', 'start': 994.839, 'duration': 3.161}
{'text': "and they're still like leaking like kind", 'start': 996.079, 'duration': 4.721}
{'text': 'of all of these like personal details', 'start': 998.0, 'duration': 6.079}
{'text': 'of like our lives and [\xa0__\xa0] um to like', 'start': 1000.8, 'duration': 4.959}
{'text': 'these other like girls that i chat with', 'start': 1004.079, 'duration': 4.401}
{'text': "and i'm like okay well", 'start': 1005.759, 'duration': 6.161}
{'text': 'this feels like um this is like very', 'start': 1008.48, 'duration': 6.0}
{'text': "[\xa0__\xa0] up for me now i'm already not a", 'start': 1011.92, 'duration': 4.56}
{'text': 'very popular person obviously i fight', 'start': 1014.48, 'duration': 4.24}
{'text': "with a [\xa0__\xa0] ton of streamers and i'm", 'start': 1016.48, 'duration': 4.0}
{'text': 'uh can be very [\xa0__\xa0] hard to get along', 'start': 1018.72, 'duration': 3.919}
{'text': 'with so when i have this feeling that', 'start': 1020.48, 'duration': 3.68}
{'text': 'there exists somebody like in my', 'start': 1022.639, 'duration': 3.521}
{'text': 'personal life that is like connecting to', 'start': 1024.16, 'duration': 3.679}
{'text': 'every single [\xa0__\xa0] person that i talk', 'start': 1026.16, 'duration': 2.08}
{'text': 'to', 'start': 1027.839, 'duration': 2.0}
{'text': "and it's also like [\xa0__\xa0] talking me", 'start': 1028.24, 'duration': 3.36}
{'text': 'behind the scenes um', 'start': 1029.839, 'duration': 4.24}
{'text': "it's starting to like this is like", 'start': 1031.6, 'duration': 3.76}
{'text': 'severely impacting', 'start': 1034.079, 'duration': 4.0}
{'text': 'my like judge like makes me feel very', 'start': 1035.36, 'duration': 4.559}
{'text': 'bad okay this is [\xa0__\xa0] with me hard', 'start': 1038.079, 'duration': 3.12}
{'text': 'why the [\xa0__\xa0] are you like trying to', 'start': 1039.919, 'duration': 3.361}
{'text': 'torpedo all my personal relationships', 'start': 1041.199, 'duration': 6.401}
{'text': 'um so this goes on for a bit', 'start': 1043.28, 'duration': 6.08}
{'text': "um i'm muddling up the timeline there's", 'start': 1047.6, 'duration': 3.52}
{'text': 'like like a couple months', 'start': 1049.36, 'duration': 3.28}
{'text': "in between all this [\xa0__\xa0] as it's going", 'start': 1051.12, 'duration': 4.96}
{'text': 'on um', 'start': 1052.64, 'duration': 3.44}
{'text': 'um where was that where were we at like', 'start': 1057.039, 'duration': 4.561}
{'text': 'bob is just like communicating with all', 'start': 1060.08, 'duration': 3.599}
{'text': 'these girls i think molina at one point', 'start': 1061.6, 'duration': 2.72}
{'text': 'tells me', 'start': 1063.679, 'duration': 2.88}
{'text': 'that like bob says that he feels like he', 'start': 1064.32, 'duration': 4.239}
{'text': 'has a responsibility to warn girls about', 'start': 1066.559, 'duration': 2.321}
{'text': 'you', 'start': 1068.559, 'duration': 2.081}
{'text': "to warn people that you're like crazy or", 'start': 1068.88, 'duration': 3.679}
{'text': "whatever and i'm like", 'start': 1070.64, 'duration': 4.399}
{'text': 'okay well i mean it seems a little bit', 'start': 1072.559, 'duration': 4.881}
{'text': "[\xa0__\xa0] up that that's going on in my uh", 'start': 1075.039, 'duration': 6.161}
{'text': 'personal life but okay um', 'start': 1077.44, 'duration': 5.52}
{'text': 'i have a conversation with peach because', 'start': 1081.2, 'duration': 3.04}
{'text': "as i start to realize what's happening", 'start': 1082.96, 'duration': 1.76}
{'text': 'like', 'start': 1084.24, 'duration': 1.76}
{'text': 'i message her because i because i know', 'start': 1084.72, 'duration': 2.4}
{'text': "bob's going to hurt like hey we should", 'start': 1086.0, 'duration': 2.16}
{'text': "chat for a little bit so i'm worried you", 'start': 1087.12, 'duration': 2.16}
{'text': 'might have heard a bunch of like crazy', 'start': 1088.16, 'duration': 2.08}
{'text': '[\xa0__\xa0] [\xa0__\xa0] about me', 'start': 1089.28, 'duration': 2.24}
{'text': "um and then she's like yeah i actually", 'start': 1090.24, 'duration': 2.799}
{'text': 'have heard recently a bunch of crazy', 'start': 1091.52, 'duration': 2.72}
{'text': "[\xa0__\xa0] [\xa0__\xa0] about you it's like oh okay", 'start': 1093.039, 'duration': 1.841}
{'text': 'well', 'start': 1094.24, 'duration': 4.08}
{'text': 'um yeah so that happens', 'start': 1094.88, 'duration': 4.799}
{'text': 'that exists in the background of my life', 'start': 1098.32, 'duration': 3.599}
{'text': 'for a little bit and', 'start': 1099.679, 'duration': 5.601}
{'text': 'just this is just annoying', 'start': 1101.919, 'duration': 6.321}
{'text': 'um so eventually we reach a point in my', 'start': 1105.28, 'duration': 4.399}
{'text': 'life where', 'start': 1108.24, 'duration': 3.12}
{'text': "um bose who's a close friend of mine", 'start': 1109.679, 'duration': 3.041}
{'text': '[\xa0__\xa0] hates molina', 'start': 1111.36, 'duration': 2.88}
{'text': 'um that [\xa0__\xa0] hates her but like', 'start': 1112.72, 'duration': 2.88}
{'text': "thinks she's like pretty shitty towards", 'start': 1114.24, 'duration': 3.2}
{'text': 'me and pretty obnoxious', 'start': 1115.6, 'duration': 4.48}
{'text': 'and molina [\xa0__\xa0] hates bows maybe not', 'start': 1117.44, 'duration': 4.0}
{'text': '[\xa0__\xa0] hate suppose but she thinks bose', 'start': 1120.08, 'duration': 2.479}
{'text': "hates her for no reason and she doesn't", 'start': 1121.44, 'duration': 2.32}
{'text': 'understand bob is telling talking to', 'start': 1122.559, 'duration': 2.0}
{'text': "both he's like oh", 'start': 1123.76, 'duration': 1.919}
{'text': "i don't know why melina doesn't like you", 'start': 1124.559, 'duration': 2.48}
{'text': "i have no idea oh i don't know why boss", 'start': 1125.679, 'duration': 2.641}
{'text': 'is like you have no idea like', 'start': 1127.039, 'duration': 3.601}
{'text': "blah blah blah um and like i and i'm", 'start': 1128.32, 'duration': 3.599}
{'text': 'just kind of like sitting here and', 'start': 1130.64, 'duration': 3.12}
{'text': 'like my basic thing is that like listen', 'start': 1131.919, 'duration': 3.281}
{'text': "i don't give a [\xa0__\xa0] if you don't like", 'start': 1133.76, 'duration': 2.72}
{'text': "bows like i'm hanging out with her like", 'start': 1135.2, 'duration': 2.56}
{'text': 'somebody did like [\xa0__\xa0] figure [\xa0__\xa0]', 'start': 1136.48, 'duration': 2.24}
{'text': "out i don't care if you guys say [\xa0__\xa0]", 'start': 1137.76, 'duration': 1.84}
{'text': "and then the bow is like i don't know", 'start': 1138.72, 'duration': 1.92}
{'text': "why you don't like millennia just don't", 'start': 1139.6, 'duration': 2.079}
{'text': "i don't hear about it don't talk to me", 'start': 1140.64, 'duration': 2.24}
{'text': "about melina like i don't care if you", 'start': 1141.679, 'duration': 2.161}
{'text': "don't like her [\xa0__\xa0] it", 'start': 1142.88, 'duration': 6.08}
{'text': 'um this carries on for a little bit', 'start': 1143.84, 'duration': 7.12}
{'text': "and then um let's see where there's", 'start': 1148.96, 'duration': 3.04}
{'text': "there's like there's a lot of like", 'start': 1150.96, 'duration': 2.88}
{'text': 'random personal dump [\xa0__\xa0] that goes on', 'start': 1152.0, 'duration': 4.64}
{'text': 'in the middle of this um not just that', 'start': 1153.84, 'duration': 5.12}
{'text': 'important', 'start': 1156.64, 'duration': 2.32}
{'text': 'um something happens to where oh', 'start': 1159.28, 'duration': 6.32}
{'text': 'so during the um during the georgia', 'start': 1162.96, 'duration': 4.079}
{'text': 'event', 'start': 1165.6, 'duration': 3.04}
{'text': "i think i'm really important or somebody", 'start': 1167.039, 'duration': 3.201}
{'text': 'convinced bose to um', 'start': 1168.64, 'duration': 3.84}
{'text': 'to actually come out which was cool and', 'start': 1170.24, 'duration': 3.52}
{'text': 'then', 'start': 1172.48, 'duration': 4.36}
{'text': 'molina is obviously out at this event as', 'start': 1173.76, 'duration': 4.4}
{'text': 'well', 'start': 1176.84, 'duration': 4.04}
{'text': "and molina and bose decide that they're", 'start': 1178.16, 'duration': 3.759}
{'text': 'gonna have a conversation with each', 'start': 1180.88, 'duration': 2.159}
{'text': 'other to figure out like what the [\xa0__\xa0]', 'start': 1181.919, 'duration': 2.081}
{'text': 'is going on because', 'start': 1183.039, 'duration': 2.401}
{'text': 'everybody is like [\xa0__\xa0] hating each', 'start': 1184.0, 'duration': 3.2}
{'text': 'other um', 'start': 1185.44, 'duration': 3.599}
{'text': 'after uh after half a day of awkwardly', 'start': 1187.2, 'duration': 3.28}
{'text': 'like walking around each other and not', 'start': 1189.039, 'duration': 2.88}
{'text': 'knowing like if they hated each other or', 'start': 1190.48, 'duration': 2.079}
{'text': 'not', 'start': 1191.919, 'duration': 2.241}
{'text': 'so melina boze have a conversation this', 'start': 1192.559, 'duration': 2.801}
{'text': 'is all happening in the background of my', 'start': 1194.16, 'duration': 2.32}
{'text': 'georgia event by the way', 'start': 1195.36, 'duration': 5.28}
{'text': 'so melina and bose have a conversation', 'start': 1196.48, 'duration': 6.16}
{'text': 'for like [\xa0__\xa0] four hours', 'start': 1200.64, 'duration': 5.519}
{'text': 'and by the end of that conversation', 'start': 1202.64, 'duration': 6.72}
{'text': 'they have figured out that bob7 has lied', 'start': 1206.159, 'duration': 6.081}
{'text': 'a [\xa0__\xa0] ton about everything to both of', 'start': 1209.36, 'duration': 3.92}
{'text': 'them', 'start': 1212.24, 'duration': 4.559}
{'text': 'um to to skip some of the story in the', 'start': 1213.28, 'duration': 4.08}
{'text': 'future', 'start': 1216.799, 'duration': 2.641}
{'text': 'basically the way that bob7 makes', 'start': 1217.36, 'duration': 4.08}
{'text': "friends is bob7 will be like let's say", 'start': 1219.44, 'duration': 3.2}
{'text': "i'm trying to make friends with mr moon", 'start': 1221.44, 'duration': 2.88}
{'text': 'this is what bob somebody like mr moon', 'start': 1222.64, 'duration': 3.36}
{'text': "what's up oh my god you're so cool", 'start': 1224.32, 'duration': 4.0}
{'text': "i like you a lot um you're really funny", 'start': 1226.0, 'duration': 3.28}
{'text': "you're not like dan", 'start': 1228.32, 'duration': 2.719}
{'text': "okay you're so much cooler than dan", 'start': 1229.28, 'duration': 3.44}
{'text': "you're not fat and old and stupid like", 'start': 1231.039, 'duration': 2.161}
{'text': 'damn', 'start': 1232.72, 'duration': 2.8}
{'text': 'god that guy so that is so [\xa0__\xa0] dumb', 'start': 1233.2, 'duration': 3.92}
{'text': "like you're like really cool", 'start': 1235.52, 'duration': 2.8}
{'text': 'and then he would like go and talk to', 'start': 1237.12, 'duration': 2.64}
{'text': 'like danny be like damn i like talking', 'start': 1238.32, 'duration': 2.56}
{'text': "to you dan like you're so cool like", 'start': 1239.76, 'duration': 2.64}
{'text': "you're not a loser like [\xa0__\xa0] mr", 'start': 1240.88, 'duration': 2.08}
{'text': 'mutant', 'start': 1242.4, 'duration': 1.92}
{'text': "like you're a real streamer you're not", 'start': 1242.96, 'duration': 3.44}
{'text': 'like this orbiter [\xa0__\xa0] loser like', 'start': 1244.32, 'duration': 4.32}
{'text': 'and this is like this is how bob seven', 'start': 1246.4, 'duration': 3.12}
{'text': "would be wait i'm on", 'start': 1248.64, 'duration': 2.64}
{'text': "i'm on [\xa0__\xa0] mobile but let me let me", 'start': 1249.52, 'duration': 3.279}
{'text': "say something okay quick i'm not like", 'start': 1251.28, 'duration': 3.12}
{'text': 'trying to do like the what 13 hour', 'start': 1252.799, 'duration': 2.481}
{'text': 'version you guys talked about the ship', 'start': 1254.4, 'duration': 2.72}
{'text': 'for 40 hours as we go', 'start': 1255.28, 'duration': 3.36}
{'text': "what oh my i didn't even hear what you", 'start': 1257.12, 'duration': 2.88}
{'text': 'said wait can you hear me yeah i can', 'start': 1258.64, 'duration': 2.08}
{'text': 'hear you go', 'start': 1260.0, 'duration': 1.919}
{'text': "okay listen listen here's one of the", 'start': 1260.72, 'duration': 2.319}
{'text': 'things that he [\xa0__\xa0] told me which i', 'start': 1261.919, 'duration': 2.161}
{'text': 'thought was like insane', 'start': 1263.039, 'duration': 4.721}
{'text': "so one day he calls me and he's like", 'start': 1264.08, 'duration': 6.479}
{'text': 'bose melina just called me and she', 'start': 1267.76, 'duration': 4.399}
{'text': 'really wants to come to new york', 'start': 1270.559, 'duration': 4.161}
{'text': "she told me that she's finally ready to", 'start': 1272.159, 'duration': 3.441}
{'text': 'leave steven', 'start': 1274.72, 'duration': 4.0}
{'text': 'and she uh she wants to be with me', 'start': 1275.6, 'duration': 4.88}
{'text': "and i don't know what to do i don't want", 'start': 1278.72, 'duration': 3.12}
{'text': 'to be with her but', 'start': 1280.48, 'duration': 3.12}
{'text': 'she obviously wants to be with me i', 'start': 1281.84, 'duration': 3.28}
{'text': "don't know what to do so like", 'start': 1283.6, 'duration': 3.76}
{'text': "in my head i'm thinking that this cra", 'start': 1285.12, 'duration': 3.919}
{'text': "like like he's already told me all these", 'start': 1287.36, 'duration': 3.04}
{'text': 'awful things about molina', 'start': 1289.039, 'duration': 2.801}
{'text': "and now i think that she's trying to", 'start': 1290.4, 'duration': 3.44}
{'text': 'like leave you behind your back', 'start': 1291.84, 'duration': 3.68}
{'text': 'which it turned out to be a total and', 'start': 1293.84, 'duration': 4.16}
{'text': 'complete lie when melina and i talk', 'start': 1295.52, 'duration': 4.8}
{'text': 'she [\xa0__\xa0] told bob that she just', 'start': 1298.0, 'duration': 4.08}
{'text': 'needed like a break and she wanted to go', 'start': 1300.32, 'duration': 3.12}
{'text': 'to new york for a week and she had the', 'start': 1302.08, 'duration': 2.88}
{'text': '[\xa0__\xa0] logs to back it up', 'start': 1303.44, 'duration': 3.68}
{'text': "okay that's all i have to say have fun", 'start': 1304.96, 'duration': 3.52}
{'text': "yeah so yeah there's like a lot", 'start': 1307.12, 'duration': 2.64}
{'text': 'basically like the histories of like', 'start': 1308.48, 'duration': 2.8}
{'text': 'bible exaggerate the [\xa0__\xa0] out of a ton', 'start': 1309.76, 'duration': 2.24}
{'text': 'of [\xa0__\xa0]', 'start': 1311.28, 'duration': 3.36}
{'text': 'and do stuff like this but regardless', 'start': 1312.0, 'duration': 3.919}
{'text': 'molina and bose talk to each other for a', 'start': 1314.64, 'duration': 2.48}
{'text': 'little bit and then they realize that', 'start': 1315.919, 'duration': 2.721}
{'text': "like holy [\xa0__\xa0] like there's been a ton", 'start': 1317.12, 'duration': 2.559}
{'text': "of stuff that's been like", 'start': 1318.64, 'duration': 3.519}
{'text': 'misrepresented behind the scenes and', 'start': 1319.679, 'duration': 3.921}
{'text': 'then um', 'start': 1322.159, 'duration': 5.121}
{'text': 'i think bose and molina start talking to', 'start': 1323.6, 'duration': 7.12}
{'text': 'peach and all of them', 'start': 1327.28, 'duration': 4.879}
{'text': 'kind of start to realize that like oh', 'start': 1330.72, 'duration': 2.959}
{'text': "maybe bob seven is crazy maybe there's", 'start': 1332.159, 'duration': 2.64}
{'text': 'like crazy [\xa0__\xa0]', 'start': 1333.679, 'duration': 2.561}
{'text': "i don't know what happened because i'm", 'start': 1334.799, 'duration': 2.721}
{'text': 'trying to do my georgia event and', 'start': 1336.24, 'duration': 2.64}
{'text': "they're like upstairs in the rooms", 'start': 1337.52, 'duration': 2.88}
{'text': 'talking for like [\xa0__\xa0] 30 million', 'start': 1338.88, 'duration': 3.36}
{'text': '[\xa0__\xa0] hours', 'start': 1340.4, 'duration': 4.08}
{'text': "but at some point and i'm not going to", 'start': 1342.24, 'duration': 3.679}
{'text': 'release names here because bob said i', 'start': 1344.48, 'duration': 2.88}
{'text': 'might try to do a response video in the', 'start': 1345.919, 'duration': 2.161}
{'text': 'future', 'start': 1347.36, 'duration': 3.439}
{'text': "um and i don't wanna i don't want him to", 'start': 1348.08, 'duration': 4.88}
{'text': 'know what everyone else knows um', 'start': 1350.799, 'duration': 4.161}
{'text': 'at some point like i go upstairs into', 'start': 1352.96, 'duration': 3.36}
{'text': 'the hotel room', 'start': 1354.96, 'duration': 3.76}
{'text': "and there's like [\xa0__\xa0] like 10 girls", 'start': 1356.32, 'duration': 4.56}
{'text': 'on a [\xa0__\xa0] group call', 'start': 1358.72, 'duration': 4.4}
{'text': "and they're all talking it felt like a", 'start': 1360.88, 'duration': 3.12}
{'text': '[\xa0__\xa0] movie', 'start': 1363.12, 'duration': 2.0}
{'text': "isn't there some movie where like four", 'start': 1364.0, 'duration': 2.159}
{'text': "girls all find out they're dating the", 'start': 1365.12, 'duration': 2.08}
{'text': 'same guy or some [\xa0__\xa0]', 'start': 1366.159, 'duration': 3.441}
{'text': 'like these ten girls you know these ten', 'start': 1367.2, 'duration': 3.839}
{'text': "girls in this [\xa0__\xa0] group call they're", 'start': 1369.6, 'duration': 3.199}
{'text': 'all talking about like holy [\xa0__\xa0] like', 'start': 1371.039, 'duration': 3.441}
{'text': 'bob bob7 has like said all the same [\xa0__\xa0]', 'start': 1372.799, 'duration': 2.321}
{'text': 'to me', 'start': 1374.48, 'duration': 2.079}
{'text': "like he's throwing you under the bus", 'start': 1375.12, 'duration': 2.559}
{'text': 'like oh my god like you talk [\xa0__\xa0] about', 'start': 1376.559, 'duration': 2.321}
{'text': "you'll tell me oh my god like there's", 'start': 1377.679, 'duration': 2.801}
{'text': "this girl he says you're [\xa0__\xa0] ugly", 'start': 1378.88, 'duration': 3.039}
{'text': "and like oh my god like i'm pretty sure", 'start': 1380.48, 'duration': 2.8}
{'text': 'like he sent me like he screen shared', 'start': 1381.919, 'duration': 2.801}
{'text': 'like your [\xa0__\xa0] nudes and [\xa0__\xa0] on this', 'start': 1383.28, 'duration': 3.279}
{'text': 'and it was like all this crazy [\xa0__\xa0]', 'start': 1384.72, 'duration': 3.28}
{'text': "[\xa0__\xa0] like what the [\xa0__\xa0] and i'm like", 'start': 1386.559, 'duration': 2.48}
{'text': 'listening to like all these other', 'start': 1388.0, 'duration': 2.48}
{'text': 'backgrounds like oh my god i was like', 'start': 1389.039, 'duration': 2.64}
{'text': 'watching a guy', 'start': 1390.48, 'duration': 2.96}
{'text': 'his whole life being destroyed like in', 'start': 1391.679, 'duration': 3.12}
{'text': '[\xa0__\xa0] real time because like all these', 'start': 1393.44, 'duration': 2.64}
{'text': 'girls started to realize', 'start': 1394.799, 'duration': 3.12}
{'text': 'that like bob simon had been playing', 'start': 1396.08, 'duration': 3.92}
{'text': 'like all of these [\xa0__\xa0] people behind', 'start': 1397.919, 'duration': 4.481}
{'text': 'the scene i was like oh my god', 'start': 1400.0, 'duration': 6.0}
{'text': 'um and like holy [\xa0__\xa0] and', 'start': 1402.4, 'duration': 4.8}
{'text': 'to some extent i felt a little bit', 'start': 1406.0, 'duration': 2.72}
{'text': 'vindicated or good because now i realize', 'start': 1407.2, 'duration': 2.88}
{'text': "like now everybody knows he's a fuckboy", 'start': 1408.72, 'duration': 2.64}
{'text': "piece of [\xa0__\xa0] because he's been [\xa0__\xa0]", 'start': 1410.08, 'duration': 1.92}
{'text': 'with my life', 'start': 1411.36, 'duration': 2.08}
{'text': 'hard [\xa0__\xa0] core for the past two', 'start': 1412.0, 'duration': 2.72}
{'text': 'months okay trying to torpedo my', 'start': 1413.44, 'duration': 2.64}
{'text': 'personal relationships', 'start': 1414.72, 'duration': 4.72}
{'text': 'and um yeah that that was the um', 'start': 1416.08, 'duration': 5.68}
{'text': "there's a lot more to this and there are", 'start': 1419.44, 'duration': 3.2}
{'text': 'a lot more', 'start': 1421.76, 'duration': 3.12}
{'text': 'horrible stories related to this a lot', 'start': 1422.64, 'duration': 3.519}
{'text': 'more personal stuff', 'start': 1424.88, 'duration': 3.12}
{'text': 'um and also stuff that would be', 'start': 1426.159, 'duration': 3.841}
{'text': 'incredibly destructive to parts of', 'start': 1428.0, 'duration': 3.44}
{'text': "bob7's life that i don't even want to", 'start': 1430.0, 'duration': 2.72}
{'text': 'say what parts they would be destructed', 'start': 1431.44, 'duration': 2.88}
{'text': "to because they're so negative", 'start': 1432.72, 'duration': 3.839}
{'text': 'um i only really wanted to talk about', 'start': 1434.32, 'duration': 3.44}
{'text': 'like the stuff that was kind of related', 'start': 1436.559, 'duration': 3.281}
{'text': 'to me and then i guess like how that', 'start': 1437.76, 'duration': 5.12}
{'text': 'situation resolved or whatever but um', 'start': 1439.84, 'duration': 4.959}
{'text': 'yeah that was that was that thing', 'start': 1442.88, 'duration': 3.2}
{'text': "there's not really much else i guess", 'start': 1444.799, 'duration': 2.561}
{'text': 'related to me to talk about but like', 'start': 1446.08, 'duration': 4.16}
{'text': 'holy [\xa0__\xa0]', 'start': 1447.36, 'duration': 2.88}
{'text': 'okay but how did you all fall for this', 'start': 1451.12, 'duration': 3.36}
{'text': 'pg2 melina boze how did you not talk to', 'start': 1452.4, 'duration': 3.279}
{'text': 'the person being [\xa0__\xa0] okay', 'start': 1454.48, 'duration': 2.72}
{'text': "i don't even want to say this publicly", 'start': 1455.679, 'duration': 3.281}
{'text': "because i think that i is i think it's", 'start': 1457.2, 'duration': 3.12}
{'text': 'unethical to say this', 'start': 1458.96, 'duration': 3.44}
{'text': 'but listening to these girls talk about', 'start': 1460.32, 'duration': 3.44}
{'text': 'bob man', 'start': 1462.4, 'duration': 2.56}
{'text': "and maybe it's just because they're all", 'start': 1463.76, 'duration': 2.48}
{'text': "young and i say this oh [\xa0__\xa0] melina's", 'start': 1464.96, 'duration': 2.64}
{'text': 'got really mad when i say that but like', 'start': 1466.24, 'duration': 1.919}
{'text': 'dude', 'start': 1467.6, 'duration': 2.319}
{'text': 'you can you can trick girls into doing', 'start': 1468.159, 'duration': 3.441}
{'text': 'stuff with saying some really stupid', 'start': 1469.919, 'duration': 2.401}
{'text': '[\xa0__\xa0]', 'start': 1471.6, 'duration': 3.439}
{'text': 'oh my god like the like this is', 'start': 1472.32, 'duration': 4.56}
{'text': 'basically like his like pick up artist', 'start': 1475.039, 'duration': 2.801}
{'text': 'tactics where like', 'start': 1476.88, 'duration': 2.799}
{'text': "talk to a girl pretend that you're", 'start': 1477.84, 'duration': 3.6}
{'text': "asexual i don't really have any sexual", 'start': 1479.679, 'duration': 2.721}
{'text': 'interest blah blah blah', 'start': 1481.44, 'duration': 3.44}
{'text': 'blah like ask him for nudes or do sexual', 'start': 1482.4, 'duration': 4.159}
{'text': "jokes like kind of jokingly like i'm", 'start': 1484.88, 'duration': 3.039}
{'text': 'just like memeing dog', 'start': 1486.559, 'duration': 2.881}
{'text': 'and then like throw every other girl', 'start': 1487.919, 'duration': 2.801}
{'text': "underneath the bus say i'm not", 'start': 1489.44, 'duration': 2.56}
{'text': 'interested in your girl romantically but', 'start': 1490.72, 'duration': 2.64}
{'text': "you're like way smarter funnier than her", 'start': 1492.0, 'duration': 1.919}
{'text': 'bubba', 'start': 1493.36, 'duration': 2.4}
{'text': 'and he would just like run this same', 'start': 1493.919, 'duration': 3.681}
{'text': 'pattern over and over and over and over', 'start': 1495.76, 'duration': 3.68}
{'text': 'and over and over and over again', 'start': 1497.6, 'duration': 4.0}
{'text': 'like every girl he [\xa0__\xa0] talks to and', 'start': 1499.44, 'duration': 3.28}
{'text': 'like all of these girls in this', 'start': 1501.6, 'duration': 2.559}
{'text': 'conversation basically realized that', 'start': 1502.72, 'duration': 2.72}
{'text': 'they had gotten like super', 'start': 1504.159, 'duration': 4.161}
{'text': 'like [\xa0__\xa0] on on this like pattern and', 'start': 1505.44, 'duration': 4.08}
{'text': 'i was like shocked', 'start': 1508.32, 'duration': 2.4}
{'text': 'i think i said a couple times on the', 'start': 1509.52, 'duration': 2.32}
{'text': "call i'd probably come off as really", 'start': 1510.72, 'duration': 2.8}
{'text': 'mean but like i was like i was like', 'start': 1511.84, 'duration': 2.959}
{'text': "saying i can't believe that you guys", 'start': 1513.52, 'duration': 2.8}
{'text': "fall for this [\xa0__\xa0] it's unbelievable", 'start': 1514.799, 'duration': 2.48}
{'text': 'what the [\xa0__\xa0]', 'start': 1516.32, 'duration': 3.2}
{'text': 'like it was like something else that was', 'start': 1517.279, 'duration': 4.161}
{'text': 'happening though was that he', 'start': 1519.52, 'duration': 5.12}
{'text': 'knew who the girls talked to so like he', 'start': 1521.44, 'duration': 5.28}
{'text': 'would talk [\xa0__\xa0] about bose to me because', 'start': 1524.64, 'duration': 3.919}
{'text': "he knew that i didn't know bose and if", 'start': 1526.72, 'duration': 3.68}
{'text': 'he like made her out to be crazy', 'start': 1528.559, 'duration': 4.161}
{'text': "that i'd probably not try and build a", 'start': 1530.4, 'duration': 3.6}
{'text': 'friendship there if i thought that she', 'start': 1532.72, 'duration': 2.88}
{'text': 'was genuinely crazy', 'start': 1534.0, 'duration': 2.96}
{'text': 'um and then when we were in the call', 'start': 1535.6, 'duration': 2.8}
{'text': 'with 10 other girls they had some', 'start': 1536.96, 'duration': 2.88}
{'text': "experiences where like he'd be", 'start': 1538.4, 'duration': 3.12}
{'text': 'talking one of the girls to everyone', 'start': 1539.84, 'duration': 3.6}
{'text': 'except the girl that was friends with', 'start': 1541.52, 'duration': 2.639}
{'text': 'her', 'start': 1543.44, 'duration': 3.359}
{'text': "um so it's like he had this like web of", 'start': 1544.159, 'duration': 3.12}
{'text': 'like', 'start': 1546.799, 'duration': 1.841}
{'text': 'people that he would [\xa0__\xa0] talk but like', 'start': 1547.279, 'duration': 2.64}
{'text': 'none of us would actually meet each', 'start': 1548.64, 'duration': 3.279}
{'text': 'other it feels like john tucker must die', 'start': 1549.919, 'duration': 2.88}
{'text': 'that movie like', 'start': 1551.919, 'duration': 2.801}
{'text': 'jesus where do you get the time to talk', 'start': 1552.799, 'duration': 3.36}
{'text': "to seven different girls that's what i'm", 'start': 1554.72, 'duration': 2.959}
{'text': 'wondering because he talks to molina', 'start': 1556.159, 'duration': 2.961}
{'text': 'like [\xa0__\xa0] three hours', 'start': 1557.679, 'duration': 2.801}
{'text': 'on these nights on discord and [\xa0__\xa0] i', 'start': 1559.12, 'duration': 2.64}
{'text': 'was like how the [\xa0__\xa0] are you talking', 'start': 1560.48, 'duration': 3.12}
{'text': 'but the funny thing is is that um', 'start': 1561.76, 'duration': 2.88}
{'text': "and i don't want to reveal how many", 'start': 1563.6, 'duration': 3.92}
{'text': 'phone calls i listen to but like', 'start': 1564.64, 'duration': 4.639}
{'text': 'the funny thing was that like when the', 'start': 1567.52, 'duration': 3.36}
{'text': 'all when the when the bob seven castle', 'start': 1569.279, 'duration': 2.561}
{'text': 'started to burn down', 'start': 1570.88, 'duration': 2.56}
{'text': 'he was like running around like calling', 'start': 1571.84, 'duration': 3.04}
{'text': 'like every [\xa0__\xa0] girl while he was', 'start': 1573.44, 'duration': 2.96}
{'text': 'like typing other girls so like there', 'start': 1574.88, 'duration': 3.36}
{'text': 'was like one girl that he was talking to', 'start': 1576.4, 'duration': 3.279}
{'text': "um on the phone and while he's talking", 'start': 1578.24, 'duration': 2.48}
{'text': "to her you know she's like oh why are", 'start': 1579.679, 'duration': 2.24}
{'text': "you talking so she's like oh you know", 'start': 1580.72, 'duration': 2.079}
{'text': 'like just some other girl being a', 'start': 1581.919, 'duration': 2.0}
{'text': "dumbest but then he's like typing to", 'start': 1582.799, 'duration': 2.24}
{'text': 'another girl like trying to like patch', 'start': 1583.919, 'duration': 2.24}
{'text': "things over there so he's like", 'start': 1585.039, 'duration': 2.481}
{'text': "he's like running around trying to like", 'start': 1586.159, 'duration': 3.12}
{'text': 'keep the [\xa0__\xa0] like wooden shack from', 'start': 1587.52, 'duration': 3.12}
{'text': 'burning down is like every', 'start': 1589.279, 'duration': 3.76}
{'text': 'is [\xa0__\xa0] hilarious um i say hilarious', 'start': 1590.64, 'duration': 3.519}
{'text': 'i mean like i feel kind of bad for him', 'start': 1593.039, 'duration': 2.401}
{'text': 'but like holy [\xa0__\xa0]', 'start': 1594.159, 'duration': 3.52}
{'text': 'like damn he [\xa0__\xa0] so much of his life', 'start': 1595.44, 'duration': 3.359}
{'text': "up and now he's like", 'start': 1597.679, 'duration': 3.12}
{'text': "he's [\xa0__\xa0] in so many really bad ways i", 'start': 1598.799, 'duration': 3.281}
{'text': "don't know how much will be made public", 'start': 1600.799, 'duration': 2.88}
{'text': 'right now but like yikes', 'start': 1602.08, 'duration': 3.76}
{'text': "um yeah he's like running around a ship", 'start': 1603.679, 'duration': 3.201}
{'text': 'with a bucket trying to keep it from', 'start': 1605.84, 'duration': 3.839}
{'text': 'sinking basically', 'start': 1606.88, 'duration': 2.799}
{'text': 'but i just started a stream to kill all', 'start': 1611.2, 'duration': 3.04}
{'text': "my friends today didn't you where's bob", 'start': 1612.72, 'duration': 2.88}
{'text': 'having your friend', 'start': 1614.24, 'duration': 3.52}
{'text': 'no no we just chat every now and then do', 'start': 1615.6, 'duration': 3.199}
{'text': 'you think he just orchestrated the', 'start': 1617.76, 'duration': 1.84}
{'text': 'ultimate content', 'start': 1618.799, 'duration': 2.24}
{'text': 'no the funny thing is is that like there', 'start': 1619.6, 'duration': 2.8}
{'text': 'was a huge situation that came up at the', 'start': 1621.039, 'duration': 2.64}
{'text': 'end that was like pretty damaging his', 'start': 1622.4, 'duration': 2.72}
{'text': 'life he tried to accuse', 'start': 1623.679, 'duration': 4.641}
{'text': 'he tried to accuse me and bows of um', 'start': 1625.12, 'duration': 5.439}
{'text': 'he tried to accuse me and bows of like', 'start': 1628.32, 'duration': 4.56}
{'text': 'like concocting some master plan to get', 'start': 1630.559, 'duration': 2.561}
{'text': 'him', 'start': 1632.88, 'duration': 2.64}
{'text': '[\xa0__\xa0] which was really funny but like', 'start': 1633.12, 'duration': 3.76}
{'text': "it's funny i guess i'm glad that i'm", 'start': 1635.52, 'duration': 2.8}
{'text': 'like 32 because i see like a lot of mini', 'start': 1636.88, 'duration': 3.2}
{'text': "me's so like denims is like a mini me", 'start': 1638.32, 'duration': 2.719}
{'text': 'like kind of like', 'start': 1640.08, 'duration': 2.56}
{'text': 'sociopathic trying to manipulate people', 'start': 1641.039, 'duration': 2.64}
{'text': 'like dumb [\xa0__\xa0] that i did in my early', 'start': 1642.64, 'duration': 2.159}
{'text': 'twenties and then bob seven is like the', 'start': 1643.679, 'duration': 1.6}
{'text': 'same', 'start': 1644.799, 'duration': 2.961}
{'text': 'but like the funny thing is is that like', 'start': 1645.279, 'duration': 3.361}
{'text': "i don't know why", 'start': 1647.76, 'duration': 2.32}
{'text': 'that like i learned this at an early age', 'start': 1648.64, 'duration': 2.56}
{'text': "like if you're gonna tell livestream you", 'start': 1650.08, 'duration': 2.4}
{'text': "can't tell a ton of lies to people in", 'start': 1651.2, 'duration': 2.32}
{'text': "the same [\xa0__\xa0] friend group that's", 'start': 1652.48, 'duration': 2.559}
{'text': "just a no-no okay it's just stupid as", 'start': 1653.52, 'duration': 3.039}
{'text': "[\xa0__\xa0] that's how denims got caught when", 'start': 1655.039, 'duration': 2.721}
{'text': 'she told the same lie to three different', 'start': 1656.559, 'duration': 2.24}
{'text': '[\xa0__\xa0] people we all talked to each', 'start': 1657.76, 'duration': 2.399}
{'text': 'other why would you do that and then bob', 'start': 1658.799, 'duration': 2.88}
{'text': 'seven got [\xa0__\xa0] because molina and bose', 'start': 1660.159, 'duration': 2.561}
{'text': 'ended up talking to each other there', 'start': 1661.679, 'duration': 2.401}
{'text': "wasn't enough separation with people he", 'start': 1662.72, 'duration': 2.24}
{'text': 'was lying to', 'start': 1664.08, 'duration': 2.56}
{'text': 'um but it was like yeah holy [\xa0__\xa0] he', 'start': 1664.96, 'duration': 3.439}
{'text': 'just hikes he just crumbled', 'start': 1666.64, 'duration': 5.2}
{'text': 'crumbled under the pressure but', 'start': 1668.399, 'duration': 6.64}
{'text': 'there you go um', 'start': 1671.84, 'duration': 6.959}
{'text': 'what a ride well the dramas', 'start': 1675.039, 'duration': 4.961}
{'text': "you know you've been dealing with that", 'start': 1678.799, 'duration': 2.721}
{'text': 'for the past [\xa0__\xa0] two weeks yeah but', 'start': 1680.0, 'duration': 3.279}
{'text': "i'm glad so now because the dog drama is", 'start': 1681.52, 'duration': 3.44}
{'text': 'done with my life now thank god', 'start': 1683.279, 'duration': 5.201}
{'text': 'and then what uh', 'start': 1684.96, 'duration': 4.8}
{'text': 'oh yeah i think you went over like the', 'start': 1688.48, 'duration': 3.439}
{'text': "death note moment oh yeah i'm not in", 'start': 1689.76, 'duration': 3.76}
{'text': 'detail but like yeah that was a that was', 'start': 1691.919, 'duration': 1.921}
{'text': 'a', 'start': 1693.52, 'duration': 2.159}
{'text': 'big investigation it took me a whole 12', 'start': 1693.84, 'duration': 3.439}
{'text': 'hours but i felt so good at the end', 'start': 1695.679, 'duration': 3.761}
{'text': 'he did the one thing it was like [\xa0__\xa0]', 'start': 1697.279, 'duration': 3.441}
{'text': 'like waiting for when he i just needed', 'start': 1699.44, 'duration': 3.2}
{'text': 'him to delete that one vod and then all', 'start': 1700.72, 'duration': 2.48}
{'text': 'of the other', 'start': 1702.64, 'duration': 2.399}
{'text': 'story that i had like made sense because', 'start': 1703.2, 'duration': 3.599}
{'text': 'up until he deleted that vod', 'start': 1705.039, 'duration': 2.961}
{'text': 'i could have explained everything with', 'start': 1706.799, 'duration': 2.401}
{'text': 'either oh because when i called those', 'start': 1708.0, 'duration': 2.399}
{'text': 'initially i [\xa0__\xa0] the talent', 'start': 1709.2, 'duration': 2.24}
{'text': 'when i called was initially i told her', 'start': 1710.399, 'duration': 2.081}
{'text': 'that like i was waiting for like one', 'start': 1711.44, 'duration': 1.92}
{'text': 'more piece of evidence because either', 'start': 1712.48, 'duration': 2.079}
{'text': 'she was [\xa0__\xa0] insane or bob was', 'start': 1713.36, 'duration': 2.72}
{'text': '[\xa0__\xa0] insane and i needed one thing to', 'start': 1714.559, 'duration': 2.641}
{'text': 'happen to figure out like which one it', 'start': 1716.08, 'duration': 1.599}
{'text': 'was', 'start': 1717.2, 'duration': 2.0}
{'text': 'and it was it was actually bob seven', 'start': 1717.679, 'duration': 3.12}
{'text': 'deleting the vod the next morning', 'start': 1719.2, 'duration': 3.199}
{'text': 'without telling melina that made me', 'start': 1720.799, 'duration': 3.36}
{'text': 'realize like ah like bob seven is one', 'start': 1722.399, 'duration': 3.121}
{'text': "that's going [\xa0__\xa0] crazy", 'start': 1724.159, 'duration': 4.161}
{'text': 'um yeah', 'start': 1725.52, 'duration': 2.8}
{'text': 'but there you go', 'start': 1728.96, 'duration': 5.12}
{'text': 'what did one third and the other stuff', 'start': 1732.559, 'duration': 3.281}
{'text': 'oh my hints oh because i was vague', 'start': 1734.08, 'duration': 3.28}
{'text': 'posting a [\xa0__\xa0] get yourself', 'start': 1735.84, 'duration': 2.719}
{'text': 'the one third thing was that one third', 'start': 1737.36, 'duration': 2.799}
{'text': 'of all the money that i spent on georgia', 'start': 1738.559, 'duration': 3.36}
{'text': 'um the canvassing project one third was', 'start': 1740.159, 'duration': 2.88}
{'text': 'spent on um', 'start': 1741.919, 'duration': 4.88}
{'text': 'doug so there you go', 'start': 1743.039, 'duration': 3.76}
{'text': "we did it your uncle oh my uncle's name", 'start': 1750.48, 'duration': 5.679}
{'text': 'is robert which is bob', 'start': 1753.039, 'duration': 3.12}
{'text': "but oh we're drama free now", 'start': 1756.799, 'duration': 6.24}
{'text': "yeah now that i've shed the drama from", 'start': 1761.039, 'duration': 3.681}
{'text': 'my life', 'start': 1763.039, 'duration': 6.481}
{'text': 'go back to minecraft load up the sevtek', 'start': 1764.72, 'duration': 7.839}
{'text': 'um how do we know that bose', 'start': 1769.52, 'duration': 4.399}
{'text': "um hasn't actually played destiny", 'start': 1772.559, 'duration': 2.961}
{'text': 'everyone else well i have the privilege', 'start': 1773.919, 'duration': 2.88}
{'text': 'of being in a position where i can read', 'start': 1775.52, 'duration': 3.12}
{'text': 'a lot of dms from a lot of people', 'start': 1776.799, 'duration': 3.521}
{'text': 'um and then i also have the privilege of', 'start': 1778.64, 'duration': 3.68}
{'text': 'like for instance like for molina molina', 'start': 1780.32, 'duration': 2.32}
{'text': 'like', 'start': 1782.32, 'duration': 2.479}
{'text': "never lies so like i know that she's", 'start': 1782.64, 'duration': 4.24}
{'text': "like that's like one 100 pure source of", 'start': 1784.799, 'duration': 3.201}
{'text': 'information that i always have', 'start': 1786.88, 'duration': 3.12}
{'text': 'and then i get to read dms from bob dms', 'start': 1788.0, 'duration': 4.08}
{'text': 'from uh bows and dms from molina about', 'start': 1790.0, 'duration': 3.36}
{'text': 'so i get to see like so much information', 'start': 1792.08, 'duration': 2.719}
{'text': "they're like if i have like access to so", 'start': 1793.36, 'duration': 2.88}
{'text': "much like i'm gonna figure out what's", 'start': 1794.799, 'duration': 2.801}
{'text': "going on like you can't there's no way", 'start': 1796.24, 'duration': 2.96}
{'text': 'you cover up that much [\xa0__\xa0]', 'start': 1797.6, 'duration': 3.76}
{'text': 'like um which is yeah so i was lucky in', 'start': 1799.2, 'duration': 4.64}
{'text': 'that i guess', 'start': 1801.36, 'duration': 2.48}
{'text': 'steve secretly works for the nsa no', 'start': 1804.88, 'duration': 7.84}
{'text': 'but um yeah why did deleting deleting', 'start': 1809.76, 'duration': 4.08}
{'text': 'the vod make everything click', 'start': 1812.72, 'duration': 6.24}
{'text': 'um what was it i think it was um', 'start': 1813.84, 'duration': 5.12}
{'text': 'it was something to do it was something', 'start': 1819.52, 'duration': 3.36}
{'text': 'to do oh wait do you know i might have', 'start': 1820.799, 'duration': 2.88}
{'text': 'explained it to you back then but i', 'start': 1822.88, 'duration': 1.84}
{'text': "don't remember it it was somebody with", 'start': 1823.679, 'duration': 1.521}
{'text': 'like', 'start': 1824.72, 'duration': 4.0}
{'text': 'bob7 told he told both girls', 'start': 1825.2, 'duration': 4.8}
{'text': 'different stories about whether or not', 'start': 1828.72, 'duration': 3.12}
{'text': 'he was allowed to stream with bose like', 'start': 1830.0, 'duration': 3.679}
{'text': 'i think he told bose that like', 'start': 1831.84, 'duration': 5.6}
{'text': "molina didn't want him to stream with", 'start': 1833.679, 'duration': 6.801}
{'text': 'bose but he told molina that like', 'start': 1837.44, 'duration': 4.64}
{'text': '[\xa0__\xa0] what i remember did i tell you what', 'start': 1840.48, 'duration': 3.52}
{'text': 'was it i think he told', 'start': 1842.08, 'duration': 4.64}
{'text': "bose that he that molina didn't want him", 'start': 1844.0, 'duration': 4.48}
{'text': 'streaming with her', 'start': 1846.72, 'duration': 2.88}
{'text': '[Music]', 'start': 1848.48, 'duration': 2.72}
{'text': "and then i don't remember how i guess", 'start': 1849.6, 'duration': 3.439}
{'text': 'like deleting the vaude like vindicated', 'start': 1851.2, 'duration': 2.16}
{'text': 'that', 'start': 1853.039, 'duration': 2.321}
{'text': "i don't oh because i think he deleted", 'start': 1853.36, 'duration': 4.0}
{'text': 'the vod so it looked like that when he', 'start': 1855.36, 'duration': 3.84}
{'text': 'streamed with bows', 'start': 1857.36, 'duration': 4.799}
{'text': 'yes molina told him to delete the vod i', 'start': 1859.2, 'duration': 4.319}
{'text': "don't [\xa0__\xa0] remember it was something", 'start': 1862.159, 'duration': 2.561}
{'text': 'like that it was a little bit more', 'start': 1863.519, 'duration': 2.961}
{'text': "it was yeah i don't remember it was but", 'start': 1864.72, 'duration': 3.04}
{'text': 'that it was like a linchpin it was like', 'start': 1866.48, 'duration': 1.679}
{'text': 'the most', 'start': 1867.76, 'duration': 1.519}
{'text': 'it was like when he did that it was', 'start': 1868.159, 'duration': 2.88}
{'text': "everything else like 100 followers i'd", 'start': 1869.279, 'duration': 2.961}
{'text': 'have to go back and remember this', 'start': 1871.039, 'duration': 2.64}
{'text': 'this is like an incredibly [\xa0__\xa0]', 'start': 1872.24, 'duration': 3.439}
{'text': 'complicated like round about because so', 'start': 1873.679, 'duration': 2.801}
{'text': 'many different people we can see', 'start': 1875.679, 'duration': 1.921}
{'text': 'everything well yeah but him deleting', 'start': 1876.48, 'duration': 2.16}
{'text': 'that vod was like the proof of', 'start': 1877.6, 'duration': 3.04}
{'text': 'everything basically', 'start': 1878.64, 'duration': 3.12}
{'text': 'why does he ultimately want to screw you', 'start': 1880.64, 'duration': 2.399}
{'text': 'over also you did this to him do you', 'start': 1881.76, 'duration': 2.56}
{'text': 'think you could pull this off um', 'start': 1883.039, 'duration': 2.64}
{'text': 'i think that he wanted to screw me i', 'start': 1884.32, 'duration': 2.719}
{'text': "don't think he wanted to screw me over", 'start': 1885.679, 'duration': 2.641}
{'text': 'actually it feels kind of shitty to say', 'start': 1887.039, 'duration': 2.561}
{'text': "but like i'm pretty i don't think he was", 'start': 1888.32, 'duration': 2.479}
{'text': 'like this horrible evil person he just', 'start': 1889.6, 'duration': 2.72}
{'text': "like has a way of making friends it's", 'start': 1890.799, 'duration': 2.801}
{'text': 'just really really really shitty where', 'start': 1892.32, 'duration': 2.719}
{'text': 'he [\xa0__\xa0] talks and throws like everybody', 'start': 1893.6, 'duration': 2.72}
{'text': 'else under the bus to do it', 'start': 1895.039, 'duration': 2.64}
{'text': "i think that it's probably just like a", 'start': 1896.32, 'duration': 3.92}
{'text': "tactic that's worked in the past for him", 'start': 1897.679, 'duration': 5.441}
{'text': 'um and so he just like does that', 'start': 1900.24, 'duration': 7.6}
{'text': 'continuously basically yeah', 'start': 1903.12, 'duration': 4.72}
{'text': 'uh i mean', 'start': 1912.64, 'duration': 3.12}
{'text': "were we wrong do we i don't know i", 'start': 1916.0, 'duration': 3.44}
{'text': 'always thought that bob was like', 'start': 1918.08, 'duration': 2.88}
{'text': 'massively in love with molina was he', 'start': 1919.44, 'duration': 2.88}
{'text': 'just like doing it to like [\xa0__\xa0] with', 'start': 1920.96, 'duration': 3.92}
{'text': 'everybody or', 'start': 1922.32, 'duration': 2.56}
{'text': "my wait i'm sorry one more time i always", 'start': 1925.2, 'duration': 3.599}
{'text': 'thought', 'start': 1927.84, 'duration': 2.559}
{'text': 'from what i heard that bob was like', 'start': 1928.799, 'duration': 3.041}
{'text': "super in love with molina i don't know", 'start': 1930.399, 'duration': 2.64}
{'text': 'if he was super in love with alina i', 'start': 1931.84, 'duration': 2.8}
{'text': 'think he liked molina a lot but uh i', 'start': 1933.039, 'duration': 2.961}
{'text': 'think it was just more just like this is', 'start': 1934.64, 'duration': 3.2}
{'text': 'like he has like a pattern that he uses', 'start': 1936.0, 'duration': 3.12}
{'text': 'to get close to people and this is that', 'start': 1937.84, 'duration': 3.92}
{'text': 'pattern you just continue to play it', 'start': 1939.12, 'duration': 6.08}
{'text': "which is [\xa0__\xa0] but yeah what if he's", 'start': 1941.76, 'duration': 4.48}
{'text': 'still in character', 'start': 1945.2, 'duration': 3.04}
{'text': 'what if all of that was like method', 'start': 1946.24, 'duration': 4.48}
{'text': "acting yeah i don't think so", 'start': 1948.24, 'duration': 4.559}
{'text': 'is there any more steven or is that it i', 'start': 1950.72, 'duration': 3.04}
{'text': "mean there's like", 'start': 1952.799, 'duration': 3.76}
{'text': 'if it ever like if push comes to shove', 'start': 1953.76, 'duration': 3.279}
{'text': 'um', 'start': 1956.559, 'duration': 2.641}
{'text': "there's a lot of like really really real", 'start': 1957.039, 'duration': 3.52}
{'text': 'like this is all kind of like dumb [\xa0__\xa0]', 'start': 1959.2, 'duration': 3.199}
{'text': "there's a lot of like really [\xa0__\xa0] up", 'start': 1960.559, 'duration': 2.401}
{'text': '[\xa0__\xa0]', 'start': 1962.399, 'duration': 3.12}
{'text': '[\xa0__\xa0] that bob7 did that um even people', 'start': 1962.96, 'duration': 4.0}
{'text': "in his personal life don't know about", 'start': 1965.519, 'duration': 2.961}
{'text': "that's", 'start': 1966.96, 'duration': 3.199}
{'text': 'really [\xa0__\xa0] but that will probably', 'start': 1968.48, 'duration': 2.72}
{'text': "never see the letter i shouldn't", 'start': 1970.159, 'duration': 2.321}
{'text': "actually say that cause i'm like teasing", 'start': 1971.2, 'duration': 2.719}
{'text': 'it but if bob seven decides to try to', 'start': 1972.48, 'duration': 2.559}
{'text': 'make some response video like', 'start': 1973.919, 'duration': 2.401}
{'text': "vindicating himself i'll probably just", 'start': 1975.039, 'duration': 3.041}
{'text': 'like nuke that [\xa0__\xa0] from orbit', 'start': 1976.32, 'duration': 3.76}
{'text': 'but um remember to hit that like and', 'start': 1978.08, 'duration': 3.04}
{'text': "subscribe and don't forget the", 'start': 1980.08, 'duration': 3.12}
{'text': 'notification bell so that my videos show', 'start': 1981.12, 'duration': 2.48}
{'text': 'up', 'start': 1983.2, 'duration': 2.16}
{'text': "right in your feed that's been my", 'start': 1983.6, 'duration': 3.12}
{'text': 'personal life for the past couple months', 'start': 1985.36, 'duration': 4.24}
{'text': 'have you guys been doing', 'start': 1986.72, 'duration': 2.88}
