{'text': 'a large group of breaking through the', 'start': 0.0, 'duration': 7.5}
{'text': 'fence surrounding the statue of former', 'start': 5.79, 'duration': 3.78}
{'text': 'President Andrew Jackson trying to', 'start': 7.5, 'duration': 3.75}
{'text': 'topple the monument with chains and', 'start': 9.57, 'duration': 7.5}
{'text': 'ropes the police moving in making a', 'start': 11.25, 'duration': 8.76}
{'text': 'barrier around the statue labor', 'start': 17.07, 'duration': 4.89}
{'text': 'demonstrators setting fire to two', 'start': 20.01, 'duration': 5.79}
{'text': 'dumpsters yes reporter Jake Wharf with', 'start': 21.96, 'duration': 6.54}
{'text': 'our Washington Station WJLA was there a', 'start': 25.8, 'duration': 4.979}
{'text': 'huge police presence here in fact just', 'start': 28.5, 'duration': 3.63}
{'text': 'within the last few moments', 'start': 30.779, 'duration': 3.181}
{'text': 'police kind of pull back a little bit in', 'start': 32.13, 'duration': 3.269}
{'text': 'the middle of H Street kind of forming', 'start': 33.96, 'duration': 4.77}
{'text': "an arc and you know who's to say how", 'start': 35.399, 'duration': 4.471}
{'text': 'much longer folks are gonna be out here', 'start': 38.73, 'duration': 2.22}
{'text': "we have a sense they're gonna be out", 'start': 39.87, 'duration': 3.39}
{'text': 'here for quite some time in a late-night', 'start': 40.95, 'duration': 4.26}
{'text': 'tweet president Trump threatened 10', 'start': 43.26, 'duration': 3.869}
{'text': 'years in prison for the numerous arrests', 'start': 45.21, 'duration': 4.079}
{'text': 'made calling efforts to topple the', 'start': 47.129, 'duration': 4.291}
{'text': 'statute disgraceful vandalism of a', 'start': 49.289, 'duration': 4.171}
{'text': 'magnificent statue critics saying', 'start': 51.42, 'duration': 4.229}
{'text': 'Jackson the 7th president in face of a', 'start': 53.46, 'duration': 4.41}
{'text': '$20 bill has a legacy tied to slave', 'start': 55.649, 'duration': 4.651}
{'text': 'ownership and military campaigns against', 'start': 57.87, 'duration': 15.63}
{'text': 'Native Americans in Florida Monday', 'start': 60.3, 'duration': 15.209}
{'text': 'someone defaced another statue of', 'start': 73.5, 'duration': 4.5}
{'text': 'Jackson in Jacksonville a city named', 'start': 75.509, 'duration': 4.201}
{'text': 'after the former president the prominent', 'start': 78.0, 'duration': 3.36}
{'text': 'statue covered in red paint with the', 'start': 79.71, 'duration': 4.199}
{'text': 'words slave owner written on the base do', 'start': 81.36, 'duration': 3.6}
{'text': 'you think if at some point in the future', 'start': 83.909, 'duration': 3.78}
{'text': 'if we acknowledge that like meat eating', 'start': 84.96, 'duration': 10.53}
{'text': 'is wrong in bed do you think that um do', 'start': 87.689, 'duration': 9.271}
{'text': "you think we're gonna tear down like", 'start': 95.49, 'duration': 5.309}
{'text': 'every single every single statue in my', 'start': 96.96, 'duration': 7.979}
{'text': 'name of like people that ate meat wrong', 'start': 100.799, 'duration': 7.1}
{'text': 'and bad yeah', 'start': 104.939, 'duration': 2.96}
{'text': 'cani attention that someone I met at a', 'start': 109.77, 'duration': 2.86}
{'text': 'public event more the two years ago and', 'start': 111.58, 'duration': 2.19}
{'text': 'I have no contact with since no Sendai', 'start': 112.63, 'duration': 3.029}
{'text': 'littling Hackl allegations against me on', 'start': 113.77, 'duration': 3.389}
{'text': 'social media I want to be clear these', 'start': 115.659, 'duration': 2.491}
{'text': "allegation ah'd true", 'start': 117.159, 'duration': 2.431}
{'text': 'I mean list of explanation that I have', 'start': 118.15, 'duration': 2.73}
{'text': 'no idea why this person has decided to', 'start': 119.59, 'duration': 1.94}
{'text': 'do this', 'start': 120.88, 'duration': 4.62}
{'text': 'do you know would be some ultimate in', 'start': 121.53, 'duration': 6.4}
{'text': 'content and super duper sweats tiny', 'start': 125.5, 'duration': 5.34}
{'text': 'streams is if we were to spend like a', 'start': 127.93, 'duration': 5.49}
{'text': 'whole day going through all of the', 'start': 130.84, 'duration': 4.229}
{'text': 'people that have had allegations against', 'start': 133.42, 'duration': 3.09}
{'text': 'them and then weigh them from like most', 'start': 135.069, 'duration': 5.75}
{'text': 'likely the least likely that would be', 'start': 136.51, 'duration': 5.61}
{'text': 'holy', 'start': 140.819, 'duration': 11.681}
{'text': 'yikes this animal future take is one of', 'start': 142.12, 'duration': 11.88}
{'text': 'your dumbest ones there will never be a', 'start': 152.5, 'duration': 2.88}
{'text': 'future where animals around the same', 'start': 154.0, 'duration': 2.64}
{'text': "level as humans I mean I'm sure people", 'start': 155.38, 'duration': 2.67}
{'text': 'to have the same about slavery my dude', 'start': 156.64, 'duration': 8.37}
{'text': 'but I mean okay or women we could call', 'start': 158.05, 'duration': 11.24}
{'text': 'it the review stream holy [\xa0__\xa0] a', 'start': 165.01, 'duration': 4.28}
{'text': 'salacious accusations of sexual assault', 'start': 170.459, 'duration': 6.631}
{'text': "stream I don't know if we could make a", 'start': 173.53, 'duration': 10.049}
{'text': 'little [\xa0__\xa0] there the rate would make a', 'start': 177.09, 'duration': 13.63}
{'text': 'tier list Jesus Christ this person', 'start': 183.579, 'duration': 7.921}
{'text': 'virtually my colleagues at which', 'start': 190.72, 'duration': 1.95}
{'text': 'partying do stuff as a fellow content', 'start': 191.5, 'duration': 1.92}
{'text': "writer who's interested hang on a", 'start': 192.67, 'duration': 2.129}
{'text': 'networking we can shoot her handle she', 'start': 193.42, 'duration': 2.7}
{'text': 'then damn me the same night at 2:16 s', 'start': 194.799, 'duration': 2.791}
{'text': 'see me again I agreed invited my public', 'start': 196.12, 'duration': 3.179}
{'text': 'panel a next day then to YouTube dinner', 'start': 197.59, 'duration': 2.88}
{'text': 'meeting late the commenter said where', 'start': 199.299, 'duration': 2.131}
{'text': 'she showed was my pen with a male friend', 'start': 200.47, 'duration': 2.16}
{'text': 'who was more than one journalist any', 'start': 201.43, 'duration': 3.089}
{'text': 'point blah blah I think who wait what', 'start': 202.63, 'duration': 2.79}
{'text': 'does he accusation against him because', 'start': 204.519, 'duration': 4.5}
{'text': 'what he like it should have some kind of', 'start': 205.42, 'duration': 4.68}
{'text': 'with a male friend who is more than', 'start': 209.019, 'duration': 2.131}
{'text': 'welcome to join us at any point though', 'start': 210.1, 'duration': 2.04}
{'text': 'the rest of the day or night after', 'start': 211.15, 'duration': 2.399}
{'text': "McClenahan I've been up with my friend", 'start': 212.14, 'duration': 2.969}
{'text': 'other Joe we all travel together though', 'start': 213.549, 'duration': 3.931}
{'text': 'shows to wait while I shower to get', 'start': 215.109, 'duration': 4.651}
{'text': 'ready for the dinner and no point did', 'start': 217.48, 'duration': 3.09}
{'text': 'anything whatever happened I never', 'start': 219.76, 'duration': 2.58}
{'text': 'offered here sex of the meeting held her', 'start': 220.57, 'duration': 3.33}
{'text': 'network her channels of the YouTube', 'start': 222.34, 'duration': 2.79}
{'text': 'money I was happy there my friends I', 'start': 223.9, 'duration': 2.28}
{'text': 'attend another program I should tag', 'start': 225.13, 'duration': 2.82}
{'text': 'along party she checked her bag belongs', 'start': 226.18, 'duration': 3.059}
{'text': 'at no point did I ever take her phone a', 'start': 227.95, 'duration': 2.73}
{'text': 'person and I her access to them in fact', 'start': 229.239, 'duration': 2.941}
{'text': 'she posted photos to her Twitter of her', 'start': 230.68, 'duration': 3.179}
{'text': 'other people throughout the night I', 'start': 232.18, 'duration': 2.76}
{'text': 'never grabbed dragged push pulled', 'start': 233.859, 'duration': 2.491}
{'text': 'cornered or spent our anniversary she', 'start': 234.94, 'duration': 3.18}
{'text': "claims it didn't make her stay by my", 'start': 236.35, 'duration': 2.819}
{'text': 'side at all she claims her middle did', 'start': 238.12, 'duration': 2.67}
{'text': 'the party separately much the time all', 'start': 239.169, 'duration': 2.97}
{'text': 'these facts before my numerous people', 'start': 240.79, 'duration': 1.97}
{'text': 'who', 'start': 242.139, 'duration': 3.261}
{'text': 'there that evening and her own account', 'start': 242.76, 'duration': 3.63}
{'text': 'confirmed these events', 'start': 245.4, 'duration': 2.16}
{'text': 'I want her slasher would join me on my', 'start': 246.39, 'duration': 5.189}
{'text': "stream this is it it's very mild his", 'start': 247.56, 'duration': 6.48}
{'text': "reaction is so weird I'm I told my", 'start': 251.579, 'duration': 3.211}
{'text': 'meeting mice moved the conversation', 'start': 254.04, 'duration': 2.849}
{'text': 'saying Joe I have not done so myself and', 'start': 254.79, 'duration': 3.27}
{'text': "I'm complying with a request I have", 'start': 256.889, 'duration': 2.34}
{'text': "approval from the other party it's gonna", 'start': 258.06, 'duration': 7.889}
{'text': "be so Thanks oh god no sorry I don't I", 'start': 259.229, 'duration': 11.641}
{'text': "don't care that much you went on a son", 'start': 265.949, 'duration': 6.181}
{'text': 'stream so yeah I probably would', 'start': 270.87, 'duration': 6.2}
{'text': "Destiny's slasher", 'start': 272.13, 'duration': 8.67}
{'text': 'dude we should do a review stream where', 'start': 277.07, 'duration': 6.67}
{'text': 'we go over all of these accusations and', 'start': 280.8, 'duration': 5.67}
{'text': 'rate them from most likely to at least', 'start': 283.74, 'duration': 8.06}
{'text': 'likely do you think you would do it I', 'start': 286.47, 'duration': 8.91}
{'text': "don't think you would way to really sell", 'start': 291.8, 'duration': 5.67}
{'text': 'it to him Lamia', 'start': 295.38, 'duration': 4.05}
{'text': 'did you see some of the comments on the', 'start': 297.47, 'duration': 3.22}
{'text': 'clips of the young photos Oh', 'start': 299.43, 'duration': 3.989}
{'text': 'link where are they at God dude some', 'start': 300.69, 'duration': 4.17}
{'text': 'people in here shot really [\xa0__\xa0] hate', 'start': 303.419, 'duration': 3.481}
{'text': 'me one thing that sucks is that have', 'start': 304.86, 'duration': 3.779}
{'text': 'certain content creators go to a chat', 'start': 306.9, 'duration': 3.269}
{'text': 'ahead of me and then they start to take', 'start': 308.639, 'duration': 3.301}
{'text': 'on their fans those fans preemptively', 'start': 310.169, 'duration': 2.851}
{'text': "hate me because they're already primed", 'start': 311.94, 'duration': 1.83}
{'text': "new because they're fans with other", 'start': 313.02, 'duration': 2.22}
{'text': "people I don't know how much of the", 'start': 313.77, 'duration': 2.79}
{'text': 'current tress audience revolves around', 'start': 315.24, 'duration': 3.929}
{'text': 'like xqc and like LSF entirety though', 'start': 316.56, 'duration': 3.66}
{'text': 'because I think most of those people', 'start': 319.169, 'duration': 3.78}
{'text': "don't like me anyway so like if a lot", 'start': 320.22, 'duration': 4.319}
{'text': "yeah like asam's fans and [\xa0__\xa0] you know", 'start': 322.949, 'duration': 9.121}
{'text': 'which is kind of weird but oh I saw this', 'start': 324.539, 'duration': 13.521}
{'text': 'threat it had like 40 comments 189', 'start': 332.07, 'duration': 5.99}
{'text': 'she is viscous viscous viscous', 'start': 340.21, 'duration': 6.23}
{'text': "wait oh okay I'm sorry yeah you guys in", 'start': 368.11, 'duration': 8.74}
{'text': 'chat on how to spell holy [\xa0__\xa0]', 'start': 375.08, 'duration': 3.93}
{'text': 'wait why you guys do oh my god I thought', 'start': 376.85, 'duration': 3.36}
{'text': 'I was going crazy I thought I was losing', 'start': 379.01, 'duration': 2.88}
{'text': 'my mind but you guys all actually just', 'start': 380.21, 'duration': 4.23}
{'text': "can't spell wait what the [\xa0__\xa0] I'm", 'start': 381.89, 'duration': 3.36}
{'text': 'making fun of the fact that he', 'start': 384.44, 'duration': 2.19}
{'text': 'misspelled this but apparently none of', 'start': 385.25, 'duration': 3.51}
{'text': 'you guys knew that why you question', 'start': 386.63, 'duration': 11.78}
{'text': 'marking me what the [\xa0__\xa0] okay', 'start': 388.76, 'duration': 9.65}
{'text': "harbors 10 oh yeah this there's always", 'start': 405.17, 'duration': 5.71}
{'text': 'like for people that have to show up in', 'start': 409.47, 'duration': 3.48}
{'text': 'every thread that have like copy paste', 'start': 410.88, 'duration': 4.05}
{'text': "and [\xa0__\xa0] documents of like here's", 'start': 412.95, 'duration': 3.72}
{'text': "every time Destiny's ever been racist", 'start': 414.93, 'duration': 3.57}
{'text': "when he's told a sign and go back to", 'start': 416.67, 'duration': 4.1}
{'text': 'Turkey he [\xa0__\xa0] hates Brown really', 'start': 418.5, 'duration': 4.2}
{'text': 'what about him letting his friendship', 'start': 420.77, 'duration': 3.61}
{'text': 'attracts and do him refusing to not use', 'start': 422.7, 'duration': 2.54}
{'text': 'the n-word', 'start': 424.38, 'duration': 3.75}
{'text': 'Podcast ended money lost money lost', 'start': 425.24, 'duration': 5.2}
{'text': "because he just couldn't stop he just", 'start': 428.13, 'duration': 14.19}
{'text': "couldn't stop you gotta try really hard", 'start': 430.44, 'duration': 15.2}
{'text': 'a good guy destiny here', 'start': 442.32, 'duration': 3.32}
{'text': 'oh my god you guys still argue about', 'start': 454.509, 'duration': 4.55}
{'text': 'this so much', 'start': 456.309, 'duration': 2.75}
{'text': 'look at the last comment um it does', 'start': 470.69, 'duration': 8.229}
{'text': 'maybe we think real hard we can arrive', 'start': 477.72, 'duration': 2.729}
{'text': 'at the conclusion of why Ellis if people', 'start': 478.919, 'duration': 2.881}
{'text': 'are averse to the guy that got banned', 'start': 480.449, 'duration': 3.661}
{'text': 'from Twitter for a bomb threat hey why', 'start': 481.8, 'duration': 4.26}
{'text': 'did these people think that like I can', 'start': 484.11, 'duration': 4.2}
{'text': "never tell like who's like just totally", 'start': 486.06, 'duration': 6.63}
{'text': '[\xa0__\xa0] delusional also I was gonna [\xa0__\xa0]', 'start': 488.31, 'duration': 6.84}
{'text': 'post in the in the Ellis of discord to', 'start': 492.69, 'duration': 3.57}
{'text': 'get banned from the subreddit', 'start': 495.15, 'duration': 2.76}
{'text': "I don't know why Greek wasn't perma", 'start': 496.26, 'duration': 3.48}
{'text': 'banned from this sub like the sub is a', 'start': 497.91, 'duration': 2.7}
{'text': '[\xa0__\xa0] joke', 'start': 499.74, 'duration': 2.31}
{'text': "I'm guessing it's probably because all", 'start': 500.61, 'duration': 3.27}
{'text': 'the mods on the sub are friends with all', 'start': 502.05, 'duration': 3.03}
{'text': 'the streamers so they like they', 'start': 503.88, 'duration': 3.48}
{'text': 'basically simp like [\xa0__\xa0] prostitutes', 'start': 505.08, 'duration': 5.3}
{'text': 'for them or some [\xa0__\xa0] can you be like a', 'start': 507.36, 'duration': 5.609}
{'text': 'can you can you be like a like a mod', 'start': 510.38, 'duration': 4.36}
{'text': 'pimp or whatever or they work for the', 'start': 512.969, 'duration': 3.601}
{'text': "streamers I don't know how I don't know", 'start': 514.74, 'duration': 3.69}
{'text': "how Greek didn't get permabanned he", 'start': 516.57, 'duration': 3.659}
{'text': 'actually if that clip was reported to', 'start': 518.43, 'duration': 3.33}
{'text': "admins of Reddit I'm pretty sure he", 'start': 520.229, 'duration': 3.571}
{'text': 'could get his account site banned and he', 'start': 521.76, 'duration': 3.93}
{'text': 'could even get stuff related to him site', 'start': 523.8, 'duration': 4.26}
{'text': "banned as well I'm super shocked that", 'start': 525.69, 'duration': 4.68}
{'text': "none of the mods here gave a [\xa0__\xa0] that's", 'start': 528.06, 'duration': 7.38}
{'text': 'crazy oh yeah sorry', 'start': 530.37, 'duration': 7.05}
{'text': 'yeah Greek was basically like Greek was', 'start': 535.44, 'duration': 4.05}
{'text': 'just going through an LS F post like', 'start': 537.42, 'duration': 3.81}
{'text': 'telling people to download it on stream', 'start': 539.49, 'duration': 3.27}
{'text': 'like blatantly like this is stuff that', 'start': 541.23, 'duration': 3.06}
{'text': '[\xa0__\xa0] the subreddit this is stuff that', 'start': 542.76, 'duration': 5.28}
{'text': 'can get you banned from reddit yeah it', 'start': 544.29, 'duration': 4.919}
{'text': 'seems like they refused to ban people', 'start': 548.04, 'duration': 2.61}
{'text': "who want to be banned like that I'm", 'start': 549.209, 'duration': 2.971}
{'text': 'Tyler ones GF Michaela kept trying to', 'start': 550.65, 'duration': 3.33}
{'text': 'get banned but no they just they just', 'start': 552.18, 'duration': 2.88}
{'text': "have people they like people they don't", 'start': 553.98, 'duration': 2.34}
{'text': "like cuz that's the dumbest fight so", 'start': 555.06, 'duration': 2.34}
{'text': 'like could I just say right now like', 'start': 556.32, 'duration': 2.76}
{'text': 'okay well I want to get banned from ello', 'start': 557.4, 'duration': 2.73}
{'text': "stuff let's go through an upvote and", 'start': 559.08, 'duration': 2.25}
{'text': 'downvote comments um stream and they', 'start': 560.13, 'duration': 2.43}
{'text': "won't ban me if I say I want to get", 'start': 561.33, 'duration': 2.699}
{'text': 'banned like you realize how [\xa0__\xa0]', 'start': 562.56, 'duration': 4.37}
{'text': 'stupid that is right', 'start': 564.029, 'duration': 2.901}
{'text': 'slasher said you are insane [\xa0__\xa0] you', 'start': 571.37, 'duration': 10.54}
{'text': "okay it's really [\xa0__\xa0] weird but that's", 'start': 576.62, 'duration': 7.42}
{'text': 'actually the monster def actively wants', 'start': 581.91, 'duration': 3.36}
{'text': 'to get banned in does [\xa0__\xa0] like this all', 'start': 584.04, 'duration': 4.549}
{'text': 'the time but they just refuse to', 'start': 585.27, 'duration': 3.319}
{'text': "there's no way dude it's got to be mods", 'start': 591.29, 'duration': 2.789}
{'text': 'simple like they still think they have a', 'start': 592.82, 'duration': 2.459}
{'text': 'chance that [\xa0__\xa0] her or some [\xa0__\xa0]', 'start': 594.079, 'duration': 2.82}
{'text': "there's no way they like you wouldn't", 'start': 595.279, 'duration': 2.701}
{'text': 'ban somebody because they intentionally', 'start': 596.899, 'duration': 7.351}
{'text': "want like it's so stupid Internet mods", 'start': 597.98, 'duration': 7.44}
{'text': 'seem like they would be those type of', 'start': 604.25, 'duration': 3.92}
{'text': 'people doing', 'start': 605.42, 'duration': 2.75}
{'text': '[Music]', 'start': 613.74, 'duration': 2.73}
