{'text': "so when we're saying like it's about", 'start': 0.08, 'duration': 2.64}
{'text': "police brutality why don't they have a", 'start': 1.36, 'duration': 2.16}
{'text': 'white lives matter', 'start': 2.72, 'duration': 2.0}
{'text': 'we have a white lives matter', 'start': 3.52, 'duration': 2.319}
{'text': "organization it's called the united", 'start': 4.72, 'duration': 2.079}
{'text': 'states of america', 'start': 5.839, 'duration': 11.121}
{'text': 'nobody in the united states', 'start': 6.799, 'duration': 13.521}
{'text': 'i love it i love it if a white guy gets', 'start': 16.96, 'duration': 3.84}
{'text': 'killed', 'start': 20.32, 'duration': 1.92}
{'text': "people aren't out here making all these", 'start': 20.8, 'duration': 2.88}
{'text': 'excuses for why he should have been', 'start': 22.24, 'duration': 1.84}
{'text': 'killed', 'start': 23.68, 'duration': 1.919}
{'text': 'seems like it happens for black people', 'start': 24.08, 'duration': 2.959}
{'text': 'more often than not we saw it happen on', 'start': 25.599, 'duration': 2.801}
{'text': 'stage earlier i heard this gentleman say', 'start': 27.039, 'duration': 3.121}
{'text': 'it over here he had fentanyl in a system', 'start': 28.4, 'duration': 3.92}
{'text': 'if you want to create an organization to', 'start': 30.16, 'duration': 5.68}
{'text': 'talk about black on black violence do it', 'start': 32.32, 'duration': 3.52}
