{'text': 'kimmy is made up to be a nubile 18 year', 'start': 0.0, 'duration': 4.48}
{'text': "old girl who doesn't wear makeup", 'start': 2.639, 'duration': 3.841}
{'text': 'according to the captions and she is', 'start': 4.48, 'duration': 4.72}
{'text': 'japanese living in new york how come', 'start': 6.48, 'duration': 4.159}
{'text': 'there are korean words on the pictures', 'start': 9.2, 'duration': 2.88}
{'text': 'then', 'start': 10.639, 'duration': 2.801}
{'text': 'more importantly', 'start': 12.08, 'duration': 4.24}
{'text': 'where is peter all of these photos so we', 'start': 13.44, 'duration': 4.4}
{'text': 'asked on twitter does anyone recognize', 'start': 16.32, 'duration': 3.44}
{'text': 'the girl on the photos two of my awesome', 'start': 17.84, 'duration': 3.439}
{'text': 'readers helped me check it out and guess', 'start': 19.76, 'duration': 4.08}
{'text': "what she is a korean ole zang i don't", 'start': 21.279, 'duration': 4.0}
{'text': 'know what the [\xa0__\xa0] that means maybe get', 'start': 23.84, 'duration': 2.72}
{'text': 'a job get a girlfriend move out of', 'start': 25.279, 'duration': 5.801}
{'text': "mommy's house then come back and pray", 'start': 26.56, 'duration': 4.52}
{'text': 'real girl', 'start': 31.119, 'duration': 2.721}
{'text': 'best thing ever jesus peter', 'start': 34.16, 'duration': 7.12}
{'text': 'oh my god', 'start': 38.32, 'duration': 4.64}
{'text': 'do you guys know about the peter coffin', 'start': 41.28, 'duration': 3.41}
{'text': 'memes', 'start': 42.96, 'duration': 5.599}
{'text': '[Laughter]', 'start': 44.69, 'duration': 5.47}
{'text': 'do you guys know', 'start': 48.559, 'duration': 3.361}
{'text': 'do you guys know about the peter coffin', 'start': 50.16, 'duration': 4.0}
{'text': "memes there's like an iceberg of peter", 'start': 51.92, 'duration': 4.56}
{'text': 'coffin memes okay', 'start': 54.16, 'duration': 4.399}
{'text': 'the tip of the iceberg', 'start': 56.48, 'duration': 4.079}
{'text': "is like he's just a joke socialist", 'start': 58.559, 'duration': 4.48}
{'text': '[\xa0__\xa0] on twitter the one layer deep of', 'start': 60.559, 'duration': 5.441}
{'text': "the iceberg is like you've made me tired", 'start': 63.039, 'duration': 5.281}
{'text': 'okay', 'start': 66.0, 'duration': 2.32}
{'text': 'the next layer is where he makes a whole', 'start': 68.96, 'duration': 3.76}
{'text': "video and says it wasn't about me even", 'start': 70.799, 'duration': 3.68}
{'text': 'though he literally photoshopped screen', 'start': 72.72, 'duration': 3.52}
{'text': 'grabbed my background and then dressed', 'start': 74.479, 'duration': 3.921}
{'text': 'himself up in a hoodie and made a video', 'start': 76.24, 'duration': 4.96}
{'text': 'satirizing me the average person gets up', 'start': 78.4, 'duration': 4.8}
{'text': 'every single day and goes to their bad', 'start': 81.2, 'duration': 4.48}
{'text': 'job that they picked because of some you', 'start': 83.2, 'duration': 3.919}
{'text': "problem and maryville they're", 'start': 85.68, 'duration': 3.119}
{'text': "biologically stupid maybe they're just", 'start': 87.119, 'duration': 4.161}
{'text': "too lazy to be smart you're not willing", 'start': 88.799, 'duration': 4.561}
{'text': "to defend any of your ideas you can't", 'start': 91.28, 'duration': 3.519}
{'text': 'substantiate anything outside of like a', 'start': 93.36, 'duration': 3.28}
{'text': 'huge video circle jerk and all you do is', 'start': 94.799, 'duration': 3.041}
{'text': 'you mischaracterize the [\xa0__\xa0] out of', 'start': 96.64, 'duration': 2.479}
{'text': 'everybody that disagrees this is why i', 'start': 97.84, 'duration': 3.04}
{'text': "got popular it's because i filled a void", 'start': 99.119, 'duration': 3.04}
{'text': 'that none of you were able to do okay so', 'start': 100.88, 'duration': 3.519}
{'text': "all you've done here shut the [\xa0__\xa0] up", 'start': 102.159, 'duration': 4.721}
{'text': "what you've done here is you've made me", 'start': 104.399, 'duration': 5.281}
{'text': "tired okay that's what you [\xa0__\xa0] did", 'start': 106.88, 'duration': 4.72}
{'text': "yeah that's all you did i'm already", 'start': 109.68, 'duration': 4.16}
{'text': "emotionally done i've had a full day i'm", 'start': 111.6, 'duration': 3.92}
{'text': 'intending to put my kids to bed you have', 'start': 113.84, 'duration': 3.84}
{'text': "made me [\xa0__\xa0] tired that's what i'm", 'start': 115.52, 'duration': 3.599}
{'text': '[\xa0__\xa0] right now', 'start': 117.68, 'duration': 3.119}
{'text': "that's cool i'm crying for you right now", 'start': 119.119, 'duration': 3.6}
{'text': "like it's so sad like how hard your life", 'start': 120.799, 'duration': 3.92}
{'text': 'must be like making youtube videos like', 'start': 122.719, 'duration': 4.08}
{'text': "yeah that's so hard right now laughing", 'start': 124.719, 'duration': 4.721}
{'text': 'putting the head back laughing', 'start': 126.799, 'duration': 3.761}
{'text': "you don't think i have to deal with any", 'start': 129.44, 'duration': 2.4}
{'text': 'kind of like blowback from the internet', 'start': 130.56, 'duration': 2.8}
{'text': 'stuff that i do', 'start': 131.84, 'duration': 4.08}
{'text': 'oh no i just i i definitely i definitely', 'start': 133.36, 'duration': 4.16}
{'text': "don't i definitely don't think that", 'start': 135.92, 'duration': 2.959}
{'text': "you've ever dealt with anything on the", 'start': 137.52, 'duration': 3.12}
{'text': "internet ever that's my position okay", 'start': 138.879, 'duration': 3.041}
{'text': "because you're trying to play a pity", 'start': 140.64, 'duration': 3.04}
{'text': "card while you're contributing to like", 'start': 141.92, 'duration': 3.12}
{'text': "actually i'm not trying to play a pity", 'start': 143.68, 'duration': 2.8}
{'text': "you are you're sitting here crying about", 'start': 145.04, 'duration': 3.04}
{'text': 'how tired you are after you just made a', 'start': 146.48, 'duration': 3.28}
{'text': 'borderline hit piece video on me like', 'start': 148.08, 'duration': 2.64}
{'text': "come on dude you think i'm supposed to", 'start': 149.76, 'duration': 3.28}
{'text': "[\xa0__\xa0] feel but it is you're literally", 'start': 150.72, 'duration': 4.159}
{'text': 'using an image of me to construct like', 'start': 153.04, 'duration': 4.4}
{'text': '[\xa0__\xa0] race realist arguments dawg it', 'start': 154.879, 'duration': 4.321}
{'text': 'is absolutely all right good luck see', 'start': 157.44, 'duration': 4.159}
{'text': 'you later then the deeper', 'start': 159.2, 'duration': 5.2}
{'text': 'the deeper part of the iceberg', 'start': 161.599, 'duration': 5.841}
{'text': 'the ball kicking video', 'start': 164.4, 'duration': 6.0}
{'text': 'on this stage please welcome the groin', 'start': 167.44, 'duration': 4.56}
{'text': 'kicker himself', 'start': 170.4, 'duration': 4.0}
{'text': 'peter', 'start': 172.0, 'duration': 2.4}
{'text': '[Applause]', 'start': 174.44, 'duration': 5.58}
{'text': 'coffin how you doing', 'start': 180.68, 'duration': 4.32}
{'text': 'anyway i got to show you this step over', 'start': 185.12, 'duration': 4.16}
{'text': 'here did you notice how peter was', 'start': 187.36, 'duration': 4.56}
{'text': 'walking out', 'start': 189.28, 'duration': 2.64}
{'text': "this is the look of a guy that's fitting", 'start': 192.08, 'duration': 6.14}
{'text': 'to kick yourself in the nuts', 'start': 194.08, 'duration': 7.299}
{'text': '[Applause]', 'start': 198.22, 'duration': 3.159}
{'text': "that's exactly what it is steve i'm", 'start': 202.159, 'duration': 3.281}
{'text': 'telling you man let me get on this side', 'start': 203.599, 'duration': 3.041}
{'text': 'cause i', 'start': 205.44, 'duration': 2.96}
{'text': 'i mean come on peter let me see all', 'start': 206.64, 'duration': 5.159}
{'text': 'right here we go', 'start': 208.4, 'duration': 3.399}
{'text': '[Applause]', 'start': 216.08, 'duration': 3.5}
{'text': "i'm just gonna stay here for a second", 'start': 220.48, 'duration': 4.28}
{'text': "okay we're going", 'start': 226.72, 'duration': 4.4}
{'text': "at this point people thought that's as", 'start': 229.68, 'duration': 4.8}
{'text': 'deep as the iceberg went okay', 'start': 231.12, 'duration': 3.36}
{'text': "we're gonna go one level deeper", 'start': 236.72, 'duration': 4.4}
{'text': "we're going to go one level deeper i", 'start': 239.12, 'duration': 3.28}
{'text': "don't know who this person is i like", 'start': 241.12, 'duration': 2.88}
{'text': "there's some youtube videos of her she's", 'start': 242.4, 'duration': 2.72}
{'text': 'some', 'start': 244.0, 'duration': 3.2}
{'text': 'i think she might be chinese some asian', 'start': 245.12, 'duration': 4.08}
{'text': 'lady that does commentary content i', 'start': 247.2, 'duration': 3.36}
{'text': "don't know that much about her but she", 'start': 249.2, 'duration': 3.84}
{'text': 'has a blog 10 years ago', 'start': 250.56, 'duration': 4.879}
{'text': 'march 23 2011 okay', 'start': 253.04, 'duration': 4.24}
{'text': 'peter coffin', 'start': 255.439, 'duration': 4.48}
{'text': 'is a loser', 'start': 257.28, 'duration': 4.16}
{'text': "i think today's blog post is going to be", 'start': 259.919, 'duration': 3.521}
{'text': "interesting it's all about this guy", 'start': 261.44, 'duration': 2.96}
{'text': 'called', 'start': 263.44, 'duration': 2.88}
{'text': 'peter', 'start': 264.4, 'duration': 4.4}
{'text': 'coffin', 'start': 266.32, 'duration': 4.56}
{'text': 'a little background', 'start': 268.8, 'duration': 4.0}
{'text': "he's an american douchebag dude doing", 'start': 270.88, 'duration': 3.52}
{'text': 'youtube videos and the videos are like', 'start': 272.8, 'duration': 3.119}
{'text': 'mostly lame parodies or something i', 'start': 274.4, 'duration': 2.88}
{'text': "don't know i can't finish watching even", 'start': 275.919, 'duration': 3.601}
{'text': 'one link here', 'start': 277.28, 'duration': 5.919}
{'text': 'warning douchebag ahead anyway', 'start': 279.52, 'duration': 4.88}
{'text': "i wouldn't give two [\xa0__\xa0] about this", 'start': 283.199, 'duration': 2.401}
{'text': 'dude if not for the fact that he', 'start': 284.4, 'duration': 2.88}
{'text': 'consistently undermines me and insults', 'start': 285.6, 'duration': 3.28}
{'text': 'me on twitter he seems to have a problem', 'start': 287.28, 'duration': 3.359}
{'text': 'with girls who photoshopped their picks', 'start': 288.88, 'duration': 4.0}
{'text': 'put on makeup had plastic surgery his', 'start': 290.639, 'duration': 4.321}
{'text': 'views on kim kardashian', 'start': 292.88, 'duration': 4.64}
{'text': 'or are just vain in general', 'start': 294.96, 'duration': 3.519}
{'text': 'i mean', 'start': 297.52, 'duration': 2.8}
{'text': 'i understand most if not all men prefer', 'start': 298.479, 'duration': 3.201}
{'text': "natural beauty but it's not like i'm", 'start': 300.32, 'duration': 2.879}
{'text': 'freaking pushing my face into his view', 'start': 301.68, 'duration': 3.84}
{'text': "am i i'm so far away from him physically", 'start': 303.199, 'duration': 3.921}
{'text': "why can't he just unfollow me instead of", 'start': 305.52, 'duration': 3.6}
{'text': 'attacking me all the time', 'start': 307.12, 'duration': 3.44}
{'text': 'he actually reminds me of those crazy', 'start': 309.12, 'duration': 3.04}
{'text': 'homophobes who like have an abnormal', 'start': 310.56, 'duration': 3.12}
{'text': 'hatred for girly boys and have to beat', 'start': 312.16, 'duration': 3.039}
{'text': 'them up except he does that with vapid', 'start': 313.68, 'duration': 3.12}
{'text': "females i'm guessing he's been picked on", 'start': 315.199, 'duration': 4.72}
{'text': 'them by picked on by them in high school', 'start': 316.8, 'duration': 4.64}
{'text': "couldn't find his older hate comments on", 'start': 319.919, 'duration': 2.881}
{'text': "me but here's the latest after i", 'start': 321.44, 'duration': 4.96}
{'text': 'announced i had a nose job revision', 'start': 322.8, 'duration': 3.6}
{'text': 'congrats', 'start': 326.88, 'duration': 3.84}
{'text': 'congrats to um is this', 'start': 328.16, 'duration': 4.0}
{'text': "ziya zoo i don't know how to pronounce", 'start': 330.72, 'duration': 2.8}
{'text': 'his name shah zhu', 'start': 332.16, 'duration': 2.879}
{'text': 'on being one step closer to an', 'start': 333.52, 'duration': 3.519}
{'text': 'unattainable goal as well as being a', 'start': 335.039, 'duration': 4.321}
{'text': '[\xa0__\xa0] role model the wrong people succeed', 'start': 337.039, 'duration': 3.681}
{'text': 'sometimes', 'start': 339.36, 'duration': 3.04}
{'text': "peter coffin please explain what's wrong", 'start': 340.72, 'duration': 3.84}
{'text': "with doing a revision when it's crooked", 'start': 342.4, 'duration': 5.76}
{'text': 'shy way wendy', 'start': 344.56, 'duration': 3.6}
{'text': "speechless here's what he tweeted", 'start': 350.0, 'duration': 3.68}
{'text': 'at', 'start': 352.56, 'duration': 3.04}
{'text': 'shai shui', 'start': 353.68, 'duration': 3.68}
{'text': 'please explain to people how they can', 'start': 355.6, 'duration': 3.2}
{'text': 'never be good enough without expensive', 'start': 357.36, 'duration': 3.52}
{'text': 'doctor yacht buying procedures and crap', 'start': 358.8, 'duration': 4.48}
{'text': 'you hawk', 'start': 360.88, 'duration': 5.2}
{'text': 'please explain why you even reply to me', 'start': 363.28, 'duration': 4.24}
{'text': 'what and [\xa0__\xa0] are you saying is this', 'start': 366.08, 'duration': 3.04}
{'text': "rubbish don't pretend you give a [\xa0__\xa0]", 'start': 367.52, 'duration': 3.04}
{'text': 'about me being a role model really if', 'start': 369.12, 'duration': 2.24}
{'text': 'you cared so much about being the', 'start': 370.56, 'duration': 2.0}
{'text': 'perfect role model then why are your own', 'start': 371.36, 'duration': 3.04}
{'text': 'tweets in the video is so vulgar', 'start': 372.56, 'duration': 3.6}
{'text': "and since my nose job is sponsored it's", 'start': 374.4, 'duration': 3.12}
{'text': 'not relevant', 'start': 376.16, 'duration': 3.92}
{'text': 'to me buying yachts at all i do find it', 'start': 377.52, 'duration': 3.84}
{'text': 'however pretty revealing that he', 'start': 380.08, 'duration': 3.2}
{'text': 'mentioned being not good enough see', 'start': 381.36, 'duration': 4.88}
{'text': 'above high school theory', 'start': 383.28, 'duration': 2.96}
{'text': 'okay', 'start': 388.8, 'duration': 4.08}
{'text': 'so', 'start': 390.72, 'duration': 2.16}
{'text': 'makes fun of random girl on twitter you', 'start': 393.039, 'duration': 3.681}
{'text': 'know', 'start': 395.6, 'duration': 3.52}
{'text': 'who cares do we really care that much is', 'start': 396.72, 'duration': 4.88}
{'text': 'this really that interesting', 'start': 399.12, 'duration': 4.0}
{'text': 'is it really something we actually care', 'start': 401.6, 'duration': 3.76}
{'text': 'about', 'start': 403.12, 'duration': 2.24}
{'text': "not really it's actually pretty boring", 'start': 405.44, 'duration': 4.4}
{'text': 'you know', 'start': 407.6, 'duration': 2.24}
{'text': "i don't actually know if i should have", 'start': 410.08, 'duration': 2.239}
{'text': 'brought this up now maybe this is just', 'start': 411.12, 'duration': 5.04}
{'text': 'kind of maybe this is kind of boring', 'start': 412.319, 'duration': 3.841}
{'text': "okay okay i'm long-winded but i swear i", 'start': 417.84, 'duration': 4.24}
{'text': "haven't gotten to the interesting parts", 'start': 420.479, 'duration': 3.681}
{'text': 'yet so i blocked that [\xa0__\xa0] and guess', 'start': 422.08, 'duration': 3.119}
{'text': 'what', 'start': 424.16, 'duration': 4.159}
{'text': 'along comes a chick called kimi', 'start': 425.199, 'duration': 6.801}
{'text': 'kobayashi who also starts insulting me', 'start': 428.319, 'duration': 5.6}
{'text': "she is peter's girlfriend", 'start': 432.0, 'duration': 4.96}
{'text': 'and she looks like this', 'start': 433.919, 'duration': 4.801}
{'text': 'like super pretty', 'start': 436.96, 'duration': 5.28}
{'text': 'she is japanese also her twitter had 17', 'start': 438.72, 'duration': 5.28}
{'text': "000 followers so she's actually pretty", 'start': 442.24, 'duration': 2.88}
{'text': 'popular', 'start': 444.0, 'duration': 2.8}
{'text': 'so i tweeted some nasty reply to her and', 'start': 445.12, 'duration': 3.28}
{'text': "blocked her so annoying that she's so", 'start': 446.8, 'duration': 2.959}
{'text': 'hot what the [\xa0__\xa0]', 'start': 448.4, 'duration': 2.799}
{'text': 'and then things started getting', 'start': 449.759, 'duration': 3.041}
{'text': 'suspicious', 'start': 451.199, 'duration': 3.921}
{'text': 'two days later kimmy not only locked up', 'start': 452.8, 'duration': 3.839}
{'text': 'her twitter and stopped tweeting she', 'start': 455.12, 'duration': 3.359}
{'text': 'deleted her tumblr too', 'start': 456.639, 'duration': 4.081}
{'text': "i started thinking something isn't right", 'start': 458.479, 'duration': 5.521}
{'text': "so i went to see peter's twitter", 'start': 460.72, 'duration': 4.56}
{'text': 'nothing happened she just really needs a', 'start': 464.0, 'duration': 2.8}
{'text': 'break and needs to not be a twitter', 'start': 465.28, 'duration': 4.0}
{'text': 'comedian', 'start': 466.8, 'duration': 2.48}
{'text': "it's really just the feeling means i", 'start': 471.28, 'duration': 3.84}
{'text': "don't care about my pitch", 'start': 472.879, 'duration': 4.16}
{'text': "two words you don't hear often together", 'start': 475.12, 'duration': 5.04}
{'text': "library battle latest dead space i don't", 'start': 477.039, 'duration': 4.481}
{'text': 'know what this oh these are just a bunch', 'start': 480.16, 'duration': 3.599}
{'text': 'of tweets this is hard but important', 'start': 481.52, 'duration': 4.239}
{'text': "kimmy's twitter became too much too fast", 'start': 483.759, 'duration': 3.201}
{'text': 'we are still together but she will be', 'start': 485.759, 'duration': 4.321}
{'text': 'taking a break from twitter', 'start': 486.96, 'duration': 4.48}
{'text': 'so apparently', 'start': 490.08, 'duration': 2.559}
{'text': 'kimmy was sick of being a twitter', 'start': 491.44, 'duration': 3.36}
{'text': 'comedian that is weird because all she', 'start': 492.639, 'duration': 4.481}
{'text': 'did was to be a twitter comedian and', 'start': 494.8, 'duration': 4.239}
{'text': "then here's tweets from kimi", 'start': 497.12, 'duration': 3.28}
{'text': 'kobayashi', 'start': 499.039, 'duration': 2.481}
{'text': "you shouldn't actually hold your body", 'start': 500.4, 'duration': 2.72}
{'text': 'against brittany you might catch fleas', 'start': 501.52, 'duration': 3.2}
{'text': 'about 12 hours ago i wonder if kids who', 'start': 503.12, 'duration': 2.639}
{'text': 'regularly throw tantrums in public', 'start': 504.72, 'duration': 2.479}
{'text': 'places know how many abortions they have', 'start': 505.759, 'duration': 3.44}
{'text': 'influenced i like my men how i like my', 'start': 507.199, 'duration': 3.361}
{'text': 'hamsters cute low maintenance and a', 'start': 509.199, 'duration': 3.361}
{'text': "lifespan of one it's all just like dumb", 'start': 510.56, 'duration': 4.24}
{'text': 'right', 'start': 512.56, 'duration': 2.24}
{'text': 'when women brag about giving birth with', 'start': 518.959, 'duration': 3.601}
{'text': 'no pain relief all i hear is my [\xa0__\xa0]', 'start': 520.56, 'duration': 3.52}
{'text': 'currently looks like a saving private', 'start': 522.56, 'duration': 4.16}
{'text': 'ryan set', 'start': 524.08, 'duration': 2.64}
{'text': 'no personal tweets no talking about', 'start': 528.16, 'duration': 4.48}
{'text': 'girly issues like her hair or shopping', 'start': 530.64, 'duration': 4.08}
{'text': 'or boyfriends and girls who look like', 'start': 532.64, 'duration': 3.68}
{'text': 'kimmy and snap photos of themselves to', 'start': 534.72, 'duration': 3.92}
{'text': 'post online will never be so other', 'start': 536.32, 'duration': 4.0}
{'text': 'centered okay', 'start': 538.64, 'duration': 5.36}
{'text': 'just crude lame jokes', 'start': 540.32, 'duration': 5.92}
{'text': 'just watch your debate with infrared', 'start': 544.0, 'duration': 3.92}
{'text': 'master class in tackling a skilled', 'start': 546.24, 'duration': 4.32}
{'text': 'rhetorician great work buddy book [\xa0__\xa0]', 'start': 547.92, 'duration': 4.16}
{'text': 'would be proud', 'start': 550.56, 'duration': 2.8}
{'text': 'thanks', 'start': 552.08, 'duration': 3.28}
{'text': 'just crude lame jokes the jokes sound', 'start': 553.36, 'duration': 5.28}
{'text': 'familiar yes they sound like peter', 'start': 555.36, 'duration': 4.88}
{'text': "i suppose you can guess who i'm heading", 'start': 558.64, 'duration': 3.52}
{'text': 'to so to further confirm my suspicions i', 'start': 560.24, 'duration': 3.92}
{'text': "looked at kimmy's twitpix stream worth a", 'start': 562.16, 'duration': 6.48}
{'text': 'click and here are some of the pictures', 'start': 564.16, 'duration': 4.48}
{'text': 'the worst part about being friends with', 'start': 569.2, 'duration': 4.88}
{'text': "thin asians is that i'm the bigger one", 'start': 570.56, 'duration': 5.44}
{'text': 'this one really got me would any girl', 'start': 574.08, 'duration': 3.04}
{'text': 'take a photo with their friends and read', 'start': 576.0, 'duration': 2.959}
{'text': 'a nasty caption like that', 'start': 577.12, 'duration': 4.64}
{'text': "no okay there's like a crudely drawn", 'start': 578.959, 'duration': 4.721}
{'text': "penis i don't know if it's like tos or", 'start': 581.76, 'duration': 3.68}
{'text': "not so we're just gonna scroll past it i", 'start': 583.68, 'duration': 2.64}
{'text': 'guess', 'start': 585.44, 'duration': 3.519}
{'text': "but it's like a it's like a four line", 'start': 586.32, 'duration': 5.36}
{'text': 'thing um and it says an abandoned', 'start': 588.959, 'duration': 4.161}
{'text': 'building in japan and a beautifully', 'start': 591.68, 'duration': 2.96}
{'text': "dried penis it doesn't get much better", 'start': 593.12, 'duration': 2.64}
{'text': 'than that', 'start': 594.64, 'duration': 3.12}
{'text': "it's art", 'start': 595.76, 'duration': 4.0}
{'text': "sure all right now i'm scrolling down", 'start': 597.76, 'duration': 4.4}
{'text': 'past that', 'start': 599.76, 'duration': 4.88}
{'text': "it's a rocket ship", 'start': 602.16, 'duration': 4.96}
{'text': 'a penis um', 'start': 604.64, 'duration': 3.84}
{'text': "that is realistic i don't know if she's", 'start': 607.12, 'duration': 3.04}
{'text': 'being dancing or not', 'start': 608.48, 'duration': 3.84}
{'text': 'um no note the korean words in the', 'start': 610.16, 'duration': 4.08}
{'text': 'background cola in japan i think it', 'start': 612.32, 'duration': 3.36}
{'text': 'tastes better in america though it has', 'start': 614.24, 'duration': 4.48}
{'text': 'the extra taste of freedom', 'start': 615.68, 'duration': 5.2}
{'text': "so saying she's in japan well there's", 'start': 618.72, 'duration': 4.799}
{'text': 'korean behind her', 'start': 620.88, 'duration': 5.28}
{'text': 'kimmy is made up to be a nubile 18 year', 'start': 623.519, 'duration': 4.401}
{'text': "old girl who doesn't wear makeup", 'start': 626.16, 'duration': 3.76}
{'text': 'according to the captions and she is', 'start': 627.92, 'duration': 4.72}
{'text': 'japanese living in new york how come', 'start': 629.92, 'duration': 4.24}
{'text': 'there are korean words on the pictures', 'start': 632.64, 'duration': 2.8}
{'text': 'then', 'start': 634.16, 'duration': 2.72}
{'text': 'and more importantly', 'start': 635.44, 'duration': 4.32}
{'text': 'where is peter in all of these photos so', 'start': 636.88, 'duration': 4.0}
{'text': 'we asked on twitter does anyone', 'start': 639.76, 'duration': 3.12}
{'text': 'recognize the girl on the photos two of', 'start': 640.88, 'duration': 3.44}
{'text': 'my awesome readers helped me check it', 'start': 642.88, 'duration': 3.92}
{'text': 'out and guess what she is a korean ole', 'start': 644.32, 'duration': 3.92}
{'text': "zang i don't know what the [\xa0__\xa0] that", 'start': 646.8, 'duration': 4.4}
{'text': 'means her name is lee na young she is', 'start': 648.24, 'duration': 5.2}
{'text': 'not japanese probably not 18 not kimi', 'start': 651.2, 'duration': 4.56}
{'text': 'kobayashi and most definitely not dating', 'start': 653.44, 'duration': 4.639}
{'text': 'peter coffin her picks available here', 'start': 655.76, 'duration': 3.92}
{'text': 'and here were stolen from her website by', 'start': 658.079, 'duration': 3.601}
{'text': 'a complete loser and uses a pawn for his', 'start': 659.68, 'duration': 4.0}
{'text': 'own validation of popularity in other', 'start': 661.68, 'duration': 3.52}
{'text': 'words peter stole her photos and created', 'start': 663.68, 'duration': 3.2}
{'text': 'a fake profile to be his girlfriend so', 'start': 665.2, 'duration': 3.6}
{'text': 'here begs the question what the [\xa0__\xa0] is', 'start': 666.88, 'duration': 4.0}
{'text': 'wrong with him raises the question', 'start': 668.8, 'duration': 3.68}
{'text': 'i print screened some of the funnier', 'start': 670.88, 'duration': 3.12}
{'text': 'stuff', 'start': 672.48, 'duration': 3.919}
{'text': "peter coffin at kimmy hey thought i'd", 'start': 674.0, 'duration': 5.36}
{'text': 'publicly flirt with you', 'start': 676.399, 'duration': 2.961}
{'text': 'at peter', 'start': 680.56, 'duration': 2.64}
{'text': 'look you were told by my lawyer to stay', 'start': 681.68, 'duration': 2.96}
{'text': "away from you after the attack don't", 'start': 683.2, 'duration': 3.04}
{'text': 'make me call the police at kimmy the', 'start': 684.64, 'duration': 2.879}
{'text': "problem is the state caught so it's just", 'start': 686.24, 'duration': 3.36}
{'text': 'like a ton of them like', 'start': 687.519, 'duration': 3.121}
{'text': 'him', 'start': 689.6, 'duration': 4.479}
{'text': 'flirting with him', 'start': 690.64, 'duration': 3.439}
{'text': 'oh', 'start': 695.6, 'duration': 8.2}
{'text': 'no oh no oh no oh my god', 'start': 697.2, 'duration': 6.6}
{'text': 'lol loser', 'start': 710.24, 'duration': 6.68}
{'text': 'six exclamation marks', 'start': 712.959, 'duration': 3.961}
{'text': 'can you imagine that [\xa0__\xa0] flirting to', 'start': 718.079, 'duration': 3.76}
{'text': 'and fro with himself and thinking he', 'start': 720.079, 'duration': 4.161}
{'text': "found his soulmate it's so ridiculous", 'start': 721.839, 'duration': 3.68}
{'text': "that people would believe that that's", 'start': 724.24, 'duration': 2.48}
{'text': 'two different people tweeting each other', 'start': 725.519, 'duration': 5.44}
{'text': 'the writing style is exactly the same', 'start': 726.72, 'duration': 6.64}
{'text': 'peterkoff july 8th 2010. some of you', 'start': 730.959, 'duration': 4.641}
{'text': 'guys were like less than 10 years old', 'start': 733.36, 'duration': 4.08}
{'text': "when this was written but it's time for", 'start': 735.6, 'duration': 3.84}
{'text': 'me to say something at kimi and myself', 'start': 737.44, 'duration': 5.68}
{'text': "are twitter's new power couple", 'start': 739.44, 'duration': 5.839}
{'text': "ella well i'm sorry but even if kami is", 'start': 743.12, 'duration': 3.44}
{'text': "real which she isn't the term power", 'start': 745.279, 'duration': 4.081}
{'text': "couple who's are reserved strictly for", 'start': 746.56, 'duration': 4.399}
{'text': 'good looking or famous people you are', 'start': 749.36, 'duration': 3.279}
{'text': "fugly and not famous and she doesn't", 'start': 750.959, 'duration': 5.201}
{'text': 'exist so neither of you qualify', 'start': 752.639, 'duration': 5.731}
{'text': 'do you wish to marry peter someday', 'start': 756.16, 'duration': 6.4}
{'text': '[Laughter]', 'start': 758.37, 'duration': 6.269}
{'text': 'kimmy you were beautiful and i loved you', 'start': 762.56, 'duration': 6.279}
{'text': 'i love you too you are the best', 'start': 764.639, 'duration': 4.2}
{'text': 'oh and this is him writing about his', 'start': 774.88, 'duration': 4.079}
{'text': 'girlfriend', 'start': 777.68, 'duration': 2.719}
{'text': "i'm not off in public with my personal", 'start': 778.959, 'duration': 3.041}
{'text': 'life but people probably know or at', 'start': 780.399, 'duration': 2.801}
{'text': "least they should by now that i'm in a", 'start': 782.0, 'duration': 2.88}
{'text': 'relationship with a really incredible', 'start': 783.2, 'duration': 3.36}
{'text': 'woman bizarre how different i', 'start': 784.88, 'duration': 2.72}
{'text': 'technically am from her but how', 'start': 786.56, 'duration': 2.56}
{'text': "completely the same we are there's", 'start': 787.6, 'duration': 2.88}
{'text': 'almost no difference between the two of', 'start': 789.12, 'duration': 2.399}
{'text': "us except she doesn't like milk or", 'start': 790.48, 'duration': 3.28}
{'text': 'peanut butter i do we are both pretty', 'start': 791.519, 'duration': 4.0}
{'text': 'big fans of bread however to the point', 'start': 793.76, 'duration': 2.879}
{'text': 'that i brought up the idea of making a', 'start': 795.519, 'duration': 2.88}
{'text': 't-shirt that simply said carbs and she', 'start': 796.639, 'duration': 2.961}
{'text': 'agreed with me that it would be a good', 'start': 798.399, 'duration': 3.921}
{'text': 'idea enthusiastically so too', 'start': 799.6, 'duration': 4.16}
{'text': 'gorgeous as well like i have never', 'start': 802.32, 'duration': 2.959}
{'text': 'really considered myself to be hot stuff', 'start': 803.76, 'duration': 3.28}
{'text': 'or anything like that but i nabbed me a', 'start': 805.279, 'duration': 3.36}
{'text': 'looker someone i believe would be weird', 'start': 807.04, 'duration': 3.359}
{'text': "on my league lucky for me that isn't", 'start': 808.639, 'duration': 3.361}
{'text': "even her most redeeming quality she's", 'start': 810.399, 'duration': 3.841}
{'text': 'smart funny caring independent the', 'start': 812.0, 'duration': 3.76}
{'text': 'actual definition of the word rather', 'start': 814.24, 'duration': 3.599}
{'text': 'than [\xa0__\xa0] endlessly contemplative and', 'start': 815.76, 'duration': 4.16}
{'text': "humble she doesn't believe her own hype", 'start': 817.839, 'duration': 4.56}
{'text': 'and i think probably never will', 'start': 819.92, 'duration': 4.88}
{'text': "it's not like a fake person", 'start': 822.399, 'duration': 3.761}
{'text': "i'm glad she likes", 'start': 824.8, 'duration': 2.719}
{'text': "the carbs idea because it's crap doesn't", 'start': 826.16, 'duration': 2.4}
{'text': 'symbolize love for bread at all because', 'start': 827.519, 'duration': 4.081}
{'text': 'many other things are kind of blah', 'start': 828.56, 'duration': 3.04}
{'text': 'it drives me nuts to see people', 'start': 832.48, 'duration': 4.0}
{'text': 'basically being racist at kimmy and yes', 'start': 833.839, 'duration': 6.161}
{'text': "she's beautiful but she's mine", 'start': 836.48, 'duration': 3.52}
{'text': 'are you wondering why peter wrote this', 'start': 841.519, 'duration': 3.201}
{'text': "it's because he also created a kimmy", 'start': 843.12, 'duration': 3.519}
{'text': 'youtube account to comment on his own', 'start': 844.72, 'duration': 3.4}
{'text': 'videos', 'start': 846.639, 'duration': 3.841}
{'text': '[Laughter]', 'start': 848.12, 'duration': 4.2}
{'text': 'at peter coffin', 'start': 850.48, 'duration': 3.84}
{'text': "oh wait where is it so somebody's like", 'start': 852.32, 'duration': 3.6}
{'text': "[\xa0__\xa0] on peter's video here and then", 'start': 854.32, 'duration': 4.16}
{'text': 'she comes in what an absolute [\xa0__\xa0]', 'start': 855.92, 'duration': 3.84}
{'text': 'you are you must be so miserable if you', 'start': 858.48, 'duration': 2.4}
{'text': 'need to take the time to insult someone', 'start': 859.76, 'duration': 2.72}
{'text': 'like that if you think a plastic bimbo', 'start': 860.88, 'duration': 3.28}
{'text': 'who wears 10 layers of makeup like kim', 'start': 862.48, 'duration': 3.68}
{'text': 'kardashian is ridiculously gorgeous', 'start': 864.16, 'duration': 3.52}
{'text': "you're clearly a loser you can't find a", 'start': 866.16, 'duration': 3.76}
{'text': 'real woman also peter is not lazy he', 'start': 867.68, 'duration': 3.76}
{'text': 'works very hard on his videos maybe get', 'start': 869.92, 'duration': 2.719}
{'text': 'a job get a girlfriend move out of', 'start': 871.44, 'duration': 5.12}
{'text': "mommy's house then come back and pray", 'start': 872.639, 'duration': 3.921}
{'text': 'oh real girl', 'start': 876.88, 'duration': 3.04}
{'text': 'oh', 'start': 881.839, 'duration': 3.8}
{'text': 'no', 'start': 882.639, 'duration': 3.0}
{'text': 'oh no', 'start': 885.839, 'duration': 2.721}
{'text': "is this [\xa0__\xa0] funny or what i can't", 'start': 888.72, 'duration': 3.44}
{'text': 'believe you wrote about that loser who', 'start': 890.399, 'duration': 3.761}
{'text': "can't find a real woman with the reel in", 'start': 892.16, 'duration': 3.679}
{'text': 'caps is he trying to hint to us the', 'start': 894.16, 'duration': 4.239}
{'text': 'obvious', 'start': 895.839, 'duration': 4.321}
{'text': 'at sandvich', 'start': 898.399, 'duration': 4.0}
{'text': 'i was just joking sorry i am a female so', 'start': 900.16, 'duration': 4.0}
{'text': "i'm not sure the insult prick is", 'start': 902.399, 'duration': 3.361}
{'text': "suitable for me i'm also peter's girl", 'start': 904.16, 'duration': 3.52}
{'text': 'generally do you consider the opinions', 'start': 905.76, 'duration': 3.68}
{'text': 'of dead philosophers like plato or', 'start': 907.68, 'duration': 3.92}
{'text': 'machiavelli authoritative any', 'start': 909.44, 'duration': 4.079}
{'text': 'specifically', 'start': 911.6, 'duration': 3.679}
{'text': "no i don't know enough about them to say", 'start': 913.519, 'duration': 5.56}
{'text': "okay don't ask me", 'start': 915.279, 'duration': 3.8}
{'text': 'anyway there are a lot more of these and', 'start': 929.44, 'duration': 3.28}
{'text': 'you can see them here', 'start': 930.88, 'duration': 3.36}
{'text': 'only one friend on your youtube account', 'start': 932.72, 'duration': 3.919}
{'text': 'guess who oh he deleted', 'start': 934.24, 'duration': 3.92}
{'text': 'besides tweeting youtube trolling twit', 'start': 936.639, 'duration': 2.64}
{'text': 'picking would you believe that kimmy', 'start': 938.16, 'duration': 4.0}
{'text': 'also blogs', 'start': 939.279, 'duration': 2.881}
{'text': "uh okay so there's one with her in a", 'start': 942.24, 'duration': 3.519}
{'text': 'swimsuit here i are we allowed to look', 'start': 943.759, 'duration': 4.401}
{'text': "at the swimsuit one she's not in water", 'start': 945.759, 'duration': 6.281}
{'text': "so i don't know if it's like appropriate", 'start': 948.16, 'duration': 3.88}
{'text': 'out at night looking for fairies', 'start': 955.04, 'duration': 3.44}
{'text': 'oh really', 'start': 957.279, 'duration': 2.56}
{'text': 'when my parents were still together we', 'start': 958.48, 'duration': 2.719}
{'text': 'would all go back to japan during the', 'start': 959.839, 'duration': 2.721}
{'text': 'summer and i would attend the same play', 'start': 961.199, 'duration': 2.401}
{'text': 'group every year', 'start': 962.56, 'duration': 2.16}
{'text': 'i looked at this picture now and i', 'start': 963.6, 'duration': 2.72}
{'text': 'realized i might never know if all of', 'start': 964.72, 'duration': 4.88}
{'text': 'them are okay full of [\xa0__\xa0]', 'start': 966.32, 'duration': 6.079}
{'text': "my dad's house is pretty cool", 'start': 969.6, 'duration': 4.239}
{'text': 'gotta love peter for his creativity', 'start': 972.399, 'duration': 2.961}
{'text': 'randomly finding some korean kids and', 'start': 973.839, 'duration': 3.521}
{'text': 'wondering if they are okay in a japanese', 'start': 975.36, 'duration': 6.44}
{'text': 'disaster all to boost his righteousness', 'start': 977.36, 'duration': 4.44}
{'text': 'a real girl', 'start': 983.199, 'duration': 3.041}
{'text': 'is that what he calls his hand or the', 'start': 984.639, 'duration': 3.76}
{'text': "sex doll he bought i bet it's an asian", 'start': 986.24, 'duration': 5.519}
{'text': 'sex spell also on the wall', 'start': 988.399, 'duration': 4.401}
{'text': "i think they are because they're in", 'start': 991.759, 'duration': 2.401}
{'text': 'korea we asians are not an', 'start': 992.8, 'duration': 2.8}
{'text': 'interchangeable we are not', 'start': 994.16, 'duration': 2.96}
{'text': 'interchangeable [\xa0__\xa0] you also i love how', 'start': 995.6, 'duration': 2.56}
{'text': "he's psycho enough to come up with all", 'start': 997.12, 'duration': 2.719}
{'text': 'these crazy details about kimmy like she', 'start': 998.16, 'duration': 2.96}
{'text': 'really exists', 'start': 999.839, 'duration': 2.56}
{'text': 'anonymous asks hey this might be real', 'start': 1001.12, 'duration': 2.24}
{'text': "but i'm just curious if you're doing", 'start': 1002.399, 'duration': 2.0}
{'text': 'plastic surgery you look like a', 'start': 1003.36, 'duration': 2.399}
{'text': 'porcelain doll very pretty with a', 'start': 1004.399, 'duration': 2.961}
{'text': 'sprinkle of dullness that i would', 'start': 1005.759, 'duration': 2.88}
{'text': 'probably [\xa0__\xa0] myself if i saw you at', 'start': 1007.36, 'duration': 2.64}
{'text': 'night wearing these typical asian white', 'start': 1008.639, 'duration': 2.241}
{'text': 'dress', 'start': 1010.0, 'duration': 2.399}
{'text': "the ring but anyways you're very fun and", 'start': 1010.88, 'duration': 3.199}
{'text': "cute i've never had plastic surgery when", 'start': 1012.399, 'duration': 3.36}
{'text': 'i was 15. i went through correctional', 'start': 1014.079, 'duration': 2.961}
{'text': 'surgery or my job because i developed', 'start': 1015.759, 'duration': 2.401}
{'text': 'too far forward or something i had', 'start': 1017.04, 'duration': 2.64}
{'text': 'legitimate health reasons in fact for a', 'start': 1018.16, 'duration': 3.2}
{'text': 'long time i thought it was just a flaw i', 'start': 1019.68, 'duration': 3.12}
{'text': 'would have to deal with rather than', 'start': 1021.36, 'duration': 2.719}
{'text': 'something that needed to be fixed i felt', 'start': 1022.8, 'duration': 2.639}
{'text': 'deformed though in the longest periods', 'start': 1024.079, 'duration': 3.201}
{'text': 'of my time jesus says this is like all', 'start': 1025.439, 'duration': 4.081}
{'text': 'fake oh my god', 'start': 1027.28, 'duration': 4.399}
{'text': 'maybe he had like a friend he had', 'start': 1029.52, 'duration': 4.64}
{'text': 'so much fleshed-out lore', 'start': 1031.679, 'duration': 3.921}
{'text': 'this guy knows more [\xa0__\xa0] about his fake', 'start': 1034.16, 'duration': 3.12}
{'text': 'girlfriend than i know about my fiancee', 'start': 1035.6, 'duration': 4.239}
{'text': 'jesus christ', 'start': 1037.28, 'duration': 2.559}
{'text': 'truthful tuesday', 'start': 1040.48, 'duration': 3.68}
{'text': 'intellectually', 'start': 1042.0, 'duration': 3.679}
{'text': 'you know desk now that you have seen', 'start': 1044.16, 'duration': 3.2}
{'text': "kimmy's father's house", 'start': 1045.679, 'duration': 3.201}
{'text': 'is this one of those girls you would', 'start': 1047.36, 'duration': 4.679}
{'text': 'come inside', 'start': 1048.88, 'duration': 3.159}
{'text': 'good question', 'start': 1054.0, 'duration': 2.64}
{'text': 'what is this stardust your [\xa0__\xa0] is way', 'start': 1061.36, 'duration': 4.16}
{'text': 'too memey for me okay i wish you the', 'start': 1064.0, 'duration': 1.87}
{'text': 'best', 'start': 1065.52, 'duration': 2.8}
{'text': '[Music]', 'start': 1065.87, 'duration': 4.77}
{'text': 'at one point in time', 'start': 1068.32, 'duration': 5.76}
{'text': 'he made him tired', 'start': 1070.64, 'duration': 5.279}
{'text': 'and now', 'start': 1074.08, 'duration': 5.12}
{'text': 'he made him sue no', 'start': 1075.919, 'duration': 3.281}
{'text': 'when i was a kid i would show my vagina', 'start': 1079.76, 'duration': 3.2}
{'text': 'to other kids in exchange for toys so i', 'start': 1081.6, 'duration': 2.48}
{'text': "can never say i haven't been a hooker", 'start': 1082.96, 'duration': 4.4}
{'text': 'before truthful tuesday', 'start': 1084.08, 'duration': 3.28}
{'text': 'i think most of i think most of my', 'start': 1088.0, 'duration': 4.16}
{'text': 'tweets in the bathroom pooping nice', 'start': 1089.6, 'duration': 4.4}
{'text': 'i also love how he slanders li na', 'start': 1092.16, 'duration': 3.44}
{'text': "young's name with his childish", 'start': 1094.0, 'duration': 2.96}
{'text': 'commentary now the next one is like a', 'start': 1095.6, 'duration': 3.04}
{'text': 'cleavage picture', 'start': 1096.96, 'duration': 3.599}
{'text': "i don't i it's i don't think it's that", 'start': 1098.64, 'duration': 4.08}
{'text': "bad but like it's got some cleavage kind", 'start': 1100.559, 'duration': 3.441}
{'text': 'of booba', 'start': 1102.72, 'duration': 3.28}
{'text': "it's probably okay", 'start': 1104.0, 'duration': 5.679}
{'text': 'i mean people show more on twitch', 'start': 1106.0, 'duration': 5.52}
{'text': 'look how ridiculously packed in my boobs', 'start': 1109.679, 'duration': 3.521}
{'text': 'are in this dress makes me laugh every', 'start': 1111.52, 'duration': 2.96}
{'text': 'time', 'start': 1113.2, 'duration': 3.12}
{'text': 'and the cleavage is funny because anyway', 'start': 1114.48, 'duration': 3.36}
{'text': "after looking through kimmy's stuff i", 'start': 1116.32, 'duration': 3.12}
{'text': 'realized', 'start': 1117.84, 'duration': 3.12}
{'text': 'that peter loves to use her to talk', 'start': 1119.44, 'duration': 3.359}
{'text': "about the asian race a lot it's like", 'start': 1120.96, 'duration': 3.599}
{'text': "he's [\xa0__\xa0] obsessed with asians or", 'start': 1122.799, 'duration': 4.161}
{'text': 'something here are some', 'start': 1124.559, 'duration': 5.12}
{'text': 'oh really oh wait sorry which one is me', 'start': 1126.96, 'duration': 4.959}
{'text': "no really i can't tell", 'start': 1129.679, 'duration': 5.601}
{'text': 'because all asians look alike i guess', 'start': 1131.919, 'duration': 7.361}
{'text': 'asians get your peace signs ready', 'start': 1135.28, 'duration': 4.0}
{'text': 'got rice', 'start': 1140.72, 'duration': 4.489}
{'text': '[Music]', 'start': 1142.17, 'duration': 3.039}
{'text': 'okay this is like a swimsuit one', 'start': 1146.96, 'duration': 4.0}
{'text': "i don't think it's that", 'start': 1149.2, 'duration': 4.64}
{'text': "bad but it's", 'start': 1150.96, 'duration': 2.88}
{'text': "she's like on a chair and not in a pool", 'start': 1154.0, 'duration': 4.16}
{'text': "so i'm just gonna scroll down a little", 'start': 1156.32, 'duration': 4.16}
{'text': 'okay', 'start': 1158.16, 'duration': 2.32}
{'text': 'asians and deer they look the same when', 'start': 1162.32, 'duration': 3.44}
{'text': 'you run at them full speed with an', 'start': 1164.48, 'duration': 2.88}
{'text': 'exposed direction yelling penis good', 'start': 1165.76, 'duration': 3.84}
{'text': 'time now', 'start': 1167.36, 'duration': 4.4}
{'text': 'as an asian girl i am legally obliged to', 'start': 1169.6, 'duration': 4.48}
{'text': 'pose like this at all times', 'start': 1171.76, 'duration': 5.2}
{'text': 'or risk death', 'start': 1174.08, 'duration': 2.88}
{'text': 'asians come out at night', 'start': 1177.2, 'duration': 3.359}
{'text': "oh you're pretty for an asian you have", 'start': 1184.4, 'duration': 2.96}
{'text': "big boobs for an asian if you're going", 'start': 1185.84, 'duration': 2.56}
{'text': 'to say [\xa0__\xa0] like this to me i would', 'start': 1187.36, 'duration': 2.48}
{'text': 'rather be straight up insulted than be', 'start': 1188.4, 'duration': 2.639}
{'text': 'left feeling confused interfere because', 'start': 1189.84, 'duration': 2.56}
{'text': 'of my race like what the [\xa0__\xa0] do you', 'start': 1191.039, 'duration': 2.721}
{'text': 'think is acceptable to say and for the', 'start': 1192.4, 'duration': 2.08}
{'text': 'record i know plenty of other', 'start': 1193.76, 'duration': 2.0}
{'text': 'relationships with regular sized breasts', 'start': 1194.48, 'duration': 2.4}
{'text': "it's a racial stereotype that ancient", 'start': 1195.76, 'duration': 2.4}
{'text': 'girls like curves so eat a dick and shut', 'start': 1196.88, 'duration': 3.6}
{'text': 'up jewish boy angry about asian body', 'start': 1198.16, 'duration': 2.79}
{'text': 'shapes', 'start': 1200.48, 'duration': 3.36}
{'text': '[Laughter]', 'start': 1200.95, 'duration': 4.729}
{'text': "add cami the day is mine that's what i", 'start': 1203.84, 'duration': 3.199}
{'text': "and then here's", 'start': 1205.679, 'duration': 3.281}
{'text': "shouldn't you be at nagasaki avoiding", 'start': 1207.039, 'duration': 4.721}
{'text': 'the hiroshima bomb he became so tired he', 'start': 1208.96, 'duration': 4.48}
{'text': 'dreamed he had a real girlfriend while', 'start': 1211.76, 'duration': 4.32}
{'text': 'he was awake', 'start': 1213.44, 'duration': 2.64}
{'text': "shouldn't you be at summer camp avoid", 'start': 1217.36, 'duration': 2.96}
{'text': 'the showers japanese watercolor with', 'start': 1218.72, 'duration': 3.04}
{'text': 'ants work work work build a build oh a', 'start': 1220.32, 'duration': 3.68}
{'text': 'giant lizard is killing it jesus christ', 'start': 1221.76, 'duration': 6.56}
{'text': "oh my god we're just going real hard", 'start': 1224.0, 'duration': 4.32}
{'text': 'is anyone surprised the communist', 'start': 1230.159, 'duration': 5.681}
{'text': 'fetishizes asian women', 'start': 1231.84, 'duration': 4.0}
{'text': "jesus this is i don't even know if i can", 'start': 1236.08, 'duration': 3.92}
{'text': 'just a lot of old internet jokes okay', 'start': 1243.36, 'duration': 5.08}
{'text': 'just', 'start': 1248.64, 'duration': 3.75}
{'text': 'best thing ever jesus peter', 'start': 1249.84, 'duration': 4.16}
{'text': '[Music]', 'start': 1252.39, 'duration': 3.93}
{'text': "oh my god i don't usually play the race", 'start': 1254.0, 'duration': 4.0}
{'text': "card i don't give a [\xa0__\xa0] whatever", 'start': 1256.32, 'duration': 3.2}
{'text': 'insults people her let me erase call me', 'start': 1258.0, 'duration': 2.4}
{'text': 'a', 'start': 1259.52, 'duration': 2.0}
{'text': 'word', 'start': 1260.4, 'duration': 3.519}
{'text': "that's like a basketball term okay", 'start': 1261.52, 'duration': 4.0}
{'text': "there's something really cringe-worthy", 'start': 1263.919, 'duration': 3.601}
{'text': 'about a non-asian making all of these', 'start': 1265.52, 'duration': 3.76}
{'text': 'asian jokes and seriously he seems to be', 'start': 1267.52, 'duration': 3.36}
{'text': 'only capable of making racist jokes what', 'start': 1269.28, 'duration': 3.12}
{'text': 'the [\xa0__\xa0] is wrong with this guy', 'start': 1270.88, 'duration': 3.679}
{'text': 'ladies and gentlemen', 'start': 1272.4, 'duration': 3.6}
{'text': 'hi my name is peter croft and i imagine', 'start': 1274.559, 'duration': 3.841}
{'text': 'your girlfriend and an ugly scarf', 'start': 1276.0, 'duration': 3.76}
{'text': 'he was in a relationship with himself', 'start': 1278.4, 'duration': 2.88}
{'text': 'for eight months', 'start': 1279.76, 'duration': 4.399}
{'text': 'jesus christ', 'start': 1281.28, 'duration': 5.04}
{'text': "there's the", 'start': 1284.159, 'duration': 3.76}
{'text': 'currently the deepest part of the', 'start': 1286.32, 'duration': 4.599}
{'text': 'iceberg', 'start': 1287.919, 'duration': 3.0}
{'text': '[Laughter]', 'start': 1292.4, 'duration': 5.36}
{'text': 'oh my god', 'start': 1295.36, 'duration': 4.24}
{'text': "i feel like i've outpaced him what year", 'start': 1297.76, 'duration': 3.68}
{'text': 'was that like 2010. how did you find', 'start': 1299.6, 'duration': 5.079}
{'text': 'this [\xa0__\xa0] somebody', 'start': 1301.44, 'duration': 3.239}
