{'text': "i don't think andrew tate is happy", 'start': 0.0, 'duration': 3.679}
{'text': "that's cap i don't think that dude", 'start': 1.439, 'duration': 4.081}
{'text': "i don't think he's a happy dude why he", 'start': 3.679, 'duration': 3.281}
{'text': "doesn't have a good woman in his life oh", 'start': 5.52, 'duration': 3.36}
{'text': "he has many he does you can't have many", 'start': 6.96, 'duration': 3.759}
{'text': 'good women yeah you can you somebody', 'start': 8.88, 'duration': 3.6}
{'text': 'that gives you more than just put like', 'start': 10.719, 'duration': 3.521}
{'text': 'some sort of like deeper fulfillment i', 'start': 12.48, 'duration': 3.6}
{'text': "don't think so deeply is a matrix", 'start': 14.24, 'duration': 3.52}
{'text': "bro women don't provide that much i", 'start': 16.08, 'duration': 3.279}
{'text': 'think a goal in life is to find a', 'start': 17.76, 'duration': 3.359}
{'text': 'partner that you feel like you can like', 'start': 19.359, 'duration': 3.201}
{'text': "go on the journey of life with it's", 'start': 21.119, 'duration': 2.801}
{'text': 'somebody that you share your thoughts', 'start': 22.56, 'duration': 2.639}
{'text': 'and feelings with somebody you sure', 'start': 23.92, 'duration': 2.8}
{'text': 'struggles with you you know you go', 'start': 25.199, 'duration': 2.801}
{'text': 'through life moving to different places', 'start': 26.72, 'duration': 2.479}
{'text': 'traveling around like you might share', 'start': 28.0, 'duration': 2.48}
{'text': 'hobbies', 'start': 29.199, 'duration': 2.641}
{'text': "you don't have time to build those", 'start': 30.48, 'duration': 2.56}
{'text': 'really deep relationships with five or', 'start': 31.84, 'duration': 2.559}
{'text': 'six or seven or 20 different women you', 'start': 33.04, 'duration': 3.12}
{'text': "can't do that i think at some point in", 'start': 34.399, 'duration': 2.801}
{'text': "your life you're gonna want something a", 'start': 36.16, 'duration': 2.64}
{'text': 'little bit more because those types of', 'start': 37.2, 'duration': 2.48}
{'text': "relationships are pretty empty they're", 'start': 38.8, 'duration': 3.919}
{'text': 'not very fulfilling', 'start': 39.68, 'duration': 3.039}
