{'text': "until they are the zero stuff um I don't", 'start': 3.23, 'duration': 6.67}
{'text': 'know he [\xa0__\xa0] asked a fourteen-year-old', 'start': 7.44, 'duration': 4.17}
{'text': 'of mastery with an ice cube or something', 'start': 9.9, 'duration': 6.27}
{'text': "I don't know dude I'm gonna drop I'm", 'start': 11.61, 'duration': 7.71}
{'text': 'gonna drop a hot take okay can you put', 'start': 16.17, 'duration': 4.74}
{'text': 'the bow desk where she says blunder for', 'start': 19.32, 'duration': 2.16}
{'text': 'her sister', 'start': 20.91, 'duration': 3.27}
{'text': "no that's not good I'm gonna drop a hot", 'start': 21.48, 'duration': 13.71}
{'text': 'take okay are you ready something that I', 'start': 24.18, 'duration': 15.96}
{'text': 'said before okay so this applies okay', 'start': 35.19, 'duration': 7.23}
{'text': 'hold on let me clarify our boundaries', 'start': 40.14, 'duration': 6.149}
{'text': "here okay all right we're gonna try to", 'start': 42.42, 'duration': 4.86}
{'text': 'have a somewhat mature conversation', 'start': 46.289, 'duration': 2.52}
{'text': "about this even though it's literally", 'start': 47.28, 'duration': 5.189}
{'text': 'impossible okay good luck my camera', 'start': 48.809, 'duration': 5.101}
{'text': "angle we're very Dutch angle right now I", 'start': 52.469, 'duration': 5.151}
{'text': "don't know why it's [\xa0__\xa0] okay", 'start': 53.91, 'duration': 3.71}
{'text': "I'm trying to think of em I didn't sleep", 'start': 61.25, 'duration': 6.67}
{'text': 'well si no brains trying to think if I', 'start': 63.899, 'duration': 11.181}
{'text': 'really want to do this so', 'start': 67.92, 'duration': 7.16}
{'text': 'if you would like 20 years old before', 'start': 75.29, 'duration': 5.49}
{'text': 'rocket will say if you were 24 before', 'start': 78.31, 'duration': 8.5}
{'text': 'okay if you were 20 if you were 24 years', 'start': 80.78, 'duration': 8.94}
{'text': 'old and you wanted to [\xa0__\xa0] a 14 year old', 'start': 86.81, 'duration': 7.14}
{'text': 'okay you had to do some pretty [\xa0__\xa0]', 'start': 89.72, 'duration': 8.22}
{'text': 'weird [\xa0__\xa0] to do it as a 24 year old you', 'start': 93.95, 'duration': 7.17}
{'text': "shouldn't be really anywhere near or", 'start': 97.94, 'duration': 5.37}
{'text': 'associating with 14 year olds on like a', 'start': 101.12, 'duration': 5.61}
{'text': "casual basis like if you're 24 and you", 'start': 103.31, 'duration': 5.58}
{'text': "want to find a high school kid you'd", 'start': 106.73, 'duration': 4.62}
{'text': 'have to like go to a high school and', 'start': 108.89, 'duration': 4.74}
{'text': 'like talk up high school kids I get', 'start': 111.35, 'duration': 5.49}
{'text': '[\xa0__\xa0] recess or lunch or some [\xa0__\xa0] or', 'start': 113.63, 'duration': 5.1}
{'text': "you'd have to be like the creepy older", 'start': 116.84, 'duration': 4.26}
{'text': "brother or creepy older kid that's", 'start': 118.73, 'duration': 4.17}
{'text': "somewhere it like a rap you'd have to do", 'start': 121.1, 'duration': 4.92}
{'text': 'some weird [\xa0__\xa0] to get there I think', 'start': 122.9, 'duration': 6.3}
{'text': 'something that I think that generally', 'start': 126.02, 'duration': 5.37}
{'text': 'when it comes to us aging our', 'start': 129.2, 'duration': 4.56}
{'text': 'relationships in an appropriate manner I', 'start': 131.39, 'duration': 4.14}
{'text': "think that we usually don't think about", 'start': 133.76, 'duration': 3.69}
{'text': "it much and we just do what's next to us", 'start': 135.53, 'duration': 3.78}
{'text': "so for instance when you're in grade", 'start': 137.45, 'duration': 3.509}
{'text': 'school you see other grade schoolers', 'start': 139.31, 'duration': 2.97}
{'text': "when you're in high school you see other", 'start': 140.959, 'duration': 2.461}
{'text': "high school is when you're in college", 'start': 142.28, 'duration': 3.02}
{'text': 'you tend to see other college kids', 'start': 143.42, 'duration': 4.35}
{'text': "however I don't think we spend a lot of", 'start': 145.3, 'duration': 4.63}
{'text': 'time consciously thinking like oh this', 'start': 147.77, 'duration': 4.89}
{'text': "girl is 19 you know oh I'm 20 this is", 'start': 149.93, 'duration': 5.1}
{'text': "okay oh you know she's 14 but I'm 14", 'start': 152.66, 'duration': 3.75}
{'text': "it's okay we don't usually think about", 'start': 155.03, 'duration': 4.41}
{'text': 'that a lot you know but with the way', 'start': 156.41, 'duration': 6.15}
{'text': "that online gaming works today we're", 'start': 159.44, 'duration': 5.1}
{'text': "connected in ways that we weren't really", 'start': 162.56, 'duration': 4.2}
{'text': 'before like if you go back thirty years', 'start': 164.54, 'duration': 4.23}
{'text': "and I tell you oh dude like there's a", 'start': 166.76, 'duration': 3.39}
{'text': 'ton of fourteen-year-old girls that play', 'start': 168.77, 'duration': 3.03}
{'text': 'games with a ton of 25 year old guys', 'start': 170.15, 'duration': 3.69}
{'text': "like you're thinking like what how in", 'start': 171.8, 'duration': 3.51}
{'text': 'the [\xa0__\xa0] is that even possible', 'start': 173.84, 'duration': 2.94}
{'text': "they can't be playing sports or anything", 'start': 175.31, 'duration': 3.179}
{'text': 'athletic because obviously the age gap', 'start': 176.78, 'duration': 3.54}
{'text': 'would crush them are they playing board', 'start': 178.489, 'duration': 3.241}
{'text': 'games or something where would 25 year', 'start': 180.32, 'duration': 3.06}
{'text': "old guys even meet 14 girls that's like", 'start': 181.73, 'duration': 4.19}
{'text': 'so [\xa0__\xa0] weird but an online gaming', 'start': 183.38, 'duration': 4.859}
{'text': "everybody's just kind of thrown in to", 'start': 185.92, 'duration': 4.539}
{'text': 'the same kind of group of people and I', 'start': 188.239, 'duration': 5.041}
{'text': "don't know how much you see age when", 'start': 190.459, 'duration': 4.381}
{'text': "you're chatting with somebody and like a", 'start': 193.28, 'duration': 5.37}
{'text': "DM right like like I don't even I don't", 'start': 194.84, 'duration': 6.0}
{'text': "even see accents to be honest when I'm", 'start': 198.65, 'duration': 3.75}
{'text': 'talking to people in jams like when I do', 'start': 200.84, 'duration': 2.82}
{'text': "you ever at like I'll talk to people", 'start': 202.4, 'duration': 3.03}
{'text': 'that are like Swedish or German and I', 'start': 203.66, 'duration': 3.53}
{'text': 'just hear everything like an American', 'start': 205.43, 'duration': 3.05}
{'text': 'and then if I actually hear them talk', 'start': 207.19, 'duration': 2.82}
{'text': "I'm like oh [\xa0__\xa0] I forgot you're like", 'start': 208.48, 'duration': 3.12}
{'text': 'actually totally different nationality', 'start': 210.01, 'duration': 5.28}
{'text': 'sometimes I wonder if I wonder if like', 'start': 211.6, 'duration': 9.39}
{'text': "it's really hard to UM I think that", 'start': 215.29, 'duration': 6.81}
{'text': "that's something that people need to", 'start': 220.99, 'duration': 2.55}
{'text': 'like bring more to the forefront of', 'start': 222.1, 'duration': 4.14}
{'text': "their mind that like it's it's really", 'start': 223.54, 'duration': 5.61}
{'text': "hard I don't think people are used to", 'start': 226.24, 'duration': 4.98}
{'text': 'censoring out like oh listen you seem', 'start': 229.15, 'duration': 4.53}
{'text': 'cool and maybe you even seem cute but', 'start': 231.22, 'duration': 4.2}
{'text': "like I think you're too young I don't", 'start': 233.68, 'duration': 3.63}
{'text': 'think this is like correct or proper', 'start': 235.42, 'duration': 3.09}
{'text': "because these aren't decisions that", 'start': 237.31, 'duration': 3.0}
{'text': "you're ever making like on a day-to-day", 'start': 238.51, 'duration': 6.36}
{'text': "basis don't you think most 20 year olds", 'start': 240.31, 'duration': 6.45}
{'text': 'feel awkward interacting with below 15', 'start': 244.87, 'duration': 2.79}
{'text': 'year olds destiny', 'start': 246.76, 'duration': 2.67}
{'text': "so like something that I've learned", 'start': 247.66, 'duration': 4.2}
{'text': 'growing up it also makes this a lot', 'start': 249.43, 'duration': 6.9}
{'text': 'harder is that a lot of people just', 'start': 251.86, 'duration': 7.08}
{'text': "aren't very emotionally mature I don't", 'start': 256.33, 'duration': 5.279}
{'text': 'actually know how much it tracks with', 'start': 258.94, 'duration': 3.96}
{'text': 'age', 'start': 261.609, 'duration': 3.271}
{'text': 'my respect for adults was probably at an', 'start': 262.9, 'duration': 3.42}
{'text': 'all-time high when I was in grade school', 'start': 264.88, 'duration': 3.6}
{'text': 'when I hit high school it dropped a', 'start': 266.32, 'duration': 3.69}
{'text': 'little bit I guess doing work-study and', 'start': 268.48, 'duration': 3.03}
{'text': 'sing out shitty like the janitors would', 'start': 270.01, 'duration': 3.09}
{'text': "treat like the underlings as we'd work", 'start': 271.51, 'duration': 3.21}
{'text': 'like really [\xa0__\xa0] with me a bit', 'start': 273.1, 'duration': 3.06}
{'text': 'especially once I started to drive and I', 'start': 274.72, 'duration': 2.67}
{'text': 'felt a little bit more like an adult', 'start': 276.16, 'duration': 2.52}
{'text': 'like I should earn a little bit more', 'start': 277.39, 'duration': 4.59}
{'text': "respect but I didn't have any and then", 'start': 278.68, 'duration': 5.43}
{'text': "once I started working at McDonald's in", 'start': 281.98, 'duration': 3.54}
{'text': 'late high school and I realized how', 'start': 284.11, 'duration': 2.67}
{'text': '[\xa0__\xa0] adults were then when I started', 'start': 285.52, 'duration': 2.88}
{'text': 'working at the casino and I realized how', 'start': 286.78, 'duration': 3.12}
{'text': '[\xa0__\xa0] my adult co-workers were an adult', 'start': 288.4, 'duration': 3.33}
{'text': 'customer and I started like my whole', 'start': 289.9, 'duration': 2.97}
{'text': 'life has kind of been understand like', 'start': 291.73, 'duration': 3.48}
{'text': 'okay adults are just really [\xa0__\xa0] and', 'start': 292.87, 'duration': 4.47}
{'text': 'then the the most recent break has', 'start': 295.21, 'duration': 3.51}
{'text': 'probably been like when I started to', 'start': 297.34, 'duration': 2.79}
{'text': 'date Melina and then the interactions', 'start': 298.72, 'duration': 3.69}
{'text': "we've had with 20 20 plus year olds 30", 'start': 300.13, 'duration': 4.47}
{'text': 'plus year olds over the past year where', 'start': 302.41, 'duration': 3.99}
{'text': 'I start to wonder if emotional maturity', 'start': 304.6, 'duration': 4.98}
{'text': "doesn't track much with age because like", 'start': 306.4, 'duration': 6.81}
{'text': 'I know that like for like our for our', 'start': 309.58, 'duration': 5.1}
{'text': 'socially responsible takes and', 'start': 313.21, 'duration': 2.55}
{'text': 'everything you know we want to say like', 'start': 314.68, 'duration': 3.27}
{'text': "oh well a 21 year old you know shouldn't", 'start': 315.76, 'duration': 3.75}
{'text': 'have any kind of sex relation with a 14', 'start': 317.95, 'duration': 2.85}
{'text': "year old because like he's a position of", 'start': 319.51, 'duration': 2.52}
{'text': "power mentally he's like so much more", 'start': 320.8, 'duration': 2.76}
{'text': 'mature he understands the ramifications', 'start': 322.03, 'duration': 4.02}
{'text': 'man I know a lot of 21 year old', 'start': 323.56, 'duration': 3.51}
{'text': "streamers I can't even clean their", 'start': 326.05, 'duration': 3.66}
{'text': '[\xa0__\xa0] bathrooms that need like maids', 'start': 327.07, 'duration': 4.59}
{'text': 'to pick up their [\xa0__\xa0] twice a week or', 'start': 329.71, 'duration': 3.63}
{'text': "that like don't know how to pay their", 'start': 331.66, 'duration': 6.9}
{'text': "bills or cook or do laundry it's hard to", 'start': 333.34, 'duration': 7.38}
{'text': "look at somebody like that who's 20", 'start': 338.56, 'duration': 6.99}
{'text': '- 24 27 years old and be like this', 'start': 340.72, 'duration': 6.42}
{'text': 'person is an emotionally mature person', 'start': 345.55, 'duration': 2.97}
{'text': 'that totally understands the full', 'start': 347.14, 'duration': 3.42}
{'text': 'ramification of their actions like I', 'start': 348.52, 'duration': 4.05}
{'text': "kind of wonder sometimes like as I've", 'start': 350.56, 'duration': 4.11}
{'text': "gone through life I'm like man I don't", 'start': 352.57, 'duration': 4.14}
{'text': 'know like I feel like I know a fear I', 'start': 354.67, 'duration': 3.72}
{'text': 'feel like I was more responsible at like', 'start': 356.71, 'duration': 3.81}
{'text': '16 than a lot of these people were at', 'start': 358.39, 'duration': 4.08}
{'text': 'like 25 not to like brag or jerk off', 'start': 360.52, 'duration': 2.94}
{'text': 'whatever right like a lot of these', 'start': 362.47, 'duration': 2.31}
{'text': 'people come from better backgrounds they', 'start': 363.46, 'duration': 2.52}
{'text': "maybe don't have to worry about as much", 'start': 364.78, 'duration': 3.81}
{'text': "[\xa0__\xa0] or whatever but like yeah I don't", 'start': 365.98, 'duration': 4.95}
{'text': 'know do you think you felt more mature', 'start': 368.59, 'duration': 4.02}
{'text': 'as a teenager than an early 20 year old', 'start': 370.93, 'duration': 3.39}
{'text': 'I mean I would say so I had power of', 'start': 372.61, 'duration': 3.3}
{'text': 'attorney over my grandma at 17 like I', 'start': 374.32, 'duration': 2.76}
{'text': 'had to pay her bills from her Social', 'start': 375.91, 'duration': 2.58}
{'text': 'Security account like I did go to the', 'start': 377.08, 'duration': 2.49}
{'text': '[\xa0__\xa0] pharmacy to pick up her', 'start': 378.49, 'duration': 2.88}
{'text': 'medication and [\xa0__\xa0] like I it felt like', 'start': 379.57, 'duration': 3.39}
{'text': 'I was juggling like a decent on her [\xa0__\xa0]', 'start': 381.37, 'duration': 4.38}
{'text': 'when I was like 17 18 years old but and', 'start': 382.96, 'duration': 4.26}
{'text': 'then I see people that are like 25 and', 'start': 385.75, 'duration': 2.55}
{'text': "don't know how to do laundry is like", 'start': 387.22, 'duration': 3.24}
{'text': 'pretty I remember when I went to the I', 'start': 388.3, 'duration': 4.47}
{'text': 'love all my Starcraft friends I remember', 'start': 390.46, 'duration': 3.81}
{'text': 'when I went to the roote gaming house', 'start': 392.77, 'duration': 5.97}
{'text': 'once oh my god was it me and Theresa I', 'start': 394.27, 'duration': 5.7}
{'text': 'remember this a long time ago I remember', 'start': 398.74, 'duration': 3.81}
{'text': 'I went to the it was I think I went to', 'start': 399.97, 'duration': 5.25}
{'text': 'the roote gaming house and I went to do', 'start': 402.55, 'duration': 5.46}
{'text': "holy [\xa0__\xa0] you're up your ass a streamer", 'start': 405.22, 'duration': 4.14}
{'text': 'telling us how everyone that [\xa0__\xa0] his', 'start': 408.01, 'duration': 2.73}
{'text': 'girlfriend is immature will get pooped', 'start': 409.36, 'duration': 4.02}
{'text': 'you sound pretty mad my dude so anyway', 'start': 410.74, 'duration': 4.35}
{'text': "I'm at the rude house okay", 'start': 413.38, 'duration': 7.05}
{'text': 'and I I i did my wash my laundry him the', 'start': 415.09, 'duration': 6.72}
{'text': 'washing machine it was fine and then i', 'start': 420.43, 'duration': 3.239}
{'text': 'went to move it into the dryer okay I', 'start': 421.81, 'duration': 3.54}
{'text': 'did the dry one bag and I checked on it', 'start': 423.669, 'duration': 4.051}
{'text': 'after an hour and my clothes were still', 'start': 425.35, 'duration': 4.26}
{'text': 'like pretty [\xa0__\xa0] damp like they was', 'start': 427.72, 'duration': 4.86}
{'text': 'on air dry and I remember asking whoever', 'start': 429.61, 'duration': 4.26}
{'text': "passed by I was like hey like what's", 'start': 432.58, 'duration': 2.43}
{'text': 'going on like why is this [\xa0__\xa0] not', 'start': 433.87, 'duration': 2.49}
{'text': "working whatever and I'm like oh the", 'start': 435.01, 'duration': 2.55}
{'text': 'dryer you usually have to run it for', 'start': 436.36, 'duration': 2.7}
{'text': 'like six or seven cycles in order to get', 'start': 437.56, 'duration': 3.21}
{'text': 'your clothes dry like oh that seems', 'start': 439.06, 'duration': 4.53}
{'text': 'pretty shitty and so I reach down just', 'start': 440.77, 'duration': 4.62}
{'text': "check or whatever normally I wouldn't", 'start': 443.59, 'duration': 2.76}
{'text': 'check with a start because I normally do', 'start': 445.39, 'duration': 4.46}
{'text': 'is when I finish I checked the lint trap', 'start': 446.35, 'duration': 3.5}
{'text': 'you know you can tell the age of like', 'start': 455.919, 'duration': 4.511}
{'text': 'sedimentary deposits or whatever based', 'start': 458.509, 'duration': 9.951}
{'text': 'on I pulled out like a 2-inch thick', 'start': 460.43, 'duration': 12.989}
{'text': 'literally like a 2-inch thick thing of', 'start': 468.46, 'duration': 9.609}
{'text': "lint I don't think it had ever been", 'start': 473.419, 'duration': 8.28}
{'text': "changed since they'd moved into the", 'start': 478.069, 'duration': 7.47}
{'text': 'house and I like I and you could see', 'start': 481.699, 'duration': 6.18}
{'text': 'like the layers of like [\xa0__\xa0] dozens', 'start': 485.539, 'duration': 4.171}
{'text': 'of people doing their laundry and I was', 'start': 487.879, 'duration': 5.72}
{'text': 'like holy [\xa0__\xa0]', 'start': 489.71, 'duration': 3.889}
{'text': "but um yeah I don't know and then I", 'start': 501.58, 'duration': 6.81}
{'text': 'think back to myself when I was like 21', 'start': 506.41, 'duration': 4.32}
{'text': 'or 22 and oh my god how it was so', 'start': 508.39, 'duration': 5.94}
{'text': "[\xa0__\xa0] stupid holy [\xa0__\xa0] man I don't", 'start': 510.73, 'duration': 6.05}
{'text': 'know dude', 'start': 514.33, 'duration': 2.45}
{'text': 'renters demand a new Drive since this', 'start': 519.12, 'duration': 8.23}
{'text': "one isn't working well weak this is weak", 'start': 521.17, 'duration': 8.25}
{'text': "this isn't even close to how thick it", 'start': 527.35, 'duration': 5.37}
{'text': 'was this is maybe like a fourth of the', 'start': 529.42, 'duration': 7.65}
{'text': "thickness I couldn't believe how much", 'start': 532.72, 'duration': 5.79}
{'text': 'was in there oh and it was all different', 'start': 537.07, 'duration': 3.09}
{'text': "colored - it wasn't all just one color", 'start': 538.51, 'duration': 5.7}
{'text': "Oh anything I'll take for the smash", 'start': 540.16, 'duration': 5.4}
{'text': "scene to recover I don't know who else", 'start': 544.21, 'duration': 3.24}
{'text': 'got [\xa0__\xa0] zero was a pretty big dude', 'start': 545.56, 'duration': 4.71}
{'text': "right Sony's have two hours this is 20", 'start': 547.45, 'duration': 8.72}
{'text': "kilos but wait I'm not sure alive yeah", 'start': 550.27, 'duration': 10.17}
{'text': 'hello everyone I wanted to address a', 'start': 556.17, 'duration': 5.95}
{'text': "rumor about me that's not true", 'start': 560.44, 'duration': 4.05}
{'text': "there was a screenshot on Twitter that's", 'start': 562.12, 'duration': 4.89}
{'text': 'a story that never happens', 'start': 564.49, 'duration': 6.15}
{'text': 'regarding me orgasming on Rhea Chen and', 'start': 567.01, 'duration': 4.92}
{'text': 'that is a complete lie', 'start': 570.64, 'duration': 2.82}
{'text': "and I'm just looking at him I already", 'start': 571.93, 'duration': 4.83}
{'text': "believe doesn't really mean I'm just", 'start': 573.46, 'duration': 7.95}
{'text': 'kidding okay mew2king got called out by', 'start': 576.76, 'duration': 5.94}
{'text': 'somebody in posted a response video -', 'start': 581.41, 'duration': 5.03}
{'text': "it's pretty depressing to be honest that", 'start': 582.7, 'duration': 3.74}
{'text': '[Music]', 'start': 589.86, 'duration': 6.04}
{'text': 'face then the only normal person left in', 'start': 592.8, 'duration': 5.56}
{'text': 'the smash community is going to be Sonic', 'start': 595.9, 'duration': 6.87}
{'text': 'Fox the furry Pepe laughs editor should', 'start': 598.36, 'duration': 5.49}
{'text': 'have gotten a contract it sounds like', 'start': 602.77, 'duration': 1.83}
{'text': 'you should have gotten something in', 'start': 603.85, 'duration': 1.71}
{'text': 'writing it sounds like blah blah blah', 'start': 604.6, 'duration': 3.42}
{'text': "and it's like that's an interesting take", 'start': 605.56, 'duration': 6.41}
{'text': 'there my fellow communists', 'start': 608.02, 'duration': 3.95}
