{'text': 'as in his b i like his not a lot he', 'start': 0.16, 'duration': 4.08}
{'text': "doesn't play a lot of games so it cuts", 'start': 2.399, 'duration': 3.36}
{'text': 'his versatility a little bit i think', 'start': 4.24, 'duration': 3.28}
{'text': "he's not as outgoing enough for [\xa0__\xa0]", 'start': 5.759, 'duration': 3.281}
{'text': 'collabs too it could be more fun it', 'start': 7.52, 'duration': 2.4}
{'text': 'could be that could be a good thing', 'start': 9.04, 'duration': 2.32}
{'text': 'though depend depends this will go both', 'start': 9.92, 'duration': 3.92}
{'text': 'ways opinion based that is pretty good', 'start': 11.36, 'duration': 5.12}
{'text': "guys you know what you guys i'm not i i", 'start': 13.84, 'duration': 3.84}
{'text': "kind of hate destiny i'm not i'm not a", 'start': 16.48, 'duration': 2.959}
{'text': "fan boy i i don't i personally dislike", 'start': 17.68, 'duration': 4.32}
{'text': "him okay but i i i say guys he's a high", 'start': 19.439, 'duration': 3.281}
{'text': 'a', 'start': 22.0, 'duration': 2.8}
{'text': 'he has given up', 'start': 22.72, 'duration': 4.16}
{'text': 'i think over the years', 'start': 24.8, 'duration': 4.479}
{'text': 'and to the point where um being a writer', 'start': 26.88, 'duration': 4.159}
{'text': 'is more important', 'start': 29.279, 'duration': 2.881}
{'text': 'than anything', 'start': 31.039, 'duration': 3.601}
{'text': 'but i think in terms of of uh actual', 'start': 32.16, 'duration': 4.72}
{'text': 'content um he can dish out some content', 'start': 34.64, 'duration': 4.079}
{'text': 'that really nobody else can i i think', 'start': 36.88, 'duration': 3.76}
{'text': 'you extract a type of content that', 'start': 38.719, 'duration': 4.481}
{'text': "literally nobody's explored uh um in the", 'start': 40.64, 'duration': 3.919}
{'text': 'past he does really good with it but he', 'start': 43.2, 'duration': 3.199}
{'text': "doesn't do it a lot because he wants to", 'start': 44.559, 'duration': 3.761}
{'text': 'play league and go afk in his brain', 'start': 46.399, 'duration': 3.201}
{'text': 'which is kind of boring but it is what', 'start': 48.32, 'duration': 3.52}
{'text': 'it is', 'start': 49.6, 'duration': 2.24}
{'text': "it's not even like there's not even much", 'start': 53.199, 'duration': 5.641}
{'text': "to cover i'm just not even sure the um", 'start': 54.48, 'duration': 4.36}
{'text': 'he', 'start': 65.6, 'duration': 3.36}
{'text': 'he was so mad', 'start': 66.72, 'duration': 3.52}
{'text': 'the problem is that he got ranked lower', 'start': 68.96, 'duration': 3.04}
{'text': 'than me that was the issue because if i', 'start': 70.24, 'duration': 3.12}
{'text': 'would have ranked in the same tier or', 'start': 72.0, 'duration': 2.88}
{'text': 'less then he probably would have just', 'start': 73.36, 'duration': 3.2}
{'text': "said oh xqc doesn't like political", 'start': 74.88, 'duration': 4.239}
{'text': 'streamers or whatever like um', 'start': 76.56, 'duration': 4.32}
{'text': "but yeah i can't believe he's such a", 'start': 79.119, 'duration': 3.121}
{'text': 'baby', 'start': 80.88, 'duration': 2.64}
{'text': "god it's so pathetic i spent all this", 'start': 82.24, 'duration': 2.48}
{'text': 'time grinding and trying to be positive', 'start': 83.52, 'duration': 3.2}
{'text': 'so everyone is against every action i', 'start': 84.72, 'duration': 3.84}
{'text': "make i can't believe people are still so", 'start': 86.72, 'duration': 2.96}
{'text': 'invested in making giant [\xa0__\xa0]', 'start': 88.56, 'duration': 2.4}
{'text': 'paragraphs with streamers crying over', 'start': 89.68, 'duration': 2.479}
{'text': 'nothing only for a lot of me saying', 'start': 90.96, 'duration': 4.479}
{'text': 'obama ha ha ha good one they literally', 'start': 92.159, 'duration': 4.881}
{'text': 'just deleted that lsf third wait [\xa0__\xa0]', 'start': 95.439, 'duration': 5.561}
{'text': 'where was it what lsf thread', 'start': 97.04, 'duration': 3.96}
{'text': 'no', 'start': 101.2, 'duration': 2.72}
{'text': "they're still protecting hassan i", 'start': 102.399, 'duration': 2.4}
{'text': 'thought they were going to stop doing', 'start': 103.92, 'duration': 4.4}
{'text': 'this bro [\xa0__\xa0] this subreddit', 'start': 104.799, 'duration': 3.521}
{'text': "wait i don't even know what that", 'start': 108.56, 'duration': 1.76}
{'text': "actually i don't know what it's about i", 'start': 109.439, 'duration': 2.481}
{'text': "shouldn't say that where was it", 'start': 110.32, 'duration': 3.68}
{'text': "oh hassan maulding over xqc's recent", 'start': 111.92, 'duration': 4.879}
{'text': 'streamer to your list', 'start': 114.0, 'duration': 4.079}
{'text': "been a good person to me and i don't", 'start': 116.799, 'duration': 3.041}
{'text': 'care also asmin farmed the johnny to', 'start': 118.079, 'duration': 3.521}
{'text': 'trial harder get [\xa0__\xa0]', 'start': 119.84, 'duration': 4.319}
{'text': "holy [\xa0__\xa0] am i actually mad no i don't", 'start': 121.6, 'duration': 4.08}
{'text': 'think xc would have zero patience from', 'start': 124.159, 'duration': 2.96}
{'text': "anybody that babies him if he wasn't a", 'start': 125.68, 'duration': 4.639}
{'text': '60k andy absolutely', 'start': 127.119, 'duration': 3.2}
{'text': 'oh my god', 'start': 130.399, 'duration': 3.92}
{'text': "my man i don't care about his stupid", 'start': 132.72, 'duration': 3.2}
{'text': 'arbitrary metric for who he thinks is', 'start': 134.319, 'duration': 3.201}
{'text': "the best at streaming he's hitting 60k", 'start': 135.92, 'duration': 3.36}
{'text': 'so he had to spice up the meta a bit on', 'start': 137.52, 'duration': 4.76}
{'text': 'lsf', 'start': 139.28, 'duration': 3.0}
{'text': "yes i famously didn't", 'start': 145.84, 'duration': 4.16}
{'text': 'consistently call him out multiple times', 'start': 147.72, 'duration': 3.32}
{'text': "throughout the entire process that's", 'start': 150.0, 'duration': 3.44}
{'text': 'right bro this x2 is so addictive small', 'start': 151.04, 'duration': 4.24}
{'text': 'beam narrative is gonna make me video', 'start': 153.44, 'duration': 4.4}
{'text': 'game myself', 'start': 155.28, 'duration': 2.56}
{'text': 'i think felix is a sweetheart when he', 'start': 162.879, 'duration': 2.64}
{'text': "isn't [\xa0__\xa0] trying to be the number", 'start': 164.4, 'duration': 3.199}
{'text': "one sweat lord content demon but i don't", 'start': 165.519, 'duration': 4.8}
{'text': 'really see that from him ever and now', 'start': 167.599, 'duration': 4.481}
{'text': 'only see him trying to make', 'start': 170.319, 'duration': 6.321}
{'text': 'these hearts smiling face with hearts', 'start': 172.08, 'duration': 4.56}
{'text': "i can't believe they're still protecting", 'start': 176.8, 'duration': 4.159}
{'text': 'him oh what happened i thought the old', 'start': 178.48, 'duration': 6.2}
{'text': 'lsf was back', 'start': 180.959, 'duration': 3.721}
{'text': "i don't remember what the is it remove", 'start': 184.959, 'duration': 4.56}
{'text': 'reddit well you can see all the', 'start': 186.319, 'duration': 3.2}
{'text': 'he probably he probably damned them and', 'start': 189.76, 'duration': 3.52}
{'text': 'cried and then they deleted the thread', 'start': 191.44, 'duration': 4.96}
{'text': 'how [\xa0__\xa0] stupid', 'start': 193.28, 'duration': 5.36}
{'text': 'hot topic in the middle of it because it', 'start': 196.4, 'duration': 3.759}
{'text': 'got to a point where i was interested', 'start': 198.64, 'duration': 3.92}
{'text': 'into what was going on at the time then', 'start': 200.159, 'duration': 3.521}
{'text': "there's been like four or five different", 'start': 202.56, 'duration': 2.8}
{'text': 'days out of like 15.', 'start': 203.68, 'duration': 3.52}
{'text': 'about a third that i really left in the', 'start': 205.36, 'duration': 3.04}
{'text': "middle of it because i'm like you know", 'start': 207.2, 'duration': 2.16}
{'text': "what guys i'm gonna be able to get i'm", 'start': 208.4, 'duration': 2.559}
{'text': "not gonna lie to you i'm not gonna act", 'start': 209.36, 'duration': 3.12}
{'text': "like i'm interested", 'start': 210.959, 'duration': 2.961}
{'text': 'in this current state in this current', 'start': 212.48, 'duration': 3.6}
{'text': "state what's happening on screen", 'start': 213.92, 'duration': 4.8}
{'text': "i'm not interested i'm not gonna fake it", 'start': 216.08, 'duration': 4.719}
{'text': "that we're going to leave and and a", 'start': 218.72, 'duration': 4.799}
{'text': "story i don't give a [\xa0__\xa0] why because i", 'start': 220.799, 'duration': 5.761}
{'text': "don't want to do think", 'start': 223.519, 'duration': 5.601}
{'text': "[\xa0__\xa0] known that's absolutely [\xa0__\xa0]", 'start': 226.56, 'duration': 4.08}
{'text': "insane that you would say that i don't", 'start': 229.12, 'duration': 3.36}
{'text': 'know why you even even bring that up as', 'start': 230.64, 'duration': 3.599}
{'text': "a [\xa0__\xa0] argument it's just [\xa0__\xa0]", 'start': 232.48, 'duration': 3.119}
{'text': 'stupid', 'start': 234.239, 'duration': 3.761}
{'text': "what's so [\xa0__\xa0] stupid", 'start': 235.599, 'duration': 5.041}
{'text': 'damn dude um', 'start': 238.0, 'duration': 4.879}
{'text': 'and again holding over a tearless toma', 'start': 240.64, 'duration': 3.84}
{'text': 'gallaudet um so you got like a samia', 'start': 242.879, 'duration': 4.08}
{'text': 'just like deal and no one could call you', 'start': 244.48, 'duration': 5.2}
{'text': 'out on it drain gang man i hate his fan', 'start': 246.959, 'duration': 5.92}
{'text': 'base too now man legendary drain member', 'start': 249.68, 'duration': 6.0}
{'text': 'man stop signs and red lights drain gang', 'start': 252.879, 'duration': 4.08}
{'text': 'man drain', 'start': 255.68, 'duration': 2.399}
{'text': 'the entirety of internet they called me', 'start': 256.959, 'duration': 2.8}
{'text': 'on it though', 'start': 258.079, 'duration': 4.321}
{'text': 'what the [\xa0__\xa0] guys', 'start': 259.759, 'duration': 4.481}
{'text': 'guys guys guys everybody call me out', 'start': 262.4, 'duration': 4.079}
{'text': 'though', 'start': 264.24, 'duration': 2.239}
{'text': 'where the [\xa0__\xa0] is the iron at right', 'start': 266.96, 'duration': 4.239}
{'text': 'i think the people that are close to me', 'start': 269.68, 'duration': 3.04}
{'text': "that didn't call me out i don't think", 'start': 271.199, 'duration': 3.041}
{'text': 'give a [\xa0__\xa0] that much', 'start': 272.72, 'duration': 4.16}
{'text': 'i think you could be wrong though', 'start': 274.24, 'duration': 6.239}
{'text': 'i unironically hate him a little now not', 'start': 276.88, 'duration': 5.52}
{'text': 'gonna lie', 'start': 280.479, 'duration': 3.601}
{'text': "it's not actually tearless and all i can", 'start': 282.4, 'duration': 4.56}
{'text': "say is that's just me", 'start': 284.08, 'duration': 4.48}
{'text': "i don't know if you mentioned this", 'start': 286.96, 'duration': 3.519}
{'text': 'already what are you going to talk about', 'start': 288.56, 'duration': 3.68}
{'text': 'the what is this ms kiff makes better', 'start': 290.479, 'duration': 4.16}
{'text': 'content did hassan really say that', 'start': 292.24, 'duration': 5.36}
{'text': "he's so mad he's like a [\xa0__\xa0] high", 'start': 294.639, 'duration': 5.361}
{'text': 'schooler oh yeah well samantha has way', 'start': 297.6, 'duration': 4.24}
{'text': 'better boobs than you hers came in way', 'start': 300.0, 'duration': 2.8}
{'text': 'earlier', 'start': 301.84, 'duration': 2.56}
{'text': 'what', 'start': 302.8, 'duration': 4.56}
{'text': 'yeah look at lucas like i said um', 'start': 304.4, 'duration': 4.88}
{'text': 'see now if he makes it', 'start': 307.36, 'duration': 3.44}
{'text': "so if he basically what he's saying is", 'start': 309.28, 'duration': 3.12}
{'text': 'that he made a tear list', 'start': 310.8, 'duration': 3.52}
{'text': 'he would put him it would put him away', 'start': 312.4, 'duration': 5.519}
{'text': 'above me right knuckles', 'start': 314.32, 'duration': 5.68}
{'text': 'and that would be his opinion and then', 'start': 317.919, 'duration': 5.521}
{'text': 'where the [\xa0__\xa0] is the irony', 'start': 320.0, 'duration': 5.759}
{'text': "it's in the [\xa0__\xa0] most important chest", 'start': 323.44, 'duration': 3.68}
{'text': "because he's saying that oh okay he's", 'start': 325.759, 'duration': 2.561}
{'text': 'saying that', 'start': 327.12, 'duration': 3.28}
{'text': 'oh yeah there is he made it feel this he', 'start': 328.32, 'duration': 4.0}
{'text': 'would put him above and then then i', 'start': 330.4, 'duration': 4.0}
{'text': 'would have i would have grounds to be', 'start': 332.32, 'duration': 4.4}
{'text': 'mad and then do this to him backwards', 'start': 334.4, 'duration': 4.32}
{'text': 'see i i wish people understood the irony', 'start': 336.72, 'duration': 2.88}
{'text': 'of this', 'start': 338.72, 'duration': 2.88}
{'text': "is that because now he's upset she's", 'start': 339.6, 'duration': 4.24}
{'text': 'floating the script saying that if you', 'start': 341.6, 'duration': 4.48}
{'text': 'need to tell us this and then i i would', 'start': 343.84, 'duration': 5.919}
{'text': 'have grounds to act this way like he is', 'start': 346.08, 'duration': 3.679}
{'text': 'like i literally dragged a picture of', 'start': 349.919, 'duration': 2.72}
{'text': 'his', 'start': 351.919, 'duration': 2.081}
{'text': 'channel icon', 'start': 352.639, 'duration': 4.0}
{'text': 'on a [\xa0__\xa0] bracket of a [\xa0__\xa0]', 'start': 354.0, 'duration': 5.759}
{'text': "gambling a b c's that will colors on", 'start': 356.639, 'duration': 4.881}
{'text': 'them', 'start': 359.759, 'duration': 4.241}
{'text': "horses i didn't [\xa0__\xa0] say anything or", 'start': 361.52, 'duration': 4.08}
{'text': "i like i didn't i didn't", 'start': 364.0, 'duration': 4.8}
{'text': 'what the [\xa0__\xa0] i guess guys', 'start': 365.6, 'duration': 3.2}
{'text': "don't", 'start': 369.68, 'duration': 2.4}
{'text': "don't treat me like the victim okay i do", 'start': 370.56, 'duration': 3.52}
{'text': "not give a [\xa0__\xa0] that much okay it's not", 'start': 372.08, 'duration': 3.04}
{'text': 'like um', 'start': 374.08, 'duration': 3.2}
{'text': "a defense there's a special line i'm", 'start': 375.12, 'duration': 3.519}
{'text': 'just talking about it', 'start': 377.28, 'duration': 4.56}
{'text': 'okay but in for my pov okay', 'start': 378.639, 'duration': 5.12}
{'text': 'i just burned bridges good one', 'start': 381.84, 'duration': 3.12}
{'text': "loser you don't want to know where my", 'start': 383.759, 'duration': 3.041}
{'text': "idea is it's a fair thing ah guys i", 'start': 384.96, 'duration': 3.92}
{'text': 'think i have a good track record', 'start': 386.8, 'duration': 5.28}
{'text': 'i have a good track record of role', 'start': 388.88, 'duration': 4.96}
{'text': 'weird ways and give me passes i just', 'start': 392.08, 'duration': 3.76}
{'text': "don't hand with them what's it called", 'start': 393.84, 'duration': 3.04}
{'text': "that's why i haven't wait do i have a", 'start': 395.84, 'duration': 2.96}
{'text': 'great deal okay i hang out i can do the', 'start': 396.88, 'duration': 3.599}
{'text': 'i like the rap that treat me for who i', 'start': 398.8, 'duration': 3.119}
{'text': 'am or whatever and just want to have', 'start': 400.479, 'duration': 3.121}
{'text': 'some fun and play some [\xa0__\xa0] games', 'start': 401.919, 'duration': 3.681}
{'text': "that's why lately i play only with pogan", 'start': 403.6, 'duration': 3.439}
{'text': 'jesse and you know what the reality is', 'start': 405.6, 'duration': 3.36}
{'text': "you're ready he can say that people only", 'start': 407.039, 'duration': 3.44}
{'text': 'play with me yeah they think that they', 'start': 408.96, 'duration': 2.639}
{'text': 'can gain from me', 'start': 410.479, 'duration': 3.28}
{'text': "jesse doesn't stream", 'start': 411.599, 'duration': 4.801}
{'text': "jesse doesn't do [\xa0__\xa0] then jesse jesse", 'start': 413.759, 'duration': 4.481}
{'text': '[\xa0__\xa0] plays whatever [\xa0__\xa0] game at', 'start': 416.4, 'duration': 3.919}
{'text': 'whatever time of the night and [\xa0__\xa0]', 'start': 418.24, 'duration': 3.76}
{'text': 'wakes up', 'start': 420.319, 'duration': 3.761}
{'text': 'uh i mean', 'start': 422.0, 'duration': 4.88}
{'text': "is he baby easy babying me because he's", 'start': 424.08, 'duration': 4.239}
{'text': "gonna get something i don't i don't i", 'start': 426.88, 'duration': 3.84}
{'text': "don't see i don't i i don't really", 'start': 428.319, 'duration': 3.44}
{'text': 'see and', 'start': 430.72, 'duration': 2.319}
{'text': "i've been making such a far-fetched", 'start': 431.759, 'duration': 2.481}
{'text': "conclusion about somebody's [\xa0__\xa0]", 'start': 433.039, 'duration': 3.921}
{'text': 'friend groups and um who they hang out', 'start': 434.24, 'duration': 4.399}
{'text': 'with and why they have with them okay i', 'start': 436.96, 'duration': 3.92}
{'text': "think it's gonna lame i i", 'start': 438.639, 'duration': 4.161}
{'text': "i would have 23 cents i wouldn't do this", 'start': 440.88, 'duration': 3.439}
{'text': 'okay to my friends or their', 'start': 442.8, 'duration': 3.28}
{'text': 'acquaintances and treat them like this i', 'start': 444.319, 'duration': 3.0}
{'text': 'think this', 'start': 446.08, 'duration': 3.44}
{'text': 'is gonna be i am', 'start': 447.319, 'duration': 4.361}
{'text': 'all right i think i think devalidating', 'start': 449.52, 'duration': 4.0}
{'text': "it somebody's entire [\xa0__\xa0] social", 'start': 451.68, 'duration': 3.44}
{'text': 'group based on what they have or', 'start': 453.52, 'duration': 3.2}
{'text': 'whatever this is the only fish we have', 'start': 455.12, 'duration': 3.84}
{'text': 'so if we [\xa0__\xa0] this up boundaries and why', 'start': 456.72, 'duration': 4.16}
{'text': 'did we [\xa0__\xa0] it up end up you died the', 'start': 458.96, 'duration': 3.28}
{'text': "first time you tried to do no i didn't", 'start': 460.88, 'duration': 2.96}
{'text': 'actually yes you did i saw it happen it', 'start': 462.24, 'duration': 3.519}
{'text': 'becomes lame as [\xa0__\xa0] even if somebody', 'start': 463.84, 'duration': 3.759}
{'text': 'was baby whatever i would rather not not', 'start': 465.759, 'duration': 3.44}
{'text': "not know when not i think that's the", 'start': 467.599, 'duration': 4.241}
{'text': "lamest [\xa0__\xa0] i'm gonna say", 'start': 469.199, 'duration': 4.801}
{'text': "and now you're not even playing the game", 'start': 471.84, 'duration': 3.759}
{'text': 'i was waiting to see what you guys were', 'start': 474.0, 'duration': 3.12}
{'text': 'gonna do so that i know how to counter', 'start': 475.599, 'duration': 3.761}
{'text': 'yeah', 'start': 477.12, 'duration': 4.0}
{'text': 'you have a tab open over the [\xa0__\xa0]', 'start': 479.36, 'duration': 2.48}
{'text': 'game', 'start': 481.12, 'duration': 2.079}
{'text': "if you're watching my stream then you're", 'start': 481.84, 'duration': 3.039}
{'text': 'clearly not focused on what you should', 'start': 483.199, 'duration': 4.0}
{'text': 'be on multiple monitors yeah how many', 'start': 484.879, 'duration': 3.521}
{'text': 'eyes do you have', 'start': 487.199, 'duration': 5.28}
{'text': 'um i have two monitors and two eyes', 'start': 488.4, 'duration': 4.079}
{'text': 'or whatever and everybody has a class i', 'start': 498.72, 'duration': 3.36}
{'text': 'have a class of friends which i think is', 'start': 500.319, 'duration': 3.28}
{'text': "really okay it's why some other suckers", 'start': 502.08, 'duration': 3.36}
{'text': 'sometimes when they act a certain', 'start': 503.599, 'duration': 3.681}
{'text': '[\xa0__\xa0] way when i put them in a certain', 'start': 505.44, 'duration': 4.159}
{'text': "box and we both know we're in that box", 'start': 507.28, 'duration': 4.319}
{'text': 'and they act like a [\xa0__\xa0] [\xa0__\xa0] on', 'start': 509.599, 'duration': 3.521}
{'text': 'stream and when they do something i', 'start': 511.599, 'duration': 3.12}
{'text': "don't know if you talked about this", 'start': 513.12, 'duration': 2.96}
{'text': "you're gonna talk about what is a woman", 'start': 514.719, 'duration': 3.44}
{'text': 'documentary also i love you', 'start': 516.08, 'duration': 4.48}
{'text': 'okay hold on hold on i i i never', 'start': 518.159, 'duration': 4.161}
{'text': 'received that', 'start': 520.56, 'duration': 3.52}
{'text': "why don't why don't", 'start': 522.32, 'duration': 3.28}
{'text': 'in in private', 'start': 524.08, 'duration': 4.16}
{'text': "or even in public why don't i get a hint", 'start': 525.6, 'duration': 4.96}
{'text': "of that okay what's happening so we can", 'start': 528.24, 'duration': 4.159}
{'text': 'tackle the problem get away why did you', 'start': 530.56, 'duration': 3.36}
{'text': 'wait till the camel was just stacked up', 'start': 532.399, 'duration': 3.12}
{'text': 'through the [\xa0__\xa0] brim', 'start': 533.92, 'duration': 3.44}
{'text': 'why does it decide to [\xa0__\xa0] bring it', 'start': 535.519, 'duration': 4.081}
{'text': "why don't i i know that and i jude had", 'start': 537.36, 'duration': 4.56}
{'text': 'no idea', 'start': 539.6, 'duration': 2.32}
{'text': 'what i generally had no [\xa0__\xa0] idea how', 'start': 542.56, 'duration': 5.12}
{'text': 'am i supposed to know', 'start': 544.959, 'duration': 4.0}
{'text': "why am i getting to his head i don't get", 'start': 547.68, 'duration': 3.279}
{'text': 'it', 'start': 548.959, 'duration': 3.601}
{'text': 'see i i know like i feel bad a little', 'start': 550.959, 'duration': 3.361}
{'text': 'bit that i feel like i got into his head', 'start': 552.56, 'duration': 3.76}
{'text': 'somehow', 'start': 554.32, 'duration': 4.0}
{'text': "like like he's like he's", 'start': 556.32, 'duration': 5.04}
{'text': 'battling randoms talking in the discord', 'start': 558.32, 'duration': 5.12}
{'text': 'about how good of a shimmer he is', 'start': 561.36, 'duration': 2.96}
{'text': 'dude', 'start': 563.44, 'duration': 2.64}
{'text': "everybody's a good streamer i don't get", 'start': 564.32, 'duration': 4.16}
{'text': "it everybody's a good streamer i also", 'start': 566.08, 'duration': 3.36}
{'text': 'even said', 'start': 568.48, 'duration': 4.0}
{'text': "that he's a good streamer", 'start': 569.44, 'duration': 3.04}
{'text': "all right bang let's go kill it", 'start': 572.959, 'duration': 4.88}
{'text': "do his own thing he's not a team player", 'start': 576.08, 'duration': 3.6}
{'text': 'i am a team player i mean that trying to', 'start': 577.839, 'duration': 3.041}
{'text': 'get to the north side of the base they', 'start': 579.68, 'duration': 2.24}
{'text': 'do different things that are unique and', 'start': 580.88, 'duration': 3.12}
{'text': 'a marker to watch immunically and not', 'start': 581.92, 'duration': 3.28}
{'text': 'watch somebody else', 'start': 584.0, 'duration': 3.2}
{'text': 'they gather something you have to', 'start': 585.2, 'duration': 5.52}
{'text': "i can't get over there can i go through", 'start': 587.2, 'duration': 5.44}
{'text': "and nobody else can it's only a problem", 'start': 590.72, 'duration': 3.36}
{'text': 'when people start trying to offer', 'start': 592.64, 'duration': 4.08}
{'text': "product that is somebody else's and then", 'start': 594.08, 'duration': 4.56}
{'text': 'it becomes all weird nice', 'start': 596.72, 'duration': 3.119}
{'text': 'but most of the time these guys do', 'start': 598.64, 'duration': 2.24}
{'text': 'pretty good job doing themselves which', 'start': 599.839, 'duration': 4.161}
{'text': 'is a good thing', 'start': 600.88, 'duration': 4.8}
{'text': 'okay', 'start': 604.0, 'duration': 3.519}
{'text': "okay so yeah it doesn't have to justify", 'start': 605.68, 'duration': 3.839}
{'text': "how good of he is i don't that's that's", 'start': 607.519, 'duration': 3.76}
{'text': 'fine', 'start': 609.519, 'duration': 4.641}
{'text': "i don't know why he does that", 'start': 611.279, 'duration': 5.361}
{'text': 'streamer drama is so boring okay no', 'start': 614.16, 'duration': 4.239}
{'text': 'offense guys oh and people in my chat', 'start': 616.64, 'duration': 2.96}
{'text': 'are getting or my sub are getting real', 'start': 618.399, 'duration': 2.56}
{'text': "mad every time justin says he's not", 'start': 619.6, 'duration': 2.4}
{'text': 'trying to jerk himself off he drew', 'start': 620.959, 'duration': 2.481}
{'text': "yourself off i am going to drunk i'm not", 'start': 622.0, 'duration': 3.36}
{'text': "going to say i don't mean to now i'm", 'start': 623.44, 'duration': 3.2}
{'text': 'going to say', 'start': 625.36, 'duration': 3.12}
{'text': "now i'm going to say i am jerking myself", 'start': 626.64, 'duration': 2.96}
{'text': 'off okay', 'start': 628.48, 'duration': 3.359}
{'text': 'my drama is some of the best drama on', 'start': 629.6, 'duration': 6.0}
{'text': 'twitch these guys drama sucks okay my', 'start': 631.839, 'duration': 7.041}
{'text': 'bob seven [\xa0__\xa0] my aria nina [\xa0__\xa0] the', 'start': 635.6, 'duration': 5.6}
{'text': 'denims and manches all of that drama was', 'start': 638.88, 'duration': 5.44}
{'text': 'top tier based [\xa0__\xa0] drama okay', 'start': 641.2, 'duration': 5.68}
{'text': 'sexual assault allegations', 'start': 644.32, 'duration': 4.48}
{'text': 'just [\xa0__\xa0]', 'start': 646.88, 'duration': 4.0}
{'text': 'interpersonal drama with people leaking', 'start': 648.8, 'duration': 4.4}
{'text': 'discord logs people traveling around the', 'start': 650.88, 'duration': 4.0}
{'text': 'world [\xa0__\xa0] each other over cr there', 'start': 653.2, 'duration': 4.639}
{'text': 'was some there was some wild [\xa0__\xa0] okay', 'start': 654.88, 'duration': 5.36}
{'text': 'the bob7 drama was boring honestly the', 'start': 657.839, 'duration': 4.721}
{'text': 'content itself was boring but everything', 'start': 660.24, 'duration': 3.68}
{'text': 'around it made it exciting yeah the', 'start': 662.56, 'duration': 4.88}
{'text': 'n-word manifesto okay all of my drama is', 'start': 663.92, 'duration': 5.919}
{'text': 'sick you guys need my drama because this', 'start': 667.44, 'duration': 5.04}
{'text': "twitch drama is so but i don't blame", 'start': 669.839, 'duration': 4.0}
{'text': "this because they're all [\xa0__\xa0] kids", 'start': 672.48, 'duration': 4.16}
{'text': "it'll be like oh somebody said cutie", 'start': 673.839, 'duration': 3.921}
{'text': "i don't know if you talked about this", 'start': 676.64, 'duration': 2.72}
{'text': 'yet but are you going to talk about what', 'start': 677.76, 'duration': 3.92}
{'text': 'is a woman documentary also i love you i', 'start': 679.36, 'duration': 4.4}
{'text': 'can never get rid of this dono', 'start': 681.68, 'duration': 4.24}
{'text': 'or like [\xa0__\xa0]', 'start': 683.76, 'duration': 4.96}
{'text': 'xqc put me on a tearless lower like how', 'start': 685.92, 'duration': 4.8}
{'text': 'boring okay oh yeah like my coverage of', 'start': 688.72, 'duration': 3.6}
{'text': "the pokey drama wait hold on there's all", 'start': 690.72, 'duration': 2.64}
{'text': 'these clips being linked to me hold on', 'start': 692.32, 'duration': 3.28}
{'text': "one second any good ones uh i don't know", 'start': 693.36, 'duration': 3.919}
{'text': "it's just sucking me off and hitting us", 'start': 695.6, 'duration': 2.88}
{'text': "on and i just i like it because it's", 'start': 697.279, 'duration': 2.481}
{'text': 'gonna make a sound really mad i like', 'start': 698.48, 'duration': 4.799}
{'text': "that i'm a tool used", 'start': 699.76, 'duration': 5.28}
{'text': 'one sec', 'start': 703.279, 'duration': 3.281}
{'text': 'i i think the destiny showing up to', 'start': 705.04, 'duration': 3.84}
{'text': 'ireland events and whatnot and doing', 'start': 706.56, 'duration': 4.0}
{'text': 'some weird interviews on stream and', 'start': 708.88, 'duration': 3.28}
{'text': 'doing weird [\xa0__\xa0]', 'start': 710.56, 'duration': 3.68}
{'text': 'um relationship drama on stream with', 'start': 712.16, 'duration': 4.56}
{'text': "[\xa0__\xa0] google docs i think that's top", 'start': 714.24, 'duration': 4.08}
{'text': "tier content i think that's that's", 'start': 716.72, 'duration': 3.119}
{'text': "really hard to beat him i'm not i'm not", 'start': 718.32, 'duration': 3.36}
{'text': "getting it i think i think that's that's", 'start': 719.839, 'duration': 4.401}
{'text': "that's literally that's that's visionary", 'start': 721.68, 'duration': 4.24}
{'text': 'content whether you like it or not', 'start': 724.24, 'duration': 3.36}
{'text': 'visionary', 'start': 725.92, 'duration': 2.88}
{'text': 'vision', 'start': 727.6, 'duration': 3.44}
{'text': 'true', 'start': 728.8, 'duration': 4.0}
{'text': 'i think that is a that is a visionary', 'start': 731.04, 'duration': 3.44}
{'text': 'level', 'start': 732.8, 'duration': 4.719}
{'text': 'buzzwords he was slinging [\xa0__\xa0]', 'start': 734.48, 'duration': 4.56}
{'text': 'i i think the destiny is showing up to', 'start': 737.519, 'duration': 4.88}
{'text': 'ireland events and whatnot', 'start': 739.04, 'duration': 3.359}
{'text': 'ucl is that all the same [\xa0__\xa0]', 'start': 742.959, 'duration': 4.241}
{'text': 'oh', 'start': 747.76, 'duration': 2.96}
{'text': 'but destiny was under him you wish me', 'start': 748.48, 'duration': 4.479}
{'text': 'luck', 'start': 750.72, 'duration': 4.4}
{'text': "yeah i was really excited oh he's trying", 'start': 752.959, 'duration': 3.601}
{'text': "to figure out why his son wasn't mad", 'start': 755.12, 'duration': 2.959}
{'text': "last time but it's because he rated me", 'start': 756.56, 'duration': 3.46}
{'text': 'as a c and hassan is a bee', 'start': 758.079, 'duration': 5.211}
{'text': '[Laughter]', 'start': 760.02, 'duration': 3.27}
{'text': 'oh', 'start': 765.44, 'duration': 5.28}
{'text': 'but destiny was under him wish me luck', 'start': 766.24, 'duration': 4.48}
{'text': 'was', 'start': 770.8, 'duration': 2.08}
{'text': 'oh no wait that was a new one', 'start': 773.12, 'duration': 4.32}
{'text': 'social relationships on the streets my', 'start': 775.36, 'duration': 4.64}
{'text': 'brother he was lower last year oh this', 'start': 777.44, 'duration': 5.68}
{'text': 'is just a longer club i think', 'start': 780.0, 'duration': 3.12}
{'text': 'two years ago', 'start': 784.079, 'duration': 7.041}
{'text': 'my monthly xqcl', 'start': 787.36, 'duration': 3.76}
{'text': "you've got a big oh", 'start': 792.399, 'duration': 3.921}
{'text': 'but destiny was under him you wish me', 'start': 794.0, 'duration': 4.48}
{'text': 'luck', 'start': 796.32, 'duration': 4.959}
{'text': 'yeah i was done', 'start': 798.48, 'duration': 6.56}
{'text': '[\xa0__\xa0] the best drama', 'start': 801.279, 'duration': 3.761}
{'text': "oh it's not getting wiped off okay here", 'start': 805.12, 'duration': 4.56}
{'text': 'we go here we go yeah we get some good', 'start': 807.36, 'duration': 4.4}
{'text': 'now we get some true drama before the', 'start': 809.68, 'duration': 5.36}
{'text': 'thread gets nuked', 'start': 811.76, 'duration': 5.12}
{'text': 'actually melting on discord versus', 'start': 815.04, 'duration': 3.84}
{'text': 'randoms', 'start': 816.88, 'duration': 2.959}
{'text': 'there have been like numerous', 'start': 818.88, 'duration': 1.92}
{'text': 'controversies over the course of the', 'start': 819.839, 'duration': 2.721}
{'text': "past year where like he'll be like the", 'start': 820.8, 'duration': 3.12}
{'text': 'cracker gate [\xa0__\xa0] where he like', 'start': 822.56, 'duration': 3.04}
{'text': 'personally was like i think his entire', 'start': 823.92, 'duration': 3.919}
{'text': 'community is racist like he literally', 'start': 825.6, 'duration': 4.0}
{'text': 'said that that was weird', 'start': 827.839, 'duration': 3.36}
{'text': 'um', 'start': 829.6, 'duration': 3.599}
{'text': "you're a lot more common collected hello", 'start': 831.199, 'duration': 4.0}
{'text': 'steven i know you are scared to talk to', 'start': 833.199, 'duration': 4.801}
{'text': "me don't even sweat it bro i get it you", 'start': 835.199, 'duration': 4.801}
{'text': "don't think you're cool enough also who", 'start': 838.0, 'duration': 5.399}
{'text': 'the [\xa0__\xa0] is', 'start': 840.0, 'duration': 3.399}
{'text': "maybe you just don't understand uh how", 'start': 849.36, 'duration': 5.039}
{'text': 'to emote through texts or something if', 'start': 851.68, 'duration': 3.44}
{'text': 'you', 'start': 854.399, 'duration': 3.201}
{'text': 'personally find it to be like a meltdown', 'start': 855.12, 'duration': 4.24}
{'text': "no matter how hard you say dude you're", 'start': 857.6, 'duration': 3.44}
{'text': "totally melting down you're totally", 'start': 859.36, 'duration': 3.44}
{'text': "melting down dude you're totally melting", 'start': 861.04, 'duration': 4.0}
{'text': "it's not happening and instead of it", 'start': 862.8, 'duration': 5.279}
{'text': 'absolutely happened', 'start': 865.04, 'duration': 3.039}
{'text': 'instead of uh perhaps', 'start': 868.16, 'duration': 4.239}
{'text': 'thinking that there is like a meltdown', 'start': 870.639, 'duration': 4.081}
{'text': 'happening uh maybe you should reconsider', 'start': 872.399, 'duration': 4.401}
{'text': 'whether there ever was one and people', 'start': 874.72, 'duration': 4.08}
{'text': 'were this history right people wrote', 'start': 876.8, 'duration': 3.36}
{'text': 'that name', 'start': 878.8, 'duration': 3.12}
{'text': "so now you think that that's happening", 'start': 880.16, 'duration': 3.44}
{'text': "i'm a political commentator for the most", 'start': 881.92, 'duration': 4.479}
{'text': 'part i like to have fun and i do like to', 'start': 883.6, 'duration': 5.039}
{'text': 'um i like to do like you know dumb [\xa0__\xa0]', 'start': 886.399, 'duration': 4.481}
{'text': 'too you know reacts and all this other', 'start': 888.639, 'duration': 4.721}
{'text': 'stuff and i do ultimately uh care about', 'start': 890.88, 'duration': 4.48}
{'text': 'doing that sort of thing specifically', 'start': 893.36, 'duration': 3.52}
{'text': 'because i think it drives more', 'start': 895.36, 'duration': 3.52}
{'text': 'viewership towards the political stuff', 'start': 896.88, 'duration': 4.639}
{'text': 'the process which is my politics and my', 'start': 898.88, 'duration': 4.959}
{'text': 'political commentary i', 'start': 901.519, 'duration': 4.32}
{'text': "uh i am i like how he's pretending now", 'start': 903.839, 'duration': 3.521}
{'text': "that he's like above it all like what am", 'start': 905.839, 'duration': 3.521}
{'text': "i i'm a politics streamer maybe to push", 'start': 907.36, 'duration': 4.08}
{'text': 'back on xqc', 'start': 909.36, 'duration': 3.599}
{'text': "using my insults on him that he's a pop", 'start': 911.44, 'duration': 3.199}
{'text': "politics guy maybe he's trying to hit", 'start': 912.959, 'duration': 3.521}
{'text': 'that i guess', 'start': 914.639, 'duration': 3.521}
{'text': 'number three breaking news report was', 'start': 916.48, 'duration': 3.84}
{'text': "sponsored by applebee's oh this one's", 'start': 918.16, 'duration': 3.679}
{'text': '[\xa0__\xa0] insane', 'start': 920.32, 'duration': 5.72}
{'text': "i don't know if this is legit or not", 'start': 921.839, 'duration': 4.201}
{'text': 'rip', 'start': 928.24, 'duration': 2.32}
{'text': 'they lit that [\xa0__\xa0] thing up look at', 'start': 932.399, 'duration': 3.281}
{'text': 'the traces', 'start': 934.0, 'duration': 4.399}
{'text': 'much love excuse me', 'start': 935.68, 'duration': 6.56}
{'text': "this one is literally arma 3 it's fake", 'start': 938.399, 'duration': 9.041}
{'text': "it's armor oh god damn it i hate it", 'start': 942.24, 'duration': 5.2}
{'text': "answered by applebee's oh this one's", 'start': 947.92, 'duration': 3.52}
{'text': '[\xa0__\xa0] insane', 'start': 949.92, 'duration': 5.8}
{'text': "i don't know if this is legit or not", 'start': 951.44, 'duration': 4.28}
{'text': 'rip', 'start': 957.92, 'duration': 2.24}
{'text': 'they lit that [\xa0__\xa0] thing up look at', 'start': 962.0, 'duration': 4.759}
{'text': 'the traces', 'start': 963.6, 'duration': 3.159}
{'text': 'look at the mods', 'start': 972.639, 'duration': 4.961}
{'text': 'this is from a game this is our game', 'start': 974.399, 'duration': 6.24}
{'text': 'this is literally', 'start': 977.6, 'duration': 3.039}
{'text': "this one is literally arma 3 it's fake", 'start': 981.04, 'duration': 7.84}
{'text': "it's arma oh god damn it i hate it why", 'start': 984.88, 'duration': 5.84}
{'text': 'this is what i mean this is what i', 'start': 988.88, 'duration': 3.6}
{'text': '[\xa0__\xa0] mean', 'start': 990.72, 'duration': 3.679}
{'text': 'this is what i mean', 'start': 992.48, 'duration': 3.76}
{'text': "because isn't it what this was saying", 'start': 994.399, 'duration': 3.761}
{'text': 'this was right you said this is pop', 'start': 996.24, 'duration': 5.279}
{'text': 'politics dark [\xa0__\xa0]', 'start': 998.16, 'duration': 3.359}
{'text': 'my best in my opinion and most fulfilled', 'start': 1001.839, 'duration': 5.601}
{'text': 'when i get to speak at events like march', 'start': 1004.48, 'duration': 4.479}
{'text': 'for our lives against', 'start': 1007.44, 'duration': 4.079}
{'text': 'uh you know the the gun lobby and how', 'start': 1008.959, 'duration': 5.921}
{'text': 'pervasive its influence is i get to feel', 'start': 1011.519, 'duration': 6.24}
{'text': 'i i feel the most fulfilled or i feel', 'start': 1014.88, 'duration': 5.199}
{'text': "the most isn't gold based on kills", 'start': 1017.759, 'duration': 4.481}
{'text': 'however many the more unique towers that', 'start': 1020.079, 'duration': 3.44}
{'text': 'have hit a target the more gold you get', 'start': 1022.24, 'duration': 4.079}
{'text': "when you kill it that's one thing", 'start': 1023.519, 'duration': 6.961}
{'text': 'impactful when i get to hype up local uh', 'start': 1026.319, 'duration': 6.88}
{'text': 'council district races that end up', 'start': 1030.48, 'duration': 5.28}
{'text': 'winning you know dsa back counselors are', 'start': 1033.199, 'duration': 5.201}
{'text': "winners like i don't care about the", 'start': 1035.76, 'duration': 4.24}
{'text': 'local candidates has he been supporting', 'start': 1038.4, 'duration': 3.84}
{'text': 'on a stream i would be so curious has', 'start': 1040.0, 'duration': 4.48}
{'text': 'that been happening', 'start': 1042.24, 'duration': 4.0}
{'text': "i'm a beyond like people that will", 'start': 1044.48, 'duration': 3.92}
{'text': 'probably come in here for the next week', 'start': 1046.24, 'duration': 3.12}
{'text': 'and', 'start': 1048.4, 'duration': 2.08}
{'text': 'they', 'start': 1049.36, 'duration': 3.679}
{'text': "that they uh you know say that like i'm", 'start': 1050.48, 'duration': 5.04}
{'text': 'angry or whatever and eventually maybe', 'start': 1053.039, 'duration': 3.921}
{'text': 'maybe the dam will break and i will', 'start': 1055.52, 'duration': 2.88}
{'text': 'ultimately get angry at someone trying', 'start': 1056.96, 'duration': 3.52}
{'text': 'to derail the conversation', 'start': 1058.4, 'duration': 3.76}
{'text': 'but', 'start': 1060.48, 'duration': 2.8}
{'text': 'you know', 'start': 1062.16, 'duration': 2.399}
{'text': "you can say i'm", 'start': 1063.28, 'duration': 4.0}
{'text': "hoping but it's not you know it is", 'start': 1064.559, 'duration': 5.521}
{'text': 'ultimately incredibly irrelevant', 'start': 1067.28, 'duration': 5.68}
{'text': 'i am my happiest when i get to uh you', 'start': 1070.08, 'duration': 5.76}
{'text': 'know raise money for these causes', 'start': 1072.96, 'duration': 5.44}
{'text': 'and actually have some kind of genuine', 'start': 1075.84, 'duration': 4.959}
{'text': 'impact on my happiest when i see people', 'start': 1078.4, 'duration': 4.08}
{'text': "in this community be like listen i'm a", 'start': 1080.799, 'duration': 3.841}
{'text': '[\xa0__\xa0] union organizer i salted a', 'start': 1082.48, 'duration': 4.16}
{'text': 'workplace i was able to go and like', 'start': 1084.64, 'duration': 5.279}
{'text': '[\xa0__\xa0] unionize my work i was able to', 'start': 1086.64, 'duration': 5.6}
{'text': 'um you know i was able to [\xa0__\xa0] i i', 'start': 1089.919, 'duration': 3.681}
{'text': 'got', 'start': 1092.24, 'duration': 2.72}
{'text': 'i got', 'start': 1093.6, 'duration': 4.56}
{'text': 'motivated by what you have said and lost', 'start': 1094.96, 'duration': 5.04}
{'text': 'like [\xa0__\xa0] 30 pounds 40 pounds started', 'start': 1098.16, 'duration': 5.759}
{'text': "working out that's why i love what i do", 'start': 1100.0, 'duration': 3.919}
{'text': 'so you can you know', 'start': 1104.16, 'duration': 3.92}
{'text': 'you can you can sit there and assume', 'start': 1105.919, 'duration': 4.561}
{'text': "that i'm like super super mad but", 'start': 1108.08, 'duration': 4.16}
{'text': "if there is one thing i'm mad about or", 'start': 1110.48, 'duration': 4.24}
{'text': "disappointed about it's the fact that", 'start': 1112.24, 'duration': 4.4}
{'text': 'you know um someone who i think', 'start': 1114.72, 'duration': 4.24}
{'text': 'otherwise is a very good person okay', 'start': 1116.64, 'duration': 4.32}
{'text': 'ultimately who i think like has very', 'start': 1118.96, 'duration': 4.48}
{'text': 'kind moments is still [\xa0__\xa0] farming', 'start': 1120.96, 'duration': 4.48}
{'text': 'gambling', 'start': 1123.44, 'duration': 4.08}
{'text': "that's really all he's other people i've", 'start': 1125.44, 'duration': 3.76}
{'text': 'said this very publicly holy [\xa0__\xa0] many', 'start': 1127.52, 'duration': 4.08}
{'text': 'many times over this coat but as far as', 'start': 1129.2, 'duration': 4.719}
{'text': 'like the personal drama part of it goes', 'start': 1131.6, 'duration': 3.439}
{'text': "it's not the [\xa0__\xa0] tearless the", 'start': 1133.919, 'duration': 3.521}
{'text': 'tearless is completely', 'start': 1135.039, 'duration': 4.321}
{'text': 'completely irrelevant to the subject', 'start': 1137.44, 'duration': 3.84}
{'text': "completely irrelevant if anything it's", 'start': 1139.36, 'duration': 3.92}
{'text': "the straw that broke the camel's back", 'start': 1141.28, 'duration': 5.519}
{'text': "because it's like an ongoing uh a a", 'start': 1143.28, 'duration': 5.44}
{'text': 'consistent ongoing [\xa0__\xa0] amount of', 'start': 1146.799, 'duration': 4.641}
{'text': 'like [\xa0__\xa0] that i feel like is is [\xa0__\xa0]', 'start': 1148.72, 'duration': 6.24}
{'text': 'slinging that i feel like is one-sided', 'start': 1151.44, 'duration': 3.52}
{'text': "salting for those of you who don't know", 'start': 1159.76, 'duration': 3.6}
{'text': 'is when you join a union', 'start': 1161.52, 'duration': 4.0}
{'text': 'or when you work with a union and you', 'start': 1163.36, 'duration': 3.76}
{'text': 'join a workforce with no intention of', 'start': 1165.52, 'duration': 3.039}
{'text': 'actually working there but to actually', 'start': 1167.12, 'duration': 3.2}
{'text': "unionize that workforce that's what", 'start': 1168.559, 'duration': 4.321}
{'text': 'salting is', 'start': 1170.32, 'duration': 2.56}
{'text': 'um', 'start': 1173.039, 'duration': 3.0}
{'text': 'what yeah our communities races you know', 'start': 1180.16, 'duration': 3.04}
{'text': 'how our community spams the trihardy', 'start': 1181.76, 'duration': 2.799}
{'text': 'amount whenever we see black people what', 'start': 1183.2, 'duration': 4.68}
{'text': 'are you talking about', 'start': 1184.559, 'duration': 3.321}
{'text': 'it was a tweet right people made it', 'start': 1193.12, 'duration': 2.4}
{'text': 'sound like you went off like you do on', 'start': 1194.24, 'duration': 3.36}
{'text': 'racist chatters live tweeter beef is', 'start': 1195.52, 'duration': 4.399}
{'text': "weak it's not even [\xa0__\xa0] beef", 'start': 1197.6, 'duration': 4.8}
{'text': "it's it's been a it's been an ongoing", 'start': 1199.919, 'duration': 5.481}
{'text': 'thing', 'start': 1202.4, 'duration': 3.0}
{'text': 'and the optics do matter because people', 'start': 1206.0, 'duration': 2.48}
{'text': "won't take you as seriously when you do", 'start': 1207.28, 'duration': 2.72}
{'text': 'cover the actual good topics yeah i', 'start': 1208.48, 'duration': 2.72}
{'text': 'agree', 'start': 1210.0, 'duration': 3.12}
{'text': 'and it does that is the frustrating', 'start': 1211.2, 'duration': 4.479}
{'text': 'element here', 'start': 1213.12, 'duration': 2.559}
{'text': 'but you know it is what it is', 'start': 1216.64, 'duration': 5.2}
{'text': 'true', 'start': 1219.039, 'duration': 2.801}
{'text': 'also people said frost capes are bad no', 'start': 1234.88, 'duration': 5.52}
{'text': 'shot you actually believe that', 'start': 1237.039, 'duration': 3.361}
{'text': 'so will you and eggs be on better terms', 'start': 1242.24, 'duration': 3.6}
{'text': "if you stop gamba i don't think he you", 'start': 1243.679, 'duration': 3.36}
{'text': "literally say you're starting to hate", 'start': 1245.84, 'duration': 2.64}
{'text': 'him yeah well i i', 'start': 1247.039, 'duration': 4.161}
{'text': "[\xa0__\xa0] i'm unironically like i think", 'start': 1248.48, 'duration': 4.559}
{'text': 'his behavior since the gamble [\xa0__\xa0] is', 'start': 1251.2, 'duration': 5.12}
{'text': '100 unacceptable and like in that', 'start': 1253.039, 'duration': 5.921}
{'text': 'process i feel like i i get nothing out', 'start': 1256.32, 'duration': 4.64}
{'text': 'of uh like maintaining a relationship', 'start': 1258.96, 'duration': 3.52}
{'text': "like i don't i don't feel like it's", 'start': 1260.96, 'duration': 3.44}
{'text': "reciprocal i don't feel like we don't", 'start': 1262.48, 'duration': 3.92}
{'text': 'even talk to one another i reach out he', 'start': 1264.4, 'duration': 3.92}
{'text': "doesn't [\xa0__\xa0] respond there's no", 'start': 1266.4, 'duration': 3.44}
{'text': 'reason like what do you want me to do', 'start': 1268.32, 'duration': 2.8}
{'text': 'lie to you so your own [\xa0__\xa0]', 'start': 1269.84, 'duration': 3.68}
{'text': "parasocial desires feel good yeah he's", 'start': 1271.12, 'duration': 3.76}
{'text': "working all the time he's streaming all", 'start': 1273.52, 'duration': 3.519}
{'text': "the time and i think it's like you know", 'start': 1274.88, 'duration': 3.36}
{'text': 'i just', 'start': 1277.039, 'duration': 3.921}
{'text': "he's so mad holy [\xa0__\xa0]", 'start': 1278.24, 'duration': 5.2}
{'text': "i don't think he's been like i i i've", 'start': 1280.96, 'duration': 5.44}
{'text': 'been a very good friend true', 'start': 1283.44, 'duration': 4.719}
{'text': 'friendships go both ways you know what i', 'start': 1286.4, 'duration': 4.24}
{'text': "mean you don't respond enough oh no on", 'start': 1288.159, 'duration': 4.721}
{'text': "dms i don't expect him to [\xa0__\xa0] change", 'start': 1290.64, 'duration': 4.0}
{'text': 'his attitude or his behavior or anything', 'start': 1292.88, 'duration': 3.76}
{'text': 'like that but', 'start': 1294.64, 'duration': 3.84}
{'text': "i don't think he just he said before", 'start': 1296.64, 'duration': 4.32}
{'text': "that like uh he doesn't view me as a", 'start': 1298.48, 'duration': 4.559}
{'text': 'friend uh many times and then he said', 'start': 1300.96, 'duration': 3.68}
{'text': "that that's not true", 'start': 1303.039, 'duration': 4.161}
{'text': 'but oh my god you guys figured out what', 'start': 1304.64, 'duration': 5.12}
{'text': 'just happened', 'start': 1307.2, 'duration': 3.76}
{'text': 'hassan', 'start': 1309.76, 'duration': 3.6}
{'text': "is xqc's mr girl", 'start': 1310.96, 'duration': 3.76}
{'text': "and that he does view music i'm just", 'start': 1313.36, 'duration': 5.16}
{'text': 'kidding i love you max', 'start': 1314.72, 'duration': 3.8}
{'text': 'you know it is what it is', 'start': 1322.64, 'duration': 3.279}
{'text': 'like', 'start': 1330.32, 'duration': 3.0}
{'text': 'i think that um friends should be able', 'start': 1335.28, 'duration': 4.24}
{'text': 'to friendship be able to tell others', 'start': 1337.76, 'duration': 4.08}
{'text': "whether what they're doing is wrong", 'start': 1339.52, 'duration': 5.32}
{'text': 'without it being like a [\xa0__\xa0]', 'start': 1341.84, 'duration': 5.68}
{'text': 'complete blocking', 'start': 1344.84, 'duration': 5.24}
{'text': "um but xqc saying that i'm more mad", 'start': 1347.52, 'duration': 4.0}
{'text': 'about the cheerless than gambling is', 'start': 1350.08, 'duration': 3.52}
{'text': 'just deflection from', 'start': 1351.52, 'duration': 5.84}
{'text': 'the main uh issue which by the way', 'start': 1353.6, 'duration': 6.16}
{'text': 'which by the way does work uh i mean', 'start': 1357.36, 'duration': 4.88}
{'text': 'clearly demonstrably it does work people', 'start': 1359.76, 'duration': 4.48}
{'text': 'are only focused on like me being so mad', 'start': 1362.24, 'duration': 3.04}
{'text': "about the thrillers i'm not i don't give", 'start': 1364.24, 'duration': 3.76}
{'text': 'a [\xa0__\xa0] about the tier list', 'start': 1365.28, 'duration': 3.68}
{'text': 'um', 'start': 1368.0, 'duration': 2.96}
{'text': 'so yeah were you a good friend to him', 'start': 1368.96, 'duration': 4.32}
{'text': "don't think so i mean anything i just uh", 'start': 1370.96, 'duration': 4.719}
{'text': 'respond to in this situation', 'start': 1373.28, 'duration': 3.92}
{'text': "i mean he's", 'start': 1375.679, 'duration': 3.441}
{'text': "anything he's anything i respond to in", 'start': 1377.2, 'duration': 3.12}
{'text': "this situation you're just gonna use", 'start': 1379.12, 'duration': 2.4}
{'text': "against me and be like oh you're just", 'start': 1380.32, 'duration': 2.56}
{'text': 'like beefing up your relationship to', 'start': 1381.52, 'duration': 2.72}
{'text': "like win an argument or something so i'm", 'start': 1382.88, 'duration': 4.799}
{'text': 'not gonna do that oh those who know no', 'start': 1384.24, 'duration': 4.48}
{'text': 'oh', 'start': 1387.679, 'duration': 3.521}
{'text': "those who you know doesn't change my", 'start': 1388.72, 'duration': 4.079}
{'text': "this doesn't change my perspective like", 'start': 1391.2, 'duration': 2.719}
{'text': "here's the thing", 'start': 1392.799, 'duration': 3.201}
{'text': 'i will still if someone is like', 'start': 1393.919, 'duration': 3.601}
{'text': 'unjustifiably', 'start': 1396.0, 'duration': 4.84}
{'text': 'attacking uh xqc for like an old for his', 'start': 1397.52, 'duration': 5.12}
{'text': 'past felix', 'start': 1400.84, 'duration': 4.6}
{'text': 'and that people say is like unacceptable', 'start': 1402.64, 'duration': 4.32}
{'text': "and he's like homophobic or whatever", 'start': 1405.44, 'duration': 3.599}
{'text': "i'll i'll defend him again as i have", 'start': 1406.96, 'duration': 3.68}
{'text': 'time and time again because i think that', 'start': 1409.039, 'duration': 3.281}
{'text': "that is not true i don't think he's a", 'start': 1410.64, 'duration': 3.76}
{'text': "homophobic person for example i don't", 'start': 1412.32, 'duration': 4.16}
{'text': "think he's a racist person for example", 'start': 1414.4, 'duration': 2.96}
{'text': 'so', 'start': 1416.48, 'duration': 2.72}
{'text': 'that that part is untrue and i will', 'start': 1417.36, 'duration': 3.12}
{'text': "continue to do that that's not because", 'start': 1419.2, 'duration': 2.64}
{'text': "i'm his friend or because i expect", 'start': 1420.48, 'duration': 2.799}
{'text': 'anything in return or anything like that', 'start': 1421.84, 'duration': 3.439}
{'text': "that's just because it's the truth wow", 'start': 1423.279, 'duration': 3.841}
{'text': 'right what a good guy but what a good', 'start': 1425.279, 'duration': 4.241}
{'text': 'thing is not one of those instances i', 'start': 1427.12, 'duration': 5.84}
{'text': "don't think it's a defensible thing", 'start': 1429.52, 'duration': 3.44}
{'text': 'um', 'start': 1433.52, 'duration': 2.32}
{'text': "but yeah no i'm i'm", 'start': 1437.52, 'duration': 3.36}
{'text': 'telling you once again you might not', 'start': 1439.36, 'duration': 2.96}
{'text': 'want to believe me', 'start': 1440.88, 'duration': 5.76}
{'text': "um or you might i don't know but", 'start': 1442.32, 'duration': 4.32}
{'text': 'it is not about uh it has nothing to do', 'start': 1447.84, 'duration': 4.48}
{'text': 'with like the [\xa0__\xa0] tier list the tier', 'start': 1450.72, 'duration': 4.4}
{'text': 'list ultimately is just', 'start': 1452.32, 'duration': 4.0}
{'text': 'do you think executed funny if you have', 'start': 1455.12, 'duration': 3.6}
{'text': 'to talk about', 'start': 1456.32, 'duration': 2.4}
{'text': 'conversation revolves not around the', 'start': 1464.4, 'duration': 2.96}
{'text': 'tier list itself', 'start': 1465.84, 'duration': 5.0}
{'text': "but he's a bad friend guys uh the", 'start': 1467.36, 'duration': 6.88}
{'text': 'the um the you know', 'start': 1470.84, 'duration': 5.4}
{'text': 'or are i guess relationships souring', 'start': 1474.24, 'duration': 4.96}
{'text': 'over the course of like uh', 'start': 1476.24, 'duration': 5.439}
{'text': 'over the course of the past couple of', 'start': 1479.2, 'duration': 5.479}
{'text': 'months', 'start': 1481.679, 'duration': 3.0}
{'text': 'and i think that it it definitely is', 'start': 1497.52, 'duration': 5.68}
{'text': "coming from a place where it's like", 'start': 1499.36, 'duration': 3.84}
{'text': 'um', 'start': 1503.76, 'duration': 2.72}
{'text': 'yeah when the c word drama he said my', 'start': 1504.799, 'duration': 3.281}
{'text': 'community was racist which i thought was', 'start': 1506.48, 'duration': 3.36}
{'text': 'ridiculous i literally reached out to', 'start': 1508.08, 'duration': 5.12}
{'text': 'him directly and you know in private his', 'start': 1509.84, 'duration': 5.36}
{'text': 'conversation was much more reasonable', 'start': 1513.2, 'duration': 3.359}
{'text': 'and i totally understood what he was', 'start': 1515.2, 'duration': 3.44}
{'text': 'trying to say but in public he straight', 'start': 1516.559, 'duration': 4.801}
{'text': 'up said to the largest [\xa0__\xa0] community', 'start': 1518.64, 'duration': 5.039}
{'text': 'on twitch that my community was racist', 'start': 1521.36, 'duration': 5.28}
{'text': 'against white people and like', 'start': 1523.679, 'duration': 5.041}
{'text': "you think they aren't kind of [\xa0__\xa0] up", 'start': 1526.64, 'duration': 3.6}
{'text': 'bro', 'start': 1528.72, 'duration': 3.839}
{'text': 'there was a time when he like uh what is', 'start': 1530.24, 'duration': 3.6}
{'text': "it he was like wow you're like", 'start': 1532.559, 'duration': 2.961}
{'text': 'celebrating people dying keep it up', 'start': 1533.84, 'duration': 2.959}
{'text': 'sweaty', 'start': 1535.52, 'duration': 3.44}
{'text': 'like really good job', 'start': 1536.799, 'duration': 4.401}
{'text': "like there's been numerous like weird", 'start': 1538.96, 'duration': 4.56}
{'text': 'instances but ultimately', 'start': 1541.2, 'duration': 5.04}
{'text': "uh it's it's whatever it doesn't matter", 'start': 1543.52, 'duration': 4.72}
{'text': "and i'm sure eventually we'll [\xa0__\xa0]", 'start': 1546.24, 'duration': 4.64}
{'text': 'make up who gives a [\xa0__\xa0] clout', 'start': 1548.24, 'duration': 4.96}
{'text': "that'll eventually make up hell yeah", 'start': 1550.88, 'duration': 3.6}
{'text': 'i get why i said with gambling', 'start': 1553.2, 'duration': 2.56}
{'text': 'reasonable why did you give someone', 'start': 1554.48, 'duration': 3.04}
{'text': 'milking the depth trial oh no that was', 'start': 1555.76, 'duration': 3.919}
{'text': 'me being petty as [\xa0__\xa0] i think that', 'start': 1557.52, 'duration': 3.84}
{'text': 'asmongold killed it on the on the', 'start': 1559.679, 'duration': 3.921}
{'text': 'farming of the [\xa0__\xa0] johnny depp trial', 'start': 1561.36, 'duration': 5.12}
{'text': "and i think he didn't milk it as hard", 'start': 1563.6, 'duration': 5.24}
{'text': 'that was me being', 'start': 1566.48, 'duration': 6.559}
{'text': 'petty true i was being petty', 'start': 1568.84, 'duration': 4.199}
{'text': 'straight up', 'start': 1577.6, 'duration': 2.48}
{'text': 'also again though i think people always', 'start': 1580.96, 'duration': 3.52}
{'text': 'this happened with the nicki minaj', 'start': 1583.279, 'duration': 5.52}
{'text': 'stands as well i think people look for', 'start': 1584.48, 'duration': 4.319}
{'text': 'i think people look for a reason to uh', 'start': 1589.52, 'duration': 5.039}
{'text': "to when they're when they're like", 'start': 1593.12, 'duration': 3.36}
{'text': "favorite when they're stand when the", 'start': 1594.559, 'duration': 4.48}
{'text': "person that they're standing is like", 'start': 1596.48, 'duration': 4.4}
{'text': 'uh in the wrong and they kind of', 'start': 1599.039, 'duration': 3.361}
{'text': "recognize that it's in the wrong the", 'start': 1600.88, 'duration': 4.96}
{'text': 'barbs are the exact same thing', 'start': 1602.4, 'duration': 3.44}
{'text': 'um', 'start': 1606.88, 'duration': 3.6}
{'text': 'the barb said the exact did the exact', 'start': 1608.799, 'duration': 2.801}
{'text': 'same thing when they realize that', 'start': 1610.48, 'duration': 3.679}
{'text': "they're like in a", 'start': 1611.6, 'duration': 4.0}
{'text': "uh when they realize that they're in", 'start': 1614.159, 'duration': 3.921}
{'text': 'like a bad predicament and they find', 'start': 1615.6, 'duration': 4.319}
{'text': 'that their their favorite content', 'start': 1618.08, 'duration': 4.16}
{'text': 'creator or their favorite like you know', 'start': 1619.919, 'duration': 3.921}
{'text': 'creator in general is like doing', 'start': 1622.24, 'duration': 3.039}
{'text': "something that's unjustifiable they look", 'start': 1623.84, 'duration': 3.76}
{'text': 'for like any kind of outside', 'start': 1625.279, 'duration': 4.481}
{'text': 'interference to direct their attention', 'start': 1627.6, 'duration': 3.84}
{'text': 'to so that they can deflect away from', 'start': 1629.76, 'duration': 4.159}
{'text': 'the main problem and the main problem is', 'start': 1631.44, 'duration': 5.44}
{'text': 'and will be and will continue to', 'start': 1633.919, 'duration': 4.561}
{'text': 'uh be', 'start': 1636.88, 'duration': 4.0}
{'text': 'what i had already said uh which is the', 'start': 1638.48, 'duration': 3.52}
{'text': 'gambling', 'start': 1640.88, 'duration': 2.96}
{'text': 'of course and instead of', 'start': 1642.0, 'duration': 3.6}
{'text': 'instead of talking about that anyone', 'start': 1643.84, 'duration': 3.439}
{'text': 'that [\xa0__\xa0] you know anyone that like', 'start': 1645.6, 'duration': 3.12}
{'text': 'tries to deflect away and move on to', 'start': 1647.279, 'duration': 4.081}
{'text': "like hassan is so petty he's so mad", 'start': 1648.72, 'duration': 7.12}
{'text': "okay i mean i'm not but sure", 'start': 1651.36, 'duration': 4.48}
{'text': "it's the crypto gambling", 'start': 1659.52, 'duration': 2.96}
{'text': "god he's so principled and moral that's", 'start': 1662.88, 'duration': 3.679}
{'text': 'what i love the most about hassan have', 'start': 1664.799, 'duration': 2.961}
{'text': 'you not released any clips no of course', 'start': 1666.559, 'duration': 1.921}
{'text': 'not', 'start': 1667.76, 'duration': 2.639}
{'text': 'i only saw the [\xa0__\xa0] image i only', 'start': 1668.48, 'duration': 3.28}
{'text': 'heard about it yesterday when people', 'start': 1670.399, 'duration': 2.721}
{'text': 'were like', 'start': 1671.76, 'duration': 2.56}
{'text': 'do you take me on stream too seriously', 'start': 1673.12, 'duration': 2.96}
{'text': "no i don't uh this is this is played", 'start': 1674.32, 'duration': 4.239}
{'text': 'zero mental space in my mind uh-oh i', 'start': 1676.08, 'duration': 4.4}
{'text': 'went i went boxing last night that was', 'start': 1678.559, 'duration': 3.441}
{'text': 'awesome i started watching a [\xa0__\xa0] new', 'start': 1680.48, 'duration': 3.28}
{'text': 'tv show on hbo called beyond the city', 'start': 1682.0, 'duration': 2.799}
{'text': 'which is a true story about the gun', 'start': 1683.76, 'duration': 3.519}
{'text': 'trace uh unit the super baltimore police', 'start': 1684.799, 'duration': 3.76}
{'text': 'department', 'start': 1687.279, 'duration': 2.961}
{'text': 'like you can cap all you want is we on', 'start': 1688.559, 'duration': 3.6}
{'text': 'the city good or is it a huge [\xa0__\xa0]', 'start': 1690.24, 'duration': 4.559}
{'text': "soy show god i'm so worried i've seen", 'start': 1692.159, 'duration': 4.081}
{'text': 'the trailer for it made it look sorry as', 'start': 1694.799, 'duration': 3.841}
{'text': '[\xa0__\xa0]', 'start': 1696.24, 'duration': 2.4}
{'text': "it's okay after the wire", 'start': 1700.559, 'duration': 4.641}
{'text': '10 out of 10 good', 'start': 1703.279, 'duration': 2.721}
{'text': 'huh', 'start': 1705.2, 'duration': 2.4}
{'text': 'which many random non-subscribe people', 'start': 1706.0, 'duration': 2.799}
{'text': 'are tapping but', 'start': 1707.6, 'duration': 2.079}
{'text': 'you know', 'start': 1708.799, 'duration': 2.0}
{'text': "there's a lot of juicers in the chat it", 'start': 1709.679, 'duration': 2.561}
{'text': 'seems', 'start': 1710.799, 'duration': 4.0}
{'text': 'that want things to be a certain way', 'start': 1712.24, 'duration': 4.799}
{'text': "um but it's not got mixed opinions and", 'start': 1714.799, 'duration': 3.841}
{'text': "[\xa0__\xa0] i didn't even mention it on stream", 'start': 1717.039, 'duration': 3.201}
{'text': 'yesterday when it was popping off like', 'start': 1718.64, 'duration': 2.8}
{'text': 'it was you know i could have i could', 'start': 1720.24, 'duration': 2.48}
{'text': "have done it yesterday but i didn't i", 'start': 1721.44, 'duration': 2.56}
{'text': "had guests over and i didn't want to", 'start': 1722.72, 'duration': 2.079}
{'text': "[\xa0__\xa0] talk about it i didn't give a", 'start': 1724.0, 'duration': 2.0}
{'text': "[\xa0__\xa0] i didn't think scare you of course", 'start': 1724.799, 'duration': 3.041}
{'text': 'he scared me bro scary as [\xa0__\xa0]', 'start': 1726.0, 'duration': 3.12}
{'text': "um but ultimately yeah i don't i don't", 'start': 1727.84, 'duration': 3.04}
{'text': 'care about the tier list obviously um i', 'start': 1729.12, 'duration': 2.72}
{'text': 'wish you would', 'start': 1730.88, 'duration': 2.399}
{'text': "that's what i care about and i've been", 'start': 1731.84, 'duration': 2.559}
{'text': 'saying this for months so if you say', 'start': 1733.279, 'duration': 2.64}
{'text': "that like oh man i can't believe you're", 'start': 1734.399, 'duration': 2.561}
{'text': 'just like bitter by the tears and using', 'start': 1735.919, 'duration': 2.0}
{'text': "gambling as a talking point that's just", 'start': 1736.96, 'duration': 2.4}
{'text': "a self-report oh [\xa0__\xa0] that's what he's", 'start': 1737.919, 'duration': 2.721}
{'text': 'doing', 'start': 1739.36, 'duration': 3.199}
{'text': "i've literally done multiple [\xa0__\xa0]", 'start': 1740.64, 'duration': 2.96}
{'text': "i've had multiple conversations with", 'start': 1742.559, 'duration': 2.401}
{'text': "this and i've been consistent and", 'start': 1743.6, 'duration': 2.72}
{'text': 'morally on the correct side i think in', 'start': 1744.96, 'duration': 3.199}
{'text': 'this argument for a year or two now', 'start': 1746.32, 'duration': 5.16}
{'text': 'almost two years', 'start': 1748.159, 'duration': 3.321}
{'text': 'anyway did you meet connor i did', 'start': 1753.44, 'duration': 3.119}
{'text': 'but anyway', 'start': 1758.96, 'duration': 3.68}
{'text': 'anyway', 'start': 1760.88, 'duration': 3.12}
{'text': 'uh i have seen very respectfully i said', 'start': 1762.64, 'duration': 2.399}
{'text': 'sincerely i think the problem is that', 'start': 1764.0, 'duration': 1.84}
{'text': "you're deflecting from running the", 'start': 1765.039, 'duration': 1.921}
{'text': "abbreviate come on man do better that's", 'start': 1765.84, 'duration': 3.52}
{'text': 'true you are right maybe watch the clip', 'start': 1766.96, 'duration': 3.28}
{'text': 'he said he likes when he rated you', 'start': 1769.36, 'duration': 2.08}
{'text': "doesn't exactly support dude i don't", 'start': 1770.24, 'duration': 2.4}
{'text': "care what is wrong with you there's so", 'start': 1771.44, 'duration': 2.64}
{'text': 'many [\xa0__\xa0] parasocial weirdos in this', 'start': 1772.64, 'duration': 2.96}
{'text': 'community too as every other community', 'start': 1774.08, 'duration': 2.56}
{'text': "like i'm not gonna watch it dude", 'start': 1775.6, 'duration': 3.92}
{'text': 'parasocial was such a bad word i wish it', 'start': 1776.64, 'duration': 5.2}
{'text': 'never entered the lexicon like', 'start': 1779.52, 'duration': 4.879}
{'text': "everything you don't like is parasocial", 'start': 1781.84, 'duration': 4.16}
{'text': "everything bad is perfect it's like it's", 'start': 1784.399, 'duration': 3.28}
{'text': 'like the pedophile for like stream', 'start': 1786.0, 'duration': 3.039}
{'text': 'viewers anytime somebody does something', 'start': 1787.679, 'duration': 3.12}
{'text': "you don't like it's parasol it's so", 'start': 1789.039, 'duration': 4.0}
{'text': 'cringe everybody uses a sport now jesus', 'start': 1790.799, 'duration': 4.561}
{'text': 'christ', 'start': 1793.039, 'duration': 3.281}
{'text': "don't care about the [\xa0__\xa0] theory of", 'start': 1795.36, 'duration': 2.48}
{'text': "his brother i don't care about what his", 'start': 1796.32, 'duration': 2.479}
{'text': 'comments were what are you [\xa0__\xa0] ready', 'start': 1797.84, 'duration': 1.92}
{'text': "to be here i don't give a [\xa0__\xa0] get rid", 'start': 1798.799, 'duration': 3.521}
{'text': "of me f here it's insignificant like why", 'start': 1799.76, 'duration': 3.919}
{'text': 'why do you think this is the main point', 'start': 1802.32, 'duration': 3.76}
{'text': "like i literally don't give a [\xa0__\xa0]", 'start': 1803.679, 'duration': 5.36}
{'text': "it's so weird why would anybody think", 'start': 1806.08, 'duration': 5.599}
{'text': "that that it's about the tier list true", 'start': 1809.039, 'duration': 4.561}
{'text': "why would anybody think that that's even", 'start': 1811.679, 'duration': 4.081}
{'text': 'remotely what this is about', 'start': 1813.6, 'duration': 4.0}
{'text': 'um', 'start': 1815.76, 'duration': 3.84}
{'text': "i can't believe that", 'start': 1817.6, 'duration': 3.439}
{'text': "it's wild i'm confused it seems like you", 'start': 1819.6, 'duration': 3.12}
{'text': 'cared if i cared why would it not', 'start': 1821.039, 'duration': 2.88}
{'text': "address it yesterday the only reason i'm", 'start': 1822.72, 'duration': 2.0}
{'text': "addressing it now is because there's", 'start': 1823.919, 'duration': 3.12}
{'text': 'like [\xa0__\xa0] 12 posts on lsf or some', 'start': 1824.72, 'duration': 3.12}
{'text': '[\xa0__\xa0]', 'start': 1827.039, 'duration': 2.321}
{'text': 'like oh no', 'start': 1827.84, 'duration': 2.959}
{'text': 'thank you for [\xa0__\xa0] banning me on lsf', 'start': 1829.36, 'duration': 3.039}
{'text': 'by the way and then and then choosing to', 'start': 1830.799, 'duration': 3.281}
{'text': "just still farm drama i'm glad that like", 'start': 1832.399, 'duration': 3.361}
{'text': 'all of the worst uh all the worst', 'start': 1834.08, 'duration': 3.12}
{'text': '[\xa0__\xa0] actors in this in the story get', 'start': 1835.76, 'duration': 3.519}
{'text': 'to really uplift their career hey maybe', 'start': 1837.2, 'duration': 3.599}
{'text': "maybe it'll stop when one streamer kills", 'start': 1839.279, 'duration': 2.961}
{'text': 'himself probably not though i think elsa', 'start': 1840.799, 'duration': 2.561}
{'text': "won't stop it's just like the public", 'start': 1842.24, 'duration': 2.48}
{'text': 'facing uh', 'start': 1843.36, 'duration': 3.52}
{'text': 'public facing 4chan at this point', 'start': 1844.72, 'duration': 3.76}
{'text': 'there was a brief moment of solace in my', 'start': 1846.88, 'duration': 4.96}
{'text': 'life and in my mental space', 'start': 1848.48, 'duration': 3.36}
{'text': "bro just don't open the threads", 'start': 1852.559, 'duration': 5.281}
{'text': "no most likely not just don't watch just", 'start': 1855.6, 'duration': 3.919}
{'text': "don't go there", 'start': 1857.84, 'duration': 4.24}
{'text': 'is it really that hard', 'start': 1859.519, 'duration': 4.4}
{'text': 'um dude this is so funny you obviously', 'start': 1862.08, 'duration': 2.959}
{'text': "care stop lying and saying you don't", 'start': 1863.919, 'duration': 2.801}
{'text': 'care please', 'start': 1865.039, 'duration': 4.081}
{'text': 'say you care please', 'start': 1866.72, 'duration': 4.4}
{'text': 'say you care i know you do', 'start': 1869.12, 'duration': 4.32}
{'text': 'oh the thing i care about is is um um', 'start': 1871.12, 'duration': 4.399}
{'text': 'excellency allowing [\xa0__\xa0] constant pot', 'start': 1873.44, 'duration': 3.599}
{'text': 'shots in his community um but even then', 'start': 1875.519, 'duration': 4.0}
{'text': "i don't care about that", 'start': 1877.039, 'duration': 4.321}
{'text': 'um i care more about the gambling than', 'start': 1879.519, 'duration': 3.841}
{'text': "anything else 100 i promise i've been", 'start': 1881.36, 'duration': 3.199}
{'text': 'talking about it for [\xa0__\xa0] a year and', 'start': 1883.36, 'duration': 2.88}
{'text': 'a half now for sure dude you know what i', 'start': 1884.559, 'duration': 2.641}
{'text': "mean all right drama frogs that's it", 'start': 1886.24, 'duration': 2.72}
{'text': "that's all i got and now for the ad", 'start': 1887.2, 'duration': 4.959}
{'text': 'break at the top of the hour', 'start': 1888.96, 'duration': 3.199}
