{'text': 'watch out for agitators make sure there', 'start': 0.0, 'duration': 3.04}
{'text': 'are no bricks around', 'start': 1.92, 'duration': 2.48}
{'text': "make sure that nobody's up to anything", 'start': 3.04, 'duration': 2.96}
{'text': 'it was always these black people that', 'start': 4.4, 'duration': 2.879}
{'text': 'were running around trying to keep the', 'start': 6.0, 'duration': 2.0}
{'text': 'crowds in check', 'start': 7.279, 'duration': 1.921}
{'text': 'and i think that that says something i', 'start': 8.0, 'duration': 3.12}
{'text': "think it's because they realize that", 'start': 9.2, 'duration': 3.76}
{'text': 'at the end of the day if the cops start', 'start': 11.12, 'duration': 3.92}
{'text': 'going crazy if [\xa0__\xa0] starts getting out', 'start': 12.96, 'duration': 3.44}
{'text': "of hand in a city it's not going to be", 'start': 15.04, 'duration': 2.8}
{'text': 'the white kids from the suburb that get', 'start': 16.4, 'duration': 2.719}
{'text': 'to drive home at the end of the night', 'start': 17.84, 'duration': 2.4}
{'text': 'who are going to have to deal with it', 'start': 19.119, 'duration': 2.641}
{'text': "it's going to be the black communities", 'start': 20.24, 'duration': 2.879}
{'text': 'that are going to be disproportionately', 'start': 21.76, 'duration': 1.84}
{'text': 'policed', 'start': 23.119, 'duration': 2.4}
{'text': "she say to y'all not to speak how you", 'start': 23.6, 'duration': 3.439}
{'text': 'feel and say what you want to say', 'start': 25.519, 'duration': 5.441}
{'text': "that's not what we say encourage that", 'start': 27.039, 'duration': 7.36}
{'text': 'but one we gonna keep on social distance', 'start': 30.96, 'duration': 5.04}
{'text': "and we're not gonna allow somebody in", 'start': 34.399, 'duration': 3.201}
{'text': 'the crowd to throw some [\xa0__\xa0]', 'start': 36.0, 'duration': 3.28}
{'text': "and then we feel the bulk of that we're", 'start': 37.6, 'duration': 3.2}
{'text': 'not allowing that no more', 'start': 39.28, 'duration': 3.439}
{'text': "okay that's that's the reality of what", 'start': 40.8, 'duration': 3.439}
{'text': "we're dealing with right now", 'start': 42.719, 'duration': 3.441}
{'text': 'all right like i said to all my white', 'start': 44.239, 'duration': 3.84}
{'text': "brothers and sisters we appreciate y'all", 'start': 46.16, 'duration': 2.64}
{'text': 'being out here', 'start': 48.079, 'duration': 2.96}
{'text': 'and supporting us hey this is not your', 'start': 48.8, 'duration': 3.36}
{'text': 'space', 'start': 51.039, 'duration': 4.081}
{'text': "this is not your space period we don't", 'start': 52.16, 'duration': 6.559}
{'text': 'need this [\xa0__\xa0] right here', 'start': 55.12, 'duration': 6.4}
{'text': 'because when our reality is when this', 'start': 58.719, 'duration': 4.64}
{'text': '[\xa0__\xa0] is all said and done when we wake', 'start': 61.52, 'duration': 5.44}
{'text': 'up we still gonna be black in the mirror', 'start': 63.359, 'duration': 5.281}
{'text': "now that's not nothing against none of", 'start': 66.96, 'duration': 3.44}
{'text': "y'all that's not what this is that's not", 'start': 68.64, 'duration': 4.159}
{'text': "what i'm saying but", 'start': 70.4, 'duration': 4.96}
{'text': "we're not going to allow y'all to go up", 'start': 72.799, 'duration': 4.081}
{'text': 'there and start calling chaos and', 'start': 75.36, 'duration': 2.24}
{'text': 'confusion', 'start': 76.88, 'duration': 2.72}
{'text': "it's just not going to happen well i", 'start': 77.6, 'duration': 3.519}
{'text': "think you've like created another", 'start': 79.6, 'duration': 3.68}
{'text': 'straw man argument here which is that', 'start': 81.119, 'duration': 4.161}
{'text': 'like these white people are like taking', 'start': 83.28, 'duration': 2.72}
{'text': 'charge and', 'start': 85.28, 'duration': 2.89}
{'text': 'leading the violence or something', 'start': 86.0, 'duration': 7.84}
{'text': '[Applause]', 'start': 88.17, 'duration': 8.39}
{'text': "hey what y'all doing this for they all", 'start': 93.84, 'duration': 4.72}
{'text': 'look mighty white to me', 'start': 96.56, 'duration': 4.48}
{'text': 'only white', 'start': 98.56, 'duration': 2.48}
{'text': '[Music]', 'start': 105.79, 'duration': 3.129}
{'text': '[Applause]', 'start': 111.1, 'duration': 5.059}
{'text': 'a riot is not anything like a protest a', 'start': 112.32, 'duration': 4.96}
{'text': 'riot is', 'start': 116.159, 'duration': 4.64}
{'text': "something that's a part of our emotional", 'start': 117.28, 'duration': 6.799}
{'text': 'evolution as animals as', 'start': 120.799, 'duration': 6.64}
{'text': 'like primates and when it happens', 'start': 124.079, 'duration': 6.88}
{'text': 'we undergo a mob mentality', 'start': 127.439, 'duration': 6.081}
{'text': 'and there ceases to be any logic', 'start': 130.959, 'duration': 5.041}
{'text': 'associated with the actions of the mob', 'start': 133.52, 'duration': 4.88}
{'text': 'we can be better protesters though right', 'start': 136.0, 'duration': 4.4}
{'text': 'like we can discover no no hold on hold', 'start': 138.4, 'duration': 2.64}
{'text': 'on', 'start': 140.4, 'duration': 2.559}
{'text': "again you're asking people who have", 'start': 141.04, 'duration': 4.32}
{'text': 'undergone a mob mentality', 'start': 142.959, 'duration': 4.801}
{'text': "to behave themselves and that's just", 'start': 145.36, 'duration': 5.2}
{'text': 'illogical and nonsensical', 'start': 147.76, 'duration': 5.92}
{'text': "this is not a black woman who's put in", 'start': 150.56, 'duration': 4.399}
{'text': 'black lives matter', 'start': 153.68, 'duration': 3.12}
{'text': "don't don't don't spray stuff out here", 'start': 154.959, 'duration': 3.28}
{'text': 'when they gonna blame black people for', 'start': 156.8, 'duration': 1.76}
{'text': 'this', 'start': 158.239, 'duration': 2.161}
{'text': "and black people didn't do it they gonna", 'start': 158.56, 'duration': 3.12}
{'text': 'blame that on us', 'start': 160.4, 'duration': 4.0}
{'text': "y'all are part of the problem news come", 'start': 161.68, 'duration': 3.04}
{'text': 'on', 'start': 164.4, 'duration': 2.16}
{'text': "they gonna say we did that we didn't do", 'start': 164.72, 'duration': 4.08}
{'text': 'that', 'start': 166.56, 'duration': 2.24}
{'text': 'stuff stuff like this', 'start': 168.879, 'duration': 4.961}
{'text': "ain't right that's what the problem is", 'start': 172.48, 'duration': 4.16}
{'text': 'we out here standing', 'start': 173.84, 'duration': 5.679}
{'text': 'together peacefully protesting without', 'start': 176.64, 'duration': 3.92}
{'text': 'any problems', 'start': 179.519, 'duration': 3.281}
{'text': "you've got people of all races spreading", 'start': 180.56, 'duration': 3.52}
{'text': 'on buildings talking about black lives', 'start': 182.8, 'duration': 6.4}
{'text': "matter that ain't even used", 'start': 184.08, 'duration': 5.12}
{'text': "it doesn't matter because", 'start': 189.519, 'duration': 5.761}
{'text': 'we only do that no but when you do that', 'start': 192.8, 'duration': 7.04}
{'text': "they don't come after you", 'start': 195.28, 'duration': 4.56}
{'text': '[Music]', 'start': 203.49, 'duration': 3.149}
{'text': 'what', 'start': 210.879, 'duration': 2.161}
{'text': '[Music]', 'start': 220.85, 'duration': 3.53}
{'text': "again you're asking people who have", 'start': 232.0, 'duration': 4.319}
{'text': 'undergone a mob mentality', 'start': 233.92, 'duration': 4.8}
{'text': "to behave themselves and that's just", 'start': 236.319, 'duration': 6.241}
{'text': 'illogical and nonsensical', 'start': 238.72, 'duration': 3.84}
{'text': "stephen argentinian friend what's up how", 'start': 249.519, 'duration': 3.92}
{'text': 'you doing hey how are you good stephen', 'start': 251.2, 'duration': 3.759}
{'text': 'kenneth destiny bennell arguably the', 'start': 253.439, 'duration': 3.841}
{'text': 'most well-known cuban american streamer', 'start': 254.959, 'duration': 4.96}
{'text': 'um on on twitch i think is fair to say', 'start': 257.28, 'duration': 3.76}
{'text': 'right', 'start': 259.919, 'duration': 3.28}
{'text': "i i think that's just undeniable at this", 'start': 261.04, 'duration': 3.04}
{'text': 'point of course yeah', 'start': 263.199, 'duration': 2.161}
{'text': "i can't think of any more prevalent", 'start': 264.08, 'duration': 2.96}
{'text': 'cuban american political streamers on', 'start': 265.36, 'duration': 3.04}
{'text': 'this platform that also play minecraft', 'start': 267.04, 'duration': 2.879}
{'text': 'in factorio yeah', 'start': 268.4, 'duration': 4.72}
{'text': "i heard and correct me if i'm wrong", 'start': 269.919, 'duration': 5.681}
{'text': 'that something ugly is happening with', 'start': 273.12, 'duration': 4.72}
{'text': "the entire omaha activism that you're", 'start': 275.6, 'duration': 3.36}
{'text': 'involved in', 'start': 277.84, 'duration': 2.639}
{'text': 'yeah a lot of people are writing a lot', 'start': 278.96, 'duration': 3.12}
{'text': "of them hit pieces david that's how it", 'start': 280.479, 'duration': 3.201}
{'text': 'goes', 'start': 282.08, 'duration': 3.839}
{'text': "is explain what's happening is it that", 'start': 283.68, 'duration': 4.16}
{'text': 'you made some vile comments at some', 'start': 285.919, 'duration': 3.601}
{'text': "point in the past and now they're coming", 'start': 287.84, 'duration': 3.44}
{'text': "back to bite the guy you're supporting", 'start': 289.52, 'duration': 3.76}
{'text': 'in omaha for mayor is that right', 'start': 291.28, 'duration': 5.359}
{'text': 'yeah basically oh and and the comments', 'start': 293.28, 'duration': 5.199}
{'text': 'were what inciting violence', 'start': 296.639, 'duration': 4.0}
{'text': 'um it was over the kenosha stuff to make', 'start': 298.479, 'duration': 3.44}
{'text': 'it sound basically people trying to make', 'start': 300.639, 'duration': 2.801}
{'text': "it sound like i don't like blm or", 'start': 301.919, 'duration': 3.041}
{'text': 'black lives matter or like protest or', 'start': 303.44, 'duration': 4.479}
{'text': 'anything yeah and do you like protests', 'start': 304.96, 'duration': 4.959}
{'text': 'yeah of course one of the few positions', 'start': 307.919, 'duration': 3.521}
{'text': 'that i radically have supported over the', 'start': 309.919, 'duration': 2.641}
{'text': 'past like five years', 'start': 311.44, 'duration': 4.0}
{'text': 'or 10 years even so do you fee i mean i', 'start': 312.56, 'duration': 4.0}
{'text': 'think the good thing is that', 'start': 315.44, 'duration': 2.4}
{'text': 'remind me the name of the candidate', 'start': 316.56, 'duration': 3.28}
{'text': "you're supporting there um", 'start': 317.84, 'duration': 4.88}
{'text': 'well it was mark gudgel in omaha are you', 'start': 319.84, 'duration': 4.079}
{'text': 'no longer involved because it looked', 'start': 322.72, 'duration': 1.68}
{'text': 'like he', 'start': 323.919, 'duration': 2.241}
{'text': 'that he was saying that just because you', 'start': 324.4, 'duration': 3.2}
{'text': 'said something', 'start': 326.16, 'duration': 3.44}
{'text': "you know a while ago that doesn't mean", 'start': 327.6, 'duration': 3.76}
{'text': 'that the movement is bad', 'start': 329.6, 'duration': 3.2}
{'text': 'yeah that i mean that was initially what', 'start': 331.36, 'duration': 2.8}
{'text': "he tried to play but there's like a ton", 'start': 332.8, 'duration': 2.239}
{'text': 'of pressure from', 'start': 334.16, 'duration': 2.4}
{'text': "there's a lot of other campaigns that", 'start': 335.039, 'duration': 3.921}
{'text': 'are trying to pressure uh him to like', 'start': 336.56, 'duration': 4.72}
{'text': 'drop the race basically so we are saying', 'start': 338.96, 'duration': 3.6}
{'text': 'wait a second', 'start': 341.28, 'duration': 3.199}
{'text': "it's not that they want him to denounce", 'start': 342.56, 'duration': 3.6}
{'text': 'suit they want him to just quit', 'start': 344.479, 'duration': 3.28}
{'text': "because you're supporting him well", 'start': 346.16, 'duration': 2.8}
{'text': 'people are saying that he should get in', 'start': 347.759, 'duration': 2.401}
{'text': 'line behind', 'start': 348.96, 'duration': 3.519}
{'text': 'the other candidates in the uh in the', 'start': 350.16, 'duration': 3.44}
{'text': 'race uh', 'start': 352.479, 'duration': 2.321}
{'text': "what does that even mean i don't even", 'start': 353.6, 'duration': 2.64}
{'text': 'understand that what does that mean to', 'start': 354.8, 'duration': 2.0}
{'text': 'drop', 'start': 356.24, 'duration': 2.16}
{'text': 'your campaign and get behind other', 'start': 356.8, 'duration': 3.679}
{'text': 'candidates what do you mean oh oh get', 'start': 358.4, 'duration': 3.6}
{'text': 'but i thought you might like get in line', 'start': 360.479, 'duration': 3.121}
{'text': 'behind like wait for someone else oh', 'start': 362.0, 'duration': 4.72}
{'text': 'sorry i might have misspoken but wow', 'start': 363.6, 'duration': 4.8}
{'text': "that i'm so sorry to hear that it's", 'start': 366.72, 'duration': 3.44}
{'text': 'gotten very ugly now do you think that', 'start': 368.4, 'duration': 2.799}
{'text': 'maybe', 'start': 370.16, 'duration': 3.12}
{'text': 'you could have couched your comments in', 'start': 371.199, 'duration': 3.601}
{'text': 'a different way and this never would', 'start': 373.28, 'duration': 2.32}
{'text': 'have happened', 'start': 374.8, 'duration': 2.239}
{'text': "or do you think that it's literally just", 'start': 375.6, 'duration': 3.36}
{'text': 'a hit job', 'start': 377.039, 'duration': 3.6}
{'text': 'are you asking me if i could go back in', 'start': 378.96, 'duration': 3.2}
{'text': "time and change words that i've said so", 'start': 380.639, 'duration': 2.881}
{'text': "that people don't", 'start': 382.16, 'duration': 2.8}
{'text': "i don't i don't know how i'm supposed to", 'start': 383.52, 'duration': 3.2}
{'text': "answer that that's exactly what", 'start': 384.96, 'duration': 4.959}
{'text': 'well you might say hell no i said it', 'start': 386.72, 'duration': 4.96}
{'text': 'exactly the way i wanted to say it and i', 'start': 389.919, 'duration': 3.361}
{'text': "wouldn't change it or you might say", 'start': 391.68, 'duration': 3.12}
{'text': 'yeah no it came off the wrong way i', 'start': 393.28, 'duration': 3.12}
{'text': 'would have said it differently um', 'start': 394.8, 'duration': 4.32}
{'text': 'i mean i can do my best but i mean i do', 'start': 396.4, 'duration': 4.639}
{'text': "i've probably done over 30 thousands", 'start': 399.12, 'duration': 3.359}
{'text': 'of hours of content in my life you want', 'start': 401.039, 'duration': 3.681}
{'text': 'to clip 16 seconds out of any 20 or 30', 'start': 402.479, 'duration': 2.961}
{'text': 'minute discussion', 'start': 404.72, 'duration': 1.68}
{'text': 'you can probably make me sound like i', 'start': 405.44, 'duration': 3.44}
{'text': 'say almost anything so wow', 'start': 406.4, 'duration': 5.68}
{'text': "yeah man so what's are you basically", 'start': 408.88, 'duration': 5.759}
{'text': 'are you pulling back from from', 'start': 412.08, 'duration': 4.16}
{'text': 'organizing for now', 'start': 414.639, 'duration': 3.041}
{'text': "um yeah for a little bit i'll just play", 'start': 416.24, 'duration': 2.959}
{'text': 'video games i guess join the rest of you', 'start': 417.68, 'duration': 2.56}
{'text': 'guys on the internet that just talk', 'start': 419.199, 'duration': 2.241}
{'text': 'about politics instead of doing anything', 'start': 420.24, 'duration': 2.959}
{'text': 'about it', 'start': 421.44, 'duration': 3.28}
{'text': "what's more interesting playing video", 'start': 423.199, 'duration': 3.921}
{'text': 'games or helping mayors', 'start': 424.72, 'duration': 4.319}
{'text': 'um i feel like real life activism is', 'start': 427.12, 'duration': 3.12}
{'text': 'more interesting', 'start': 429.039, 'duration': 3.121}
{'text': 'but um nobody really likes to do it', 'start': 430.24, 'duration': 2.88}
{'text': "because you don't make any money doing", 'start': 432.16, 'duration': 2.0}
{'text': 'it you get a lot more money posting', 'start': 433.12, 'duration': 2.639}
{'text': 'videos and talking about [\xa0__\xa0] on twitch', 'start': 434.16, 'duration': 2.08}
{'text': 'right', 'start': 435.759, 'duration': 2.16}
{'text': 'and actually it seems for you the real', 'start': 436.24, 'duration': 3.44}
{'text': 'world activism has actually', 'start': 437.919, 'duration': 3.68}
{'text': 'made you lose money if we go back to', 'start': 439.68, 'duration': 4.239}
{'text': 'that scam fiasco from the last time', 'start': 441.599, 'duration': 3.921}
{'text': 'well any real-life activism is going to', 'start': 443.919, 'duration': 2.72}
{'text': "be a loser in money because it's", 'start': 445.52, 'duration': 1.76}
{'text': 'expensive', 'start': 446.639, 'duration': 3.601}
{'text': 'and time-consuming yeah yeah yeah yeah', 'start': 447.28, 'duration': 4.08}
{'text': 'wow', 'start': 450.24, 'duration': 2.64}
{'text': "i don't even i'm just trying to take it", 'start': 451.36, 'duration': 2.959}
{'text': "all in and understand it all that's", 'start': 452.88, 'duration': 3.439}
{'text': "that's that's horrible", 'start': 454.319, 'duration': 3.761}
{'text': 'like without defending anything you said', 'start': 456.319, 'duration': 3.361}
{'text': "and i don't know what you said it's just", 'start': 458.08, 'duration': 3.28}
{'text': 'too bad that this happened', 'start': 459.68, 'duration': 3.2}
{'text': "um yeah well you know it's all part of", 'start': 461.36, 'duration': 3.119}
{'text': "the game it's all part of", 'start': 462.88, 'duration': 5.2}
{'text': 'what we do right do you think that', 'start': 464.479, 'duration': 7.12}
{'text': 'like is the outrage', 'start': 468.08, 'duration': 5.28}
{'text': "genuine or do you think it's just", 'start': 471.599, 'duration': 3.841}
{'text': 'cynical and trying to hurt the candidate', 'start': 473.36, 'duration': 3.839}
{'text': 'without really anybody being truly', 'start': 475.44, 'duration': 3.36}
{'text': "outraged i don't think very many people", 'start': 477.199, 'duration': 3.041}
{'text': 'involved in politics period are very', 'start': 478.8, 'duration': 2.64}
{'text': "genuine i don't think very many people", 'start': 480.24, 'duration': 2.639}
{'text': 'give a [\xa0__\xa0] about most of the issues i', 'start': 481.44, 'duration': 2.72}
{'text': "think it's just a way to kind of like", 'start': 482.879, 'duration': 2.641}
{'text': 'show your other friends like how cool', 'start': 484.16, 'duration': 2.4}
{'text': 'you are how hip you are', 'start': 485.52, 'duration': 2.64}
{'text': "it's kind of like liking a sports team", 'start': 486.56, 'duration': 3.12}
{'text': 'or having like a favorite artist that', 'start': 488.16, 'duration': 2.96}
{'text': "you don't listen to any of the songs or", 'start': 489.68, 'duration': 3.04}
{'text': 'albums they put out', 'start': 491.12, 'duration': 4.96}
{'text': 'wow wow um', 'start': 492.72, 'duration': 4.8}
{'text': "all right well that i mean that's", 'start': 496.08, 'duration': 3.519}
{'text': "definitely a downer i'm sorry to hear", 'start': 497.52, 'duration': 3.44}
{'text': "that that's going on", 'start': 499.599, 'duration': 4.401}
{'text': 'as uh wait actually hold on on that note', 'start': 500.96, 'duration': 4.48}
{'text': "maybe i'll bully you a little bit what's", 'start': 504.0, 'duration': 3.039}
{'text': 'your take on the 15 hour minimum wage', 'start': 505.44, 'duration': 1.92}
{'text': 'thing', 'start': 507.039, 'duration': 1.6}
{'text': "please don't tell me you're part of the", 'start': 507.36, 'duration': 2.64}
{'text': 'crowd of dumb [\xa0__\xa0] that thinks that', 'start': 508.639, 'duration': 3.28}
{'text': 'biden is unilaterally destroying our 15', 'start': 510.0, 'duration': 3.279}
{'text': 'hour minimum wage', 'start': 511.919, 'duration': 3.6}
{'text': "i'm going to come out of a rocket okay i", 'start': 513.279, 'duration': 3.521}
{'text': "don't think that although i", 'start': 515.519, 'duration': 2.96}
{'text': "well when we're watching an event that", 'start': 516.8, 'duration': 3.2}
{'text': 'seems to have just gone south', 'start': 518.479, 'duration': 4.961}
{'text': 'um i might i i do think that just saying', 'start': 520.0, 'duration': 5.839}
{'text': "oh it's the parliamentarian and that's", 'start': 523.44, 'duration': 3.92}
{'text': "it it's kind of silly", 'start': 525.839, 'duration': 4.081}
{'text': "what are the other alternatives it's", 'start': 527.36, 'duration': 3.36}
{'text': 'clear that the', 'start': 529.92, 'duration': 4.24}
{'text': 'you know but biden is not committed to', 'start': 530.72, 'duration': 5.44}
{'text': 'forcing it into covet relief', 'start': 534.16, 'duration': 4.48}
{'text': 'and i predicted that before he was even', 'start': 536.16, 'duration': 4.4}
{'text': "sworn in so like i'm not surprised by", 'start': 538.64, 'duration': 2.639}
{'text': 'any of it', 'start': 540.56, 'duration': 2.719}
{'text': "okay there's like there is no", 'start': 541.279, 'duration': 3.521}
{'text': 'alternative right you understand that', 'start': 543.279, 'duration': 2.961}
{'text': 'right or do you tell people that or do', 'start': 544.8, 'duration': 1.92}
{'text': 'you think', 'start': 546.24, 'duration': 1.599}
{'text': 'or do you pretend that there is', 'start': 546.72, 'duration': 2.4}
{'text': 'something that baiden or harris could', 'start': 547.839, 'duration': 2.56}
{'text': 'have done here', 'start': 549.12, 'duration': 4.24}
{'text': 'harris can can uh try to overrule the', 'start': 550.399, 'duration': 4.321}
{'text': 'parliamentarian and then it has to be', 'start': 553.36, 'duration': 2.0}
{'text': 'voted on', 'start': 554.72, 'duration': 2.4}
{'text': "and then let's say for instance", 'start': 555.36, 'duration': 3.599}
{'text': "hypothetically let's say that they do", 'start': 557.12, 'duration': 2.8}
{'text': 'manage to do that', 'start': 558.959, 'duration': 4.0}
{'text': "what do you think happens next you're", 'start': 559.92, 'duration': 3.44}
{'text': 'saying', 'start': 562.959, 'duration': 3.041}
{'text': 'you include you include 15 in the bill', 'start': 563.36, 'duration': 3.2}
{'text': 'and then', 'start': 566.0, 'duration': 2.08}
{'text': 'they then they vote on the bill yeah', 'start': 566.56, 'duration': 4.08}
{'text': 'then what happens we get a delay', 'start': 568.08, 'duration': 4.24}
{'text': "i think joe mentioned so we're delayed", 'start': 570.64, 'duration': 3.36}
{'text': 'on our coveted relief', 'start': 572.32, 'duration': 4.0}
{'text': 'fund of 1.9 trillion dollars and then we', 'start': 574.0, 'duration': 3.519}
{'text': 'have to go back to the drawing board on', 'start': 576.32, 'duration': 2.4}
{'text': 'the entire bill', 'start': 577.519, 'duration': 3.841}
{'text': "yeah i don't disagree with you gotcha", 'start': 578.72, 'duration': 3.52}
{'text': 'yeah okay', 'start': 581.36, 'duration': 2.56}
{'text': 'the the the talking points around all of', 'start': 582.24, 'duration': 3.2}
{'text': 'it are so cancerous and so [\xa0__\xa0]', 'start': 583.92, 'duration': 2.16}
{'text': 'stupid', 'start': 585.44, 'duration': 2.24}
{'text': "and then people's oh wait am i allowed", 'start': 586.08, 'duration': 3.92}
{'text': 'to see the effort on here', 'start': 587.68, 'duration': 4.56}
{'text': 'i have to say it yeah i mean do we like', 'start': 590.0, 'duration': 4.08}
{'text': 'it as a different question gotcha', 'start': 592.24, 'duration': 3.76}
{'text': "um yeah it's just been really", 'start': 594.08, 'duration': 3.04}
{'text': 'frustrating watching a lot of the', 'start': 596.0, 'duration': 2.88}
{'text': 'cancerous dialogue around this that', 'start': 597.12, 'duration': 2.96}
{'text': 'somehow biden or harris could have', 'start': 598.88, 'duration': 2.88}
{'text': 'unilaterally gotten a 15 hour minimum', 'start': 600.08, 'duration': 2.64}
{'text': "wage and the fact that they weren't", 'start': 601.76, 'duration': 1.92}
{'text': 'willing to try to overrule the', 'start': 602.72, 'duration': 2.4}
{'text': "parliamentarian when it doesn't even", 'start': 603.68, 'duration': 2.8}
{'text': 'mean it would have passed in a bill', 'start': 605.12, 'duration': 3.04}
{'text': 'and would have delayed all of our relief', 'start': 606.48, 'duration': 3.12}
{'text': "that that makes it so that biden doesn't", 'start': 608.16, 'duration': 3.28}
{'text': 'support a 15 hour minimum wage is crazy', 'start': 609.6, 'duration': 2.4}
{'text': 'to me', 'start': 611.44, 'duration': 2.639}
{'text': "and then what's more frustrating is when", 'start': 612.0, 'duration': 3.12}
{'text': "yeah and then you're getting all these", 'start': 614.079, 'duration': 2.32}
{'text': 'people that are like well the thing is', 'start': 615.12, 'duration': 2.64}
{'text': 'we just need to get rid of we need to', 'start': 616.399, 'duration': 2.88}
{'text': 'get rid of mansion we need to get rid of', 'start': 617.76, 'duration': 2.639}
{'text': 'some of these more moderate dams like', 'start': 619.279, 'duration': 2.481}
{'text': 'how about you pick up more seats you', 'start': 620.399, 'duration': 1.921}
{'text': 'worthless', 'start': 621.76, 'duration': 2.16}
{'text': '[\xa0__\xa0] like why not actually get more', 'start': 622.32, 'duration': 2.88}
{'text': 'democrats in the senate instead of', 'start': 623.92, 'duration': 2.08}
{'text': 'trying to like', 'start': 625.2, 'duration': 3.12}
{'text': 'viciously purity test the 50 seats that', 'start': 626.0, 'duration': 3.92}
{'text': "you're barely [\xa0__\xa0] holding", 'start': 628.32, 'duration': 3.36}
{'text': 'like god [\xa0__\xa0] all of the rhetoric', 'start': 629.92, 'duration': 4.159}
{'text': 'around the 15 hour stuff is so horrible', 'start': 631.68, 'duration': 3.68}
{'text': 'what maybe some by the way are you', 'start': 634.079, 'duration': 3.601}
{'text': 'streaming now yeah i am whoever you are', 'start': 635.36, 'duration': 4.32}
{'text': "i think one of the things maybe that's", 'start': 637.68, 'duration': 3.839}
{'text': 'not being', 'start': 639.68, 'duration': 4.64}
{'text': 'discussed enough is like if mansion were', 'start': 641.519, 'duration': 3.44}
{'text': 'bernie', 'start': 644.32, 'duration': 2.0}
{'text': "he wouldn't be a senator in west", 'start': 644.959, 'duration': 3.281}
{'text': 'virginia', 'start': 646.32, 'duration': 4.16}
{'text': "yeah of course well that's why yeah", 'start': 648.24, 'duration': 3.44}
{'text': "that's why people people", 'start': 650.48, 'duration': 2.4}
{'text': 'like they already tried to run a', 'start': 651.68, 'duration': 2.64}
{'text': 'progressive in west virginia they got', 'start': 652.88, 'duration': 3.519}
{'text': 'destroyed they got obliterated', 'start': 654.32, 'duration': 3.44}
{'text': "you know there's a reason why the", 'start': 656.399, 'duration': 3.201}
{'text': 'justice stems you know supported like', 'start': 657.76, 'duration': 3.68}
{'text': 'one seventh as many candidates', 'start': 659.6, 'duration': 3.84}
{'text': 'in you know 2018 as they did in 2016.', 'start': 661.44, 'duration': 3.12}
{'text': "there's a reason why these ultra", 'start': 663.44, 'duration': 2.56}
{'text': 'progressive people only win in like the', 'start': 664.56, 'duration': 2.719}
{'text': 'bluest places in the us', 'start': 666.0, 'duration': 2.48}
{'text': "you know just knowing that they're", 'start': 667.279, 'duration': 2.721}
{'text': 'critical of moderate damage while', 'start': 668.48, 'duration': 3.2}
{'text': 'sitting in the safest plus 40 districts', 'start': 670.0, 'duration': 2.48}
{'text': 'imaginable', 'start': 671.68, 'duration': 3.839}
{'text': "it's so near annoying to me ugh who are", 'start': 672.48, 'duration': 5.52}
{'text': 'you most mad at right now', 'start': 675.519, 'duration': 4.721}
{'text': "and anybody that's trying to blame biden", 'start': 678.0, 'duration': 4.16}
{'text': 'or harris and being ineffective leaders', 'start': 680.24, 'duration': 3.2}
{'text': "the problem is that we just we don't", 'start': 682.16, 'duration': 2.56}
{'text': 'have enough seats in the senate to do', 'start': 683.44, 'duration': 2.079}
{'text': 'what we want to do', 'start': 684.72, 'duration': 1.84}
{'text': "i'm just upset at people who don't", 'start': 685.519, 'duration': 2.161}
{'text': 'understand how our political system', 'start': 686.56, 'duration': 3.04}
{'text': "works it's like it's incredibly", 'start': 687.68, 'duration': 4.399}
{'text': 'annoying', 'start': 689.6, 'duration': 2.479}
{'text': "but wow hope for the best we'll see what", 'start': 692.8, 'duration': 3.84}
{'text': 'happens', 'start': 695.36, 'duration': 4.4}
{'text': "how uh any what's the plan for now just", 'start': 696.64, 'duration': 4.96}
{'text': "you're gonna stay around home base and", 'start': 699.76, 'duration': 3.44}
{'text': 'stream for the foreseeable future', 'start': 701.6, 'duration': 3.28}
{'text': 'yeah why not play video games sounds', 'start': 703.2, 'duration': 3.52}
{'text': 'like a fun time', 'start': 704.88, 'duration': 4.72}
{'text': 'is um is molina destiny bonnell still in', 'start': 706.72, 'duration': 3.52}
{'text': 'europe', 'start': 709.6, 'duration': 2.08}
{'text': "um yeah she'll be there for a few more", 'start': 710.24, 'duration': 3.52}
{'text': 'weeks i think weeks okay', 'start': 711.68, 'duration': 5.2}
{'text': 'okay uh wow wow yeah i', 'start': 713.76, 'duration': 5.36}
{'text': "so are you you're not like i guess", 'start': 716.88, 'duration': 3.84}
{'text': "you're not super optimistic about the", 'start': 719.12, 'duration': 3.519}
{'text': 'next six months it sounds like', 'start': 720.72, 'duration': 4.16}
{'text': 'for in regards to biden or me personally', 'start': 722.639, 'duration': 3.041}
{'text': 'american', 'start': 724.88, 'duration': 2.48}
{'text': 'yeah yeah no american politics is a', 'start': 725.68, 'duration': 3.279}
{'text': 'horrible [\xa0__\xa0] [\xa0__\xa0] show', 'start': 727.36, 'duration': 3.599}
{'text': 'where like we were on the precipice of', 'start': 728.959, 'duration': 3.281}
{'text': 'this like amazing', 'start': 730.959, 'duration': 3.201}
{'text': 'coalition in the left that we could have', 'start': 732.24, 'duration': 3.039}
{'text': 'built um', 'start': 734.16, 'duration': 2.56}
{'text': 'especially with the republican party', 'start': 735.279, 'duration': 3.12}
{'text': 'potentially falling into complete', 'start': 736.72, 'duration': 2.64}
{'text': 'disaster', 'start': 738.399, 'duration': 3.68}
{'text': 'um how many unregistered um from the', 'start': 739.36, 'duration': 4.8}
{'text': 'republican party after the capital riots', 'start': 742.079, 'duration': 3.76}
{'text': "but now you've got like this growing", 'start': 744.16, 'duration': 3.84}
{'text': "faction of delusional lefties that don't", 'start': 745.839, 'duration': 3.601}
{'text': 'know how government works', 'start': 748.0, 'duration': 4.639}
{'text': 'like just making these crazy demands', 'start': 749.44, 'duration': 5.199}
{'text': 'like they just betray a total', 'start': 752.639, 'duration': 3.521}
{'text': 'misunderstanding of how any part of our', 'start': 754.639, 'duration': 2.801}
{'text': 'government functions', 'start': 756.16, 'duration': 3.919}
{'text': 'and i hope i just i hope that that i', 'start': 757.44, 'duration': 4.079}
{'text': 'hope that that growing cancer in the', 'start': 760.079, 'duration': 2.961}
{'text': 'party can get radiation', 'start': 761.519, 'duration': 3.681}
{'text': 'out soon or they can figure out a way to', 'start': 763.04, 'duration': 3.359}
{'text': 'kind of bring themselves more in line', 'start': 765.2, 'duration': 2.16}
{'text': 'because jesus', 'start': 766.399, 'duration': 2.641}
{'text': 'it would be so sad to see like the', 'start': 767.36, 'duration': 3.2}
{'text': 'opportunity that we have to like make', 'start': 769.04, 'duration': 3.039}
{'text': 'actual real material change in this', 'start': 770.56, 'duration': 2.079}
{'text': 'country', 'start': 772.079, 'duration': 1.921}
{'text': 'completely squandered because a bunch of', 'start': 772.639, 'duration': 2.961}
{'text': 'purity testers that live in white', 'start': 774.0, 'duration': 2.32}
{'text': 'suburbs', 'start': 775.6, 'duration': 2.32}
{'text': 'from plus 40 districts are you know', 'start': 776.32, 'duration': 2.639}
{'text': 'decide to make twitter the new', 'start': 777.92, 'duration': 3.28}
{'text': 'playground for politics', 'start': 778.959, 'duration': 5.44}
{'text': 'hey what um as a as a cuban american', 'start': 781.2, 'duration': 4.4}
{'text': 'streamer', 'start': 784.399, 'duration': 4.721}
{'text': 'where are you on latinx', 'start': 785.6, 'duration': 6.72}
{'text': "just i don't i try not to follow the new", 'start': 789.12, 'duration': 4.56}
{'text': 'the new white people sayings on twitter', 'start': 792.32, 'duration': 3.28}
{'text': "i don't the latinx [\xa0__\xa0] is cringe i", 'start': 793.68, 'duration': 2.48}
{'text': "don't know that", 'start': 795.6, 'duration': 3.76}
{'text': "yeah yeah it's all like super ultra", 'start': 796.16, 'duration': 4.88}
{'text': 'cringe yeah', 'start': 799.36, 'duration': 5.68}
{'text': 'as uh as someone who is um', 'start': 801.04, 'duration': 6.479}
{'text': 'latino and hispanic and an immigrant', 'start': 805.04, 'duration': 4.0}
{'text': 'from argentina', 'start': 807.519, 'duration': 3.201}
{'text': "uh i it just doesn't make sense to me", 'start': 809.04, 'duration': 3.52}
{'text': 'and in fact i i told the story on the', 'start': 810.72, 'duration': 3.44}
{'text': 'bonus show today', 'start': 812.56, 'duration': 4.88}
{'text': 'um about uh when i was like', 'start': 814.16, 'duration': 5.84}
{'text': 'i was hosting these latino media awards', 'start': 817.44, 'duration': 4.16}
{'text': 'and in the script they sent me it said', 'start': 820.0, 'duration': 3.839}
{'text': 'latinx and i said listen guys', 'start': 821.6, 'duration': 4.88}
{'text': "my audience knows i'm not for this if i", 'start': 823.839, 'duration': 4.24}
{'text': 'now read latinx', 'start': 826.48, 'duration': 3.44}
{'text': "i'm not gonna be nobody's gonna be happy", 'start': 828.079, 'duration': 3.521}
{'text': "if i'm reading latinx and i was like", 'start': 829.92, 'duration': 3.039}
{'text': 'prepared for a fight', 'start': 831.6, 'duration': 3.039}
{'text': 'and they said oh yeah just say latino', 'start': 832.959, 'duration': 3.361}
{'text': "it's fine that's oh good not a fight", 'start': 834.639, 'duration': 4.161}
{'text': "no you wanna here's like a hot", 'start': 836.32, 'duration': 4.959}
{'text': 'prediction that i have for 2022.', 'start': 838.8, 'duration': 5.2}
{'text': 'okay and maybe 2024. and i hope people', 'start': 841.279, 'duration': 4.161}
{'text': 'laugh at me and say you were so wrong on', 'start': 844.0, 'duration': 2.079}
{'text': 'this', 'start': 845.44, 'duration': 2.0}
{'text': "um i think that we're going to see", 'start': 846.079, 'duration': 3.281}
{'text': "increasingly uh i think we're going to", 'start': 847.44, 'duration': 3.519}
{'text': 'see more and more', 'start': 849.36, 'duration': 3.52}
{'text': 'uh persons of color in this country', 'start': 850.959, 'duration': 3.841}
{'text': 'especially hispanic people bend towards', 'start': 852.88, 'duration': 4.399}
{'text': 'the republican party', 'start': 854.8, 'duration': 3.92}
{'text': "i think that something that i've said", 'start': 857.279, 'duration': 3.601}
{'text': 'for a long time is that', 'start': 858.72, 'duration': 4.239}
{'text': 'if republicans could just for two', 'start': 860.88, 'duration': 3.04}
{'text': 'seconds', 'start': 862.959, 'duration': 3.12}
{'text': 'stop being racist they would realize', 'start': 863.92, 'duration': 3.919}
{'text': 'that they share so many conservative', 'start': 866.079, 'duration': 2.721}
{'text': 'values among', 'start': 867.839, 'duration': 3.68}
{'text': 'hispanic and black communities that yeah', 'start': 868.8, 'duration': 4.64}
{'text': 'they just they would and anybody that', 'start': 871.519, 'duration': 2.961}
{'text': 'i know that like for a lot of white', 'start': 873.44, 'duration': 3.04}
{'text': "people um in on twitch they're gonna get", 'start': 874.48, 'duration': 3.2}
{'text': 'really mad when they hear that but like', 'start': 876.48, 'duration': 2.159}
{'text': 'a lot of', 'start': 877.68, 'duration': 3.279}
{'text': 'like um a lot of like minority', 'start': 878.639, 'duration': 4.32}
{'text': 'communities their social values tend to', 'start': 880.959, 'duration': 3.521}
{'text': 'be quite a bit more conservative than', 'start': 882.959, 'duration': 3.12}
{'text': 'like the very progressive white', 'start': 884.48, 'duration': 2.96}
{'text': 'younger people in the united states and', 'start': 886.079, 'duration': 2.801}
{'text': 'if republicans could just put that aside', 'start': 887.44, 'duration': 2.48}
{'text': 'for a moment', 'start': 888.88, 'duration': 2.24}
{'text': 'i think that they would have a really', 'start': 889.92, 'duration': 2.96}
{'text': 'large base there and we saw in the last', 'start': 891.12, 'duration': 2.48}
{'text': 'election', 'start': 892.88, 'duration': 3.199}
{'text': 'that there were huge large communities', 'start': 893.6, 'duration': 4.479}
{'text': 'of brown people that were getting super', 'start': 896.079, 'duration': 3.921}
{'text': 'turned off by a lot of the more extreme', 'start': 898.079, 'duration': 4.32}
{'text': 'lefty rhetoric especially the acap stuff', 'start': 900.0, 'duration': 4.32}
{'text': 'and especially the socialism stuff that', 'start': 902.399, 'duration': 3.201}
{'text': "we're starting to bend more and more", 'start': 904.32, 'duration': 2.56}
{'text': 'towards the republican party', 'start': 905.6, 'duration': 3.12}
{'text': "yeah no there were there i mean there's", 'start': 906.88, 'duration': 3.199}
{'text': 'a with in the', 'start': 908.72, 'duration': 3.76}
{'text': "so you're making an overall analysis and", 'start': 910.079, 'duration': 4.081}
{'text': "it's completely accurate when you start", 'start': 912.48, 'duration': 3.84}
{'text': 'slicing and dicing different communities', 'start': 914.16, 'duration': 4.16}
{'text': 'the reasons why are very different the', 'start': 916.32, 'duration': 4.079}
{'text': 'reason why you saw massive dumps of', 'start': 918.32, 'duration': 4.16}
{'text': 'cuban american florida votes go', 'start': 920.399, 'duration': 3.68}
{'text': 'to trump relative to the previous', 'start': 922.48, 'duration': 3.039}
{'text': 'election has more to do with like fears', 'start': 924.079, 'duration': 2.641}
{'text': 'of socialism', 'start': 925.519, 'duration': 3.44}
{'text': "whereas the reason that sometimes you'll", 'start': 926.72, 'duration': 3.359}
{'text': 'have uh uh', 'start': 928.959, 'duration': 3.841}
{'text': 'black voters vote for republicans often', 'start': 930.079, 'duration': 3.041}
{'text': 'has', 'start': 932.8, 'duration': 2.0}
{'text': 'more to do with with like religious and', 'start': 933.12, 'duration': 3.12}
{'text': "social conservatives it's it's all", 'start': 934.8, 'duration': 2.8}
{'text': 'different reasons but then at the end', 'start': 936.24, 'duration': 3.12}
{'text': 'the end result is the same', 'start': 937.6, 'duration': 3.359}
{'text': "yeah i think that it's important to", 'start': 939.36, 'duration': 3.279}
{'text': "realize that like i i've said it so much", 'start': 940.959, 'duration': 2.8}
{'text': 'that it sounds like a meme', 'start': 942.639, 'duration': 2.721}
{'text': "coming for me so i maybe doesn't carry", 'start': 943.759, 'duration': 3.281}
{'text': 'as much weight but when you run around', 'start': 945.36, 'duration': 2.56}
{'text': 'screaming', 'start': 947.04, 'duration': 2.799}
{'text': 'like get rid of all the police a-cab', 'start': 947.92, 'duration': 4.0}
{'text': 'a-cap a-cab billionaires are evil get', 'start': 949.839, 'duration': 3.201}
{'text': 'rid of the plea blah blah blah', 'start': 951.92, 'duration': 2.719}
{'text': 'socialism is the best like this is a', 'start': 953.04, 'duration': 3.28}
{'text': 'very very this is like one of the', 'start': 954.639, 'duration': 3.2}
{'text': 'like you can light up a room with your', 'start': 956.32, 'duration': 3.36}
{'text': 'whiteness when you run around screaming', 'start': 957.839, 'duration': 2.721}
{'text': 'this stuff like', 'start': 959.68, 'duration': 3.36}
{'text': 'you like there are no black communities', 'start': 960.56, 'duration': 4.16}
{'text': 'of voters in the united states that are', 'start': 963.04, 'duration': 2.88}
{'text': 'all like oh yeah like get rid of the', 'start': 964.72, 'duration': 2.479}
{'text': 'police we want all the police', 'start': 965.92, 'duration': 2.96}
{'text': "like these don't exist and you know like", 'start': 967.199, 'duration': 2.961}
{'text': 'a lot of hispanic people that come from', 'start': 968.88, 'duration': 2.8}
{'text': 'south america are not too', 'start': 970.16, 'duration': 3.039}
{'text': "hip on socialism and they don't have", 'start': 971.68, 'duration': 2.959}
{'text': 'like the best taste of that in their', 'start': 973.199, 'duration': 2.64}
{'text': 'mouths even though for some reason a lot', 'start': 974.639, 'duration': 2.32}
{'text': 'of young white people like to pretend', 'start': 975.839, 'duration': 2.321}
{'text': "that that's the case so everyone around", 'start': 976.959, 'duration': 1.841}
{'text': 'the world loves', 'start': 978.16, 'duration': 2.16}
{'text': 'i mean i think the problem the problem', 'start': 978.8, 'duration': 3.279}
{'text': "with the socialism thing is like there's", 'start': 980.32, 'duration': 2.319}
{'text': 'no', 'start': 982.079, 'duration': 2.56}
{'text': "there's socialism doesn't have any", 'start': 982.639, 'duration': 3.681}
{'text': 'political power in the united states so', 'start': 984.639, 'duration': 3.44}
{'text': "it's fear-mongering about socialism it's", 'start': 986.32, 'duration': 3.199}
{'text': "not real socialism that anybody's", 'start': 988.079, 'duration': 2.481}
{'text': 'rejecting', 'start': 989.519, 'duration': 3.12}
{'text': 'well i mean there are people that are', 'start': 990.56, 'duration': 3.839}
{'text': 'coming from south america that', 'start': 992.639, 'duration': 3.281}
{'text': 'have either been like people from', 'start': 994.399, 'duration': 3.201}
{'text': 'venezuela or have heard about venezuela', 'start': 995.92, 'duration': 3.359}
{'text': "that aren't going to have the best", 'start': 997.6, 'duration': 3.28}
{'text': "impressions of socialism you know you've", 'start': 999.279, 'duration': 2.721}
{'text': 'got a lot of older people descendants of', 'start': 1000.88, 'duration': 2.399}
{'text': "cubans that don't have", 'start': 1002.0, 'duration': 2.639}
{'text': 'good memories of what it was like living', 'start': 1003.279, 'duration': 3.36}
{'text': "under castro they aren't going to india", 'start': 1004.639, 'duration': 4.88}
{'text': 'but there are also tons of people', 'start': 1006.639, 'duration': 3.361}
{'text': 'including', 'start': 1009.519, 'duration': 3.921}
{'text': 'from argentina bolivia and other places', 'start': 1010.0, 'duration': 6.72}
{'text': "that aren't against their version of", 'start': 1013.44, 'duration': 6.079}
{'text': 'sort of socialism light and and they see', 'start': 1016.72, 'duration': 4.559}
{'text': 'it very differently so the socialism', 'start': 1019.519, 'duration': 3.76}
{'text': 'fear-mongering works only on certain', 'start': 1021.279, 'duration': 3.121}
{'text': 'groups for a reason', 'start': 1023.279, 'duration': 3.121}
{'text': "for sure yeah i'd be curious though like", 'start': 1024.4, 'duration': 3.519}
{'text': 'how many brown immigrants', 'start': 1026.4, 'duration': 2.799}
{'text': "and it might be a lot actually i don't", 'start': 1027.919, 'duration': 2.721}
{'text': 'know how many brown immigrants in the', 'start': 1029.199, 'duration': 2.321}
{'text': 'united states', 'start': 1030.64, 'duration': 4.159}
{'text': 'are all the way from are from argentina', 'start': 1031.52, 'duration': 4.72}
{'text': 'do you think well argentina is almost', 'start': 1034.799, 'duration': 3.441}
{'text': 'completely white yeah so very', 'start': 1036.24, 'duration': 3.679}
{'text': "very good yeah so like i'm thinking", 'start': 1038.24, 'duration': 5.04}
{'text': 'because i know i know i i know like uh', 'start': 1039.919, 'duration': 5.04}
{'text': 'i know one guy named matthias who i', 'start': 1043.28, 'duration': 3.2}
{'text': 'think would be what we would consider a', 'start': 1044.959, 'duration': 3.36}
{'text': 'non-white argentinian', 'start': 1046.48, 'duration': 4.4}
{'text': 'um who actually was a police officer in', 'start': 1048.319, 'duration': 4.401}
{'text': 'argentina uh but no', 'start': 1050.88, 'duration': 4.88}
{'text': 'argentina is overwhelmingly white yeah', 'start': 1052.72, 'duration': 4.8}
{'text': 'do you consider yourself a person of', 'start': 1055.76, 'duration': 3.039}
{'text': 'color', 'start': 1057.52, 'duration': 2.96}
{'text': 'um i was when i applied for financial', 'start': 1058.799, 'duration': 3.041}
{'text': 'aid for school but', 'start': 1060.48, 'duration': 3.439}
{'text': 'otherwise yeah the reason i ask is', 'start': 1061.84, 'duration': 3.04}
{'text': "there's this thing", 'start': 1063.919, 'duration': 2.081}
{'text': "have you seen the show the queen's", 'start': 1064.88, 'duration': 3.6}
{'text': "gambit um no but i've heard a lot about", 'start': 1066.0, 'duration': 2.96}
{'text': 'it', 'start': 1068.48, 'duration': 3.04}
{'text': 'okay so the lead actors anya taylor joy', 'start': 1068.96, 'duration': 4.24}
{'text': 'is a fellow argentinian', 'start': 1071.52, 'duration': 3.44}
{'text': 'and there was recently a write-up i', 'start': 1073.2, 'duration': 3.04}
{'text': "don't know what a word she won but the", 'start': 1074.96, 'duration': 2.0}
{'text': 'write-up said', 'start': 1076.24, 'duration': 2.48}
{'text': "she's the first woman of color to win", 'start': 1076.96, 'duration': 3.36}
{'text': "the award and i was like well if she's a", 'start': 1078.72, 'duration': 3.44}
{'text': "woman of color i'm a man of color", 'start': 1080.32, 'duration': 3.359}
{'text': "wait what's this actress name give me", 'start': 1082.16, 'duration': 3.2}
{'text': 'this one more time', 'start': 1083.679, 'duration': 4.961}
{'text': "yeah taylor joy now the thing is it's", 'start': 1085.36, 'duration': 4.96}
{'text': 'not about looking to see if she looks', 'start': 1088.64, 'duration': 2.0}
{'text': 'white', 'start': 1090.32, 'duration': 2.0}
{'text': 'well no it is about it is about looking', 'start': 1090.64, 'duration': 3.36}
{'text': 'to see if they look white i think but i', 'start': 1092.32, 'duration': 3.44}
{'text': "think the point is like mike's", 'start': 1094.0, 'duration': 3.36}
{'text': "i'm latino and hispanic but my", 'start': 1095.76, 'duration': 3.2}
{'text': 'experience in the united states has not', 'start': 1097.36, 'duration': 2.4}
{'text': 'been of one', 'start': 1098.96, 'duration': 2.56}
{'text': 'one of a person of color yeah exactly', 'start': 1099.76, 'duration': 3.44}
{'text': "that's why like people", 'start': 1101.52, 'duration': 3.2}
{'text': 'i i honest to god i hate talking about', 'start': 1103.2, 'duration': 2.8}
{'text': 'race issues now because honest to god', 'start': 1104.72, 'duration': 2.0}
{'text': 'everybody is so', 'start': 1106.0, 'duration': 2.0}
{'text': "clueless i don't know if anybody knows", 'start': 1106.72, 'duration': 2.72}
{'text': "anything about racism they've all become", 'start': 1108.0, 'duration': 3.44}
{'text': 'like virtue signal points but um', 'start': 1109.44, 'duration': 3.599}
{'text': 'like for the older people that remember', 'start': 1111.44, 'duration': 3.28}
{'text': 'these conversations and how they go', 'start': 1113.039, 'duration': 4.161}
{'text': 'how you look is like one of the most', 'start': 1114.72, 'duration': 4.319}
{'text': 'defining aspects of your race because it', 'start': 1117.2, 'duration': 3.44}
{'text': 'determines how other people in society', 'start': 1119.039, 'duration': 2.161}
{'text': 'treat you', 'start': 1120.64, 'duration': 2.32}
{'text': 'it determines your experience yeah', 'start': 1121.2, 'duration': 3.2}
{'text': 'because so if like for me like', 'start': 1122.96, 'duration': 3.44}
{'text': "i'm half cuban but my experience in", 'start': 1124.4, 'duration': 4.32}
{'text': 'america is that of like a white', 'start': 1126.4, 'duration': 4.08}
{'text': "male that's the experience that i have", 'start': 1128.72, 'duration': 3.28}
{'text': "like i might be half hispanic but that's", 'start': 1130.48, 'duration': 1.84}
{'text': 'not', 'start': 1132.0, 'duration': 2.24}
{'text': "like you know i i wasn't raised in a", 'start': 1132.32, 'duration': 3.28}
{'text': "hispanic community i don't have people", 'start': 1134.24, 'duration': 2.48}
{'text': 'that discriminate me', 'start': 1135.6, 'duration': 2.24}
{'text': 'based on what i look or where they think', 'start': 1136.72, 'duration': 2.56}
{'text': 'i come from like yeah that appearance', 'start': 1137.84, 'duration': 3.6}
{'text': 'aspect is incredibly important to your', 'start': 1139.28, 'duration': 5.12}
{'text': 'relationship with race yeah i i totally', 'start': 1141.44, 'duration': 4.88}
{'text': 'totally agree but in any case', 'start': 1144.4, 'duration': 5.04}
{'text': "i think based on uh if she's a person of", 'start': 1146.32, 'duration': 4.719}
{'text': "color i'm a person of color and i don't", 'start': 1149.44, 'duration': 3.44}
{'text': 'think i am in terms of describing my', 'start': 1151.039, 'duration': 3.361}
{'text': "experience so it's just kind of a funny", 'start': 1152.88, 'duration': 3.44}
{'text': "thing to see and also it's like", 'start': 1154.4, 'duration': 3.279}
{'text': "i don't know that it's it's that", 'start': 1156.32, 'duration': 3.92}
{'text': 'relevant but um it was just an unusual', 'start': 1157.679, 'duration': 3.201}
{'text': 'thing to see', 'start': 1160.24, 'duration': 3.84}
{'text': 'mm-hmm no uh all right what else did i', 'start': 1160.88, 'duration': 5.919}
{'text': 'have on my agenda to go over with you', 'start': 1164.08, 'duration': 5.2}
{'text': 'um any any pro are you having any', 'start': 1166.799, 'duration': 4.0}
{'text': 'problems with any particular', 'start': 1169.28, 'duration': 3.759}
{'text': "online righties like i'm so out of the", 'start': 1170.799, 'duration': 4.0}
{'text': 'space i know at one point there was', 'start': 1173.039, 'duration': 3.121}
{'text': 'someone', 'start': 1174.799, 'duration': 4.641}
{'text': 'uh bastiat does that ring a bell to you', 'start': 1176.16, 'duration': 5.68}
{'text': "yeah he's like um kind of like maybe", 'start': 1179.44, 'duration': 3.28}
{'text': 'like neoliberal', 'start': 1181.84, 'duration': 2.0}
{'text': "i don't i don't i wouldn't consider him", 'start': 1182.72, 'duration': 3.199}
{'text': "conservative oh he's not concerned okay", 'start': 1183.84, 'duration': 3.52}
{'text': "yeah see i'm just so out i just don't", 'start': 1185.919, 'duration': 2.64}
{'text': "know what's what", 'start': 1187.36, 'duration': 3.76}
{'text': "um what's going like is are you are you", 'start': 1188.559, 'duration': 4.081}
{'text': 'beefing with anybody i guess is the', 'start': 1191.12, 'duration': 1.919}
{'text': 'question', 'start': 1192.64, 'duration': 1.76}
{'text': "unfortunately it's all just [\xa0__\xa0]", 'start': 1193.039, 'duration': 3.041}
{'text': 'lefties like all the conservatives have', 'start': 1194.4, 'duration': 2.96}
{'text': 'been banned from everywhere', 'start': 1196.08, 'duration': 2.8}
{'text': "like we've tried so hard to remove them", 'start': 1197.36, 'duration': 3.04}
{'text': 'from literally every [\xa0__\xa0] platform', 'start': 1198.88, 'duration': 3.12}
{'text': "that there's nothing left except a bunch", 'start': 1200.4, 'duration': 3.279}
{'text': 'of like cringy white tankies', 'start': 1202.0, 'duration': 3.2}
{'text': "like that's the only like extreme people", 'start': 1203.679, 'duration': 3.36}
{'text': "that exist online anymore and then it's", 'start': 1205.2, 'duration': 2.959}
{'text': 'super frustrating', 'start': 1207.039, 'duration': 2.721}
{'text': 'it looks like some of the like the top', 'start': 1208.159, 'duration': 3.121}
{'text': 'the top literally the top person on', 'start': 1209.76, 'duration': 2.88}
{'text': 'facebook is ben shapiro', 'start': 1211.28, 'duration': 3.36}
{'text': 'yeah but the the only conservatives left', 'start': 1212.64, 'duration': 3.279}
{'text': "are the ones that won't engage with", 'start': 1214.64, 'duration': 2.96}
{'text': 'anybody so stephen crowder is popular', 'start': 1215.919, 'duration': 2.161}
{'text': 'too', 'start': 1217.6, 'duration': 1.84}
{'text': "but he'll that guy won't ever engage", 'start': 1218.08, 'duration': 2.8}
{'text': 'with anybody right crowd or shapiro like', 'start': 1219.44, 'duration': 2.479}
{'text': 'they just have their own little circle', 'start': 1220.88, 'duration': 2.08}
{'text': 'tricks even reuben will', 'start': 1221.919, 'duration': 2.401}
{'text': 'bring on like adversarial people only', 'start': 1222.96, 'duration': 3.12}
{'text': "he'll yeah oh here's something i'm", 'start': 1224.32, 'duration': 2.32}
{'text': 'curious about', 'start': 1226.08, 'duration': 3.28}
{'text': 'if you know that you know this guy i', 'start': 1226.64, 'duration': 4.48}
{'text': 'feel like i recognize the name', 'start': 1229.36, 'duration': 3.679}
{'text': "yeah he's he's big on facebook also i", 'start': 1231.12, 'duration': 3.12}
{'text': "don't know that he like debates people", 'start': 1233.039, 'duration': 1.841}
{'text': 'though', 'start': 1234.24, 'duration': 1.84}
{'text': 'i need to start streaming on facebook', 'start': 1234.88, 'duration': 2.24}
{'text': "that's the next thing i'll do to set up", 'start': 1236.08, 'duration': 2.8}
{'text': 'my tri stream yeah', 'start': 1237.12, 'duration': 5.039}
{'text': "um what was oh here's something that's", 'start': 1238.88, 'duration': 6.56}
{'text': "like blown my mind too that's also like", 'start': 1242.159, 'duration': 4.801}
{'text': "you know what i don't have like an", 'start': 1245.44, 'duration': 3.04}
{'text': 'experience of racism against me', 'start': 1246.96, 'duration': 3.28}
{'text': "the only time it's happened actually is", 'start': 1248.48, 'duration': 3.439}
{'text': 'with left-leaning communities', 'start': 1250.24, 'duration': 3.6}
{'text': 'um is there an argentinian equivalent to', 'start': 1251.919, 'duration': 4.081}
{'text': 'the to the word gusano have you ever', 'start': 1253.84, 'duration': 3.68}
{'text': 'heard that before', 'start': 1256.0, 'duration': 3.919}
{'text': 'yeah i think gusano which literally', 'start': 1257.52, 'duration': 3.36}
{'text': 'means worm', 'start': 1259.919, 'duration': 5.281}
{'text': 'is is it meant for white south americans', 'start': 1260.88, 'duration': 6.24}
{'text': 'who are conservative or something like', 'start': 1265.2, 'duration': 3.44}
{'text': "that i don't know", 'start': 1267.12, 'duration': 3.919}
{'text': 'when i argue with people only with', 'start': 1268.64, 'duration': 3.44}
{'text': 'lefties by the way', 'start': 1271.039, 'duration': 2.64}
{'text': "it's so weird to me that the only time", 'start': 1272.08, 'duration': 3.28}
{'text': "i've experienced like racial hatred is", 'start': 1273.679, 'duration': 2.721}
{'text': 'from lefties', 'start': 1275.36, 'duration': 4.319}
{'text': 'is as soon as somebody finds out that my', 'start': 1276.4, 'duration': 5.759}
{'text': "half of my mom's family or half of half", 'start': 1279.679, 'duration': 4.401}
{'text': "of my family my mom's side is from cuba", 'start': 1282.159, 'duration': 3.52}
{'text': 'people start calling me a gusano saying', 'start': 1284.08, 'duration': 3.76}
{'text': 'that my ancestors owned slaves', 'start': 1285.679, 'duration': 4.321}
{'text': "which to my knowledge is not true i've", 'start': 1287.84, 'duration': 3.44}
{'text': "never heard that i've never seen that on", 'start': 1290.0, 'duration': 2.72}
{'text': "my phone but yeah it's something that", 'start': 1291.28, 'duration': 3.6}
{'text': 'and then the crazy thing is like people', 'start': 1292.72, 'duration': 3.6}
{'text': 'will trip up so hard', 'start': 1294.88, 'duration': 3.44}
{'text': 'large content creators will come out the', 'start': 1296.32, 'duration': 3.12}
{'text': 'central committee might reveal like all', 'start': 1298.32, 'duration': 2.08}
{'text': 'these people come out', 'start': 1299.44, 'duration': 2.4}
{'text': 'uh hassan and his community and they', 'start': 1300.4, 'duration': 3.279}
{'text': "will defend like oh gusano that's not a", 'start': 1301.84, 'duration': 2.4}
{'text': 'slur', 'start': 1303.679, 'duration': 1.761}
{'text': "they're just describing your political", 'start': 1304.24, 'duration': 2.88}
{'text': "positions even though i'm like a", 'start': 1305.44, 'duration': 3.2}
{'text': "left-leaning liberal and it's a term", 'start': 1307.12, 'duration': 5.12}
{'text': 'only applied to white people who are', 'start': 1308.64, 'duration': 6.72}
{'text': 'of cuban descent like yeah so it seems', 'start': 1312.24, 'duration': 4.24}
{'text': 'kind of cool', 'start': 1315.36, 'duration': 2.16}
{'text': 'i thought it was latin american of', 'start': 1316.48, 'duration': 2.4}
{'text': "anything i've heard some people say that", 'start': 1317.52, 'duration': 2.96}
{'text': 'there are different words or terms at', 'start': 1318.88, 'duration': 2.64}
{'text': 'least for other countries too but', 'start': 1320.48, 'duration': 2.88}
{'text': "the more specific one that i'm familiar", 'start': 1321.52, 'duration': 3.84}
{'text': 'with is cuba but like yeah holy [\xa0__\xa0]', 'start': 1323.36, 'duration': 3.04}
{'text': "it's like so weird", 'start': 1325.36, 'duration': 2.64}
{'text': "that i can't like to see so many people", 'start': 1326.4, 'duration': 3.04}
{'text': 'like try to defend so', 'start': 1328.0, 'duration': 3.44}
{'text': "yeah so i've had like um there was this", 'start': 1329.44, 'duration': 3.2}
{'text': 'one guy that was screaming me on his', 'start': 1331.44, 'duration': 2.0}
{'text': 'twitter and it just', 'start': 1332.64, 'duration': 2.56}
{'text': "it blows my mind because i feel like i'm", 'start': 1333.44, 'duration': 3.68}
{'text': 'living in some sargon of akkad alternate', 'start': 1335.2, 'duration': 2.479}
{'text': 'reality', 'start': 1337.12, 'duration': 3.28}
{'text': "where this guy is like now that's a name", 'start': 1337.679, 'duration': 4.161}
{'text': "i haven't heard in years is", 'start': 1340.4, 'duration': 4.08}
{'text': "is he still around i think he's i think", 'start': 1341.84, 'duration': 4.16}
{'text': "he does his thing on youtube but i don't", 'start': 1344.48, 'duration': 2.4}
{'text': "know i don't see much", 'start': 1346.0, 'duration': 2.32}
{'text': "he's gone like farther and farther right", 'start': 1346.88, 'duration': 3.039}
{'text': 'though like the last time that guy was', 'start': 1348.32, 'duration': 3.359}
{'text': 'like borderline [\xa0__\xa0] neo-nazi', 'start': 1349.919, 'duration': 3.281}
{'text': 'completely about him i', 'start': 1351.679, 'duration': 4.561}
{'text': "i've not come across even accidentally i", 'start': 1353.2, 'duration': 3.44}
{'text': 'mean', 'start': 1356.24, 'duration': 2.16}
{'text': 'i browse youtube on a personal channel', 'start': 1356.64, 'duration': 2.96}
{'text': 'where anytime i see political', 'start': 1358.4, 'duration': 2.08}
{'text': 'recommendations i', 'start': 1359.6, 'duration': 2.64}
{'text': "i say don't recommend this channel so i", 'start': 1360.48, 'duration': 3.36}
{'text': "might have just said don't show me this", 'start': 1362.24, 'duration': 3.04}
{'text': "nonsense years ago but i've not even", 'start': 1363.84, 'duration': 3.199}
{'text': 'casually come across him anymore', 'start': 1365.28, 'duration': 4.72}
{'text': "yeah that's interesting yeah i mean", 'start': 1367.039, 'duration': 3.361}
{'text': 'listen', 'start': 1370.0, 'duration': 1.919}
{'text': "the slave ownership thing i don't have", 'start': 1370.4, 'duration': 4.0}
{'text': 'to worry about my family is jews that', 'start': 1371.919, 'duration': 3.681}
{'text': 'went to argentina', 'start': 1374.4, 'duration': 4.48}
{'text': 'only when slavery was already done so', 'start': 1375.6, 'duration': 6.4}
{'text': 'good job you got your pedigree jeez', 'start': 1378.88, 'duration': 5.679}
{'text': "yeah um interesting okay so you're not", 'start': 1382.0, 'duration': 4.84}
{'text': "you're mostly beefing with lefties", 'start': 1384.559, 'duration': 4.721}
{'text': 'unfortunately where are you on', 'start': 1386.84, 'duration': 4.28}
{'text': 'vaccination', 'start': 1389.28, 'duration': 2.96}
{'text': "um are you asking if i've gotten", 'start': 1391.12, 'duration': 3.6}
{'text': 'vaccinated yet yeah', 'start': 1392.24, 'duration': 4.88}
{'text': 'um i thought about it i found out that', 'start': 1394.72, 'duration': 3.12}
{'text': "there's a clinic", 'start': 1397.12, 'duration': 2.559}
{'text': 'near here that like you can just lie and', 'start': 1397.84, 'duration': 3.44}
{'text': 'say that if you work in some healthcare', 'start': 1399.679, 'duration': 2.88}
{'text': "industry they won't check your id and", 'start': 1401.28, 'duration': 2.48}
{'text': "they'll vaccinate you", 'start': 1402.559, 'duration': 2.081}
{'text': "but i feel like it's a little bit", 'start': 1403.76, 'duration': 2.32}
{'text': 'unethical because i just sit in my house', 'start': 1404.64, 'duration': 2.88}
{'text': "all day so i'll probably just wait until", 'start': 1406.08, 'duration': 3.12}
{'text': 'the official signups roll through for', 'start': 1407.52, 'duration': 3.279}
{'text': 'that seems fair yeah i ended up getting', 'start': 1409.2, 'duration': 3.2}
{'text': 'like a trash vaccine that was going to', 'start': 1410.799, 'duration': 2.801}
{'text': 'get thrown out', 'start': 1412.4, 'duration': 4.56}
{'text': "but i've heard that too the uh", 'start': 1413.6, 'duration': 5.12}
{'text': 'the the delivery is happening', 'start': 1416.96, 'duration': 3.52}
{'text': 'dramatically much and much', 'start': 1418.72, 'duration': 3.92}
{'text': "much faster i i like the way it's going", 'start': 1420.48, 'duration': 3.12}
{'text': "personally i don't know", 'start': 1422.64, 'duration': 3.36}
{'text': 'yeah between the infection rates and', 'start': 1423.6, 'duration': 4.4}
{'text': "then the actual vaccinations like it's", 'start': 1426.0, 'duration': 3.36}
{'text': 'looking like by summer', 'start': 1428.0, 'duration': 3.36}
{'text': "we're gonna hit that like herd immunity", 'start': 1429.36, 'duration': 4.16}
{'text': 'which is pretty unbelievable yeah', 'start': 1431.36, 'duration': 4.24}
{'text': 'now do you follow like oh are the', 'start': 1433.52, 'duration': 3.2}
{'text': 'variants going to be', 'start': 1435.6, 'duration': 2.88}
{'text': 'are you following covet that closely at', 'start': 1436.72, 'duration': 3.439}
{'text': 'this point my understanding is that all', 'start': 1438.48, 'duration': 3.36}
{'text': 'of the variants use the same spike', 'start': 1440.159, 'duration': 3.76}
{'text': 'protein to bind onto your cells and as', 'start': 1441.84, 'duration': 3.439}
{'text': "long as that's the case the vaccine", 'start': 1443.919, 'duration': 2.64}
{'text': "should remain effective that's my", 'start': 1445.279, 'duration': 2.64}
{'text': 'understanding thus far', 'start': 1446.559, 'duration': 3.281}
{'text': 'yeah yeah it seems like they they will', 'start': 1447.919, 'duration': 3.841}
{'text': 'be slightly less effective', 'start': 1449.84, 'duration': 3.839}
{'text': 'um particularly against the south', 'start': 1451.76, 'duration': 3.76}
{'text': 'african variant but the effectiveness', 'start': 1453.679, 'duration': 4.081}
{'text': 'for preventing death in sirius covid is', 'start': 1455.52, 'duration': 2.639}
{'text': 'like', 'start': 1457.76, 'duration': 4.24}
{'text': 'close to 99 yeah which is awesome', 'start': 1458.159, 'duration': 5.681}
{'text': 'yeah and you are you planning on travel', 'start': 1462.0, 'duration': 3.36}
{'text': "after vaccination you've been traveling", 'start': 1463.84, 'duration': 2.48}
{'text': 'anyway', 'start': 1465.36, 'duration': 2.72}
{'text': 'um yeah a little bit i try to remain', 'start': 1466.32, 'duration': 3.12}
{'text': "responsible but i've traveled for my um", 'start': 1468.08, 'duration': 2.88}
{'text': 'campusing events and everything so', 'start': 1469.44, 'duration': 4.64}
{'text': "ma'am very nice", 'start': 1470.96, 'duration': 5.68}
{'text': 'well i mean listen i i it sounds like uh', 'start': 1474.08, 'duration': 4.64}
{'text': 'you do sound', 'start': 1476.64, 'duration': 4.0}
{'text': "despondent to some degree i'm a little", 'start': 1478.72, 'duration': 3.04}
{'text': "worried like there's a bit of", 'start': 1480.64, 'duration': 2.8}
{'text': "despondency coming through i don't", 'start': 1481.76, 'duration': 4.159}
{'text': 'feel like a great place online politics', 'start': 1483.44, 'duration': 3.44}
{'text': 'is just so', 'start': 1485.919, 'duration': 4.161}
{'text': 'such a blight on the world yeah did you', 'start': 1486.88, 'duration': 3.44}
{'text': 'see', 'start': 1490.08, 'duration': 2.32}
{'text': 'did you see did you see i i know that', 'start': 1490.32, 'duration': 3.12}
{'text': "you'll never call these people did you", 'start': 1492.4, 'duration': 3.12}
{'text': "see kalinsky's video on that mega church", 'start': 1493.44, 'duration': 3.2}
{'text': 'guy', 'start': 1495.52, 'duration': 4.48}
{'text': 'no jesus this guy so this guy', 'start': 1496.64, 'duration': 6.96}
{'text': "basically gets up on tv and he's like", 'start': 1500.0, 'duration': 5.52}
{'text': "i'm so upset that they're trying to", 'start': 1503.6, 'duration': 3.199}
{'text': 'censor our religion', 'start': 1505.52, 'duration': 2.56}
{'text': 'trying to take our first amendment', 'start': 1506.799, 'duration': 3.12}
{'text': 'rights we need to get these we need to', 'start': 1508.08, 'duration': 3.36}
{'text': 'get these big tech companies that are', 'start': 1509.919, 'duration': 3.201}
{'text': 'censoring all of our church conservative', 'start': 1511.44, 'duration': 3.52}
{'text': 'media we need to take cover', 'start': 1513.12, 'duration': 3.439}
{'text': "that today yeah rick wiles that's the", 'start': 1514.96, 'duration': 3.44}
{'text': 'guy who warned about a jew', 'start': 1516.559, 'duration': 3.761}
{'text': "against oh you should see kolinsky's", 'start': 1518.4, 'duration': 3.519}
{'text': "take on that it's reflected", 'start': 1520.32, 'duration': 3.28}
{'text': 'what do you say he basically spends the', 'start': 1521.919, 'duration': 3.041}
{'text': 'entire like 10 minutes', 'start': 1523.6, 'duration': 3.52}
{'text': 'worshiping the guy like this guy so left', 'start': 1524.96, 'duration': 3.44}
{'text': "i can't believe it he wants to take", 'start': 1527.12, 'duration': 2.64}
{'text': 'money away from millionaire', 'start': 1528.4, 'duration': 3.12}
{'text': "it's legitimately one of the dumbest", 'start': 1529.76, 'duration': 3.279}
{'text': "pieces of media that i've ever seen in", 'start': 1531.52, 'duration': 3.039}
{'text': 'my life and this is coming from somebody', 'start': 1533.039, 'duration': 2.561}
{'text': 'that used to debate', 'start': 1534.559, 'duration': 4.401}
{'text': "sargon my take on that was it's the", 'start': 1535.6, 'duration': 5.679}
{'text': 'prototypical example', 'start': 1538.96, 'duration': 5.52}
{'text': 'of how the populist sounding rhetoric', 'start': 1541.279, 'duration': 6.321}
{'text': "will lead you into an insane place it's", 'start': 1544.48, 'duration': 4.24}
{'text': 'like when', 'start': 1547.6, 'duration': 2.48}
{'text': "you if you don't know anything about", 'start': 1548.72, 'duration': 3.199}
{'text': 'tucker i know too much and i know other', 'start': 1550.08, 'duration': 3.52}
{'text': 'people that fall for the same trap yes', 'start': 1551.919, 'duration': 3.281}
{'text': 'as soon as dr carlson is like', 'start': 1553.6, 'duration': 3.28}
{'text': 'corporations are destroying america all', 'start': 1555.2, 'duration': 3.52}
{'text': 'of these lefties on my twitter feed will', 'start': 1556.88, 'duration': 3.52}
{'text': 'be like oh my god carlson', 'start': 1558.72, 'duration': 3.76}
{'text': 'based how does even he know how based he', 'start': 1560.4, 'duration': 3.36}
{'text': "is like oh my god he's like are you", 'start': 1562.48, 'duration': 2.4}
{'text': 'serious', 'start': 1563.76, 'duration': 2.799}
{'text': "yeah and then like he'll and then he'll", 'start': 1564.88, 'duration': 3.6}
{'text': "say and the solution is like we've got", 'start': 1566.559, 'duration': 3.841}
{'text': 'to stop the brown people from mexico who', 'start': 1568.48, 'duration': 3.36}
{'text': 'are going to make the country dirty from', 'start': 1570.4, 'duration': 2.639}
{'text': "coming in and they're like whoa whoa", 'start': 1571.84, 'duration': 2.64}
{'text': 'well i thought this guy was left', 'start': 1573.039, 'duration': 4.0}
{'text': 'yeah my take on the rick wiles thing was', 'start': 1574.48, 'duration': 3.679}
{'text': 'um', 'start': 1577.039, 'duration': 4.081}
{'text': "he doesn't like the sort of like", 'start': 1578.159, 'duration': 4.081}
{'text': 'openness', 'start': 1581.12, 'duration': 2.48}
{'text': "that's happening culturally in the", 'start': 1582.24, 'duration': 4.64}
{'text': 'united states by the way all the ceos i', 'start': 1583.6, 'duration': 5.6}
{'text': "all i don't remember the list of ceos he", 'start': 1586.88, 'duration': 4.24}
{'text': 'listed but they were like oh', 'start': 1589.2, 'duration': 5.04}
{'text': 'jewish yeah so so for i saw it to me it', 'start': 1591.12, 'duration': 4.88}
{'text': 'seemed very transparently like nonsense', 'start': 1594.24, 'duration': 3.039}
{'text': "i didn't see kyle's clip on it i'll", 'start': 1596.0, 'duration': 1.98}
{'text': 'check it out though', 'start': 1597.279, 'duration': 2.4}
{'text': '[Music]', 'start': 1597.98, 'duration': 3.059}
{'text': "how are you doing david what's how's", 'start': 1599.679, 'duration': 2.48}
{'text': "your how's your recovery do you feel", 'start': 1601.039, 'duration': 2.721}
{'text': "optimistic about how do you feel biden's", 'start': 1602.159, 'duration': 2.801}
{'text': 'first hundred days are gonna go', 'start': 1603.76, 'duration': 2.399}
{'text': "do you think it's gonna be enough for", 'start': 1604.96, 'duration': 3.04}
{'text': '2022 what do you think', 'start': 1606.159, 'duration': 6.0}
{'text': "i i think it won't it won't decide 2022", 'start': 1608.0, 'duration': 6.08}
{'text': 'one way or the other but i do think that', 'start': 1612.159, 'duration': 3.76}
{'text': "he's gonna blow a hundred million", 'start': 1614.08, 'duration': 3.599}
{'text': 'vaccines in a hundred days out of the', 'start': 1615.919, 'duration': 3.601}
{'text': 'water i think we could even get 200 or', 'start': 1617.679, 'duration': 3.12}
{'text': '225 million', 'start': 1619.52, 'duration': 3.759}
{'text': 'yeah i feel the only thing that worries', 'start': 1620.799, 'duration': 5.041}
{'text': 'me is i feel like 2022 is', 'start': 1623.279, 'duration': 4.961}
{'text': "everything because we're already holding", 'start': 1625.84, 'duration': 4.079}
{'text': 'on to the senate by a razor', 'start': 1628.24, 'duration': 4.0}
{'text': 'margin or less than that and then we', 'start': 1629.919, 'duration': 3.36}
{'text': 'lost seats in the house', 'start': 1632.24, 'duration': 2.799}
{'text': "i haven't looked at the map for who's up", 'start': 1633.279, 'duration': 4.88}
{'text': "who's at risk of losing more in 2022 but", 'start': 1635.039, 'duration': 4.961}
{'text': 'man dude if we lose the majority in the', 'start': 1638.159, 'duration': 3.12}
{'text': 'senate then biden is just', 'start': 1640.0, 'duration': 2.88}
{'text': 'his his presidency is basically done for', 'start': 1641.279, 'duration': 3.041}
{'text': 'the next two to six years if he wins', 'start': 1642.88, 'duration': 2.96}
{'text': "reelection still it's just gonna be like", 'start': 1644.32, 'duration': 3.12}
{'text': 'obama right', 'start': 1645.84, 'duration': 3.12}
{'text': 'is there something that could happen', 'start': 1647.44, 'duration': 3.04}
{'text': 'where you might just like', 'start': 1648.96, 'duration': 3.28}
{'text': 'remove yourself from the online', 'start': 1650.48, 'duration': 3.439}
{'text': 'political space all together and just be', 'start': 1652.24, 'duration': 2.72}
{'text': "like i'm i'm kind of", 'start': 1653.919, 'duration': 2.64}
{'text': "i'm just done now i'm only doing video", 'start': 1654.96, 'duration': 3.52}
{'text': 'games or even retire from streaming', 'start': 1656.559, 'duration': 3.281}
{'text': 'um i never quit streaming android', 'start': 1658.48, 'duration': 3.36}
{'text': "streaming um i don't know man online", 'start': 1659.84, 'duration': 3.76}
{'text': 'politics is exhausting but who knows', 'start': 1661.84, 'duration': 2.959}
{'text': "we'll see", 'start': 1663.6, 'duration': 2.88}
{'text': 'yeah you know one thing that might be', 'start': 1664.799, 'duration': 3.521}
{'text': 'useful and if this i mean like if a lot', 'start': 1666.48, 'duration': 2.96}
{'text': 'of your', 'start': 1668.32, 'duration': 2.88}
{'text': 'you know engagement is based around this', 'start': 1669.44, 'duration': 3.359}
{'text': "it won't work but", 'start': 1671.2, 'duration': 5.839}
{'text': 'i have basically cut myself off from', 'start': 1672.799, 'duration': 7.12}
{'text': '90 of the online politics world and', 'start': 1677.039, 'duration': 3.76}
{'text': "mostly i'm", 'start': 1679.919, 'duration': 4.0}
{'text': 'consuming stuff or just reading and so i', 'start': 1680.799, 'duration': 4.561}
{'text': 'feel like the downside is when people', 'start': 1683.919, 'duration': 3.041}
{'text': 'call in and they go oh did you see this', 'start': 1685.36, 'duration': 2.799}
{'text': "that the it's like i don't even know who", 'start': 1686.96, 'duration': 2.319}
{'text': 'these people are', 'start': 1688.159, 'duration': 3.041}
{'text': 'it might limit my ability to comment but', 'start': 1689.279, 'duration': 3.441}
{'text': "i think it's far healthier", 'start': 1691.2, 'duration': 3.68}
{'text': 'probably actually your mind is probably', 'start': 1692.72, 'duration': 4.24}
{'text': 'much a much happier place than mine yeah', 'start': 1694.88, 'duration': 4.96}
{'text': "it's a sanctuary that's good", 'start': 1696.96, 'duration': 4.0}
{'text': "it doesn't sound like you're into the", 'start': 1699.84, 'duration': 4.0}
{'text': 'idea though um what can i say i live for', 'start': 1700.96, 'duration': 3.839}
{'text': 'the drama', 'start': 1703.84, 'duration': 3.68}
{'text': 'i like fighting with people but hey last', 'start': 1704.799, 'duration': 3.36}
{'text': 'um', 'start': 1707.52, 'duration': 3.6}
{'text': "last thing i haven't talked to our", 'start': 1708.159, 'duration': 3.601}
{'text': 'friend', 'start': 1711.12, 'duration': 4.159}
{'text': 'austin very much recently how is he', 'start': 1711.76, 'duration': 4.24}
{'text': "doing what's", 'start': 1715.279, 'duration': 2.481}
{'text': "what's his content look like lately i", 'start': 1716.0, 'duration': 4.0}
{'text': "haven't uh checked in with him for a bit", 'start': 1717.76, 'duration': 4.0}
{'text': "um i don't know if you're trying to get", 'start': 1720.0, 'duration': 3.279}
{'text': 'in contact with him um', 'start': 1721.76, 'duration': 3.12}
{'text': 'try to get a big stream going throw up', 'start': 1723.279, 'duration': 2.88}
{'text': "some minecraft and maybe you'll be on", 'start': 1724.88, 'duration': 3.12}
{'text': 'one of his next shows', 'start': 1726.159, 'duration': 4.0}
{'text': 'no no we we twitter dm every once in a', 'start': 1728.0, 'duration': 3.279}
{'text': "while it's just been a little bit", 'start': 1730.159, 'duration': 2.961}
{'text': "i've been in touch with with him is he", 'start': 1731.279, 'duration': 3.12}
{'text': "uh he he's", 'start': 1733.12, 'duration': 3.76}
{'text': 'has his show changed at all um i think', 'start': 1734.399, 'duration': 4.16}
{'text': 'he kind of like rebranded to a lot more', 'start': 1736.88, 'duration': 3.12}
{'text': 'kind of like family-friendly stuff', 'start': 1738.559, 'duration': 3.201}
{'text': "so he's focusing on that type of content", 'start': 1740.0, 'duration': 3.36}
{'text': 'yeah', 'start': 1741.76, 'duration': 3.84}
{'text': 'interesting family-friendly austin', 'start': 1743.36, 'duration': 3.28}
{'text': "that's compelling", 'start': 1745.6, 'duration': 4.4}
{'text': 'yeah all right well steven listen', 'start': 1746.64, 'duration': 5.6}
{'text': "it all sounds uh you've really said it", 'start': 1750.0, 'duration': 4.799}
{'text': 'all i think is the way i would say it', 'start': 1752.24, 'duration': 5.679}
{'text': 'um you and hassan okay now are still bad', 'start': 1754.799, 'duration': 6.801}
{'text': "um no no the only way we'll ever be okay", 'start': 1757.919, 'duration': 5.201}
{'text': 'again is if i get way bigger or he gets', 'start': 1761.6, 'duration': 2.559}
{'text': 'way smaller so', 'start': 1763.12, 'duration': 3.52}
{'text': "it's all about stepping stones to him", 'start': 1764.159, 'duration': 3.041}
{'text': 'but yeah', 'start': 1766.64, 'duration': 1.84}
{'text': 'that really bums me out because we had', 'start': 1767.2, 'duration': 2.959}
{'text': 'such a we had like a perfect dinner out', 'start': 1768.48, 'duration': 2.64}
{'text': 'in l.a you know', 'start': 1770.159, 'duration': 2.561}
{'text': 'we did he had a lot to gain from us back', 'start': 1771.12, 'duration': 3.439}
{'text': 'then but they grew up', 'start': 1772.72, 'duration': 3.04}
{'text': 'what are you what are you gonna do you', 'start': 1774.559, 'duration': 3.6}
{'text': "know i think that's that's crazy that's", 'start': 1775.76, 'duration': 2.799}
{'text': 'a crazy', 'start': 1778.159, 'duration': 1.841}
{'text': "that's not why you went to dinner oh", 'start': 1778.559, 'duration': 3.201}
{'text': "yeah you don't think so", 'start': 1780.0, 'duration': 4.08}
{'text': 'not not even for a second not even for', 'start': 1781.76, 'duration': 3.039}
{'text': 'one second', 'start': 1784.08, 'duration': 3.68}
{'text': 'okay i think he went for the uh for the', 'start': 1784.799, 'duration': 4.721}
{'text': 'lamb sausages which were delicious', 'start': 1787.76, 'duration': 2.799}
{'text': "that's possible", 'start': 1789.52, 'duration': 2.48}
{'text': "you're you know what your mind is a", 'start': 1790.559, 'duration': 3.36}
{'text': 'sanctuary david one day i want to take a', 'start': 1792.0, 'duration': 3.279}
{'text': 'stroll through it it seems like a', 'start': 1793.919, 'duration': 3.681}
{'text': 'wonderful place a lot of flowers a lot', 'start': 1795.279, 'duration': 4.081}
{'text': 'of vegetation in there', 'start': 1797.6, 'duration': 3.52}
{'text': 'reading any interesting nonfiction or', 'start': 1799.36, 'duration': 3.12}
{'text': 'fiction lately', 'start': 1801.12, 'duration': 3.439}
{'text': 'any interesting non-fiction or fiction', 'start': 1802.48, 'duration': 3.12}
{'text': 'lately um', 'start': 1804.559, 'duration': 2.72}
{'text': 'you know not at this particular point in', 'start': 1805.6, 'duration': 3.439}
{'text': 'time now hey have you ever read the book', 'start': 1807.279, 'duration': 3.921}
{'text': 'thinking fast and slow', 'start': 1809.039, 'duration': 4.401}
{'text': 'yes yes by daniel kahneman do you think', 'start': 1811.2, 'duration': 3.359}
{'text': "it's a good book you like it", 'start': 1813.44, 'duration': 3.04}
{'text': "yeah i do do you think i mean it's a", 'start': 1814.559, 'duration': 3.6}
{'text': "good it's a good just overview of", 'start': 1816.48, 'duration': 3.12}
{'text': 'behavioral economics', 'start': 1818.159, 'duration': 3.841}
{'text': 'okay interesting i have that i might uh', 'start': 1819.6, 'duration': 3.76}
{'text': 'i might take it out', 'start': 1822.0, 'duration': 3.679}
{'text': "right now i'm actually reading a billion", 'start': 1823.36, 'duration': 4.559}
{'text': 'dollar loser about the rise and fall of', 'start': 1825.679, 'duration': 4.88}
{'text': 'wework', 'start': 1827.919, 'duration': 2.64}
{'text': "okay and then also i'm reading uh", 'start': 1830.96, 'duration': 4.16}
{'text': 'travels with charlie by john steinbeck', 'start': 1832.96, 'duration': 3.76}
{'text': 'wow wait do you read two different books', 'start': 1835.12, 'duration': 3.2}
{'text': 'at the same time', 'start': 1836.72, 'duration': 3.36}
{'text': "that that's the non-fiction i'm reading", 'start': 1838.32, 'duration': 3.839}
{'text': "then i'm also reading some fiction", 'start': 1840.08, 'duration': 3.44}
{'text': 'but like you do it at the same time you', 'start': 1842.159, 'duration': 3.201}
{'text': "don't finish one and then the other", 'start': 1843.52, 'duration': 3.44}
{'text': 'no no well because i read non-fiction', 'start': 1845.36, 'duration': 3.28}
{'text': "during the day i don't find non-fiction", 'start': 1846.96, 'duration': 3.599}
{'text': "relaxing at night and then at night i'll", 'start': 1848.64, 'duration': 2.32}
{'text': 'read', 'start': 1850.559, 'duration': 3.041}
{'text': 'fiction wait a second oh my goodness are', 'start': 1850.96, 'duration': 3.839}
{'text': 'you the kind of person that', 'start': 1853.6, 'duration': 2.4}
{'text': 'when you have food on your plate do you', 'start': 1854.799, 'duration': 3.921}
{'text': 'mix your foods together', 'start': 1856.0, 'duration': 4.72}
{'text': 'mix them in what way like if you have', 'start': 1858.72, 'duration': 4.079}
{'text': "like say you've got like", 'start': 1860.72, 'duration': 5.52}
{'text': 'corn and like potatoes and like green', 'start': 1862.799, 'duration': 4.961}
{'text': 'beans would you just mix these all up', 'start': 1866.24, 'duration': 3.039}
{'text': 'into one bite and just eat it like that', 'start': 1867.76, 'duration': 3.2}
{'text': 'or something', 'start': 1869.279, 'duration': 3.361}
{'text': "no i think there's certain dishes where", 'start': 1870.96, 'duration': 3.12}
{'text': 'you might kind of come', 'start': 1872.64, 'duration': 3.2}
{'text': 'proportionally combined like let me give', 'start': 1874.08, 'duration': 3.199}
{'text': 'you an example', 'start': 1875.84, 'duration': 3.28}
{'text': "uh let's say for breakfast you know i", 'start': 1877.279, 'duration': 3.601}
{'text': 'scramble up an egg', 'start': 1879.12, 'duration': 4.64}
{'text': 'and then um uh saute a piece of turkey', 'start': 1880.88, 'duration': 4.08}
{'text': 'bacon', 'start': 1883.76, 'duration': 3.6}
{'text': 'and then saute a little spinach and have', 'start': 1884.96, 'duration': 3.36}
{'text': 'a piece of toast', 'start': 1887.36, 'duration': 3.28}
{'text': "yeah that's fine of course i probably", 'start': 1888.32, 'duration': 4.56}
{'text': 'would take little pieces of the turkey', 'start': 1890.64, 'duration': 2.8}
{'text': 'bacon', 'start': 1892.88, 'duration': 2.72}
{'text': 'and kind of proportionally combine them', 'start': 1893.44, 'duration': 3.68}
{'text': 'with the scrambled egg to get kind of', 'start': 1895.6, 'duration': 3.12}
{'text': 'like a mixed flavor bite', 'start': 1897.12, 'duration': 3.6}
{'text': "that's more than fair but my question is", 'start': 1898.72, 'duration': 3.199}
{'text': 'deeper than that david', 'start': 1900.72, 'duration': 2.72}
{'text': 'would you ever take a piece of that', 'start': 1901.919, 'duration': 4.24}
{'text': 'turkey bacon that turkey sausage bacon', 'start': 1903.44, 'duration': 5.359}
{'text': 'put it on your fork and then load that', 'start': 1906.159, 'duration': 4.721}
{'text': 'fork up with some pancakes or waffle', 'start': 1908.799, 'duration': 3.841}
{'text': 'and eat that together would you ever mix', 'start': 1910.88, 'duration': 3.279}
{'text': 'those together okay no no', 'start': 1912.64, 'duration': 2.879}
{'text': "there are some rules you're not a", 'start': 1914.159, 'duration': 3.041}
{'text': 'complete and total heathen i can respect', 'start': 1915.519, 'duration': 2.481}
{'text': "that that's okay", 'start': 1917.2, 'duration': 2.88}
{'text': 'absolutely no i would never do that but', 'start': 1918.0, 'duration': 3.039}
{'text': 'uh', 'start': 1920.08, 'duration': 3.599}
{'text': "i mean at a certain point it's like just", 'start': 1921.039, 'duration': 4.321}
{'text': 'blend your food and drink it you know', 'start': 1923.679, 'duration': 3.12}
{'text': "it's like that we how far are we gonna", 'start': 1925.36, 'duration': 2.319}
{'text': 'go with this', 'start': 1926.799, 'duration': 2.641}
{'text': "well i mean they're served separately", 'start': 1927.679, 'duration': 2.72}
{'text': "and they're meant to be enjoyed", 'start': 1929.44, 'duration': 1.76}
{'text': 'separately', 'start': 1930.399, 'duration': 2.961}
{'text': 'i i completely for somebody that reads', 'start': 1931.2, 'duration': 3.76}
{'text': 'books different types of books in the', 'start': 1933.36, 'duration': 2.24}
{'text': 'evening and', 'start': 1934.96, 'duration': 2.079}
{'text': 'the night all right in the evening in', 'start': 1935.6, 'duration': 2.16}
{'text': 'the morning i think you should', 'start': 1937.039, 'duration': 1.681}
{'text': 'appreciate that', 'start': 1937.76, 'duration': 2.639}
{'text': "right yeah reading science when you're", 'start': 1938.72, 'duration': 3.28}
{'text': "trying to fall asleep doesn't make sense", 'start': 1940.399, 'duration': 2.081}
{'text': 'to me', 'start': 1942.0, 'duration': 3.679}
{'text': 'okay all right', 'start': 1942.48, 'duration': 4.799}
{'text': "all right stephen listen it's it's", 'start': 1945.679, 'duration': 3.521}
{'text': "always a pleasure it's not clear if my", 'start': 1947.279, 'duration': 3.52}
{'text': 'audience likes or hates you but i know', 'start': 1949.2, 'duration': 2.88}
{'text': "that you don't even care about that", 'start': 1950.799, 'duration': 2.561}
{'text': "that's the great thing about you", 'start': 1952.08, 'duration': 2.64}
{'text': 'well hey listen if any of your audience', 'start': 1953.36, 'duration': 3.36}
{'text': "hates me um and i've seen a few of them", 'start': 1954.72, 'duration': 2.88}
{'text': 'out there that do it', 'start': 1956.72, 'duration': 3.12}
{'text': 'the little proletariat that other guy', 'start': 1957.6, 'duration': 3.439}
{'text': "there's there's a couple of them i'm", 'start': 1959.84, 'duration': 1.92}
{'text': 'looking at them', 'start': 1961.039, 'duration': 2.24}
{'text': 'uh they can always hop on my stream we', 'start': 1961.76, 'duration': 3.039}
{'text': 'can have a conversation for five minutes', 'start': 1963.279, 'duration': 3.041}
{'text': 'uh until they start crying and [\xa0__\xa0] off', 'start': 1964.799, 'duration': 1.921}
{'text': 'so', 'start': 1966.32, 'duration': 2.0}
{'text': 'if they want to uh have them hop on but', 'start': 1966.72, 'duration': 3.36}
{'text': "otherwise david i love you it's been", 'start': 1968.32, 'duration': 2.8}
{'text': "great checking in with you you're one of", 'start': 1970.08, 'duration': 2.4}
{'text': 'my favorite correspondents here', 'start': 1971.12, 'duration': 3.36}
{'text': 'on the dg analyst desk we really', 'start': 1972.48, 'duration': 3.12}
{'text': 'appreciate you checking in with our', 'start': 1974.48, 'duration': 1.52}
{'text': 'local', 'start': 1975.6, 'duration': 2.319}
{'text': 'uh persons of color so thanks a lot for', 'start': 1976.0, 'duration': 3.039}
{'text': 'hopping in and giving us your take on', 'start': 1977.919, 'duration': 2.88}
{'text': 'the local state of american politics', 'start': 1979.039, 'duration': 4.561}
{'text': 'there it is cuban american streamer', 'start': 1980.799, 'duration': 4.161}
{'text': 'stephen kenneth', 'start': 1983.6, 'duration': 3.679}
{'text': "destiny benell ii we'll talk to you soon", 'start': 1984.96, 'duration': 3.839}
{'text': 'okay all right have fun', 'start': 1987.279, 'duration': 3.52}
{'text': "all right oh let's listen to what's", 'start': 1988.799, 'duration': 3.6}
{'text': "happening let's see what they're saying", 'start': 1990.799, 'duration': 4.641}
{'text': "i'm a person of color", 'start': 1992.399, 'duration': 3.041}
{'text': 'problem', 'start': 1995.84, 'duration': 2.4}
{'text': 'what about you dan how far', 'start': 2001.12, 'duration': 4.72}
{'text': 'jesus remember to hit that like and', 'start': 2015.6, 'duration': 2.959}
{'text': "subscribe and don't forget the", 'start': 2017.519, 'duration': 2.801}
{'text': 'notification bell so that my videos', 'start': 2018.559, 'duration': 4.321}
{'text': 'show up right in your feed wait how much', 'start': 2020.32, 'duration': 4.719}
{'text': 'have you guys already played everything', 'start': 2022.88, 'duration': 4.32}
{'text': 'yeah wait we played like seven hours', 'start': 2025.039, 'duration': 4.0}
{'text': 'what is that', 'start': 2027.2, 'duration': 5.92}
{'text': "well don't spoil it i'm not spoiling", 'start': 2029.039, 'duration': 4.081}
{'text': 'game', 'start': 2034.799, 'duration': 2.24}
