{'text': "and i don't think it's much of a secret", 'start': 0.0, 'duration': 4.08}
{'text': 'to anyone in the global sphere that', 'start': 1.599, 'duration': 4.8}
{'text': "they've had a problem and so i think", 'start': 4.08, 'duration': 4.4}
{'text': 'that was a the first time that i can', 'start': 6.399, 'duration': 4.001}
{'text': 'think of where someone was saying like', 'start': 8.48, 'duration': 3.36}
{'text': "we need to be careful about what we're", 'start': 10.4, 'duration': 3.119}
{'text': "doing here and that's when you start to", 'start': 11.84, 'duration': 3.919}
{'text': 'get into really sticky territory that', 'start': 13.519, 'duration': 4.241}
{'text': 'nobody really wants to', 'start': 15.759, 'duration': 3.841}
{'text': 'to discuss do you have any opinions on', 'start': 17.76, 'duration': 3.679}
{'text': "the military conflict that's gone on so", 'start': 19.6, 'duration': 4.85}
{'text': 'far between russia and ukraine', 'start': 21.439, 'duration': 4.481}
{'text': '[Music]', 'start': 24.45, 'duration': 4.51}
{'text': 'my name is john fonts i recently retired', 'start': 25.92, 'duration': 5.519}
{'text': 'from the military after 24 years on one', 'start': 28.96, 'duration': 4.24}
{'text': 'january', 'start': 31.439, 'duration': 5.28}
{'text': 'i spent my last 16 years of the military', 'start': 33.2, 'duration': 6.08}
{'text': 'uh in the united states special forces', 'start': 36.719, 'duration': 4.641}
{'text': 'and the last four years', 'start': 39.28, 'duration': 4.48}
{'text': 'from the summer of 2017 until the summer', 'start': 41.36, 'duration': 5.44}
{'text': 'of uh 21 i served at the nato special', 'start': 43.76, 'duration': 6.56}
{'text': 'operations headquarters in mons belgium', 'start': 46.8, 'duration': 5.919}
{'text': 'and i was the director of exercises', 'start': 50.32, 'duration': 5.28}
{'text': 'evaluations and assessments', 'start': 52.719, 'duration': 4.561}
{'text': 'and that kind of sums it up in a short', 'start': 55.6, 'duration': 4.0}
{'text': 'thing unless you wanted more um probably', 'start': 57.28, 'duration': 4.079}
{'text': "good for now although i imagine we'll", 'start': 59.6, 'duration': 3.2}
{'text': 'probably get more into it depending on', 'start': 61.359, 'duration': 4.8}
{'text': 'where the conversation goes yeah', 'start': 62.8, 'duration': 3.359}
{'text': 'um okay so you had a i guess a mutual', 'start': 66.799, 'duration': 4.801}
{'text': 'friend reached out to connect us because', 'start': 69.439, 'duration': 3.601}
{'text': 'i imagine you obviously probably have a', 'start': 71.6, 'duration': 3.28}
{'text': 'decent number of thoughts on everything', 'start': 73.04, 'duration': 4.16}
{'text': "that's going on today", 'start': 74.88, 'duration': 3.84}
{'text': 'with respect to russia and ukraine and', 'start': 77.2, 'duration': 2.48}
{'text': 'everything', 'start': 78.72, 'duration': 4.399}
{'text': 'sure um absolutely uh i think a lot of', 'start': 79.68, 'duration': 4.72}
{'text': 'people which is good are having their', 'start': 83.119, 'duration': 4.0}
{'text': "own thoughts on what's going on", 'start': 84.4, 'duration': 5.2}
{'text': 'and i had a unique experience when i was', 'start': 87.119, 'duration': 4.32}
{'text': 'there in nato one of the things that i', 'start': 89.6, 'duration': 3.04}
{'text': 'think', 'start': 91.439, 'duration': 2.64}
{'text': 'that might be a little bit different is', 'start': 92.64, 'duration': 2.88}
{'text': 'on the lower levels', 'start': 94.079, 'duration': 3.201}
{'text': 'i', 'start': 95.52, 'duration': 3.04}
{'text': 'as the director of', 'start': 97.28, 'duration': 3.199}
{'text': 'evaluations nato', 'start': 98.56, 'duration': 4.72}
{'text': 'has a thing called the response force', 'start': 100.479, 'duration': 5.121}
{'text': 'every year different countries', 'start': 103.28, 'duration': 5.839}
{'text': 'offer up troops to get certified', 'start': 105.6, 'duration': 5.44}
{'text': 'interoperable be able to talk to each', 'start': 109.119, 'duration': 3.841}
{'text': 'other fight with each other', 'start': 111.04, 'duration': 3.359}
{'text': 'playing with each other', 'start': 112.96, 'duration': 3.119}
{'text': 'four events that would be an article', 'start': 114.399, 'duration': 3.601}
{'text': "five reaction is what they're intended", 'start': 116.079, 'duration': 2.72}
{'text': 'for', 'start': 118.0, 'duration': 3.119}
{'text': 'but every year they do that and in', 'start': 118.799, 'duration': 4.32}
{'text': '2019', 'start': 121.119, 'duration': 5.121}
{'text': 'ukraine offered up a battalion size', 'start': 123.119, 'duration': 5.681}
{'text': 'about four to five hundred troops', 'start': 126.24, 'duration': 4.639}
{'text': 'to be part of the nato response force', 'start': 128.8, 'duration': 3.76}
{'text': 'first time ever', 'start': 130.879, 'duration': 6.241}
{'text': 'that uh a non-nato nation offered troops', 'start': 132.56, 'duration': 7.6}
{'text': 'and we evaluated them they passed they', 'start': 137.12, 'duration': 5.68}
{'text': 'were considered certified combat ready', 'start': 140.16, 'duration': 4.719}
{'text': 'um it was a wonderful event they', 'start': 142.8, 'duration': 4.799}
{'text': 'celebrated in epic fashion', 'start': 144.879, 'duration': 4.321}
{'text': 'um and', 'start': 147.599, 'duration': 2.961}
{'text': "i don't know you know when you look back", 'start': 149.2, 'duration': 3.119}
{'text': "on it now it's kind of maybe one of the", 'start': 150.56, 'duration': 3.84}
{'text': 'things that maybe was poking the bear as', 'start': 152.319, 'duration': 4.241}
{'text': 'we might say um this is definitely', 'start': 154.4, 'duration': 3.76}
{'text': 'something that said hey we are capable', 'start': 156.56, 'duration': 2.88}
{'text': 'of doing this', 'start': 158.16, 'duration': 4.159}
{'text': 'um we are welcomed to do this', 'start': 159.44, 'duration': 4.159}
{'text': 'and', 'start': 162.319, 'duration': 2.881}
{'text': 'there was a lot of talk about more being', 'start': 163.599, 'duration': 3.28}
{'text': 'done and so i think', 'start': 165.2, 'duration': 4.48}
{'text': 'uh that led to probably some of uh', 'start': 166.879, 'duration': 5.041}
{'text': 'perhaps uh warning signals to other', 'start': 169.68, 'duration': 3.919}
{'text': 'people that would those that would not', 'start': 171.92, 'duration': 3.12}
{'text': 'want this to be', 'start': 173.599, 'duration': 4.72}
{'text': 'uh done further', 'start': 175.04, 'duration': 3.279}
{'text': 'do you have um', 'start': 178.8, 'duration': 4.0}
{'text': 'so i guess', 'start': 180.48, 'duration': 3.6}
{'text': 'is there anything i guess before i start', 'start': 182.8, 'duration': 2.24}
{'text': 'asking questions is there anything you', 'start': 184.08, 'duration': 2.48}
{'text': 'wanted to center the conversation on', 'start': 185.04, 'duration': 2.8}
{'text': 'today we kind of traded some emails but', 'start': 186.56, 'duration': 3.52}
{'text': "we didn't get into anything too specific", 'start': 187.84, 'duration': 4.08}
{'text': 'um', 'start': 190.08, 'duration': 4.48}
{'text': 'sure no um i mean if people have', 'start': 191.92, 'duration': 3.76}
{'text': 'questions that are interested a little', 'start': 194.56, 'duration': 2.88}
{'text': 'bit about how some of the ukrainians', 'start': 195.68, 'duration': 3.279}
{'text': 'felt especially just from the military', 'start': 197.44, 'duration': 3.92}
{'text': 'perspective um i was there in kiev a few', 'start': 198.959, 'duration': 5.28}
{'text': 'times in 2018 and 2019 spent the', 'start': 201.36, 'duration': 4.959}
{'text': 'majority of my time with the ukrainian', 'start': 204.239, 'duration': 4.481}
{'text': 'special operations so but had a lot of', 'start': 206.319, 'duration': 4.881}
{'text': 'time listening to them talk to them uh', 'start': 208.72, 'duration': 4.56}
{'text': 'but then also just a little bit on', 'start': 211.2, 'duration': 4.64}
{'text': 'sitting there at a my headquarters was a', 'start': 213.28, 'duration': 4.0}
{'text': 'strategic headquarters headed by a', 'start': 215.84, 'duration': 3.039}
{'text': 'three-star american', 'start': 217.28, 'duration': 3.599}
{'text': 'um and sitting in all the different', 'start': 218.879, 'duration': 4.08}
{'text': 'briefings and all the different uh', 'start': 220.879, 'duration': 4.0}
{'text': "discussions about hey ukraine's coming", 'start': 222.959, 'duration': 3.601}
{'text': 'in and things like that if people are', 'start': 224.879, 'duration': 3.44}
{'text': 'interested in kind of', 'start': 226.56, 'duration': 4.16}
{'text': 'concerns as you would have anytime you', 'start': 228.319, 'duration': 5.12}
{'text': 'want to let someone into an alliance um', 'start': 230.72, 'duration': 4.32}
{'text': 'and also some', 'start': 233.439, 'duration': 2.8}
{'text': 'things that people were really looking', 'start': 235.04, 'duration': 3.6}
{'text': 'forward to for having them come in', 'start': 236.239, 'duration': 4.56}
{'text': 'you know what we try to do especially', 'start': 238.64, 'duration': 3.12}
{'text': 'inside', 'start': 240.799, 'duration': 2.8}
{'text': 'headquarters like that is to look at the', 'start': 241.76, 'duration': 4.08}
{'text': 'pros and cons and there is pros and cons', 'start': 243.599, 'duration': 3.601}
{'text': 'there is pros and cons of having someone', 'start': 245.84, 'duration': 2.64}
{'text': 'come into nato', 'start': 247.2, 'duration': 3.52}
{'text': 'there is pros and cons of taking action', 'start': 248.48, 'duration': 4.959}
{'text': 'for someone who is outside of nato', 'start': 250.72, 'duration': 4.159}
{'text': "there's pros and cons to taking action", 'start': 253.439, 'duration': 5.04}
{'text': 'militarily economically um so those kind', 'start': 254.879, 'duration': 5.36}
{'text': 'of things are some things that you know', 'start': 258.479, 'duration': 4.72}
{'text': "i've heard and had discussions about and", 'start': 260.239, 'duration': 4.641}
{'text': "if that's what someone might be", 'start': 263.199, 'duration': 5.28}
{'text': 'interested in happy to focus it there um', 'start': 264.88, 'duration': 5.44}
{'text': "well we've had a lot of uh we've had a", 'start': 268.479, 'duration': 3.201}
{'text': 'lot of heated debate on this i guess', 'start': 270.32, 'duration': 2.96}
{'text': 'over the past few days on my stream with', 'start': 271.68, 'duration': 3.36}
{'text': 'other people', 'start': 273.28, 'duration': 2.88}
{'text': 'um', 'start': 275.04, 'duration': 4.08}
{'text': 'i guess from um', 'start': 276.16, 'duration': 2.96}
{'text': "there's a lot of different directions", 'start': 279.68, 'duration': 2.32}
{'text': "you could go well okay we'll start we'll", 'start': 280.639, 'duration': 3.28}
{'text': 'start in a basic area um i understand', 'start': 282.0, 'duration': 3.04}
{'text': 'there might be some things you might not', 'start': 283.919, 'duration': 2.481}
{'text': "be able to talk about or don't want to", 'start': 285.04, 'duration': 2.32}
{'text': 'talk about you can always tell me', 'start': 286.4, 'duration': 2.64}
{'text': 'obviously that is the case', 'start': 287.36, 'duration': 4.72}
{'text': 'when it comes to ukrainian membership in', 'start': 289.04, 'duration': 5.28}
{'text': 'nato', 'start': 292.08, 'duration': 4.08}
{'text': 'how do you feel how would you feel about', 'start': 294.32, 'duration': 3.36}
{'text': 'that in', 'start': 296.16, 'duration': 3.759}
{'text': 'in three points of time from 2008 to', 'start': 297.68, 'duration': 3.92}
{'text': '2014', 'start': 299.919, 'duration': 5.201}
{'text': 'and then from 2014 to 2022', 'start': 301.6, 'duration': 6.319}
{'text': "and then say after this war onwards i'm", 'start': 305.12, 'duration': 4.799}
{'text': 'curious like in each stage of time like', 'start': 307.919, 'duration': 3.681}
{'text': 'how like what you feel like was the', 'start': 309.919, 'duration': 4.081}
{'text': 'appropriateness of approaching ukraine', 'start': 311.6, 'duration': 4.72}
{'text': "to join nato uh yeah i won't i won't", 'start': 314.0, 'duration': 3.44}
{'text': "even load it anymore i'm just curious", 'start': 316.32, 'duration': 3.12}
{'text': 'here you talk about that', 'start': 317.44, 'duration': 4.4}
{'text': 'um sure i think uh when you think about', 'start': 319.44, 'duration': 5.199}
{'text': '2000-2014', 'start': 321.84, 'duration': 4.32}
{'text': "a barrier time you're only talking about", 'start': 324.639, 'duration': 3.441}
{'text': 'you know at that point the start of that', 'start': 326.16, 'duration': 3.84}
{'text': 'window is 10 years after the fall of the', 'start': 328.08, 'duration': 2.8}
{'text': 'wall', 'start': 330.0, 'duration': 1.68}
{'text': "of course there's been a lot of", 'start': 330.88, 'duration': 2.879}
{'text': "discussion about what has or what hasn't", 'start': 331.68, 'duration': 4.72}
{'text': 'been discussed uh back when germany was', 'start': 333.759, 'duration': 4.641}
{'text': 'reunified', 'start': 336.4, 'duration': 3.359}
{'text': 'so there was a lot of discussion that', 'start': 338.4, 'duration': 2.639}
{'text': "said hey we weren't going to expand it", 'start': 339.759, 'duration': 3.201}
{'text': 'but then of course we did', 'start': 341.039, 'duration': 3.6}
{'text': 'and we took a lot of the warsaw pack in', 'start': 342.96, 'duration': 3.36}
{'text': 'there i think 99 is when poland and a', 'start': 344.639, 'duration': 3.361}
{'text': 'lot of the baltics came in around that', 'start': 346.32, 'duration': 3.84}
{'text': 'time not for sure but somewhere around', 'start': 348.0, 'duration': 3.039}
{'text': 'there', 'start': 350.16, 'duration': 3.2}
{'text': 'um so at that point', 'start': 351.039, 'duration': 4.801}
{'text': 'i believe there was a lot of belief that', 'start': 353.36, 'duration': 4.16}
{'text': 'bigger is better', 'start': 355.84, 'duration': 3.84}
{'text': 'hey we have a we have an alliance we', 'start': 357.52, 'duration': 5.119}
{'text': 'want this this is for deterrence correct', 'start': 359.68, 'duration': 3.92}
{'text': "i mean that's one of the things we", 'start': 362.639, 'duration': 2.481}
{'text': 'really got to keep in mind when you talk', 'start': 363.6, 'duration': 5.28}
{'text': 'about nato it is a deterrent alliance', 'start': 365.12, 'duration': 5.919}
{'text': 'it is not meant to', 'start': 368.88, 'duration': 4.8}
{'text': "uh be able to go and into someone else's", 'start': 371.039, 'duration': 4.481}
{'text': 'sovereign territory and exact things', 'start': 373.68, 'duration': 3.84}
{'text': 'they are meant to come into', 'start': 375.52, 'duration': 4.32}
{'text': 'former sovereign territory of nato', 'start': 377.52, 'duration': 4.48}
{'text': 'members and restore it', 'start': 379.84, 'duration': 4.479}
{'text': "and that's where it stops", 'start': 382.0, 'duration': 3.44}
{'text': 'um', 'start': 384.319, 'duration': 3.841}
{'text': 'so i think at that time bigger would be', 'start': 385.44, 'duration': 4.96}
{'text': 'better we had a lot of people joining', 'start': 388.16, 'duration': 4.4}
{'text': 'there in that time on the warsaw pact i', 'start': 390.4, 'duration': 4.0}
{'text': 'mean from our side of it you say hey', 'start': 392.56, 'duration': 5.68}
{'text': "this is great we're getting more nations", 'start': 394.4, 'duration': 5.12}
{'text': 'but you also have to look on the other', 'start': 398.24, 'duration': 4.079}
{'text': 'side of those that would not want it', 'start': 399.52, 'duration': 5.2}
{'text': 'they see it as an incursion of course', 'start': 402.319, 'duration': 4.561}
{'text': 'the further west we go', 'start': 404.72, 'duration': 3.599}
{'text': 'the further those borders are going to', 'start': 406.88, 'duration': 2.64}
{'text': 'be', 'start': 408.319, 'duration': 3.28}
{'text': "i don't think we had much belief in that", 'start': 409.52, 'duration': 3.72}
{'text': 'time period', 'start': 411.599, 'duration': 3.761}
{'text': '2014 i think is what you said or did you', 'start': 413.24, 'duration': 3.56}
{'text': 'say 2008', 'start': 415.36, 'duration': 4.88}
{'text': 'um 2008 was my understanding is when the', 'start': 416.8, 'duration': 4.32}
{'text': 'first', 'start': 420.24, 'duration': 3.12}
{'text': 'semi-formal offer was made to ukraine', 'start': 421.12, 'duration': 4.079}
{'text': "that they kind of had like we're not", 'start': 423.36, 'duration': 3.04}
{'text': "going to let you in now but you're like", 'start': 425.199, 'duration': 4.161}
{'text': 'on a path to be accepted essentially', 'start': 426.4, 'duration': 4.0}
{'text': 'okay', 'start': 429.36, 'duration': 2.48}
{'text': 'um', 'start': 430.4, 'duration': 3.519}
{'text': "yeah so there's always that belief that", 'start': 431.84, 'duration': 6.24}
{'text': "uh you know nato's expansion was", 'start': 433.919, 'duration': 6.56}
{'text': 'is perceived as a threat to russia and', 'start': 438.08, 'duration': 4.16}
{'text': "why wouldn't they think that", 'start': 440.479, 'duration': 4.081}
{'text': "uh they're getting closer and closer uh", 'start': 442.24, 'duration': 4.56}
{'text': "there's no buffer between them and where", 'start': 444.56, 'duration': 3.84}
{'text': 'people are putting troops', 'start': 446.8, 'duration': 3.44}
{'text': 'as well as just anything else when you', 'start': 448.4, 'duration': 3.6}
{'text': 'share a border with uh your adversary', 'start': 450.24, 'duration': 2.399}
{'text': "there's a lot of different", 'start': 452.0, 'duration': 2.0}
{'text': 'considerations', 'start': 452.639, 'duration': 2.161}
{'text': 'so', 'start': 454.0, 'duration': 2.56}
{'text': 'but from our standpoint of having', 'start': 454.8, 'duration': 3.2}
{'text': 'ukraine in there i think it would have', 'start': 456.56, 'duration': 2.88}
{'text': "been wide open i don't think we really", 'start': 458.0, 'duration': 3.44}
{'text': 'thought that nato was going to', 'start': 459.44, 'duration': 4.72}
{'text': 'have any kind of uh of confrontation or', 'start': 461.44, 'duration': 5.439}
{'text': 'any kind of wars once you hit 2014 in', 'start': 464.16, 'duration': 4.4}
{'text': 'crimea falls i think that was the first', 'start': 466.879, 'duration': 3.121}
{'text': 'time that maybe some things really', 'start': 468.56, 'duration': 2.56}
{'text': 'changed', 'start': 470.0, 'duration': 3.28}
{'text': 'um and uh you know for those that are', 'start': 471.12, 'duration': 3.68}
{'text': 'listening that are interested in ukraine', 'start': 473.28, 'duration': 2.8}
{'text': 'and its history', 'start': 474.8, 'duration': 2.72}
{'text': "i did want to say like if they've never", 'start': 476.08, 'duration': 4.08}
{'text': "seen the documentary winter on fire it's", 'start': 477.52, 'duration': 3.92}
{'text': 'totally worth your hour and a half to', 'start': 480.16, 'duration': 2.879}
{'text': 'get in there and', 'start': 481.44, 'duration': 2.96}
{'text': "understand a little bit of the people's", 'start': 483.039, 'duration': 3.361}
{'text': 'plight against this at that time was', 'start': 484.4, 'duration': 3.68}
{'text': 'joining the eu', 'start': 486.4, 'duration': 5.04}
{'text': 'um and they were on a midnight', 'start': 488.08, 'duration': 5.28}
{'text': 'decision yanukovych decided he was not', 'start': 491.44, 'duration': 3.039}
{'text': 'going to', 'start': 493.36, 'duration': 2.72}
{'text': 'um and took ukraine out and the', 'start': 494.479, 'duration': 3.28}
{'text': 'resulting', 'start': 496.08, 'duration': 4.0}
{'text': 'uh a couple months there', 'start': 497.759, 'duration': 4.961}
{'text': 'uh in 2014 is a wonderful way for people', 'start': 500.08, 'duration': 3.76}
{'text': 'to understand a little bit about what', 'start': 502.72, 'duration': 2.72}
{'text': 'the ukrainian people have been through', 'start': 503.84, 'duration': 4.24}
{'text': 'and their view of russia', 'start': 505.44, 'duration': 4.159}
{'text': 'obviously not favorable', 'start': 508.08, 'duration': 2.799}
{'text': 'but it kind of starts really really', 'start': 509.599, 'duration': 2.081}
{'text': 'there', 'start': 510.879, 'duration': 2.72}
{'text': 'um because of just how they they viewed', 'start': 511.68, 'duration': 3.919}
{'text': 'kovic as a puppet of putin and at the', 'start': 513.599, 'duration': 2.721}
{'text': 'end', 'start': 515.599, 'duration': 3.041}
{'text': 'he would fly away and fly to russia so', 'start': 516.32, 'duration': 4.56}
{'text': 'it was kind of a validation of like hey', 'start': 518.64, 'duration': 5.04}
{'text': 'this is how deep', 'start': 520.88, 'duration': 4.24}
{'text': 'that goes', 'start': 523.68, 'duration': 4.96}
{'text': '2014 you know until just before this', 'start': 525.12, 'duration': 6.24}
{'text': "i don't think it would be much different", 'start': 528.64, 'duration': 4.639}
{'text': 'but some people would be concerned about', 'start': 531.36, 'duration': 3.919}
{'text': 'the fact that hey crimea has fallen we', 'start': 533.279, 'duration': 3.361}
{'text': 'still have other places our russian', 'start': 535.279, 'duration': 4.401}
{'text': 'separatists are are full of it so', 'start': 536.64, 'duration': 4.639}
{'text': 'it would have been perceived as a bit', 'start': 539.68, 'duration': 4.719}
{'text': "more provocative i think it's closer to", 'start': 541.279, 'duration': 5.761}
{'text': '2014 2015 that you would have tried to', 'start': 544.399, 'duration': 4.641}
{'text': 'get ukraine in which i think is one', 'start': 547.04, 'duration': 3.919}
{'text': 'reason why it took a little while and so', 'start': 549.04, 'duration': 4.08}
{'text': "i don't have their evaluation and come", 'start': 550.959, 'duration': 4.32}
{'text': 'in but i also believe', 'start': 553.12, 'duration': 4.56}
{'text': 'that people did not feel', 'start': 555.279, 'duration': 4.641}
{'text': 'russia had', 'start': 557.68, 'duration': 3.2}
{'text': 'the', 'start': 559.92, 'duration': 3.76}
{'text': 'ability militarily', 'start': 560.88, 'duration': 4.639}
{'text': 'to stop it', 'start': 563.68, 'duration': 2.96}
{'text': "that russia didn't know that ukraine", 'start': 565.519, 'duration': 2.161}
{'text': "didn't", 'start': 566.64, 'duration': 2.879}
{'text': "russia didn't have you know the ability", 'start': 567.68, 'duration': 3.76}
{'text': 'to throw their weight around the rate oh', 'start': 569.519, 'duration': 4.401}
{'text': "okay okay they've been a declining power", 'start': 571.44, 'duration': 4.24}
{'text': 'for some time', 'start': 573.92, 'duration': 2.64}
{'text': 'um', 'start': 575.68, 'duration': 2.24}
{'text': 'and', 'start': 576.56, 'duration': 3.12}
{'text': "and i don't think it's much of a secret", 'start': 577.92, 'duration': 3.76}
{'text': 'to anyone in in the in the', 'start': 579.68, 'duration': 3.44}
{'text': 'the global sphere', 'start': 581.68, 'duration': 4.48}
{'text': "that they've had a problem and their", 'start': 583.12, 'duration': 4.32}
{'text': 'their power comes down to their news', 'start': 586.16, 'duration': 2.88}
{'text': 'really you take away their nukes and', 'start': 587.44, 'duration': 3.36}
{'text': 'their economy is equivalent to that of', 'start': 589.04, 'duration': 2.799}
{'text': 'italy', 'start': 590.8, 'duration': 2.0}
{'text': 'so', 'start': 591.839, 'duration': 3.761}
{'text': "they're not uh someone who can", 'start': 592.8, 'duration': 4.88}
{'text': 'uh put sanctions on somebody else they', 'start': 595.6, 'duration': 4.48}
{'text': 'are reliant a lot for their money', 'start': 597.68, 'duration': 4.399}
{'text': "um and so i don't think during that time", 'start': 600.08, 'duration': 4.8}
{'text': 'period it would have been', 'start': 602.079, 'duration': 4.641}
{'text': "we i don't think having them joined", 'start': 604.88, 'duration': 2.959}
{'text': 'would have would have raised many', 'start': 606.72, 'duration': 2.799}
{'text': 'eyebrows', 'start': 607.839, 'duration': 2.641}
{'text': 'but', 'start': 609.519, 'duration': 3.44}
{'text': 'as we got closer', 'start': 610.48, 'duration': 5.039}
{'text': 'uh and you know for me especially in my', 'start': 612.959, 'duration': 4.0}
{'text': 'experience when we when we finally had', 'start': 615.519, 'duration': 3.041}
{'text': 'them get certified', 'start': 616.959, 'duration': 4.641}
{'text': 'um is when you saw a lot of', 'start': 618.56, 'duration': 4.959}
{'text': 'further activity they started to do so', 'start': 621.6, 'duration': 3.6}
{'text': 'russia would be doing these exercises', 'start': 623.519, 'duration': 4.0}
{'text': 'that initially led to this invasion', 'start': 625.2, 'duration': 4.72}
{'text': "um all the time they'd put troops on the", 'start': 627.519, 'duration': 4.641}
{'text': 'western i think the the the name of the', 'start': 629.92, 'duration': 4.8}
{'text': 'exercise was the pod and in russian that', 'start': 632.16, 'duration': 3.919}
{'text': 'means west', 'start': 634.72, 'duration': 2.96}
{'text': "i mean that's just their message like", 'start': 636.079, 'duration': 2.721}
{'text': "we're going to come to the border and", 'start': 637.68, 'duration': 3.36}
{'text': "we're going to do an exercise called", 'start': 638.8, 'duration': 5.2}
{'text': "uh we're we're going this direction", 'start': 641.04, 'duration': 4.08}
{'text': 'um', 'start': 644.0, 'duration': 2.32}
{'text': 'and so i think people started to be a', 'start': 645.12, 'duration': 4.0}
{'text': 'little bit more cautious about it um and', 'start': 646.32, 'duration': 4.48}
{'text': 'what we ended up doing even with the', 'start': 649.12, 'duration': 3.68}
{'text': 'ukrainians in our', 'start': 650.8, 'duration': 3.44}
{'text': 'exercises is', 'start': 652.8, 'duration': 3.44}
{'text': "we didn't let them into the intelligence", 'start': 654.24, 'duration': 3.2}
{'text': 'sphere', 'start': 656.24, 'duration': 3.68}
{'text': 'um and that was part i think messaging', 'start': 657.44, 'duration': 3.76}
{'text': "saying hey we're not gonna give them the", 'start': 659.92, 'duration': 2.72}
{'text': "intelligence obviously there's gonna be", 'start': 661.2, 'duration': 2.879}
{'text': 'a ton of intelligence that nato has on', 'start': 662.64, 'duration': 3.28}
{'text': 'russia', 'start': 664.079, 'duration': 3.841}
{'text': "um but hey we're not gonna share it so i", 'start': 665.92, 'duration': 4.08}
{'text': 'think that was a the first time that i', 'start': 667.92, 'duration': 3.2}
{'text': 'can think of', 'start': 670.0, 'duration': 2.48}
{'text': 'where someone was saying like we need to', 'start': 671.12, 'duration': 3.279}
{'text': "be careful about what we're doing here", 'start': 672.48, 'duration': 4.24}
{'text': "it's not so free to have", 'start': 674.399, 'duration': 4.241}
{'text': 'any you know', 'start': 676.72, 'duration': 4.88}
{'text': 'growth of nato is always good', 'start': 678.64, 'duration': 4.72}
{'text': 'you know there is a limit to it i mean', 'start': 681.6, 'duration': 3.919}
{'text': 'as again when it turns alliance and then', 'start': 683.36, 'duration': 4.08}
{'text': 'as a nation ourselves', 'start': 685.519, 'duration': 2.961}
{'text': "we're trying to protect our national", 'start': 687.44, 'duration': 3.2}
{'text': 'interests our national security', 'start': 688.48, 'duration': 3.84}
{'text': "a good question that's fun to ask and", 'start': 690.64, 'duration': 3.6}
{'text': 'people have debated is how many more', 'start': 692.32, 'duration': 4.16}
{'text': 'nations do we need to join nato before', 'start': 694.24, 'duration': 5.2}
{'text': 'our national security is good', 'start': 696.48, 'duration': 6.24}
{'text': 'you could argue zero', 'start': 699.44, 'duration': 5.519}
{'text': 'how many who do we need to join nato', 'start': 702.72, 'duration': 3.119}
{'text': 'before', 'start': 704.959, 'duration': 2.801}
{'text': 'the united states feels secure you could', 'start': 705.839, 'duration': 3.68}
{'text': 'argue nobody', 'start': 707.76, 'duration': 3.759}
{'text': "um so it's the question of like well how", 'start': 709.519, 'duration': 4.721}
{'text': 'much more security do we need', 'start': 711.519, 'duration': 5.601}
{'text': 'to how much more european security do we', 'start': 714.24, 'duration': 4.64}
{'text': 'need to aid to', 'start': 717.12, 'duration': 4.88}
{'text': 'yeah i was going to say it feels like um', 'start': 718.88, 'duration': 4.48}
{'text': 'when i look at nato and i think about', 'start': 722.0, 'duration': 3.12}
{'text': 'the mission of nato', 'start': 723.36, 'duration': 4.479}
{'text': 'um past 91', 'start': 725.12, 'duration': 4.24}
{'text': 'i think there were questions a little', 'start': 727.839, 'duration': 3.841}
{'text': 'bit about what role would nato serve', 'start': 729.36, 'duration': 5.919}
{'text': 'right as being the chief anti-ussr pact', 'start': 731.68, 'duration': 6.24}
{'text': 'with no ussr and then no warsaw pact but', 'start': 735.279, 'duration': 4.641}
{'text': "what's the point", 'start': 737.92, 'duration': 4.719}
{'text': 'um it feels like going forward the the', 'start': 739.92, 'duration': 5.68}
{'text': "scope of nato's mission expanded to", 'start': 742.639, 'duration': 5.041}
{'text': 'less even u.s security and more like', 'start': 745.6, 'duration': 4.4}
{'text': 'general security of europe because it', 'start': 747.68, 'duration': 3.839}
{'text': 'seemed like if you had you know that', 'start': 750.0, 'duration': 3.6}
{'text': 'nato membership card you were pretty', 'start': 751.519, 'duration': 3.521}
{'text': "safe as a country nobody's going to roll", 'start': 753.6, 'duration': 3.039}
{'text': 'in and mess with you because nato is', 'start': 755.04, 'duration': 3.12}
{'text': 'going to come in and absolutely ruin', 'start': 756.639, 'duration': 3.2}
{'text': 'your [\xa0__\xa0] right', 'start': 758.16, 'duration': 3.119}
{'text': 'um', 'start': 759.839, 'duration': 4.56}
{'text': "it feels like nato's mission past 91", 'start': 761.279, 'duration': 6.161}
{'text': 'expanded more to the general security of', 'start': 764.399, 'duration': 6.24}
{'text': 'europe and i feel like from 91 till now', 'start': 767.44, 'duration': 4.48}
{'text': "it seems like that's been largely", 'start': 770.639, 'duration': 3.601}
{'text': "successful if you are a nato you're", 'start': 771.92, 'duration': 4.08}
{'text': 'pretty free from people messing around', 'start': 774.24, 'duration': 4.32}
{'text': 'with your borders next to you um', 'start': 776.0, 'duration': 3.92}
{'text': 'expanding that alliance to include those', 'start': 778.56, 'duration': 2.959}
{'text': 'other countries seems to be positive for', 'start': 779.92, 'duration': 3.359}
{'text': 'most people involved', 'start': 781.519, 'duration': 4.161}
{'text': 'with some i guess being upset that some', 'start': 783.279, 'duration': 3.521}
{'text': "militaries aren't chipping in enough", 'start': 785.68, 'duration': 2.24}
{'text': 'money or whatever trump talked about', 'start': 786.8, 'duration': 2.08}
{'text': 'that a bit', 'start': 787.92, 'duration': 2.24}
{'text': 'um', 'start': 788.88, 'duration': 3.6}
{'text': 'but i would say that past', 'start': 790.16, 'duration': 5.2}
{'text': 'now maybe a little in 2014', 'start': 792.48, 'duration': 5.28}
{'text': 'um and then especially today', 'start': 795.36, 'duration': 3.76}
{'text': 'i think it feels like countries are', 'start': 797.76, 'duration': 3.68}
{'text': 'looking at neato with a bit of a renewed', 'start': 799.12, 'duration': 3.519}
{'text': 'purpose', 'start': 801.44, 'duration': 5.04}
{'text': 'because now at post georgia post crimea', 'start': 802.639, 'duration': 6.081}
{'text': 'post the rest of ukraine', 'start': 806.48, 'duration': 4.56}
{'text': "now it's starting to feel like", 'start': 808.72, 'duration': 3.919}
{'text': 'with', 'start': 811.04, 'duration': 3.2}
{'text': 'russia being a bit more adversarial', 'start': 812.639, 'duration': 4.32}
{'text': 'maybe nato does have a greater purpose', 'start': 814.24, 'duration': 4.48}
{'text': 'um or even like we can harken back to', 'start': 816.959, 'duration': 2.961}
{'text': 'the old purpose', 'start': 818.72, 'duration': 2.16}
{'text': 'something that i want to talk about in', 'start': 819.92, 'duration': 2.719}
{'text': "regards to that i'm curious for your", 'start': 820.88, 'duration': 4.88}
{'text': 'opinions is it feels like russia is', 'start': 822.639, 'duration': 6.56}
{'text': 'rewriting a little bit of what', 'start': 825.76, 'duration': 4.96}
{'text': 'international relationships are supposed', 'start': 829.199, 'duration': 4.801}
{'text': 'to look like post world war ii post 40s', 'start': 830.72, 'duration': 4.479}
{'text': 'like', 'start': 834.0, 'duration': 2.48}
{'text': "countries aren't really supposed to", 'start': 835.199, 'duration': 4.32}
{'text': 'invade other countries to threaten their', 'start': 836.48, 'duration': 4.719}
{'text': "territorial integrity that doesn't", 'start': 839.519, 'duration': 3.601}
{'text': 'happen right even when we look at like', 'start': 841.199, 'duration': 3.681}
{'text': 'nato interventions or u.s interventions', 'start': 843.12, 'duration': 3.76}
{'text': 'right if we think about kuwait or kosovo', 'start': 844.88, 'duration': 3.36}
{'text': 'or bosnia', 'start': 846.88, 'duration': 2.72}
{'text': 'and the greater yugoslavia stuff like', 'start': 848.24, 'duration': 3.599}
{'text': "we'll go in or libya we go in we", 'start': 849.6, 'duration': 3.599}
{'text': 'eliminate something that we perceive to', 'start': 851.839, 'duration': 2.481}
{'text': 'be bad', 'start': 853.199, 'duration': 2.721}
{'text': 'which we can argue is like a an', 'start': 854.32, 'duration': 2.639}
{'text': "infringement on sovereignty but there's", 'start': 855.92, 'duration': 2.4}
{'text': "not like territorial claims we're not", 'start': 856.959, 'duration': 2.88}
{'text': "like trying to take over things we're", 'start': 858.32, 'duration': 3.12}
{'text': 'not trying to claim land and it feels', 'start': 859.839, 'duration': 3.041}
{'text': "like this is really the first time we've", 'start': 861.44, 'duration': 2.959}
{'text': 'seen this in the past 80 years where', 'start': 862.88, 'duration': 4.0}
{'text': 'another country is literally invading', 'start': 864.399, 'duration': 4.24}
{'text': 'and stating a new government stealing', 'start': 866.88, 'duration': 4.079}
{'text': 'land um yeah how do you think that that', 'start': 868.639, 'duration': 4.56}
{'text': "factors into everybody's mindset i guess", 'start': 870.959, 'duration': 6.161}
{'text': 'now in europe asia across the world', 'start': 873.199, 'duration': 6.561}
{'text': 'a lot when you say the how countries', 'start': 877.12, 'duration': 4.56}
{'text': 'perceive nato are you talking about nato', 'start': 879.76, 'duration': 5.04}
{'text': 'members or other members or uh you know', 'start': 881.68, 'duration': 5.279}
{'text': 'non-nato members well if i guess it felt', 'start': 884.8, 'duration': 3.44}
{'text': 'like um', 'start': 886.959, 'duration': 2.56}
{'text': 'a lot of the rhetoric surrounding nato', 'start': 888.24, 'duration': 3.52}
{'text': 'was that nato is especially in 2008 when', 'start': 889.519, 'duration': 3.521}
{'text': 'we had conversations about new rounds of', 'start': 891.76, 'duration': 2.72}
{'text': 'nato people joining people like why does', 'start': 893.04, 'duration': 3.44}
{'text': "nato exist it's just all it's doing is", 'start': 894.48, 'duration': 3.68}
{'text': 'provoking russia do we really need nato', 'start': 896.48, 'duration': 3.359}
{'text': 'is this really like you know could we do', 'start': 898.16, 'duration': 3.52}
{'text': 'this to the u.n um', 'start': 899.839, 'duration': 2.961}
{'text': "that so it seemed like that's what i", 'start': 901.68, 'duration': 2.32}
{'text': 'mean like the perception like why does', 'start': 902.8, 'duration': 2.64}
{'text': 'nato exist but now it seems like the', 'start': 904.0, 'duration': 3.6}
{'text': 'perception if you look at countries like', 'start': 905.44, 'duration': 4.8}
{'text': 'um like hungary poland um estonia', 'start': 907.6, 'duration': 4.239}
{'text': 'lithuania latvia now these people are', 'start': 910.24, 'duration': 2.719}
{'text': 'looking at it was like i actually feel', 'start': 911.839, 'duration': 2.24}
{'text': "really good with nato right now i'm glad", 'start': 912.959, 'duration': 2.56}
{'text': "i'm in nato because i don't want to be", 'start': 914.079, 'duration': 3.921}
{'text': 'like georgia or ukraine so it feels like', 'start': 915.519, 'duration': 4.161}
{'text': 'the purpose the perception of nato now', 'start': 918.0, 'duration': 3.04}
{'text': "has a renewed purpose as a result that's", 'start': 919.68, 'duration': 3.76}
{'text': 'what it feels like to me', 'start': 921.04, 'duration': 5.28}
{'text': 'yeah i think so um an interesting fact', 'start': 923.44, 'duration': 4.639}
{'text': 'too also is', 'start': 926.32, 'duration': 4.079}
{'text': 'lord ismae was the original secretary', 'start': 928.079, 'duration': 5.041}
{'text': 'general the first one of nato', 'start': 930.399, 'duration': 4.481}
{'text': 'and he was quoted as saying that the', 'start': 933.12, 'duration': 4.32}
{'text': 'purpose of nato back then', 'start': 934.88, 'duration': 5.36}
{'text': 'was to keep the germans', 'start': 937.44, 'duration': 4.079}
{'text': 'down', 'start': 940.24, 'duration': 3.039}
{'text': 'the russians out', 'start': 941.519, 'duration': 4.32}
{'text': 'and the americans in', 'start': 943.279, 'duration': 4.401}
{'text': "and so it's really interesting that well", 'start': 945.839, 'duration': 4.0}
{'text': 'one the germans are not necessarily', 'start': 947.68, 'duration': 4.0}
{'text': 'needed to be kept down anymore', 'start': 949.839, 'duration': 3.36}
{'text': 'so you could say that', 'start': 951.68, 'duration': 3.599}
{'text': 'if you follow that logic the the purpose', 'start': 953.199, 'duration': 4.08}
{'text': 'of nato now is to keep the russians out', 'start': 955.279, 'duration': 4.321}
{'text': 'and to keep the americans in', 'start': 957.279, 'duration': 5.041}
{'text': 'um which is a very interesting take on', 'start': 959.6, 'duration': 4.72}
{'text': 'an alliance about european security', 'start': 962.32, 'duration': 5.12}
{'text': 'again that was 75 plus years ago', 'start': 964.32, 'duration': 5.36}
{'text': "and now we're looking at a", 'start': 967.44, 'duration': 4.88}
{'text': 'how how it perhaps relates today', 'start': 969.68, 'duration': 4.079}
{'text': 'um', 'start': 972.32, 'duration': 3.6}
{'text': 'and the fun thing that people would talk', 'start': 973.759, 'duration': 3.841}
{'text': 'about is okay', 'start': 975.92, 'duration': 4.4}
{'text': 'keep russia out of what', 'start': 977.6, 'duration': 5.12}
{'text': 'out of anyone or out of those original', 'start': 980.32, 'duration': 4.4}
{'text': 'nato members', 'start': 982.72, 'duration': 4.88}
{'text': "and if it's the original nato members", 'start': 984.72, 'duration': 3.84}
{'text': 'you know', 'start': 987.6, 'duration': 3.359}
{'text': "then why have we expanded if it's not", 'start': 988.56, 'duration': 4.8}
{'text': 'why are we expanding more', 'start': 990.959, 'duration': 3.68}
{'text': 'um', 'start': 993.36, 'duration': 4.08}
{'text': 'and i think a lot of people in my', 'start': 994.639, 'duration': 4.241}
{'text': 'opinion', 'start': 997.44, 'duration': 3.199}
{'text': 'felt wonderful', 'start': 998.88, 'duration': 3.68}
{'text': 'about new membership', 'start': 1000.639, 'duration': 5.2}
{'text': 'up until about a couple months ago', 'start': 1002.56, 'duration': 4.959}
{'text': "and now they're saying well wait a", 'start': 1005.839, 'duration': 4.24}
{'text': 'minute', 'start': 1007.519, 'duration': 3.44}
{'text': 'one', 'start': 1010.079, 'duration': 3.521}
{'text': "this isn't even a nato member", 'start': 1010.959, 'duration': 4.641}
{'text': 'so we get to go ahead and throw the flag', 'start': 1013.6, 'duration': 4.64}
{'text': "and say this isn't our fight", 'start': 1015.6, 'duration': 4.32}
{'text': 'are two', 'start': 1018.24, 'duration': 2.88}
{'text': 'uh', 'start': 1019.92, 'duration': 3.52}
{'text': "that's not a member but we should hustle", 'start': 1021.12, 'duration': 4.0}
{'text': 'them along so that we can continue to', 'start': 1023.44, 'duration': 4.239}
{'text': 'keep russia out i think that definition', 'start': 1025.12, 'duration': 4.799}
{'text': 'of keep russia out of what', 'start': 1027.679, 'duration': 3.841}
{'text': 'is not unified', 'start': 1029.919, 'duration': 3.04}
{'text': 'right now', 'start': 1031.52, 'duration': 2.72}
{'text': 'um', 'start': 1032.959, 'duration': 3.761}
{'text': "and there's i mean a few things that you", 'start': 1034.24, 'duration': 4.0}
{'text': 'can look at in terms of like well you', 'start': 1036.72, 'duration': 3.119}
{'text': 'know what does nato exist to do is it', 'start': 1038.24, 'duration': 3.12}
{'text': 'deterrence then then we just need to', 'start': 1039.839, 'duration': 2.321}
{'text': 'like', 'start': 1041.36, 'duration': 2.8}
{'text': 'then technically we just need to stay', 'start': 1042.16, 'duration': 3.519}
{'text': 'inside our borders and be fine and we', 'start': 1044.16, 'duration': 2.879}
{'text': 'can send other things to them i mean', 'start': 1045.679, 'duration': 2.64}
{'text': "there's there's different ways of", 'start': 1047.039, 'duration': 3.52}
{'text': 'promoting democracy or promoting', 'start': 1048.319, 'duration': 3.841}
{'text': "other things inside ukraine that's not", 'start': 1050.559, 'duration': 3.36}
{'text': 'necessarily membership but you can do it', 'start': 1052.16, 'duration': 3.2}
{'text': 'through military means you can do it', 'start': 1053.919, 'duration': 3.841}
{'text': 'through non-military means', 'start': 1055.36, 'duration': 3.36}
{'text': 'um', 'start': 1057.76, 'duration': 3.039}
{'text': 'you know but uh', 'start': 1058.72, 'duration': 3.28}
{'text': 'you got to be careful because even', 'start': 1060.799, 'duration': 3.041}
{'text': 'sometimes through non-military means', 'start': 1062.0, 'duration': 3.039}
{'text': "you're starting to cross the line into", 'start': 1063.84, 'duration': 3.199}
{'text': "like well what's the end goal of", 'start': 1065.039, 'duration': 3.841}
{'text': 'providing all this to just get back to', 'start': 1067.039, 'duration': 4.081}
{'text': 'sovereign territory or to punish russia', 'start': 1068.88, 'duration': 4.4}
{'text': 'to the point where you know putin does', 'start': 1071.12, 'duration': 3.6}
{'text': "people will say i'm sure all over the", 'start': 1073.28, 'duration': 2.72}
{'text': "place he's got to go", 'start': 1074.72, 'duration': 2.56}
{'text': "now you're talking about regime change", 'start': 1076.0, 'duration': 2.4}
{'text': 'which can still be done through', 'start': 1077.28, 'duration': 2.8}
{'text': "non-military means and that's when you", 'start': 1078.4, 'duration': 3.12}
{'text': 'start to get into really sticky', 'start': 1080.08, 'duration': 4.56}
{'text': 'territory that nobody really wants to', 'start': 1081.52, 'duration': 5.76}
{'text': 'to discuss and the further west in', 'start': 1084.64, 'duration': 4.0}
{'text': 'europe you go', 'start': 1087.28, 'duration': 4.639}
{'text': 'i think the less of an appetite you have', 'start': 1088.64, 'duration': 4.96}
{'text': "if you're talking to someone in in", 'start': 1091.919, 'duration': 2.561}
{'text': 'poland', 'start': 1093.6, 'duration': 3.12}
{'text': 'i mean their desire to have a border', 'start': 1094.48, 'duration': 5.36}
{'text': 'with russia is pretty darn low', 'start': 1096.72, 'duration': 5.839}
{'text': 'whereas it might not be so', 'start': 1099.84, 'duration': 5.44}
{'text': 'interesting to spain or portugal', 'start': 1102.559, 'duration': 4.961}
{'text': 'so how much are they going to shift in', 'start': 1105.28, 'duration': 3.44}
{'text': 'there so', 'start': 1107.52, 'duration': 3.44}
{'text': "i think what it's doing now is is is", 'start': 1108.72, 'duration': 6.88}
{'text': 'making nato define its deterrent status', 'start': 1110.96, 'duration': 6.719}
{'text': 'what does that mean', 'start': 1115.6, 'duration': 4.16}
{'text': 'well i mean it seems i mean if we look', 'start': 1117.679, 'duration': 3.761}
{'text': 'at the entire history of nato and russia', 'start': 1119.76, 'duration': 2.799}
{'text': "it seems like it's pretty effective", 'start': 1121.44, 'duration': 2.8}
{'text': 'right like nato has never attacked', 'start': 1122.559, 'duration': 4.48}
{'text': 'russia russia has never attacked nato um', 'start': 1124.24, 'duration': 5.04}
{'text': 'so insofar as it fulfilling that purpose', 'start': 1127.039, 'duration': 5.121}
{'text': "it seems like it's pretty effective", 'start': 1129.28, 'duration': 5.12}
{'text': 'um', 'start': 1132.16, 'duration': 2.24}
{'text': 'well i guess shifting gears a little um', 'start': 1135.36, 'duration': 4.24}
{'text': 'how do you feel about do you have any', 'start': 1138.08, 'duration': 3.36}
{'text': "opinions on the military conflict that's", 'start': 1139.6, 'duration': 4.4}
{'text': 'gone on so far between russia and', 'start': 1141.44, 'duration': 4.64}
{'text': 'ukraine um in terms of how you think', 'start': 1144.0, 'duration': 4.48}
{'text': "it's gone for russia why do you think", 'start': 1146.08, 'duration': 4.719}
{'text': "obviously they're stalled in ways that", 'start': 1148.48, 'duration': 4.48}
{'text': 'people never imagined um do you think', 'start': 1150.799, 'duration': 3.76}
{'text': 'that the outcome for the war is looking', 'start': 1152.96, 'duration': 3.599}
{'text': 'different than what was originally uh', 'start': 1154.559, 'duration': 3.441}
{'text': 'surmised that you know ukraine is going', 'start': 1156.559, 'duration': 2.881}
{'text': 'to crash pretty quickly or what yeah', 'start': 1158.0, 'duration': 3.6}
{'text': 'what are your ideas here', 'start': 1159.44, 'duration': 4.4}
{'text': 'i think a lot of people', 'start': 1161.6, 'duration': 3.84}
{'text': 'expected', 'start': 1163.84, 'duration': 3.92}
{'text': 'russia to face', 'start': 1165.44, 'duration': 5.84}
{'text': 'opposition but not a lot of might and to', 'start': 1167.76, 'duration': 5.279}
{'text': 'roll in pretty quickly', 'start': 1171.28, 'duration': 3.2}
{'text': 'i think you would have found that a lot', 'start': 1173.039, 'duration': 2.561}
{'text': 'of', 'start': 1174.48, 'duration': 3.52}
{'text': 'you know especially a few months ago we', 'start': 1175.6, 'duration': 3.36}
{'text': 'when you', 'start': 1178.0, 'duration': 2.0}
{'text': 'when you start looking at a little bit', 'start': 1178.96, 'duration': 2.719}
{'text': 'more world events', 'start': 1180.0, 'duration': 3.36}
{'text': 'you know we had a belief i think that', 'start': 1181.679, 'duration': 4.481}
{'text': 'was was talked about in the open uh', 'start': 1183.36, 'duration': 5.52}
{'text': 'sources like hey you know the idea that', 'start': 1186.16, 'duration': 4.8}
{'text': 'uh afghanistan and kabul is gonna fall', 'start': 1188.88, 'duration': 3.84}
{'text': 'that quickly', 'start': 1190.96, 'duration': 3.76}
{'text': "it's not going to happen and then it did", 'start': 1192.72, 'duration': 3.68}
{'text': 'and it did it kind of surprised a lot of', 'start': 1194.72, 'duration': 3.6}
{'text': 'people probably not other people but in', 'start': 1196.4, 'duration': 3.68}
{'text': 'the mainstream of discussion and we', 'start': 1198.32, 'duration': 2.96}
{'text': "didn't we were told this wasn't going to", 'start': 1200.08, 'duration': 3.2}
{'text': 'happen so quickly so then when this', 'start': 1201.28, 'duration': 3.12}
{'text': "started to come about they're like hey", 'start': 1203.28, 'duration': 2.72}
{'text': 'this is going to happen so quickly like', 'start': 1204.4, 'duration': 3.759}
{'text': "we don't want to get caught again", 'start': 1206.0, 'duration': 4.48}
{'text': "saying it's not going to be quick and i", 'start': 1208.159, 'duration': 4.4}
{'text': 'think it got a lot of us ready to see', 'start': 1210.48, 'duration': 3.679}
{'text': 'kiev go quickly', 'start': 1212.559, 'duration': 2.48}
{'text': 'um', 'start': 1214.159, 'duration': 1.601}
{'text': 'but', 'start': 1215.039, 'duration': 2.0}
{'text': 'then the russians', 'start': 1215.76, 'duration': 2.64}
{'text': "and there's a lot of things that went on", 'start': 1217.039, 'duration': 2.801}
{'text': 'like again they did these exercises all', 'start': 1218.4, 'duration': 3.279}
{'text': 'the time in order to keep it kind of', 'start': 1219.84, 'duration': 3.68}
{'text': 'secret from these conscripts and things', 'start': 1221.679, 'duration': 3.921}
{'text': 'like that i think i think a few people', 'start': 1223.52, 'duration': 4.159}
{'text': 'in the russian military were caught as', 'start': 1225.6, 'duration': 4.64}
{'text': 'off guard as the rest of the world', 'start': 1227.679, 'duration': 4.24}
{'text': 'um that seems to be the prevailing', 'start': 1230.24, 'duration': 3.6}
{'text': 'opinion that very very few people in the', 'start': 1231.919, 'duration': 3.601}
{'text': 'russian military actually thought that a', 'start': 1233.84, 'duration': 4.24}
{'text': 'real invasion was happening um and a lot', 'start': 1235.52, 'duration': 3.68}
{'text': 'of people were kind of caught off guard', 'start': 1238.08, 'duration': 2.4}
{'text': 'for a variety of reasons when it', 'start': 1239.2, 'duration': 3.68}
{'text': 'actually did happen yeah', 'start': 1240.48, 'duration': 4.88}
{'text': 'yeah i think uh you know they would have', 'start': 1242.88, 'duration': 3.679}
{'text': 'if they would have', 'start': 1245.36, 'duration': 3.199}
{'text': 'tried to get that out they', 'start': 1246.559, 'duration': 3.36}
{'text': 'the other piece of it that i think is', 'start': 1248.559, 'duration': 3.041}
{'text': 'interesting about thinking about is you', 'start': 1249.919, 'duration': 3.76}
{'text': 'know we can say putin might be you know', 'start': 1251.6, 'duration': 3.6}
{'text': 'you get a lot of different ideas hey', 'start': 1253.679, 'duration': 3.201}
{'text': "he's he's not a dumb person he's really", 'start': 1255.2, 'duration': 3.04}
{'text': "not i mean he doesn't get to that level", 'start': 1256.88, 'duration': 3.36}
{'text': "whether he's ruthless or", 'start': 1258.24, 'duration': 4.64}
{'text': 'uh you know just cut throat or just uh', 'start': 1260.24, 'duration': 4.24}
{'text': 'despicable in some regards however you', 'start': 1262.88, 'duration': 2.88}
{'text': 'want to cut it', 'start': 1264.48, 'duration': 2.559}
{'text': 'um', 'start': 1265.76, 'duration': 3.36}
{'text': 'uh but does he get the information that', 'start': 1267.039, 'duration': 3.681}
{'text': 'he needs', 'start': 1269.12, 'duration': 4.08}
{'text': "i mean i've i've heard some people say", 'start': 1270.72, 'duration': 4.079}
{'text': 'that like you know you know back in in', 'start': 1273.2, 'duration': 3.359}
{'text': "old russian times there's two types of", 'start': 1274.799, 'duration': 3.681}
{'text': 'people around stalin those that told him', 'start': 1276.559, 'duration': 3.281}
{'text': 'what he wanted to hear and lived and', 'start': 1278.48, 'duration': 2.48}
{'text': 'those who', 'start': 1279.84, 'duration': 3.04}
{'text': "didn't tell him what he wanted to hear", 'start': 1280.96, 'duration': 2.8}
{'text': 'and', 'start': 1282.88, 'duration': 3.12}
{'text': "the other opposite they didn't live yeah", 'start': 1283.76, 'duration': 4.399}
{'text': "so he's got an insular kind of circle of", 'start': 1286.0, 'duration': 3.679}
{'text': 'people that might want to tell might not', 'start': 1288.159, 'duration': 3.361}
{'text': "want to tell him hey we don't have the", 'start': 1289.679, 'duration': 3.841}
{'text': "material we don't have the", 'start': 1291.52, 'duration': 2.88}
{'text': 'uh', 'start': 1293.52, 'duration': 2.639}
{'text': "the armament we don't have the gap we", 'start': 1294.4, 'duration': 3.84}
{'text': "don't have the logistics", 'start': 1296.159, 'duration': 4.64}
{'text': 'um to do this uh but then again he could', 'start': 1298.24, 'duration': 4.799}
{'text': 'have known it as well and been like okay', 'start': 1300.799, 'duration': 3.76}
{'text': 'well if we go in and it looks to be like', 'start': 1303.039, 'duration': 2.561}
{'text': 'a stall', 'start': 1304.559, 'duration': 2.721}
{'text': "that's gonna make the world get a little", 'start': 1305.6, 'duration': 2.64}
{'text': 'bit', 'start': 1307.28, 'duration': 2.8}
{'text': 'you know pressuring anyone to get', 'start': 1308.24, 'duration': 3.28}
{'text': 'involved', 'start': 1310.08, 'duration': 3.04}
{'text': "does he want that that's another", 'start': 1311.52, 'duration': 3.44}
{'text': 'question we have to ask sometimes', 'start': 1313.12, 'duration': 3.12}
{'text': 'because if you start bringing that in', 'start': 1314.96, 'duration': 2.959}
{'text': 'again it can legitimize a lot more of', 'start': 1316.24, 'duration': 3.76}
{'text': 'his automated responses', 'start': 1317.919, 'duration': 3.76}
{'text': "um you know if he's going against a", 'start': 1320.0, 'duration': 3.039}
{'text': 'little ukraine and uses some kind of', 'start': 1321.679, 'duration': 2.961}
{'text': "chemical weapons like that's just that's", 'start': 1323.039, 'duration': 3.52}
{'text': 'just unheard of in the in the large', 'start': 1324.64, 'duration': 2.96}
{'text': "scheme of things but if there's big", 'start': 1326.559, 'duration': 2.961}
{'text': 'bombs dropping from big countries it', 'start': 1327.6, 'duration': 3.52}
{'text': 'might be more legitimate for him to use', 'start': 1329.52, 'duration': 3.6}
{'text': 'whatever he has because now he said hey', 'start': 1331.12, 'duration': 3.919}
{'text': 'you guys coming and done this i went', 'start': 1333.12, 'duration': 3.679}
{'text': "into a different country i didn't go", 'start': 1335.039, 'duration': 4.241}
{'text': 'into nato now i can dig my heels in and', 'start': 1336.799, 'duration': 4.561}
{'text': 'i have the right to use more lethal', 'start': 1339.28, 'duration': 3.12}
{'text': 'means', 'start': 1341.36, 'duration': 2.96}
{'text': "so again i think it's fun to kind of", 'start': 1342.4, 'duration': 4.24}
{'text': 'play both sides of trying to figure out', 'start': 1344.32, 'duration': 4.0}
{'text': 'exactly what he was thinking', 'start': 1346.64, 'duration': 4.24}
{'text': "but i don't think they had any idea that", 'start': 1348.32, 'duration': 4.719}
{'text': 'they were going to be this bad', 'start': 1350.88, 'duration': 4.08}
{'text': "do you um how do you feel like biden's", 'start': 1353.039, 'duration': 3.441}
{'text': 'response has been so far in terms of', 'start': 1354.96, 'duration': 4.8}
{'text': 'managing everything', 'start': 1356.48, 'duration': 5.439}
{'text': 'in you know initially i kind of i have', 'start': 1359.76, 'duration': 3.44}
{'text': "to admit to you i was kind of like let's", 'start': 1361.919, 'duration': 2.561}
{'text': 'do something these were people that i', 'start': 1363.2, 'duration': 3.28}
{'text': 'worked with and talked with', 'start': 1364.48, 'duration': 4.48}
{'text': 'i i think i initially kind of you know i', 'start': 1366.48, 'duration': 4.079}
{'text': 'just got out of the military too like', 'start': 1368.96, 'duration': 3.76}
{'text': 'the guy who just hung up his uniform', 'start': 1370.559, 'duration': 3.441}
{'text': 'is sitting there kind of like wait a', 'start': 1372.72, 'duration': 3.199}
{'text': 'minute like i still got some more years', 'start': 1374.0, 'duration': 4.159}
{'text': "in me come on let's do this", 'start': 1375.919, 'duration': 5.521}
{'text': 'um but i actually the more it goes on uh', 'start': 1378.159, 'duration': 5.281}
{'text': 'the more i see him you know working', 'start': 1381.44, 'duration': 4.08}
{'text': 'across lines with other countries i', 'start': 1383.44, 'duration': 4.56}
{'text': "think he's doing a really good job", 'start': 1385.52, 'duration': 5.519}
{'text': "i think he's uh understanding that we", 'start': 1388.0, 'duration': 5.44}
{'text': 'can do a lot', 'start': 1391.039, 'duration': 3.921}
{'text': 'and there is probably a line where we', 'start': 1393.44, 'duration': 3.119}
{'text': "want to stop and we're doing a lot in", 'start': 1394.96, 'duration': 3.599}
{'text': 'terms of the sanctions they are becoming', 'start': 1396.559, 'duration': 3.761}
{'text': 'more effective i think than anyone would', 'start': 1398.559, 'duration': 3.12}
{'text': 'have thought', 'start': 1400.32, 'duration': 3.12}
{'text': 'we are being are able to get some more', 'start': 1401.679, 'duration': 4.321}
{'text': 'supplies in there you can argue that as', 'start': 1403.44, 'duration': 4.479}
{'text': 'this thing built up maybe a good', 'start': 1406.0, 'duration': 3.28}
{'text': 'response would have been to put those', 'start': 1407.919, 'duration': 3.76}
{'text': 'things on the border not actually put', 'start': 1409.28, 'duration': 3.84}
{'text': 'them into ukraine but to say hey listen', 'start': 1411.679, 'duration': 3.281}
{'text': "it's not going to take two weeks to get", 'start': 1413.12, 'duration': 4.08}
{'text': "stuff there it's gonna take two days", 'start': 1414.96, 'duration': 3.76}
{'text': "um that's one thing that i think in", 'start': 1417.2, 'duration': 3.359}
{'text': 'hindsight being you know this wonderful', 'start': 1418.72, 'duration': 3.199}
{'text': 'thing we can use', 'start': 1420.559, 'duration': 2.72}
{'text': 'um that could have messaged maybe a', 'start': 1421.919, 'duration': 2.88}
{'text': 'little bit more of our resolve to say', 'start': 1423.279, 'duration': 2.801}
{'text': "you know we've got a lot of depots", 'start': 1424.799, 'duration': 2.48}
{'text': 'throughout the country we like we could', 'start': 1426.08, 'duration': 2.64}
{'text': 'have really put some things and put some', 'start': 1427.279, 'duration': 3.441}
{'text': 'ships on alert just done in the area', 'start': 1428.72, 'duration': 3.68}
{'text': 'saying we have things coming to support', 'start': 1430.72, 'duration': 4.319}
{'text': 'ukraine not crossing a border', 'start': 1432.4, 'duration': 4.639}
{'text': "but he's also working with his with his", 'start': 1435.039, 'duration': 3.76}
{'text': "allies and you know that's what we", 'start': 1437.039, 'duration': 4.481}
{'text': 'expect from a world leader', 'start': 1438.799, 'duration': 4.161}
{'text': 'do you um', 'start': 1441.52, 'duration': 3.039}
{'text': "i'm curious what do you think are the", 'start': 1442.96, 'duration': 3.76}
{'text': 'ramifications for', 'start': 1444.559, 'duration': 4.48}
{'text': 'i do do we largely agree that like', 'start': 1446.72, 'duration': 4.24}
{'text': 'should putin succeed the goal is', 'start': 1449.039, 'duration': 4.24}
{'text': 'probably ousting the regime in kiev', 'start': 1450.96, 'duration': 3.92}
{'text': 'installing a new government and probably', 'start': 1453.279, 'duration': 4.321}
{'text': 'leaving after recognizing um', 'start': 1454.88, 'duration': 4.48}
{'text': "done asking luhansk or whatever it's", 'start': 1457.6, 'duration': 3.6}
{'text': 'like separate territories', 'start': 1459.36, 'duration': 3.84}
{'text': 'if he fails', 'start': 1461.2, 'duration': 4.88}
{'text': 'what does that future look like for', 'start': 1463.2, 'duration': 4.32}
{'text': 'russia do you have any thoughts or', 'start': 1466.08, 'duration': 3.68}
{'text': 'opinions on that', 'start': 1467.52, 'duration': 6.039}
{'text': 'yes um', 'start': 1469.76, 'duration': 3.799}
{'text': 'i think that ultimately is going to', 'start': 1473.84, 'duration': 4.719}
{'text': 'hopefully lead to', 'start': 1476.32, 'duration': 4.16}
{'text': 'a more peaceful solution than actually', 'start': 1478.559, 'duration': 3.521}
{'text': "taking the whole place because i don't", 'start': 1480.48, 'duration': 3.04}
{'text': 'think he will', 'start': 1482.08, 'duration': 2.719}
{'text': "i don't know maybe it's a hope i don't", 'start': 1483.52, 'duration': 4.32}
{'text': 'think he will um because then the world', 'start': 1484.799, 'duration': 4.561}
{'text': "has a different thing to do it's like", 'start': 1487.84, 'duration': 3.36}
{'text': "we've lost ukraine", 'start': 1489.36, 'duration': 3.36}
{'text': 'if the world is looking at it says we', 'start': 1491.2, 'duration': 3.92}
{'text': 'lose some russian separatist areas that', 'start': 1492.72, 'duration': 5.04}
{'text': "kind of weren't part of ukraine anyway", 'start': 1495.12, 'duration': 4.4}
{'text': "there's been fighting going on and now", 'start': 1497.76, 'duration': 3.36}
{'text': "they're with russia and now there's less", 'start': 1499.52, 'duration': 3.36}
{'text': 'fighting in those areas some people', 'start': 1501.12, 'duration': 3.439}
{'text': 'might see that as a win', 'start': 1502.88, 'duration': 2.399}
{'text': 'but', 'start': 1504.559, 'duration': 3.681}
{'text': 'i think the danger is', 'start': 1505.279, 'duration': 4.801}
{'text': 'if they were to do all that and we try', 'start': 1508.24, 'duration': 3.28}
{'text': 'to take it back then it would', 'start': 1510.08, 'duration': 4.32}
{'text': "delegitimize what he's trying to do and", 'start': 1511.52, 'duration': 5.279}
{'text': 'if if that happens then if he i think', 'start': 1514.4, 'duration': 3.759}
{'text': 'more than anything else he does not want', 'start': 1516.799, 'duration': 2.321}
{'text': 'to lose', 'start': 1518.159, 'duration': 3.52}
{'text': 'the face he has or the face he can keep', 'start': 1519.12, 'duration': 4.32}
{'text': 'inside his own country he controls a lot', 'start': 1521.679, 'duration': 3.521}
{'text': 'of the information you know if he walks', 'start': 1523.44, 'duration': 3.52}
{'text': 'out of there with some', 'start': 1525.2, 'duration': 3.44}
{'text': 'territory he can go back and say look', 'start': 1526.96, 'duration': 2.88}
{'text': 'you know we showed them some mercy', 'start': 1528.64, 'duration': 2.56}
{'text': "because that's who we are as russians", 'start': 1529.84, 'duration': 3.04}
{'text': "we're strong we're powerful but we let", 'start': 1531.2, 'duration': 3.28}
{'text': 'them keep it and to show you that we', 'start': 1532.88, 'duration': 3.12}
{'text': 'were actually winners we walked out of', 'start': 1534.48, 'duration': 3.6}
{'text': "it with something gotcha that's i've", 'start': 1536.0, 'duration': 3.76}
{'text': 'read some news stories over the past few', 'start': 1538.08, 'duration': 4.16}
{'text': 'days where it seems like suddenly the', 'start': 1539.76, 'duration': 5.2}
{'text': 'russian messaging has kind of changed to', 'start': 1542.24, 'duration': 4.72}
{'text': 'allow them to back out but they did it', 'start': 1544.96, 'duration': 3.36}
{'text': 'because they went in they accomplished', 'start': 1546.96, 'duration': 2.56}
{'text': 'their mission and now they left or', 'start': 1548.32, 'duration': 3.359}
{'text': 'whatever um so yeah maybe that is the', 'start': 1549.52, 'duration': 4.48}
{'text': "direction forward um something that's", 'start': 1551.679, 'duration': 3.761}
{'text': 'not talked about too much that i think', 'start': 1554.0, 'duration': 4.08}
{'text': 'is really interesting is um actually two', 'start': 1555.44, 'duration': 3.92}
{'text': 'other things', 'start': 1558.08, 'duration': 2.24}
{'text': 'um', 'start': 1559.36, 'duration': 2.64}
{'text': "before i'm gonna ask you the chinese", 'start': 1560.32, 'duration': 3.44}
{'text': "question i'm curious what china's role", 'start': 1562.0, 'duration': 3.52}
{'text': "in all of this because they're kind of", 'start': 1563.76, 'duration': 3.039}
{'text': "like the boogeyman that everybody's", 'start': 1565.52, 'duration': 2.96}
{'text': 'looking for because it feels like and', 'start': 1566.799, 'duration': 4.961}
{'text': 'then to this question russia is becoming', 'start': 1568.48, 'duration': 5.52}
{'text': 'increasingly isolated from the world', 'start': 1571.76, 'duration': 4.399}
{'text': 'which insofar as sanctioning them is', 'start': 1574.0, 'duration': 3.52}
{'text': 'probably a good thing we want them to be', 'start': 1576.159, 'duration': 2.88}
{'text': 'punished but', 'start': 1577.52, 'duration': 2.399}
{'text': 'um', 'start': 1579.039, 'duration': 1.76}
{'text': "kind of like when you've got like a", 'start': 1579.919, 'duration': 2.0}
{'text': "nine-year-old and you've grounded them", 'start': 1580.799, 'duration': 2.321}
{'text': "and you've taken all their toys away and", 'start': 1581.919, 'duration': 2.481}
{'text': "you can't like you can't do anything", 'start': 1583.12, 'duration': 2.559}
{'text': "else to your kid to punish them it's", 'start': 1584.4, 'duration': 3.04}
{'text': "like okay well now we're in a really bad", 'start': 1585.679, 'duration': 3.201}
{'text': 'area because they continue to behave', 'start': 1587.44, 'duration': 2.8}
{'text': "you've got nothing", 'start': 1588.88, 'duration': 2.88}
{'text': 'what do what is what does russia look', 'start': 1590.24, 'duration': 3.36}
{'text': 'like in the future do you think that um', 'start': 1591.76, 'duration': 2.96}
{'text': 'all of our current sanctions and', 'start': 1593.6, 'duration': 2.72}
{'text': 'everything will be lifted if they pull', 'start': 1594.72, 'duration': 3.36}
{'text': 'back do you think that russia is able to', 'start': 1596.32, 'duration': 3.359}
{'text': 'survive on its own with a relationship', 'start': 1598.08, 'duration': 3.199}
{'text': 'with china and then the next question', 'start': 1599.679, 'duration': 3.201}
{'text': "will basically be like what is china's", 'start': 1601.279, 'duration': 3.28}
{'text': 'role do you think going forward shaping', 'start': 1602.88, 'duration': 4.72}
{'text': 'that kind of like eurasian uh alliance', 'start': 1604.559, 'duration': 4.801}
{'text': "in a world where russia's cut off from", 'start': 1607.6, 'duration': 3.24}
{'text': 'the west', 'start': 1609.36, 'duration': 5.12}
{'text': 'yeah yeah i will admit that my my', 'start': 1610.84, 'duration': 5.319}
{'text': 'knowledge in that area is not nearly as', 'start': 1614.48, 'duration': 4.0}
{'text': 'good unlike anybody else i i have my', 'start': 1616.159, 'duration': 3.441}
{'text': 'thoughts', 'start': 1618.48, 'duration': 2.079}
{'text': 'um', 'start': 1619.6, 'duration': 3.04}
{'text': 'you know i think if if russia you know', 'start': 1620.559, 'duration': 3.441}
{'text': 'if we end up taking getting close to', 'start': 1622.64, 'duration': 3.84}
{'text': 'taking all their toys um', 'start': 1624.0, 'duration': 3.919}
{'text': 'and and and', 'start': 1626.48, 'duration': 2.88}
{'text': "they're gonna want some back because", 'start': 1627.919, 'duration': 2.561}
{'text': "they're not", 'start': 1629.36, 'duration': 2.4}
{'text': 'you know your nine year old is still', 'start': 1630.48, 'duration': 3.679}
{'text': 'going to he he has nothing to lose yeah', 'start': 1631.76, 'duration': 3.919}
{'text': 'not to misbehave he still gets the', 'start': 1634.159, 'duration': 3.601}
{'text': 'behavior he wants in the end and he just', 'start': 1635.679, 'duration': 2.961}
{'text': 'you know', 'start': 1637.76, 'duration': 3.519}
{'text': "he he has no he doesn't place that value", 'start': 1638.64, 'duration': 4.96}
{'text': 'but russia', 'start': 1641.279, 'duration': 4.161}
{'text': 'needs it and to be honest a good', 'start': 1643.6, 'duration': 4.24}
{'text': 'question to ask is is how destabilizing', 'start': 1645.44, 'duration': 4.4}
{'text': 'to the area would it be if russia were', 'start': 1647.84, 'duration': 4.559}
{'text': 'not able to continue on if you know this', 'start': 1649.84, 'duration': 4.719}
{'text': "thing gets delegitimized and if there's", 'start': 1652.399, 'duration': 4.241}
{'text': 'some kind of crawl call for', 'start': 1654.559, 'duration': 3.6}
{'text': 'any kind of change i mean you had', 'start': 1656.64, 'duration': 3.279}
{'text': 'protesters and things like that early on', 'start': 1658.159, 'duration': 2.561}
{'text': "that's", 'start': 1659.919, 'duration': 3.201}
{'text': 'i wonder if he saw that coming or not', 'start': 1660.72, 'duration': 4.72}
{'text': 'um i i really would be surprised if', 'start': 1663.12, 'duration': 3.919}
{'text': 'anyone would have told him oh by the way', 'start': 1665.44, 'duration': 4.08}
{'text': "we're not gonna have 100 support here", 'start': 1667.039, 'duration': 4.88}
{'text': 'um so', 'start': 1669.52, 'duration': 4.96}
{'text': "i think that in some small regard it's", 'start': 1671.919, 'duration': 5.041}
{'text': 'worth asking like do we need a stable', 'start': 1674.48, 'duration': 6.319}
{'text': 'russia right now do we need them still', 'start': 1676.96, 'duration': 6.48}
{'text': 'under control of someone who has the the', 'start': 1680.799, 'duration': 4.24}
{'text': "ability in the iron fist to do what's", 'start': 1683.44, 'duration': 4.08}
{'text': 'necessary and not to have them', 'start': 1685.039, 'duration': 5.041}
{'text': 'out and freely looking for a new leader', 'start': 1687.52, 'duration': 4.32}
{'text': 'you know of a', 'start': 1690.08, 'duration': 3.92}
{'text': 'heavily nuclear-armed nation', 'start': 1691.84, 'duration': 4.719}
{'text': 'um while at the same time you started', 'start': 1694.0, 'duration': 4.799}
{'text': 'bringing china', 'start': 1696.559, 'duration': 3.6}
{'text': 'uh again', 'start': 1698.799, 'duration': 3.281}
{'text': "i'm reaching here on some of my ability", 'start': 1700.159, 'duration': 5.681}
{'text': 'to to speak on uh on that but', 'start': 1702.08, 'duration': 6.479}
{'text': 'i think the role is', 'start': 1705.84, 'duration': 6.16}
{'text': "anyone who's causing problems", 'start': 1708.559, 'duration': 6.161}
{'text': 'for someone other than china', 'start': 1712.0, 'duration': 4.32}
{'text': 'is going to be', 'start': 1714.72, 'duration': 4.24}
{'text': 'good for china', 'start': 1716.32, 'duration': 5.52}
{'text': 'so they would love for russia to be as', 'start': 1718.96, 'duration': 4.16}
{'text': 'meddlesome', 'start': 1721.84, 'duration': 3.04}
{'text': 'in affairs', 'start': 1723.12, 'duration': 3.36}
{'text': 'as possible', 'start': 1724.88, 'duration': 2.799}
{'text': 'without', 'start': 1726.48, 'duration': 2.64}
{'text': 'actually', 'start': 1727.679, 'duration': 4.081}
{'text': 'having any kind of collapse inside that', 'start': 1729.12, 'duration': 4.799}
{'text': "that wouldn't be good for them but", 'start': 1731.76, 'duration': 3.76}
{'text': "um i think they're happy to kind of kind", 'start': 1733.919, 'duration': 3.841}
{'text': 'of let them uh you know punch their', 'start': 1735.52, 'duration': 4.56}
{'text': 'weight and and and take some', 'start': 1737.76, 'duration': 4.639}
{'text': 'uh focus off them right now but i think', 'start': 1740.08, 'duration': 4.24}
{'text': "they'll be able to use this to maneuver", 'start': 1742.399, 'duration': 3.361}
{'text': "i don't know how", 'start': 1744.32, 'duration': 2.719}
{'text': "but i think they're pretty smart i think", 'start': 1745.76, 'duration': 2.32}
{'text': "they're gonna be able to be able to use", 'start': 1747.039, 'duration': 4.0}
{'text': 'this to maneuver their their role in in', 'start': 1748.08, 'duration': 5.199}
{'text': 'making some decisions for for russia in', 'start': 1751.039, 'duration': 4.64}
{'text': 'the future', 'start': 1753.279, 'duration': 2.4}
{'text': 'gotcha um', 'start': 1756.08, 'duration': 4.959}
{'text': 'well i guess with respect to anything', 'start': 1759.36, 'duration': 3.36}
{'text': 'else are there any other like are there', 'start': 1761.039, 'duration': 4.0}
{'text': 'any other areas here that um is there', 'start': 1762.72, 'duration': 4.48}
{'text': 'information that you have by like', 'start': 1765.039, 'duration': 3.601}
{'text': 'working in the ground with people being', 'start': 1767.2, 'duration': 3.199}
{'text': 'with ukrainians spending time over there', 'start': 1768.64, 'duration': 3.2}
{'text': 'stuff that you wish that more people', 'start': 1770.399, 'duration': 3.441}
{'text': "knew or do you think there's some larger", 'start': 1771.84, 'duration': 3.92}
{'text': 'narrative that the media kind of misses', 'start': 1773.84, 'duration': 3.28}
{'text': 'just because for whatever reason that', 'start': 1775.76, 'duration': 4.72}
{'text': 'you wish like more people were aware of', 'start': 1777.12, 'duration': 5.84}
{'text': 'um i would go back to just uh', 'start': 1780.48, 'duration': 3.84}
{'text': 'reiterating like i think watching the', 'start': 1782.96, 'duration': 3.52}
{'text': 'winter on fire is is a great starting', 'start': 1784.32, 'duration': 3.92}
{'text': 'point and if you start to understand', 'start': 1786.48, 'duration': 4.799}
{'text': 'what ukrainians have been trying to do', 'start': 1788.24, 'duration': 5.2}
{'text': "and to understand that it's always been", 'start': 1791.279, 'duration': 4.961}
{'text': 'thwarted by russia', 'start': 1793.44, 'duration': 3.92}
{'text': 'and', 'start': 1796.24, 'duration': 3.36}
{'text': 'uh you know they probably had their', 'start': 1797.36, 'duration': 4.48}
{'text': 'opinions on how much more support they', 'start': 1799.6, 'duration': 3.76}
{'text': 'could have got from the eu in terms of', 'start': 1801.84, 'duration': 3.92}
{'text': 'joining you saw them when this all broke', 'start': 1803.36, 'duration': 4.319}
{'text': 'down zielinski was like give us the', 'start': 1805.76, 'duration': 4.08}
{'text': "membership now we've been asking for it", 'start': 1807.679, 'duration': 3.441}
{'text': "you said we're going to get it it's", 'start': 1809.84, 'duration': 4.079}
{'text': 'going to all work out now is the time', 'start': 1811.12, 'duration': 3.679}
{'text': 'so', 'start': 1813.919, 'duration': 3.12}
{'text': 'i think if you can understand just how', 'start': 1814.799, 'duration': 3.681}
{'text': 'many years', 'start': 1817.039, 'duration': 2.64}
{'text': 'ukrainian', 'start': 1818.48, 'duration': 2.4}
{'text': 'citizens', 'start': 1819.679, 'duration': 3.041}
{'text': 'have had this impression that the west', 'start': 1820.88, 'duration': 3.76}
{'text': 'was going to welcome them as a friend of', 'start': 1822.72, 'duration': 3.36}
{'text': 'the table', 'start': 1824.64, 'duration': 3.6}
{'text': 'and that seat still empty', 'start': 1826.08, 'duration': 4.319}
{'text': 'is is something that we need to consider', 'start': 1828.24, 'duration': 4.559}
{'text': 'because when all this is over', 'start': 1830.399, 'duration': 4.481}
{'text': 'how we make sure that we', 'start': 1832.799, 'duration': 3.521}
{'text': 'maintain that relationship with them', 'start': 1834.88, 'duration': 2.799}
{'text': "because we're still going to need it no", 'start': 1836.32, 'duration': 2.88}
{'text': 'matter how it ends', 'start': 1837.679, 'duration': 2.48}
{'text': 'you know if they get taken over', 'start': 1839.2, 'duration': 1.839}
{'text': "completely that's going to be a whole", 'start': 1840.159, 'duration': 2.4}
{'text': 'different thing but even if they have', 'start': 1841.039, 'duration': 3.12}
{'text': 'lose some but have the most you know', 'start': 1842.559, 'duration': 2.641}
{'text': "they're still operating their government", 'start': 1844.159, 'duration': 2.64}
{'text': 'out of kiev', 'start': 1845.2, 'duration': 2.719}
{'text': "they're going to want that seat of the", 'start': 1846.799, 'duration': 2.561}
{'text': 'table and what are we going to do now', 'start': 1847.919, 'duration': 2.88}
{'text': 'what are we going to do in 2027 what are', 'start': 1849.36, 'duration': 3.199}
{'text': 'we going to do in 2030', 'start': 1850.799, 'duration': 3.6}
{'text': 'are we going to welcome them in', 'start': 1852.559, 'duration': 3.441}
{'text': "because now it's going to seem as they", 'start': 1854.399, 'duration': 2.721}
{'text': "and that's something that russia's", 'start': 1856.0, 'duration': 3.279}
{'text': 'probably playing on the table is like', 'start': 1857.12, 'duration': 4.399}
{'text': 'hey now even if we only get a little bit', 'start': 1859.279, 'duration': 5.921}
{'text': "of land it's not going to be beneficial", 'start': 1861.519, 'duration': 5.921}
{'text': 'from an alliance standpoint to let', 'start': 1865.2, 'duration': 4.079}
{'text': "someone like this in because they're", 'start': 1867.44, 'duration': 4.0}
{'text': 'bringing too much baggage', 'start': 1869.279, 'duration': 3.601}
{'text': 'they if they want to keep them out of', 'start': 1871.44, 'duration': 3.44}
{'text': 'nato if that is one of their things', 'start': 1872.88, 'duration': 3.36}
{'text': 'doing this and taking a little bit of', 'start': 1874.88, 'duration': 3.36}
{'text': 'land they can walk out as merciful', 'start': 1876.24, 'duration': 3.6}
{'text': 'people who just took the russian part', 'start': 1878.24, 'duration': 2.799}
{'text': 'that they wanted', 'start': 1879.84, 'duration': 2.64}
{'text': 'and now it makes everybody else and nato', 'start': 1881.039, 'duration': 2.88}
{'text': 'say do we really want to let them in', 'start': 1882.48, 'duration': 2.88}
{'text': 'right now sure', 'start': 1883.919, 'duration': 3.6}
{'text': 'we really kind of felt they were close', 'start': 1885.36, 'duration': 5.36}
{'text': "and now it's kind of like hey this is uh", 'start': 1887.519, 'duration': 4.4}
{'text': "you know someone that's bringing us too", 'start': 1890.72, 'duration': 3.12}
{'text': "much baggage so you know what's it going", 'start': 1891.919, 'duration': 3.12}
{'text': 'to be like in five years because', 'start': 1893.84, 'duration': 2.24}
{'text': 'ukrainians are going to turn around and', 'start': 1895.039, 'duration': 3.601}
{'text': "say we've been hearing from you", 'start': 1896.08, 'duration': 3.76}
{'text': "that we're going to join the eu we've", 'start': 1898.64, 'duration': 2.96}
{'text': "been hearing from you we're going to", 'start': 1899.84, 'duration': 3.839}
{'text': 'join nato we even gave forces to nato', 'start': 1901.6, 'duration': 3.36}
{'text': "that's what you asked us to do that's", 'start': 1903.679, 'duration': 2.641}
{'text': "what we did it's kind of all those", 'start': 1904.96, 'duration': 2.319}
{'text': "things like i've done everything you", 'start': 1906.32, 'duration': 2.479}
{'text': 'asked me to do so', 'start': 1907.279, 'duration': 3.921}
{'text': "where's my ticket to the dance", 'start': 1908.799, 'duration': 5.201}
{'text': 'okay um something more more specific to', 'start': 1911.2, 'duration': 4.079}
{'text': 'i guess like work that you would have', 'start': 1914.0, 'duration': 2.88}
{'text': 'done i kind of interested in', 'start': 1915.279, 'duration': 3.601}
{'text': 'um', 'start': 1916.88, 'duration': 4.24}
{'text': 'what is it like working with', 'start': 1918.88, 'duration': 5.44}
{'text': 'like a like a i guess like a nato troop', 'start': 1921.12, 'duration': 4.88}
{'text': "um when you've got like people from", 'start': 1924.32, 'duration': 3.199}
{'text': 'different militaries all across the', 'start': 1926.0, 'duration': 3.76}
{'text': "world is it like well like some i don't", 'start': 1927.519, 'duration': 3.121}
{'text': 'even know what the words would be a', 'start': 1929.76, 'duration': 2.08}
{'text': "regiment or i don't know how they do to", 'start': 1930.64, 'duration': 2.48}
{'text': "nato but like if you've got like a group", 'start': 1931.84, 'duration': 2.559}
{'text': "of soldiers that you're working with is", 'start': 1933.12, 'duration': 3.679}
{'text': 'it gonna be like 98 americans and one', 'start': 1934.399, 'duration': 4.321}
{'text': 'crew like two percent you know people', 'start': 1936.799, 'duration': 3.6}
{'text': 'and whatever or is it like a mix of', 'start': 1938.72, 'duration': 2.799}
{'text': 'soldiers from all over the place are', 'start': 1940.399, 'duration': 2.801}
{'text': 'there like different drills different', 'start': 1941.519, 'duration': 3.28}
{'text': 'training disciplines like what is what', 'start': 1943.2, 'duration': 3.839}
{'text': 'does that look like yeah', 'start': 1944.799, 'duration': 5.441}
{'text': 'um yes so i mean you have your basic', 'start': 1947.039, 'duration': 4.801}
{'text': "four areas you know i'm more familiar", 'start': 1950.24, 'duration': 2.64}
{'text': 'with the special operations you have', 'start': 1951.84, 'duration': 3.839}
{'text': 'your land air and maritime components um', 'start': 1952.88, 'duration': 5.919}
{'text': "they're not all not all commanded by uh", 'start': 1955.679, 'duration': 4.801}
{'text': 'uh', 'start': 1958.799, 'duration': 3.921}
{'text': 'uh multinational kind of things but you', 'start': 1960.48, 'duration': 4.16}
{'text': 'when you look at the commander of lancom', 'start': 1962.72, 'duration': 3.36}
{'text': 'when you look at the commander of ericom', 'start': 1964.64, 'duration': 3.2}
{'text': 'you look at the commander of marcom', 'start': 1966.08, 'duration': 3.439}
{'text': "you know you're gonna find american", 'start': 1967.84, 'duration': 4.0}
{'text': 'flags flying uh in the command we', 'start': 1969.519, 'duration': 3.52}
{'text': 'normally have a standing special', 'start': 1971.84, 'duration': 2.4}
{'text': "operation it's just a headquarters for", 'start': 1973.039, 'duration': 3.52}
{'text': 'coordinating right now um', 'start': 1974.24, 'duration': 4.88}
{'text': 'but so it becomes that kind of face of', 'start': 1976.559, 'duration': 5.84}
{'text': 'it um and i will say that they', 'start': 1979.12, 'duration': 4.559}
{'text': 'openly', 'start': 1982.399, 'duration': 3.12}
{'text': 'talk about the fact that you know he who', 'start': 1983.679, 'duration': 3.041}
{'text': 'writes to check', 'start': 1985.519, 'duration': 4.801}
{'text': 'you know calls the plays sure um and uh', 'start': 1986.72, 'duration': 4.959}
{'text': "that they're very appreciative of", 'start': 1990.32, 'duration': 3.599}
{'text': 'everything uh but they they often', 'start': 1991.679, 'duration': 3.84}
{'text': 'message that they want more and so when', 'start': 1993.919, 'duration': 2.961}
{'text': "you're out there with things they they", 'start': 1995.519, 'duration': 2.88}
{'text': "they listen to the americans they're", 'start': 1996.88, 'duration': 3.84}
{'text': 'very respectful but they want a greater', 'start': 1998.399, 'duration': 3.12}
{'text': 'role', 'start': 2000.72, 'duration': 2.559}
{'text': 'i i think they really want to see some', 'start': 2001.519, 'duration': 2.961}
{'text': 'of some of these units and some of these', 'start': 2003.279, 'duration': 3.041}
{'text': 'higher level things in command and', 'start': 2004.48, 'duration': 3.039}
{'text': 'commanded by', 'start': 2006.32, 'duration': 2.959}
{'text': 'uh non-us people i think they are', 'start': 2007.519, 'duration': 4.321}
{'text': 'actually willing and ready to show that', 'start': 2009.279, 'duration': 5.041}
{'text': 'uh europeans can take a greater chunk of', 'start': 2011.84, 'duration': 4.24}
{'text': 'their their security i think that you', 'start': 2014.32, 'duration': 3.199}
{'text': 'know we kind of say like you need to pay', 'start': 2016.08, 'duration': 2.88}
{'text': 'more or whatever like they think well we', 'start': 2017.519, 'duration': 3.04}
{'text': 'got it if we need to do this we can and', 'start': 2018.96, 'duration': 3.199}
{'text': "maybe if you can and you know what's", 'start': 2020.559, 'duration': 3.441}
{'text': 'showing especially if your adversary', 'start': 2022.159, 'duration': 4.161}
{'text': 'yours your near pier uh russia over', 'start': 2024.0, 'duration': 3.76}
{'text': "there and ukraine's giving him a little", 'start': 2026.32, 'duration': 4.239}
{'text': 'bit of a tough tough time i mean', 'start': 2027.76, 'duration': 4.0}
{'text': 'the rest of europe sure could do it', 'start': 2030.559, 'duration': 3.12}
{'text': "couldn't they sure yeah", 'start': 2031.76, 'duration': 3.759}
{'text': 'okay um', 'start': 2033.679, 'duration': 2.88}
{'text': 'anything else you want to hit on or', 'start': 2035.519, 'duration': 2.081}
{'text': 'touch on or anything else you want to', 'start': 2036.559, 'duration': 2.96}
{'text': 'chat about', 'start': 2037.6, 'duration': 3.919}
{'text': 'no i think the last thing i would say is', 'start': 2039.519, 'duration': 4.0}
{'text': 'that uh my time with the individual', 'start': 2041.519, 'duration': 3.921}
{'text': 'ukrainians', 'start': 2043.519, 'duration': 4.081}
{'text': 'they were very they were very welcoming', 'start': 2045.44, 'duration': 3.12}
{'text': 'they', 'start': 2047.6, 'duration': 2.64}
{'text': 'they loved to have', 'start': 2048.56, 'duration': 4.4}
{'text': 'you know meals and sit and drink and', 'start': 2050.24, 'duration': 4.24}
{'text': 'just chat and they wanted to tell you', 'start': 2052.96, 'duration': 2.879}
{'text': 'about life', 'start': 2054.48, 'duration': 3.359}
{'text': 'growing up in ukraine and they were', 'start': 2055.839, 'duration': 4.56}
{'text': 'always always super interested about i', 'start': 2057.839, 'duration': 4.56}
{'text': 'was with many different nations', 'start': 2060.399, 'duration': 3.68}
{'text': "um they weren't asking about life and", 'start': 2062.399, 'duration': 3.361}
{'text': 'growing up in france for life growing up', 'start': 2064.079, 'duration': 3.361}
{'text': 'in norway they want to know about life', 'start': 2065.76, 'duration': 3.599}
{'text': 'growing up in the united states and they', 'start': 2067.44, 'duration': 3.28}
{'text': 'all have these', 'start': 2069.359, 'duration': 2.881}
{'text': "dreams of visiting they've all heard", 'start': 2070.72, 'duration': 4.8}
{'text': 'about dc and new york and san francisco', 'start': 2072.24, 'duration': 6.159}
{'text': "i don't know why he loves san francisco", 'start': 2075.52, 'duration': 5.28}
{'text': 'um and so you know these these are just', 'start': 2078.399, 'duration': 3.44}
{'text': 'like', 'start': 2080.8, 'duration': 2.24}
{'text': 'any other human being they have their', 'start': 2081.839, 'duration': 2.161}
{'text': 'dreams', 'start': 2083.04, 'duration': 3.119}
{'text': 'uh and and they want to see them', 'start': 2084.0, 'duration': 3.599}
{'text': 'attainable at some point in life and', 'start': 2086.159, 'duration': 2.561}
{'text': 'they just want their own country and', 'start': 2087.599, 'duration': 3.28}
{'text': 'they want to be able to make the', 'start': 2088.72, 'duration': 3.6}
{'text': 'decisions', 'start': 2090.879, 'duration': 2.641}
{'text': 'you know they have a moral right to', 'start': 2092.32, 'duration': 2.4}
{'text': 'their sovereignty and they just want to', 'start': 2093.52, 'duration': 3.599}
{'text': 'choose their own alliances and', 'start': 2094.72, 'duration': 3.84}
{'text': 'i hope that they can', 'start': 2097.119, 'duration': 3.201}
{'text': "stand strong i think they're doing a", 'start': 2098.56, 'duration': 4.96}
{'text': 'hell of a job i really think that', 'start': 2100.32, 'duration': 5.279}
{'text': "they're surprising a lot of people and i", 'start': 2103.52, 'duration': 2.88}
{'text': "think they're getting some great", 'start': 2105.599, 'duration': 3.041}
{'text': 'leadership from their president and uh i', 'start': 2106.4, 'duration': 4.24}
{'text': 'wish him the very very best and i look', 'start': 2108.64, 'duration': 3.199}
{'text': 'forward to hearing from a lot more but', 'start': 2110.64, 'duration': 2.56}
{'text': "when it's all said and done", 'start': 2111.839, 'duration': 2.881}
{'text': 'all right cool well hey thanks a lot i', 'start': 2113.2, 'duration': 3.44}
{'text': 'really appreciate the conversation', 'start': 2114.72, 'duration': 3.6}
{'text': "um if there's anything else you ever if", 'start': 2116.64, 'duration': 2.959}
{'text': 'anything comes up you want to hop on and', 'start': 2118.32, 'duration': 2.32}
{'text': 'chat about something particular or', 'start': 2119.599, 'duration': 2.961}
{'text': 'anything yeah you can always let me know', 'start': 2120.64, 'duration': 3.28}
{'text': 'great thanks so much for the opportunity', 'start': 2122.56, 'duration': 2.64}
{'text': 'to talk about it yeah thanks a lot i', 'start': 2123.92, 'duration': 2.4}
{'text': 'appreciate it', 'start': 2125.2, 'duration': 4.08}
{'text': 'okay bye', 'start': 2126.32, 'duration': 2.96}
