{'text': 'twitch is one of the hardest to', 'start': 0.0, 'duration': 4.0}
{'text': 'understand companies in the world when', 'start': 1.839, 'duration': 4.0}
{'text': 'it comes to the tos the fact that there', 'start': 4.0, 'duration': 3.919}
{'text': 'are multiple premium partners that are', 'start': 5.839, 'duration': 4.481}
{'text': 'streaming obviously copyright infringing', 'start': 7.919, 'duration': 4.081}
{'text': 'content on the front [\xa0__\xa0] page of', 'start': 10.32, 'duration': 4.08}
{'text': 'this website for days and days and days', 'start': 12.0, 'duration': 4.48}
{'text': 'at a time should show you how confusing', 'start': 14.4, 'duration': 4.24}
{'text': 'the tos is on the site the fact that we', 'start': 16.48, 'duration': 3.76}
{'text': 'just went through two weeks of people', 'start': 18.64, 'duration': 3.12}
{'text': 'not knowing if you could talk about a', 'start': 20.24, 'duration': 2.879}
{'text': 'saltine cracker or not without getting', 'start': 21.76, 'duration': 3.2}
{'text': 'banned should show you that this website', 'start': 23.119, 'duration': 3.521}
{'text': 'is completely [\xa0__\xa0] consistent when it', 'start': 24.96, 'duration': 3.92}
{'text': "comes to which rules yeah so don't give", 'start': 26.64, 'duration': 3.44}
{'text': "me this like oh don't you say you told", 'start': 28.88, 'duration': 2.96}
{'text': 'like no this is my [\xa0__\xa0] job if i know', 'start': 30.08, 'duration': 2.72}
{'text': "what i'm allowed to say or i know what", 'start': 31.84, 'duration': 2.32}
{'text': "man i'll say i'll say it or i won't say", 'start': 32.8, 'duration': 3.04}
{'text': "it it's really that easy it's not a it's", 'start': 34.16, 'duration': 3.68}
{'text': "not a fun game for me where i'm all", 'start': 35.84, 'duration': 3.6}
{'text': 'nepotistic with my little [\xa0__\xa0]', 'start': 37.84, 'duration': 3.52}
{'text': 'friends in my office and i know that but', 'start': 39.44, 'duration': 3.04}
{'text': 'i know that i can get banned if i do', 'start': 41.36, 'duration': 2.24}
{'text': 'dumb [\xa0__\xa0] so if i know where the line is', 'start': 42.48, 'duration': 2.88}
{'text': "i won't cross it but this garbage", 'start': 43.6, 'duration': 2.799}
{'text': "website doesn't give you that", 'start': 45.36, 'duration': 2.719}
{'text': "information at all so don't sit here and", 'start': 46.399, 'duration': 3.041}
{'text': "tell me that it's so obvious and i push", 'start': 48.079, 'duration': 2.721}
{'text': 'it so often if i know where the line is', 'start': 49.44, 'duration': 2.799}
{'text': "i won't cross it i'm not getting banned", 'start': 50.8, 'duration': 2.32}
{'text': 'on youtube and everything all the', 'start': 52.239, 'duration': 2.48}
{'text': "[\xa0__\xa0] time it's only on this garbage", 'start': 53.12, 'duration': 3.52}
{'text': '[\xa0__\xa0] website who knows why you might', 'start': 54.719, 'duration': 3.281}
{'text': 'get banned any given day depending on', 'start': 56.64, 'duration': 2.64}
{'text': 'who sees your report depending on what', 'start': 58.0, 'duration': 2.8}
{'text': 'partner manager catches what did i', 'start': 59.28, 'duration': 2.959}
{'text': 'actually end up in a lot of trouble so', 'start': 60.8, 'duration': 3.759}
{'text': 'chill dj wait talks about justin for 15', 'start': 62.239, 'duration': 4.721}
{'text': 'minutes 27.43', 'start': 64.559, 'duration': 4.88}
{'text': 'oh boy', 'start': 66.96, 'duration': 2.479}
{'text': "that's some history", 'start': 70.08, 'duration': 5.12}
{'text': 'right like um', 'start': 71.6, 'duration': 3.6}
{'text': 'but anyway', 'start': 76.08, 'duration': 2.48}
{'text': 'um', 'start': 78.72, 'duration': 3.2}
{'text': 'quote me if you violated tus what are', 'start': 80.0, 'duration': 2.88}
{'text': 'your thoughts about slasher and', 'start': 81.92, 'duration': 2.48}
{'text': "destiny's discussion about you two days", 'start': 82.88, 'duration': 3.84}
{'text': 'ago um', 'start': 84.4, 'duration': 3.84}
{'text': 'so', 'start': 86.72, 'duration': 4.079}
{'text': 'um', 'start': 88.24, 'duration': 2.559}
{'text': 'i did see it', 'start': 90.88, 'duration': 4.64}
{'text': 'someone actually multiple people', 'start': 92.56, 'duration': 6.48}
{'text': 'uh sent it my way said hey did you damn', 'start': 95.52, 'duration': 5.2}
{'text': 'did you uh', 'start': 99.04, 'duration': 3.439}
{'text': 'did you look at this', 'start': 100.72, 'duration': 3.759}
{'text': 'and uh these can be broken out cake this', 'start': 102.479, 'duration': 4.32}
{'text': 'is this could be massively cheating what', 'start': 104.479, 'duration': 4.0}
{'text': 'does one of these give you', 'start': 106.799, 'duration': 3.761}
{'text': 'um unbelievable okay steven and i have', 'start': 108.479, 'duration': 3.6}
{'text': 'some history', 'start': 110.56, 'duration': 4.4}
{'text': 'right like um', 'start': 112.079, 'duration': 5.04}
{'text': 'going all the way back to', 'start': 114.96, 'duration': 4.08}
{'text': 'inside the game and', 'start': 117.119, 'duration': 4.081}
{'text': "and uh if there's one thing that i've", 'start': 119.04, 'duration': 3.84}
{'text': 'done a lot of', 'start': 121.2, 'duration': 4.16}
{'text': 'over the last year as i have been', 'start': 122.88, 'duration': 4.72}
{'text': 'preparing to leave twitch', 'start': 125.36, 'duration': 5.2}
{'text': 'it has been reflecting on everything', 'start': 127.6, 'duration': 5.04}
{'text': 'right like really', 'start': 130.56, 'duration': 3.92}
{'text': 'just thinking about', 'start': 132.64, 'duration': 5.12}
{'text': 'the beginning of twitch why i joined', 'start': 134.48, 'duration': 6.32}
{'text': 'twitch where i was personally at when i', 'start': 137.76, 'duration': 5.44}
{'text': 'joined twitch what was going on at', 'start': 140.8, 'duration': 5.519}
{'text': "esports relationships that i've had with", 'start': 143.2, 'duration': 4.399}
{'text': 'creators', 'start': 146.319, 'duration': 3.201}
{'text': 'you know', 'start': 147.599, 'duration': 4.72}
{'text': 'a lot of a lot of different things that', 'start': 149.52, 'duration': 4.24}
{'text': 'you can imagine', 'start': 152.319, 'duration': 4.161}
{'text': 'um some of it is like suddenly', 'start': 153.76, 'duration': 4.24}
{'text': 'remembering', 'start': 156.48, 'duration': 4.399}
{'text': 'uh something that happened or uh an', 'start': 158.0, 'duration': 5.2}
{'text': 'experience or meeting someone at an', 'start': 160.879, 'duration': 4.161}
{'text': 'event etc so', 'start': 163.2, 'duration': 4.319}
{'text': 'you know uh i i mean i think a part of', 'start': 165.04, 'duration': 3.8}
{'text': 'that is', 'start': 167.519, 'duration': 3.521}
{'text': 'absolutely um', 'start': 168.84, 'duration': 5.24}
{'text': 'my history with with uh with stephen and', 'start': 171.04, 'duration': 5.919}
{'text': 'and many other many other creators so', 'start': 174.08, 'duration': 4.879}
{'text': 'um', 'start': 176.959, 'duration': 4.881}
{'text': "so i guess here's my thoughts on it is", 'start': 178.959, 'duration': 6.161}
{'text': 'that i would love to', 'start': 181.84, 'duration': 5.28}
{'text': 'actually be able to have a conversation', 'start': 185.12, 'duration': 4.399}
{'text': "with with stephen i'd love to be able to", 'start': 187.12, 'duration': 3.44}
{'text': 'sit down', 'start': 189.519, 'duration': 2.881}
{'text': 'and you know talk about some of the', 'start': 190.56, 'duration': 3.2}
{'text': 'things that', 'start': 192.4, 'duration': 3.759}
{'text': 'uh that he talked about that that', 'start': 193.76, 'duration': 5.52}
{'text': 'slasher talked about and i you know when', 'start': 196.159, 'duration': 5.121}
{'text': 'i when i thought a little bit about that', 'start': 199.28, 'duration': 3.679}
{'text': 'reflection', 'start': 201.28, 'duration': 4.319}
{'text': "one thing i realized is you know i don't", 'start': 202.959, 'duration': 4.721}
{'text': "think that i've ever", 'start': 205.599, 'duration': 5.36}
{'text': 'really interacted with destiny outside', 'start': 207.68, 'duration': 6.4}
{'text': 'of being a twitch employee now you might', 'start': 210.959, 'duration': 5.121}
{'text': "be like well that's not true because", 'start': 214.08, 'duration': 4.64}
{'text': 'inside the game and destiny but i was i', 'start': 216.08, 'duration': 5.76}
{'text': 'was a twitch employee right um', 'start': 218.72, 'duration': 4.879}
{'text': 'i i learned', 'start': 221.84, 'duration': 5.759}
{'text': 'about steven uh right in the early days', 'start': 223.599, 'duration': 7.2}
{'text': 'of twitch he was streaming starcraft 2', 'start': 227.599, 'duration': 5.521}
{'text': 'league etc', 'start': 230.799, 'duration': 4.321}
{'text': 'um stephen was definitely one of the', 'start': 233.12, 'duration': 3.839}
{'text': 'individuals who was like pushing', 'start': 235.12, 'duration': 5.52}
{'text': 'non-gaming content um and you know even', 'start': 236.959, 'duration': 6.081}
{'text': 'got like tagged in warnings a lot for', 'start': 240.64, 'duration': 4.319}
{'text': 'doing it i always actually hated that', 'start': 243.04, 'duration': 4.0}
{'text': 'because i thought it was silly that a', 'start': 244.959, 'duration': 3.84}
{'text': "broadcaster couldn't just like talk to", 'start': 247.04, 'duration': 4.08}
{'text': 'their audience but anyway um', 'start': 248.799, 'duration': 6.0}
{'text': 'and and i i think that that probably has', 'start': 251.12, 'duration': 6.079}
{'text': 'some really deep rooted', 'start': 254.799, 'duration': 4.801}
{'text': 'um', 'start': 257.199, 'duration': 2.401}
{'text': 'like some deep-rooted conflicts', 'start': 260.079, 'duration': 4.4}
{'text': 'in', 'start': 265.36, 'duration': 3.6}
{'text': 'in terms of that i am representative of', 'start': 266.16, 'duration': 5.12}
{'text': 'the man', 'start': 268.96, 'duration': 3.84}
{'text': 'and my', 'start': 271.28, 'duration': 4.16}
{'text': 'thought is is that like certainly', 'start': 272.8, 'duration': 6.88}
{'text': 'um destiny had some strong words um how', 'start': 275.44, 'duration': 6.56}
{'text': 'long would it take to break this he felt', 'start': 279.68, 'duration': 4.799}
{'text': "about me and i don't", 'start': 282.0, 'duration': 4.88}
{'text': 'necessarily fault him for that i do know', 'start': 284.479, 'duration': 4.0}
{'text': 'that he was', 'start': 286.88, 'duration': 3.92}
{'text': "i'm sorry i don't know this it is my", 'start': 288.479, 'duration': 5.041}
{'text': 'perception from viewing this clip', 'start': 290.8, 'duration': 6.16}
{'text': 'that destiny was pretty upset about the', 'start': 293.52, 'duration': 6.0}
{'text': 'comment that i made i think it would', 'start': 296.96, 'duration': 4.079}
{'text': 'have been april', 'start': 299.52, 'duration': 4.8}
{'text': 'of 2021', 'start': 301.039, 'duration': 5.361}
{'text': 'when the hot tub stuff was going on and', 'start': 304.32, 'duration': 4.64}
{'text': 'then destiny got banned and i made a', 'start': 306.4, 'duration': 4.16}
{'text': '[\xa0__\xa0] post about', 'start': 308.96, 'duration': 4.72}
{'text': 'losing a debate and i think that he had', 'start': 310.56, 'duration': 6.24}
{'text': 'some you know he had some', 'start': 313.68, 'duration': 6.0}
{'text': "some problems with that and that's fair", 'start': 316.8, 'duration': 5.52}
{'text': "right like i am a twitch employee i'm", 'start': 319.68, 'duration': 5.04}
{'text': 'also a creator like being a twitch', 'start': 322.32, 'duration': 4.319}
{'text': "employee doesn't mean that i can't [\xa0__\xa0]", 'start': 324.72, 'duration': 5.28}
{'text': 'post was it inappropriate you know', 'start': 326.639, 'duration': 5.601}
{'text': "like i don't think it was that", 'start': 330.0, 'duration': 4.24}
{'text': 'inappropriate i thought i was just [\xa0__\xa0]', 'start': 332.24, 'duration': 4.399}
{'text': 'posting i totally understand do you ever', 'start': 334.24, 'duration': 3.92}
{'text': 'talk to dj weed about your issues with', 'start': 336.639, 'duration': 2.881}
{'text': 'him or did you get mad at each other and', 'start': 338.16, 'duration': 3.84}
{'text': 'never talked so a long time ago', 'start': 339.52, 'duration': 4.8}
{'text': 'rod tried to get mia marcus to', 'start': 342.0, 'duration': 4.24}
{'text': 'make peace with each other', 'start': 344.32, 'duration': 3.92}
{'text': 'at a', 'start': 346.24, 'duration': 3.84}
{'text': 'twitchcon', 'start': 348.24, 'duration': 3.28}
{'text': "i don't know if it was a twitchcon or an", 'start': 350.08, 'duration': 2.88}
{'text': 'ether or what but i remember that at', 'start': 351.52, 'duration': 3.84}
{'text': 'night me and him went to some bar', 'start': 352.96, 'duration': 4.64}
{'text': 'and marcus was there and he was like you', 'start': 355.36, 'duration': 4.88}
{'text': 'should just go talk to him and like get', 'start': 357.6, 'duration': 4.8}
{'text': 'clear the air between you two and then', 'start': 360.24, 'duration': 4.44}
{'text': 'me and him went and this was in like', 'start': 362.4, 'duration': 4.4}
{'text': '2016. i think', 'start': 364.68, 'duration': 3.799}
{'text': 'um', 'start': 366.8, 'duration': 3.679}
{'text': 'me and him had a', 'start': 368.479, 'duration': 4.0}
{'text': 'decent chat um', 'start': 370.479, 'duration': 4.481}
{'text': 'it seemed like the thing that he got the', 'start': 372.479, 'duration': 4.0}
{'text': 'most upset about', 'start': 374.96, 'duration': 3.92}
{'text': 'was that um', 'start': 376.479, 'duration': 3.681}
{'text': 'the thing that he was the most upset', 'start': 378.88, 'duration': 4.0}
{'text': 'about was that after the fallout of our', 'start': 380.16, 'duration': 5.36}
{'text': 'big fight on that show he felt like he', 'start': 382.88, 'duration': 4.8}
{'text': 'got a lot of harassment publicly and he', 'start': 385.52, 'duration': 3.36}
{'text': 'felt like it', 'start': 387.68, 'duration': 2.56}
{'text': "no i don't this isn't true but i", 'start': 388.88, 'duration': 2.319}
{'text': 'understand the feeling you feel like it', 'start': 390.24, 'duration': 2.799}
{'text': 'all came from my community that my', 'start': 391.199, 'duration': 3.201}
{'text': 'community was just hounding a machine', 'start': 393.039, 'duration': 3.28}
{'text': 'like years later', 'start': 394.4, 'duration': 2.72}
{'text': 'and', 'start': 396.319, 'duration': 3.521}
{'text': "i didn't know that like five years after", 'start': 397.12, 'duration': 4.639}
{'text': 'that convo he was still carrying that', 'start': 399.84, 'duration': 3.84}
{'text': 'like burden on his shoulders and that he', 'start': 401.759, 'duration': 4.081}
{'text': 'still felt like he had that', 'start': 403.68, 'duration': 3.84}
{'text': 'thing that he was uh so we talked i', 'start': 405.84, 'duration': 3.359}
{'text': 'apologized i thought everything was kind', 'start': 407.52, 'duration': 4.399}
{'text': 'of chill it seemed okay', 'start': 409.199, 'duration': 4.321}
{'text': 'um', 'start': 411.919, 'duration': 3.84}
{'text': 'but then we never like spoke again much', 'start': 413.52, 'duration': 4.239}
{'text': 'after it i feel like something else came', 'start': 415.759, 'duration': 3.121}
{'text': 'up where i thought wait a second does he', 'start': 417.759, 'duration': 5.84}
{'text': 'still hate me and then years later um', 'start': 418.88, 'duration': 6.0}
{'text': "when he's on that show he made that", 'start': 423.599, 'duration': 2.481}
{'text': "comment about like oh destiny's somebody", 'start': 424.88, 'duration': 2.719}
{'text': "that's always like pushing the line or", 'start': 426.08, 'duration': 3.36}
{'text': 'whatever and i was like wait what the', 'start': 427.599, 'duration': 3.521}
{'text': "[\xa0__\xa0] so i don't know", 'start': 429.44, 'duration': 3.84}
{'text': 'and then i always i always hear things', 'start': 431.12, 'duration': 3.68}
{'text': 'behind the scenes about people trying to', 'start': 433.28, 'duration': 3.759}
{'text': "like [\xa0__\xa0] with me but i don't know how", 'start': 434.8, 'duration': 4.72}
{'text': 'much of that is true or not true i hear', 'start': 437.039, 'duration': 3.681}
{'text': "some things i later find out they're", 'start': 439.52, 'duration': 2.799}
{'text': "true i hear other things and then i'm", 'start': 440.72, 'duration': 3.68}
{'text': 'not so sure sometimes so', 'start': 442.319, 'duration': 4.711}
{'text': 'um yeah', 'start': 444.4, 'duration': 5.93}
{'text': '[Music]', 'start': 447.03, 'duration': 3.3}
{'text': 'hey hey', 'start': 451.199, 'duration': 3.84}
{'text': 'hey', 'start': 452.96, 'duration': 4.239}
{'text': 'what i have a job for both of you come', 'start': 455.039, 'duration': 3.44}
{'text': 'look i have something really fun for us', 'start': 457.199, 'duration': 4.241}
{'text': 'to do look look look', 'start': 458.479, 'duration': 2.961}
{'text': "because i'm putting 100", 'start': 461.919, 'duration': 5.041}
{'text': "let's go oh my god let's go guys", 'start': 463.36, 'duration': 3.6}
{'text': 'what did you hear what things did you', 'start': 469.68, 'duration': 2.48}
{'text': 'hear that turned out to be true well', 'start': 470.8, 'duration': 2.959}
{'text': 'like so for instance like richard lewis', 'start': 472.16, 'duration': 3.52}
{'text': 'like pushing through every back channel', 'start': 473.759, 'duration': 3.12}
{'text': 'he had to try to get me banned from', 'start': 475.68, 'duration': 4.079}
{'text': 'twitch when we fought a long time ago', 'start': 476.879, 'duration': 4.241}
{'text': "that's one thing that turned out to be", 'start': 479.759, 'duration': 4.401}
{'text': 'true uh although me and him are good now', 'start': 481.12, 'duration': 4.4}
{'text': 'i wanna i wish i talked to richard', 'start': 484.16, 'duration': 6.12}
{'text': 'lewismore he seems like a anthrax guy', 'start': 485.52, 'duration': 4.76}
{'text': "technically if i'm going to be", 'start': 496.479, 'duration': 3.361}
{'text': 'charitable to dj weed here', 'start': 497.68, 'duration': 3.6}
{'text': 'and that i was the first one to push for', 'start': 499.84, 'duration': 2.72}
{'text': 'a lot of our content i got in trouble', 'start': 501.28, 'duration': 5.359}
{'text': 'for it that that is actually true i just', 'start': 502.56, 'duration': 6.16}
{'text': 'never knew i was getting in trouble for', 'start': 506.639, 'duration': 5.201}
{'text': 'it at the time um so for instance', 'start': 508.72, 'duration': 5.439}
{'text': 'um', 'start': 511.84, 'duration': 2.319}
{'text': 'is this true hold on was i the first', 'start': 514.56, 'duration': 3.919}
{'text': 'person to ever do a cell phone irl', 'start': 516.479, 'duration': 3.521}
{'text': "stream does anybody know if that's true", 'start': 518.479, 'duration': 3.521}
{'text': 'or not', 'start': 520.0, 'duration': 4.0}
{'text': "was because i'm trying to think if i was", 'start': 522.0, 'duration': 3.279}
{'text': 'how would i have even used it like what', 'start': 524.0, 'duration': 3.12}
{'text': 'software or tech would have even done it', 'start': 525.279, 'duration': 4.321}
{'text': 'because if you guys remember a long long', 'start': 527.12, 'duration': 3.839}
{'text': 'long oh', 'start': 529.6, 'duration': 4.0}
{'text': 'i was and i remember how never mind i', 'start': 530.959, 'duration': 5.201}
{'text': 'was and i remember how i called myself', 'start': 533.6, 'duration': 4.4}
{'text': 'on my phone via skype and i used the', 'start': 536.16, 'duration': 3.2}
{'text': 'camera function', 'start': 538.0, 'duration': 4.08}
{'text': 'that was how we did it yeah so', 'start': 539.36, 'duration': 4.32}
{'text': 'a long time ago i would stream', 'start': 542.08, 'duration': 2.8}
{'text': "somebody's like we're gonna get food", 'start': 543.68, 'duration': 2.8}
{'text': "guys i'll be back and then i would skype", 'start': 544.88, 'duration': 3.36}
{'text': 'i would stream myself and i would call a', 'start': 546.48, 'duration': 4.479}
{'text': 'skype phone and i would um drive to like', 'start': 548.24, 'duration': 3.84}
{'text': "mcdonald's or whatever that's where we", 'start': 550.959, 'duration': 2.641}
{'text': 'learned about the secret three right', 'start': 552.08, 'duration': 4.08}
{'text': 'turns to avoid a left turn trick', 'start': 553.6, 'duration': 4.4}
{'text': 'um but like so for instance like i think', 'start': 556.16, 'duration': 3.6}
{'text': 'during a couple of those streams i got', 'start': 558.0, 'duration': 4.959}
{'text': 'in trouble for those like some an admin', 'start': 559.76, 'duration': 5.12}
{'text': 'tried to would shut my stream off and', 'start': 562.959, 'duration': 3.281}
{'text': "i'd have to restart it and then he'd", 'start': 564.88, 'duration': 2.959}
{'text': 'leave a negative note on my account but', 'start': 566.24, 'duration': 4.24}
{'text': 'nobody ever actually told me', 'start': 567.839, 'duration': 4.961}
{'text': "and i didn't find out until years later", 'start': 570.48, 'duration': 3.6}
{'text': 'i think when i had an account manager', 'start': 572.8, 'duration': 2.64}
{'text': 'which started that i think i was like', 'start': 574.08, 'duration': 2.96}
{'text': 'hey you know you have like six or seven', 'start': 575.44, 'duration': 3.839}
{'text': 'like you know uh notes on your account', 'start': 577.04, 'duration': 3.6}
{'text': "about like discipline i'm like wait over", 'start': 579.279, 'duration': 3.041}
{'text': "what and he's like well here's like you", 'start': 580.64, 'duration': 2.96}
{'text': "you've done like this driving stuff", 'start': 582.32, 'duration': 3.12}
{'text': "multiple times and i'm like the [\xa0__\xa0]", 'start': 583.6, 'duration': 2.72}
{'text': "i've never gotten in trouble for that", 'start': 585.44, 'duration': 1.92}
{'text': "and he's like what do you mean it says", 'start': 586.32, 'duration': 2.48}
{'text': 'here they show your show i was like oh i', 'start': 587.36, 'duration': 2.32}
{'text': 'thought my stream was just like', 'start': 588.8, 'duration': 2.4}
{'text': 'disconnecting nobody ever reached out to', 'start': 589.68, 'duration': 3.839}
{'text': 'me and told me all the trouble so', 'start': 591.2, 'duration': 4.8}
{'text': 'technically marcus is correct or dj wait', 'start': 593.519, 'duration': 4.081}
{'text': 'is right there and that um', 'start': 596.0, 'duration': 3.6}
{'text': 'i guess i i was pushing it early on but', 'start': 597.6, 'duration': 3.76}
{'text': 'i just never knew nobody ever [\xa0__\xa0]', 'start': 599.6, 'duration': 4.919}
{'text': 'told me', 'start': 601.36, 'duration': 3.159}
{'text': 'how', 'start': 607.76, 'duration': 3.28}
{'text': 'right from a creator looking at it and', 'start': 608.64, 'duration': 4.72}
{'text': 'having a twitch employee say that', 'start': 611.04, 'duration': 4.32}
{'text': 'that oh also', 'start': 613.36, 'duration': 4.0}
{'text': 'way back in the day too actually i think', 'start': 615.36, 'duration': 3.599}
{'text': 'marcus is more correct than i initially', 'start': 617.36, 'duration': 4.4}
{'text': 'thought maybe way back in the day two', 'start': 618.959, 'duration': 6.241}
{'text': 'um when i was first starting politics', 'start': 621.76, 'duration': 4.56}
{'text': 'and when i was like kind of like', 'start': 625.2, 'duration': 2.24}
{'text': 'chatting and thinking about like either', 'start': 626.32, 'duration': 2.639}
{'text': 'political stuff or science topics or', 'start': 627.44, 'duration': 2.72}
{'text': "philosophy or other things it wasn't", 'start': 628.959, 'duration': 3.921}
{'text': 'necessarily gaming content and sometimes', 'start': 630.16, 'duration': 5.2}
{'text': 'i would either not fill out the category', 'start': 632.88, 'duration': 4.079}
{'text': 'i think or i would just have it in', 'start': 635.36, 'duration': 2.719}
{'text': "stargardt but we'd be like chatting", 'start': 636.959, 'duration': 2.641}
{'text': 'about stuff and technically back then', 'start': 638.079, 'duration': 3.521}
{'text': 'that was against the rules there was no', 'start': 639.6, 'duration': 4.08}
{'text': 'like chatting section or just chatting', 'start': 641.6, 'duration': 3.84}
{'text': 'section or anything like that um if you', 'start': 643.68, 'duration': 3.279}
{'text': 'were in a game category you had to do', 'start': 645.44, 'duration': 3.519}
{'text': "that and i'm i think i remember back", 'start': 646.959, 'duration': 3.44}
{'text': 'then i would get in trouble a couple', 'start': 648.959, 'duration': 2.88}
{'text': "times because people like you can't you", 'start': 650.399, 'duration': 2.88}
{'text': "can't just be talking to your audience", 'start': 651.839, 'duration': 2.961}
{'text': 'or whatever you have to be like playing', 'start': 653.279, 'duration': 3.601}
{'text': 'a game or doing something like whatever', 'start': 654.8, 'duration': 3.76}
{'text': 'that so that so he might he might', 'start': 656.88, 'duration': 3.199}
{'text': 'actually be correct on that as well now', 'start': 658.56, 'duration': 4.24}
{'text': 'that i think about it', 'start': 660.079, 'duration': 2.721}
{'text': "don't chat on the starcraft section", 'start': 663.6, 'duration': 4.799}
{'text': 'please yeah unironically though i think', 'start': 664.959, 'duration': 5.44}
{'text': 'oh i was also the first person on this', 'start': 668.399, 'duration': 3.361}
{'text': 'play it feels weird to say first person', 'start': 670.399, 'duration': 2.081}
{'text': "because usually they didn't mean", 'start': 671.76, 'duration': 1.68}
{'text': 'anything but i guess this is like an', 'start': 672.48, 'duration': 2.56}
{'text': 'older platform now i think i was the', 'start': 673.44, 'duration': 2.8}
{'text': 'first person on this platform to get', 'start': 675.04, 'duration': 3.44}
{'text': 'banned for dmca as well', 'start': 676.24, 'duration': 3.12}
{'text': 'um', 'start': 678.48, 'duration': 5.359}
{'text': 'a long long long long long time ago', 'start': 679.36, 'duration': 4.479}
{'text': 'i was watching to catch a predator', 'start': 684.32, 'duration': 5.04}
{'text': 'and i got dmcad by', 'start': 686.72, 'duration': 4.559}
{'text': 'nbc', 'start': 689.36, 'duration': 4.24}
{'text': 'uh and it was a two-week ban for that', 'start': 691.279, 'duration': 5.12}
{'text': "oh what's up", 'start': 693.6, 'duration': 2.799}
{'text': 'you never use the community-made', 'start': 698.0, 'duration': 5.839}
{'text': 'driving stream overlay', 'start': 700.0, 'duration': 3.839}
{'text': 'oh this was my gti so this must have', 'start': 704.16, 'duration': 3.919}
{'text': 'been way back then yeah', 'start': 705.839, 'duration': 3.68}
{'text': 'holy [\xa0__\xa0]', 'start': 708.079, 'duration': 6.44}
{'text': 'i want my really old logo destined for', 'start': 709.519, 'duration': 5.0}
{'text': 'that that', 'start': 716.48, 'duration': 2.72}
{'text': 'that he you know', 'start': 717.6, 'duration': 5.2}
{'text': "he didn't like that too much that's fair", 'start': 719.2, 'duration': 6.079}
{'text': 'i would even go so far as to say i would', 'start': 722.8, 'duration': 4.56}
{'text': 'like i would apologize to stephen for', 'start': 725.279, 'duration': 4.481}
{'text': 'that if it bothered him you know that', 'start': 727.36, 'duration': 4.719}
{'text': 'much i would apologize', 'start': 729.76, 'duration': 3.6}
{'text': 'but', 'start': 732.079, 'duration': 2.161}
{'text': 'but', 'start': 733.36, 'duration': 3.159}
{'text': 'i think that stephen', 'start': 734.24, 'duration': 4.88}
{'text': 'misrepresents me', 'start': 736.519, 'duration': 5.721}
{'text': 'when it comes to', 'start': 739.12, 'duration': 3.12}
{'text': 'um', 'start': 742.56, 'duration': 5.519}
{'text': 'like our relationship and if i have', 'start': 744.959, 'duration': 6.241}
{'text': 'actually had any sort of effect on him', 'start': 748.079, 'duration': 5.841}
{'text': 'as a creator at twitch', 'start': 751.2, 'duration': 5.639}
{'text': "right so two things we've never had a", 'start': 753.92, 'duration': 5.84}
{'text': "conversation that hasn't been you're a", 'start': 756.839, 'duration': 6.361}
{'text': "twitch employee i'm a creator right he", 'start': 759.76, 'duration': 5.44}
{'text': 'clearly has problems with twitch he', 'start': 763.2, 'duration': 4.0}
{'text': 'talked about a little bit in that video', 'start': 765.2, 'duration': 4.4}
{'text': 'the tos the the', 'start': 767.2, 'duration': 4.96}
{'text': 'how some things are unclear he made a', 'start': 769.6, 'duration': 4.96}
{'text': 'comment which i really resonates with me', 'start': 772.16, 'duration': 4.88}
{'text': 'is like if i know the rules of my job', 'start': 774.56, 'duration': 4.32}
{'text': 'then i can you know i can do my job', 'start': 777.04, 'duration': 5.12}
{'text': "right so and that's all fair but i don't", 'start': 778.88, 'duration': 6.639}
{'text': "think that it's fair that some of", 'start': 782.16, 'duration': 6.32}
{'text': 'the animosity he has towards twitch', 'start': 785.519, 'duration': 5.281}
{'text': 'procedures rules etc', 'start': 788.48, 'duration': 4.88}
{'text': 'are put on me now he did specifically', 'start': 790.8, 'duration': 5.68}
{'text': 'bring up the way that hot tubs that', 'start': 793.36, 'duration': 5.039}
{'text': "messaging was handled well that's a", 'start': 796.48, 'duration': 3.68}
{'text': 'whole other conversation that i want to', 'start': 798.399, 'duration': 5.281}
{'text': "have with him i think that it's uh", 'start': 800.16, 'duration': 6.88}
{'text': 'i i i understand that he thinks that i', 'start': 803.68, 'duration': 5.2}
{'text': 'probably should have', 'start': 807.04, 'duration': 3.359}
{'text': 'had better calms', 'start': 808.88, 'duration': 4.48}
{'text': "had better things to say etc i don't", 'start': 810.399, 'duration': 5.521}
{'text': 'think stephen knows that like', 'start': 813.36, 'duration': 5.52}
{'text': "i wasn't the last line of communication", 'start': 815.92, 'duration': 4.96}
{'text': "that's what i was trying to do", 'start': 818.88, 'duration': 5.12}
{'text': 'but that is is impossible right so', 'start': 820.88, 'duration': 5.6}
{'text': "that that's never going to be something", 'start': 824.0, 'duration': 4.48}
{'text': 'that ever gets resolved unless we can', 'start': 826.48, 'duration': 4.88}
{'text': 'have a conversation about it right so', 'start': 828.48, 'duration': 4.24}
{'text': 'um', 'start': 831.36, 'duration': 3.68}
{'text': 'those are my initial thoughts', 'start': 832.72, 'duration': 5.2}
{'text': 'my other thoughts were is that', 'start': 835.04, 'duration': 5.599}
{'text': 'you know i know', 'start': 837.92, 'duration': 4.64}
{'text': 'that there have been times in my 10', 'start': 840.639, 'duration': 4.481}
{'text': 'years at twitch that i have', 'start': 842.56, 'duration': 5.36}
{'text': 'specifically gone out of my way', 'start': 845.12, 'duration': 4.8}
{'text': 'to try to help stephen', 'start': 847.92, 'duration': 3.2}
{'text': 'and', 'start': 849.92, 'duration': 3.84}
{'text': 'look we live very much in a now', 'start': 851.12, 'duration': 5.04}
{'text': 'you know status quo society whatever is', 'start': 853.76, 'duration': 4.24}
{'text': 'happening in the present is the things', 'start': 856.16, 'duration': 3.28}
{'text': "that we're talking about and the things", 'start': 858.0, 'duration': 3.12}
{'text': 'that we discuss', 'start': 859.44, 'duration': 2.48}
{'text': 'but', 'start': 861.12, 'duration': 2.56}
{'text': 'i you know', 'start': 861.92, 'duration': 2.88}
{'text': 'i', 'start': 863.68, 'duration': 3.68}
{'text': 'found emails where', 'start': 864.8, 'duration': 3.68}
{'text': 'stephen', 'start': 867.36, 'duration': 4.88}
{'text': 'was expressing uh a lack of relationship', 'start': 868.48, 'duration': 7.52}
{'text': 'with twitch and him and i sat down at', 'start': 872.24, 'duration': 7.76}
{'text': 'pax west 2015 one night and had a', 'start': 876.0, 'duration': 5.519}
{'text': 'conversation oh this was when i reached', 'start': 880.0, 'duration': 3.12}
{'text': 'out that led to me', 'start': 881.519, 'duration': 3.76}
{'text': 'going to the partnerships team and', 'start': 883.12, 'duration': 4.0}
{'text': 'saying you know', 'start': 885.279, 'duration': 3.36}
{'text': 'we need to to build a better', 'start': 887.12, 'duration': 3.92}
{'text': 'relationship here and then that led to', 'start': 888.639, 'duration': 3.361}
{'text': 'me', 'start': 891.04, 'duration': 3.84}
{'text': 'introducing him to anil and john howell', 'start': 892.0, 'duration': 4.8}
{'text': "the head of partnership so you know it's", 'start': 894.88, 'duration': 4.16}
{'text': "like i think there's two different", 'start': 896.8, 'duration': 4.719}
{'text': "perceptions on wait why can't i build", 'start': 899.04, 'duration': 4.88}
{'text': 'stairs here seriously may have existed', 'start': 901.519, 'duration': 5.12}
{'text': 'over the last few years and again i only', 'start': 903.92, 'duration': 5.52}
{'text': "think that's ever going to get resolved", 'start': 906.639, 'duration': 6.161}
{'text': 'if we have a conversation about it so', 'start': 909.44, 'duration': 6.0}
{'text': "you know i'm a [\xa0__\xa0] reasonable guy", 'start': 912.8, 'duration': 5.36}
{'text': "like yes we have it's like i don't know", 'start': 915.44, 'duration': 4.24}
{'text': "i've seen that clip of you yelling at", 'start': 918.16, 'duration': 3.359}
{'text': "destiny it's like", 'start': 919.68, 'duration': 3.68}
{'text': "everyone's seen a clip of a crater", 'start': 921.519, 'duration': 3.68}
{'text': 'yelling at another creator like is', 'start': 923.36, 'duration': 4.0}
{'text': '[\xa0__\xa0] nothing new everyone like i i', 'start': 925.199, 'duration': 4.64}
{'text': "just i don't i don't understand the the", 'start': 927.36, 'duration': 4.399}
{'text': "fact of the matter is like i'm a pretty", 'start': 929.839, 'duration': 5.92}
{'text': "reasonable guy i'm i'm an open book uh", 'start': 931.759, 'duration': 6.64}
{'text': 'gonna be even more open uh coming in in', 'start': 935.759, 'duration': 5.281}
{'text': 'seven days so', 'start': 938.399, 'duration': 3.921}
{'text': "i'm", 'start': 941.04, 'duration': 3.44}
{'text': "i'm uh you know i'm hoping that we can", 'start': 942.32, 'duration': 4.879}
{'text': 'have a conversation but that is did the', 'start': 944.48, 'duration': 6.479}
{'text': 'did what stephen said in this clip with', 'start': 947.199, 'duration': 4.961}
{'text': 'slasher', 'start': 950.959, 'duration': 3.68}
{'text': 'did it bother me um', 'start': 952.16, 'duration': 4.88}
{'text': 'you know it bothers me more that i feel', 'start': 954.639, 'duration': 4.721}
{'text': 'misrepresented in it but', 'start': 957.04, 'duration': 3.76}
{'text': 'everyone is', 'start': 959.36, 'duration': 5.479}
{'text': 'allowed to have their opinion', 'start': 960.8, 'duration': 4.039}
{'text': "all right i think that's fair", 'start': 970.8, 'duration': 4.0}
{'text': "but that's where i that's right yeah", 'start': 972.88, 'duration': 3.28}
{'text': 'yelling is the thing that gets clipped', 'start': 974.8, 'duration': 2.8}
{'text': 'most of the time', 'start': 976.16, 'duration': 3.679}
{'text': 'and', 'start': 977.6, 'duration': 2.239}
{'text': "you know it's it's not unusual for", 'start': 979.92, 'duration': 4.8}
{'text': 'someone to be judged off of a few clips', 'start': 982.32, 'duration': 3.84}
{'text': 'here and there', 'start': 984.72, 'duration': 3.919}
{'text': 'um but like i know', 'start': 986.16, 'duration': 4.56}
{'text': "what i've done", 'start': 988.639, 'duration': 3.681}
{'text': 'um', 'start': 990.72, 'duration': 4.32}
{'text': "for steven over 10 years i'd love to be", 'start': 992.32, 'duration': 4.8}
{'text': 'able to have that conversation and and', 'start': 995.04, 'duration': 4.08}
{'text': 'if he truly feels like i have wronged', 'start': 997.12, 'duration': 5.279}
{'text': 'him in any way then i want to apologize', 'start': 999.12, 'duration': 5.6}
{'text': "to him for that right because i don't", 'start': 1002.399, 'duration': 4.56}
{'text': 'think i have ever', 'start': 1004.72, 'duration': 3.119}
{'text': 'put', 'start': 1006.959, 'duration': 3.841}
{'text': 'a creator like that is against my own', 'start': 1007.839, 'duration': 6.24}
{'text': 'philosophies when it came to the role', 'start': 1010.8, 'duration': 5.92}
{'text': 'that i had it at twitch', 'start': 1014.079, 'duration': 4.56}
{'text': 'um', 'start': 1016.72, 'duration': 3.2}
{'text': 'just curious i think the most', 'start': 1018.639, 'duration': 2.721}
{'text': 'inflammatory remarks were about the', 'start': 1019.92, 'duration': 3.359}
{'text': "so-called unprofessionalism i don't know", 'start': 1021.36, 'duration': 3.199}
{'text': "i'm kind of on the fence about it just", 'start': 1023.279, 'duration': 3.121}
{'text': 'want to hear your thoughts the so-called', 'start': 1024.559, 'duration': 4.4}
{'text': "unprofessionalism i'm not sure", 'start': 1026.4, 'duration': 4.799}
{'text': "i'm not sure which part exactly you mean", 'start': 1028.959, 'duration': 5.201}
{'text': 'if you mean the if you mean the like the', 'start': 1031.199, 'duration': 4.72}
{'text': 'the starting the shows and doing the', 'start': 1034.16, 'duration': 4.24}
{'text': 'shows like', 'start': 1035.919, 'duration': 4.88}
{'text': "that's uh", 'start': 1038.4, 'duration': 5.279}
{'text': 'you know again we got to talk about', 'start': 1040.799, 'duration': 5.361}
{'text': 'representation right', 'start': 1043.679, 'duration': 5.28}
{'text': 'i was', 'start': 1046.16, 'duration': 2.799}
{'text': 'i', 'start': 1049.679, 'duration': 2.721}
{'text': 'was', 'start': 1050.84, 'duration': 4.04}
{'text': 'one of the only people at twitch that', 'start': 1052.4, 'duration': 4.88}
{'text': 'said why are we not communicating with', 'start': 1054.88, 'duration': 4.96}
{'text': 'our creators better', 'start': 1057.28, 'duration': 3.6}
{'text': 'why', 'start': 1059.84, 'duration': 3.44}
{'text': 'why did we stop doing this', 'start': 1060.88, 'duration': 5.36}
{'text': 'you know and i took it upon myself and', 'start': 1063.28, 'duration': 5.68}
{'text': 'you know people can say you failed you', 'start': 1066.24, 'duration': 4.88}
{'text': "didn't do it right you know one thing i", 'start': 1068.96, 'duration': 4.8}
{'text': 'can say definitively is i got twitch at', 'start': 1071.12, 'duration': 4.559}
{'text': 'least to talk more to creators than they', 'start': 1073.76, 'duration': 2.96}
{'text': 'were', 'start': 1075.679, 'duration': 3.12}
{'text': 'three months prior', 'start': 1076.72, 'duration': 5.04}
{'text': 'proud of that now did that mean that we', 'start': 1078.799, 'duration': 5.041}
{'text': 'were still able to say the things that', 'start': 1081.76, 'duration': 3.24}
{'text': 'creators wanted to hear', 'start': 1083.84, 'duration': 3.199}
{'text': 'abso-fucking-lutely not and i took a big', 'start': 1085.0, 'duration': 3.96}
{'text': 'bullet on that one', 'start': 1087.039, 'duration': 5.281}
{'text': 'fair enough right i was still gonna try', 'start': 1088.96, 'duration': 5.92}
{'text': 'to do what i thought was going to be', 'start': 1092.32, 'duration': 4.32}
{'text': 'best for creators take full', 'start': 1094.88, 'duration': 4.0}
{'text': 'responsibility for all that', 'start': 1096.64, 'duration': 4.64}
{'text': 'but the fact of the matter is is that', 'start': 1098.88, 'duration': 4.72}
{'text': 'the goal of that was to at least try to', 'start': 1101.28, 'duration': 4.24}
{'text': 'get twitch to be having more', 'start': 1103.6, 'duration': 5.04}
{'text': 'conversations with creators are they', 'start': 1105.52, 'duration': 5.76}
{'text': "still there you know there's a lot of", 'start': 1108.64, 'duration': 6.64}
{'text': 'still work to do there um', 'start': 1111.28, 'duration': 4.0}
{'text': 'i', 'start': 1115.76, 'duration': 3.279}
{'text': "wasn't able to give", 'start': 1116.559, 'duration': 4.0}
{'text': 'my', 'start': 1119.039, 'duration': 3.601}
{'text': 'true takes on that and that was', 'start': 1120.559, 'duration': 3.36}
{'text': 'disappointing', 'start': 1122.64, 'duration': 2.159}
{'text': 'but', 'start': 1123.919, 'duration': 3.76}
{'text': 'that will change', 'start': 1124.799, 'duration': 2.88}
