{'text': "i don't want to link it back to these", 'start': 0.0, 'duration': 3.12}
{'text': 'guys', 'start': 1.199, 'duration': 5.6}
{'text': 'dude this is like so crazy', 'start': 3.12, 'duration': 6.64}
{'text': 'i just made my own choices and uh built', 'start': 6.799, 'duration': 4.241}
{'text': 'my own', 'start': 9.76, 'duration': 3.44}
{'text': 'business model i guess if i were to use', 'start': 11.04, 'duration': 4.479}
{'text': 'a term like that i paved it on my own', 'start': 13.2, 'duration': 4.32}
{'text': 'because i thought like this is a concept', 'start': 15.519, 'duration': 3.68}
{'text': 'that i think is cool gaming this is a', 'start': 17.52, 'duration': 3.679}
{'text': 'concept that i think you can marry uh', 'start': 19.199, 'duration': 4.961}
{'text': 'with gaming political commentary i paved', 'start': 21.199, 'duration': 5.361}
{'text': 'it on my own paved it on my own i paved', 'start': 24.16, 'duration': 6.0}
{'text': 'it on my own', 'start': 26.56, 'duration': 5.76}
{'text': 'uh shout out shout out to destiny by the', 'start': 30.16, 'duration': 4.32}
{'text': 'way oh oh yeah i forgot to say yeah oh', 'start': 32.32, 'duration': 3.919}
{'text': 'you know you know of them okay yeah but', 'start': 34.48, 'duration': 3.36}
{'text': 'when i watched that video i was like oh', 'start': 36.239, 'duration': 3.601}
{'text': "that's cool so we have like somebody in", 'start': 37.84, 'duration': 3.12}
{'text': "the gaming community who's actually", 'start': 39.84, 'duration': 3.44}
{'text': "pushing back hell yes that's actually", 'start': 40.96, 'duration': 3.68}
{'text': "that's the reason why i know about", 'start': 43.28, 'duration': 3.119}
{'text': 'trihex as well', 'start': 44.64, 'duration': 3.599}
{'text': 'if destiny was my roommate i get him', 'start': 46.399, 'duration': 3.84}
{'text': 'laid all the time', 'start': 48.239, 'duration': 4.0}
{'text': 'i i i was like all right whatever well i', 'start': 50.239, 'duration': 3.441}
{'text': "don't have anything like i don't have", 'start': 52.239, 'duration': 3.921}
{'text': "anything i have no option i'm", 'start': 53.68, 'duration': 4.879}
{'text': 'in the next 11 days so much so that like', 'start': 56.16, 'duration': 5.52}
{'text': 'stephen was uh dming me on discord and', 'start': 58.559, 'duration': 5.041}
{'text': "saying hey you know what if you don't", 'start': 61.68, 'duration': 3.6}
{'text': 'have a place to live buddy like you can', 'start': 63.6, 'duration': 3.68}
{'text': "come stay with me it's okay what a good", 'start': 65.28, 'duration': 5.04}
{'text': 'guy destiny is a great guy oh yeah watch', 'start': 67.28, 'duration': 6.8}
{'text': 'out he gets real rowdy with that', 'start': 70.32, 'duration': 6.479}
{'text': 'here for all of you guys is uh', 'start': 74.08, 'duration': 6.32}
{'text': 'here fish and destiny playing', 'start': 76.799, 'duration': 3.601}
{'text': 'okay wait hey listen i love you what', 'start': 80.72, 'duration': 4.24}
{'text': 'um i told a friend that i would play a', 'start': 83.119, 'duration': 2.721}
{'text': 'game with him and then i have to get', 'start': 84.96, 'duration': 3.12}
{'text': "ready for that podcast listen don't", 'start': 85.84, 'duration': 3.2}
{'text': "worry you're gonna get all my viewers", 'start': 88.08, 'duration': 2.16}
{'text': 'wanna watch you watch it are gonna go to', 'start': 89.04, 'duration': 3.439}
{'text': "your stream oh okay i mean no it's fine", 'start': 90.24, 'duration': 3.68}
{'text': "i wanted to watch it with you but it's", 'start': 92.479, 'duration': 3.841}
{'text': 'cool dude friendship is is just dead i', 'start': 93.92, 'duration': 4.96}
{'text': "guess oh speedo mcgee's your fan that", 'start': 96.32, 'duration': 5.439}
{'text': "gave me 200 subs so far i don't know", 'start': 98.88, 'duration': 3.919}
{'text': "you're coming you're coming i thought", 'start': 101.759, 'duration': 2.561}
{'text': 'this was like i thought this was like a', 'start': 102.799, 'duration': 3.121}
{'text': 'convention i thought this is like the', 'start': 104.32, 'duration': 3.52}
{'text': 'young turks like office christmas party', 'start': 105.92, 'duration': 3.68}
{'text': 'family party i told you oh why would i', 'start': 107.84, 'duration': 2.959}
{'text': "go to your family party i don't know", 'start': 109.6, 'duration': 2.32}
{'text': "what the [\xa0__\xa0] you're gonna do sit around", 'start': 110.799, 'duration': 2.881}
{'text': 'and eat chinese food by yourself while', 'start': 111.92, 'duration': 3.76}
{'text': 'crying people are people in the chat', 'start': 113.68, 'duration': 3.52}
{'text': 'like that sounds like destiny for sure', 'start': 115.68, 'duration': 3.52}
{'text': 'dude your fan base is', 'start': 117.2, 'duration': 3.919}
{'text': 'wild dude', 'start': 119.2, 'duration': 2.959}
{'text': 'all right you want to go out tonight', 'start': 121.119, 'duration': 3.28}
{'text': 'dude', 'start': 122.159, 'duration': 2.24}
{'text': "what's going on what happened why are", 'start': 125.119, 'duration': 3.521}
{'text': 'you going to just stuff them like that', 'start': 127.04, 'duration': 3.279}
{'text': "dude that was rude because they didn't", 'start': 128.64, 'duration': 3.12}
{'text': "want you to be here that's why oh you're", 'start': 130.319, 'duration': 2.881}
{'text': "like standing up for me solidarity it's", 'start': 131.76, 'duration': 2.96}
{'text': 'not going to hurt my feeling brother no', 'start': 133.2, 'duration': 3.52}
{'text': "it's fine no why would i help anyone", 'start': 134.72, 'duration': 3.04}
{'text': "else you're the only person i've ever", 'start': 136.72, 'duration': 2.48}
{'text': 'done that before you better feel special', 'start': 137.76, 'duration': 3.68}
{'text': "oh wow i do dude well i mean it's super", 'start': 139.2, 'duration': 4.08}
{'text': 'cute but', 'start': 141.44, 'duration': 3.68}
{'text': "you're cuter don't worry in a different", 'start': 143.28, 'duration': 4.88}
{'text': 'way i paved it on my own', 'start': 145.12, 'duration': 4.72}
{'text': "do you know what's crazier than the", 'start': 148.16, 'duration': 4.159}
{'text': "world we live in today it's you not", 'start': 149.84, 'duration': 5.52}
{'text': 'being signed up for surfsharkvpn', 'start': 152.319, 'duration': 4.721}
{'text': 'why would you not be signed up when you', 'start': 155.36, 'duration': 4.64}
{'text': 'could go to surf shark dot deal destiny', 'start': 157.04, 'duration': 6.08}
{'text': 'and get three months free and 83 off', 'start': 160.0, 'duration': 5.76}
{'text': "your purchase guys whether it's for", 'start': 163.12, 'duration': 4.72}
{'text': "cyber security reasons whether it's for", 'start': 165.76, 'duration': 3.68}
{'text': "privacy reasons so people aren't peeking", 'start': 167.84, 'duration': 3.6}
{'text': "through your traffic whether it's for", 'start': 169.44, 'duration': 3.6}
{'text': 'you to use any one of the products that', 'start': 171.44, 'duration': 3.2}
{'text': "they offer they've got a search engine", 'start': 173.04, 'duration': 3.68}
{'text': "they've got surf shark alert they've got", 'start': 174.64, 'duration': 4.0}
{'text': "an anti-virus whether it's for you to be", 'start': 176.72, 'duration': 3.439}
{'text': 'able to access the content that you', 'start': 178.64, 'duration': 3.92}
{'text': 'already pay for on netflix hulu amazon', 'start': 180.159, 'duration': 6.961}
{'text': 'prime anywhere in or out of this world', 'start': 182.56, 'duration': 5.92}
{'text': 'you might be on the international space', 'start': 187.12, 'duration': 2.88}
{'text': 'station wondering if your internet is', 'start': 188.48, 'duration': 3.2}
{'text': 'about to get censored because of turmoil', 'start': 190.0, 'duration': 2.72}
{'text': 'on earth well guess what if you have', 'start': 191.68, 'duration': 2.88}
{'text': 'surf shark vpn', 'start': 192.72, 'duration': 3.28}
{'text': 'you will be able to access all the', 'start': 194.56, 'duration': 3.039}
{'text': 'content that you want', 'start': 196.0, 'duration': 3.92}
{'text': 'anywhere where you have access to an', 'start': 197.599, 'duration': 4.321}
{'text': 'internet connection charges may apply to', 'start': 199.92, 'duration': 3.28}
{'text': 'your own internet connection check it', 'start': 201.92, 'duration': 3.44}
{'text': 'out surfshark.deals', 'start': 203.2, 'duration': 5.599}
{'text': 'slash destiny 83 off three', 'start': 205.36, 'duration': 5.68}
{'text': 'extra months for free', 'start': 208.799, 'duration': 4.08}
{'text': 'do it for your security do it for your', 'start': 211.04, 'duration': 4.64}
{'text': 'privacy and do it so that you can access', 'start': 212.879, 'duration': 5.041}
{'text': 'your content anywhere in the world', 'start': 215.68, 'duration': 3.839}
{'text': 'this is gonna be one', 'start': 217.92, 'duration': 4.48}
{'text': 'this will be a video boys', 'start': 219.519, 'duration': 4.961}
{'text': 'oh man', 'start': 222.4, 'duration': 4.8}
{'text': 'this is yeah this is very uh up close', 'start': 224.48, 'duration': 5.36}
{'text': 'and personal', 'start': 227.2, 'duration': 2.64}
{'text': "should i be making faces i don't know", 'start': 230.4, 'duration': 5.199}
{'text': 'i i literally do this for', 'start': 233.599, 'duration': 4.161}
{'text': "a living but it's still always strange", 'start': 235.599, 'duration': 3.28}
{'text': "when you're like", 'start': 237.76, 'duration': 3.199}
{'text': "staring directly into it what's going on", 'start': 238.879, 'duration': 4.161}
{'text': "everybody i'm a son", 'start': 240.959, 'duration': 4.801}
{'text': "i'm staring into your soul right now", 'start': 243.04, 'duration': 4.08}
{'text': 'i would say i', 'start': 245.76, 'duration': 4.32}
{'text': 'solidified my success when i', 'start': 247.12, 'duration': 4.479}
{'text': 'was able to', 'start': 250.08, 'duration': 5.519}
{'text': 'get aoc on my show to play among us with', 'start': 251.599, 'duration': 6.48}
{'text': 'a bunch of other people and that kind of', 'start': 255.599, 'duration': 4.081}
{'text': 'dictated the terms for a lot of', 'start': 258.079, 'duration': 3.041}
{'text': 'political campaigns and how they', 'start': 259.68, 'duration': 4.16}
{'text': 'recognize this new social media platform', 'start': 261.12, 'duration': 7.28}
{'text': 'like twitch oh my god', 'start': 263.84, 'duration': 7.6}
{'text': 'us oh my god', 'start': 268.4, 'duration': 5.28}
{'text': 'that was certainly a a defining moment', 'start': 271.44, 'duration': 4.08}
{'text': 'for me where i thought like damn', 'start': 273.68, 'duration': 3.76}
{'text': 'i did this so casually but', 'start': 275.52, 'duration': 3.36}
{'text': 'you know people are paying attention to', 'start': 277.44, 'duration': 4.44}
{'text': 'this', 'start': 278.88, 'duration': 3.0}
{'text': '[Music]', 'start': 284.25, 'duration': 9.35}
{'text': 'if you believe that democracy works in', 'start': 290.96, 'duration': 4.4}
{'text': 'uh the level of governance', 'start': 293.6, 'duration': 3.599}
{'text': "why don't you believe that we can", 'start': 295.36, 'duration': 4.08}
{'text': 'implement democracy in the workplace', 'start': 297.199, 'duration': 4.881}
{'text': 'especially considering that uh adults', 'start': 299.44, 'duration': 4.479}
{'text': 'spend eighty percent of their entire', 'start': 302.08, 'duration': 4.399}
{'text': 'lives inside of these corporations and', 'start': 303.919, 'duration': 4.321}
{'text': 'these corporations are absolutely', 'start': 306.479, 'duration': 4.801}
{'text': 'authoritarian in its structure', 'start': 308.24, 'duration': 4.959}
{'text': 'the criticism that was thrown in my uh', 'start': 311.28, 'duration': 3.12}
{'text': 'in my face', 'start': 313.199, 'duration': 3.601}
{'text': 'has been consistent throughout my career', 'start': 314.4, 'duration': 4.96}
{'text': "i'm an idiot i'm a dumb uh bimbo i don't", 'start': 316.8, 'duration': 4.64}
{'text': "know what i'm talking about", 'start': 319.36, 'duration': 3.679}
{'text': "i've gotten numb to the criticism like", 'start': 321.44, 'duration': 3.36}
{'text': "it's not it's i as a matter of fact i", 'start': 323.039, 'duration': 3.521}
{'text': 'seek it out now because i make content', 'start': 324.8, 'duration': 3.119}
{'text': "out of it i've gotten numb to the", 'start': 326.56, 'duration': 3.28}
{'text': "criticism like it's not it's i as a", 'start': 327.919, 'duration': 3.441}
{'text': 'matter of fact i seek it out now because', 'start': 329.84, 'duration': 3.52}
{'text': "i make content out of it i think it's", 'start': 331.36, 'duration': 2.88}
{'text': 'funny', 'start': 333.36, 'duration': 2.16}
{'text': 'and fun', 'start': 334.24, 'duration': 2.64}
{'text': 'my issue as a trans person is the fact', 'start': 335.52, 'duration': 2.88}
{'text': "that you a guy that isn't super well", 'start': 336.88, 'duration': 2.96}
{'text': 'versed on transition brought on a known', 'start': 338.4, 'duration': 2.56}
{'text': 'transphobe knowing he might bring up', 'start': 339.84, 'duration': 2.48}
{'text': "transphobic [\xa0__\xa0] you aren't exactly a", 'start': 340.96, 'duration': 3.28}
{'text': 'vashta trans debates', 'start': 342.32, 'duration': 3.12}
{'text': 'i hope', 'start': 344.24, 'duration': 2.32}
{'text': 'i hope', 'start': 345.44, 'duration': 1.92}
{'text': 'that', 'start': 346.56, 'duration': 3.44}
{'text': 'the rest of your life is as horrible as', 'start': 347.36, 'duration': 5.52}
{'text': 'it is every single day okay there you go', 'start': 350.0, 'duration': 6.479}
{'text': 'suck my dick i despise you i despise you', 'start': 352.88, 'duration': 5.68}
{'text': 'more than anything else on the planet', 'start': 356.479, 'duration': 4.481}
{'text': 'you are [\xa0__\xa0] cancer', 'start': 358.56, 'duration': 4.8}
{'text': "i'll ban the [\xa0__\xa0] out of you dude and", 'start': 360.96, 'duration': 4.72}
{'text': 'cry about it all you want on lsf', 'start': 363.36, 'duration': 5.2}
{'text': 'you can cry about it anywhere you want', 'start': 365.68, 'duration': 4.72}
{'text': 'everyone in this community go brigade', 'start': 368.56, 'duration': 4.72}
{'text': 'lsf threads openly i want to get banned', 'start': 370.4, 'duration': 5.6}
{'text': 'off this dumbass subreddit please stop', 'start': 373.28, 'duration': 4.88}
{'text': 'mentioning me on this stupid [\xa0__\xa0]', 'start': 376.0, 'duration': 4.72}
{'text': 'subreddit okay no more hassan mentions', 'start': 378.16, 'duration': 4.96}
{'text': 'on lsf no more mentions in the comments', 'start': 380.72, 'duration': 3.36}
{'text': 'section', 'start': 383.12, 'duration': 4.079}
{'text': 'so i wanted to stop there it is we did', 'start': 384.08, 'duration': 4.72}
{'text': 'it read it as a matter of fact i seek it', 'start': 387.199, 'duration': 2.961}
{'text': "out now i've been noticing it's been", 'start': 388.8, 'duration': 3.119}
{'text': 'hella toxic even clip channels are being', 'start': 390.16, 'duration': 2.72}
{'text': 'annoying and commenting in the', 'start': 391.919, 'duration': 2.801}
{'text': "description on how you're wrong", 'start': 392.88, 'duration': 3.759}
{'text': 'why are they clipping me then and then', 'start': 394.72, 'duration': 4.0}
{'text': "[\xa0__\xa0] you dude don't make me dmca or", 'start': 396.639, 'duration': 4.321}
{'text': '[\xa0__\xa0] asses i will destroy the hassana', 'start': 398.72, 'duration': 4.0}
{'text': 'eclipse industrial complex as a matter', 'start': 400.96, 'duration': 3.44}
{'text': 'of fact i seek it out now [\xa0__\xa0]', 'start': 402.72, 'duration': 4.64}
{'text': 'are literally posting my youtube videos', 'start': 404.4, 'duration': 4.88}
{'text': 'uh from my [\xa0__\xa0] twitch', 'start': 407.36, 'duration': 3.92}
{'text': 'stealing this [\xa0__\xa0] because i allow them', 'start': 409.28, 'duration': 4.319}
{'text': 'to so they can make money off of it just', 'start': 411.28, 'duration': 4.24}
{'text': 'to make me look [\xa0__\xa0] bad or [\xa0__\xa0] on', 'start': 413.599, 'duration': 3.921}
{'text': 'me what the [\xa0__\xa0] is this', 'start': 415.52, 'duration': 3.28}
{'text': "i think it's funny", 'start': 417.52, 'duration': 2.959}
{'text': 'and fun', 'start': 418.8, 'duration': 4.0}
{'text': 'of course i was born in new brunswick', 'start': 420.479, 'duration': 3.601}
{'text': 'new jersey', 'start': 422.8, 'duration': 4.32}
{'text': 'and uh my parents wanted to do that so', 'start': 424.08, 'duration': 4.08}
{'text': 'that i would have an american', 'start': 427.12, 'duration': 3.12}
{'text': 'citizenship so that one day i could be', 'start': 428.16, 'duration': 3.36}
{'text': 'the president', 'start': 430.24, 'duration': 2.959}
{'text': "not that's that second part is not true", 'start': 431.52, 'duration': 4.88}
{'text': 'but i then immediately was', 'start': 433.199, 'duration': 5.28}
{'text': 'shipped back off to turkey i i', 'start': 436.4, 'duration': 4.32}
{'text': 'definitely did grow up uh fascinated by', 'start': 438.479, 'duration': 4.56}
{'text': "american culture i'm a bit of a marabou", 'start': 440.72, 'duration': 4.24}
{'text': 'like like a weeb', 'start': 443.039, 'duration': 4.481}
{'text': "for america kind of which is why i don't", 'start': 444.96, 'duration': 4.239}
{'text': 'have an accent', 'start': 447.52, 'duration': 4.56}
{'text': 'for all of its faults failures and and', 'start': 449.199, 'duration': 4.0}
{'text': 'uh', 'start': 452.08, 'duration': 3.28}
{'text': 'horrific policy decisions that destroy', 'start': 453.199, 'duration': 3.201}
{'text': 'the planet', 'start': 455.36, 'duration': 2.64}
{'text': "there's one thing america's good at it's", 'start': 456.4, 'duration': 4.72}
{'text': 'uh selling america and also', 'start': 458.0, 'duration': 7.199}
{'text': 'uh movies and degeneracy and hedonism', 'start': 461.12, 'duration': 6.639}
{'text': 'which i like', 'start': 465.199, 'duration': 2.56}
{'text': "i didn't fit in was because i was just a", 'start': 469.28, 'duration': 3.919}
{'text': 'nerd imagine uh', 'start': 470.96, 'duration': 4.4}
{'text': 'back in the day before like the marvel', 'start': 473.199, 'duration': 5.041}
{'text': 'cinematic universe was poppin and like', 'start': 475.36, 'duration': 4.88}
{'text': "everyone was like oh i'm a nerd i'm a", 'start': 478.24, 'duration': 3.679}
{'text': 'geek like that that was like a', 'start': 480.24, 'duration': 4.0}
{'text': 'fashionable thing to do like in the 90s', 'start': 481.919, 'duration': 4.241}
{'text': 'when you were like a nerdy kid yeah', 'start': 484.24, 'duration': 3.28}
{'text': 'people were like the [\xa0__\xa0] wrong with', 'start': 486.16, 'duration': 3.52}
{'text': 'you you weirdo like you were watching', 'start': 487.52, 'duration': 5.76}
{'text': 'anime playing video games but in turkey', 'start': 489.68, 'duration': 5.04}
{'text': 'all the kids at school want to play', 'start': 493.28, 'duration': 4.319}
{'text': 'football soccer and i was just like nah', 'start': 494.72, 'duration': 5.199}
{'text': "i don't i don't [\xa0__\xa0] with that i just", 'start': 497.599, 'duration': 4.401}
{'text': 'want to just want to draw like delta', 'start': 499.919, 'duration': 4.321}
{'text': 'characters', 'start': 502.0, 'duration': 4.639}
{'text': 'i feel like most kids have a little bit', 'start': 504.24, 'duration': 4.32}
{'text': "of an anarchy streak in them it's kind", 'start': 506.639, 'duration': 3.28}
{'text': 'of like when you go to catholic school', 'start': 508.56, 'duration': 3.839}
{'text': 'and then you you know lash out and', 'start': 509.919, 'duration': 4.161}
{'text': 'become like', 'start': 512.399, 'duration': 3.2}
{'text': "someone who doesn't believe in organized", 'start': 514.08, 'duration': 2.72}
{'text': "religion as a consequence of that it's", 'start': 515.599, 'duration': 2.56}
{'text': 'kind of like that where', 'start': 516.8, 'duration': 3.599}
{'text': 'in third grade we had religion class and', 'start': 518.159, 'duration': 4.161}
{'text': 'i was just like this annoying little', 'start': 520.399, 'duration': 4.641}
{'text': 'debate lord kid and my teacher was like', 'start': 522.32, 'duration': 4.079}
{'text': 'teaching us islam and i was like well', 'start': 525.04, 'duration': 4.08}
{'text': 'this is technically religion class why', 'start': 526.399, 'duration': 4.401}
{'text': 'are we learning only about islam this', 'start': 529.12, 'duration': 2.56}
{'text': 'way', 'start': 530.8, 'duration': 3.039}
{'text': 'i was just annoying to be honest here', 'start': 531.68, 'duration': 4.56}
{'text': "that's what originally sparked it i'm", 'start': 533.839, 'duration': 5.521}
{'text': 'just a terrible muslim', 'start': 536.24, 'duration': 3.12}
{'text': 'i mean i was always really interested in', 'start': 540.88, 'duration': 4.88}
{'text': 'politics from an early age', 'start': 542.8, 'duration': 5.599}
{'text': 'politics is a big part of a turkish life', 'start': 545.76, 'duration': 4.56}
{'text': 'we talk about it all the time like in in', 'start': 548.399, 'duration': 4.801}
{'text': "western states uh it's impolite to", 'start': 550.32, 'duration': 4.72}
{'text': 'discuss politics right now supposed to', 'start': 553.2, 'duration': 4.079}
{'text': 'talk about politics uh', 'start': 555.04, 'duration': 4.32}
{'text': 'and at the dinner table in turkey is the', 'start': 557.279, 'duration': 4.0}
{'text': "opposite like that's all we love talking", 'start': 559.36, 'duration': 3.52}
{'text': "about politics i'm very critical of the", 'start': 561.279, 'duration': 4.961}
{'text': "government and uh i'm very outspoken", 'start': 562.88, 'duration': 4.72}
{'text': 'and', 'start': 566.24, 'duration': 2.8}
{'text': 'they are not too fond of that why is he', 'start': 567.6, 'duration': 2.88}
{'text': 'adding the extra vocal folders maybe he', 'start': 569.04, 'duration': 3.52}
{'text': "just woke up or i don't know if he's", 'start': 570.48, 'duration': 4.24}
{'text': "actually trying to i don't know why", 'start': 572.56, 'duration': 4.719}
{'text': "people i don't know it's like a insecure", 'start': 574.72, 'duration': 4.32}
{'text': 'masculinity thing but', 'start': 577.279, 'duration': 3.201}
{'text': 'jesus', 'start': 579.04, 'duration': 3.2}
{'text': 'political dissent is certainly', 'start': 580.48, 'duration': 3.6}
{'text': 'suppressed in the country', 'start': 582.24, 'duration': 3.279}
{'text': "you know that's something i i worry", 'start': 584.08, 'duration': 3.6}
{'text': 'about a lot i always wanted to common', 'start': 585.519, 'duration': 4.721}
{'text': 'college here like when this is so lacked', 'start': 587.68, 'duration': 4.56}
{'text': 'but when people', 'start': 590.24, 'duration': 3.44}
{'text': 'when they were younger people would say', 'start': 592.24, 'duration': 2.88}
{'text': "like i'm going to be an astronaut i'm", 'start': 593.68, 'duration': 3.44}
{'text': 'going to be a firefighter i want to be a', 'start': 595.12, 'duration': 3.12}
{'text': 'scientist i was like i want to go to', 'start': 597.12, 'duration': 3.58}
{'text': 'college in america', 'start': 598.24, 'duration': 8.32}
{'text': '[Music]', 'start': 600.7, 'duration': 7.54}
{'text': 'i went to university of miami okay', 'start': 606.56, 'duration': 3.279}
{'text': 'garlic does here in the united states of', 'start': 608.24, 'duration': 4.0}
{'text': 'america by myself 18 years old i', 'start': 609.839, 'duration': 3.68}
{'text': 'immediately was like i want to start', 'start': 612.24, 'duration': 3.36}
{'text': "promoting because i was like i'm used to", 'start': 613.519, 'duration': 3.521}
{'text': 'going out from turkey because the', 'start': 615.6, 'duration': 3.359}
{'text': "drinking age there's 18 but there's like", 'start': 617.04, 'duration': 3.44}
{'text': 'a different drinking culture there i', 'start': 618.959, 'duration': 3.281}
{'text': 'would even go so far say a healthier', 'start': 620.48, 'duration': 3.919}
{'text': 'drinking culture than the united states', 'start': 622.24, 'duration': 4.48}
{'text': 'i started doing promotions and i would', 'start': 624.399, 'duration': 5.68}
{'text': 'just bring in uh people from you know my', 'start': 626.72, 'duration': 5.76}
{'text': 'school to clubs and stuff to get them', 'start': 630.079, 'duration': 3.76}
{'text': 'into places', 'start': 632.48, 'duration': 3.84}
{'text': 'my parents freaked out okay wait where', 'start': 633.839, 'duration': 4.481}
{'text': 'is the part of the story when did he go', 'start': 636.32, 'duration': 3.84}
{'text': 'from being like the shy nerdy kid that', 'start': 638.32, 'duration': 4.56}
{'text': 'wanted to draw dota characters', 'start': 640.16, 'duration': 4.799}
{'text': "to being the club promoter where didn't", 'start': 642.88, 'duration': 3.92}
{'text': 'i feel like we missed i feel like we', 'start': 644.959, 'duration': 5.201}
{'text': "missed a couple chapters there didn't we", 'start': 646.8, 'duration': 4.32}
{'text': 'turkey', 'start': 650.16, 'duration': 2.88}
{'text': "they're you know they're turkish so", 'start': 651.12, 'duration': 6.0}
{'text': "there's like some stolen valor [\xa0__\xa0] man", 'start': 653.04, 'duration': 5.12}
{'text': 'like', 'start': 657.12, 'duration': 3.2}
{'text': 'you go to america to like get good', 'start': 658.16, 'duration': 3.52}
{'text': 'grades and you know become very', 'start': 660.32, 'duration': 3.519}
{'text': 'successful become doctor', 'start': 661.68, 'duration': 4.719}
{'text': 'or engineer or lawyer and nothing in', 'start': 663.839, 'duration': 4.56}
{'text': 'between so they were like what the [\xa0__\xa0]', 'start': 666.399, 'duration': 3.44}
{'text': "you're not going to become doctor at", 'start': 668.399, 'duration': 2.801}
{'text': "this point you're not going back to my i", 'start': 669.839, 'duration': 2.641}
{'text': 'was like what do you mean', 'start': 671.2, 'duration': 3.12}
{'text': "we're just not gonna pay for college at", 'start': 672.48, 'duration': 3.84}
{'text': 'all so the only thing that had like open', 'start': 674.32, 'duration': 5.28}
{'text': 'enrollment at the time was rutgers', 'start': 676.32, 'duration': 5.04}
{'text': 'i graduated with honors from rutgers so', 'start': 679.6, 'duration': 3.04}
{'text': 'i guess my parents were right to', 'start': 681.36, 'duration': 2.88}
{'text': 'transfer me there', 'start': 682.64, 'duration': 3.36}
{'text': "i'm looking for jobs just like every", 'start': 684.24, 'duration': 4.48}
{'text': 'other person is in my age group in the', 'start': 686.0, 'duration': 4.64}
{'text': 'in the aftermath of the 2008 financial', 'start': 688.72, 'duration': 4.16}
{'text': "crisis there's no jobs", 'start': 690.64, 'duration': 3.68}
{'text': 'other than', 'start': 692.88, 'duration': 2.32}
{'text': 'like', 'start': 694.32, 'duration': 1.92}
{'text': 'you know', 'start': 695.2, 'duration': 2.879}
{'text': 'shilling life insurance to your friends', 'start': 696.24, 'duration': 4.08}
{'text': "and family over the phone i'll go to all", 'start': 698.079, 'duration': 3.921}
{'text': 'these places and you know try to get a', 'start': 700.32, 'duration': 4.48}
{'text': 'consulting job like a consulting firm', 'start': 702.0, 'duration': 4.64}
{'text': "and i didn't have connections i didn't", 'start': 704.8, 'duration': 3.84}
{'text': "have anything i didn't know anyone i", 'start': 706.64, 'duration': 3.28}
{'text': "just couldn't find a job so i was like", 'start': 708.64, 'duration': 3.04}
{'text': 'you know what i want to get the [\xa0__\xa0] out', 'start': 709.92, 'duration': 3.76}
{'text': 'of new jersey like i want to get out of', 'start': 711.68, 'duration': 5.279}
{'text': 'here i want to go to los angeles and', 'start': 713.68, 'duration': 6.399}
{'text': 'wait this is like the', 'start': 716.959, 'duration': 3.12}
{'text': "dude i'm going to write a new back story", 'start': 720.639, 'duration': 4.0}
{'text': 'for me i [\xa0__\xa0] up so much my life i', 'start': 722.24, 'duration': 3.92}
{'text': "should just make [\xa0__\xa0] up it's like so", 'start': 724.639, 'duration': 3.921}
{'text': 'good like so i graduated college and you', 'start': 726.16, 'duration': 4.0}
{'text': 'know like a normal college graduate i', 'start': 728.56, 'duration': 3.519}
{'text': 'tried everywhere i tried you know', 'start': 730.16, 'duration': 4.0}
{'text': 'getting consulting jobs like who who is', 'start': 732.079, 'duration': 4.161}
{'text': 'that the go-to for getting jobs out of', 'start': 734.16, 'duration': 3.6}
{'text': "school and like i didn't have any", 'start': 736.24, 'duration': 3.36}
{'text': 'connections you know never mind the fact', 'start': 737.76, 'duration': 3.36}
{'text': 'that my uncle is literally the host of i', 'start': 739.6, 'duration': 3.84}
{'text': 'think at the time the was it', 'start': 741.12, 'duration': 4.0}
{'text': 'was the young turks ever the largest', 'start': 743.44, 'duration': 3.28}
{'text': 'youtube network on all of youtube it was', 'start': 745.12, 'duration': 3.76}
{'text': 'just the largest um', 'start': 746.72, 'duration': 4.64}
{'text': 'was it just the largest', 'start': 748.88, 'duration': 5.759}
{'text': 'uh political youtube', 'start': 751.36, 'duration': 3.279}
{'text': 'the young turks might have been the', 'start': 755.12, 'duration': 3.2}
{'text': 'largest youtube channel on all of', 'start': 756.639, 'duration': 3.841}
{'text': 'youtube um', 'start': 758.32, 'duration': 4.56}
{'text': 'so like the idea that he had like no', 'start': 760.48, 'duration': 4.799}
{'text': "it's like you're just it's not even good", 'start': 762.88, 'duration': 4.48}
{'text': 'lies you know', 'start': 765.279, 'duration': 5.081}
{'text': 'jesus', 'start': 767.36, 'duration': 3.0}
{'text': 'but my uncle at the time had a little', 'start': 773.76, 'duration': 4.639}
{'text': 'youtube channel', 'start': 777.12, 'duration': 3.279}
{'text': 'slash network called the young turks', 'start': 778.399, 'duration': 3.281}
{'text': 'network', 'start': 780.399, 'duration': 4.321}
{'text': "i was like i'll go intern there and i", 'start': 781.68, 'duration': 4.8}
{'text': 'lied basically to my parents i was like', 'start': 784.72, 'duration': 5.04}
{'text': "i'm gonna totally study for the lsats", 'start': 786.48, 'duration': 5.039}
{'text': "in los angeles it's like the parallel of", 'start': 789.76, 'duration': 3.519}
{'text': 'like just a small loan of one million', 'start': 791.519, 'duration': 3.921}
{'text': 'dollars', 'start': 793.279, 'duration': 3.761}
{'text': 'while doing this for five million what', 'start': 795.44, 'duration': 2.8}
{'text': "did trump say i don't even remember i", 'start': 797.04, 'duration': 3.2}
{'text': 'was you know i i mean i did study for', 'start': 798.24, 'duration': 3.76}
{'text': 'the lsats but i was not interested in', 'start': 800.24, 'duration': 3.839}
{'text': "going to law school let's be real", 'start': 802.0, 'duration': 5.68}
{'text': 'i lived in his house and uh interned for', 'start': 804.079, 'duration': 7.121}
{'text': 'him and then i uh i got a job with them', 'start': 807.68, 'duration': 5.839}
{'text': 'with the young turks', 'start': 811.2, 'duration': 4.96}
{'text': 'i was the first person to join on and', 'start': 813.519, 'duration': 4.961}
{'text': 'like take charge of the advertisement', 'start': 816.16, 'duration': 4.799}
{'text': 'sales and operations i always wanted to', 'start': 818.48, 'duration': 4.32}
{'text': 'do something on camera even though i was', 'start': 820.959, 'duration': 4.0}
{'text': 'terrible like i was just so bad on', 'start': 822.8, 'duration': 4.24}
{'text': 'camera it was awful', 'start': 824.959, 'duration': 4.081}
{'text': 'but i still wanted to do it', 'start': 827.04, 'duration': 3.12}
{'text': 'and', 'start': 829.04, 'duration': 2.96}
{'text': 'you know i i thought i had you know', 'start': 830.16, 'duration': 4.799}
{'text': 'creative ideas while i was building out', 'start': 832.0, 'duration': 4.639}
{'text': 'our advertisement operations while i was', 'start': 834.959, 'duration': 4.0}
{'text': 'building out like these cold call lists', 'start': 836.639, 'duration': 3.601}
{'text': 'you know', 'start': 838.959, 'duration': 2.24}
{'text': 'building', 'start': 840.24, 'duration': 3.2}
{'text': 'relationships with like buyers and', 'start': 841.199, 'duration': 3.361}
{'text': 'sellers', 'start': 843.44, 'duration': 4.16}
{'text': 'trying to learn this entire', 'start': 844.56, 'duration': 5.04}
{'text': 'field on my own as like a new person', 'start': 847.6, 'duration': 4.0}
{'text': 'with like no older', 'start': 849.6, 'duration': 4.64}
{'text': 'experienced veteran guiding me i was', 'start': 851.6, 'duration': 4.56}
{'text': 'also simultaneously like i want to build', 'start': 854.24, 'duration': 3.599}
{'text': 'a show i want to be on a show and', 'start': 856.16, 'duration': 4.08}
{'text': 'produce a show no matter what luckily', 'start': 857.839, 'duration': 4.481}
{'text': "it's youtube it's not like tv so it's", 'start': 860.24, 'duration': 4.0}
{'text': "not as you know the boundaries aren't as", 'start': 862.32, 'duration': 3.28}
{'text': 'well defined', 'start': 864.24, 'duration': 4.24}
{'text': 'so what i started doing was i i', 'start': 865.6, 'duration': 5.039}
{'text': 'presented myself as a fill-in host i was', 'start': 868.48, 'duration': 5.359}
{'text': 'like i will go on and i will fill in if', 'start': 870.639, 'duration': 5.281}
{'text': 'one of the main hosts of any of these', 'start': 873.839, 'duration': 4.321}
{'text': "shows don't want to be on", 'start': 875.92, 'duration': 4.4}
{'text': 'it was the entertainment side once every', 'start': 878.16, 'duration': 3.679}
{'text': 'three to four weeks someone would be', 'start': 880.32, 'duration': 2.319}
{'text': 'sick', 'start': 881.839, 'duration': 2.321}
{'text': "i'd fill it and then i was like look i", 'start': 882.639, 'duration': 3.601}
{'text': 'can do this i can do this let me build', 'start': 884.16, 'duration': 4.72}
{'text': 'my own show so i basically repurposed', 'start': 886.24, 'duration': 4.32}
{'text': 'the supply closet', 'start': 888.88, 'duration': 3.6}
{'text': 'put a camera in there', 'start': 890.56, 'duration': 4.48}
{'text': 'and a teleprompter and started writing', 'start': 892.48, 'duration': 4.56}
{'text': 'and like scripting out', 'start': 895.04, 'duration': 5.039}
{'text': 'shows uh and and shooting them for free', 'start': 897.04, 'duration': 4.4}
{'text': "like they're not paying me for it and", 'start': 900.079, 'duration': 3.601}
{'text': "i'm still doing my advertisement stuff", 'start': 901.44, 'duration': 3.839}
{'text': 'and uh', 'start': 903.68, 'duration': 2.959}
{'text': 'voice is getting deeper', 'start': 905.279, 'duration': 4.321}
{'text': "let's be honest 2016 made me want to", 'start': 906.639, 'duration': 5.281}
{'text': "kill myself there's a lot of vitriolic", 'start': 909.6, 'duration': 4.32}
{'text': 'race-baiting going on everyone was', 'start': 911.92, 'duration': 3.44}
{'text': 'interested in politics all of a sudden', 'start': 913.92, 'duration': 3.12}
{'text': 'because trump is', 'start': 915.36, 'duration': 3.839}
{'text': 'impossible to ignore and those videos', 'start': 917.04, 'duration': 4.08}
{'text': 'went insanely viral', 'start': 919.199, 'duration': 4.0}
{'text': 'it was right around the 2016 election', 'start': 921.12, 'duration': 4.24}
{'text': 'cycle coverage there were a lot of', 'start': 923.199, 'duration': 3.681}
{'text': 'conservative commentators that were', 'start': 925.36, 'duration': 3.68}
{'text': 'blowing up in the same age range as', 'start': 926.88, 'duration': 4.56}
{'text': 'myself tommy lauren was the famous one', 'start': 929.04, 'duration': 4.719}
{'text': 'that i was like this is so easily', 'start': 931.44, 'duration': 4.48}
{'text': 'dismantled like i saw her getting like', 'start': 933.759, 'duration': 4.161}
{'text': '30 million 40 million views on videos', 'start': 935.92, 'duration': 3.76}
{'text': 'where she was basically just', 'start': 937.92, 'duration': 3.68}
{'text': 'repurposing like', 'start': 939.68, 'duration': 4.399}
{'text': 'old school racist gadget prop like she', 'start': 941.6, 'duration': 4.479}
{'text': "was just saying racist [\xa0__\xa0] like that's", 'start': 944.079, 'duration': 4.081}
{'text': 'it like black people are violent like', 'start': 946.079, 'duration': 3.68}
{'text': "that's what she was basically saying but", 'start': 948.16, 'duration': 2.96}
{'text': 'everyone was like oh my god but this is', 'start': 949.759, 'duration': 2.241}
{'text': 'like a', 'start': 951.12, 'duration': 1.76}
{'text': 'young', 'start': 952.0, 'duration': 2.399}
{'text': 'blonde lady saying it like a young', 'start': 952.88, 'duration': 3.519}
{'text': "blonde girl saying so it's somehow", 'start': 954.399, 'duration': 4.24}
{'text': 'different tommy got rewarded with fat', 'start': 956.399, 'duration': 4.321}
{'text': 'media contracts and millions of views', 'start': 958.639, 'duration': 3.76}
{'text': 'for saying everything short of the', 'start': 960.72, 'duration': 3.6}
{'text': 'n-word in the same landscape where i', 'start': 962.399, 'duration': 3.44}
{'text': 'struggle to get you to even follow my', 'start': 964.32, 'duration': 3.199}
{'text': 'youtube page this is something that i', 'start': 965.839, 'duration': 3.12}
{'text': 'guess so easily dismantle these', 'start': 967.519, 'duration': 3.281}
{'text': 'arguments so i started doing that and', 'start': 968.959, 'duration': 3.521}
{'text': 'then my video started getting more views', 'start': 970.8, 'duration': 3.039}
{'text': 'than her videos', 'start': 972.48, 'duration': 3.279}
{'text': 'my videos critiquing her videos would', 'start': 973.839, 'duration': 4.24}
{'text': "get more views that's how it started", 'start': 975.759, 'duration': 4.64}
{'text': "like that's wait i'm curious in", 'start': 978.079, 'duration': 3.841}
{'text': "so he's saying tommy was getting 30 40", 'start': 980.399, 'duration': 3.521}
{'text': 'million view videos in the early days', 'start': 981.92, 'duration': 3.039}
{'text': 'when hassan was running for the young', 'start': 983.92, 'duration': 2.479}
{'text': 'turks where his views getting millions', 'start': 984.959, 'duration': 3.521}
{'text': 'of views what was like the biggest one', 'start': 986.399, 'duration': 3.521}
{'text': 'does anybody have a link to some of his', 'start': 988.48, 'duration': 3.279}
{'text': 'early', 'start': 989.92, 'duration': 3.2}
{'text': 'the young turks videos because i thought', 'start': 991.759, 'duration': 2.401}
{'text': 'i thought they were getting like i', 'start': 993.12, 'duration': 2.399}
{'text': 'thought a couple of the successful ones', 'start': 994.16, 'duration': 3.52}
{'text': 'got like fifty to a hundred thousand and', 'start': 995.519, 'duration': 3.76}
{'text': "that's why he decided to go that which", 'start': 997.68, 'duration': 3.12}
{'text': 'is still good back then', 'start': 999.279, 'duration': 2.961}
{'text': 'like pretty good', 'start': 1000.8, 'duration': 3.52}
{'text': "oh on facebook oh okay okay i don't know", 'start': 1002.24, 'duration': 3.2}
{'text': 'how the very ship anything works over', 'start': 1004.32, 'duration': 3.439}
{'text': 'there right again i um originally blew', 'start': 1005.44, 'duration': 4.24}
{'text': 'up', 'start': 1007.759, 'duration': 4.08}
{'text': 'wait wait a minute wait pause the music', 'start': 1009.68, 'duration': 4.719}
{'text': 'does that say she got too upset is she', 'start': 1011.839, 'duration': 5.12}
{'text': 'apologizing for her words because she uh', 'start': 1014.399, 'duration': 5.201}
{'text': 'she she was triggered', 'start': 1016.959, 'duration': 4.401}
{'text': 'have you ever met her', 'start': 1019.6, 'duration': 3.359}
{'text': 'one time she was doing a man on the', 'start': 1021.36, 'duration': 3.439}
{'text': 'street interview in a west hollywood', 'start': 1022.959, 'duration': 3.6}
{'text': 'corner and i and i approached her', 'start': 1024.799, 'duration': 3.201}
{'text': 'producer', 'start': 1026.559, 'duration': 3.52}
{'text': 'to be on it i mean this was like years', 'start': 1028.0, 'duration': 3.839}
{'text': "later and she got a superman she's like", 'start': 1030.079, 'duration': 3.041}
{'text': 'what the [\xa0__\xa0] are you doing to the', 'start': 1031.839, 'duration': 3.281}
{'text': 'producers like yelling at her producer', 'start': 1033.12, 'duration': 3.199}
{'text': "i'm not going to have them on i'm not", 'start': 1035.12, 'duration': 2.24}
{'text': 'going to have them on do you know what', 'start': 1036.319, 'duration': 2.961}
{'text': "that is that's the only interaction", 'start': 1037.36, 'duration': 4.0}
{'text': "we've ever had to be fair", 'start': 1039.28, 'duration': 4.32}
{'text': "i think she'd probably now love to get", 'start': 1041.36, 'duration': 5.12}
{'text': 'on my show uh because you know desperate', 'start': 1043.6, 'duration': 5.04}
{'text': "for clout no she's washed", 'start': 1046.48, 'duration': 3.92}
{'text': 'nobody watches or cares about tommy', 'start': 1048.64, 'duration': 4.64}
{'text': 'lauren anymore pundits have no skill we', 'start': 1050.4, 'duration': 3.6}
{'text': 'just', 'start': 1053.28, 'duration': 3.04}
{'text': "talk [\xa0__\xa0] that's all we do in an", 'start': 1054.0, 'duration': 4.32}
{'text': 'entertaining way the best thing that the', 'start': 1056.32, 'duration': 4.479}
{'text': 'young turks did was just like', 'start': 1058.32, 'duration': 5.28}
{'text': 'build this insecurity within me that', 'start': 1060.799, 'duration': 3.76}
{'text': 'like', 'start': 1063.6, 'duration': 3.12}
{'text': 'no matter what i do i will always be in', 'start': 1064.559, 'duration': 4.401}
{'text': 'the shadow of my uncle and be in the', 'start': 1066.72, 'duration': 4.4}
{'text': 'shadow of the young turks so i would', 'start': 1068.96, 'duration': 4.0}
{'text': 'work really hard and i would like come', 'start': 1071.12, 'duration': 3.84}
{'text': 'up with these grand like these creative', 'start': 1072.96, 'duration': 3.68}
{'text': 'ways of doing things that other people', 'start': 1074.96, 'duration': 3.28}
{'text': "weren't doing and even when there was", 'start': 1076.64, 'duration': 4.96}
{'text': 'demonstrable success uh because of i', 'start': 1078.24, 'duration': 4.16}
{'text': 'guess', 'start': 1081.6, 'duration': 3.04}
{'text': 'fears that uh jank would come across as', 'start': 1082.4, 'duration': 5.519}
{'text': 'like uh doing nepotism he would go extra', 'start': 1084.64, 'duration': 5.039}
{'text': 'hard on me and would just be like all', 'start': 1087.919, 'duration': 3.201}
{'text': "right cool ip we're gonna give it to", 'start': 1089.679, 'duration': 2.721}
{'text': "everyone else in the company now it's", 'start': 1091.12, 'duration': 3.6}
{'text': "the company's ip so it definitely just", 'start': 1092.4, 'duration': 4.56}
{'text': 'like put a chip on my shoulder', 'start': 1094.72, 'duration': 5.359}
{'text': '[Music]', 'start': 1096.96, 'duration': 3.119}
{'text': '2018 is when i decided', 'start': 1102.24, 'duration': 5.12}
{'text': 'i want to build out my own like thing on', 'start': 1104.96, 'duration': 3.92}
{'text': "the internet i don't want to be just", 'start': 1107.36, 'duration': 3.84}
{'text': 'another pundit on the young turks i', 'start': 1108.88, 'duration': 3.76}
{'text': "don't want to just like have my own", 'start': 1111.2, 'duration': 2.88}
{'text': 'instagram i want to do something more i', 'start': 1112.64, 'duration': 3.68}
{'text': 'want to have a place that i can go to', 'start': 1114.08, 'duration': 3.68}
{'text': 'every day like', 'start': 1116.32, 'duration': 4.16}
{'text': 'where i have my own community and so i', 'start': 1117.76, 'duration': 4.08}
{'text': 'started twitch streaming and i was at', 'start': 1120.48, 'duration': 3.12}
{'text': 'the time playing fortnite oh [\xa0__\xa0]', 'start': 1121.84, 'duration': 3.12}
{'text': 'already i was playing it for like four', 'start': 1123.6, 'duration': 3.92}
{'text': 'hours after that oh man the rewriting', 'start': 1124.96, 'duration': 4.0}
{'text': 'here oh garlic and i was playing with', 'start': 1127.52, 'duration': 3.039}
{'text': 'some other pundits i was already playing', 'start': 1128.96, 'duration': 2.959}
{'text': 'with these guys so i was like you know', 'start': 1130.559, 'duration': 2.48}
{'text': 'this would be interesting if i just', 'start': 1131.919, 'duration': 2.961}
{'text': 'strapped the camera on and just started', 'start': 1133.039, 'duration': 3.681}
{'text': 'broadcasting it and it started growing', 'start': 1134.88, 'duration': 4.0}
{'text': 'and growing and before i knew it i had a', 'start': 1136.72, 'duration': 4.0}
{'text': 'thousand people watching', 'start': 1138.88, 'duration': 4.08}
{'text': 'and then two thousand four thousand', 'start': 1140.72, 'duration': 3.52}
{'text': 'right around that time i said something', 'start': 1142.96, 'duration': 3.52}
{'text': 'about 9 11 that like everyone agrees', 'start': 1144.24, 'duration': 6.0}
{'text': 'with uh oh man no one will say or agree', 'start': 1146.48, 'duration': 4.72}
{'text': 'with', 'start': 1150.24, 'duration': 3.36}
{'text': 'america deserve 9 11 dude [\xa0__\xa0] crazy', 'start': 1151.2, 'duration': 4.08}
{'text': "that's growing and growing up we [\xa0__\xa0]", 'start': 1153.6, 'duration': 3.36}
{'text': 'totally brought it on ourselves dude', 'start': 1155.28, 'duration': 4.639}
{'text': 'holy [\xa0__\xa0] we did like how how was this', 'start': 1156.96, 'duration': 4.0}
{'text': "how was anything i'm saying", 'start': 1159.919, 'duration': 2.401}
{'text': 'controversial', 'start': 1160.96, 'duration': 3.76}
{'text': 'like we [\xa0__\xa0] fun the people who did 9', 'start': 1162.32, 'duration': 5.76}
{'text': '11. still to this day', 'start': 1164.72, 'duration': 3.36}
{'text': 'i feel like that soviet union picture', 'start': 1169.52, 'duration': 4.96}
{'text': 'i said america deserve 9 11. obviously', 'start': 1172.24, 'duration': 3.92}
{'text': 'what i was talking about within the', 'start': 1174.48, 'duration': 2.64}
{'text': 'frame', 'start': 1176.16, 'duration': 3.6}
{'text': 'of of the conversation was', 'start': 1177.12, 'duration': 5.12}
{'text': "about america's foreign policy and the", 'start': 1179.76, 'duration': 3.6}
{'text': 'blowback', 'start': 1182.24, 'duration': 3.12}
{'text': "from america's foreign policy because it", 'start': 1183.36, 'duration': 3.84}
{'text': 'was directly talking about like funding', 'start': 1185.36, 'duration': 4.0}
{'text': 'al qaeda and funding the saudi', 'start': 1187.2, 'duration': 4.0}
{'text': 'government our actions in the middle', 'start': 1189.36, 'duration': 4.4}
{'text': 'east directly uh caused', 'start': 1191.2, 'duration': 5.839}
{'text': '9 11 and numerous other catastrophes and', 'start': 1193.76, 'duration': 4.08}
{'text': 'and', 'start': 1197.039, 'duration': 2.561}
{'text': 'our efforts of uh consistently', 'start': 1197.84, 'duration': 3.92}
{'text': 'destabilizing the region continue and', 'start': 1199.6, 'duration': 4.559}
{'text': 'make the world a worse place overall and', 'start': 1201.76, 'duration': 5.12}
{'text': 'like the outrage machine basically', 'start': 1204.159, 'duration': 5.601}
{'text': 'took my spicy and vulgar language to the', 'start': 1206.88, 'duration': 5.2}
{'text': 'next degree you know uh', 'start': 1209.76, 'duration': 4.48}
{'text': 'a terrorist supporting a communist', 'start': 1212.08, 'duration': 3.44}
{'text': 'muslim', 'start': 1214.24, 'duration': 3.04}
{'text': 'tyt commentator', 'start': 1215.52, 'duration': 4.32}
{'text': 'uh hassan [\xa0__\xa0] tucker carlson was', 'start': 1217.28, 'duration': 4.56}
{'text': 'talking about it fox and friends was', 'start': 1219.84, 'duration': 3.12}
{'text': 'talking about it there was a moment i', 'start': 1221.84, 'duration': 2.56}
{'text': 'remember still like', 'start': 1222.96, 'duration': 3.68}
{'text': 'everyone everyone everyone brought it up', 'start': 1224.4, 'duration': 4.08}
{'text': 'on the fox news lineup like everyone', 'start': 1226.64, 'duration': 3.36}
{'text': 'brought it up and did coverage over it', 'start': 1228.48, 'duration': 4.0}
{'text': 'or ingram had dan crenshaw on to like', 'start': 1230.0, 'duration': 5.28}
{'text': 'cry about it literally just like on', 'start': 1232.48, 'duration': 4.72}
{'text': 'camera he had like his like little 48', 'start': 1235.28, 'duration': 2.8}
{'text': 'hour', 'start': 1237.2, 'duration': 3.12}
{'text': 'uh you know press tour where he was like', 'start': 1238.08, 'duration': 4.479}
{'text': 'you seem so triggered well hold on are', 'start': 1240.32, 'duration': 3.68}
{'text': 'they gonna go over what hassan said', 'start': 1242.559, 'duration': 4.801}
{'text': "about crenshaw that made him i'm sad", 'start': 1244.0, 'duration': 5.12}
{'text': "like dude you're literally going on", 'start': 1247.36, 'duration': 3.76}
{'text': 'national television as a [\xa0__\xa0] adult', 'start': 1249.12, 'duration': 4.24}
{'text': "you're like a purple heart veteran and", 'start': 1251.12, 'duration': 3.28}
{'text': "you're", 'start': 1253.36, 'duration': 3.04}
{'text': "you're talking about some dumb idiot on", 'start': 1254.4, 'duration': 4.0}
{'text': "a on an internet show on twitch i'm just", 'start': 1256.4, 'duration': 5.68}
{'text': 'gonna leave that part out huh', 'start': 1258.4, 'duration': 5.12}
{'text': 'i cried about it a lot you got a lot of', 'start': 1262.08, 'duration': 2.719}
{'text': 'mileage out of that good for him', 'start': 1263.52, 'duration': 3.92}
{'text': 'basically jesus uh yeah after that i was', 'start': 1264.799, 'duration': 4.801}
{'text': 'getting like a sea of death threats and', 'start': 1267.44, 'duration': 3.599}
{'text': 'i got suspended from twitch for like', 'start': 1269.6, 'duration': 2.88}
{'text': 'seven days i think', 'start': 1271.039, 'duration': 3.841}
{'text': 'i feel like i was putting undue stress', 'start': 1272.48, 'duration': 4.559}
{'text': 'on the company as well like by being', 'start': 1274.88, 'duration': 3.919}
{'text': 'there because everyone was getting death', 'start': 1277.039, 'duration': 3.921}
{'text': 'threats like literally everyone what did', 'start': 1278.799, 'duration': 4.561}
{'text': 'he say give context he made a joke about', 'start': 1280.96, 'duration': 5.04}
{'text': 'how like dan crenshaw got his eye [\xa0__\xa0]', 'start': 1283.36, 'duration': 5.52}
{'text': 'out by a brave mujahideen soldier', 'start': 1286.0, 'duration': 4.799}
{'text': 'that was the context now admittedly', 'start': 1288.88, 'duration': 3.84}
{'text': "isn't a funny comment sure but like to", 'start': 1290.799, 'duration': 3.681}
{'text': 'just say that crenshaw was triggered for', 'start': 1292.72, 'duration': 3.199}
{'text': 'no reason like', 'start': 1294.48, 'duration': 3.76}
{'text': 'bro you made a pretty extreme joke to a', 'start': 1295.919, 'duration': 4.081}
{'text': "guy that's missing his [\xa0__\xa0] eyeball", 'start': 1298.24, 'duration': 3.919}
{'text': "like what's wrong with this dude didn't", 'start': 1300.0, 'duration': 3.919}
{'text': 'he go to war and like literally lose his', 'start': 1302.159, 'duration': 4.321}
{'text': 'eye because some mujahideen a brave', 'start': 1303.919, 'duration': 3.76}
{'text': 'soldier', 'start': 1306.48, 'duration': 2.96}
{'text': 'thigh hole with', 'start': 1307.679, 'duration': 3.601}
{'text': "isn't that how he lost his", 'start': 1309.44, 'duration': 4.479}
{'text': 'psy because he got us i hope america', 'start': 1311.28, 'duration': 6.08}
{'text': "deserved 9 11 dude i'm saying it i of", 'start': 1313.919, 'duration': 4.961}
{'text': "course this guy's gonna do his [\xa0__\xa0]", 'start': 1317.36, 'duration': 3.28}
{'text': "media laps like what the [\xa0__\xa0] you can't", 'start': 1318.88, 'duration': 4.72}
{'text': 'be like surprised about that jesus', 'start': 1320.64, 'duration': 4.32}
{'text': "we're getting death threats because of", 'start': 1323.6, 'duration': 2.959}
{'text': 'me because of what i said on twitch', 'start': 1324.96, 'duration': 3.68}
{'text': "that's the modus operandi of the right", 'start': 1326.559, 'duration': 3.681}
{'text': 'we are all used to it at this point if', 'start': 1328.64, 'duration': 2.96}
{'text': "you're if you're in media how did he", 'start': 1330.24, 'duration': 2.88}
{'text': "actually lose his eye i thought didn't", 'start': 1331.6, 'duration': 2.8}
{'text': 'he lose it in was it in iraq or', 'start': 1333.12, 'duration': 3.28}
{'text': 'afghanistan he lost it um i think when', 'start': 1334.4, 'duration': 4.159}
{'text': 'he was deployed an ied yeah', 'start': 1336.4, 'duration': 4.08}
{'text': "so i mean like it's a it's a pretty", 'start': 1338.559, 'duration': 3.761}
{'text': "sweat to any joke to make it's like you", 'start': 1340.48, 'duration': 3.199}
{'text': "know it's gonna happen but like a lot of", 'start': 1342.32, 'duration': 2.479}
{'text': 'those people', 'start': 1343.679, 'duration': 3.761}
{'text': 'uh certainly did not deserve the uh', 'start': 1344.799, 'duration': 4.801}
{'text': 'additional scrutiny and death threats', 'start': 1347.44, 'duration': 4.8}
{'text': 'they were getting', 'start': 1349.6, 'duration': 2.64}
{'text': 'i felt terrible about that it was', 'start': 1352.559, 'duration': 3.841}
{'text': 'definitely one of the other reasons why', 'start': 1355.12, 'duration': 2.4}
{'text': "i was like i'm gonna", 'start': 1356.4, 'duration': 2.96}
{'text': 'keep saying some [\xa0__\xa0] up stuff so i', 'start': 1357.52, 'duration': 3.519}
{'text': "don't wanna i don't wanna link it back", 'start': 1359.36, 'duration': 3.92}
{'text': 'to these guys', 'start': 1361.039, 'duration': 5.12}
{'text': 'dude this is like so crazy i like the', 'start': 1363.28, 'duration': 4.96}
{'text': 'reason why i quit the young turks it was', 'start': 1366.159, 'duration': 3.601}
{'text': 'because you were getting paid 60k a year', 'start': 1368.24, 'duration': 2.96}
{'text': "you'd give a [\xa0__\xa0] up their paycheck and", 'start': 1369.76, 'duration': 2.88}
{'text': "you didn't like having to answer to your", 'start': 1371.2, 'duration': 3.68}
{'text': '[\xa0__\xa0] uncle turk and look like a cuck', 'start': 1372.64, 'duration': 4.88}
{'text': "on [\xa0__\xa0] youtube and twitch but that's", 'start': 1374.88, 'duration': 4.56}
{'text': 'still wrong well maybe you can chalk it', 'start': 1377.52, 'duration': 3.44}
{'text': 'up to english being my second language', 'start': 1379.44, 'duration': 3.119}
{'text': 'or whatever you want to chalk it up to', 'start': 1380.96, 'duration': 2.88}
{'text': "you've got to like apologize for your", 'start': 1382.559, 'duration': 3.201}
{'text': "comments that's why you left it wasn't", 'start': 1383.84, 'duration': 4.24}
{'text': 'to protect anybody bro this is like the', 'start': 1385.76, 'duration': 4.32}
{'text': "most insane rewriting of history i've", 'start': 1388.08, 'duration': 6.16}
{'text': 'ever seen in my life holy [\xa0__\xa0]', 'start': 1390.08, 'duration': 4.16}
{'text': 'it got to a point in 2019 where', 'start': 1398.72, 'duration': 6.64}
{'text': 'i would wake up at six in the morning', 'start': 1402.799, 'duration': 4.161}
{'text': 'write videos', 'start': 1405.36, 'duration': 4.319}
{'text': 'shoot those videos be done by two like', 'start': 1406.96, 'duration': 4.959}
{'text': 'you know give edits to the editors uh', 'start': 1409.679, 'duration': 4.161}
{'text': 'produce the video itself', 'start': 1411.919, 'duration': 3.361}
{'text': 'upload the video', 'start': 1413.84, 'duration': 4.16}
{'text': 'right by like 2 p.m to like 4 p.m upload', 'start': 1415.28, 'duration': 3.84}
{'text': 'the video', 'start': 1418.0, 'duration': 2.48}
{'text': 'go to the gym', 'start': 1419.12, 'duration': 2.64}
{'text': 'work out', 'start': 1420.48, 'duration': 4.16}
{'text': 'cook my chicken really quick and hastily', 'start': 1421.76, 'duration': 6.56}
{'text': 'and then start streaming all the way', 'start': 1424.64, 'duration': 6.159}
{'text': 'i just love that like i had to cook my', 'start': 1428.32, 'duration': 3.44}
{'text': 'chicken', 'start': 1430.799, 'duration': 3.441}
{'text': 'really hastily', 'start': 1431.76, 'duration': 3.76}
{'text': 'incredible', 'start': 1434.24, 'duration': 3.76}
{'text': 'till the night like for another at least', 'start': 1435.52, 'duration': 4.72}
{'text': 'six hours seven hours and it was insane', 'start': 1438.0, 'duration': 3.52}
{'text': "it was probably the craziest thing i've", 'start': 1440.24, 'duration': 2.24}
{'text': 'ever done', 'start': 1441.52, 'duration': 2.56}
{'text': "and that's when i started sometimes my", 'start': 1442.48, 'duration': 3.679}
{'text': 'chicken was undercooked and the young', 'start': 1444.08, 'duration': 3.92}
{'text': 'turks was basically like', 'start': 1446.159, 'duration': 3.201}
{'text': "what are you doing you're just like live", 'start': 1448.0, 'duration': 3.44}
{'text': "streaming while we're also live", 'start': 1449.36, 'duration': 3.84}
{'text': 'streaming when i got to a certain point', 'start': 1451.44, 'duration': 3.839}
{'text': "they were like you can't do this", 'start': 1453.2, 'duration': 4.719}
{'text': 'we want you to do more for the company', 'start': 1455.279, 'duration': 4.0}
{'text': 'uh if you want to still keep working', 'start': 1457.919, 'duration': 3.681}
{'text': 'here i was [\xa0__\xa0] terrified i was like', 'start': 1459.279, 'duration': 4.481}
{'text': "i'm not gonna have health insurance if i", 'start': 1461.6, 'duration': 3.04}
{'text': 'leave', 'start': 1463.76, 'duration': 2.399}
{'text': 'the young turks', 'start': 1464.64, 'duration': 4.0}
{'text': 'and uh', 'start': 1466.159, 'duration': 4.4}
{'text': 'and go on twitch like i could lose', 'start': 1468.64, 'duration': 4.72}
{'text': 'everything and eventually he was already', 'start': 1470.559, 'duration': 4.801}
{'text': 'getting like four figure viewers with', 'start': 1473.36, 'duration': 3.52}
{'text': "thousands of subs you're worried about", 'start': 1475.36, 'duration': 3.28}
{'text': 'losing your health insurance are you', 'start': 1476.88, 'duration': 3.52}
{'text': 'trying to appeal to like the [\xa0__\xa0]', 'start': 1478.64, 'duration': 4.159}
{'text': 'diabetic andes that are like 27 working', 'start': 1480.4, 'duration': 4.08}
{'text': "at mcdonald's with no future and type 1", 'start': 1482.799, 'duration': 3.281}
{'text': 'diabetes like who are you trying to', 'start': 1484.48, 'duration': 3.439}
{'text': "appeal to here like you're a perfectly", 'start': 1486.08, 'duration': 4.24}
{'text': 'healthy 25 year old 26 year old man like', 'start': 1487.919, 'duration': 3.601}
{'text': "you're fine what are you what are you", 'start': 1490.32, 'duration': 2.88}
{'text': 'worried about health insurance more come', 'start': 1491.52, 'duration': 4.159}
{'text': 'on dude', 'start': 1493.2, 'duration': 2.479}
{'text': 'to a point where they were like', 'start': 1495.84, 'duration': 3.68}
{'text': "yeah no you can't but you can't oh my", 'start': 1497.6, 'duration': 3.28}
{'text': 'god i just clicked the wrong thing i', 'start': 1499.52, 'duration': 2.639}
{'text': "didn't want to take a [\xa0__\xa0] shield", 'start': 1500.88, 'duration': 2.64}
{'text': "hours that we're streaming from like 8", 'start': 1502.159, 'duration': 3.12}
{'text': 'am to 8 pm', 'start': 1503.52, 'duration': 3.36}
{'text': "so anytime there's like a young turks", 'start': 1505.279, 'duration': 4.321}
{'text': "show and they're live literally all day", 'start': 1506.88, 'duration': 4.48}
{'text': "uh you can't be live streaming so i was", 'start': 1509.6, 'duration': 3.12}
{'text': 'like', 'start': 1511.36, 'duration': 2.9}
{'text': "okay i'm out", 'start': 1512.72, 'duration': 3.36}
{'text': '[Music]', 'start': 1514.26, 'duration': 3.98}
{'text': 'i have no guarantee like i have no', 'start': 1516.08, 'duration': 3.44}
{'text': 'stability i have no guarantee i have', 'start': 1518.24, 'duration': 2.72}
{'text': 'some money saved up just like five', 'start': 1519.52, 'duration': 3.039}
{'text': "thousand subs i'm never really spending", 'start': 1520.96, 'duration': 4.24}
{'text': 'money which is a little terrifying', 'start': 1522.559, 'duration': 4.561}
{'text': 'but it happened to be the best decision', 'start': 1525.2, 'duration': 5.28}
{'text': 'of my life', 'start': 1527.12, 'duration': 3.36}
{'text': 'twitch is a live streaming platform so', 'start': 1530.799, 'duration': 4.961}
{'text': "it's basically like youtube but everyone", 'start': 1533.919, 'duration': 4.801}
{'text': "is live all the time and now it's", 'start': 1535.76, 'duration': 5.279}
{'text': 'becoming more and more like a platform', 'start': 1538.72, 'duration': 4.72}
{'text': 'where people like myself build shows and', 'start': 1541.039, 'duration': 4.721}
{'text': 'talk and broadcast and basically do like', 'start': 1543.44, 'duration': 4.88}
{'text': 'podcasts things like that', 'start': 1545.76, 'duration': 5.039}
{'text': 'my main driving force is you can see his', 'start': 1548.32, 'duration': 5.44}
{'text': '9 000 subs on the top right corner', 'start': 1550.799, 'duration': 4.24}
{'text': 'my community', 'start': 1553.76, 'duration': 3.36}
{'text': 'so one of the reasons why i originally', 'start': 1555.039, 'duration': 3.841}
{'text': "joined twitch was because i'm a gamer", 'start': 1557.12, 'duration': 3.76}
{'text': 'myself i played video games a lot when i', 'start': 1558.88, 'duration': 3.279}
{'text': 'was growing up', 'start': 1560.88, 'duration': 3.36}
{'text': 'and it was important in my life and', 'start': 1562.159, 'duration': 3.601}
{'text': 'upbringing but i saw that the gaming', 'start': 1564.24, 'duration': 3.919}
{'text': 'space on youtube especially was like', 'start': 1565.76, 'duration': 3.44}
{'text': 'very', 'start': 1568.159, 'duration': 3.12}
{'text': 'slanted towards the right it would', 'start': 1569.2, 'duration': 3.599}
{'text': 'constantly talk about like you know look', 'start': 1571.279, 'duration': 4.721}
{'text': 'at this blue haired uh okay hold on', 'start': 1572.799, 'duration': 5.681}
{'text': 'jesus keep in mind that while the gaming', 'start': 1576.0, 'duration': 4.559}
{'text': 'space on youtube was slanted towards the', 'start': 1578.48, 'duration': 4.24}
{'text': 'right hassan was making videos on how to', 'start': 1580.559, 'duration': 4.48}
{'text': "like [\xa0__\xa0] women this one's been passed", 'start': 1582.72, 'duration': 4.4}
{'text': 'on for centuries and helped even the', 'start': 1585.039, 'duration': 4.321}
{'text': 'vikings get laid i actually lost my', 'start': 1587.12, 'duration': 3.52}
{'text': "virginity with this rule by the way i'm", 'start': 1589.36, 'duration': 3.36}
{'text': "not gonna lie so you're in the club you", 'start': 1590.64, 'duration': 3.919}
{'text': 'finally use the five second rule because', 'start': 1592.72, 'duration': 4.0}
{'text': "you're smart now because you follow bro", 'start': 1594.559, 'duration': 4.48}
{'text': 'tip and you start talking to this girl', 'start': 1596.72, 'duration': 4.16}
{'text': 'it finally leads to hooking up and', 'start': 1599.039, 'duration': 3.601}
{'text': "you're bold enough to grab an ass shake", 'start': 1600.88, 'duration': 4.159}
{'text': 'and then maybe even get some hand play', 'start': 1602.64, 'duration': 5.039}
{'text': 'downstairs what is the next move you', 'start': 1605.039, 'duration': 4.0}
{'text': 'need to get out of there and you need to', 'start': 1607.679, 'duration': 3.041}
{'text': 'get out of there fast', 'start': 1609.039, 'duration': 3.601}
{'text': 'hopefully with the girl so you have to', 'start': 1610.72, 'duration': 4.48}
{'text': "use these five magic words let's get out", 'start': 1612.64, 'duration': 3.84}
{'text': 'of here', 'start': 1615.2, 'duration': 3.2}
{'text': "you might think wait a minute there's no", 'start': 1616.48, 'duration': 4.72}
{'text': "way this is gonna work yes it does let's", 'start': 1618.4, 'duration': 5.6}
{'text': "get out of here it's time to get out of", 'start': 1621.2, 'duration': 4.64}
{'text': "there and it's time to separate her from", 'start': 1624.0, 'duration': 3.919}
{'text': 'her herd meaning her crowd of', 'start': 1625.84, 'duration': 3.839}
{'text': 'girlfriends that are going to do their', 'start': 1627.919, 'duration': 3.76}
{'text': "best to [\xa0__\xa0] block you because they're", 'start': 1629.679, 'duration': 4.081}
{'text': "fat and lonely if let's get out of here", 'start': 1631.679, 'duration': 4.48}
{'text': "it doesn't work you exchange numbers she", 'start': 1633.76, 'duration': 5.2}
{'text': 'leaves you leave you guys talk later and', 'start': 1636.159, 'duration': 4.88}
{'text': 'you continue on your conquest for the', 'start': 1638.96, 'duration': 3.839}
{'text': "rest of the night if the let's get out", 'start': 1641.039, 'duration': 4.561}
{'text': "of here does work you've successfully", 'start': 1642.799, 'duration': 5.921}
{'text': 'left the club with a hot girl hopefully', 'start': 1645.6, 'duration': 5.199}
{'text': "in the cab and you're going to your", 'start': 1648.72, 'duration': 4.64}
{'text': "place or her place now once you're in a", 'start': 1650.799, 'duration': 5.36}
{'text': "more intimate one-on-one situation it's", 'start': 1653.36, 'duration': 5.12}
{'text': 'much easier to get things moving forward', 'start': 1656.159, 'duration': 4.081}
{'text': "if you hadn't played the finger fun", 'start': 1658.48, 'duration': 4.079}
{'text': 'already in the club now is the time to', 'start': 1660.24, 'duration': 4.96}
{'text': 'utilize those magic fingers take her', 'start': 1662.559, 'duration': 4.801}
{'text': 'back to your house show off that', 'start': 1665.2, 'duration': 3.92}
{'text': 'impressive vinyl collection that no one', 'start': 1667.36, 'duration': 6.08}
{'text': 'else gives a [\xa0__\xa0] about and go into town', 'start': 1669.12, 'duration': 4.32}
{'text': "once you bring them back home it doesn't", 'start': 1677.679, 'duration': 3.6}
{'text': 'matter how impressive your spotify', 'start': 1679.36, 'duration': 3.28}
{'text': 'playlist is', 'start': 1681.279, 'duration': 3.201}
{'text': "or however many stamps you've collected", 'start': 1682.64, 'duration': 4.56}
{'text': 'in 21 years of virginity the only thing', 'start': 1684.48, 'duration': 6.0}
{'text': "that'll matter is your teacup pick", 'start': 1687.2, 'duration': 4.8}
{'text': "if you don't have that it doesn't really", 'start': 1690.48, 'duration': 3.52}
{'text': 'matter what you have you should move on', 'start': 1692.0, 'duration': 4.32}
{'text': 'to the sex as soon as possible poor', 'start': 1694.0, 'duration': 3.919}
{'text': 'glass of yellow tail because you have', 'start': 1696.32, 'duration': 4.239}
{'text': 'nothing better put some marvin gaye on', 'start': 1697.919, 'duration': 5.201}
{'text': 'and get your freak on for the first time', 'start': 1700.559, 'duration': 5.281}
{'text': 'in your life ever like sneak them back', 'start': 1703.12, 'duration': 4.0}
{'text': 'to your bedroom trick them into like', 'start': 1705.84, 'duration': 2.719}
{'text': 'finger banging them this is what he was', 'start': 1707.12, 'duration': 3.439}
{'text': 'doing in that time right you were not', 'start': 1708.559, 'duration': 3.84}
{'text': 'the [\xa0__\xa0] stalwart against like', 'start': 1710.559, 'duration': 4.641}
{'text': 'anti-sjw youtubers like you came three', 'start': 1712.399, 'duration': 4.4}
{'text': 'years later dude what are you talking', 'start': 1715.2, 'duration': 3.76}
{'text': "about like we've all seen the early like", 'start': 1716.799, 'duration': 4.961}
{'text': 'hassan [\xa0__\xa0] pua mgtow [\xa0__\xa0] videos', 'start': 1718.96, 'duration': 5.199}
{'text': 'you posted as memes like jesus christ', 'start': 1721.76, 'duration': 4.0}
{'text': 'yeah back then you were calling lady', 'start': 1724.159, 'duration': 3.52}
{'text': "gaga a [\xa0__\xa0] [\xa0__\xa0] and you're trying", 'start': 1725.76, 'duration': 3.519}
{'text': 'to pretend that like oh yeah like i', 'start': 1727.679, 'duration': 3.281}
{'text': 'noticed the youtube communities were', 'start': 1729.279, 'duration': 3.28}
{'text': "skewing more conservative and now i'm", 'start': 1730.96, 'duration': 2.959}
{'text': 'gonna come and fight like come on bro', 'start': 1732.559, 'duration': 2.641}
{'text': 'are you serious', 'start': 1733.919, 'duration': 2.961}
{'text': 'clips what do you mean clips have you', 'start': 1735.2, 'duration': 4.64}
{'text': 'guys never seen this [\xa0__\xa0] before', 'start': 1736.88, 'duration': 2.96}
{'text': "oh hey didn't see you there i'm a son", 'start': 1741.76, 'duration': 4.08}
{'text': "[\xa0__\xa0] and this is bro tip this week's", 'start': 1744.24, 'duration': 3.12}
{'text': 'pro tip is about bringing out the alpha', 'start': 1745.84, 'duration': 4.0}
{'text': 'male in you', 'start': 1747.36, 'duration': 3.679}
{'text': "we're not watching all of these but two", 'start': 1749.84, 'duration': 2.319}
{'text': "things to consider when you're thinking", 'start': 1751.039, 'duration': 3.12}
{'text': 'about lady gaga as the top contender for', 'start': 1752.159, 'duration': 4.4}
{'text': 'babe of the week should be the fact that', 'start': 1754.159, 'duration': 4.561}
{'text': 'she might have a penis the fact that', 'start': 1756.559, 'duration': 4.401}
{'text': "ladies like bro are you serious you're", 'start': 1758.72, 'duration': 3.92}
{'text': 'gonna pretend like you were part of the', 'start': 1760.96, 'duration': 3.28}
{'text': 'problem back then', 'start': 1762.64, 'duration': 4.159}
{'text': 'oh my god dude whatever okay anyway', 'start': 1764.24, 'duration': 4.799}
{'text': 'moving on from this', 'start': 1766.799, 'duration': 4.321}
{'text': 'you know a gender uh', 'start': 1769.039, 'duration': 5.12}
{'text': 'non-conforming uh college freshman', 'start': 1771.12, 'duration': 5.2}
{'text': 'crying hysterically and then you had', 'start': 1774.159, 'duration': 3.441}
{'text': 'like the pundits that would go and', 'start': 1776.32, 'duration': 3.359}
{'text': 'debate them and you know own them by', 'start': 1777.6, 'duration': 4.319}
{'text': 'using heritage foundation talking points', 'start': 1779.679, 'duration': 4.401}
{'text': 'as like a full-blown adult you know', 'start': 1781.919, 'duration': 3.681}
{'text': 'putting a microphone in the face of like', 'start': 1784.08, 'duration': 3.599}
{'text': "a [\xa0__\xa0] 18 year old who's like trying", 'start': 1785.6, 'duration': 4.079}
{'text': 'to figure out the world um and those', 'start': 1787.679, 'duration': 4.0}
{'text': "things will go super viral i'm a leftist", 'start': 1789.679, 'duration': 4.48}
{'text': "i'm not a liberal i'm beyond the liberal", 'start': 1791.679, 'duration': 4.88}
{'text': 'and i wanted to use my privilege for', 'start': 1794.159, 'duration': 4.4}
{'text': "good and not with that respect it's like", 'start': 1796.559, 'duration': 4.48}
{'text': 'nothing you say is going to target me', 'start': 1798.559, 'duration': 3.681}
{'text': 'personally', 'start': 1801.039, 'duration': 3.201}
{'text': "beyond just saying like i'm an idiot so", 'start': 1802.24, 'duration': 4.799}
{'text': 'i will take advantage of that and try to', 'start': 1804.24, 'duration': 5.6}
{'text': "educate you on why you're being a dumb", 'start': 1807.039, 'duration': 3.681}
{'text': '[\xa0__\xa0]', 'start': 1809.84, 'duration': 3.199}
{'text': 'for you know freaking out about like a', 'start': 1810.72, 'duration': 4.88}
{'text': 'random person a random 18 year old in', 'start': 1813.039, 'duration': 3.52}
{'text': 'college', 'start': 1815.6, 'duration': 2.48}
{'text': 'a lot of gamers are progressive for the', 'start': 1816.559, 'duration': 3.681}
{'text': "most part it's like a very diverse space", 'start': 1818.08, 'duration': 4.0}
{'text': "but i didn't like that like the most", 'start': 1820.24, 'duration': 3.28}
{'text': 'most of the representation of like', 'start': 1822.08, 'duration': 3.839}
{'text': 'people who are non-political or', 'start': 1823.52, 'duration': 4.159}
{'text': 'presented themselves as non-political', 'start': 1825.919, 'duration': 3.521}
{'text': 'were actually very political and were', 'start': 1827.679, 'duration': 3.521}
{'text': 'like super far right like they were', 'start': 1829.44, 'duration': 3.2}
{'text': 'right wing as hell', 'start': 1831.2, 'duration': 4.079}
{'text': "and i didn't like that and i wanted to", 'start': 1832.64, 'duration': 4.0}
{'text': 'show people that like if someone', 'start': 1835.279, 'duration': 4.321}
{'text': 'educates you in a calm manner or in an', 'start': 1836.64, 'duration': 4.48}
{'text': 'entertaining manner', 'start': 1839.6, 'duration': 3.12}
{'text': 'you will recognize that like you', 'start': 1841.12, 'duration': 2.88}
{'text': 'yourself have a lot of progressive', 'start': 1842.72, 'duration': 3.36}
{'text': 'values that you personally believe in', 'start': 1844.0, 'duration': 3.6}
{'text': 'you can unlearn some of the like dumb', 'start': 1846.08, 'duration': 2.64}
{'text': 'things that you', 'start': 1847.6, 'duration': 4.16}
{'text': 'learn from these like weirdo neck beards', 'start': 1848.72, 'duration': 4.959}
{'text': 'on the internet', 'start': 1851.76, 'duration': 3.84}
{'text': 'i do have a pre-existing condition and', 'start': 1853.679, 'duration': 4.081}
{'text': "now that my insurance company can't deny", 'start': 1855.6, 'duration': 4.0}
{'text': 'me coverage i like that but i hate', 'start': 1857.76, 'duration': 5.519}
{'text': 'obamacare like oh okay um good that you', 'start': 1859.6, 'duration': 6.799}
{'text': 'paid obamacare while simultaneously', 'start': 1863.279, 'duration': 5.12}
{'text': 'preaching all of the all the things that', 'start': 1866.399, 'duration': 3.88}
{'text': "happened in obamacare it's", 'start': 1868.399, 'duration': 3.441}
{'text': 'pseudo-intellectual', 'start': 1870.279, 'duration': 4.841}
{'text': 'wrestling uh for people who uh', 'start': 1871.84, 'duration': 4.88}
{'text': 'you know want to be entertained i think', 'start': 1875.12, 'duration': 3.679}
{'text': "most people don't see it just as", 'start': 1876.72, 'duration': 4.0}
{'text': 'entertainment they see it as like', 'start': 1878.799, 'duration': 3.6}
{'text': 'a way to test', 'start': 1880.72, 'duration': 3.199}
{'text': 'the metal of your ideas like in the', 'start': 1882.399, 'duration': 2.88}
{'text': "marketplace of ideas or whatever it's", 'start': 1883.919, 'duration': 3.12}
{'text': "[\xa0__\xa0] it's just like", 'start': 1885.279, 'duration': 4.0}
{'text': "it's it's a game of rhetoric whoever has", 'start': 1887.039, 'duration': 4.64}
{'text': 'a more powerful command over the', 'start': 1889.279, 'duration': 4.721}
{'text': 'language whoever is more charismatic or', 'start': 1891.679, 'duration': 4.801}
{'text': 'is more confident will always', 'start': 1894.0, 'duration': 4.64}
{'text': 'functionally win a debate now', 'start': 1896.48, 'duration': 4.0}
{'text': "what do you win in a debate that's up", 'start': 1898.64, 'duration': 4.399}
{'text': 'for debate it could be educational it', 'start': 1900.48, 'duration': 4.319}
{'text': 'certainly gives you talking points that', 'start': 1903.039, 'duration': 4.401}
{'text': 'you can use to combat misinformation in', 'start': 1904.799, 'duration': 5.521}
{'text': "your life but beyond that it's not like", 'start': 1907.44, 'duration': 4.88}
{'text': "i think it's the end i'll be all at all", 'start': 1910.32, 'duration': 3.92}
{'text': 'i think people should be more honest', 'start': 1912.32, 'duration': 4.56}
{'text': 'about their point of view and and', 'start': 1914.24, 'duration': 4.0}
{'text': 'as long as they have an open mind and', 'start': 1916.88, 'duration': 3.519}
{'text': "want to learn it's good", 'start': 1918.24, 'duration': 4.48}
{'text': 'okay', 'start': 1920.399, 'duration': 2.321}
{'text': 'oh [\xa0__\xa0]', 'start': 1922.799, 'duration': 3.841}
{'text': 'i i just made my own choices and uh', 'start': 1923.919, 'duration': 4.561}
{'text': 'built my own', 'start': 1926.64, 'duration': 4.0}
{'text': 'business model i guess if i were to use', 'start': 1928.48, 'duration': 4.48}
{'text': 'a term like that i paved it on my own', 'start': 1930.64, 'duration': 4.399}
{'text': 'because i thought like this is a concept', 'start': 1932.96, 'duration': 3.76}
{'text': 'that i think is cool gaming this is a', 'start': 1935.039, 'duration': 3.681}
{'text': 'concept that you can marry', 'start': 1936.72, 'duration': 4.88}
{'text': 'with gaming marrying gaming and politics', 'start': 1938.72, 'duration': 4.88}
{'text': "together just god that's that is i'll", 'start': 1941.6, 'duration': 3.199}
{'text': 'give him a lot of credit for that what', 'start': 1943.6, 'duration': 3.52}
{'text': 'an interesting idea that he just paved', 'start': 1944.799, 'duration': 4.161}
{'text': 'that path all on his own what what a', 'start': 1947.12, 'duration': 4.48}
{'text': 'crazy concept man jeez', 'start': 1948.96, 'duration': 4.16}
{'text': 'it was pretty smart it was pretty pretty', 'start': 1951.6, 'duration': 3.28}
{'text': 'smart of him to do that my church', 'start': 1953.12, 'duration': 3.84}
{'text': 'background also gave me a very different', 'start': 1954.88, 'duration': 3.919}
{'text': "perspective on america's involvement in", 'start': 1956.96, 'duration': 3.199}
{'text': 'world affairs', 'start': 1958.799, 'duration': 3.281}
{'text': "most americans don't recognize this or", 'start': 1960.159, 'duration': 3.36}
{'text': 'know this but like', 'start': 1962.08, 'duration': 3.04}
{'text': 'outside of america', 'start': 1963.519, 'duration': 2.88}
{'text': 'you know people kind of look at', 'start': 1965.12, 'duration': 2.799}
{'text': 'americans as like', 'start': 1966.399, 'duration': 3.76}
{'text': "psychos because we are we're [\xa0__\xa0]", 'start': 1967.919, 'duration': 4.721}
{'text': "psychos we're bloodthirsty psychos", 'start': 1970.159, 'duration': 5.12}
{'text': 'and uh most of the planet recognizes', 'start': 1972.64, 'duration': 4.96}
{'text': "that except we don't recognize it and", 'start': 1975.279, 'duration': 5.12}
{'text': "then we're like no everybody loves us", 'start': 1977.6, 'duration': 5.76}
{'text': "we're the world police come on", 'start': 1980.399, 'duration': 4.481}
{'text': 'i want to educate people i want to', 'start': 1983.36, 'duration': 3.28}
{'text': 'entertain people while i do that and i', 'start': 1984.88, 'duration': 4.24}
{'text': 'want people to have a better', 'start': 1986.64, 'duration': 4.56}
{'text': 'more positive approach', 'start': 1989.12, 'duration': 4.96}
{'text': 'uh to dealing with issues and and', 'start': 1991.2, 'duration': 4.4}
{'text': 'develop a better understanding of why', 'start': 1994.08, 'duration': 3.92}
{'text': 'they feel the way that they do', 'start': 1995.6, 'duration': 4.24}
{'text': "that's my ultimate goal and i feel like", 'start': 1998.0, 'duration': 3.12}
{'text': 'i achieved that', 'start': 1999.84, 'duration': 4.64}
{'text': 'on a on a day-to-day basis with my', 'start': 2001.12, 'duration': 5.36}
{'text': 'commentary and with everything i do so i', 'start': 2004.48, 'duration': 3.439}
{'text': "guess that's great", 'start': 2006.48, 'duration': 4.24}
{'text': 'the reason why i had to make a like', 'start': 2007.919, 'duration': 5.281}
{'text': "non-linear career out of what i'm doing", 'start': 2010.72, 'duration': 4.079}
{'text': "is because there's just no such thing", 'start': 2013.2, 'duration': 3.44}
{'text': 'existed at the time i recognize how', 'start': 2014.799, 'duration': 4.0}
{'text': 'fortunate i am because i do something', 'start': 2016.64, 'duration': 4.24}
{'text': 'that everyone would want to do everyone', 'start': 2018.799, 'duration': 4.161}
{'text': 'would want to be able to do not like not', 'start': 2020.88, 'duration': 4.799}
{'text': 'necessarily uh you know speak politics', 'start': 2022.96, 'duration': 4.559}
{'text': 'for hours and hours and hours to', 'start': 2025.679, 'duration': 3.6}
{'text': 'thousands of young people but i mean', 'start': 2027.519, 'duration': 3.601}
{'text': 'like', 'start': 2029.279, 'duration': 4.321}
{'text': "i'm able to speak my mind freely that's", 'start': 2031.12, 'duration': 4.399}
{'text': 'a level of freedom that you will never', 'start': 2033.6, 'duration': 4.0}
{'text': 'be able to achieve in the workplace', 'start': 2035.519, 'duration': 3.601}
{'text': 'unless you have', 'start': 2037.6, 'duration': 3.52}
{'text': 'stronger labor protections', 'start': 2039.12, 'duration': 4.24}
{'text': 'which are not going to happen because', 'start': 2041.12, 'duration': 4.399}
{'text': 'you know capital orders and your bosses', 'start': 2043.36, 'duration': 4.0}
{'text': "don't want that to ever happen", 'start': 2045.519, 'duration': 2.801}
{'text': 'but', 'start': 2047.36, 'duration': 4.479}
{'text': "i uh yeah i i love that that's", 'start': 2048.32, 'duration': 6.079}
{'text': "that's the most important part of making", 'start': 2051.839, 'duration': 4.961}
{'text': 'money for me is just like being able to', 'start': 2054.399, 'duration': 3.841}
{'text': 'have freedom', 'start': 2056.8, 'duration': 3.92}
{'text': 'uh and be able to do and say whatever i', 'start': 2058.24, 'duration': 4.32}
{'text': 'want or give your editors the means of', 'start': 2060.72, 'duration': 3.199}
{'text': 'their production by buying them a', 'start': 2062.56, 'duration': 2.52}
{'text': 'computer', 'start': 2063.919, 'duration': 7.001}
{'text': '[Music]', 'start': 2065.08, 'duration': 5.84}
{'text': 'jesus feels pretty erased from history', 'start': 2072.879, 'duration': 6.321}
{'text': 'man oh my god', 'start': 2076.56, 'duration': 4.4}
{'text': 'all jokes aside i know that you guys are', 'start': 2079.2, 'duration': 2.959}
{'text': 'not going to take me seriously when i', 'start': 2080.96, 'duration': 2.48}
{'text': "say this stuff because it's like better", 'start': 2082.159, 'duration': 3.52}
{'text': 'to fuel drama or whatever but when i', 'start': 2083.44, 'duration': 4.479}
{'text': 'joined twitch for the first time i had a', 'start': 2085.679, 'duration': 4.881}
{'text': 'very specific goal in mind and that goal', 'start': 2087.919, 'duration': 4.48}
{'text': 'has come to fruition largely because of', 'start': 2090.56, 'duration': 3.839}
{'text': "destiny because of the help that he's", 'start': 2092.399, 'duration': 5.521}
{'text': 'given me and also on top of destiny', 'start': 2094.399, 'duration': 5.921}
{'text': 'helping me personally destiny himself', 'start': 2097.92, 'duration': 4.08}
{'text': 'already doing exactly what i wanted to', 'start': 2100.32, 'duration': 3.92}
{'text': 'do so when people like david pakman', 'start': 2102.0, 'duration': 4.16}
{'text': 'decide to come on twitch or people like', 'start': 2104.24, 'duration': 3.76}
{'text': 'kyle kolinsky decide to come on twitch', 'start': 2106.16, 'duration': 4.64}
{'text': 'this is an incredible thing i love this', 'start': 2108.0, 'duration': 5.359}
{'text': 'uh the the alt-right have an absolute', 'start': 2110.8, 'duration': 6.88}
{'text': 'hold a stranglehold on', 'start': 2113.359, 'duration': 4.321}
