{'text': "so yes i've been following the ins and", 'start': 0.0, 'duration': 3.199}
{'text': 'outs of this', 'start': 1.839, 'duration': 4.081}
{'text': 'apparently robin hood they stopped', 'start': 3.199, 'duration': 4.401}
{'text': 'allowing you to purchase', 'start': 5.92, 'duration': 4.639}
{'text': 'those stocks and come to find out they', 'start': 7.6, 'duration': 3.52}
{'text': 'got', 'start': 10.559, 'duration': 2.641}
{'text': 'they raised a billion dollars from hedge', 'start': 11.12, 'duration': 3.439}
{'text': 'funds hedge funds basically', 'start': 13.2, 'duration': 4.96}
{'text': 'promised them hey keep blocking', 'start': 14.559, 'duration': 5.921}
{'text': "the purchasing of those stocks and we're", 'start': 18.16, 'duration': 3.52}
{'text': 'going to make you a billion dollars', 'start': 20.48, 'duration': 2.719}
{'text': 'richer basically', 'start': 21.68, 'duration': 3.599}
{'text': 'so they wanted to ease the restrictions', 'start': 23.199, 'duration': 3.201}
{'text': 'because they saw how they were getting a', 'start': 25.279, 'duration': 2.721}
{'text': "bunch of one-star reviews and that's the", 'start': 26.4, 'duration': 3.76}
{'text': 'other part to this google', 'start': 28.0, 'duration': 4.079}
{'text': 'deleted like a hundred thousand one-star', 'start': 30.16, 'duration': 3.76}
{'text': 'reviews so that shows it literally shows', 'start': 32.079, 'duration': 4.16}
{'text': "there's an elitist cabal going on", 'start': 33.92, 'duration': 3.6}
{'text': "yeah so there's two huge problems with", 'start': 36.239, 'duration': 3.121}
{'text': 'that and i think you go out to point', 'start': 37.52, 'duration': 3.92}
{'text': 'one at least one of these was that like', 'start': 39.36, 'duration': 3.359}
{'text': "i'm pretty sure that it's pretty normal", 'start': 41.44, 'duration': 1.84}
{'text': 'that you', 'start': 42.719, 'duration': 2.16}
{'text': 'that companies will delete like massive', 'start': 43.28, 'duration': 3.2}
{'text': 'influxes of negative reviews', 'start': 44.879, 'duration': 3.121}
{'text': 'that type of thing is like pretty normal', 'start': 46.48, 'duration': 2.72}
{'text': 'um and then the second thing is that', 'start': 48.0, 'duration': 2.96}
{'text': 'robinhood got a billion dollar', 'start': 49.2, 'duration': 3.44}
{'text': 'cash infusion so that they could keep', 'start': 50.96, 'duration': 3.52}
{'text': 'those trades going it was for the exact', 'start': 52.64, 'duration': 3.04}
{'text': 'opposite reason', 'start': 54.48, 'duration': 4.239}
{'text': "that's quite the claim yeah yeah", 'start': 55.68, 'duration': 5.44}
{'text': "uh so that's not what happened right so", 'start': 58.719, 'duration': 3.84}
{'text': 'what i read was that there were these', 'start': 61.12, 'duration': 2.88}
{'text': 'two hedge funds', 'start': 62.559, 'duration': 4.721}
{'text': 'uh ribbit and sequoia that', 'start': 64.0, 'duration': 6.0}
{'text': 'uh that that essentially built them', 'start': 67.28, 'duration': 4.24}
{'text': 'bailed out robin hood', 'start': 70.0, 'duration': 3.76}
{'text': "but it wasn't because like it did like", 'start': 71.52, 'duration': 4.32}
{'text': 'these two these two uh hedge funds', 'start': 73.76, 'duration': 4.48}
{'text': "it's not like they were shorting gme and", 'start': 75.84, 'duration': 4.16}
{'text': 'amc yeah and real quick they did it they', 'start': 78.24, 'duration': 2.559}
{'text': 'did it in', 'start': 80.0, 'duration': 3.68}
{'text': 'exchange for equity in the company um so', 'start': 80.799, 'duration': 4.241}
{'text': "i've been following the ins and outs of", 'start': 83.68, 'duration': 2.4}
{'text': 'that', 'start': 85.04, 'duration': 3.84}
{'text': 'we had a great crystal kyle and friends', 'start': 86.08, 'duration': 3.2}
{'text': 'that', 'start': 88.88, 'duration': 3.04}
{'text': 'we just did today spoke to justin', 'start': 89.28, 'duration': 3.36}
{'text': 'jackson', 'start': 91.92, 'duration': 3.839}
{'text': "he's la chargers uh running back", 'start': 92.64, 'duration': 5.119}
{'text': 'somehow they had connections to the sec', 'start': 95.759, 'duration': 3.601}
{'text': 'somehow they had connections to', 'start': 97.759, 'duration': 3.441}
{'text': 'google sometimes they had somehow they', 'start': 99.36, 'duration': 3.52}
{'text': 'had connections to robin hood', 'start': 101.2, 'duration': 3.919}
{'text': 'just off these few hedge funds right so', 'start': 102.88, 'duration': 3.76}
{'text': 'they all rush in', 'start': 105.119, 'duration': 3.601}
{'text': 'to protect each other at the end of the', 'start': 106.64, 'duration': 3.28}
{'text': "day that's that's what it's always going", 'start': 108.72, 'duration': 1.52}
{'text': 'to be', 'start': 109.92, 'duration': 2.8}
{'text': "yep that's right it's ally ship and the", 'start': 110.24, 'duration': 4.96}
{'text': 'details of what they did with robin hood', 'start': 112.72, 'duration': 4.96}
{'text': 'out of this world because apparently', 'start': 115.2, 'duration': 3.84}
{'text': 'they were feeling the pressure from', 'start': 117.68, 'duration': 2.56}
{'text': 'everybody and they were like we got to', 'start': 119.04, 'duration': 2.8}
{'text': 'ease the restrictions and let people buy', 'start': 120.24, 'duration': 3.6}
{'text': 'game stock and let people buy amc', 'start': 121.84, 'duration': 3.36}
{'text': 'and then they got a phone call and the', 'start': 123.84, 'duration': 2.959}
{'text': 'phone call was the hedge funds and the', 'start': 125.2, 'duration': 2.32}
{'text': 'hedge funds', 'start': 126.799, 'duration': 2.32}
{'text': "said we're going to give you a billion", 'start': 127.52, 'duration': 3.519}
{'text': 'dollars and so they kept the', 'start': 129.119, 'duration': 3.441}
{'text': 'restrictions on and took the billion', 'start': 131.039, 'duration': 2.241}
{'text': 'dollars it', 'start': 132.56, 'duration': 3.44}
{'text': 'literally is an elitist cabal and i if', 'start': 133.28, 'duration': 4.8}
{'text': 'anything i feel silly and naive for', 'start': 136.0, 'duration': 3.84}
{'text': 'underselling right just how much of it', 'start': 138.08, 'duration': 3.28}
{'text': 'on elitist commodities yeah', 'start': 139.84, 'duration': 3.84}
{'text': "exactly right i don't i don't know if i", 'start': 141.36, 'duration': 3.84}
{'text': "don't know if that was the case if if", 'start': 143.68, 'duration': 2.4}
{'text': "they're buying", 'start': 145.2, 'duration': 2.96}
{'text': 'parts of robin hood for equity um that', 'start': 146.08, 'duration': 3.28}
{'text': "that might be the case that's what i", 'start': 148.16, 'duration': 1.52}
{'text': 'read', 'start': 149.36, 'duration': 1.84}
{'text': 'okay sure that might be the case but the', 'start': 149.68, 'duration': 3.36}
{'text': 'reason why robin hood is trying to raise', 'start': 151.2, 'duration': 2.48}
{'text': 'money here', 'start': 153.04, 'duration': 2.0}
{'text': 'is so that they could continue those', 'start': 153.68, 'duration': 3.04}
{'text': 'trades the problem is that robin hood', 'start': 155.04, 'duration': 2.559}
{'text': "doesn't have", 'start': 156.72, 'duration': 3.599}
{'text': 'the cash necessary to put up as', 'start': 157.599, 'duration': 4.961}
{'text': 'collateral for all of the new buys that', 'start': 160.319, 'duration': 3.761}
{'text': 'people are coming through with and i did', 'start': 162.56, 'duration': 2.72}
{'text': 'see one of the things that you said like', 'start': 164.08, 'duration': 2.08}
{'text': 'there was one', 'start': 165.28, 'duration': 3.039}
{'text': "of uh kyle's tweets or something it said", 'start': 166.16, 'duration': 3.52}
{'text': "something like you know they're getting", 'start': 168.319, 'duration': 3.041}
{'text': 'a billion dollars to stop trading', 'start': 169.68, 'duration': 4.48}
{'text': "and i'm just reading that thinking i fix", 'start': 171.36, 'duration': 3.68}
{'text': 'macbooks', 'start': 174.16, 'duration': 3.2}
{'text': "and i don't cover politic this this is", 'start': 175.04, 'duration': 3.44}
{'text': 'just me', 'start': 177.36, 'duration': 2.799}
{'text': 'just talking about [\xa0__\xa0] that i see and', 'start': 178.48, 'duration': 2.88}
{'text': "even i know that that's not true and", 'start': 180.159, 'duration': 1.601}
{'text': 'that', 'start': 181.36, 'duration': 2.0}
{'text': 'like i could see how stuff like that', 'start': 181.76, 'duration': 3.44}
{'text': 'being propagated would be incredibly', 'start': 183.36, 'duration': 2.879}
{'text': 'aggravating', 'start': 185.2, 'duration': 2.399}
{'text': 'one of the things that frustrates me the', 'start': 186.239, 'duration': 3.441}
{'text': 'most um if i if i pull back and i take a', 'start': 187.599, 'duration': 3.201}
{'text': 'broader look at things', 'start': 189.68, 'duration': 3.12}
{'text': 'um one of the things that frustrates me', 'start': 190.8, 'duration': 4.24}
{'text': "is when there's so much anger i", 'start': 192.8, 'duration': 4.24}
{'text': 'i think anger can be really good because', 'start': 195.04, 'duration': 3.199}
{'text': 'you can direct anger and you can get', 'start': 197.04, 'duration': 2.08}
{'text': 'things done with it', 'start': 198.239, 'duration': 3.28}
{'text': 'but when anger is pointing to like the', 'start': 199.12, 'duration': 3.039}
{'text': 'wrong', 'start': 201.519, 'duration': 4.401}
{'text': "places it's like so wasted", 'start': 202.159, 'duration': 5.521}
{'text': 'and then no problem actually gets', 'start': 205.92, 'duration': 3.44}
{'text': 'accurately identified or accurately', 'start': 207.68, 'duration': 2.88}
{'text': 'fixed', 'start': 209.36, 'duration': 2.48}
{'text': "yeah but i also hear what you're saying", 'start': 210.56, 'duration': 2.48}
{'text': 'which is i think i think a part of your', 'start': 211.84, 'duration': 2.399}
{'text': 'frustration is that the initial', 'start': 213.04, 'duration': 2.72}
{'text': 'narrative is the one that sticks', 'start': 214.239, 'duration': 4.401}
{'text': 'and any new information that comes out', 'start': 215.76, 'duration': 3.839}
{'text': 'is', 'start': 218.64, 'duration': 3.04}
{'text': 'completely and utterly ignored in favor', 'start': 219.599, 'duration': 3.441}
{'text': "of the initial information it's like", 'start': 221.68, 'duration': 2.96}
{'text': 'doing a retraction it never sells as', 'start': 223.04, 'duration': 3.759}
{'text': 'hard as the initial claim yeah', 'start': 224.64, 'duration': 3.44}
{'text': 'and i think a part of this is that', 'start': 226.799, 'duration': 2.8}
{'text': 'people hear what it is that they want to', 'start': 228.08, 'duration': 3.04}
{'text': 'hear or they see the world in the way', 'start': 229.599, 'duration': 2.64}
{'text': 'that they want to see the world and i', 'start': 231.12, 'duration': 2.399}
{'text': 'think this goes back to your', 'start': 232.239, 'duration': 3.041}
{'text': 'original frustration when you were', 'start': 233.519, 'duration': 3.36}
{'text': 'discussing ted cruz in aoc which is that', 'start': 235.28, 'duration': 3.039}
{'text': 'people are increasingly living in their', 'start': 236.879, 'duration': 3.44}
{'text': 'own realities nowadays and', 'start': 238.319, 'duration': 5.12}
{'text': 'i think that people have reasons to see', 'start': 240.319, 'duration': 4.881}
{'text': 'the world through a crystal uh', 'start': 243.439, 'duration': 4.72}
{'text': 'through a prism of how they believe it', 'start': 245.2, 'duration': 3.44}
{'text': 'is', 'start': 248.159, 'duration': 3.28}
{'text': 'and anytime the world is outside of the', 'start': 248.64, 'duration': 4.08}
{'text': 'way that they believe it is', 'start': 251.439, 'duration': 2.961}
{'text': 'that it causes them a sense of stress or', 'start': 252.72, 'duration': 3.759}
{'text': 'anxiety so they look for information', 'start': 254.4, 'duration': 3.839}
{'text': 'or affirmation that the world actually', 'start': 256.479, 'duration': 3.121}
{'text': 'is the way they see it whether they', 'start': 258.239, 'duration': 2.24}
{'text': 'think it is', 'start': 259.6, 'duration': 2.56}
{'text': 'more in a left-wing section or a', 'start': 260.479, 'duration': 3.201}
{'text': 'right-wing way or they see it in a more', 'start': 262.16, 'duration': 3.28}
{'text': 'populist way or a more', 'start': 263.68, 'duration': 4.56}
{'text': 'neo-liberalish way people are i think', 'start': 265.44, 'duration': 4.24}
{'text': 'are looking for affirmation of the world', 'start': 268.24, 'duration': 3.2}
{'text': 'is the way it is and they think this is', 'start': 269.68, 'duration': 4.48}
{'text': "a lot a lot of people's think that when", 'start': 271.44, 'duration': 4.4}
{'text': 'it comes to at the very least finance or', 'start': 274.16, 'duration': 3.36}
{'text': 'high levels of government they just', 'start': 275.84, 'duration': 3.28}
{'text': 'they feel screwed over they see a lot of', 'start': 277.52, 'duration': 2.88}
{'text': 'corruption and then something like this', 'start': 279.12, 'duration': 2.56}
{'text': 'happens and', 'start': 280.4, 'duration': 3.519}
{'text': 'i i could explain the way the trading', 'start': 281.68, 'duration': 3.92}
{'text': "system works and say listen here's where", 'start': 283.919, 'duration': 2.881}
{'text': "i think there's blame", 'start': 285.6, 'duration': 2.96}
{'text': "here's the person who lied here's the", 'start': 286.8, 'duration': 3.2}
{'text': 'person that i think you should be angry', 'start': 288.56, 'duration': 3.28}
{'text': "at and here's why you should be angry at", 'start': 290.0, 'duration': 3.52}
{'text': 'it but they actually want to be angry at', 'start': 291.84, 'duration': 3.2}
{'text': 'him for a different reason', 'start': 293.52, 'duration': 3.119}
{'text': "now i'm not saying that's necessarily", 'start': 295.04, 'duration': 3.92}
{'text': "right but like it's a little bit", 'start': 296.639, 'duration': 4.161}
{'text': "it's a little bit rough to be like you", 'start': 298.96, 'duration': 3.519}
{'text': 'have a liquidity problem when this is', 'start': 300.8, 'duration': 3.2}
{'text': 'like an unprecedented amount of', 'start': 302.479, 'duration': 2.481}
{'text': 'collateral needed', 'start': 304.0, 'duration': 2.4}
{'text': 'like the amount of collateral being', 'start': 304.96, 'duration': 3.6}
{'text': 'asked for for these um for these', 'start': 306.4, 'duration': 2.799}
{'text': 'securities', 'start': 308.56, 'duration': 2.639}
{'text': 'in combination with the immensely', 'start': 309.199, 'duration': 3.44}
{'text': 'massive number of people coming on to', 'start': 311.199, 'duration': 1.921}
{'text': 'trade', 'start': 312.639, 'duration': 2.321}
{'text': 'is like literally anybody could have a', 'start': 313.12, 'duration': 2.96}
{'text': "liquidity problem and robin hood wasn't", 'start': 314.96, 'duration': 1.84}
{'text': 'the only people', 'start': 316.08, 'duration': 1.76}
{'text': "or weren't the only people that shut", 'start': 316.8, 'duration': 2.08}
{'text': 'down as well right there were like five', 'start': 317.84, 'duration': 2.4}
{'text': 'or six or seven other platforms that', 'start': 318.88, 'duration': 2.4}
{'text': 'stopped trades and then like four or', 'start': 320.24, 'duration': 2.239}
{'text': 'five more that limited the amount of', 'start': 321.28, 'duration': 2.4}
{'text': 'trades on these securities', 'start': 322.479, 'duration': 2.321}
{'text': 'so i heard that there were a lot of', 'start': 323.68, 'duration': 2.799}
{'text': 'other platforms that did that did it but', 'start': 324.8, 'duration': 2.0}
{'text': 'for', 'start': 326.479, 'duration': 2.16}
{'text': 'instance i use ameritrade and they said', 'start': 326.8, 'duration': 3.04}
{'text': 'that they were limiting trades but when', 'start': 328.639, 'duration': 2.481}
{'text': 'i actually tried one just for the hell', 'start': 329.84, 'duration': 2.799}
{'text': "of it it wasn't limiting me so", 'start': 331.12, 'duration': 2.799}
{'text': 'the reason that there was a lot more', 'start': 332.639, 'duration': 2.721}
{'text': 'aggravation i think with robin hood than', 'start': 333.919, 'duration': 2.641}
{'text': 'other brokers that was', 'start': 335.36, 'duration': 3.119}
{'text': 'supposedly doing the exact same thing is', 'start': 336.56, 'duration': 3.04}
{'text': "they put up a notice that said they're", 'start': 338.479, 'duration': 2.641}
{'text': "doing the same thing but it wasn't like", 'start': 339.6, 'duration': 2.96}
{'text': 'that in reality', 'start': 341.12, 'duration': 2.799}
{'text': 'it was that it was still letting you buy', 'start': 342.56, 'duration': 2.639}
{'text': 'like just for the hell of it i remember', 'start': 343.919, 'duration': 1.681}
{'text': 'trying', 'start': 345.199, 'duration': 2.321}
{'text': 'buying and then immediately selling', 'start': 345.6, 'duration': 3.12}
{'text': 'blackberry just to see', 'start': 347.52, 'duration': 3.36}
{'text': 'what would happen and like there was not', 'start': 348.72, 'duration': 3.68}
{'text': 'a limit the way that they said it would', 'start': 350.88, 'duration': 2.72}
{'text': "be limited but then it wasn't actually", 'start': 352.4, 'duration': 1.68}
{'text': 'limited', 'start': 353.6, 'duration': 2.8}
{'text': "it's called the us flag you stupid [\xa0__\xa0]", 'start': 354.08, 'duration': 4.08}
{'text': 'this is the only flag that the united', 'start': 356.4, 'duration': 3.519}
{'text': "states federally hasn't recognized why", 'start': 358.16, 'duration': 3.2}
{'text': 'the [\xa0__\xa0] are you acting like the', 'start': 359.919, 'duration': 3.201}
{'text': 'different oh america shot down a plane', 'start': 361.36, 'duration': 3.44}
{'text': "over tehran it's a geography problem if", 'start': 363.12, 'duration': 3.12}
{'text': 'you look at what tehran is in iran like', 'start': 364.8, 'duration': 2.88}
{'text': 'this is a totally different situation', 'start': 366.24, 'duration': 1.84}
{'text': 'like', 'start': 367.68, 'duration': 1.76}
{'text': 'we would have to be in iranian airspace', 'start': 368.08, 'duration': 4.32}
{'text': 'shooting down planes', 'start': 369.44, 'duration': 2.96}
