{'text': 'damn man i', 'start': 4.08, 'duration': 3.279}
{'text': "i don't know what it is i really like", 'start': 5.359, 'duration': 3.761}
{'text': 'going to theaters', 'start': 7.359, 'duration': 3.28}
{'text': 'dan was in here earlier giving that take', 'start': 9.12, 'duration': 3.2}
{'text': 'about how cool and i see kids on reddit', 'start': 10.639, 'duration': 3.521}
{'text': 'talking about how nice it is to like', 'start': 12.32, 'duration': 3.359}
{'text': "watch movies at home and [\xa0__\xa0] i don't", 'start': 14.16, 'duration': 3.36}
{'text': 'know i really like oh no', 'start': 15.679, 'duration': 3.281}
{'text': "no i'm just talking about because of the", 'start': 17.52, 'duration': 4.4}
{'text': 'quarantine oh gotcha gotcha okay', 'start': 18.96, 'duration': 4.96}
{'text': "yeah i love going to the movies there's", 'start': 21.92, 'duration': 4.32}
{'text': 'a [\xa0__\xa0] alamo draft house by my place', 'start': 23.92, 'duration': 4.32}
{'text': 'in downtown l.a like they serve beer and', 'start': 26.24, 'duration': 3.279}
{'text': '[\xa0__\xa0] you just [\xa0__\xa0]', 'start': 28.24, 'duration': 2.799}
{'text': 'sit down have a beer watch a [\xa0__\xa0]', 'start': 29.519, 'duration': 4.56}
{'text': 'movie on a nice screen yeah i love it', 'start': 31.039, 'duration': 4.721}
{'text': 'do you like it when [\xa0__\xa0] clap for', 'start': 34.079, 'duration': 3.601}
{'text': "no reason bro i don't know", 'start': 35.76, 'duration': 3.6}
{'text': 'where what reddit theaters you go to but', 'start': 37.68, 'duration': 4.16}
{'text': "i don't think that happens that often", 'start': 39.36, 'duration': 4.32}
{'text': 'i feel like yeah no i feel like i can', 'start': 41.84, 'duration': 3.28}
{'text': 'count on my hands like the amount of', 'start': 43.68, 'duration': 3.039}
{'text': "times i've heard people clap in theaters", 'start': 45.12, 'duration': 2.8}
{'text': "like on one hand i don't think it", 'start': 46.719, 'duration': 2.32}
{'text': 'happens that often', 'start': 47.92, 'duration': 4.319}
{'text': 'what the [\xa0__\xa0] you talking about', 'start': 49.039, 'duration': 5.36}
{'text': 'yeah maybe he just only watches disney', 'start': 52.239, 'duration': 3.84}
{'text': 'movies', 'start': 54.399, 'duration': 3.361}
{'text': 'or maybe maybe there are certain genres', 'start': 56.079, 'duration': 3.761}
{'text': 'where when you see them', 'start': 57.76, 'duration': 5.52}
{'text': "like i mean it does happen but it's", 'start': 59.84, 'duration': 5.039}
{'text': 'super [\xa0__\xa0] rare', 'start': 63.28, 'duration': 2.96}
{'text': "and like i and i don't know i was still", 'start': 64.879, 'duration': 2.721}
{'text': "like i don't know i really really enjoy", 'start': 66.24, 'duration': 2.8}
{'text': "the theater experience that's like", 'start': 67.6, 'duration': 4.08}
{'text': "irreplaceable to me yeah i'm actually", 'start': 69.04, 'duration': 5.04}
{'text': 'really sad when i think this year', 'start': 71.68, 'duration': 4.479}
{'text': "about like how few movies i've seen", 'start': 74.08, 'duration': 3.44}
{'text': "because everything is so [\xa0__\xa0] it's", 'start': 76.159, 'duration': 4.161}
{'text': 'actually really upsetting', 'start': 77.52, 'duration': 6.239}
{'text': 'have you been to the arclight in la um', 'start': 80.32, 'duration': 7.04}
{'text': 'i probably have been like the one like', 'start': 83.759, 'duration': 5.921}
{'text': "like there's a really big like white", 'start': 87.36, 'duration': 4.24}
{'text': 'dome on sunset boulevard and then behind', 'start': 89.68, 'duration': 2.399}
{'text': 'it is a', 'start': 91.6, 'duration': 2.64}
{'text': 'huge movie theater it has like a sign', 'start': 92.079, 'duration': 3.841}
{'text': 'seating', 'start': 94.24, 'duration': 3.839}
{'text': "it's possible i don't remember but it's", 'start': 95.92, 'duration': 3.199}
{'text': 'possible', 'start': 98.079, 'duration': 2.321}
{'text': "yeah that's probably like one of the", 'start': 99.119, 'duration': 4.481}
{'text': 'best theaters in l.a', 'start': 100.4, 'duration': 3.2}
{'text': 'you should definitely check that out', 'start': 104.399, 'duration': 10.961}
{'text': "when it's up when it's open", 'start': 106.72, 'duration': 11.84}
{'text': "you've seen uncut gems yeah", 'start': 115.36, 'duration': 5.439}
{'text': 'so that i saw in the theater and that', 'start': 118.56, 'duration': 4.0}
{'text': 'almost gave me a [\xa0__\xa0] panic attack', 'start': 120.799, 'duration': 3.121}
{'text': 'like i know that was like', 'start': 122.56, 'duration': 4.32}
{'text': 'the purpose of like making all of the', 'start': 123.92, 'duration': 4.08}
{'text': 'yelling and the music', 'start': 126.88, 'duration': 3.2}
{'text': 'and the sounds and the constant droning', 'start': 128.0, 'duration': 3.84}
{'text': 'of everything', 'start': 130.08, 'duration': 3.6}
{'text': 'yeah but seeing that in the theater i', 'start': 131.84, 'duration': 3.039}
{'text': 'was just like', 'start': 133.68, 'duration': 4.0}
{'text': 'i wanted to just scream shut the [\xa0__\xa0] up', 'start': 134.879, 'duration': 4.561}
{'text': 'like it got too much for me after a', 'start': 137.68, 'duration': 2.32}
{'text': 'while', 'start': 139.44, 'duration': 3.68}
{'text': "yeah but it's still a pretty good movie", 'start': 140.0, 'duration': 5.36}
{'text': 'though', 'start': 143.12, 'duration': 2.24}
{'text': 'what was i [\xa0__\xa0] i wish i could remember', 'start': 150.959, 'duration': 4.321}
{'text': 'does anybody remember which streamer', 'start': 154.08, 'duration': 1.92}
{'text': 'were watching', 'start': 155.28, 'duration': 2.0}
{'text': 'there was some twitch stream and a bunch', 'start': 156.0, 'duration': 2.8}
{'text': 'of people were talking about movies or', 'start': 157.28, 'duration': 2.08}
{'text': 'something', 'start': 158.8, 'duration': 2.719}
{'text': 'and they brought up uncut gems and i', 'start': 159.36, 'duration': 3.599}
{'text': 'just remember all of them talking and', 'start': 161.519, 'duration': 2.401}
{'text': 'agreeing', 'start': 162.959, 'duration': 4.721}
{'text': 'that like um adam sandler', 'start': 163.92, 'duration': 5.12}
{'text': 'like we all know that when adam sandler', 'start': 167.68, 'duration': 2.639}
{'text': "is doing dramatic roles he's like a", 'start': 169.04, 'duration': 2.4}
{'text': 'really bad actor', 'start': 170.319, 'duration': 3.601}
{'text': 'oh my oh it was adept it was a wait were', 'start': 171.44, 'duration': 5.439}
{'text': 'they talking to you andy was that', 'start': 173.92, 'duration': 4.319}
{'text': "no i don't think they were talking to me", 'start': 176.879, 'duration': 2.561}
{'text': 'about it cause i would have told oh no', 'start': 178.239, 'duration': 2.881}
{'text': 'no they were talking to will neff okay i', 'start': 179.44, 'duration': 3.28}
{'text': 'remember it was will and hassan', 'start': 181.12, 'duration': 3.52}
{'text': 'and yeah and adept in xqc were both like', 'start': 182.72, 'duration': 3.68}
{'text': 'in agreement they were like oh yeah like', 'start': 184.64, 'duration': 3.519}
{'text': 'you know like adam sandler is a horrible', 'start': 186.4, 'duration': 3.28}
{'text': '[\xa0__\xa0] actor when it comes to dramatic', 'start': 188.159, 'duration': 2.481}
{'text': 'roles i was like wait', 'start': 189.68, 'duration': 2.96}
{'text': 'what the [\xa0__\xa0] what are you doing oh my', 'start': 190.64, 'duration': 3.28}
{'text': 'god', 'start': 192.64, 'duration': 4.64}
{'text': 'punch drunk love dude [\xa0__\xa0] uncut gems', 'start': 193.92, 'duration': 4.08}
{'text': 'like dude he', 'start': 197.28, 'duration': 2.879}
{'text': "he shines when he does that like it's", 'start': 198.0, 'duration': 4.64}
{'text': 'actually a crime how few dramatic roles', 'start': 200.159, 'duration': 3.121}
{'text': 'he does', 'start': 202.64, 'duration': 3.679}
{'text': 'he should be forced to do yeah', 'start': 203.28, 'duration': 6.48}
{'text': "yeah yeah he he's like a netflix golden", 'start': 206.319, 'duration': 4.081}
{'text': 'boy they do', 'start': 209.76, 'duration': 2.08}
{'text': 'they give him a lot of money for like', 'start': 210.4, 'duration': 3.44}
{'text': 'you know you know i guess medium budget', 'start': 211.84, 'duration': 3.44}
{'text': 'comedies and stuff that i', 'start': 213.84, 'duration': 3.92}
{'text': "i'm not a big fan of i'm a big fan of", 'start': 215.28, 'duration': 4.239}
{'text': 'his old comedies like billy madison and', 'start': 217.76, 'duration': 3.52}
{'text': 'happy gilmore but like', 'start': 219.519, 'duration': 4.64}
{'text': 'his his dramatic roles are [\xa0__\xa0]', 'start': 221.28, 'duration': 4.16}
{'text': 'genius dude', 'start': 224.159, 'duration': 4.0}
{'text': 'like the only comedian turned dramatic', 'start': 225.44, 'duration': 4.4}
{'text': 'actor that might you know', 'start': 228.159, 'duration': 3.681}
{'text': "like well there's maybe a lot that might", 'start': 229.84, 'duration': 3.2}
{'text': 'be better but like', 'start': 231.84, 'duration': 2.8}
{'text': 'you know jim carrey is one that i can', 'start': 233.04, 'duration': 3.04}
{'text': 'think of that is i think', 'start': 234.64, 'duration': 4.56}
{'text': 'better in dramatic roles than comedy', 'start': 236.08, 'duration': 6.239}
{'text': 'i actually really liked i liked um', 'start': 239.2, 'duration': 5.92}
{'text': "bill hader in it part two i'd be curious", 'start': 242.319, 'duration': 4.0}
{'text': "i don't know if he does more dramatic", 'start': 245.12, 'duration': 2.56}
{'text': 'roles or whatever but i actually thought', 'start': 246.319, 'duration': 2.881}
{'text': 'it was i yeah yeah i really respected', 'start': 247.68, 'duration': 2.479}
{'text': 'him for that', 'start': 249.2, 'duration': 2.959}
{'text': 'you know bill hader does do a lot of', 'start': 250.159, 'duration': 3.841}
{'text': 'roles but he also gets a lot', 'start': 252.159, 'duration': 4.48}
{'text': 'of bit parts and a really big move as', 'start': 254.0, 'duration': 3.919}
{'text': 'like a serious role', 'start': 256.639, 'duration': 3.521}
{'text': "he's really diverse like i really like", 'start': 257.919, 'duration': 5.041}
{'text': 'him uh someone brought right oh yeah', 'start': 260.16, 'duration': 5.92}
{'text': 'yeah right good will hunting [\xa0__\xa0] 10', 'start': 262.96, 'duration': 5.04}
{'text': 'out of 10 dude', 'start': 266.08, 'duration': 4.16}
{'text': "and there's so many dramatic roles dude", 'start': 268.0, 'duration': 3.919}
{'text': 'the whole story of goodwill hunting how', 'start': 270.24, 'duration': 3.04}
{'text': 'those guys like brought that script to', 'start': 271.919, 'duration': 3.041}
{'text': 'hollywood and [\xa0__\xa0] and wanted to act in', 'start': 273.28, 'duration': 2.0}
{'text': 'it and', 'start': 274.96, 'duration': 1.76}
{'text': 'like it was like the first damn dude', 'start': 275.28, 'duration': 2.88}
{'text': "that's that's actually a really feel", 'start': 276.72, 'duration': 3.44}
{'text': "good story that's really cool", 'start': 278.16, 'duration': 5.599}
{'text': 'yeah yeah um i was uh', 'start': 280.16, 'duration': 5.52}
{'text': 'i was outside of the comp like robin', 'start': 283.759, 'duration': 3.921}
{'text': 'williams dude i i was like', 'start': 285.68, 'duration': 4.239}
{'text': 'i had a lucky quick experience with him', 'start': 287.68, 'duration': 4.079}
{'text': 'i was outside of the comedy store', 'start': 289.919, 'duration': 4.081}
{'text': 'or the improv in la and me and my', 'start': 291.759, 'duration': 3.521}
{'text': 'friends were just in like a little', 'start': 294.0, 'duration': 2.08}
{'text': 'semi-circle', 'start': 295.28, 'duration': 2.32}
{'text': 'just riffing and and talking about', 'start': 296.08, 'duration': 3.44}
{'text': 'stupid [\xa0__\xa0] and laughing', 'start': 297.6, 'duration': 3.84}
{'text': "he didn't he didn't like come in and say", 'start': 299.52, 'duration': 4.16}
{'text': 'hi he just walked into our circle and', 'start': 301.44, 'duration': 5.36}
{'text': 'just started adding to the jokes', 'start': 303.68, 'duration': 5.12}
{'text': 'he was just like he just like he just', 'start': 306.8, 'duration': 3.679}
{'text': "saw people laughing and he's like oh i", 'start': 308.8, 'duration': 3.2}
{'text': 'want to chime in on this he just walked', 'start': 310.479, 'duration': 2.72}
{'text': 'in the circle', 'start': 312.0, 'duration': 2.88}
{'text': 'started adding [\xa0__\xa0] to the jokes and', 'start': 313.199, 'duration': 3.921}
{'text': "just left well i don't know", 'start': 314.88, 'duration': 3.84}
{'text': "i'm not sure if this is valid or why i", 'start': 317.12, 'duration': 3.359}
{'text': 'feel this way but i have a', 'start': 318.72, 'duration': 4.16}
{'text': 'big respect for people i actually', 'start': 320.479, 'duration': 4.0}
{'text': 'respect will smith a lot for this', 'start': 322.88, 'duration': 3.28}
{'text': 'i have a lot of respect for people that', 'start': 324.479, 'duration': 4.081}
{'text': 'can do comedy and stuff', 'start': 326.16, 'duration': 4.319}
{'text': 'that is like family friendly that can', 'start': 328.56, 'duration': 3.199}
{'text': 'keep it clean um', 'start': 330.479, 'duration': 3.201}
{'text': 'and do like really dirty comedies well', 'start': 331.759, 'duration': 3.761}
{'text': 'um robin williams', 'start': 333.68, 'duration': 3.44}
{'text': 'stand up and [\xa0__\xa0] was like very raunchy', 'start': 335.52, 'duration': 2.88}
{'text': 'obviously but like he did a lot of like', 'start': 337.12, 'duration': 2.96}
{'text': 'really cool like family-friendly movies', 'start': 338.4, 'duration': 2.72}
{'text': "um i think it's really cool when you", 'start': 340.08, 'duration': 2.399}
{'text': 'have the versatility to do both of those', 'start': 341.12, 'duration': 2.56}
{'text': "things i think that's pretty cool", 'start': 342.479, 'duration': 2.401}
{'text': "but i'm going to see like a really", 'start': 343.68, 'duration': 3.92}
{'text': "awesome guy it's because you're", 'start': 344.88, 'duration': 4.72}
{'text': "i think when they're when they're so", 'start': 347.6, 'duration': 3.36}
{'text': 'charismatic', 'start': 349.6, 'duration': 3.039}
{'text': "and there's something wholesome about", 'start': 350.96, 'duration': 3.679}
{'text': 'their charisma they can go', 'start': 352.639, 'duration': 4.161}
{'text': 'blue or they can go super family', 'start': 354.639, 'duration': 3.521}
{'text': "friendly and it's just like", 'start': 356.8, 'duration': 3.04}
{'text': "it's just like so natural you know what", 'start': 358.16, 'duration': 4.08}
{'text': 'i mean because their charisma just', 'start': 359.84, 'duration': 5.359}
{'text': 'just carries them like like same like', 'start': 362.24, 'duration': 3.84}
{'text': 'you know you mentioned', 'start': 365.199, 'duration': 4.72}
{'text': 'will smith and rob williams um', 'start': 366.08, 'duration': 7.28}
{'text': "jim carrey's comedy uh", 'start': 369.919, 'duration': 5.681}
{'text': 'back in the day i loved it but looking', 'start': 373.36, 'duration': 3.119}
{'text': 'back', 'start': 375.6, 'duration': 3.92}
{'text': "at it it's just too much like the", 'start': 376.479, 'duration': 4.641}
{'text': "like ace ventura and stuff it's like a", 'start': 379.52, 'duration': 3.119}
{'text': "legendary movie but it's", 'start': 381.12, 'duration': 3.519}
{'text': "it's so over the top or you're kind of", 'start': 382.639, 'duration': 3.68}
{'text': 'like rolling your eyes at it nowadays', 'start': 384.639, 'duration': 2.641}
{'text': 'you know', 'start': 386.319, 'duration': 5.201}
{'text': 'um but his dramatic [\xa0__\xa0] like uh', 'start': 387.28, 'duration': 6.32}
{'text': 'well eternal sunshine [\xa0__\xa0] like that was', 'start': 391.52, 'duration': 3.04}
{'text': '[\xa0__\xa0]', 'start': 393.6, 'duration': 4.319}
{'text': 'even him as andy kaufman [\xa0__\xa0] great', 'start': 394.56, 'duration': 6.0}
{'text': 'i like the truman show a lot yeah hell', 'start': 397.919, 'duration': 4.881}
{'text': 'yeah', 'start': 400.56, 'duration': 2.24}
{'text': 'do you have is there like some actor', 'start': 403.44, 'duration': 2.56}
{'text': 'that you really want to meet that you', 'start': 404.96, 'duration': 2.239}
{'text': "haven't gotten a chance to like hang out", 'start': 406.0, 'duration': 3.36}
{'text': 'with or anything', 'start': 407.199, 'duration': 5.28}
{'text': "yeah there's there's a ton i'd have to", 'start': 409.36, 'duration': 3.44}
{'text': 'really', 'start': 412.479, 'duration': 3.44}
{'text': 'think about it but my favorite actor', 'start': 412.8, 'duration': 5.519}
{'text': 'is dead i think my favorite actor in the', 'start': 415.919, 'duration': 3.12}
{'text': 'last like 10', 'start': 418.319, 'duration': 4.081}
{'text': '20 years is uh philip seymour hoffman', 'start': 419.039, 'duration': 5.921}
{'text': 'but um i would i would also really love', 'start': 422.4, 'duration': 3.12}
{'text': 'to meet', 'start': 424.96, 'duration': 2.639}
{'text': "paul giamatti i think he's like 10 out", 'start': 425.52, 'duration': 3.28}
{'text': 'of 10', 'start': 427.599, 'duration': 4.481}
{'text': 'um and he seems like on interviews he', 'start': 428.8, 'duration': 4.399}
{'text': 'seems like just like a', 'start': 432.08, 'duration': 3.119}
{'text': 'fun-loving like night really nice to', 'start': 433.199, 'duration': 3.521}
{'text': 'earth humble dude', 'start': 435.199, 'duration': 6.961}
{'text': "um he's some actors like", 'start': 436.72, 'duration': 5.44}
{'text': 'like when i think about hanging out with', 'start': 442.24, 'duration': 4.72}
{'text': 'someone i think some actors even though', 'start': 444.88, 'duration': 2.64}
{'text': "they're like", 'start': 446.96, 'duration': 3.359}
{'text': 'maybe high on my list like i feel like', 'start': 447.52, 'duration': 4.72}
{'text': "they wouldn't be as fun to hang out with", 'start': 450.319, 'duration': 3.201}
{'text': 'so like i might want to hang out with', 'start': 452.24, 'duration': 2.64}
{'text': "someone who's just like", 'start': 453.52, 'duration': 3.6}
{'text': 'maybe who i would view like a 7 out of', 'start': 454.88, 'duration': 4.24}
{'text': '10 actor but just like way more fun and', 'start': 457.12, 'duration': 3.44}
{'text': 'interesting to talk to you know what i', 'start': 459.12, 'duration': 2.799}
{'text': 'mean', 'start': 460.56, 'duration': 3.6}
{'text': 'i feel like if if you could hang out', 'start': 461.919, 'duration': 3.201}
{'text': 'with any like', 'start': 464.16, 'duration': 2.719}
{'text': 'comedian actor or whatever and just like', 'start': 465.12, 'duration': 3.359}
{'text': 'and have like a five hour conversation', 'start': 466.879, 'duration': 4.561}
{'text': 'with them who would you pick', 'start': 468.479, 'duration': 2.961}
{'text': 'comedian actor have a five hour', 'start': 472.08, 'duration': 4.88}
{'text': 'conversation with them', 'start': 474.56, 'duration': 5.28}
{'text': 'um', 'start': 476.96, 'duration': 2.88}
{'text': "hmm that's [\xa0__\xa0] hard it you know", 'start': 481.599, 'duration': 5.201}
{'text': 'the dead category would be so much', 'start': 484.96, 'duration': 3.2}
{'text': 'easier for me', 'start': 486.8, 'duration': 3.36}
{'text': 'the living category is a little bit', 'start': 488.16, 'duration': 3.039}
{'text': 'tougher', 'start': 490.16, 'duration': 3.52}
{'text': "i gotta think about what i've liked and", 'start': 491.199, 'duration': 3.601}
{'text': 'i feel like just', 'start': 493.68, 'duration': 2.32}
{'text': 'getting to hang out with and chat with', 'start': 494.8, 'duration': 3.119}
{'text': 'like dave chappelle would be so cool he', 'start': 496.0, 'duration': 3.36}
{'text': 'seems like a really interesting dude', 'start': 497.919, 'duration': 2.72}
{'text': "that's like been through a lot and had", 'start': 499.36, 'duration': 4.32}
{'text': 'like huge changes in perspective', 'start': 500.639, 'duration': 6.081}
{'text': 'yeah dave chappelle would be a good one', 'start': 503.68, 'duration': 6.639}
{'text': 'um i kind of ran i ran into him in', 'start': 506.72, 'duration': 5.439}
{'text': "in la once but i didn't really get to", 'start': 510.319, 'duration': 3.52}
{'text': 'talk to him', 'start': 512.159, 'duration': 6.081}
{'text': 'a little nod i uh', 'start': 513.839, 'duration': 4.401}
{'text': 'comedian actor um', 'start': 518.719, 'duration': 4.0}
{'text': "you know i i know he's been through the", 'start': 523.279, 'duration': 4.961}
{'text': "[\xa0__\xa0] he's been the whole [\xa0__\xa0] me too", 'start': 525.68, 'duration': 6.159}
{'text': 'jerking off in hotels but i really luisi', 'start': 528.24, 'duration': 7.039}
{'text': "stand up comedy is [\xa0__\xa0] it's so", 'start': 531.839, 'duration': 5.281}
{'text': "[\xa0__\xa0] good dude like he's one of the", 'start': 535.279, 'duration': 4.321}
{'text': 'best stand-up comedians alive i think', 'start': 537.12, 'duration': 3.92}
{'text': 'i thought his show louie was pretty good', 'start': 539.6, 'duration': 3.679}
{'text': 'too or at least', 'start': 541.04, 'duration': 6.0}
{'text': 'i mean the [\xa0__\xa0] the dramatic [\xa0__\xa0]', 'start': 543.279, 'duration': 8.0}
{'text': 'acting and like story in louis and', 'start': 547.04, 'duration': 6.479}
{'text': 'it was like the darkest comedy show of', 'start': 551.279, 'duration': 4.401}
{'text': "all time one thing that people don't", 'start': 553.519, 'duration': 3.681}
{'text': 'understand at all', 'start': 555.68, 'duration': 4.4}
{'text': "is um just because you're funny at one", 'start': 557.2, 'duration': 3.6}
{'text': 'thing', 'start': 560.08, 'duration': 2.319}
{'text': "does not mean that you're funny at", 'start': 560.8, 'duration': 3.36}
{'text': 'everything so when somebody can have', 'start': 562.399, 'duration': 3.041}
{'text': 'like funny stand-up', 'start': 564.16, 'duration': 3.359}
{'text': "and have like a funny show that's", 'start': 565.44, 'duration': 4.16}
{'text': "actually like amazing it's so hard to do", 'start': 567.519, 'duration': 2.401}
{'text': 'that', 'start': 569.6, 'duration': 2.88}
{'text': "because you've seen like you know yeah", 'start': 569.92, 'duration': 4.88}
{'text': 'you have a good point because like', 'start': 572.48, 'duration': 4.64}
{'text': 'not just have a funny show but also', 'start': 574.8, 'duration': 3.68}
{'text': 'actually be a good actor', 'start': 577.12, 'duration': 3.36}
{'text': 'yeah be a great stand-up and a horrible', 'start': 578.48, 'duration': 3.039}
{'text': 'actor and', 'start': 580.48, 'duration': 2.96}
{'text': "that's a very good example because the", 'start': 581.519, 'duration': 3.76}
{'text': 'louis show he wanted so many of his', 'start': 583.44, 'duration': 3.28}
{'text': 'comedian friends', 'start': 585.279, 'duration': 4.0}
{'text': 'to be on the show and when you see them', 'start': 586.72, 'duration': 3.92}
{'text': 'playing poker', 'start': 589.279, 'duration': 4.0}
{'text': 'and uh interacting with each other in', 'start': 590.64, 'duration': 3.44}
{'text': 'the show he', 'start': 593.279, 'duration': 2.321}
{'text': "just gave them parts because they're his", 'start': 594.08, 'duration': 3.12}
{'text': 'friends and the comedians but a lot of', 'start': 595.6, 'duration': 2.96}
{'text': 'them are awful actors', 'start': 597.2, 'duration': 2.8}
{'text': 'yeah kind of like cringe at some of', 'start': 598.56, 'duration': 2.64}
{'text': "those parts because you're like oh they", 'start': 600.0, 'duration': 1.68}
{'text': 'just', 'start': 601.2, 'duration': 4.639}
{'text': "they didn't nail that line at all", 'start': 601.68, 'duration': 7.12}
{'text': 'yeah versatile in the comedy world i', 'start': 605.839, 'duration': 5.12}
{'text': 'mean do you talk to many uh', 'start': 608.8, 'duration': 5.039}
{'text': 'like small-time comedians by the way no', 'start': 610.959, 'duration': 4.481}
{'text': 'only people that have made like 50', 'start': 613.839, 'duration': 2.24}
{'text': 'million or', 'start': 615.44, 'duration': 2.88}
{'text': 'more', 'start': 616.079, 'duration': 2.241}
{'text': "have most of your guys's encounters with", 'start': 621.68, 'duration': 4.48}
{'text': 'small time comedians', 'start': 623.92, 'duration': 5.039}
{'text': 'ended up making you realize that like', 'start': 626.16, 'duration': 3.6}
{'text': "they're like", 'start': 628.959, 'duration': 2.481}
{'text': 'some of the most depressed people in the', 'start': 629.76, 'duration': 4.079}
{'text': 'world oh yeah stand-up comedians', 'start': 631.44, 'duration': 4.24}
{'text': 'specifically like i met so many people', 'start': 633.839, 'duration': 3.201}
{'text': 'during improv', 'start': 635.68, 'duration': 3.68}
{'text': 'like sketch comedy artists like [\xa0__\xa0]', 'start': 637.04, 'duration': 3.039}
{'text': 'you know uh', 'start': 639.36, 'duration': 3.919}
{'text': 'comedian like uh comedic actors but', 'start': 640.079, 'duration': 5.681}
{'text': "specifically stand-up comedians i've", 'start': 643.279, 'duration': 3.281}
{'text': 'noticed like', 'start': 645.76, 'duration': 2.639}
{'text': 'a million [\xa0__\xa0] that are just', 'start': 646.56, 'duration': 3.36}
{'text': 'super dark and depressed', 'start': 648.399, 'duration': 3.841}
{'text': "yeah i'm pretty sure everybody that's", 'start': 649.92, 'duration': 4.24}
{'text': "like everybody that's on the cusp of", 'start': 652.24, 'duration': 3.599}
{'text': 'making it is having the worst time of', 'start': 654.16, 'duration': 3.76}
{'text': 'their life until they actually make it', 'start': 655.839, 'duration': 5.201}
{'text': 'because like in order to actually what', 'start': 657.92, 'duration': 5.359}
{'text': 'oh no i i think stand-up comedians even', 'start': 661.04, 'duration': 3.84}
{'text': "if they've made like millions of dollars", 'start': 663.279, 'duration': 4.0}
{'text': 'already are still in that category', 'start': 664.88, 'duration': 4.16}
{'text': 'well but i mean it probably feels', 'start': 667.279, 'duration': 3.201}
{'text': 'significantly better to', 'start': 669.04, 'duration': 2.88}
{'text': "at least have made it i'm not saying", 'start': 670.48, 'duration': 2.96}
{'text': "that the work isn't there i'm just", 'start': 671.92, 'duration': 2.479}
{'text': 'saying that like', 'start': 673.44, 'duration': 2.8}
{'text': "you have nothing when you're on the cusp", 'start': 674.399, 'duration': 3.041}
{'text': "of making it right when you're like", 'start': 676.24, 'duration': 2.32}
{'text': "trying to do shows when you're not", 'start': 677.44, 'duration': 2.639}
{'text': 'getting paid for anything yeah yeah yeah', 'start': 678.56, 'duration': 2.16}
{'text': "you're like", 'start': 680.079, 'duration': 2.241}
{'text': "yeah do or die but i'm pretty sure", 'start': 680.72, 'duration': 2.559}
{'text': "that's true for everybody that's like", 'start': 682.32, 'duration': 1.92}
{'text': 'right on the edge because', 'start': 683.279, 'duration': 3.841}
{'text': 'to make it in any like competitive like', 'start': 684.24, 'duration': 3.52}
{'text': 'thing', 'start': 687.12, 'duration': 3.44}
{'text': "you're it's gonna take 150 commitment", 'start': 687.76, 'duration': 3.28}
{'text': 'and', 'start': 690.56, 'duration': 1.76}
{'text': "unless you're it's gonna you're gonna", 'start': 691.04, 'duration': 2.56}
{'text': 'have to put in as much work as a', 'start': 692.32, 'duration': 2.48}
{'text': 'comedian trying to make it as a guy', 'start': 693.6, 'duration': 2.4}
{'text': "that's already made it but you're not", 'start': 694.8, 'duration': 2.32}
{'text': 'getting paid for it you know', 'start': 696.0, 'duration': 2.56}
{'text': "and that's probably true of like you", 'start': 697.12, 'duration': 3.52}
{'text': 'know potential nba nfl players potential', 'start': 698.56, 'duration': 3.36}
{'text': "like anybody that's trying to go to that", 'start': 700.64, 'duration': 2.639}
{'text': 'next level or whatever', 'start': 701.92, 'duration': 3.12}
{'text': "or the top level i guess you know what's", 'start': 703.279, 'duration': 4.481}
{'text': 'even worse about not making it', 'start': 705.04, 'duration': 5.599}
{'text': 'what audition every day to a live', 'start': 707.76, 'duration': 5.68}
{'text': 'audience who might be booing you', 'start': 710.639, 'duration': 7.361}
{'text': 'or not laughing at all true yeah', 'start': 713.44, 'duration': 4.56}
{'text': 'what is the um i think there was an', 'start': 721.68, 'duration': 3.12}
{'text': 'episode of louis where he talked about', 'start': 723.519, 'duration': 2.481}
{'text': 'this i think like', 'start': 724.8, 'duration': 2.64}
{'text': 'some woman was it like there was a woman', 'start': 726.0, 'duration': 2.88}
{'text': 'that was heckling a comedian on stage', 'start': 727.44, 'duration': 2.639}
{'text': 'and i think he got on afterwards', 'start': 728.88, 'duration': 2.32}
{'text': 'and he was like maybe you should just', 'start': 730.079, 'duration': 2.801}
{'text': 'kill yourself did you do you remember i', 'start': 731.2, 'duration': 2.639}
{'text': "don't know if you saw this episode or", 'start': 732.88, 'duration': 1.84}
{'text': 'not', 'start': 733.839, 'duration': 2.401}
{'text': 'yeah yeah and i think the point he tried', 'start': 734.72, 'duration': 2.64}
{'text': 'to make at the end was like hey like', 'start': 736.24, 'duration': 2.24}
{'text': "it's really hard to do this a lot of", 'start': 737.36, 'duration': 2.479}
{'text': 'people are like trying really hard', 'start': 738.48, 'duration': 2.88}
{'text': "like you're just like being an [\xa0__\xa0] i", 'start': 739.839, 'duration': 3.921}
{'text': "don't think it's pretty fun", 'start': 741.36, 'duration': 4.32}
{'text': 'yeah the amount of drunk people who just', 'start': 743.76, 'duration': 4.16}
{'text': 'like want to shift the attention', 'start': 745.68, 'duration': 5.12}
{'text': 'on themselves when the comedian is there', 'start': 747.92, 'duration': 3.2}
{'text': 'uh', 'start': 750.8, 'duration': 3.039}
{'text': "doing their [\xa0__\xa0] thing it's just like", 'start': 751.12, 'duration': 4.08}
{'text': 'yeah you got to deal with the biggest', 'start': 753.839, 'duration': 2.321}
{'text': '[\xa0__\xa0] ever', 'start': 755.2, 'duration': 4.24}
{'text': "um yeah man it's brutal like i've seen", 'start': 756.16, 'duration': 4.4}
{'text': 'like even like', 'start': 759.44, 'duration': 3.36}
{'text': 'you know pretty seasoned comedians like', 'start': 760.56, 'duration': 4.24}
{'text': 'depending on the crowd you can have a', 'start': 762.8, 'duration': 3.52}
{'text': 'really good crowd you could have a', 'start': 764.8, 'duration': 2.64}
{'text': 'really bad crowd', 'start': 766.32, 'duration': 2.72}
{'text': "you could have jokes that you're like", 'start': 767.44, 'duration': 3.04}
{'text': 'man that [\xa0__\xa0] killed and', 'start': 769.04, 'duration': 3.68}
{'text': 'this whole crowd is dumb as [\xa0__\xa0] and it', 'start': 770.48, 'duration': 3.44}
{'text': "doesn't get", 'start': 772.72, 'duration': 3.6}
{'text': 'you know what i mean', 'start': 773.92, 'duration': 2.4}
{'text': 'it happens depending on where you are', 'start': 776.959, 'duration': 3.521}
{'text': 'and just the [\xa0__\xa0] night and', 'start': 778.8, 'duration': 3.76}
{'text': 'how many [\xa0__\xa0] boring people decided', 'start': 780.48, 'duration': 3.599}
{'text': 'to go out that night like', 'start': 782.56, 'duration': 3.76}
{'text': "i one of my favorite like lines or it's", 'start': 784.079, 'duration': 3.921}
{'text': "not even really a bit or maybe it's kind", 'start': 786.32, 'duration': 2.8}
{'text': 'of a bit', 'start': 788.0, 'duration': 3.279}
{'text': 'was um chappelle talking about uh', 'start': 789.12, 'duration': 4.24}
{'text': 'michael rich richards', 'start': 791.279, 'duration': 4.24}
{'text': 'um yeah when chappelle found out he was', 'start': 793.36, 'duration': 3.279}
{'text': 'like i think i found out that night that', 'start': 795.519, 'duration': 1.681}
{'text': "i'm like", 'start': 796.639, 'duration': 3.361}
{'text': '90 comedian and 10 black because the', 'start': 797.2, 'duration': 4.079}
{'text': 'first thing he thought when he saw', 'start': 800.0, 'duration': 2.56}
{'text': 'michael richards like', 'start': 801.279, 'duration': 2.321}
{'text': 'just screaming the n-word of the', 'start': 802.56, 'duration': 2.48}
{'text': "audience was that dude's having a bad", 'start': 803.6, 'duration': 3.6}
{'text': 'set', 'start': 805.04, 'duration': 2.16}
{'text': "that's good oh [\xa0__\xa0] the um", 'start': 808.48, 'duration': 6.56}
{'text': 'yeah yeah it was a rough night for him', 'start': 811.839, 'duration': 4.56}
{'text': 'damn that was a real rough night for him', 'start': 815.04, 'duration': 3.12}
{'text': 'that dude was uh yeah', 'start': 816.399, 'duration': 3.841}
{'text': "he went off the rail he didn't just say", 'start': 818.16, 'duration': 3.359}
{'text': 'it he went on a [\xa0__\xa0]', 'start': 820.24, 'duration': 6.32}
{'text': 'ramp bro what the [\xa0__\xa0] yeah wow he', 'start': 821.519, 'duration': 5.041}
{'text': 'really', 'start': 826.839, 'duration': 3.0}
{'text': 'you know mitch hedberg stuff at all um', 'start': 830.56, 'duration': 6.959}
{'text': 'yes uh plays piano right', 'start': 834.48, 'duration': 5.599}
{'text': 'am i thinking of the right guy i think', 'start': 837.519, 'duration': 3.44}
{'text': "you're thinking of zach", 'start': 840.079, 'duration': 3.44}
{'text': "gaffinakis maybe no i'm not absolutely", 'start': 840.959, 'duration': 3.041}
{'text': 'not', 'start': 843.519, 'duration': 2.401}
{'text': "wait who am i thinking of who's the guy", 'start': 844.0, 'duration': 3.199}
{'text': "with who's the weird british guy with", 'start': 845.92, 'duration': 2.88}
{'text': 'the hair that plays piano not vote', 'start': 847.199, 'duration': 4.0}
{'text': 'burnham', 'start': 848.8, 'duration': 3.92}
{'text': '[\xa0__\xa0] guys come on who knows this and', 'start': 851.199, 'duration': 3.841}
{'text': "[\xa0__\xa0] oh i'm thinking of tim minchin or", 'start': 852.72, 'duration': 3.76}
{'text': 'whatever nevermind sorry okay', 'start': 855.04, 'duration': 4.32}
{'text': 'okay mitch hedberg said a lot of like', 'start': 856.48, 'duration': 5.12}
{'text': 'silly ass one-liners like', 'start': 859.36, 'duration': 4.479}
{'text': 'it was like observational humor mixed', 'start': 861.6, 'duration': 5.2}
{'text': 'with really oddball one-liners and', 'start': 863.839, 'duration': 6.161}
{'text': 'he was he totally broke the like cliche', 'start': 866.8, 'duration': 6.039}
{'text': 'of like santa comedians like just', 'start': 870.0, 'duration': 4.16}
{'text': 'self-deprecating', 'start': 872.839, 'duration': 3.56}
{'text': "like [\xa0__\xa0] on their own life hey i'm", 'start': 874.16, 'duration': 4.4}
{'text': 'asian when my asian parents say this', 'start': 876.399, 'duration': 3.281}
{'text': 'blah blah blah', 'start': 878.56, 'duration': 4.959}
{'text': 'like my chinese parents say this um', 'start': 879.68, 'duration': 6.8}
{'text': 'and uh he was a really strange comedian', 'start': 883.519, 'duration': 4.801}
{'text': 'but his lines were just so', 'start': 886.48, 'duration': 6.0}
{'text': 'weirdly genius i [\xa0__\xa0] i love it', 'start': 888.32, 'duration': 5.44}
{'text': "you have to watch it i don't want to", 'start': 892.48, 'duration': 3.12}
{'text': 'butcher his jokes and butcher his', 'start': 893.76, 'duration': 2.879}
{'text': 'delivery but you should', 'start': 895.6, 'duration': 3.679}
{'text': 'watch a couple of clips not every single', 'start': 896.639, 'duration': 4.0}
{'text': 'line is going to get you but he has some', 'start': 899.279, 'duration': 2.321}
{'text': 'really good ones', 'start': 900.639, 'duration': 2.721}
{'text': 'guys listen british australian same [\xa0__\xa0]', 'start': 901.6, 'duration': 5.039}
{'text': 'okay no one carries [\xa0__\xa0] off', 'start': 903.36, 'duration': 3.279}
{'text': 'i i mean the self-deprecating thing', 'start': 909.76, 'duration': 7.759}
{'text': 'i think is such a crutch and you can use', 'start': 914.8, 'duration': 4.56}
{'text': 'it as much as you want', 'start': 917.519, 'duration': 4.081}
{'text': 'as long as you wrap it up into a really', 'start': 919.36, 'duration': 4.56}
{'text': 'well written genius delivered joke', 'start': 921.6, 'duration': 4.88}
{'text': 'but a lot of people i think starting out', 'start': 923.92, 'duration': 4.32}
{'text': 'you see these comedians and all they', 'start': 926.48, 'duration': 2.88}
{'text': 'just', 'start': 928.24, 'duration': 4.24}
{'text': 'all they do is just', 'start': 929.36, 'duration': 5.52}
{'text': 'just self-deprecating humor with like', 'start': 932.48, 'duration': 4.479}
{'text': "there's no twist to it it's just like", 'start': 934.88, 'duration': 5.199}
{'text': "hey guys so i'm spanish and i'm fat", 'start': 936.959, 'duration': 5.601}
{'text': 'so you gotta know when i go over my', 'start': 940.079, 'duration': 4.241}
{'text': 'in-laws house and they say', 'start': 942.56, 'duration': 4.48}
{'text': "blah blah blah and i'm just like that's", 'start': 944.32, 'duration': 4.16}
{'text': "that's just not funny you know what i", 'start': 947.04, 'duration': 2.719}
{'text': "mean it's just like", 'start': 948.48, 'duration': 2.96}
{'text': "it's just not funny there's nothing", 'start': 949.759, 'duration': 3.121}
{'text': 'smart or intelligent', 'start': 951.44, 'duration': 3.36}
{'text': "you didn't give us you didn't like set", 'start': 952.88, 'duration': 3.36}
{'text': 'us up and hit us with something', 'start': 954.8, 'duration': 2.24}
{'text': 'different', 'start': 956.24, 'duration': 2.8}
{'text': "there's so many just generic people just", 'start': 957.04, 'duration': 3.44}
{'text': 'like spouting off', 'start': 959.04, 'duration': 3.2}
{'text': 'like self-deprecating humor and trying', 'start': 960.48, 'duration': 3.599}
{'text': 'to rely on it while', 'start': 962.24, 'duration': 5.76}
{'text': 'relying as a crutch and just whack that', 'start': 964.079, 'duration': 5.601}
{'text': '[\xa0__\xa0] works though well yeah true', 'start': 968.0, 'duration': 3.44}
{'text': 'audiences are pretty [\xa0__\xa0] dumb', 'start': 969.68, 'duration': 3.92}
{'text': "but it's not gonna sell big crowds i", 'start': 971.44, 'duration': 3.759}
{'text': "don't think i don't know", 'start': 973.6, 'duration': 3.44}
{'text': 'andy how often do you get uh the', 'start': 975.199, 'duration': 3.361}
{'text': 'question how do you remain', 'start': 977.04, 'duration': 6.799}
{'text': 'internally youthful', 'start': 978.56, 'duration': 5.279}
{'text': "i guess too much i don't know", 'start': 984.079, 'duration': 3.521}
{'text': 'wait what what does that question mean', 'start': 988.639, 'duration': 3.521}
{'text': 'like how do you stay fresh with your', 'start': 990.959, 'duration': 2.8}
{'text': 'ideas or', 'start': 992.16, 'duration': 3.679}
{'text': 'no no no like he i mean how do you', 'start': 993.759, 'duration': 3.841}
{'text': 'remain that young', 'start': 995.839, 'duration': 5.68}
{'text': 'oh uh', 'start': 997.6, 'duration': 8.56}
{'text': "i don't know i rub procedures on my face", 'start': 1001.519, 'duration': 4.641}
{'text': "well that's one way to do it", 'start': 1008.8, 'duration': 3.039}
{'text': "yeah okay here's a question i'm curious", 'start': 1022.16, 'duration': 3.84}
{'text': "if you've ever felt this before", 'start': 1024.319, 'duration': 6.161}
{'text': 'um do you ever get the feeling that', 'start': 1026.0, 'duration': 6.16}
{'text': "there's like a celebrity that you would", 'start': 1030.48, 'duration': 3.68}
{'text': 'want to talk to', 'start': 1032.16, 'duration': 3.679}
{'text': 'but in order to have a conversation with', 'start': 1034.16, 'duration': 3.679}
{'text': 'somebody at like a next level', 'start': 1035.839, 'duration': 3.6}
{'text': 'you would have to push a little bit more', 'start': 1037.839, 'duration': 2.801}
{'text': "than you're comfortable with so you", 'start': 1039.439, 'duration': 2.161}
{'text': "don't do it", 'start': 1040.64, 'duration': 2.319}
{'text': 'but then you see that the people that', 'start': 1041.6, 'duration': 3.359}
{'text': 'actually do push a little bit too much', 'start': 1042.959, 'duration': 3.36}
{'text': 'end up getting audiences with like', 'start': 1044.959, 'duration': 3.36}
{'text': 'people that are surprising', 'start': 1046.319, 'duration': 4.48}
{'text': 'do you know what i mean when i say that', 'start': 1048.319, 'duration': 3.121}
{'text': 'wait i', 'start': 1050.799, 'duration': 2.641}
{'text': "you lost me at audiences you're first", 'start': 1051.44, 'duration': 3.28}
{'text': 'you started oh yeah sorry when i say', 'start': 1053.44, 'duration': 2.72}
{'text': "audience i mean honestly like let's say", 'start': 1054.72, 'duration': 2.48}
{'text': "like there's a celebrity like", 'start': 1056.16, 'duration': 2.48}
{'text': 'man i really want to talk to this dude i', 'start': 1057.2, 'duration': 3.52}
{'text': 'think we could get along well but', 'start': 1058.64, 'duration': 4.0}
{'text': 'pushing it so hard would be so [\xa0__\xa0]', 'start': 1060.72, 'duration': 3.36}
{'text': "cringy so i'm not going to do it but", 'start': 1062.64, 'duration': 2.96}
{'text': "then you see somebody else who's like", 'start': 1064.08, 'duration': 2.959}
{'text': "you're level or lower", 'start': 1065.6, 'duration': 3.12}
{'text': 'and they do push really hard and they', 'start': 1067.039, 'duration': 3.76}
{'text': 'manage to like have conversations with', 'start': 1068.72, 'duration': 3.04}
{'text': 'this guy or like get in a little bit', 'start': 1070.799, 'duration': 2.0}
{'text': 'with him is like [\xa0__\xa0] like maybe i', 'start': 1071.76, 'duration': 2.08}
{'text': 'should have just like bit the cringe', 'start': 1072.799, 'duration': 2.88}
{'text': 'bullet and go on with it', 'start': 1073.84, 'duration': 4.32}
{'text': 'i mean you can just hang out more with', 'start': 1075.679, 'duration': 6.161}
{'text': "mr moon's", 'start': 1078.16, 'duration': 3.68}
{'text': 'you know i think that uh people', 'start': 1087.44, 'duration': 7.04}
{'text': "are so incredibly pushy and i don't want", 'start': 1090.72, 'duration': 4.0}
{'text': 'to', 'start': 1094.48, 'duration': 2.96}
{'text': 'come off as that because like just my', 'start': 1094.72, 'duration': 4.56}
{'text': 'whatever my [\xa0__\xa0] level is', 'start': 1097.44, 'duration': 3.92}
{'text': "i don't [\xa0__\xa0] know right but i've had", 'start': 1099.28, 'duration': 4.24}
{'text': 'so many people be so pushy and', 'start': 1101.36, 'duration': 3.76}
{'text': 'like come up to me and try to relate to', 'start': 1103.52, 'duration': 3.68}
{'text': 'me and you know you met my cousin once', 'start': 1105.12, 'duration': 2.88}
{'text': 'in ohio', 'start': 1107.2, 'duration': 2.8}
{'text': 'and can i have your number dude i do', 'start': 1108.0, 'duration': 3.76}
{'text': 'comedy too we should do this we should', 'start': 1110.0, 'duration': 2.48}
{'text': 'do that', 'start': 1111.76, 'duration': 2.96}
{'text': 'but like as far as like pushing an', 'start': 1112.48, 'duration': 4.319}
{'text': 'agenda to try to be buddy buddy with', 'start': 1114.72, 'duration': 2.64}
{'text': 'them', 'start': 1116.799, 'duration': 2.561}
{'text': "i would never ever do that because it's", 'start': 1117.36, 'duration': 3.92}
{'text': 'so [\xa0__\xa0] gross when people do it', 'start': 1119.36, 'duration': 3.92}
{'text': 'yeah i agree with you but it seems like', 'start': 1121.28, 'duration': 3.36}
{'text': 'there are people that do that to great', 'start': 1123.28, 'duration': 2.16}
{'text': 'success', 'start': 1124.64, 'duration': 2.32}
{'text': "i'm curious if that if you ever notice", 'start': 1125.44, 'duration': 2.88}
{'text': "that or maybe it doesn't happen in like", 'start': 1126.96, 'duration': 2.719}
{'text': 'the major celebrity world and it only', 'start': 1128.32, 'duration': 3.76}
{'text': 'happens in the minor one but', 'start': 1129.679, 'duration': 4.721}
{'text': 'yeah i they they they might do it to', 'start': 1132.08, 'duration': 3.36}
{'text': 'some success but', 'start': 1134.4, 'duration': 2.72}
{'text': 'to me i would rather not be that person', 'start': 1135.44, 'duration': 4.0}
{'text': "like i've i've thrown away business", 'start': 1137.12, 'duration': 4.0}
{'text': "i've thrown away an insane amount of", 'start': 1139.44, 'duration': 3.2}
{'text': 'business cards of people i met not', 'start': 1141.12, 'duration': 3.2}
{'text': 'celebrities but just like', 'start': 1142.64, 'duration': 3.6}
{'text': 'rich [\xa0__\xa0] who like run', 'start': 1144.32, 'duration': 3.599}
{'text': 'companies but they just came off as like', 'start': 1146.24, 'duration': 3.36}
{'text': 'the biggest douchebags on the planet and', 'start': 1147.919, 'duration': 2.241}
{'text': "i'm like", 'start': 1149.6, 'duration': 1.92}
{'text': 'this guy could probably make me some', 'start': 1150.16, 'duration': 3.2}
{'text': 'money but having to [\xa0__\xa0]', 'start': 1151.52, 'duration': 3.44}
{'text': 'listen to him talk for even one more', 'start': 1153.36, 'duration': 3.199}
{'text': 'minute is not worth living like', 'start': 1154.96, 'duration': 5.68}
{'text': 'yeah um but uh for me if i see like a', 'start': 1156.559, 'duration': 5.601}
{'text': 'celebrity that i really want to talk to', 'start': 1160.64, 'duration': 2.159}
{'text': 'like', 'start': 1162.16, 'duration': 3.12}
{'text': "i don't feel that cringed out for just", 'start': 1162.799, 'duration': 3.841}
{'text': "like saying hey what's up", 'start': 1165.28, 'duration': 3.279}
{'text': "you know i probably wouldn't say hey i", 'start': 1166.64, 'duration': 3.6}
{'text': "love your work i'm a big fan i probably", 'start': 1168.559, 'duration': 2.641}
{'text': 'would just like', 'start': 1170.24, 'duration': 4.24}
{'text': 'say something random to them um', 'start': 1171.2, 'duration': 5.599}
{'text': "but i don't feel like i ever want to", 'start': 1174.48, 'duration': 3.52}
{'text': 'push and be like', 'start': 1176.799, 'duration': 3.76}
{'text': 'you know like hey man let me start', 'start': 1178.0, 'duration': 4.24}
{'text': 'engaging in a really deep conversation', 'start': 1180.559, 'duration': 3.201}
{'text': "with this person who doesn't know me who", 'start': 1182.24, 'duration': 2.4}
{'text': 'probably gets', 'start': 1183.76, 'duration': 2.88}
{'text': 'approached like [\xa0__\xa0] 50 times a', 'start': 1184.64, 'duration': 9.2}
{'text': "minute i just don't do it", 'start': 1186.64, 'duration': 7.2}
{'text': 'i feel really bad for jake and bake holy', 'start': 1194.08, 'duration': 3.599}
{'text': '[\xa0__\xa0] [\xa0__\xa0]', 'start': 1196.0, 'duration': 5.36}
{'text': 'why because the stream is getting [\xa0__\xa0]', 'start': 1197.679, 'duration': 5.12}
{'text': "what do you mean because he hasn't been", 'start': 1201.36, 'duration': 4.16}
{'text': 'able to travel at all', 'start': 1202.799, 'duration': 4.641}
{'text': "it's like over like the last like seven", 'start': 1205.52, 'duration': 3.039}
{'text': 'months it seems like his stream is', 'start': 1207.44, 'duration': 2.16}
{'text': 'getting like pretty [\xa0__\xa0]', 'start': 1208.559, 'duration': 2.401}
{'text': "because he's just been stuck in doors", 'start': 1209.6, 'duration': 3.12}
{'text': "all day it's like really sad i don't", 'start': 1210.96, 'duration': 2.079}
{'text': 'know', 'start': 1212.72, 'duration': 2.64}
{'text': "i've been stuck in doors all day yeah", 'start': 1213.039, 'duration': 3.201}
{'text': 'but', 'start': 1215.36, 'duration': 3.6}
{'text': "you're a [\xa0__\xa0] hollywood net worth", 'start': 1216.24, 'duration': 4.319}
{'text': "starts with a b billionaire okay that's", 'start': 1218.96, 'duration': 3.839}
{'text': 'different', 'start': 1220.559, 'duration': 2.24}
{'text': 'my network starts with a t thousand', 'start': 1223.6, 'duration': 4.959}
{'text': 'there yeah', 'start': 1226.0, 'duration': 2.559}
{'text': "um i didn't think he was", 'start': 1230.72, 'duration': 7.839}
{'text': 'getting suffering that much let me see', 'start': 1234.64, 'duration': 6.32}
{'text': 'uh-oh', 'start': 1238.559, 'duration': 2.401}
{'text': 'i mean is this the guy that wrote the', 'start': 1246.0, 'duration': 3.84}
{'text': 'third most famous tweet', 'start': 1248.4, 'duration': 5.44}
{'text': 'it in fact is i think that the guy dying', 'start': 1249.84, 'duration': 5.92}
{'text': "yeah probably changed it actually that's", 'start': 1253.84, 'duration': 3.68}
{'text': 'i thought of you as soon as i saw that', 'start': 1255.76, 'duration': 3.2}
{'text': 'i was like [\xa0__\xa0] andy just got bumped', 'start': 1257.52, 'duration': 3.519}
{'text': 'down by dying hollywood actors', 'start': 1258.96, 'duration': 5.04}
{'text': 'oh my god dude you know macaulay culkin', 'start': 1261.039, 'duration': 4.161}
{'text': 'had one that almost', 'start': 1264.0, 'duration': 3.679}
{'text': 'beat mine too but it ended up teetering', 'start': 1265.2, 'duration': 3.92}
{'text': 'off at like 3.2', 'start': 1267.679, 'duration': 4.801}
{'text': "so um so now it's it's i forget how to", 'start': 1269.12, 'duration': 3.84}
{'text': 'say the', 'start': 1272.48, 'duration': 2.4}
{'text': "what's the guy's name again that i know", 'start': 1272.96, 'duration': 4.079}
{'text': 'a lot', 'start': 1274.88, 'duration': 2.159}
{'text': "chadwick [\xa0__\xa0] i don't remember yeah so", 'start': 1277.6, 'duration': 3.28}
{'text': "it's him", 'start': 1280.159, 'duration': 3.52}
{'text': 'and then two barack obama ones then me', 'start': 1280.88, 'duration': 4.08}
{'text': 'and then mcconnell golden', 'start': 1283.679, 'duration': 5.281}
{'text': 'yeah um so jake and big has like one to', 'start': 1284.96, 'duration': 5.12}
{'text': '2k views', 'start': 1288.96, 'duration': 2.64}
{'text': 'is that that bad or is the sub count', 'start': 1290.08, 'duration': 2.959}
{'text': "you're talking about well i mean like", 'start': 1291.6, 'duration': 2.0}
{'text': "i'm pretty sure", 'start': 1293.039, 'duration': 2.401}
{'text': 'concurrent viewership he was at like i', 'start': 1293.6, 'duration': 3.92}
{'text': 'think he was like seven or eight k', 'start': 1295.44, 'duration': 3.44}
{'text': 'plus i think he could like pull like', 'start': 1297.52, 'duration': 4.399}
{'text': 'five figures', 'start': 1298.88, 'duration': 3.039}
{'text': "um i don't know about 8k i thought he", 'start': 1302.84, 'duration': 3.88}
{'text': 'was at like four to six', 'start': 1305.36, 'duration': 5.12}
{'text': "maybe maybe it's like four to six yeah", 'start': 1306.72, 'duration': 3.76}
{'text': 'but i feel you yeah it does kind of suck', 'start': 1311.44, 'duration': 4.96}
{'text': 'i think he needed it though you know he', 'start': 1316.48, 'duration': 3.76}
{'text': "was outward about it so i don't feel bad", 'start': 1318.64, 'duration': 2.96}
{'text': 'about saying it but', 'start': 1320.24, 'duration': 3.52}
{'text': 'he was starting to get uh he was', 'start': 1321.6, 'duration': 3.28}
{'text': 'starting to get a bit of an', 'start': 1323.76, 'duration': 4.64}
{'text': 'anxiety and he pushed himself so hard', 'start': 1324.88, 'duration': 5.52}
{'text': 'he was streaming irl like every [\xa0__\xa0]', 'start': 1328.4, 'duration': 3.84}
{'text': 'day for so long', 'start': 1330.4, 'duration': 4.08}
{'text': 'he was he was starting to get anxiety i', 'start': 1332.24, 'duration': 3.679}
{'text': 'think maybe that was part of the reason', 'start': 1334.48, 'duration': 2.96}
{'text': 'why he wanted to move back and be closer', 'start': 1335.919, 'duration': 2.88}
{'text': 'to his family and', 'start': 1337.44, 'duration': 4.16}
{'text': 'he literally said he wanted to do it', 'start': 1338.799, 'duration': 3.601}
{'text': 'more like', 'start': 1341.6, 'duration': 3.199}
{'text': 'me because what i do is like i have a', 'start': 1342.4, 'duration': 3.04}
{'text': 'few months', 'start': 1344.799, 'duration': 2.481}
{'text': "i'm in la i'm just chilling i'm just", 'start': 1345.44, 'duration': 3.44}
{'text': 'hanging out doing desktop streams', 'start': 1347.28, 'duration': 4.0}
{'text': 'then i go on really big trips he wanted', 'start': 1348.88, 'duration': 4.32}
{'text': 'to treat his life more like that instead', 'start': 1351.28, 'duration': 3.04}
{'text': 'of just being like', 'start': 1353.2, 'duration': 3.92}
{'text': 'i live in tokyo every day is outdoor irl', 'start': 1354.32, 'duration': 4.16}
{'text': "you know yeah for sure that's gotta get", 'start': 1357.12, 'duration': 2.96}
{'text': 'like super [\xa0__\xa0] stressful', 'start': 1358.48, 'duration': 4.48}
{'text': 'at some point yeah so i think he needs', 'start': 1360.08, 'duration': 4.8}
{'text': 'this time off to decompress and just', 'start': 1362.96, 'duration': 3.44}
{'text': 'relax and', 'start': 1364.88, 'duration': 4.32}
{'text': 'um and when traveling is a thing again', 'start': 1366.4, 'duration': 3.2}
{'text': "he'll", 'start': 1369.2, 'duration': 3.64}
{'text': "he'll be you know super successful doing", 'start': 1369.6, 'duration': 4.64}
{'text': 'it', 'start': 1372.84, 'duration': 3.56}
{'text': "i might i might do produce [\xa0__\xa0] too i'm", 'start': 1374.24, 'duration': 5.2}
{'text': "not even i'm not even sure yet but", 'start': 1376.4, 'duration': 4.56}
{'text': 'when i was in san francisco i had a', 'start': 1379.44, 'duration': 3.76}
{'text': 'cameraman like with like a really good', 'start': 1380.96, 'duration': 4.56}
{'text': 'camera walking around with me instead', 'start': 1383.2, 'duration': 5.12}
{'text': 'and uh i was on like the new 1080p 60', 'start': 1385.52, 'duration': 4.0}
{'text': 'frame', 'start': 1388.32, 'duration': 4.96}
{'text': 'obs server and things just look so much', 'start': 1389.52, 'duration': 6.72}
{'text': 'crispier and nicer', 'start': 1393.28, 'duration': 4.879}
{'text': "yeah it's gonna be really cool i'd say", 'start': 1396.24, 'duration': 3.439}
{'text': "i'd guess like in maybe like five-ish", 'start': 1398.159, 'duration': 2.241}
{'text': 'years', 'start': 1399.679, 'duration': 2.401}
{'text': 'when like we can just reliably stream', 'start': 1400.4, 'duration': 2.96}
{'text': 'outdoors everywhere on like cell phone', 'start': 1402.08, 'duration': 3.599}
{'text': "connections that's gonna be awesome", 'start': 1403.36, 'duration': 5.36}
{'text': 'yeah there is one limit though the', 'start': 1405.679, 'duration': 4.24}
{'text': 'actual', 'start': 1408.72, 'duration': 3.839}
{'text': 'camera on the cell phone i mean', 'start': 1409.919, 'duration': 3.921}
{'text': 'connection', 'start': 1412.559, 'duration': 2.801}
{'text': 'cell phone cameras are getting so', 'start': 1413.84, 'duration': 5.28}
{'text': "[\xa0__\xa0] good man i don't know holy [\xa0__\xa0]", 'start': 1415.36, 'duration': 6.559}
{'text': 'yeah the problem is like you know i i', 'start': 1419.12, 'duration': 4.0}
{'text': 'think', 'start': 1421.919, 'duration': 2.721}
{'text': "i mean it's not quite like what like it", 'start': 1423.12, 'duration': 4.559}
{'text': 'like a nice like even like a 600 dollar', 'start': 1424.64, 'duration': 4.32}
{'text': "like actual camera will be but it's", 'start': 1427.679, 'duration': 3.201}
{'text': "still i still think it's like really", 'start': 1428.96, 'duration': 4.319}
{'text': 'impressive', 'start': 1430.88, 'duration': 5.279}
{'text': 'yeah the thing to me is i just want i i', 'start': 1433.279, 'duration': 4.561}
{'text': 'would be convinced if i could get a', 'start': 1436.159, 'duration': 3.601}
{'text': 'really good wide angle lens on it', 'start': 1437.84, 'duration': 2.719}
{'text': 'because', 'start': 1439.76, 'duration': 2.72}
{'text': "when you're in tight places and you're", 'start': 1440.559, 'duration': 3.841}
{'text': 'walking around stores and stuff like', 'start': 1442.48, 'duration': 3.36}
{'text': "that and you're trying to get like", 'start': 1444.4, 'duration': 4.399}
{'text': 'six people in the frame and still rechat', 'start': 1445.84, 'duration': 3.839}
{'text': 'like i want', 'start': 1448.799, 'duration': 2.721}
{'text': "i know they have clip-on lenses and i've", 'start': 1449.679, 'duration': 3.521}
{'text': 'used those in the past before i got a', 'start': 1451.52, 'duration': 2.88}
{'text': 'backpack', 'start': 1453.2, 'duration': 3.359}
{'text': 'but i want a phone with just a really', 'start': 1454.4, 'duration': 4.32}
{'text': 'really nice wide angle lens so the one', 'start': 1456.559, 'duration': 5.441}
{'text': "i'm using now on the sony is a 14 to 24.", 'start': 1458.72, 'duration': 5.199}
{'text': "i keep that [\xa0__\xa0] at like 14 when there's", 'start': 1462.0, 'duration': 4.08}
{'text': "like uh i'm", 'start': 1463.919, 'duration': 4.561}
{'text': 'wearing a table like six to eight people', 'start': 1466.08, 'duration': 4.16}
{'text': 'and you keep the camera pretty close to', 'start': 1468.48, 'duration': 4.319}
{'text': "you it's really nice", 'start': 1470.24, 'duration': 5.919}
{'text': 'torture your [\xa0__\xa0] and balls must endure', 'start': 1472.799, 'duration': 6.521}
{'text': 'two spaces forward your [\xa0__\xa0] will be', 'start': 1476.159, 'duration': 6.161}
{'text': 'stretched', 'start': 1479.32, 'duration': 3.0}
