{'text': "that's why then you have to use the", 'start': 1.36, 'duration': 3.52}
{'text': '[\xa0__\xa0] amount of inference to determine', 'start': 2.8, 'duration': 3.519}
{'text': "the facts here and what do you think's", 'start': 4.88, 'duration': 3.44}
{'text': 'more likely', 'start': 6.319, 'duration': 3.601}
{'text': 'that a guy that just came out of prison', 'start': 8.32, 'duration': 3.04}
{'text': 'for securities fraud is defrauding', 'start': 9.92, 'duration': 2.639}
{'text': 'people or that you just happen to', 'start': 11.36, 'duration': 3.04}
{'text': 'download a bad porn file and lost 400k', 'start': 12.559, 'duration': 4.401}
{'text': "overnight i don't know dude you tell me", 'start': 14.4, 'duration': 3.84}
{'text': "listen if everything you're saying is", 'start': 16.96, 'duration': 2.88}
{'text': 'true then you just you have the videos', 'start': 18.24, 'duration': 2.879}
{'text': "you've got the receipts and then all of", 'start': 19.84, 'duration': 2.56}
{'text': 'a sudden everybody else looks like a', 'start': 21.119, 'duration': 3.601}
{'text': "dumb like it's easy as that", 'start': 22.4, 'duration': 4.32}
{'text': "so yeah how's that dg quinn do you have", 'start': 24.72, 'duration': 4.319}
{'text': "a cake cooking that up what's the uh how", 'start': 26.72, 'duration': 5.84}
{'text': "much credit when's your wedding", 'start': 29.039, 'duration': 3.521}
{'text': "i bet there's a lot of money to be made", 'start': 34.399, 'duration': 2.32}
{'text': 'there though', 'start': 35.76, 'duration': 2.72}
{'text': 'oh yeah if you put anything up and you', 'start': 36.719, 'duration': 3.201}
{'text': "have a couple million bucks i'm sure you", 'start': 38.48, 'duration': 2.96}
{'text': 'can like double your money in like a', 'start': 39.92, 'duration': 3.52}
{'text': 'week just copying a code base and then a', 'start': 41.44, 'duration': 3.84}
{'text': 'good advertising base to pull too i mean', 'start': 43.44, 'duration': 3.52}
{'text': 'just look at the phase clan save the', 'start': 45.28, 'duration': 3.84}
{'text': 'kids token like that pulled a couple', 'start': 46.96, 'duration': 5.2}
{'text': 'million dollars in like two days', 'start': 49.12, 'duration': 5.2}
{'text': 'um', 'start': 52.16, 'duration': 4.0}
{'text': 'but now imagine if you feel like we have', 'start': 54.32, 'duration': 3.68}
{'text': 'a really recent example we could look at', 'start': 56.16, 'duration': 3.28}
{'text': "too i don't know like within the past", 'start': 58.0, 'duration': 2.96}
{'text': 'couple days can anybody think of a', 'start': 59.44, 'duration': 4.48}
{'text': 'really recent rug pull that we can', 'start': 60.96, 'duration': 4.88}
{'text': 'oh the martin shkreli no he got hacked', 'start': 63.92, 'duration': 5.04}
{'text': 'bro oh yeah', 'start': 65.84, 'duration': 3.12}
{'text': '[\xa0__\xa0] martin scarlett cj oh [\xa0__\xa0] here', 'start': 69.84, 'duration': 4.4}
{'text': 'we go again', 'start': 72.479, 'duration': 3.921}
{'text': 'yeah', 'start': 74.24, 'duration': 2.16}
{'text': "there's no way he's that dumb", 'start': 76.479, 'duration': 3.601}
{'text': 'like', 'start': 78.88, 'duration': 4.08}
{'text': 'for just 400k but who knows', 'start': 80.08, 'duration': 4.0}
{'text': 'i mean if you can get people to still', 'start': 82.96, 'duration': 3.839}
{'text': 'believe it and yeah why would i do this', 'start': 84.08, 'duration': 5.12}
{'text': 'for half a million dollars for only you', 'start': 86.799, 'duration': 4.241}
{'text': 'just got out of prison you', 'start': 89.2, 'duration': 3.76}
{'text': "don't have any money what's the easiest", 'start': 91.04, 'duration': 4.8}
{'text': 'way to get 400k oh no', 'start': 92.96, 'duration': 4.32}
{'text': 'it is funny because i feel like you', 'start': 95.84, 'duration': 3.36}
{'text': 'could find', 'start': 97.28, 'duration': 3.6}
{'text': "actually i know i said this i guess it'd", 'start': 99.2, 'duration': 3.199}
{'text': "be a funny meme clip to make i'm pretty", 'start': 100.88, 'duration': 2.879}
{'text': 'sure when i spoke to him like a month', 'start': 102.399, 'duration': 3.281}
{'text': "ago didn't i actually explicitly say", 'start': 103.759, 'duration': 3.281}
{'text': 'like bro you should do one of these', 'start': 105.68, 'duration': 2.88}
{'text': 'crypto rug polls i could be sick as [\xa0__\xa0]', 'start': 107.04, 'duration': 2.64}
{'text': "like everybody's doing it to make money", 'start': 108.56, 'duration': 2.879}
{'text': "i'm pretty sure i explicitly suggested", 'start': 109.68, 'duration': 3.52}
{'text': 'that to him', 'start': 111.439, 'duration': 3.841}
{'text': 'yeah they thought about it and he did it', 'start': 113.2, 'duration': 4.32}
{'text': 'in the matter of a month', 'start': 115.28, 'duration': 3.199}
{'text': "i don't know", 'start': 117.52, 'duration': 3.76}
{'text': 'this the space that he had whatever the', 'start': 118.479, 'duration': 4.32}
{'text': 'twitter space is', 'start': 121.28, 'duration': 2.879}
{'text': 'it was like the biggest amount of cope', 'start': 122.799, 'duration': 3.68}
{'text': 'it was like oh well gee i guess i should', 'start': 124.159, 'duration': 4.481}
{'text': 'have like not just gone to sleep oh gee', 'start': 126.479, 'duration': 3.601}
{'text': 'i guess i should have like not had', 'start': 128.64, 'duration': 2.399}
{'text': 'whatever', 'start': 130.08, 'duration': 2.0}
{'text': "it's like you didn't think about", 'start': 131.039, 'duration': 3.041}
{'text': "anything anything there's no way yeah", 'start': 132.08, 'duration': 3.84}
{'text': "it's like why would i bother writing 30", 'start': 134.08, 'duration': 4.159}
{'text': "pages to get 400 grand it's like well i", 'start': 135.92, 'duration': 4.0}
{'text': 'could just pay some guy or at least back', 'start': 138.239, 'duration': 3.681}
{'text': 'in like 2017 it was like two thousand', 'start': 139.92, 'duration': 3.76}
{'text': 'bucks they would set you up with like a', 'start': 141.92, 'duration': 3.92}
{'text': 'white paper a website they would copy', 'start': 143.68, 'duration': 3.52}
{'text': 'paste the code for some projects so you', 'start': 145.84, 'duration': 2.96}
{'text': 'would have a token that would like run', 'start': 147.2, 'duration': 3.679}
{'text': 'on like aws sure and they would just', 'start': 148.8, 'duration': 3.36}
{'text': 'like set you up and then you just made', 'start': 150.879, 'duration': 2.481}
{'text': "your branding whatever and i'm pretty", 'start': 152.16, 'duration': 2.48}
{'text': 'sure their shops are still around and', 'start': 153.36, 'duration': 2.48}
{'text': "that's like what the phase claim people", 'start': 154.64, 'duration': 3.2}
{'text': 'did is just like 10k for your crypto in', 'start': 155.84, 'duration': 3.44}
{'text': "a box i'm sure he just did the same", 'start': 157.84, 'duration': 3.92}
{'text': 'thing yeah and then maybe like', 'start': 159.28, 'duration': 3.679}
{'text': 'paid some guy to write a little bit', 'start': 161.76, 'duration': 2.24}
{'text': 'about', 'start': 162.959, 'duration': 3.201}
{'text': 'proof of medicine or whatever the hell', 'start': 164.0, 'duration': 6.519}
{'text': 'he was doing yeah hold on one second', 'start': 166.16, 'duration': 4.359}
{'text': "you know there's also a lot of drawbacks", 'start': 170.64, 'duration': 3.36}
{'text': 'obviously and you just have to balance', 'start': 172.72, 'duration': 2.64}
{'text': 'those and', 'start': 174.0, 'duration': 3.12}
{'text': 'get the best out of something without', 'start': 175.36, 'duration': 3.68}
{'text': 'getting the worst out of something', 'start': 177.12, 'duration': 4.479}
{'text': 'are we getting a shkreli nft rug pull', 'start': 179.04, 'duration': 3.6}
{'text': 'soon', 'start': 181.599, 'duration': 3.201}
{'text': 'no', 'start': 182.64, 'duration': 2.16}
{'text': 'for people without money who need money', 'start': 189.2, 'duration': 4.8}
{'text': "desperately that's not me", 'start': 190.959, 'duration': 5.441}
{'text': 'this is a two month ago conversation', 'start': 194.0, 'duration': 3.519}
{'text': 'is it out of the question that he would', 'start': 196.4, 'duration': 3.68}
{'text': 'just refund people that lost their money', 'start': 197.519, 'duration': 3.841}
{'text': 'no well maybe', 'start': 200.08, 'duration': 3.76}
{'text': "he sees but he's absolutely not going to", 'start': 201.36, 'duration': 3.92}
{'text': "i mean it's nothing to him though right", 'start': 203.84, 'duration': 2.959}
{'text': "like i feel like that's the way out for", 'start': 205.28, 'duration': 4.72}
{'text': "him i don't know", 'start': 206.799, 'duration': 3.201}
{'text': 'i think', 'start': 210.56, 'duration': 2.399}
{'text': "i think that's what it is it's like he", 'start': 214.799, 'duration': 3.041}
{'text': 'knows for the rest of his life all his', 'start': 216.48, 'duration': 3.039}
{'text': 'income is going to be taxed for all the', 'start': 217.84, 'duration': 3.2}
{'text': 'money he owes', 'start': 219.519, 'duration': 3.761}
{'text': "um and then that's a way to get at least", 'start': 221.04, 'duration': 5.279}
{'text': 'a little bit of a bag', 'start': 223.28, 'duration': 4.319}
{'text': "i don't know either way i think it's", 'start': 226.319, 'duration': 3.121}
{'text': 'like a lose-lose for him either way i', 'start': 227.599, 'duration': 2.72}
{'text': 'just', 'start': 229.44, 'duration': 3.359}
{'text': "don't know why", 'start': 230.319, 'duration': 4.881}
{'text': "i just can't fathom any reason why it", 'start': 232.799, 'duration': 4.64}
{'text': 'went down the way it did', 'start': 235.2, 'duration': 3.84}
{'text': "because like he's got to go into this", 'start': 237.439, 'duration': 2.961}
{'text': 'looking like oh well if i just get', 'start': 239.04, 'duration': 2.96}
{'text': 'ratted and i lose this entire project', 'start': 240.4, 'duration': 2.559}
{'text': 'that i was trying to build yeah i get', 'start': 242.0, 'duration': 2.799}
{'text': "400k but no one's ever gonna do anything", 'start': 242.959, 'duration': 3.521}
{'text': "with me again yeah that's what i was", 'start': 244.799, 'duration': 3.681}
{'text': 'saying before because like the thing is', 'start': 246.48, 'duration': 3.839}
{'text': "the focus i don't even think there's", 'start': 248.48, 'duration': 4.08}
{'text': 'like two possibilities he either scammed', 'start': 250.319, 'duration': 3.92}
{'text': 'or it was an unimaginable amount of', 'start': 252.56, 'duration': 3.36}
{'text': "ineptitude and i don't know which one of", 'start': 254.239, 'duration': 4.481}
{'text': 'those actually worse like', 'start': 255.92, 'duration': 4.64}
{'text': 'i i would say it almost certainly had to', 'start': 258.72, 'duration': 4.0}
{'text': 'be the scam', 'start': 260.56, 'duration': 3.52}
{'text': "i mean if you're so dumb that you're", 'start': 262.72, 'duration': 3.039}
{'text': "like losing 400k because you're", 'start': 264.08, 'duration': 3.36}
{'text': 'downloading [\xa0__\xa0] torrents or some', 'start': 265.759, 'duration': 2.961}
{'text': "[\xa0__\xa0] like you're never going to get", 'start': 267.44, 'duration': 3.199}
{'text': "anything again yeah like that's that to", 'start': 268.72, 'duration': 3.68}
{'text': 'me is worse than the actual scam like if', 'start': 270.639, 'duration': 3.201}
{'text': 'you were actually that technologically', 'start': 272.4, 'duration': 4.96}
{'text': "inept that's wild to me but", 'start': 273.84, 'duration': 3.52}
{'text': "steve hey what's up buddy", 'start': 278.32, 'duration': 4.24}
{'text': 'i thought we were friends', 'start': 280.96, 'duration': 3.6}
{'text': 'yeah well i mean yeah sure but i mean', 'start': 282.56, 'duration': 4.4}
{'text': 'what do you want me to say', 'start': 284.56, 'duration': 4.24}
{'text': 'what about how about i know martin and i', 'start': 286.96, 'duration': 3.28}
{'text': "don't think he'd do something like this", 'start': 288.8, 'duration': 2.64}
{'text': "i don't know you well enough to know if", 'start': 290.24, 'duration': 3.36}
{'text': "you drug pull or not damn i've only told", 'start': 291.44, 'duration': 4.4}
{'text': "you like two times what facts i've spent", 'start': 293.6, 'duration': 3.92}
{'text': 'the last eight weeks of my life in the', 'start': 295.84, 'duration': 4.079}
{'text': 'software i have 15 people working for me', 'start': 297.52, 'duration': 4.72}
{'text': 'i interviewed 25 vcs for funding you', 'start': 299.919, 'duration': 4.801}
{'text': 'think i would do this to myself', 'start': 302.24, 'duration': 4.08}
{'text': "i have no idea that's a lot of work to", 'start': 304.72, 'duration': 3.6}
{'text': 'put in to lose 400 thousand dollars a', 'start': 306.32, 'duration': 3.76}
{'text': 'coin on a like an unsecured machine i', 'start': 308.32, 'duration': 2.879}
{'text': "don't know what you wanted to say dude", 'start': 310.08, 'duration': 2.48}
{'text': 'damn', 'start': 311.199, 'duration': 3.44}
{'text': "well why don't you use your common sense", 'start': 312.56, 'duration': 4.24}
{'text': 'well i use my common sense common sense', 'start': 314.639, 'duration': 3.441}
{'text': 'shows that either something nefarious', 'start': 316.8, 'duration': 2.48}
{'text': 'happened or something was so', 'start': 318.08, 'duration': 4.24}
{'text': 'unbelievably like just unimaginably', 'start': 319.28, 'duration': 5.84}
{'text': 'incompetently handled', 'start': 322.32, 'duration': 2.8}
{'text': "which is it you didn't get hacked you", 'start': 331.039, 'duration': 3.841}
{'text': 'downloaded a rat', 'start': 333.36, 'duration': 3.279}
{'text': 'from a public website', 'start': 334.88, 'duration': 3.759}
{'text': 'those are two way different things right', 'start': 336.639, 'duration': 3.921}
{'text': 'i already downloaded a rat you before', 'start': 338.639, 'duration': 4.881}
{'text': 'you said it was a rug pull', 'start': 340.56, 'duration': 4.32}
{'text': 'how do you think those two things are', 'start': 343.52, 'duration': 2.8}
{'text': 'mutually exclusive', 'start': 344.88, 'duration': 3.12}
{'text': 'they are [\xa0__\xa0] mutually exclusive i', 'start': 346.32, 'duration': 3.84}
{'text': "didn't intentionally [\xa0__\xa0] hurt myself", 'start': 348.0, 'duration': 3.28}
{'text': "i don't know that that's kind of the", 'start': 350.16, 'duration': 2.64}
{'text': 'whole point right', 'start': 351.28, 'duration': 3.359}
{'text': 'well if you looked into the fact you', 'start': 352.8, 'duration': 4.32}
{'text': 'might know that because okay x traced', 'start': 354.639, 'duration': 4.161}
{'text': 'through the blockchain something it', 'start': 357.12, 'duration': 3.44}
{'text': "doesn't sound like you know a lot about", 'start': 358.8, 'duration': 2.88}
{'text': 'the [\xa0__\xa0]', 'start': 360.56, 'duration': 4.16}
{'text': 'hacker that took my wallet or took my uh', 'start': 361.68, 'duration': 5.12}
{'text': 'got controlled my wallet also got', 'start': 364.72, 'duration': 3.599}
{'text': 'control of another wallet that was', 'start': 366.8, 'duration': 4.8}
{'text': 'linked to an exploit in december', 'start': 368.319, 'duration': 3.281}
{'text': 'and you [\xa0__\xa0] know me dude', 'start': 373.52, 'duration': 4.399}
{'text': "i don't know why you think any of those", 'start': 376.4, 'duration': 2.72}
{'text': 'things contradict anything that i', 'start': 377.919, 'duration': 3.12}
{'text': 'possibly said earlier but i mean like', 'start': 379.12, 'duration': 3.84}
{'text': "it's i could have you're suggesting that", 'start': 381.039, 'duration': 4.561}
{'text': 'i committed a [\xa0__\xa0] federal crime', 'start': 382.96, 'duration': 4.16}
{'text': "i didn't suggest you you told me i", 'start': 385.6, 'duration': 3.599}
{'text': "didn't i steal for your [\xa0__\xa0] content", 'start': 387.12, 'duration': 3.44}
{'text': 'and all of a sudden', 'start': 389.199, 'duration': 3.12}
{'text': "i'm the [\xa0__\xa0] bad guy who who", 'start': 390.56, 'duration': 3.6}
{'text': 'committed a crime that i did something', 'start': 392.319, 'duration': 2.801}
{'text': 'wrong', 'start': 394.16, 'duration': 3.52}
{'text': 'meanwhile i am the one who lost money my', 'start': 395.12, 'duration': 4.32}
{'text': 'employees are the ones going to suffer', 'start': 397.68, 'duration': 4.239}
{'text': 'my [\xa0__\xa0] project suffers but and', 'start': 399.44, 'duration': 4.24}
{'text': "you're [\xa0__\xa0] rubbing salt my wounds", 'start': 401.919, 'duration': 3.761}
{'text': 'and accusing me of doing it', 'start': 403.68, 'duration': 3.76}
{'text': "so i'm not rubbing salt in your wounds", 'start': 405.68, 'duration': 3.44}
{'text': "i'm just reacting to the news online i", 'start': 407.44, 'duration': 2.879}
{'text': 'see something that comes off and i just', 'start': 409.12, 'duration': 2.56}
{'text': 'get my reaction to it if you have an', 'start': 410.319, 'duration': 2.72}
{'text': 'issue with it you can always provide a', 'start': 411.68, 'duration': 2.4}
{'text': 'counter statement or you give your', 'start': 413.039, 'duration': 2.16}
{'text': 'reaction to it', 'start': 414.08, 'duration': 2.48}
{'text': "i have a [\xa0__\xa0] issue with it and i'm", 'start': 415.199, 'duration': 3.44}
{'text': "letting you know that you're an [\xa0__\xa0]", 'start': 416.56, 'duration': 3.919}
{'text': 'for [\xa0__\xa0] going with the narrative', 'start': 418.639, 'duration': 3.921}
{'text': "that's that was immediate instead of", 'start': 420.479, 'duration': 3.84}
{'text': 'thinking about and saying gee you know', 'start': 422.56, 'duration': 3.199}
{'text': 'the consequences of this seem pretty', 'start': 424.319, 'duration': 3.44}
{'text': "significant martin's got a big project", 'start': 425.759, 'duration': 3.921}
{'text': 'on going hmm what should i do should i', 'start': 427.759, 'duration': 3.521}
{'text': 'think about it or should i just react', 'start': 429.68, 'duration': 4.16}
{'text': 'like a [\xa0__\xa0]', 'start': 431.28, 'duration': 4.56}
{'text': 'i mean i thought about it it looks', 'start': 433.84, 'duration': 3.28}
{'text': "pretty bad i don't know what other", 'start': 435.84, 'duration': 3.199}
{'text': "thoughts i'm supposed to have about it", 'start': 437.12, 'duration': 4.4}
{'text': 'i got my entire wallet taken by [\xa0__\xa0]', 'start': 439.039, 'duration': 5.201}
{'text': 'remote access device', 'start': 441.52, 'duration': 3.84}
{'text': "yeah that's pretty shitty i don't know", 'start': 444.24, 'duration': 2.959}
{'text': 'what you want me to say my dude', 'start': 445.36, 'duration': 3.92}
{'text': 'that sucks for shkreli instead of gee i', 'start': 447.199, 'duration': 4.4}
{'text': 'wonder if he can [\xa0__\xa0] over his partners', 'start': 449.28, 'duration': 3.84}
{'text': "and his law firm and i wonder if he's", 'start': 451.599, 'duration': 2.88}
{'text': 'going back to jail', 'start': 453.12, 'duration': 2.72}
{'text': "that he'd come out of jail and want to", 'start': 454.479, 'duration': 2.56}
{'text': 'go right back', 'start': 455.84, 'duration': 2.639}
{'text': "i have no idea i don't know you that", 'start': 457.039, 'duration': 5.16}
{'text': "intimately i'm not sure", 'start': 458.479, 'duration': 3.72}
{'text': "so so so are you telling me you're dense", 'start': 464.4, 'duration': 3.84}
{'text': 'enough to think that i would write a', 'start': 466.479, 'duration': 3.681}
{'text': '30-page white paper', 'start': 468.24, 'duration': 4.0}
{'text': "it'll orchestrate", 'start': 470.16, 'duration': 4.479}
{'text': 'you know a token', 'start': 472.24, 'duration': 3.84}
{'text': 'sell it all myself in the middle of the', 'start': 474.639, 'duration': 3.601}
{'text': "night because i'm thinking that's a good", 'start': 476.08, 'duration': 4.559}
{'text': 'idea wake up start hell go to law', 'start': 478.24, 'duration': 4.72}
{'text': 'enforcement go to my partners and you', 'start': 480.639, 'duration': 3.441}
{'text': "have that opinion you don't want to do", 'start': 482.96, 'duration': 2.56}
{'text': 'any research on this you just want to be', 'start': 484.08, 'duration': 3.44}
{'text': "like oh i'm just going to react", 'start': 485.52, 'duration': 4.16}
{'text': 'would you write a 30 page paper', 'start': 487.52, 'duration': 4.0}
{'text': 'stir up some [\xa0__\xa0] online and then go to', 'start': 489.68, 'duration': 4.0}
{'text': "law enforcement for 400 000 i don't know", 'start': 491.52, 'duration': 4.56}
{'text': "i'm not sure some people would maybe who", 'start': 493.68, 'duration': 4.88}
{'text': 'knows we also made a gigantic software', 'start': 496.08, 'duration': 3.92}
{'text': "package which i'm assuming you've never", 'start': 498.56, 'duration': 3.12}
{'text': 'tried it nope', 'start': 500.0, 'duration': 4.0}
{'text': 'right so we made the software connected', 'start': 501.68, 'duration': 5.919}
{'text': 'to our coin right we hire 15 people we', 'start': 504.0, 'duration': 5.84}
{'text': 'go to 20 venture capitalists', 'start': 507.599, 'duration': 3.121}
{'text': 'right', 'start': 509.84, 'duration': 3.679}
{'text': 'also i can do what hurt myself', 'start': 510.72, 'duration': 4.16}
{'text': "i don't know maybe half a million is", 'start': 513.519, 'duration': 2.64}
{'text': 'worth it to you or maybe not maybe it', 'start': 514.88, 'duration': 2.8}
{'text': 'was a legitimate hack i have no idea one', 'start': 516.159, 'duration': 2.961}
{'text': 'way or another i just saw it i gave my', 'start': 517.68, 'duration': 2.88}
{'text': "opinions on it and then it's on to the", 'start': 519.12, 'duration': 3.039}
{'text': 'next day did you research do you want', 'start': 520.56, 'duration': 4.16}
{'text': 'the file do you want the ip address or', 'start': 522.159, 'duration': 4.961}
{'text': 'the machine that took our literally none', 'start': 524.72, 'duration': 4.48}
{'text': "of those things prove anything you're", 'start': 527.12, 'duration': 3.52}
{'text': 'saying to be true you understand that', 'start': 529.2, 'duration': 2.24}
{'text': 'right', 'start': 530.64, 'duration': 2.16}
{'text': 'okay x', 'start': 531.44, 'duration': 4.32}
{'text': 'the ok x guy literally has the same', 'start': 532.8, 'duration': 5.039}
{'text': 'wallet that was connected to my hack', 'start': 535.76, 'duration': 3.92}
{'text': "connected to another hack that's great i", 'start': 537.839, 'duration': 4.481}
{'text': "don't know i don't know any i don't know", 'start': 539.68, 'duration': 3.839}
{'text': "okay well if you think that's proof", 'start': 542.32, 'duration': 2.56}
{'text': "that's fine then you publish it and then", 'start': 543.519, 'duration': 2.641}
{'text': 'people like me look like an idiot and', 'start': 544.88, 'duration': 2.48}
{'text': "then it's like wow look that's the", 'start': 546.16, 'duration': 2.32}
{'text': 'comment or something he has no idea', 'start': 547.36, 'duration': 3.2}
{'text': 'about and shkreli 100 cleared his name', 'start': 548.48, 'duration': 3.68}
{'text': "it's as easy as that it's a big deal for", 'start': 550.56, 'duration': 2.32}
{'text': 'you', 'start': 552.16, 'duration': 2.16}
{'text': "is that there's a community of content", 'start': 552.88, 'duration': 2.88}
{'text': 'creators of which i thought i was a', 'start': 554.32, 'duration': 4.32}
{'text': 'partner with you uh in that we were like', 'start': 555.76, 'duration': 4.48}
{'text': "loose associated friends because we've", 'start': 558.64, 'duration': 3.68}
{'text': 'done a few interviews together as soon', 'start': 560.24, 'duration': 3.44}
{'text': 'as i come out of jail i do an interview', 'start': 562.32, 'duration': 2.4}
{'text': 'with you', 'start': 563.68, 'duration': 2.24}
{'text': 'i i would think that you would be like', 'start': 564.72, 'duration': 3.04}
{'text': 'hey martin is there something i could do', 'start': 565.92, 'duration': 3.84}
{'text': 'here to help you clear your name like do', 'start': 567.76, 'duration': 3.92}
{'text': 'you have any evidence like a smoking gun', 'start': 569.76, 'duration': 5.12}
{'text': 'like this okay x guy', 'start': 571.68, 'duration': 5.68}
{'text': 'one the okay x guy is not a smoking gun', 'start': 574.88, 'duration': 4.399}
{'text': 'two i value my', 'start': 577.36, 'duration': 4.8}
{'text': 'two i value my integrity', 'start': 579.279, 'duration': 4.881}
{'text': 'stop right there i value how is it not a', 'start': 582.16, 'duration': 3.44}
{'text': "smoking i don't know your connection to", 'start': 584.16, 'duration': 2.48}
{'text': "that guy i don't know if you're really", 'start': 585.6, 'duration': 1.919}
{'text': 'about them', 'start': 586.64, 'duration': 2.48}
{'text': 'i have no idea', 'start': 587.519, 'duration': 4.641}
{'text': 'at blake cohen cfe he works for and', 'start': 589.12, 'duration': 5.279}
{'text': 'represents one of the major', 'start': 592.16, 'duration': 4.48}
{'text': 'centralized exchanges called ok x at', 'start': 594.399, 'duration': 3.521}
{'text': 'blake cohen', 'start': 596.64, 'duration': 3.52}
{'text': "cfe we're talking to law enforcement i", 'start': 597.92, 'duration': 4.56}
{'text': 'have an interpol on this you think that', 'start': 600.16, 'duration': 4.32}
{'text': "i'm making this up", 'start': 602.48, 'duration': 4.4}
{'text': "well if you're 400 grand if i don't know", 'start': 604.48, 'duration': 4.56}
{'text': "i have no idea if you're not", 'start': 606.88, 'duration': 4.079}
{'text': "i'm clueless that's why then you have to", 'start': 609.04, 'duration': 3.84}
{'text': 'use the [\xa0__\xa0] amount of inference to', 'start': 610.959, 'duration': 3.681}
{'text': 'determine the facts here and what do you', 'start': 612.88, 'duration': 3.92}
{'text': 'think is more likely', 'start': 614.64, 'duration': 3.84}
{'text': 'that a guy that just came out of prison', 'start': 616.8, 'duration': 3.039}
{'text': 'for securities fraud is defrauding', 'start': 618.48, 'duration': 2.56}
{'text': 'people or that you just happened to', 'start': 619.839, 'duration': 3.041}
{'text': 'download a bad porn file and lost 400k', 'start': 621.04, 'duration': 4.479}
{'text': "overnight i don't know dude you tell me", 'start': 622.88, 'duration': 4.0}
{'text': "listen if everything you're saying is", 'start': 625.519, 'duration': 2.961}
{'text': 'true then you just you have the videos', 'start': 626.88, 'duration': 2.88}
{'text': "you've got the receipts and then all of", 'start': 628.48, 'duration': 2.56}
{'text': 'a sudden everybody else looks like a', 'start': 629.76, 'duration': 3.04}
{'text': "dumb like it's easy as that i don't know", 'start': 631.04, 'duration': 3.039}
{'text': "why you'd be so emotionally invested in", 'start': 632.8, 'duration': 2.96}
{'text': 'the speculation people they have no idea', 'start': 634.079, 'duration': 3.281}
{'text': "what's going on like you come in here", 'start': 635.76, 'duration': 2.639}
{'text': "and scream at me all you want but i'm", 'start': 637.36, 'duration': 2.32}
{'text': 'not going to sacrifice my integrity', 'start': 638.399, 'duration': 2.0}
{'text': "because you've had a couple", 'start': 639.68, 'duration': 2.08}
{'text': 'conversations and say oh well you know', 'start': 640.399, 'duration': 2.721}
{'text': 'what everything looks on the up and up', 'start': 641.76, 'duration': 2.639}
{'text': "here i'm not going to like make any kind", 'start': 643.12, 'duration': 2.88}
{'text': "of comment about it if you're right", 'start': 644.399, 'duration': 2.721}
{'text': 'publish the information and then people', 'start': 646.0, 'duration': 2.48}
{'text': 'like me look dumb and then boom you win', 'start': 647.12, 'duration': 2.8}
{'text': "like it's easy as", 'start': 648.48, 'duration': 3.52}
{'text': 'dumb you are continuing to look dumb', 'start': 649.92, 'duration': 3.76}
{'text': "because okay that's not then i'm an", 'start': 652.0, 'duration': 2.64}
{'text': 'idiot then you have your the', 'start': 653.68, 'duration': 2.159}
{'text': "information's on your side and people", 'start': 654.64, 'duration': 2.72}
{'text': "like me look stupid it's as easy as that", 'start': 655.839, 'duration': 4.161}
{'text': "i don't know why you'd be so busy", 'start': 657.36, 'duration': 4.32}
{'text': 'for a [\xa0__\xa0] couple of clicks you could', 'start': 660.0, 'duration': 4.959}
{'text': 'sacrifice a friendship or a relationship', 'start': 661.68, 'duration': 5.12}
{'text': 'because my integrity is the most', 'start': 664.959, 'duration': 2.961}
{'text': "important thing to me and i'm not going", 'start': 666.8, 'duration': 2.88}
{'text': 'to pull punches or or give false', 'start': 667.92, 'duration': 3.12}
{'text': 'comments or misleading statements', 'start': 669.68, 'duration': 2.399}
{'text': "because i've talked to somebody a few", 'start': 671.04, 'duration': 1.84}
{'text': 'times', 'start': 672.079, 'duration': 2.161}
{'text': 'how would you shoot somebody at dm and', 'start': 672.88, 'duration': 4.0}
{'text': 'say martin what happened here', 'start': 674.24, 'duration': 4.08}
{'text': 'the information was public enough that', 'start': 676.88, 'duration': 2.72}
{'text': "i'd seen it i don't know if getting when", 'start': 678.32, 'duration': 2.959}
{'text': "you're telling me things like i have the", 'start': 679.6, 'duration': 3.359}
{'text': "ip address and the file and when you're", 'start': 681.279, 'duration': 3.361}
{'text': "telling me you've downloaded a torrent", 'start': 682.959, 'duration': 3.281}
{'text': "and gotten a rat on your machine i don't", 'start': 684.64, 'duration': 3.28}
{'text': 'know if you have the sophistication to', 'start': 686.24, 'duration': 3.92}
{'text': 'even clear your own name here like i i', 'start': 687.92, 'duration': 4.4}
{'text': "don't know reaching out to you", 'start': 690.16, 'duration': 3.76}
{'text': 'i have a solid state drive forensically', 'start': 692.32, 'duration': 3.28}
{'text': 'preserved i have two outside forensic', 'start': 693.92, 'duration': 3.44}
{'text': 'firms i have a [\xa0__\xa0] law firm you', 'start': 695.6, 'duration': 3.04}
{'text': 'could have talked to any of those people', 'start': 697.36, 'duration': 2.88}
{'text': 'you could do nothing that has anything', 'start': 698.64, 'duration': 2.8}
{'text': 'to do with contradicting my earlier', 'start': 700.24, 'duration': 2.88}
{'text': 'story if a friend planted the rat or', 'start': 701.44, 'duration': 2.88}
{'text': 'uploaded that torque three days before', 'start': 703.12, 'duration': 2.24}
{'text': 'you download it like it did and they', 'start': 704.32, 'duration': 2.32}
{'text': 'were the one behind the', 'start': 705.36, 'duration': 2.88}
{'text': "machine and whatever country they're in", 'start': 706.64, 'duration': 3.12}
{'text': 'then none of that stuff none of that', 'start': 708.24, 'duration': 2.64}
{'text': 'stuff that you just said mattered', 'start': 709.76, 'duration': 3.28}
{'text': "awesome who's outcomes [\xa0__\xa0] razor", 'start': 710.88, 'duration': 4.48}
{'text': "like do you really think that we'd", 'start': 713.04, 'duration': 5.12}
{'text': 'contrive such a wild [\xa0__\xa0] crazy', 'start': 715.36, 'duration': 4.96}
{'text': 'conspiracy in the face of potential law', 'start': 718.16, 'duration': 4.16}
{'text': "enforcement action that wouldn't get", 'start': 720.32, 'duration': 3.199}
{'text': 'caught somehow', 'start': 722.32, 'duration': 2.639}
{'text': 'yeah', 'start': 723.519, 'duration': 3.12}
{'text': "i don't know for 400k maybe you would i", 'start': 724.959, 'duration': 3.361}
{'text': "don't know i have no idea but if you", 'start': 726.639, 'duration': 2.721}
{'text': "wouldn't then you release the", 'start': 728.32, 'duration': 3.6}
{'text': "information and you look good that's it", 'start': 729.36, 'duration': 4.64}
{'text': 'dude i bought rap albums for more than', 'start': 731.92, 'duration': 2.8}
{'text': 'that', 'start': 734.0, 'duration': 3.6}
{'text': 'like what is wrong with you think', 'start': 734.72, 'duration': 3.919}
{'text': 'think', 'start': 737.6, 'duration': 2.88}
{'text': "it's not 400 million", 'start': 738.639, 'duration': 4.241}
{'text': "it's 400k i also talk to every single", 'start': 740.48, 'duration': 4.799}
{'text': '[\xa0__\xa0] vc andreessen horowitz paradigm', 'start': 742.88, 'duration': 4.8}
{'text': 'dragonfly you named it every single vc', 'start': 745.279, 'duration': 4.0}
{'text': "went out and pitched our story we're", 'start': 747.68, 'duration': 3.279}
{'text': 'raising financing we literally are', 'start': 749.279, 'duration': 3.521}
{'text': 'raising financing as we speak we go to', 'start': 750.959, 'duration': 2.961}
{'text': 'vcs', 'start': 752.8, 'duration': 2.56}
{'text': "while we did this we're gonna close the", 'start': 753.92, 'duration': 3.039}
{'text': 'financing in the next couple of weeks', 'start': 755.36, 'duration': 2.719}
{'text': "we're going to put out a press release", 'start': 756.959, 'duration': 2.481}
{'text': 'we did our seed financing for millions', 'start': 758.079, 'duration': 2.801}
{'text': 'of dollars', 'start': 759.44, 'duration': 3.04}
{'text': 'is that going to mean anything to you', 'start': 760.88, 'duration': 3.84}
{'text': 'well no not at all not at all maybe you', 'start': 762.48, 'duration': 4.0}
{'text': 'guys restore your liquidity pools maybe', 'start': 764.72, 'duration': 2.72}
{'text': 'you a lot of enough people think', 'start': 766.48, 'duration': 2.159}
{'text': 'everything maybe you really dig a hacker', 'start': 767.44, 'duration': 2.32}
{'text': "it doesn't matter then it's just a blip", 'start': 768.639, 'duration': 3.361}
{'text': 'in the radar you keep trudging forward', 'start': 769.76, 'duration': 3.92}
{'text': 'are you like a q a non-believer are you', 'start': 772.0, 'duration': 4.32}
{'text': 'that stupid am i that is you', 'start': 773.68, 'duration': 4.24}
{'text': 'do you have zero business experience', 'start': 776.32, 'duration': 3.04}
{'text': 'that you', 'start': 777.92, 'duration': 3.599}
{'text': 'you literally just came out of prison', 'start': 779.36, 'duration': 3.84}
{'text': "from securities fraud and you're", 'start': 781.519, 'duration': 3.201}
{'text': "involved in a rug pull i've seen people", 'start': 783.2, 'duration': 3.52}
{'text': 'with more to lose throw it away for less', 'start': 784.72, 'duration': 4.0}
{'text': "of a run i don't know if you but if you", 'start': 786.72, 'duration': 3.76}
{'text': "didn't do it", 'start': 788.72, 'duration': 3.04}
{'text': "if you didn't do it then you publish", 'start': 790.48, 'duration': 2.479}
{'text': 'information you keep moving forward and', 'start': 791.76, 'duration': 2.879}
{'text': 'who the [\xa0__\xa0] cares what loser internet', 'start': 792.959, 'duration': 3.841}
{'text': "people speculate on it's that easy", 'start': 794.639, 'duration': 4.481}
{'text': 'i did publish information the point is', 'start': 796.8, 'duration': 4.4}
{'text': 'people like you [\xa0__\xa0] hit and run when', 'start': 799.12, 'duration': 3.44}
{'text': 'it comes out and you ignore the', 'start': 801.2, 'duration': 3.04}
{'text': "information and you don't give a [\xa0__\xa0]", 'start': 802.56, 'duration': 3.519}
{'text': "because it doesn't matter to you you get", 'start': 804.24, 'duration': 3.52}
{'text': "a couple extra clicks that's not", 'start': 806.079, 'duration': 3.76}
{'text': 'integrity steve what integrity is is', 'start': 807.76, 'duration': 3.44}
{'text': "you're willing to follow the fact", 'start': 809.839, 'duration': 3.281}
{'text': "pattern you're willing to stand against", 'start': 811.2, 'duration': 4.56}
{'text': 'the tide and say gee now after looking', 'start': 813.12, 'duration': 4.399}
{'text': 'at this evidence it seems like the guy', 'start': 815.76, 'duration': 4.319}
{'text': "got hacked that's what this guy only", 'start': 817.519, 'duration': 4.32}
{'text': 'whatever his name is only gamers', 'start': 820.079, 'duration': 3.601}
{'text': "ordinary gamers that's what he did he", 'start': 821.839, 'duration': 3.841}
{'text': 'took his shitty old video down he said', 'start': 823.68, 'duration': 3.599}
{'text': "sorry martin you're right you did get", 'start': 825.68, 'duration': 3.76}
{'text': 'hacked i looked into this wait was this', 'start': 827.279, 'duration': 3.521}
{'text': 'was this was this after you threatened', 'start': 829.44, 'duration': 2.72}
{'text': 'to sue him', 'start': 830.8, 'duration': 2.8}
{'text': "yeah and i'm threatening to see you", 'start': 832.16, 'duration': 3.119}
{'text': '[\xa0__\xa0] well then what the [\xa0__\xa0] do you', 'start': 833.6, 'duration': 2.96}
{'text': "really think that shows somebody's on", 'start': 835.279, 'duration': 2.56}
{'text': 'your side you believe you got them to', 'start': 836.56, 'duration': 2.56}
{'text': 'walk back their opinion in a healthy', 'start': 837.839, 'duration': 2.081}
{'text': "manner because they're running around", 'start': 839.12, 'duration': 3.92}
{'text': 'there to sue everybody', 'start': 839.92, 'duration': 5.039}
{'text': "i'll give you this if you really want i", 'start': 843.04, 'duration': 3.76}
{'text': 'can if you want i can dedicate a day or', 'start': 844.959, 'duration': 3.68}
{'text': 'two to dig into it but if i dig into it', 'start': 846.8, 'duration': 2.88}
{'text': 'and everything points in direction i', 'start': 848.639, 'duration': 2.481}
{'text': "feel like it's why i feel like it's", 'start': 849.68, 'duration': 3.279}
{'text': "[\xa0__\xa0] and your excuse of well there's", 'start': 851.12, 'duration': 2.959}
{'text': "years and i'd be addressed from another", 'start': 852.959, 'duration': 2.401}
{'text': "country blah blah isn't enough i'll come", 'start': 854.079, 'duration': 2.32}
{'text': "out i'll make a statement but it's going", 'start': 855.36, 'duration': 2.32}
{'text': 'to be way stronger than the one that i', 'start': 856.399, 'duration': 2.56}
{'text': "made before if that's what you really", 'start': 857.68, 'duration': 2.56}
{'text': 'want me to do', 'start': 858.959, 'duration': 2.721}
{'text': "i don't give a [\xa0__\xa0] what you do i just", 'start': 860.24, 'duration': 3.2}
{'text': 'thought you were better you obviously', 'start': 861.68, 'duration': 2.959}
{'text': 'care what i do because you just call me', 'start': 863.44, 'duration': 2.88}
{'text': 'screaming at me for 20 minutes if you', 'start': 864.639, 'duration': 3.681}
{'text': 'want me to do a huge investigation into', 'start': 866.32, 'duration': 3.519}
{'text': 'it and i can come to my own conclusion', 'start': 868.32, 'duration': 3.199}
{'text': "as a non-dumb one person that's not", 'start': 869.839, 'duration': 2.961}
{'text': 'gonna be threatened by random threats of', 'start': 871.519, 'duration': 3.041}
{'text': 'litigation from a guy online then i can', 'start': 872.8, 'duration': 3.36}
{'text': "do that if you want but otherwise don't", 'start': 874.56, 'duration': 2.959}
{'text': 'call me screaming at me saying you have', 'start': 876.16, 'duration': 3.119}
{'text': "an ip address and you've got the file", 'start': 877.519, 'duration': 3.041}
{'text': 'saved on your laptop and somehow that', 'start': 879.279, 'duration': 2.961}
{'text': 'exonerates you from all the accusations', 'start': 880.56, 'duration': 2.399}
{'text': 'that it could have been somebody else', 'start': 882.24, 'duration': 2.32}
{'text': "they put it there there's a problem of", 'start': 882.959, 'duration': 3.201}
{'text': 'evidence that exonerates me including my', 'start': 884.56, 'duration': 4.88}
{'text': 'coworkers and my forensic [\xa0__\xa0]', 'start': 886.16, 'duration': 5.28}
{'text': 'you know none of those forensic anybody', 'start': 889.44, 'duration': 3.519}
{'text': "are declaring your name i don't know how", 'start': 891.44, 'duration': 3.28}
{'text': "you the fact that you're using this as", 'start': 892.959, 'duration': 3.12}
{'text': "evidence either one shows that you don't", 'start': 894.72, 'duration': 2.64}
{'text': 'think i know anything about computer', 'start': 896.079, 'duration': 2.641}
{'text': "[\xa0__\xa0] or two you're just like throwing", 'start': 897.36, 'duration': 3.52}
{'text': '[\xa0__\xa0] against the wall to see what sticks', 'start': 898.72, 'duration': 2.96}
{'text': 'yes', 'start': 900.88, 'duration': 3.199}
{'text': "there is a like i said i i didn't call", 'start': 901.68, 'duration': 5.279}
{'text': 'muda street calling uh screaming because', 'start': 904.079, 'duration': 4.161}
{'text': "mood is not my friend i don't [\xa0__\xa0]", 'start': 906.959, 'duration': 2.641}
{'text': "know him i've never done interviews with", 'start': 908.24, 'duration': 3.839}
{'text': "him right i've never done hour-long", 'start': 909.6, 'duration': 4.64}
{'text': 'multi-hour long videos heart to hearts', 'start': 912.079, 'duration': 3.76}
{'text': "with him i don't know him he made a", 'start': 914.24, 'duration': 3.76}
{'text': 'crazy video he was wrong he took it down', 'start': 915.839, 'duration': 4.961}
{'text': 'because he has integrity not you he', 'start': 918.0, 'duration': 4.079}
{'text': "doesn't he took it down because he", 'start': 920.8, 'duration': 3.76}
{'text': 'threatened to sue him no he took it down', 'start': 922.079, 'duration': 4.161}
{'text': 'we had a nice conversation he said you', 'start': 924.56, 'duration': 2.959}
{'text': 'know what', 'start': 926.24, 'duration': 3.2}
{'text': 'we had pages and pages of analysis of', 'start': 927.519, 'duration': 4.0}
{'text': 'the malware do you think hold on did you', 'start': 929.44, 'duration': 3.839}
{'text': 'threaten did you threaten to sue him of', 'start': 931.519, 'duration': 3.12}
{'text': 'course i did then how the [\xa0__\xa0] do you', 'start': 933.279, 'duration': 3.041}
{'text': 'know why he took the video down what are', 'start': 934.639, 'duration': 3.681}
{'text': 'you talking to me about dude after he', 'start': 936.32, 'duration': 3.759}
{'text': "said listen first of all i don't think", 'start': 938.32, 'duration': 2.879}
{'text': "mood is the kind of guy that's going to", 'start': 940.079, 'duration': 2.32}
{'text': "take down the video just because he's", 'start': 941.199, 'duration': 3.121}
{'text': 'threatened second of all because he', 'start': 942.399, 'duration': 3.68}
{'text': "posted another one and it wasn't very", 'start': 944.32, 'duration': 3.68}
{'text': 'nice to me by the way but he at least', 'start': 946.079, 'duration': 2.961}
{'text': 'admitted', 'start': 948.0, 'duration': 3.839}
{'text': 'the overwhelming odds should just a hack', 'start': 949.04, 'duration': 4.479}
{'text': 'and again you have to put on your', 'start': 951.839, 'duration': 3.36}
{'text': "computer hat on i have no idea if you're", 'start': 953.519, 'duration': 3.44}
{'text': '[\xa0__\xa0] professional or not but you have', 'start': 955.199, 'duration': 3.921}
{'text': 'to do a little bit of inference', 'start': 956.959, 'duration': 5.361}
{'text': 'am i asking you to 100 absolve me listen', 'start': 959.12, 'duration': 4.959}
{'text': "ultimately that might be the fbi's job", 'start': 962.32, 'duration': 3.199}
{'text': "and i'm hoping that they we've called", 'start': 964.079, 'duration': 4.081}
{'text': 'them like we filled out an ic3 report we', 'start': 965.519, 'duration': 5.12}
{'text': 'have copies of the ic3 report we have a', 'start': 968.16, 'duration': 4.88}
{'text': "law firm that's willing to represent me", 'start': 970.639, 'duration': 4.32}
{'text': "law firms don't do that when they think", 'start': 973.04, 'duration': 4.32}
{'text': "there's a fraud right i have what do you", 'start': 974.959, 'duration': 3.521}
{'text': 'mean you can find a law firm to', 'start': 977.36, 'duration': 2.8}
{'text': 'represent you for anything my dude what', 'start': 978.48, 'duration': 3.44}
{'text': 'are you talking about not to clear your', 'start': 980.16, 'duration': 4.08}
{'text': 'integrity absolutely you have the money', 'start': 981.92, 'duration': 3.919}
{'text': "to pay that's what law firms are there", 'start': 984.24, 'duration': 3.839}
{'text': "for martin come on i've fired every", 'start': 985.839, 'duration': 3.521}
{'text': "you're absolutely wrong how many law", 'start': 988.079, 'duration': 2.401}
{'text': 'firms have you worked with do you think', 'start': 989.36, 'duration': 3.36}
{'text': 'a major law firm is willing to stand by', 'start': 990.48, 'duration': 4.08}
{'text': "you and say this guy didn't commit fraud", 'start': 992.72, 'duration': 3.28}
{'text': "if you've got the money to pay for the", 'start': 994.56, 'duration': 3.04}
{'text': "case probably my dude i'm sure they'll", 'start': 996.0, 'duration': 2.8}
{'text': "look over the evidence and they'll make", 'start': 997.6, 'duration': 2.64}
{'text': "a decision but i i don't know what you", 'start': 998.8, 'duration': 2.8}
{'text': 'want me to say what is what is the goal', 'start': 1000.24, 'duration': 3.12}
{'text': 'of this conversation the goal of this', 'start': 1001.6, 'duration': 3.84}
{'text': 'conversation is to convey how personally', 'start': 1003.36, 'duration': 4.0}
{'text': "disappointed i am with you okay that's", 'start': 1005.44, 'duration': 3.28}
{'text': 'really yeah', 'start': 1007.36, 'duration': 2.96}
{'text': "listen video i don't care about your", 'start': 1008.72, 'duration': 3.52}
{'text': 'shitty channel and i no longer care', 'start': 1010.32, 'duration': 4.24}
{'text': "about you because you've displayed a", 'start': 1012.24, 'duration': 4.24}
{'text': 'reckless disregard for the truth and for', 'start': 1014.56, 'duration': 3.6}
{'text': 'honesty and integrity which is supposed', 'start': 1016.48, 'duration': 3.52}
{'text': 'to be what you stand for okay well', 'start': 1018.16, 'duration': 2.799}
{'text': "listen if that's what you wanted to", 'start': 1020.0, 'duration': 2.56}
{'text': 'convey i got the message loud and clear', 'start': 1020.959, 'duration': 2.56}
{'text': 'okay', 'start': 1022.56, 'duration': 2.239}
{'text': 'all right', 'start': 1023.519, 'duration': 2.961}
{'text': 'okay good luck with everything i if it', 'start': 1024.799, 'duration': 3.28}
{'text': "wasn't anything nefarious i hope you", 'start': 1026.48, 'duration': 3.199}
{'text': 'restore your pools and everything goes', 'start': 1028.079, 'duration': 4.321}
{'text': "well and you're yeah", 'start': 1029.679, 'duration': 2.721}
{'text': 'jesus christ', 'start': 1032.959, 'duration': 5.681}
{'text': 'i feel like', 'start': 1035.679, 'duration': 4.4}
{'text': "hold on i'm trying to be careful not to", 'start': 1038.64, 'duration': 2.88}
{'text': "commit myself to any statement that's", 'start': 1040.079, 'duration': 3.441}
{'text': 'too strong that i want to make it', 'start': 1041.52, 'duration': 4.319}
{'text': 'but i feel like when somebody in general', 'start': 1043.52, 'duration': 3.919}
{'text': 'when somebody comes up to me and they', 'start': 1045.839, 'duration': 4.001}
{'text': 'assert a whole bunch of', 'start': 1047.439, 'duration': 4.48}
{'text': "bad justification for a point they're", 'start': 1049.84, 'duration': 4.48}
{'text': 'making it makes me feel even stronger on', 'start': 1051.919, 'duration': 4.241}
{'text': 'the other side', 'start': 1054.32, 'duration': 3.04}
{'text': 'like when somebody says like oh well', 'start': 1056.16, 'duration': 2.96}
{'text': "i've got the file saved in my drive okay", 'start': 1057.36, 'duration': 2.8}
{'text': "what does that have to do i've got a", 'start': 1059.12, 'duration': 2.96}
{'text': 'forensic team look at it okay that', 'start': 1060.16, 'duration': 4.399}
{'text': "doesn't mean anything it was uh i didn't", 'start': 1062.08, 'duration': 4.959}
{'text': 'do it myself i downloaded my thing okay', 'start': 1064.559, 'duration': 3.761}
{'text': 'like all of this stuff could have been', 'start': 1067.039, 'duration': 2.961}
{'text': 'done beforehand right if', 'start': 1068.32, 'duration': 3.04}
{'text': 'you had a friend that was behind the rat', 'start': 1070.0, 'duration': 2.4}
{'text': 'right you realize like literally', 'start': 1071.36, 'duration': 3.28}
{'text': 'everything', 'start': 1072.4, 'duration': 4.48}
{'text': 'but', 'start': 1074.64, 'duration': 2.24}
{'text': 'that might be the that may be the', 'start': 1079.36, 'duration': 2.64}
{'text': 'hardest', 'start': 1080.88, 'duration': 2.4}
{'text': "bridge nuke we've ever done in our", 'start': 1082.0, 'duration': 3.84}
{'text': 'entire lives', 'start': 1083.28, 'duration': 4.72}
{'text': 'what do you say that um got him mad well', 'start': 1085.84, 'duration': 3.68}
{'text': "i mean i think i don't remember you have", 'start': 1088.0, 'duration': 3.039}
{'text': 'to go check my stream uh you can refer', 'start': 1089.52, 'duration': 4.159}
{'text': 'back to my prior statements', 'start': 1091.039, 'duration': 4.401}
{'text': "but i basically said it'll look really", 'start': 1093.679, 'duration': 3.12}
{'text': '[\xa0__\xa0] bad everything was like it', 'start': 1095.44, 'duration': 3.68}
{'text': 'looked pretty [\xa0__\xa0] but um yeah i guess', 'start': 1096.799, 'duration': 3.76}
{'text': 'he is like running around threatening to', 'start': 1099.12, 'duration': 3.36}
{'text': 'see everybody server in germany which', 'start': 1100.559, 'duration': 4.0}
{'text': 'you also have access to', 'start': 1102.48, 'duration': 4.079}
{'text': 'being that on porn think like what', 'start': 1104.559, 'duration': 3.201}
{'text': 'downloaded', 'start': 1106.559, 'duration': 2.961}
{'text': "hunter what's the porn site", 'start': 1107.76, 'duration': 4.72}
{'text': 'i planted that torrent i downloaded that', 'start': 1109.52, 'duration': 4.159}
{'text': 'rat', 'start': 1112.48, 'duration': 3.12}
{'text': "well it's still possible you hacked", 'start': 1113.679, 'duration': 3.681}
{'text': 'yourself yeah i [\xa0__\xa0] planted a', 'start': 1115.6, 'duration': 3.84}
{'text': 'torrent on', 'start': 1117.36, 'duration': 4.48}
{'text': "hunter what's the porn site i planted", 'start': 1119.44, 'duration': 6.08}
{'text': 'that torrent i downloaded that rat', 'start': 1121.84, 'duration': 4.719}
{'text': 'see when you when you exaggerate', 'start': 1125.52, 'duration': 2.159}
{'text': 'something like now this is really hard', 'start': 1126.559, 'duration': 2.801}
{'text': 'so this is kind of my if you were to do', 'start': 1127.679, 'duration': 4.401}
{'text': 'this scam um this is how i would imagine', 'start': 1129.36, 'duration': 5.199}
{'text': 'it would go is you tell a friend like', 'start': 1132.08, 'duration': 3.52}
{'text': 'hey', 'start': 1134.559, 'duration': 3.841}
{'text': "i'm gonna lose 400k all right uh upload", 'start': 1135.6, 'duration': 4.959}
{'text': 'this torrent to this site um three days', 'start': 1138.4, 'duration': 3.68}
{'text': "later i'll go download it which it was", 'start': 1140.559, 'duration': 2.881}
{'text': 'three days later he hopped on the site', 'start': 1142.08, 'duration': 3.12}
{'text': 'downloaded the torrent ran a file his', 'start': 1143.44, 'duration': 3.2}
{'text': 'whole system was compromised friend is', 'start': 1145.2, 'duration': 2.719}
{'text': 'on the other end doing everything', 'start': 1146.64, 'duration': 3.52}
{'text': 'obviously your vpn or vpsed out the ass', 'start': 1147.919, 'duration': 3.921}
{'text': "you're going through a proxy and some", 'start': 1150.16, 'duration': 2.96}
{'text': '[\xa0__\xa0] russian server or some [\xa0__\xa0] and', 'start': 1151.84, 'duration': 2.079}
{'text': 'then you do everything that went then', 'start': 1153.12, 'duration': 2.72}
{'text': "bing bada boom like that that's my", 'start': 1153.919, 'duration': 3.361}
{'text': 'understanding if this scam was done', 'start': 1155.84, 'duration': 2.959}
{'text': "that's how it would have been done no i", 'start': 1157.28, 'duration': 3.36}
{'text': "don't i can't prove that 100 maybe it", 'start': 1158.799, 'duration': 3.921}
{'text': "wasn't maybe it was all just incredibly", 'start': 1160.64, 'duration': 3.84}
{'text': 'unlucky and incredibly incompetent for', 'start': 1162.72, 'duration': 3.44}
{'text': "martin that's possible but for him to", 'start': 1164.48, 'duration': 3.199}
{'text': 'say things like what are the chances', 'start': 1166.16, 'duration': 4.24}
{'text': 'that i i run the server and all of that', 'start': 1167.679, 'duration': 4.081}
{'text': "is really easy in fact everything you're", 'start': 1170.4, 'duration': 4.48}
{'text': 'saying is like trivially easy you know', 'start': 1171.76, 'duration': 4.96}
{'text': "please [\xa0__\xa0] think like what's wrong", 'start': 1174.88, 'duration': 4.159}
{'text': 'with you yes martin you [\xa0__\xa0] planted', 'start': 1176.72, 'duration': 4.959}
{'text': 'a torrent on pornsomething.ch', 'start': 1179.039, 'duration': 4.481}
{'text': 'secretly [\xa0__\xa0] sending that to a', 'start': 1181.679, 'duration': 3.36}
{'text': 'server in germany which you also have', 'start': 1183.52, 'duration': 2.72}
{'text': 'access to', 'start': 1185.039, 'duration': 3.041}
{'text': 'yeah having access to a server somewhere', 'start': 1186.24, 'duration': 4.08}
{'text': 'is a matter of like paying for a vpn or', 'start': 1188.08, 'duration': 4.719}
{'text': "pay like that's not hard to do", 'start': 1190.32, 'duration': 3.599}
{'text': 'and then started to change the money', 'start': 1192.799, 'duration': 5.76}
{'text': 'over at change now like what the [\xa0__\xa0]', 'start': 1193.919, 'duration': 4.64}
{'text': "but whatever i don't know hey", 'start': 1202.799, 'duration': 3.921}
{'text': "i'll be honest there's a chance that", 'start': 1205.039, 'duration': 2.88}
{'text': 'nothing to fairies happened maybe it was', 'start': 1206.72, 'duration': 3.12}
{'text': 'just unimaginable incompetence that is', 'start': 1207.919, 'duration': 3.201}
{'text': 'possible', 'start': 1209.84, 'duration': 2.92}
{'text': 'but who knows', 'start': 1211.12, 'duration': 2.799}
{'text': '[Laughter]', 'start': 1212.76, 'duration': 2.6}
{'text': 'true', 'start': 1213.919, 'duration': 4.161}
{'text': 'also wait what is the idea of like', 'start': 1215.36, 'duration': 4.0}
{'text': 'do you think somebody would take my', 'start': 1218.08, 'duration': 4.32}
{'text': "lawsuit if i wasn't 100 on the right", 'start': 1219.36, 'duration': 5.36}
{'text': "bro they're [\xa0__\xa0] lawyers you just pay", 'start': 1222.4, 'duration': 4.08}
{'text': 'them and they do [\xa0__\xa0] for you what do', 'start': 1224.72, 'duration': 4.079}
{'text': 'you mean', 'start': 1226.48, 'duration': 3.6}
{'text': "do you think they'd be do you think the", 'start': 1228.799, 'duration': 2.401}
{'text': 'doctor would be treating me if there', 'start': 1230.08, 'duration': 2.719}
{'text': "wasn't 100 chance i was gonna beat this", 'start': 1231.2, 'duration': 4.599}
{'text': 'cancer', 'start': 1232.799, 'duration': 3.0}
