{'text': "if my work's provocative people are", 'start': 0.16, 'duration': 2.88}
{'text': 'gonna be clicking that button uh', 'start': 1.599, 'duration': 2.801}
{'text': 'absolutely', 'start': 3.04, 'duration': 2.319}
{'text': 'and', 'start': 4.4, 'duration': 2.479}
{'text': 'um', 'start': 5.359, 'duration': 3.2}
{'text': "so yeah i don't i don't really", 'start': 6.879, 'duration': 3.441}
{'text': 'blame him for doing that especially if', 'start': 8.559, 'duration': 3.361}
{'text': "he says it's within his belief system", 'start': 10.32, 'duration': 3.199}
{'text': "that he's pro", 'start': 11.92, 'duration': 4.64}
{'text': 'pro d platforming and pro mass flagging', 'start': 13.519, 'duration': 5.121}
{'text': 'pro brigading and pro', 'start': 16.56, 'duration': 5.08}
{'text': 'whatever', 'start': 18.64, 'duration': 3.0}
{'text': 'mr girl', 'start': 29.679, 'duration': 3.121}
{'text': "from everything that i've seen every", 'start': 31.199, 'duration': 3.441}
{'text': "conversation i've had with him", 'start': 32.8, 'duration': 4.4}
{'text': 'has also never been in favor', 'start': 34.64, 'duration': 4.88}
{'text': 'of d platforming even in our', 'start': 37.2, 'duration': 5.6}
{'text': 'conversations that we were talking about', 'start': 39.52, 'duration': 5.199}
{'text': "nick it wasn't about de-platforming it", 'start': 42.8, 'duration': 2.8}
{'text': 'was that he thought that when he was', 'start': 44.719, 'duration': 1.921}
{'text': 'platform he should have been handled in', 'start': 45.6, 'duration': 2.72}
{'text': 'a different manner never heard from i', 'start': 46.64, 'duration': 4.559}
{'text': 'think mr girl even said like 20 times', 'start': 48.32, 'duration': 5.44}
{'text': 'in all of these conversations mr girl', 'start': 51.199, 'duration': 3.84}
{'text': "said that uh yeah i don't want to do a", 'start': 53.76, 'duration': 2.72}
{'text': 'platform i want not every nazi i want to', 'start': 55.039, 'duration': 2.481}
{'text': 'have a platform i want everybody to have', 'start': 56.48, 'duration': 2.0}
{'text': 'these things so we can hear what they', 'start': 57.52, 'duration': 3.039}
{'text': 'have to say believe he said that', 'start': 58.48, 'duration': 3.36}
{'text': 'i think he even said he wanted nick back', 'start': 60.559, 'duration': 2.8}
{'text': 'on youtube', 'start': 61.84, 'duration': 4.16}
{'text': "so when i'm away for two days", 'start': 63.359, 'duration': 4.881}
{'text': 'and i come out and i find that you guys', 'start': 66.0, 'duration': 4.96}
{'text': 'spam reported his channel', 'start': 68.24, 'duration': 4.48}
{'text': "very disappointed in you guys we're", 'start': 70.96, 'duration': 3.92}
{'text': 'gonna have to have a serious discussion', 'start': 72.72, 'duration': 4.32}
{'text': 'about', 'start': 74.88, 'duration': 3.919}
{'text': 'where we go from here because now i', 'start': 77.04, 'duration': 3.759}
{'text': "don't know if i want to host nick or", 'start': 78.799, 'duration': 4.481}
{'text': 'anybody if uh if i think that you guys', 'start': 80.799, 'duration': 4.241}
{'text': 'are gonna be like engaged in like the', 'start': 83.28, 'duration': 4.72}
{'text': 'mass de-platforming behavior that i', 'start': 85.04, 'duration': 5.28}
{'text': 'criticize a lot for doing so much report', 'start': 88.0, 'duration': 4.72}
{'text': 'them report these freaks', 'start': 90.32, 'duration': 4.64}
{'text': 'report our enemies report every video', 'start': 92.72, 'duration': 5.6}
{'text': 'from our enemy report jaden report rpg', 'start': 94.96, 'duration': 6.56}
{'text': 'report bpf uh report daca.gov', 'start': 98.32, 'duration': 6.27}
{'text': '[Music]', 'start': 101.52, 'duration': 3.07}
{'text': 'report report report report spam spam', 'start': 105.52, 'duration': 5.36}
{'text': "spam i've done it a couple few times", 'start': 108.399, 'duration': 4.4}
{'text': "it's kind of boring i stopped doing it i", 'start': 110.88, 'duration': 3.76}
{'text': 'should just get back on it', 'start': 112.799, 'duration': 3.36}
{'text': 'i should be reporting every one of their', 'start': 114.64, 'duration': 3.119}
{'text': "videos we all should maybe we'll just do", 'start': 116.159, 'duration': 3.681}
{'text': "that once a week we'll just go", 'start': 117.759, 'duration': 3.761}
{'text': 'do mass reportings', 'start': 119.84, 'duration': 3.2}
{'text': 'tell ya', 'start': 121.52, 'duration': 3.919}
{'text': "maybe we'll just uh do that once a week", 'start': 123.04, 'duration': 4.399}
{'text': "we'll just do mass reporting", 'start': 125.439, 'duration': 3.841}
{'text': "uh we should it's the right thing to do", 'start': 127.439, 'duration': 3.681}
{'text': "it's the right thing to do it's what god", 'start': 129.28, 'duration': 4.72}
{'text': 'would have wanted hey', 'start': 131.12, 'duration': 2.88}
{'text': "i don't know man feels a little bit like", 'start': 135.04, 'duration': 4.0}
{'text': 'uh feels a little bit like cancel', 'start': 137.04, 'duration': 3.36}
{'text': 'culture to me', 'start': 139.04, 'duration': 3.839}
{'text': 'what happened to the no d platforming', 'start': 140.4, 'duration': 3.839}
{'text': 'yeah how are you guys running around', 'start': 142.879, 'duration': 2.72}
{'text': "trying to spam reports on people's", 'start': 144.239, 'duration': 3.761}
{'text': 'channels', 'start': 145.599, 'duration': 5.121}
{'text': "uh i'm pro d platforming i'm throw", 'start': 148.0, 'duration': 5.84}
{'text': "deporting i'm pro uh get the hell out of", 'start': 150.72, 'duration': 5.84}
{'text': "here don't be like that", 'start': 153.84, 'duration': 5.44}
{'text': 'gotcha how do you feel about it stop it', 'start': 156.56, 'duration': 5.12}
{'text': 'acting that way and go away be gone i', 'start': 159.28, 'duration': 4.319}
{'text': "i'm for like mr girl what he should do", 'start': 161.68, 'duration': 4.72}
{'text': 'is just uh not be around us', 'start': 163.599, 'duration': 4.961}
{'text': "at all well nobody's around you", 'start': 166.4, 'duration': 4.0}
{'text': "you're going to his platform and trying", 'start': 168.56, 'duration': 3.84}
{'text': 'to report him on there right', 'start': 170.4, 'duration': 4.72}
{'text': "oh his his platform yeah you're going", 'start': 172.4, 'duration': 4.08}
{'text': "it's not like he's coming to cozy and", 'start': 175.12, 'duration': 2.72}
{'text': "like trying to show you videos you're", 'start': 176.48, 'duration': 3.2}
{'text': 'going over to another wait is youtube', 'start': 177.84, 'duration': 3.759}
{'text': 'his platform the platform that he was on', 'start': 179.68, 'duration': 3.199}
{'text': 'yeah', 'start': 181.599, 'duration': 2.801}
{'text': "yeah it's not his", 'start': 182.879, 'duration': 4.08}
{'text': "that's ours", 'start': 184.4, 'duration': 2.559}
{'text': 'okay well if when you said in terms of', 'start': 187.599, 'duration': 3.441}
{'text': 'you made it sound as though he was', 'start': 189.92, 'duration': 2.399}
{'text': "forcing you to consume his content he's", 'start': 191.04, 'duration': 3.279}
{'text': 'like he needs to get away from us no no', 'start': 192.319, 'duration': 4.241}
{'text': "yeah no no us that's our platform and he", 'start': 194.319, 'duration': 3.84}
{'text': "shouldn't be bringing that around us", 'start': 196.56, 'duration': 3.039}
{'text': 'ours us', 'start': 198.159, 'duration': 3.36}
{'text': 'i look at things in that type of lens', 'start': 199.599, 'duration': 4.241}
{'text': 'where this is our land this is our', 'start': 201.519, 'duration': 4.321}
{'text': 'technology this is our country this is', 'start': 203.84, 'duration': 4.16}
{'text': "our platform and that stuff doesn't", 'start': 205.84, 'duration': 5.2}
{'text': 'belong in our home in our land in our', 'start': 208.0, 'duration': 5.68}
{'text': 'environment within view of our kids', 'start': 211.04, 'duration': 5.919}
{'text': "uh it doesn't belong here it's wrong", 'start': 213.68, 'duration': 4.479}
{'text': 'gotcha', 'start': 216.959, 'duration': 2.801}
{'text': "so you're are you supportive of like", 'start': 218.159, 'duration': 3.121}
{'text': 'when progressives want to de-platform', 'start': 219.76, 'duration': 2.72}
{'text': "stuff because they think it's degenerate", 'start': 221.28, 'duration': 3.76}
{'text': 'or not good or', 'start': 222.48, 'duration': 4.8}
{'text': "uh i'm just not uh the problem with it", 'start': 225.04, 'duration': 3.6}
{'text': "is i'm just not supportive of their", 'start': 227.28, 'duration': 3.519}
{'text': "perspective we haven't gone out and", 'start': 228.64, 'duration': 3.92}
{'text': 'campaigned for the deep platforming of', 'start': 230.799, 'duration': 3.52}
{'text': 'anybody hold on you saw it was a clip of', 'start': 232.56, 'duration': 3.52}
{'text': 'no no specifically i could if i could', 'start': 234.319, 'duration': 4.081}
{'text': "just finish no i didn't say hey let's go", 'start': 236.08, 'duration': 4.239}
{'text': 'd platform you literally said you', 'start': 238.4, 'duration': 3.36}
{'text': 'literally said we should do this every', 'start': 240.319, 'duration': 3.28}
{'text': "week you said you should report that's", 'start': 241.76, 'duration': 4.16}
{'text': 'definitely what is reporting report oh', 'start': 243.599, 'duration': 5.28}
{'text': 'is it did i did i campaign hey get him', 'start': 245.92, 'duration': 4.56}
{'text': "off of here or did i say let's let", 'start': 248.879, 'duration': 4.241}
{'text': 'youtube know what this guy is doing', 'start': 250.48, 'duration': 4.319}
{'text': "and if they decide hey this isn't", 'start': 253.12, 'duration': 3.839}
{'text': "appropriate then all we've done is let", 'start': 254.799, 'duration': 4.321}
{'text': "them know that if there's a violation", 'start': 256.959, 'duration': 3.68}
{'text': "with tos if there's something that's not", 'start': 259.12, 'duration': 2.799}
{'text': 'congruent with the branding that they', 'start': 260.639, 'duration': 3.12}
{'text': "want what we've done is we let them know", 'start': 261.919, 'duration': 3.761}
{'text': "what's going on they might not be paying", 'start': 263.759, 'duration': 3.681}
{'text': "attention we haven't picked it in the", 'start': 265.68, 'duration': 3.44}
{'text': "street we haven't sent attorneys we", 'start': 267.44, 'duration': 3.44}
{'text': "haven't pushed this idea get him off of", 'start': 269.12, 'duration': 4.96}
{'text': 'here i did speak again at 2 a.m like off', 'start': 270.88, 'duration': 4.96}
{'text': "off off cuff and i'm i'm not trying to", 'start': 274.08, 'duration': 3.44}
{'text': "pull back from it at all i'm just saying", 'start': 275.84, 'duration': 3.68}
{'text': 'be specific if you want', 'start': 277.52, 'duration': 4.239}
{'text': "uh we're on pro reporting", 'start': 279.52, 'duration': 3.44}
{'text': "i don't know if we're splitting hairs", 'start': 281.759, 'duration': 3.041}
{'text': "here is it pro d platforming i'm not", 'start': 282.96, 'duration': 3.36}
{'text': "saying he shouldn't have a platform", 'start': 284.8, 'duration': 3.36}
{'text': "anywhere i'm just saying like", 'start': 286.32, 'duration': 4.319}
{'text': "uh there's there's maybe another place", 'start': 288.16, 'duration': 5.68}
{'text': 'where mr girl can do his thing um i just', 'start': 290.639, 'duration': 4.881}
{'text': "want so let's be clear here i just i", 'start': 293.84, 'duration': 3.2}
{'text': "want this on the right so you don't", 'start': 295.52, 'duration': 3.04}
{'text': 'believe that spam reporting is', 'start': 297.04, 'duration': 2.8}
{'text': 'de-platforming i just want to hear that', 'start': 298.56, 'duration': 2.72}
{'text': "i want you to say that he said i don't", 'start': 299.84, 'duration': 2.48}
{'text': 'think that spam reporting is', 'start': 301.28, 'duration': 3.04}
{'text': "de-platforming that's not de-platforming", 'start': 302.32, 'duration': 3.84}
{'text': 'i want to hear that', 'start': 304.32, 'duration': 2.96}
{'text': 'because you know this position is', 'start': 306.16, 'duration': 2.4}
{'text': "ridiculous you don't know you know", 'start': 307.28, 'duration': 2.96}
{'text': "that's a ridiculous thing to say in that", 'start': 308.56, 'duration': 3.28}
{'text': "case then nobody's ever de-platformed", 'start': 310.24, 'duration': 3.12}
{'text': 'any of you guys they just spam reported', 'start': 311.84, 'duration': 3.12}
{'text': 'them right the only people you can ever', 'start': 313.36, 'duration': 3.44}
{'text': 'blame for deplatforming is youtube or', 'start': 314.96, 'duration': 3.44}
{'text': 'twitter itself because anybody else just', 'start': 316.8, 'duration': 3.119}
{'text': 'spam reported', 'start': 318.4, 'duration': 3.76}
{'text': 'hey', 'start': 319.919, 'duration': 2.241}
{'text': 'how are you doing my persecuted friend', 'start': 322.32, 'duration': 4.24}
{'text': 'feeling pretty persecuted but feeling', 'start': 325.039, 'duration': 3.681}
{'text': 'pretty victimy yeah', 'start': 326.56, 'duration': 4.0}
{'text': 'hell yeah', 'start': 328.72, 'duration': 2.96}
{'text': 'yeah', 'start': 330.56, 'duration': 3.44}
{'text': "it's not fair it's not right", 'start': 331.68, 'duration': 4.4}
{'text': 'um yeah i mean i', 'start': 334.0, 'duration': 6.32}
{'text': 'obviously agree i know do you um', 'start': 336.08, 'duration': 7.36}
{'text': 'still waiting for a word from', 'start': 340.32, 'duration': 4.64}
{'text': 'youtube', 'start': 343.44, 'duration': 3.759}
{'text': 'yeah', 'start': 344.96, 'duration': 2.239}
{'text': 'uh yeah they said sorry about that', 'start': 347.44, 'duration': 5.52}
{'text': 'and you know looking into this for you', 'start': 350.88, 'duration': 3.44}
{'text': 'now', 'start': 352.96, 'duration': 3.76}
{'text': "i wonder if that's good", 'start': 354.32, 'duration': 5.12}
{'text': "it's it felt like it wasn't made by a", 'start': 356.72, 'duration': 5.12}
{'text': 'robot but um but i mean i feel like if', 'start': 359.44, 'duration': 3.92}
{'text': "you don't get like instantaneously", 'start': 361.84, 'duration': 3.04}
{'text': 'rejected i wonder if that bode is better', 'start': 363.36, 'duration': 3.44}
{'text': 'for you like if it takes something yeah', 'start': 364.88, 'duration': 3.759}
{'text': 'maybe i mean when i got banned after the', 'start': 366.8, 'duration': 4.0}
{'text': 'cuties thing um', 'start': 368.639, 'duration': 3.921}
{'text': 'i appealed you know multiple times on', 'start': 370.8, 'duration': 4.0}
{'text': 'twitter everything and they said no for', 'start': 372.56, 'duration': 3.52}
{'text': 'four months', 'start': 374.8, 'duration': 2.64}
{'text': 'and then i gave up and then like two', 'start': 376.08, 'duration': 2.8}
{'text': 'months later i just got an email saying', 'start': 377.44, 'duration': 2.96}
{'text': 'like oh', 'start': 378.88, 'duration': 4.159}
{'text': 'we appalled we we apologize', 'start': 380.4, 'duration': 4.72}
{'text': "you actually didn't break tos and you", 'start': 383.039, 'duration': 4.561}
{'text': 'can have your account back nice so if', 'start': 385.12, 'duration': 4.32}
{'text': "the cuties review didn't break tos it's", 'start': 387.6, 'duration': 3.52}
{'text': 'hard to see that uh either of these', 'start': 389.44, 'duration': 4.24}
{'text': 'songs did', 'start': 391.12, 'duration': 3.44}
{'text': 'yeah', 'start': 393.68, 'duration': 2.32}
{'text': "it's just a matter of if like realize", 'start': 394.56, 'duration': 2.96}
{'text': "we'll ever look at the", 'start': 396.0, 'duration': 3.759}
{'text': 'appeal basically', 'start': 397.52, 'duration': 4.32}
{'text': "yeah it seems like it it's crazy i mean", 'start': 399.759, 'duration': 5.361}
{'text': 'like i understand um', 'start': 401.84, 'duration': 5.6}
{'text': 'having some statistical like', 'start': 405.12, 'duration': 4.4}
{'text': "analysis that's like", 'start': 407.44, 'duration': 4.64}
{'text': 'if you get 5000 reports saying you know', 'start': 409.52, 'duration': 4.72}
{'text': 'this is porn or child porn or something', 'start': 412.08, 'duration': 3.2}
{'text': 'then like', 'start': 414.24, 'duration': 4.239}
{'text': 'statistically 99.99 of the time it is so', 'start': 415.28, 'duration': 4.96}
{'text': 'like you know would we really have to', 'start': 418.479, 'duration': 3.361}
{'text': 'pay somebody to look into that but i', 'start': 420.24, 'duration': 3.76}
{'text': 'feel like yeah you do you know', 'start': 421.84, 'duration': 3.6}
{'text': "especially if it's i think it's", 'start': 424.0, 'duration': 3.919}
{'text': "monetized and it's like it's it's like", 'start': 425.44, 'duration': 4.24}
{'text': "they know it's your job and you put all", 'start': 427.919, 'duration': 5.521}
{'text': 'this you know years of work into it', 'start': 429.68, 'duration': 4.799}
{'text': "yeah you would have it yeah it's", 'start': 433.44, 'duration': 2.8}
{'text': 'upsetting you would hope so but yeah', 'start': 434.479, 'duration': 3.761}
{'text': "it's upsetting to watch my uh art just", 'start': 436.24, 'duration': 5.28}
{'text': 'be like destroyed', 'start': 438.24, 'duration': 3.28}
{'text': 'yeah', 'start': 441.68, 'duration': 2.239}
{'text': 'true', 'start': 444.96, 'duration': 2.32}
{'text': 'well thanks for sticking up for me yeah', 'start': 449.759, 'duration': 4.72}
{'text': 'no problem buddy', 'start': 451.759, 'duration': 2.72}
{'text': 'um', 'start': 455.599, 'duration': 2.401}
{'text': "yeah well what's up what'd you want to", 'start': 456.8, 'duration': 3.6}
{'text': 'chat about', 'start': 458.0, 'duration': 2.4}
{'text': 'um', 'start': 461.12, 'duration': 3.519}
{'text': 'i guess just do platforming', 'start': 462.319, 'duration': 4.801}
{'text': 'yeah you know the whole situation yeah', 'start': 464.639, 'duration': 4.24}
{'text': "uh something that's kind of scary with", 'start': 467.12, 'duration': 4.639}
{'text': 'how the rules are today is um yeah', 'start': 468.879, 'duration': 4.241}
{'text': 'i mentioned this with my casino job', 'start': 471.759, 'duration': 2.88}
{'text': "we've all heard this expression a", 'start': 473.12, 'duration': 3.12}
{'text': 'million times but when you um when you', 'start': 474.639, 'duration': 4.0}
{'text': 'want to fire somebody', 'start': 476.24, 'duration': 3.84}
{'text': 'um', 'start': 478.639, 'duration': 2.881}
{'text': 'generally all you have to do is like', 'start': 480.08, 'duration': 3.519}
{'text': 'just start paying attention to them and', 'start': 481.52, 'duration': 4.239}
{'text': "they'll get fired yeah but my manager", 'start': 483.599, 'duration': 3.04}
{'text': "introduced me this term it's called", 'start': 485.759, 'duration': 2.961}
{'text': 'papering somebody out the door that once', 'start': 486.639, 'duration': 3.601}
{'text': 'you realize you want to fire somebody', 'start': 488.72, 'duration': 2.8}
{'text': 'you just start writing them up for every', 'start': 490.24, 'duration': 2.88}
{'text': 'single mistake they make and nobody can', 'start': 491.52, 'duration': 3.679}
{'text': 'survive that level of scrutiny for more', 'start': 493.12, 'duration': 3.759}
{'text': "than a couple weeks like they'll be gone", 'start': 495.199, 'duration': 3.201}
{'text': "they'll either put a credit card down", 'start': 496.879, 'duration': 2.481}
{'text': "somewhere they shouldn't they'll forget", 'start': 498.4, 'duration': 2.56}
{'text': "to check an id they'll forget to get a", 'start': 499.36, 'duration': 3.119}
{'text': "receipt signed they'll leave a drawer", 'start': 500.96, 'duration': 2.799}
{'text': 'open for too long and turn around like', 'start': 502.479, 'duration': 2.4}
{'text': "something will happen and they'll get", 'start': 503.759, 'duration': 3.041}
{'text': 'fired every time no one can survive that', 'start': 504.879, 'duration': 3.76}
{'text': "and it feels like if there's like a", 'start': 506.8, 'duration': 3.36}
{'text': 'level of scrutiny that comes from mass', 'start': 508.639, 'duration': 4.32}
{'text': "reporting that it'll be the same thing", 'start': 510.16, 'duration': 3.999}
{'text': "because eventually there'll be like", 'start': 512.959, 'duration': 2.161}
{'text': 'three or four things somebody could', 'start': 514.159, 'duration': 2.641}
{'text': "catch you on and they're like oh [\xa0__\xa0]", 'start': 515.12, 'duration': 3.039}
{'text': 'yeah i guess like technically i did', 'start': 516.8, 'duration': 2.88}
{'text': "break those rules yeah and then you're", 'start': 518.159, 'duration': 3.921}
{'text': "just like [\xa0__\xa0] and it's like okay well", 'start': 519.68, 'duration': 4.88}
{'text': 'yeah i mean and like the safety um', 'start': 522.08, 'duration': 4.879}
{'text': 'against that is the strike system i', 'start': 524.56, 'duration': 3.52}
{'text': 'thought that the whole point of strike', 'start': 526.959, 'duration': 3.041}
{'text': 'system is like', 'start': 528.08, 'duration': 4.0}
{'text': 'you you know you have a chance to learn', 'start': 530.0, 'duration': 3.839}
{'text': "from breaking i i don't think i even did", 'start': 532.08, 'duration': 4.16}
{'text': 'violet 2 but even if i did yeah', 'start': 533.839, 'duration': 4.161}
{'text': "um because you're trying to adjust and", 'start': 536.24, 'duration': 3.2}
{'text': 'correct but not if they all come at the', 'start': 538.0, 'duration': 3.04}
{'text': 'same [\xa0__\xa0] time', 'start': 539.44, 'duration': 3.2}
{'text': 'yeah and like if you i mean every single', 'start': 541.04, 'duration': 2.96}
{'text': 'video i assume every single video is', 'start': 542.64, 'duration': 3.92}
{'text': 'flagged so if by if', 'start': 544.0, 'duration': 4.56}
{'text': "their own enforcement is that i haven't", 'start': 546.56, 'duration': 6.0}
{'text': 'broken tos in a year and a half', 'start': 548.56, 'duration': 6.08}
{'text': 'and and one of the videos is three years', 'start': 552.56, 'duration': 5.12}
{'text': "old that's like", 'start': 554.64, 'duration': 3.04}
{'text': "that's not really in the spirit of the", 'start': 557.839, 'duration': 5.201}
{'text': "uh the system yeah that's only only mass", 'start': 559.68, 'duration': 6.32}
{'text': 'flagging will produce that result', 'start': 563.04, 'duration': 5.52}
{'text': "was it wasn't it some who said show me", 'start': 566.0, 'duration': 4.08}
{'text': "find me the man and i'll find you the", 'start': 568.56, 'duration': 2.48}
{'text': 'crime', 'start': 570.08, 'duration': 2.319}
{'text': "show me the man i'll find you the crime", 'start': 571.04, 'duration': 3.2}
{'text': 'i think it was some like russian guy oh', 'start': 572.399, 'duration': 2.961}
{'text': "i don't know but he should have made", 'start': 574.24, 'duration': 2.8}
{'text': 'that statement way later in life because', 'start': 575.36, 'duration': 4.4}
{'text': "it's triply true today so i know dated", 'start': 577.04, 'duration': 4.08}
{'text': 'himself but', 'start': 579.76, 'duration': 3.84}
{'text': 'um uh so yeah i heard your conversation', 'start': 581.12, 'duration': 7.04}
{'text': 'with uh fuentes and big tech oh yeah', 'start': 583.6, 'duration': 7.52}
{'text': 'um', 'start': 588.16, 'duration': 4.88}
{'text': "what's the argument they're pro d", 'start': 591.12, 'duration': 4.48}
{'text': 'platforming uh i think just one does is', 'start': 593.04, 'duration': 4.88}
{'text': 'produce platforming because other people', 'start': 595.6, 'duration': 4.32}
{'text': "are pro-d platforming so i don't think", 'start': 597.92, 'duration': 4.24}
{'text': 'fuentes is pro-d platforming he was just', 'start': 599.92, 'duration': 4.4}
{'text': 'giving me the reason why people on his', 'start': 602.16, 'duration': 3.6}
{'text': 'side do it which i can actually', 'start': 604.32, 'duration': 3.12}
{'text': "understand because it's why i've kind of", 'start': 605.76, 'duration': 3.44}
{'text': "flirted with it in the past it's like oh", 'start': 607.44, 'duration': 2.72}
{'text': 'yeah people are going to make fun of me', 'start': 609.2, 'duration': 2.639}
{'text': "for it [\xa0__\xa0] you then yeah we'll all kind", 'start': 610.16, 'duration': 3.2}
{'text': 'of do it um', 'start': 611.839, 'duration': 3.761}
{'text': 'right yeah but i think that principally', 'start': 613.36, 'duration': 4.32}
{'text': 'most of them and i was watching the chat', 'start': 615.6, 'duration': 3.52}
{'text': 'too most of them seem to be pretty', 'start': 617.68, 'duration': 3.2}
{'text': 'against it um', 'start': 619.12, 'duration': 3.04}
{'text': 'if for no other reason probably because', 'start': 620.88, 'duration': 2.959}
{'text': 'they want to stay somewhat on my good', 'start': 622.16, 'duration': 3.44}
{'text': 'side i would imagine', 'start': 623.839, 'duration': 3.521}
{'text': 'um', 'start': 625.6, 'duration': 3.679}
{'text': 'uh yeah i mean especially if you have', 'start': 627.36, 'duration': 4.64}
{'text': 'the unpopular um', 'start': 629.279, 'duration': 4.081}
{'text': 'view if you have the unpop the less', 'start': 632.0, 'duration': 2.8}
{'text': "popular stance it doesn't really make", 'start': 633.36, 'duration': 3.52}
{'text': 'sense to be', 'start': 634.8, 'duration': 3.52}
{'text': "pro deployment unless you're just doing", 'start': 636.88, 'duration': 3.44}
{'text': 'it like out of retribution because you', 'start': 638.32, 'duration': 2.959}
{'text': "know you're gonna get de-platformed", 'start': 640.32, 'duration': 2.72}
{'text': 'anyway right', 'start': 641.279, 'duration': 2.8}
{'text': 'right then you just want to tear the', 'start': 643.04, 'duration': 3.359}
{'text': 'whole thing down exactly yeah', 'start': 644.079, 'duration': 4.481}
{'text': 'which is kind of a', 'start': 646.399, 'duration': 5.041}
{'text': 'maybe a bigger metaphor or allegory for', 'start': 648.56, 'duration': 4.32}
{'text': 'for everything in the system that we', 'start': 651.44, 'duration': 3.92}
{'text': 'have right now anyway huh', 'start': 652.88, 'duration': 5.76}
{'text': 'yeah i mean um', 'start': 655.36, 'duration': 3.28}
{'text': 'yeah i think uh i', 'start': 659.04, 'duration': 6.64}
{'text': 'my i guess my stance here is um', 'start': 661.44, 'duration': 6.959}
{'text': 'youtube needs to have a flagging system', 'start': 665.68, 'duration': 5.68}
{'text': "that's not weaponizable like this", 'start': 668.399, 'duration': 4.801}
{'text': 'like if they do and like i make i make', 'start': 671.36, 'duration': 3.28}
{'text': 'provocative stuff', 'start': 673.2, 'duration': 3.92}
{'text': 'you know i provoked big tech i', 'start': 674.64, 'duration': 4.0}
{'text': 'understand that my work is provocative', 'start': 677.12, 'duration': 4.24}
{'text': 'to him we spoke once a few months ago', 'start': 678.64, 'duration': 4.4}
{'text': 'more recently he asked me for a', 'start': 681.36, 'duration': 4.159}
{'text': 'conversation through an intermediary', 'start': 683.04, 'duration': 3.76}
{'text': 'um', 'start': 685.519, 'duration': 3.281}
{'text': 'he asked me for a stream the other you', 'start': 686.8, 'duration': 3.52}
{'text': 'know a couple months ago and i was kind', 'start': 688.8, 'duration': 3.52}
{'text': 'of like wavering on it and then i just', 'start': 690.32, 'duration': 3.6}
{'text': 'never never did it', 'start': 692.32, 'duration': 3.12}
{'text': 'i really decided not to do it i just i', 'start': 693.92, 'duration': 4.0}
{'text': "just didn't do it and then um yeah it", 'start': 695.44, 'duration': 3.839}
{'text': 'sounds like he', 'start': 697.92, 'duration': 3.2}
{'text': 'my work is meant to be provocative and', 'start': 699.279, 'duration': 3.68}
{'text': 'thought provoking and emotion provoking', 'start': 701.12, 'duration': 4.959}
{'text': 'and it sounds like it it did its job', 'start': 702.959, 'duration': 5.12}
{'text': 'um and when people are provoked there is', 'start': 706.079, 'duration': 4.401}
{'text': 'a big flag there a big tempting flag', 'start': 708.079, 'duration': 4.56}
{'text': "button it's one of the few ways the most", 'start': 710.48, 'duration': 5.44}
{'text': 'interactive ways that you can um you', 'start': 712.639, 'duration': 4.481}
{'text': 'know really make an impact on the', 'start': 715.92, 'duration': 2.56}
{'text': 'creator you want it you want to say', 'start': 717.12, 'duration': 2.64}
{'text': "something you want you don't have some", 'start': 718.48, 'duration': 3.28}
{'text': 'parasocial interaction with them so you', 'start': 719.76, 'duration': 4.56}
{'text': 'can either give them 500', 'start': 721.76, 'duration': 4.72}
{'text': 'uh or you can click that big flag button', 'start': 724.32, 'duration': 4.0}
{'text': 'and one is a lot cheaper than the other', 'start': 726.48, 'duration': 4.159}
{'text': 'sure and so i understand', 'start': 728.32, 'duration': 3.759}
{'text': "if my work's provocative people are", 'start': 730.639, 'duration': 2.88}
{'text': 'gonna be clicking that button uh', 'start': 732.079, 'duration': 2.801}
{'text': 'absolutely', 'start': 733.519, 'duration': 2.32}
{'text': 'and', 'start': 734.88, 'duration': 2.56}
{'text': 'um', 'start': 735.839, 'duration': 3.201}
{'text': "so yeah i don't i don't really", 'start': 737.44, 'duration': 3.36}
{'text': 'blame him for doing that especially if', 'start': 739.04, 'duration': 3.359}
{'text': "he says it's within his belief system", 'start': 740.8, 'duration': 5.44}
{'text': "that he's pro pro d platforming and pro", 'start': 742.399, 'duration': 6.801}
{'text': 'mass flagging and pro brigading and pro', 'start': 746.24, 'duration': 5.839}
{'text': 'whatever the [\xa0__\xa0] uh', 'start': 749.2, 'duration': 5.52}
{'text': 'done yeah but have it click away buddy', 'start': 752.079, 'duration': 5.601}
{'text': 'uh my my my problem then is is just that', 'start': 754.72, 'duration': 4.96}
{'text': 'the button works like i think the button', 'start': 757.68, 'duration': 3.599}
{'text': "should do what it's supposed to do it", 'start': 759.68, 'duration': 2.88}
{'text': "shouldn't work for this purpose it", 'start': 761.279, 'duration': 3.601}
{'text': "shouldn't it shouldn't work like i'm", 'start': 762.56, 'duration': 4.56}
{'text': 'gonna scratch my emotional itch because', 'start': 764.88, 'duration': 4.56}
{'text': "this music video triggered me so now i'm", 'start': 767.12, 'duration': 3.839}
{'text': 'gonna destroy it to make myself feel', 'start': 769.44, 'duration': 3.28}
{'text': "better that's that's not what the button", 'start': 770.959, 'duration': 4.801}
{'text': 'um should be for sure ideally yeah', 'start': 772.72, 'duration': 4.96}
{'text': 'yeah so', 'start': 775.76, 'duration': 2.96}
{'text': 'if youtube is going to allow', 'start': 777.68, 'duration': 3.04}
{'text': 'controversial content', 'start': 778.72, 'duration': 3.6}
{'text': 'then um', 'start': 780.72, 'duration': 3.679}
{'text': "they got to fix that yeah or just don't", 'start': 782.32, 'duration': 3.6}
{'text': 'allow controversial content and let it', 'start': 784.399, 'duration': 3.281}
{'text': 'let a competitor take the place and then', 'start': 785.92, 'duration': 3.12}
{'text': "it's like you know if there's like a", 'start': 787.68, 'duration': 2.8}
{'text': 'more adult', 'start': 789.04, 'duration': 4.64}
{'text': 'like my my fantasy is like that hbo', 'start': 790.48, 'duration': 5.28}
{'text': 'has like a streaming service', 'start': 793.68, 'duration': 4.399}
{'text': 'oh like someday like', 'start': 795.76, 'duration': 4.079}
{'text': 'yeah yeah like for stream like the hb i', 'start': 798.079, 'duration': 3.76}
{'text': 'want to i want to be on the hbo version', 'start': 799.839, 'duration': 4.081}
{'text': 'and then you know youtube can be like', 'start': 801.839, 'duration': 5.44}
{'text': "the cw mm-hmm that's like you know", 'start': 803.92, 'duration': 6.64}
{'text': "it's just it's too much for kids yeah", 'start': 807.279, 'duration': 4.721}
{'text': 'yeah', 'start': 810.56, 'duration': 3.12}
{'text': "um but yeah it's obviously it's really", 'start': 812.0, 'duration': 4.16}
{'text': 'upsetting', 'start': 813.68, 'duration': 2.48}
{'text': 'yeah well', 'start': 821.6, 'duration': 2.56}
{'text': 'do you actually play', 'start': 825.519, 'duration': 2.961}
{'text': 'keyboard', 'start': 826.839, 'duration': 3.401}
{'text': 'not like you', 'start': 828.48, 'duration': 3.2}
{'text': 'okay wow', 'start': 830.24, 'duration': 3.52}
{'text': 'yeah i mean yeah i mean you can like you', 'start': 831.68, 'duration': 5.279}
{'text': 'can really play i can um play a little', 'start': 833.76, 'duration': 4.8}
{'text': 'play something for us', 'start': 836.959, 'duration': 4.401}
{'text': "that's not um that's not connected oh my", 'start': 838.56, 'duration': 4.399}
{'text': 'god you just have it sitting in front of', 'start': 841.36, 'duration': 3.839}
{'text': 'it for show just to [\xa0__\xa0] with us well no', 'start': 842.959, 'duration': 3.601}
{'text': "i've been writing i'm i'm working on", 'start': 845.199, 'duration': 3.681}
{'text': "music you know i'm i'm not really taking", 'start': 846.56, 'duration': 5.36}
{'text': "a vacation here uh i'm working on music", 'start': 848.88, 'duration': 5.199}
{'text': "and um you know what's funny what", 'start': 851.92, 'duration': 4.08}
{'text': "this i think the song i'm working on i", 'start': 854.079, 'duration': 3.601}
{'text': 'think uh', 'start': 856.0, 'duration': 4.88}
{'text': 'i think the gripers are gonna like it', 'start': 857.68, 'duration': 4.8}
{'text': "that's the that's the most ironic part", 'start': 860.88, 'duration': 3.6}
{'text': 'of all this yeah i think so', 'start': 862.48, 'duration': 2.719}
{'text': 'um', 'start': 864.48, 'duration': 2.24}
{'text': "this wasn't intentional i was already", 'start': 865.199, 'duration': 3.041}
{'text': 'working on the song', 'start': 866.72, 'duration': 3.919}
{'text': 'um that i think is probably gonna be you', 'start': 868.24, 'duration': 4.56}
{'text': 'know enjoyable to a more right leading', 'start': 870.639, 'duration': 3.121}
{'text': 'audience', 'start': 872.8, 'duration': 2.88}
{'text': "i am truly a pedophile or what's which", 'start': 873.76, 'duration': 2.8}
{'text': 'direction', 'start': 875.68, 'duration': 4.399}
{'text': "i'm actually literally 100 this isn't a", 'start': 876.56, 'duration': 5.839}
{'text': 'joke and if i say it was a joke later', 'start': 880.079, 'duration': 4.32}
{'text': "i'm lying a pedophile", 'start': 882.399, 'duration': 3.601}
{'text': 'have you seen um have you seen the k n', 'start': 884.399, 'duration': 4.401}
{'text': 'peel spit k and peel skit about that do', 'start': 886.0, 'duration': 5.04}
{'text': "you know what i'm talking about uh no", 'start': 888.8, 'duration': 4.24}
{'text': "there's one where like the guy is like a", 'start': 891.04, 'duration': 5.12}
{'text': "rapper and he's like in uh like a", 'start': 893.04, 'duration': 4.799}
{'text': "deposition room kind of or like he's", 'start': 896.16, 'duration': 3.28}
{'text': 'like been taken in and the guy and the', 'start': 897.839, 'duration': 2.8}
{'text': 'cop says what did you mean by this and', 'start': 899.44, 'duration': 3.199}
{'text': 'the lyrics are like you know i killed', 'start': 900.639, 'duration': 4.241}
{'text': "him yesterday at nine o'clock i took out", 'start': 902.639, 'duration': 3.921}
{'text': 'a gun and in his head i shot him three', 'start': 904.88, 'duration': 3.36}
{'text': 'times you can find his body buried at', 'start': 906.56, 'duration': 3.04}
{'text': "fourth and frankly and it's like they'd", 'start': 908.24, 'duration': 2.88}
{'text': "always like what about this oh it's just", 'start': 909.6, 'duration': 4.64}
{'text': 'music man you know yeah', 'start': 911.12, 'duration': 3.12}
{'text': "uh yeah sure okay well yeah it's like", 'start': 914.399, 'duration': 3.601}
{'text': 'that', 'start': 917.12, 'duration': 3.12}
{'text': 'be careful dude', 'start': 918.0, 'duration': 3.839}
{'text': 'are you um', 'start': 920.24, 'duration': 2.959}
{'text': 'did you like private everything on your', 'start': 921.839, 'duration': 4.481}
{'text': 'mr girl returns channel', 'start': 923.199, 'duration': 4.0}
{'text': 'no', 'start': 926.32, 'duration': 2.8}
{'text': 'um i privated so there are some', 'start': 927.199, 'duration': 4.32}
{'text': 'duplicate videos like i can fantasize', 'start': 929.12, 'duration': 3.76}
{'text': 'about whatever i want was on both', 'start': 931.519, 'duration': 3.361}
{'text': 'channels okay so when i when i got the', 'start': 932.88, 'duration': 3.519}
{'text': 'strike on the first channel i privated', 'start': 934.88, 'duration': 2.72}
{'text': 'on the second channel but it was too', 'start': 936.399, 'duration': 3.041}
{'text': 'late even though it was private it got a', 'start': 937.6, 'duration': 3.52}
{'text': 'strike uh like', 'start': 939.44, 'duration': 4.24}
{'text': '12 hours later jeez', 'start': 941.12, 'duration': 3.92}
{'text': 'um', 'start': 943.68, 'duration': 3.599}
{'text': 'yeah', 'start': 945.04, 'duration': 5.76}
{'text': 'mine uh child safety', 'start': 947.279, 'duration': 3.521}
{'text': 'damn', 'start': 950.88, 'duration': 4.0}
{'text': "i don't know", 'start': 952.32, 'duration': 4.48}
{'text': "uh i don't think it breaks that rule but", 'start': 954.88, 'duration': 4.72}
{'text': 'probably not but yeah probably not', 'start': 956.8, 'duration': 4.08}
{'text': 'yeah you know the other weird thing is', 'start': 959.6, 'duration': 3.52}
{'text': 'that the videos taken down both have', 'start': 960.88, 'duration': 4.8}
{'text': 'like 500 000 views', 'start': 963.12, 'duration': 4.0}
{'text': "so it's like what's the", 'start': 965.68, 'duration': 2.959}
{'text': "thinking there that like it's been up", 'start': 967.12, 'duration': 2.56}
{'text': "for a year and a half and that's all", 'start': 968.639, 'duration': 2.64}
{'text': "there is to this i think it's just every", 'start': 969.68, 'duration': 2.56}
{'text': "now and then i'll get like a", 'start': 971.279, 'duration': 1.92}
{'text': "three-year-old video where it's like", 'start': 972.24, 'duration': 2.48}
{'text': "this is age restricted now it's like", 'start': 973.199, 'duration': 3.44}
{'text': 'okay', 'start': 974.72, 'duration': 3.76}
{'text': "yeah it's weird", 'start': 976.639, 'duration': 3.12}
{'text': 'maybe they um', 'start': 978.48, 'duration': 2.96}
{'text': "i'm sure they they tune the retune the", 'start': 979.759, 'duration': 3.44}
{'text': 'algorithm and it probably sweeps through', 'start': 981.44, 'duration': 5.519}
{'text': 'everything but maybe yeah', 'start': 983.199, 'duration': 6.241}
{'text': "um but no uh you know i'm i'm staying", 'start': 986.959, 'duration': 3.761}
{'text': 'busy', 'start': 989.44, 'duration': 2.8}
{'text': 'you know keeping i have a strike on the', 'start': 990.72, 'duration': 2.88}
{'text': "streaming channel so i can't stream for", 'start': 992.24, 'duration': 2.399}
{'text': 'a week but yeah if you still want to', 'start': 993.6, 'duration': 3.2}
{'text': 'host um co-host', 'start': 994.639, 'duration': 4.56}
{'text': 'mr girl hotline on saturday yeah', 'start': 996.8, 'duration': 4.56}
{'text': "probably i'll be back and i'm and then", 'start': 999.199, 'duration': 5.681}
{'text': 'on friday i have a interview with a', 'start': 1001.36, 'duration': 6.479}
{'text': 'historian interesting to talk about', 'start': 1004.88, 'duration': 6.079}
{'text': "hitler based hitler's rise to power", 'start': 1007.839, 'duration': 4.24}
{'text': 'yeah right', 'start': 1010.959, 'duration': 3.281}
{'text': 'well that should be interesting', 'start': 1012.079, 'duration': 4.0}
{'text': "i think so oh yeah there's one thing", 'start': 1014.24, 'duration': 4.32}
{'text': 'that uh fuentes said uh i wanted to', 'start': 1016.079, 'duration': 5.041}
{'text': 'respond to you yeah', 'start': 1018.56, 'duration': 5.6}
{'text': "he said if uh mr girl thinks i'm hitler", 'start': 1021.12, 'duration': 6.16}
{'text': "and i'm trying to kill his family", 'start': 1024.16, 'duration': 3.12}
{'text': "i don't think", 'start': 1031.199, 'duration': 2.88}
{'text': 'in terms of um in terms of', 'start': 1034.72, 'duration': 4.719}
{'text': 'stating your beliefs', 'start': 1037.36, 'duration': 5.439}
{'text': 'i think fascism is pretty unusual', 'start': 1039.439, 'duration': 5.36}
{'text': "uh so saying like i don't believe in in", 'start': 1042.799, 'duration': 4.64}
{'text': "democracy i don't believe in free speech", 'start': 1044.799, 'duration': 3.601}
{'text': 'um', 'start': 1047.439, 'duration': 2.881}
{'text': 'i want to be you know the next hitler', 'start': 1048.4, 'duration': 3.84}
{'text': 'stuff like that that fuentes has said', 'start': 1050.32, 'duration': 3.92}
{'text': "that's unusual to say", 'start': 1052.24, 'duration': 4.48}
{'text': "but it's not really unusual for a person", 'start': 1054.24, 'duration': 5.04}
{'text': "to be a fascist um even if they don't", 'start': 1056.72, 'duration': 4.4}
{'text': "know they're a fascist so there's tons", 'start': 1059.28, 'duration': 4.0}
{'text': 'of people who if they', 'start': 1061.12, 'duration': 3.6}
{'text': 'were offered', 'start': 1063.28, 'duration': 3.2}
{'text': 'like do you want to be the king of', 'start': 1064.72, 'duration': 3.839}
{'text': 'everything would probably just say yes', 'start': 1066.48, 'duration': 4.16}
{'text': "sure there's people who if they had that", 'start': 1068.559, 'duration': 3.041}
{'text': 'power', 'start': 1070.64, 'duration': 2.0}
{'text': 'um', 'start': 1071.6, 'duration': 2.88}
{'text': "would kill people i don't think that's a", 'start': 1072.64, 'duration': 4.48}
{'text': 'super rare um', 'start': 1074.48, 'duration': 4.0}
{'text': "yeah there's probably people across all", 'start': 1077.12, 'duration': 2.4}
{'text': 'the political spectrum that would', 'start': 1078.48, 'duration': 3.199}
{'text': 'endorse some form of totalitarianism or', 'start': 1079.52, 'duration': 3.92}
{'text': 'something like given the opportunity to', 'start': 1081.679, 'duration': 2.801}
{'text': 'for sure', 'start': 1083.44, 'duration': 2.72}
{'text': "yeah i think that's that's", 'start': 1084.48, 'duration': 3.04}
{'text': 'gotten me in a lot of arguments about', 'start': 1086.16, 'duration': 3.6}
{'text': "trump we're like i'm like he's a fascist", 'start': 1087.52, 'duration': 3.519}
{'text': 'and then people are like what did he say', 'start': 1089.76, 'duration': 2.72}
{'text': "and i'm like it's not it's not really", 'start': 1091.039, 'duration': 3.201}
{'text': 'about what he said like yes he said', 'start': 1092.48, 'duration': 3.12}
{'text': 'things that make him seem like a fascist', 'start': 1094.24, 'duration': 3.36}
{'text': "but it's more just like if if somebody", 'start': 1095.6, 'duration': 3.199}
{'text': 'was like hey trump do you want the', 'start': 1097.6, 'duration': 4.0}
{'text': 'ability to override', 'start': 1098.799, 'duration': 5.681}
{'text': 'anything that the supreme court says', 'start': 1101.6, 'duration': 4.4}
{'text': 'do you want that he would just say yeah', 'start': 1104.48, 'duration': 3.28}
{'text': 'obviously he would take that would you', 'start': 1106.0, 'duration': 3.28}
{'text': 'want to be president for life of course', 'start': 1107.76, 'duration': 3.12}
{'text': 'he would yeah do you want the election', 'start': 1109.28, 'duration': 2.72}
{'text': "do you want to just if there's a win", 'start': 1110.88, 'duration': 2.88}
{'text': 'button for the election and nobody would', 'start': 1112.0, 'duration': 4.24}
{'text': 'know you pushed it would you push it', 'start': 1113.76, 'duration': 4.0}
{'text': 'yeah and if the answer those questions', 'start': 1116.24, 'duration': 2.96}
{'text': "is yes then yeah you're a fascist you", 'start': 1117.76, 'duration': 2.72}
{'text': "may not know you're a fascist but you're", 'start': 1119.2, 'duration': 4.719}
{'text': "a fascist so i the idea that i'm oh so", 'start': 1120.48, 'duration': 5.52}
{'text': 'so yeah that they were saying like', 'start': 1123.919, 'duration': 3.601}
{'text': 'and uh jidion was saying like i have', 'start': 1126.0, 'duration': 4.16}
{'text': 'some obligation to want harm to come to', 'start': 1127.52, 'duration': 4.48}
{'text': 'fuentes if i believe this about him i', 'start': 1130.16, 'duration': 3.92}
{'text': "believe this is true like what's unusual", 'start': 1132.0, 'duration': 4.559}
{'text': "is that he's saying that he wants", 'start': 1134.08, 'duration': 4.4}
{'text': 'this power he wants to abuse this power', 'start': 1136.559, 'duration': 3.841}
{'text': 'and that he wants to abuse it for', 'start': 1138.48, 'duration': 4.24}
{'text': 'um you know to hurt people', 'start': 1140.4, 'duration': 4.0}
{'text': 'um and they follow in the footsteps of a', 'start': 1142.72, 'duration': 3.92}
{'text': 'genocidal you know psychopath those are', 'start': 1144.4, 'duration': 3.76}
{'text': "that's unusual it's unusual unusual that", 'start': 1146.64, 'duration': 3.52}
{'text': "he's actually gaining power it's not", 'start': 1148.16, 'duration': 4.0}
{'text': 'unusual like', 'start': 1150.16, 'duration': 3.759}
{'text': 'you know how many would-be hitlers there', 'start': 1152.16, 'duration': 3.44}
{'text': 'are walking around out there in the', 'start': 1153.919, 'duration': 3.76}
{'text': 'united states of america or would be', 'start': 1155.6, 'duration': 4.56}
{'text': "stalin's or would-be tyrants or whatever", 'start': 1157.679, 'duration': 3.921}
{'text': 'i mean i even said the same thing about', 'start': 1160.16, 'duration': 3.68}
{'text': "vosh like i said i wouldn't i would", 'start': 1161.6, 'duration': 4.16}
{'text': "probably after vosh's comments about", 'start': 1163.84, 'duration': 2.959}
{'text': "violence i probably wouldn't have", 'start': 1165.76, 'duration': 3.12}
{'text': 'chicken waffles with him either sure so', 'start': 1166.799, 'duration': 4.961}
{'text': "i'm not i'm not trying to say that like", 'start': 1168.88, 'duration': 3.84}
{'text': 'um', 'start': 1171.76, 'duration': 5.08}
{'text': 'i see the future and fuentes is the next', 'start': 1172.72, 'duration': 7.04}
{'text': "fascist um you know evil dictator i'm", 'start': 1176.84, 'duration': 5.32}
{'text': 'just saying', 'start': 1179.76, 'duration': 2.4}
{'text': 'i think he would be', 'start': 1182.64, 'duration': 3.76}
{'text': 'if offered the opportunity and he seems', 'start': 1184.24, 'duration': 3.6}
{'text': 'to be trying to get the opportunity but', 'start': 1186.4, 'duration': 2.32}
{'text': "i think there's a lot of people out", 'start': 1187.84, 'duration': 2.48}
{'text': 'there that fit that description', 'start': 1188.72, 'duration': 3.04}
{'text': "and they certainly don't need any", 'start': 1190.32, 'duration': 3.68}
{'text': 'violence done to them no we just got to', 'start': 1191.76, 'duration': 4.64}
{'text': 'follow the democratic process of talking', 'start': 1194.0, 'duration': 4.559}
{'text': 'about things and voting and i and that', 'start': 1196.4, 'duration': 4.32}
{'text': 'that', 'start': 1198.559, 'duration': 2.161}
{'text': "if i'm pro-like democracy and pro-free", 'start': 1202.24, 'duration': 3.2}
{'text': 'speech you can understand why the idea', 'start': 1203.919, 'duration': 3.361}
{'text': 'of like oh i think somebody else has', 'start': 1205.44, 'duration': 3.2}
{'text': "these bad intentions or they've even", 'start': 1207.28, 'duration': 2.56}
{'text': "stated them so like we're going to go", 'start': 1208.64, 'duration': 2.96}
{'text': "hurt them no i'm i'm a hunt that's", 'start': 1209.84, 'duration': 4.0}
{'text': 'absolutely anti-free speech 100 percent', 'start': 1211.6, 'duration': 3.84}
{'text': 'political violence against political', 'start': 1213.84, 'duration': 3.68}
{'text': 'political violence and that sort', 'start': 1215.44, 'duration': 5.359}
{'text': 'of that type and or i guess all types', 'start': 1217.52, 'duration': 5.76}
{'text': 'and um', 'start': 1220.799, 'duration': 4.401}
{'text': 'yeah same thing with the platforming', 'start': 1223.28, 'duration': 3.6}
{'text': "it's all the same [\xa0__\xa0] i'm against it", 'start': 1225.2, 'duration': 2.8}
{'text': 'all', 'start': 1226.88, 'duration': 4.72}
{'text': 'gotcha gotcha all right well', 'start': 1228.0, 'duration': 3.6}
{'text': 'yeah damn be careful stay safe out there', 'start': 1232.4, 'duration': 5.2}
{'text': 'um you too', 'start': 1235.28, 'duration': 4.16}
{'text': 'do you want to give us a', 'start': 1237.6, 'duration': 4.319}
{'text': "hint about the song you're working on", 'start': 1239.44, 'duration': 4.479}
{'text': 'subject matter or anything related to it', 'start': 1241.919, 'duration': 4.081}
{'text': 'or', 'start': 1243.919, 'duration': 2.081}
{'text': 'um', 'start': 1246.4, 'duration': 3.0}
{'text': 'subject matter', 'start': 1250.64, 'duration': 2.8}
{'text': 'um', 'start': 1254.08, 'duration': 4.8}
{'text': "i guess it's about", 'start': 1255.84, 'duration': 3.04}
{'text': "um i'm trying to think there's a line i", 'start': 1261.28, 'duration': 3.36}
{'text': "want to reveal i don't think so i think", 'start': 1263.2, 'duration': 2.8}
{'text': "i want to keep it a mystery i'll just", 'start': 1264.64, 'duration': 5.68}
{'text': "say that's it that that it is definitely", 'start': 1266.0, 'duration': 4.32}
{'text': "a uh it's a song that i think the", 'start': 1270.4, 'duration': 3.68}
{'text': 'gripers would like', 'start': 1272.32, 'duration': 4.76}
{'text': 'okay', 'start': 1274.08, 'duration': 3.0}
{'text': 'will you um', 'start': 1277.28, 'duration': 2.8}
{'text': 'um', 'start': 1281.76, 'duration': 3.279}
{'text': 'oh my god i just lost what i was gonna', 'start': 1283.2, 'duration': 3.599}
{'text': 'say', 'start': 1285.039, 'duration': 3.601}
{'text': 'my brain just wiped itself completely', 'start': 1286.799, 'duration': 4.841}
{'text': 'away', 'start': 1288.64, 'duration': 3.0}
{'text': "i asked you shaylan's gonna say", 'start': 1292.32, 'duration': 3.28}
{'text': "shaelin's gonna say a line in the song", 'start': 1294.0, 'duration': 3.28}
{'text': "oh that's cute", 'start': 1295.6, 'duration': 3.84}
{'text': 'oh i remembered no', 'start': 1297.28, 'duration': 3.279}
{'text': 'okay', 'start': 1299.44, 'duration': 2.56}
{'text': 'if i can get you an opportunity to', 'start': 1300.559, 'duration': 3.681}
{'text': 'collab with a legendary online rapper', 'start': 1302.0, 'duration': 3.44}
{'text': 'his name is uncle adams have you ever', 'start': 1304.24, 'duration': 2.559}
{'text': 'heard of him before', 'start': 1305.44, 'duration': 3.28}
{'text': "i have heard of him i'm like i i've", 'start': 1306.799, 'duration': 3.12}
{'text': "definitely seen this stuff but i don't", 'start': 1308.72, 'duration': 3.6}
{'text': 'remember it okay', 'start': 1309.919, 'duration': 3.521}
{'text': 'you have to collide with him if i can', 'start': 1312.32, 'duration': 2.88}
{'text': "make it happen okay it's important okay", 'start': 1313.44, 'duration': 3.599}
{'text': 'for the unity of the country', 'start': 1315.2, 'duration': 5.28}
{'text': "all right i'll do it okay i i agree to", 'start': 1317.039, 'duration': 6.64}
{'text': 'your terms gotcha', 'start': 1320.48, 'duration': 4.72}
{'text': 'all right', 'start': 1323.679, 'duration': 3.441}
{'text': "okay well i think that's all i got for", 'start': 1325.2, 'duration': 3.52}
{'text': 'now so', 'start': 1327.12, 'duration': 4.08}
{'text': 'all right man yeah good luck be careful', 'start': 1328.72, 'duration': 4.959}
{'text': 'yeah stay safe on these streets i do it', 'start': 1331.2, 'duration': 4.959}
{'text': 'dude have fun good luck [\xa0__\xa0] be', 'start': 1333.679, 'duration': 4.161}
{'text': 'catching strays yo all right see you', 'start': 1336.159, 'duration': 3.921}
{'text': 'later', 'start': 1337.84, 'duration': 2.24}
{'text': '[Music]', 'start': 1343.51, 'duration': 4.97}
{'text': 'as bye pie', 'start': 1345.2, 'duration': 3.28}
