{'text': 'oh', 'start': 2.399, 'duration': 2.641}
{'text': 'i was gonna this game is destroying my', 'start': 3.12, 'duration': 3.04}
{'text': "life we're gonna look over those", 'start': 5.04, 'duration': 2.879}
{'text': 'minecraft accusations', 'start': 6.16, 'duration': 4.88}
{'text': 'minecraft accusations', 'start': 7.919, 'duration': 5.441}
{'text': 'yeah people like wrote up like some huge', 'start': 11.04, 'duration': 3.92}
{'text': 'research project on', 'start': 13.36, 'duration': 5.44}
{'text': 'oh the dream thing oh yeah wait huh', 'start': 14.96, 'duration': 6.96}
{'text': 'do you know who dream is yeah i um', 'start': 18.8, 'duration': 4.479}
{'text': 'how do you know who he is and not know', 'start': 21.92, 'duration': 4.0}
{'text': 'about this insane drama yeah he um', 'start': 23.279, 'duration': 5.201}
{'text': 'he had i think a world record speed run', 'start': 25.92, 'duration': 4.48}
{'text': 'of minecraft or at least a really', 'start': 28.48, 'duration': 4.0}
{'text': 'high and then um people thought that it', 'start': 30.4, 'duration': 4.159}
{'text': 'was fake because the trades that he did', 'start': 32.48, 'duration': 4.0}
{'text': 'with the piglens were like', 'start': 34.559, 'duration': 5.121}
{'text': 'like absurdly lucky like yeah i was past', 'start': 36.48, 'duration': 6.16}
{'text': '99th percentile i looked at the um', 'start': 39.68, 'duration': 4.8}
{'text': 'i was looking at some of the the data', 'start': 42.64, 'duration': 3.12}
{'text': "work but i i don't know if the", 'start': 44.48, 'duration': 2.72}
{'text': 'stats are taken correctly or something', 'start': 45.76, 'duration': 3.44}
{'text': "what was dream's response", 'start': 47.2, 'duration': 3.999}
{'text': "i don't know what his response was but", 'start': 49.2, 'duration': 3.44}
{'text': 'the the write-up is super', 'start': 51.199, 'duration': 3.761}
{'text': "long and it's like yeah but just looking", 'start': 52.64, 'duration': 3.12}
{'text': 'at some of the', 'start': 54.96, 'duration': 3.84}
{'text': 'data it seems impossible', 'start': 55.76, 'duration': 5.599}
{'text': 'that like he could have actually gotten', 'start': 58.8, 'duration': 4.16}
{'text': 'those trades sequentially without having', 'start': 61.359, 'duration': 3.921}
{'text': 'speed around it like billions of times', 'start': 62.96, 'duration': 4.159}
{'text': 'yeah for context basically the', 'start': 65.28, 'duration': 3.76}
{'text': 'accusation is that he', 'start': 67.119, 'duration': 4.561}
{'text': 'manipulated the rng of the piglet trades', 'start': 69.04, 'duration': 3.04}
{'text': 'um', 'start': 71.68, 'duration': 3.439}
{'text': 'to give him more ender pearls than you', 'start': 72.08, 'duration': 4.8}
{'text': 'would otherwise get from even a really', 'start': 75.119, 'duration': 3.761}
{'text': 'really lucky trade', 'start': 76.88, 'duration': 6.48}
{'text': "um yeah i i don't know what the um", 'start': 78.88, 'duration': 7.68}
{'text': 'like the specifics of the um', 'start': 83.36, 'duration': 5.6}
{'text': 'of the like document work but just from', 'start': 86.56, 'duration': 4.08}
{'text': "looking at the document it's like the", 'start': 88.96, 'duration': 3.119}
{'text': 'most professionally made', 'start': 90.64, 'duration': 4.799}
{'text': 'like twitch streamer like', 'start': 92.079, 'duration': 5.201}
{'text': "like related document that i've ever", 'start': 95.439, 'duration': 3.201}
{'text': 'seen', 'start': 97.28, 'duration': 2.96}
{'text': "oh yeah there's a youtube video going", 'start': 98.64, 'duration': 3.04}
{'text': 'over the document if you want to watch', 'start': 100.24, 'duration': 2.8}
{'text': 'it it was just linkedin chat', 'start': 101.68, 'duration': 5.36}
{'text': 'yeah the document is 29 pages long jesus', 'start': 103.04, 'duration': 5.68}
{'text': 'i mean i know nothing about the drama', 'start': 107.04, 'duration': 4.24}
{'text': 'but like crazy rng like that like does', 'start': 108.72, 'duration': 3.6}
{'text': "happen i know there's a", 'start': 111.28, 'duration': 3.839}
{'text': "there's a resident eel speed run that", 'start': 112.32, 'duration': 4.159}
{'text': 'everybody agrees just', 'start': 115.119, 'duration': 3.521}
{'text': "can't ever be beaten because the rng", 'start': 116.479, 'duration': 3.841}
{'text': 'that the person got is like one in a', 'start': 118.64, 'duration': 3.2}
{'text': 'trillion or some crazy [\xa0__\xa0]', 'start': 120.32, 'duration': 3.2}
{'text': 'really one in a trillion or was it like', 'start': 121.84, 'duration': 3.599}
{'text': 'one in like a million', 'start': 123.52, 'duration': 2.879}
{'text': 'because those are two very very', 'start': 125.439, 'duration': 3.44}
{'text': 'different numbers like a one in a', 'start': 126.399, 'duration': 4.08}
{'text': "million is incredibly rare and i'm it's", 'start': 128.879, 'duration': 5.36}
{'text': 'believable but one in a trillion is like', 'start': 130.479, 'duration': 5.281}
{'text': 'all right i forget this is a youtube', 'start': 134.239, 'duration': 3.841}
{'text': 'video that i watched like forever ago so', 'start': 135.76, 'duration': 4.08}
{'text': "i don't know is rng over the day not", 'start': 138.08, 'duration': 3.12}
{'text': 'just the run', 'start': 139.84, 'duration': 3.92}
{'text': "what does that mean isn't it just one", 'start': 141.2, 'duration': 4.0}
{'text': "run that's in question or is", 'start': 143.76, 'duration': 3.04}
{'text': 'are they saying other multiple runs that', 'start': 145.2, 'duration': 3.44}
{'text': 'have sketchy stats', 'start': 146.8, 'duration': 4.88}
{'text': "i'm pretty sure it's just one run oh you", 'start': 148.64, 'duration': 5.28}
{'text': 'know be interesting if you had um', 'start': 151.68, 'duration': 4.0}
{'text': 'if you had kogasa on because this is a', 'start': 153.92, 'duration': 4.64}
{'text': 'lot of math stuff', 'start': 155.68, 'duration': 6.16}
{'text': "because finally it's time to shine", 'start': 158.56, 'duration': 6.56}
{'text': "it's his calling six days of runs oh", 'start': 161.84, 'duration': 5.119}
{'text': "[\xa0__\xa0] well then that's way different", 'start': 165.12, 'duration': 4.24}
{'text': 'one lucky run is one thing what happened', 'start': 166.959, 'duration': 3.441}
{'text': 'i just want to give you a rundown of the', 'start': 169.36, 'duration': 2.959}
{'text': 'dream [\xa0__\xa0] um', 'start': 170.4, 'duration': 4.4}
{'text': 'on october 16th speedrunner mike avenger', 'start': 172.319, 'duration': 4.241}
{'text': 'posted data he collected from six', 'start': 174.8, 'duration': 3.04}
{'text': 'consecutive live streams', 'start': 176.56, 'duration': 4.0}
{'text': 'of 1.16 random seed glitchless speedruns', 'start': 177.84, 'duration': 3.52}
{'text': 'by dream', 'start': 180.56, 'duration': 3.599}
{'text': 'from earlier that month the data he', 'start': 181.36, 'duration': 3.36}
{'text': 'collected', 'start': 184.159, 'duration': 2.0}
{'text': 'was reviewed by several members of the', 'start': 184.72, 'duration': 3.2}
{'text': 'mod team and it showed that random', 'start': 186.159, 'duration': 3.281}
{'text': 'piglen barters performed throughout', 'start': 187.92, 'duration': 2.319}
{'text': 'these streams', 'start': 189.44, 'duration': 2.719}
{'text': 'yielded significantly higher ender pro', 'start': 190.239, 'duration': 4.0}
{'text': 'drop rates dream getting an astounding', 'start': 192.159, 'duration': 3.761}
{'text': '42 successful trades', 'start': 194.239, 'duration': 5.201}
{'text': 'out of 262 possible trades these results', 'start': 195.92, 'duration': 4.319}
{'text': 'are exceptional', 'start': 199.44, 'duration': 2.24}
{'text': 'as they are not only substantially', 'start': 200.239, 'duration': 3.201}
{'text': 'greater than their expected values', 'start': 201.68, 'duration': 3.919}
{'text': 'but perhaps more notably substantially', 'start': 203.44, 'duration': 3.6}
{'text': 'greater than the rates from other top', 'start': 205.599, 'duration': 2.56}
{'text': 'level runners', 'start': 207.04, 'duration': 3.52}
{'text': 'but just how rare are dreams traits to', 'start': 208.159, 'duration': 3.761}
{'text': 'answer this we first need to look at', 'start': 210.56, 'duration': 2.8}
{'text': 'some basic statistics', 'start': 211.92, 'duration': 3.039}
{'text': 'specifically at these models called', 'start': 213.36, 'duration': 3.76}
{'text': 'binomial distributions', 'start': 214.959, 'duration': 4.161}
{'text': 'the goal of a binomial distribution is', 'start': 217.12, 'duration': 3.679}
{'text': 'to show how likely a random event', 'start': 219.12, 'duration': 2.16}
{'text': 'happens', 'start': 220.799, 'duration': 2.241}
{'text': 'if that event only happens a certain', 'start': 221.28, 'duration': 3.36}
{'text': "percentage of the time let's take a look", 'start': 223.04, 'duration': 3.68}
{'text': 'at a classic example flipping a coin', 'start': 224.64, 'duration': 4.0}
{'text': "if you go to flip a coin right now it's", 'start': 226.72, 'duration': 3.2}
{'text': "pretty likely that you'll get something", 'start': 228.64, 'duration': 2.56}
{'text': 'like three heads in a row', 'start': 229.92, 'duration': 2.56}
{'text': 'or at the very least something that', 'start': 231.2, 'duration': 4.64}
{'text': "doesn't fit the 50 50 ratio immediately", 'start': 232.48, 'duration': 5.119}
{'text': 'taking this to the extreme getting', 'start': 235.84, 'duration': 3.84}
{'text': 'something like 37 heads in a row', 'start': 237.599, 'duration': 3.601}
{'text': 'would be pretty rare while getting', 'start': 239.68, 'duration': 3.759}
{'text': 'something like 17 heads mixed with 20', 'start': 241.2, 'duration': 2.88}
{'text': 'tails', 'start': 243.439, 'duration': 3.121}
{'text': 'seems about average what binomial', 'start': 244.08, 'duration': 3.439}
{'text': 'distributions do', 'start': 246.56, 'duration': 3.039}
{'text': 'is quantify just how lucky any one of', 'start': 247.519, 'duration': 3.521}
{'text': 'these scenarios is', 'start': 249.599, 'duration': 3.041}
{'text': "let's take the case where you flip 10", 'start': 251.04, 'duration': 3.6}
{'text': 'coins and want to see how likely getting', 'start': 252.64, 'duration': 4.719}
{'text': 'any particular number of heads is', 'start': 254.64, 'duration': 4.24}
{'text': 'here you can see for each number of', 'start': 257.359, 'duration': 3.201}
{'text': "heads there's a certain height which", 'start': 258.88, 'duration': 3.84}
{'text': 'represents the probability that after 10', 'start': 260.56, 'duration': 2.8}
{'text': 'flips', 'start': 262.72, 'duration': 3.28}
{'text': "that's the number of heads there are so", 'start': 263.36, 'duration': 4.559}
{'text': 'for six heads and ten flips this is the', 'start': 266.0, 'duration': 3.44}
{'text': 'chance of it happening', 'start': 267.919, 'duration': 2.801}
{'text': 'but say if you want to look at the', 'start': 269.44, 'duration': 3.36}
{'text': 'chance of getting 6 heads or better', 'start': 270.72, 'duration': 3.84}
{'text': 'you can add all these probabilities to', 'start': 272.8, 'duration': 3.36}
{'text': 'get the combined chance', 'start': 274.56, 'duration': 3.28}
{'text': 'every event that either happens or', 'start': 276.16, 'duration': 3.599}
{'text': "doesn't because of some probability", 'start': 277.84, 'duration': 3.2}
{'text': 'can be modeled through binomial', 'start': 279.759, 'duration': 3.761}
{'text': 'distributions this is great since we', 'start': 281.04, 'duration': 3.92}
{'text': 'want to understand the odds of getting', 'start': 283.52, 'duration': 3.6}
{'text': 'repeated pearl trades from piglens', 'start': 284.96, 'duration': 3.84}
{'text': 'the major difference between pearls and', 'start': 287.12, 'duration': 3.68}
{'text': 'coin flips is that pearl trades only', 'start': 288.8, 'duration': 4.16}
{'text': 'have a 4.7 chance of happening', 'start': 290.8, 'duration': 3.6}
{'text': 'which shifts the distribution to the', 'start': 292.96, 'duration': 3.12}
{'text': 'left considerably and makes the slope a', 'start': 294.4, 'duration': 3.519}
{'text': 'lot steeper but before we get to dream', 'start': 296.08, 'duration': 3.92}
{'text': "let's take a look at another top runner", 'start': 297.919, 'duration': 3.521}
{'text': "in fact he's the luckiest runner we", 'start': 300.0, 'duration': 3.68}
{'text': 'could find illumina', 'start': 301.44, 'duration': 3.759}
{'text': 'over the course of five streams in', 'start': 303.68, 'duration': 3.28}
{'text': 'september and early october', 'start': 305.199, 'duration': 4.56}
{'text': 'illumina was able to trade 323 gold with', 'start': 306.96, 'duration': 4.72}
{'text': 'piglins in his rsg attempts', 'start': 309.759, 'duration': 4.241}
{'text': 'from that 323 gold he got 20 pearl', 'start': 311.68, 'duration': 3.92}
{'text': "traits let's model this with our", 'start': 314.0, 'duration': 3.36}
{'text': 'binomial distribution to see just how', 'start': 315.6, 'duration': 3.2}
{'text': 'lucky aluminum got', 'start': 317.36, 'duration': 3.2}
{'text': "plugging illumina's trading results into", 'start': 318.8, 'duration': 3.6}
{'text': 'the formula we get an approximate value', 'start': 320.56, 'duration': 3.6}
{'text': 'of 0.09', 'start': 322.4, 'duration': 3.92}
{'text': 'this means that there is only a 9 chance', 'start': 324.16, 'duration': 4.08}
{'text': 'of getting 20 or more pearl trades', 'start': 326.32, 'duration': 5.599}
{'text': 'with 323 gold placing illumina above 91', 'start': 328.24, 'duration': 5.84}
{'text': 'of other runners this is really lucky', 'start': 331.919, 'duration': 3.681}
{'text': 'but aluminum most certainly did not', 'start': 334.08, 'duration': 2.959}
{'text': 'cheat to get these odds', 'start': 335.6, 'duration': 3.28}
{'text': 'these kinds of numbers are expected when', 'start': 337.039, 'duration': 3.361}
{'text': 'you think of the total number of runners', 'start': 338.88, 'duration': 2.4}
{'text': 'doing attempts', 'start': 340.4, 'duration': 3.519}
{'text': 'for instance say about a thousand since', 'start': 341.28, 'duration': 4.24}
{'text': '1 in 11 of those runners will get', 'start': 343.919, 'duration': 2.56}
{'text': 'comparable luck', 'start': 345.52, 'duration': 3.119}
{'text': 'about 90 other people did just as well', 'start': 346.479, 'duration': 3.601}
{'text': 'or better than illumina', 'start': 348.639, 'duration': 3.601}
{'text': 'did illumina get pretty lucky yes', 'start': 350.08, 'duration': 3.679}
{'text': 'although any statistician will tell you', 'start': 352.24, 'duration': 3.84}
{'text': 'that .09 is just a small statistical', 'start': 353.759, 'duration': 3.44}
{'text': 'deviation', 'start': 356.08, 'duration': 4.32}
{'text': "but that's just for 20 and 323 let's", 'start': 357.199, 'duration': 6.481}
{'text': 'take a look at dreams odds', 'start': 360.4, 'duration': 3.28}
{'text': "this isn't exactly a good look across", 'start': 364.72, 'duration': 5.199}
{'text': 'six streams dream bartered 262 times and', 'start': 367.199, 'duration': 4.881}
{'text': 'got 42 pearl traits which when plugged', 'start': 369.919, 'duration': 3.681}
{'text': 'into the formula comes in at', 'start': 372.08, 'duration': 4.64}
{'text': '1 in 177 billion it might be a bit', 'start': 373.6, 'duration': 4.96}
{'text': 'difficult to visualize just how unlikely', 'start': 376.72, 'duration': 3.28}
{'text': 'these odds are so we thought it would be', 'start': 378.56, 'duration': 3.12}
{'text': 'useful to put dreams rates and cons one', 'start': 380.0, 'duration': 3.039}
{'text': 'in one billion', 'start': 381.68, 'duration': 2.799}
{'text': 'so members of our community watch', 'start': 383.039, 'duration': 3.681}
{'text': 'through hours of runs just how unlikely', 'start': 384.479, 'duration': 2.56}
{'text': 'these', 'start': 386.72, 'duration': 4.319}
{'text': 'in one in 177 billion', 'start': 387.039, 'duration': 5.521}
{'text': 'it might be a bit difficult to visualize', 'start': 391.039, 'duration': 3.44}
{'text': 'just how unlikely these odds are so we', 'start': 392.56, 'duration': 3.359}
{'text': "thought it'd be useful to put dreams", 'start': 394.479, 'duration': 2.481}
{'text': 'rates in contacts with other', 'start': 395.919, 'duration': 2.0}
{'text': 'speedrunners', 'start': 396.96, 'duration': 2.4}
{'text': 'so members of our community watched', 'start': 397.919, 'duration': 3.28}
{'text': 'through hours of runs to gather data the', 'start': 399.36, 'duration': 3.76}
{'text': 'exact same way dreams was collected', 'start': 401.199, 'duration': 3.601}
{'text': 'and we created this graph which shows', 'start': 403.12, 'duration': 4.16}
{'text': 'barters against pearl trades', 'start': 404.8, 'duration': 4.0}
{'text': 'dream is just miles above anything', 'start': 407.28, 'duration': 3.68}
{'text': 'remotely comparable or even reasonable', 'start': 408.8, 'duration': 3.44}
{'text': 'assuming his rates are the vanilla', 'start': 410.96, 'duration': 3.44}
{'text': 'values this information has been public', 'start': 412.24, 'duration': 4.0}
{'text': 'to an extent for over a month now', 'start': 414.4, 'duration': 3.519}
{'text': 'and dream has released a document trying', 'start': 416.24, 'duration': 3.679}
{'text': 'to refute the idea that he cheated', 'start': 417.919, 'duration': 3.521}
{'text': "the main thing he's saying is that the", 'start': 419.919, 'duration': 3.601}
{'text': 'data collected was biased in some way', 'start': 421.44, 'duration': 3.599}
{'text': 'so the extremely high figures in the', 'start': 423.52, 'duration': 3.119}
{'text': "billions aren't correct", 'start': 425.039, 'duration': 2.801}
{'text': "so let's take a look at some of these", 'start': 426.639, 'duration': 3.521}
{'text': 'supposed biases the first major argument', 'start': 427.84, 'duration': 4.079}
{'text': 'the dream has pushed is that the data is', 'start': 430.16, 'duration': 3.52}
{'text': 'biased because of a stopping rule', 'start': 431.919, 'duration': 3.12}
{'text': "he's saying that since he stops", 'start': 433.68, 'duration': 3.04}
{'text': 'streaming runs because he got a personal', 'start': 435.039, 'duration': 2.401}
{'text': 'best time', 'start': 436.72, 'duration': 2.64}
{'text': 'that was good because he was lucky that', 'start': 437.44, 'duration': 4.08}
{'text': 'last data point will be skewed upwards', 'start': 439.36, 'duration': 3.76}
{'text': "this isn't the entirety of how stopping", 'start': 441.52, 'duration': 3.119}
{'text': 'rules work but it is just what dream', 'start': 443.12, 'duration': 2.24}
{'text': 'mentioned', 'start': 444.639, 'duration': 2.481}
{'text': 'this is a quite valid concern and the', 'start': 445.36, 'duration': 3.2}
{'text': 'way to correct for it is actually pretty', 'start': 447.12, 'duration': 2.079}
{'text': 'complex', 'start': 448.56, 'duration': 2.4}
{'text': 'and we go into it in the paper', 'start': 449.199, 'duration': 3.44}
{'text': 'correcting for this bias the numbers go', 'start': 450.96, 'duration': 3.44}
{'text': 'from 1 in 170 billion', 'start': 452.639, 'duration': 6.241}
{'text': 'to the low low number of 1 in 82 billion', 'start': 454.4, 'duration': 6.16}
{'text': 'another point the dream has pushed is', 'start': 458.88, 'duration': 3.12}
{'text': 'that the data was cherry picked with', 'start': 460.56, 'duration': 3.68}
{'text': 'some selection bias across his 24 hours', 'start': 462.0, 'duration': 2.879}
{'text': 'of footage', 'start': 464.24, 'duration': 2.399}
{'text': 'or was selected across runners because', 'start': 464.879, 'duration': 3.841}
{'text': 'of having more noticeable rng', 'start': 466.639, 'duration': 3.921}
{'text': 'the argument essentially boiled down to', 'start': 468.72, 'duration': 3.12}
{'text': 'they noticed that my luck was really', 'start': 470.56, 'duration': 1.68}
{'text': 'high', 'start': 471.84, 'duration': 2.079}
{'text': 'so when they investigated it and found', 'start': 472.24, 'duration': 3.28}
{'text': "out it was really high it doesn't count", 'start': 473.919, 'duration': 3.041}
{'text': 'because it was biased', 'start': 475.52, 'duration': 3.04}
{'text': 'you can check the paper for a rebuttal', 'start': 476.96, 'duration': 2.88}
{'text': 'but we effectively examined the', 'start': 478.56, 'duration': 3.28}
{'text': 'probability of this happening even if we', 'start': 479.84, 'duration': 3.52}
{'text': 'checked multiple runners or streams', 'start': 481.84, 'duration': 2.24}
{'text': 'first', 'start': 483.36, 'duration': 2.239}
{'text': "and the bias wasn't nearly strong enough", 'start': 484.08, 'duration': 3.2}
{'text': "to review okay so when you're on the", 'start': 485.599, 'duration': 4.32}
{'text': 'level of like 1 in 87 billion', 'start': 487.28, 'duration': 4.479}
{'text': 'how lucky does something have to be for', 'start': 489.919, 'duration': 4.881}
{'text': 'us to just mark it off as cheating', 'start': 491.759, 'duration': 6.401}
{'text': 'like what about a one in a million like', 'start': 494.8, 'duration': 4.959}
{'text': 'because if we have thousands of speed', 'start': 498.16, 'duration': 3.039}
{'text': 'runners or hundreds of speed runners', 'start': 499.759, 'duration': 1.921}
{'text': 'running', 'start': 501.199, 'duration': 2.72}
{'text': 'hundreds of times what are the chances', 'start': 501.68, 'duration': 3.6}
{'text': 'that we would expect to see like a one', 'start': 503.919, 'duration': 3.521}
{'text': 'in a million one in a billion', 'start': 505.28, 'duration': 4.56}
{'text': 'like result the idea that the odds were', 'start': 507.44, 'duration': 4.4}
{'text': 'possibly tampered with', 'start': 509.84, 'duration': 3.52}
{'text': "look we're the first to admit that they", 'start': 511.84, 'duration': 3.679}
{'text': 'did oh yeah yeah this that argument can', 'start': 513.36, 'duration': 3.2}
{'text': "be completely fitted if he's seeing this", 'start': 515.519, 'duration': 2.561}
{'text': 'luck on multiple runs if he sees like', 'start': 516.56, 'duration': 3.279}
{'text': 'like this on like more than one run', 'start': 518.08, 'duration': 5.759}
{'text': "then it's like yeah it's actually biased", 'start': 519.839, 'duration': 5.521}
{'text': "but it's nowhere near as biased as it", 'start': 523.839, 'duration': 2.961}
{'text': 'would have to be to disqualify the', 'start': 525.36, 'duration': 2.56}
{'text': 'evidence', 'start': 526.8, 'duration': 2.8}
{'text': 'the thing with real world data is that', 'start': 527.92, 'duration': 2.8}
{'text': "it's pretty much always going to be", 'start': 529.6, 'duration': 2.239}
{'text': 'biased in some way', 'start': 530.72, 'duration': 2.799}
{'text': 'but the field of statistics was made to', 'start': 531.839, 'duration': 3.201}
{'text': 'interpret this stuff nonetheless', 'start': 533.519, 'duration': 3.921}
{'text': 'and account for all the errors in our', 'start': 535.04, 'duration': 4.08}
{'text': "case we've over corrected the bias", 'start': 537.44, 'duration': 3.36}
{'text': "far enough so that we're biasing in", 'start': 539.12, 'duration': 3.2}
{'text': "favor of dream and we're still getting", 'start': 540.8, 'duration': 2.96}
{'text': 'pretty crazy numbers', 'start': 542.32, 'duration': 3.44}
{'text': 'i one thing [\xa0__\xa0] i might not be', 'start': 543.76, 'duration': 3.12}
{'text': "listening cause i'm reading chat i hope", 'start': 545.76, 'duration': 1.6}
{'text': 'you', 'start': 546.88, 'duration': 2.16}
{'text': 'but when they mention a bias in', 'start': 547.36, 'duration': 3.12}
{'text': 'statistics', 'start': 549.04, 'duration': 4.08}
{'text': 'like they have like a when we talk about', 'start': 550.48, 'duration': 3.76}
{'text': 'like a bias here like we have like', 'start': 553.12, 'duration': 1.92}
{'text': 'certain definition', 'start': 554.24, 'duration': 2.56}
{'text': "it's not like the the it's not like the", 'start': 555.04, 'duration': 3.52}
{'text': 'contemporary definition', 'start': 556.8, 'duration': 4.08}
{'text': "of like of like oh bias like i don't", 'start': 558.56, 'duration': 3.44}
{'text': "like him so i'm gonna like", 'start': 560.88, 'duration': 2.88}
{'text': 'make some of the numbers up or whatever', 'start': 562.0, 'duration': 3.76}
{'text': 'right like the biasing has more to do', 'start': 563.76, 'duration': 3.44}
{'text': 'like what numbers do we take', 'start': 565.76, 'duration': 2.48}
{'text': 'what do we take into account we take', 'start': 567.2, 'duration': 2.319}
{'text': "these numbers like it's a little bit", 'start': 568.24, 'duration': 2.64}
{'text': 'more technical than just saying like oh', 'start': 569.519, 'duration': 2.801}
{'text': "like i'm biased against this guy and i", 'start': 570.88, 'duration': 2.24}
{'text': 'recognize that', 'start': 572.32, 'duration': 3.12}
{'text': 'just hopefully everybody realizes that', 'start': 573.12, 'duration': 3.68}
{'text': "and we haven't even gotten to the", 'start': 575.44, 'duration': 3.68}
{'text': 'strongest evidence so far', 'start': 576.8, 'duration': 3.84}
{'text': 'guess what else has a random drop chance', 'start': 579.12, 'duration': 3.6}
{'text': 'in speed runs blaze rods', 'start': 580.64, 'duration': 3.84}
{'text': 'anyone want to guess what dreams blaze', 'start': 582.72, 'duration': 3.04}
{'text': 'lock was one', 'start': 584.48, 'duration': 4.64}
{'text': 'in 113 billion', 'start': 585.76, 'duration': 4.96}
{'text': 'again go into this in much more now', 'start': 589.12, 'duration': 4.24}
{'text': 'these if that happened on the same run', 'start': 590.72, 'duration': 4.88}
{'text': "um at that point i think it's just it's", 'start': 593.36, 'duration': 4.4}
{'text': 'just multiplicative right', 'start': 595.6, 'duration': 4.239}
{'text': 'like a one in a hundred billion and then', 'start': 597.76, 'duration': 4.079}
{'text': 'a 180 billion happening the same run is', 'start': 599.839, 'duration': 3.361}
{'text': 'just multiplied together for the odds on', 'start': 601.839, 'duration': 2.881}
{'text': "that isn't it like", 'start': 603.2, 'duration': 3.12}
{'text': "more detail in the paper and we don't", 'start': 604.72, 'duration': 2.96}
{'text': 'have much time to talk about it here', 'start': 606.32, 'duration': 3.36}
{'text': "it's over six days of runs", 'start': 607.68, 'duration': 3.36}
{'text': 'but the blazes pretty much follow the', 'start': 609.68, 'duration': 3.52}
{'text': 'same logic as the pearls okay so this', 'start': 611.04, 'duration': 3.68}
{'text': "wasn't just on a single one but it did", 'start': 613.2, 'duration': 3.04}
{'text': 'happen in another one okay gotcha gotcha', 'start': 614.72, 'duration': 2.08}
{'text': 'okay', 'start': 616.24, 'duration': 2.32}
{'text': "here's a graph showing the other runners", 'start': 616.8, 'duration': 3.36}
{'text': "and it's pretty obvious they haven't", 'start': 618.56, 'duration': 3.519}
{'text': 'learned how to get dreamlock yet', 'start': 620.16, 'duration': 3.44}
{'text': "now this really isn't looking too good", 'start': 622.079, 'duration': 3.76}
{'text': 'for dream biasing in favor of him', 'start': 623.6, 'duration': 4.32}
{'text': 'giving very favorable circumstances and', 'start': 625.839, 'duration': 3.12}
{'text': 'assuming the best', 'start': 627.92, 'duration': 2.72}
{'text': 'the odds for all this happening is still', 'start': 628.959, 'duration': 4.641}
{'text': 'around 1 in 678 trillion', 'start': 630.64, 'duration': 4.48}
{'text': 'well that is before we account for p', 'start': 633.6, 'duration': 3.04}
{'text': 'hacking basically saying', 'start': 635.12, 'duration': 3.12}
{'text': "let's be generous and say there are 90", 'start': 636.64, 'duration': 3.68}
{'text': 'ways to wait so hold on wait so this', 'start': 638.24, 'duration': 3.12}
{'text': "isn't technically", 'start': 640.32, 'duration': 4.16}
{'text': 'correct is it in order to get this', 'start': 641.36, 'duration': 3.599}
{'text': 'figure', 'start': 644.48, 'duration': 1.599}
{'text': "wouldn't you have to it would have to be", 'start': 644.959, 'duration': 3.521}
{'text': 'multiplicative over a single run right', 'start': 646.079, 'duration': 4.0}
{'text': "over different runs it's still really", 'start': 648.48, 'duration': 3.12}
{'text': "bad by the way but i don't think that", 'start': 650.079, 'duration': 3.041}
{'text': 'this value is arrived at correctly', 'start': 651.6, 'duration': 2.96}
{'text': "unless i'm misunless i'm not", 'start': 653.12, 'duration': 3.279}
{'text': 'understanding something', 'start': 654.56, 'duration': 6.56}
{'text': 'it is destiny', 'start': 656.399, 'duration': 6.321}
{'text': "it's over trade well hold on let me", 'start': 661.12, 'duration': 3.839}
{'text': 'think', 'start': 662.72, 'duration': 12.16}
{'text': 'what are the chances of you', 'start': 664.959, 'duration': 11.601}
{'text': "they're taking the data over all the", 'start': 674.88, 'duration': 4.56}
{'text': 'runs as a whole', 'start': 676.56, 'duration': 2.88}
{'text': 'each of those observations um oh man', 'start': 679.92, 'duration': 4.0}
{'text': 'dude [\xa0__\xa0] i never took a formal stats', 'start': 682.16, 'duration': 2.64}
{'text': 'class', 'start': 683.92, 'duration': 2.479}
{'text': 'stats was always the math you took in', 'start': 684.8, 'duration': 2.56}
{'text': 'high school when you wanted to be an', 'start': 686.399, 'duration': 2.401}
{'text': 'underachiever but you wanted to pad your', 'start': 687.36, 'duration': 3.599}
{'text': 'gpa', 'start': 688.8, 'duration': 3.68}
{'text': "so i think the thing is you're thinking", 'start': 690.959, 'duration': 3.841}
{'text': "of this by the run but they're", 'start': 692.48, 'duration': 3.68}
{'text': "completely ignorant they're doing like a", 'start': 694.8, 'duration': 2.719}
{'text': "whole they're doing a holistic take of", 'start': 696.16, 'duration': 2.239}
{'text': 'everything', 'start': 697.519, 'duration': 2.961}
{'text': 'every piglet trade he did over six days', 'start': 698.399, 'duration': 3.601}
{'text': 'and every blaze you killed over', 'start': 700.48, 'duration': 4.479}
{'text': 'six days so you can just treat them okay', 'start': 702.0, 'duration': 4.0}
{'text': "that makes more sense okay that's", 'start': 704.959, 'duration': 2.641}
{'text': 'probably fine yeah okay', 'start': 706.0, 'duration': 4.16}
{'text': 'you investigate two types of rng if', 'start': 707.6, 'duration': 4.16}
{'text': 'someone malicious was looking to cherry', 'start': 710.16, 'duration': 2.4}
{'text': 'pick data', 'start': 711.76, 'duration': 2.079}
{'text': 'then they would just choose the most', 'start': 712.56, 'duration': 3.279}
{'text': 'unlikely one out of the 90. so since', 'start': 713.839, 'duration': 3.361}
{'text': "we'd want to correct for this potential", 'start': 715.839, 'duration': 2.0}
{'text': 'bias', 'start': 717.2, 'duration': 3.84}
{'text': 'we divide 678 trillion by 90 and get a', 'start': 717.839, 'duration': 5.521}
{'text': 'value of 1 in 7 trillion which as you', 'start': 721.04, 'duration': 4.08}
{'text': 'may notice is still a ridiculously large', 'start': 723.36, 'duration': 2.96}
{'text': 'number', 'start': 725.12, 'duration': 2.719}
{'text': 'at this point i think that dream would', 'start': 726.32, 'duration': 2.959}
{'text': 'probably want us to account for a second', 'start': 727.839, 'duration': 2.24}
{'text': 'talking point', 'start': 729.279, 'duration': 3.201}
{'text': 'the game is glitched the game is', 'start': 730.079, 'duration': 3.281}
{'text': 'glitched or', 'start': 732.48, 'duration': 2.72}
{'text': "java's weird argument is something that", 'start': 733.36, 'duration': 3.52}
{'text': 'dream wrote about in his response', 'start': 735.2, 'duration': 3.68}
{'text': 'and he claims that java randomness could', 'start': 736.88, 'duration': 4.0}
{'text': 'just be biased in some way', 'start': 738.88, 'duration': 3.6}
{'text': 'dream true but you would expect the', 'start': 740.88, 'duration': 3.04}
{'text': 'other streamers to have similar events', 'start': 742.48, 'duration': 2.64}
{'text': 'up and then right', 'start': 743.92, 'duration': 3.28}
{'text': "despite being a coder doesn't exactly", 'start': 745.12, 'duration': 4.0}
{'text': "know what he's talking about here", 'start': 747.2, 'duration': 3.52}
{'text': 'on our team are some really experienced', 'start': 749.12, 'duration': 3.2}
{'text': 'experts on java randomness', 'start': 750.72, 'duration': 3.44}
{'text': 'especially applied to minecraft and they', 'start': 752.32, 'duration': 3.199}
{'text': "have all found that there's no way that", 'start': 754.16, 'duration': 2.239}
{'text': 'java could have just', 'start': 755.519, 'duration': 3.12}
{'text': 'accidentally done any of this the way', 'start': 756.399, 'duration': 4.161}
{'text': 'java works is that anytime a random', 'start': 758.639, 'duration': 2.88}
{'text': 'action occurs', 'start': 760.56, 'duration': 3.04}
{'text': 'it scrambles some numbers internally so', 'start': 761.519, 'duration': 3.361}
{'text': 'the next random result will look', 'start': 763.6, 'duration': 1.919}
{'text': 'different', 'start': 764.88, 'duration': 2.16}
{'text': 'the thing with minecraft is that there', 'start': 765.519, 'duration': 2.721}
{'text': 'are only a few different random', 'start': 767.04, 'duration': 2.56}
{'text': 'generators that account for', 'start': 768.24, 'duration': 3.839}
{'text': 'all the random outcomes so each action', 'start': 769.6, 'duration': 4.0}
{'text': 'is pretty contingent on the entire', 'start': 772.079, 'duration': 3.041}
{'text': 'environment', 'start': 773.6, 'duration': 2.799}
{'text': "i'm sure a question that some people", 'start': 775.12, 'duration': 3.6}
{'text': 'might be asking is that if the perluck', 'start': 776.399, 'duration': 4.081}
{'text': "and the blaze lock was high couldn't", 'start': 778.72, 'duration': 3.679}
{'text': 'that mean that both use the same faulty', 'start': 780.48, 'duration': 3.44}
{'text': 'random generator', 'start': 782.399, 'duration': 3.201}
{'text': 'the problem here is that bartering and', 'start': 783.92, 'duration': 4.24}
{'text': 'blazes actually use distinct generators', 'start': 785.6, 'duration': 4.64}
{'text': 'blazes use the entity random while', 'start': 788.16, 'duration': 4.08}
{'text': 'barters use the world random which mean', 'start': 790.24, 'duration': 3.44}
{'text': "they're completely separate and have no", 'start': 792.24, 'duration': 2.96}
{'text': 'way of interacting', 'start': 793.68, 'duration': 3.12}
{'text': "let's take a closer look at pearl trades", 'start': 795.2, 'duration': 3.759}
{'text': 'for example though while bartering the', 'start': 796.8, 'duration': 3.279}
{'text': 'players in the nether', 'start': 798.959, 'duration': 3.601}
{'text': 'what else is in the nether lava lava', 'start': 800.079, 'duration': 4.241}
{'text': 'also happens to use the world generator', 'start': 802.56, 'duration': 3.519}
{'text': 'just like the pearls and there are', 'start': 804.32, 'duration': 3.6}
{'text': 'thousands upon thousands of lava blocks', 'start': 806.079, 'duration': 3.76}
{'text': 'constantly shifting the random generator', 'start': 807.92, 'duration': 3.599}
{'text': 'all over the place which makes it an', 'start': 809.839, 'duration': 3.44}
{'text': 'extremely entropic environment', 'start': 811.519, 'duration': 3.361}
{'text': 'since there is this entropy background', 'start': 813.279, 'duration': 3.841}
{'text': 'radiation in the time between pro trades', 'start': 814.88, 'duration': 4.24}
{'text': 'the rng is completely scrambled', 'start': 817.12, 'duration': 3.92}
{'text': 'and the amount of scrambling is random', 'start': 819.12, 'duration': 4.0}
{'text': 'itself which makes it impossible to have', 'start': 821.04, 'duration': 4.0}
{'text': 'any continued interplay between strings', 'start': 823.12, 'duration': 3.04}
{'text': 'of barters', 'start': 825.04, 'duration': 2.08}
{'text': "additionally they're just some", 'start': 826.16, 'duration': 2.799}
{'text': 'mathematical reasons that mean pearl', 'start': 827.12, 'duration': 3.76}
{'text': "drops can't influence one another", 'start': 828.959, 'duration': 3.281}
{'text': "so there's really no way these numbers", 'start': 830.88, 'duration': 4.24}
{'text': "could just be the code's fault", 'start': 832.24, 'duration': 4.719}
{'text': 'this begs the question since it looks', 'start': 835.12, 'duration': 3.12}
{'text': 'like dream might have cheated', 'start': 836.959, 'duration': 3.201}
{'text': 'how could he do it considering he was', 'start': 838.24, 'duration': 3.279}
{'text': 'streaming at the time left a lot of', 'start': 840.16, 'duration': 2.72}
{'text': 'people with the idea that there was no', 'start': 841.519, 'duration': 2.961}
{'text': 'way he could have faked a run', 'start': 842.88, 'duration': 3.28}
{'text': 'this probably stems from the idea that', 'start': 844.48, 'duration': 3.12}
{'text': 'most fake runs in the past', 'start': 846.16, 'duration': 3.44}
{'text': 'were done via splicing which is pretty', 'start': 847.6, 'duration': 3.12}
{'text': "difficult to do when you're live", 'start': 849.6, 'duration': 2.88}
{'text': 'streaming and interacting with chat', 'start': 850.72, 'duration': 3.359}
{'text': 'but the most likely scenario is that', 'start': 852.48, 'duration': 3.76}
{'text': 'dream used some mod or data pack behind', 'start': 854.079, 'duration': 3.76}
{'text': 'the scenes in such a way that would be', 'start': 856.24, 'duration': 4.0}
{'text': 'undetectable', 'start': 857.839, 'duration': 3.921}
{'text': 'this becomes a bit more suspicious when', 'start': 860.24, 'duration': 3.36}
{'text': 'you consider that dream was using fabric', 'start': 861.76, 'duration': 3.28}
{'text': 'which is a mod loader that a lot of the', 'start': 863.6, 'duration': 3.919}
{'text': 'community uses for performance increases', 'start': 865.04, 'duration': 4.159}
{'text': "from dream's log files we can see that", 'start': 867.519, 'duration': 3.841}
{'text': 'he had enabled sodium a perfectly legal', 'start': 869.199, 'duration': 4.08}
{'text': 'fps boost mod like optifine', 'start': 871.36, 'duration': 4.88}
{'text': 'and the fabric api a mod creation tool', 'start': 873.279, 'duration': 4.401}
{'text': 'dream denies that he has any knowledge', 'start': 876.24, 'duration': 3.12}
{'text': 'of how to create mods or do modification', 'start': 877.68, 'duration': 2.64}
{'text': 'with fabric', 'start': 879.36, 'duration': 2.24}
{'text': 'we have stream for his mods folder', 'start': 880.32, 'duration': 2.639}
{'text': 'specifically so we can check for any', 'start': 881.6, 'duration': 2.96}
{'text': 'modification but he was unable to', 'start': 882.959, 'duration': 3.201}
{'text': 'provide any evidence since he says he', 'start': 884.56, 'duration': 3.279}
{'text': 'deletes the contents of his mods folder', 'start': 886.16, 'duration': 2.88}
{'text': 'pretty regularly', 'start': 887.839, 'duration': 2.641}
{'text': "in dream statement he's acknowledged", 'start': 889.04, 'duration': 3.359}
{'text': 'this and said there is no way to 100', 'start': 890.48, 'duration': 3.28}
{'text': "disprove that he didn't cheat by", 'start': 892.399, 'duration': 2.88}
{'text': 'modifying files', 'start': 893.76, 'duration': 2.72}
{'text': 'still there are many people out there', 'start': 895.279, 'duration': 2.641}
{'text': 'who are probably wondering why would', 'start': 896.48, 'duration': 2.32}
{'text': 'dream cheat', 'start': 897.92, 'duration': 2.32}
{'text': 'personally i have no clue it seems like', 'start': 898.8, 'duration': 3.12}
{'text': 'a pretty stupid thing to do but we can', 'start': 900.24, 'duration': 3.2}
{'text': 'speculate and look at previous cheaters', 'start': 901.92, 'duration': 2.479}
{'text': 'for information', 'start': 903.44, 'duration': 2.399}
{'text': 'by the way this section is not supposed', 'start': 904.399, 'duration': 3.201}
{'text': 'to be a part of the objective analysis', 'start': 905.839, 'duration': 3.44}
{'text': "and has no influence on the mod team's", 'start': 907.6, 'duration': 3.44}
{'text': 'decision but considering how dream', 'start': 909.279, 'duration': 3.201}
{'text': 'twitter reacted when the news first', 'start': 911.04, 'duration': 1.919}
{'text': 'broke', 'start': 912.48, 'duration': 2.159}
{'text': 'combined with the dream heavily focusing', 'start': 912.959, 'duration': 3.44}
{'text': "on this point himself we thought it'd be", 'start': 914.639, 'duration': 3.601}
{'text': 'worse not to address it', 'start': 916.399, 'duration': 3.841}
{'text': 'dream is on the record for hating 1.16', 'start': 918.24, 'duration': 3.52}
{'text': 'speedruns considering the enormous', 'start': 920.24, 'duration': 2.8}
{'text': 'amount of luck involved', 'start': 921.76, 'duration': 2.72}
{'text': 'in the past he had gotten frustrated', 'start': 923.04, 'duration': 2.88}
{'text': 'with just how lucky the standards for', 'start': 924.48, 'duration': 2.64}
{'text': 'world records had gotten', 'start': 925.92, 'duration': 2.8}
{'text': 'openly contesting the validity of', 'start': 927.12, 'duration': 3.279}
{'text': "corbanus's world record which was", 'start': 928.72, 'duration': 4.0}
{'text': 'verified as the first sub 15 minute time', 'start': 930.399, 'duration': 3.601}
{'text': 'before coming back to live streaming', 'start': 932.72, 'duration': 2.799}
{'text': 'speedruns dream stated that he would', 'start': 934.0, 'duration': 4.399}
{'text': 'stop running 1.16 and focus on 1.15 if', 'start': 935.519, 'duration': 3.841}
{'text': 'he came back at all', 'start': 938.399, 'duration': 2.961}
{'text': 'and honestly i agree with him the rng is', 'start': 939.36, 'duration': 3.839}
{'text': 'pretty ridiculous for these categories', 'start': 941.36, 'duration': 3.76}
{'text': 'but just keep this anti-rng sentiment in', 'start': 943.199, 'duration': 3.361}
{'text': 'mind though as we take a look at the', 'start': 945.12, 'duration': 3.92}
{'text': 'precedent in other games', 'start': 946.56, 'duration': 3.68}
{'text': 'carl jobs is a speed running', 'start': 949.04, 'duration': 2.56}
{'text': "documentarian and he's a lot of", 'start': 950.24, 'duration': 2.719}
{'text': 'experience covering illegitimate', 'start': 951.6, 'duration': 2.96}
{'text': 'speedruns and their perpetrators', 'start': 952.959, 'duration': 3.281}
{'text': "here's an excerpt from a carl video that", 'start': 954.56, 'duration': 3.44}
{'text': 'i thought sums up the historical context', 'start': 956.24, 'duration': 2.8}
{'text': 'really well', 'start': 958.0, 'duration': 2.72}
{'text': "it may seem counterintuitive but you'd", 'start': 959.04, 'duration': 3.12}
{'text': 'be surprised at how often some of the', 'start': 960.72, 'duration': 3.919}
{'text': 'best players inevitably try to fake runs', 'start': 962.16, 'duration': 3.679}
{'text': 'you might think that having the talent', 'start': 964.639, 'duration': 2.64}
{'text': 'to achieve a world record would make', 'start': 965.839, 'duration': 3.12}
{'text': 'somebody less susceptible to cheating', 'start': 967.279, 'duration': 3.36}
{'text': 'but it often works against them', 'start': 968.959, 'duration': 3.201}
{'text': 'having talent tends to make people feel', 'start': 970.639, 'duration': 3.041}
{'text': 'entitled and when the game they play', 'start': 972.16, 'duration': 2.88}
{'text': "doesn't give them the luck they need", 'start': 973.68, 'duration': 3.599}
{'text': 'they become increasingly frustrated on', 'start': 975.04, 'duration': 4.08}
{'text': 'top of this having talent and deep', 'start': 977.279, 'duration': 3.281}
{'text': 'knowledge of a game makes you a better', 'start': 979.12, 'duration': 2.079}
{'text': 'cheater', 'start': 980.56, 'duration': 2.16}
{'text': 'the fact that better players make better', 'start': 981.199, 'duration': 3.121}
{'text': 'cheaters means the arguments such as', 'start': 982.72, 'duration': 2.72}
{'text': "he's such a good player", 'start': 984.32, 'duration': 2.4}
{'text': 'he has no reason to cheat are', 'start': 985.44, 'duration': 3.28}
{'text': 'fundamentally flawed when billy mitchell', 'start': 986.72, 'duration': 4.0}
{'text': 'and todd rogers were exposed as frauds', 'start': 988.72, 'duration': 3.2}
{'text': 'this was one of the most common', 'start': 990.72, 'duration': 3.119}
{'text': 'arguments their defenders tried to make', 'start': 991.92, 'duration': 3.12}
{'text': 'if anything having a better', 'start': 993.839, 'duration': 2.881}
{'text': 'understanding of a game makes you more', 'start': 995.04, 'duration': 2.64}
{'text': 'likely to cheat', 'start': 996.72, 'duration': 2.72}
{'text': 'this is why at the top level proof', 'start': 997.68, 'duration': 3.839}
{'text': 'standards are so important', 'start': 999.44, 'duration': 4.0}
{'text': 'i know the idea of dream cheating can be', 'start': 1001.519, 'duration': 3.68}
{'text': 'unsettling to as many fans out there', 'start': 1003.44, 'duration': 3.6}
{'text': 'i mean i like the guy too at the very', 'start': 1005.199, 'duration': 3.521}
{'text': 'least maybe this does pose a plausible', 'start': 1007.04, 'duration': 2.4}
{'text': 'motive', 'start': 1008.72, 'duration': 2.08}
{'text': "even if dream wasn't looking for any", 'start': 1009.44, 'duration': 3.44}
{'text': 'placement results getting good rng', 'start': 1010.8, 'duration': 3.76}
{'text': 'is just way more fun and entertaining to', 'start': 1012.88, 'duration': 3.6}
{'text': "watch you can't really fault the guy for", 'start': 1014.56, 'duration': 3.36}
{'text': 'wanting a more enjoyable casual', 'start': 1016.48, 'duration': 2.32}
{'text': 'experience', 'start': 1017.92, 'duration': 2.719}
{'text': 'the only problem is if he was passing it', 'start': 1018.8, 'duration': 4.32}
{'text': 'off as an officially legitimate speedrun', 'start': 1020.639, 'duration': 3.761}
{'text': 'again our collective decision as', 'start': 1023.12, 'duration': 2.88}
{'text': 'moderators is just based on the', 'start': 1024.4, 'duration': 2.399}
{'text': 'objective math', 'start': 1026.0, 'duration': 2.559}
{'text': 'not the theories or feelings around it', 'start': 1026.799, 'duration': 3.441}
{'text': "but by every metric we've tried it seems", 'start': 1028.559, 'duration': 2.88}
{'text': "that dream's odds are just", 'start': 1030.24, 'duration': 3.199}
{'text': 'unexplainable in closing i want to', 'start': 1031.439, 'duration': 3.6}
{'text': 'address one important point raised by', 'start': 1033.439, 'duration': 2.801}
{'text': 'dream', 'start': 1035.039, 'duration': 2.561}
{'text': "it's dream nice to point out just", 'start': 1036.24, 'duration': 2.799}
{'text': 'because the odds of his luck happening', 'start': 1037.6, 'duration': 2.4}
{'text': 'are in the trillions', 'start': 1039.039, 'duration': 2.321}
{'text': "it doesn't mean that's the same chance", 'start': 1040.0, 'duration': 3.679}
{'text': "of him cheating i mean with illumina's", 'start': 1041.36, 'duration': 4.559}
{'text': 'considerably lucky 92 percent odds', 'start': 1043.679, 'duration': 3.841}
{'text': "it doesn't mean that there was a 92", 'start': 1045.919, 'duration': 3.281}
{'text': 'chance of him cheating but the thing', 'start': 1047.52, 'duration': 3.279}
{'text': 'that dream misses is that the odds for', 'start': 1049.2, 'duration': 2.24}
{'text': 'the event', 'start': 1050.799, 'duration': 2.321}
{'text': 'and the odds for cheating are still', 'start': 1051.44, 'duration': 3.52}
{'text': 'correlated if you perform an', 'start': 1053.12, 'duration': 3.679}
{'text': 'infinitesimally unlikely event', 'start': 1054.96, 'duration': 3.44}
{'text': 'then you can be extremely confident that', 'start': 1056.799, 'duration': 2.961}
{'text': 'something went wrong that allowed it to', 'start': 1058.4, 'duration': 2.159}
{'text': 'happen', 'start': 1059.76, 'duration': 2.4}
{'text': 'just because something is possible', 'start': 1060.559, 'duration': 4.24}
{'text': "doesn't mean that it's at all feasible", 'start': 1062.16, 'duration': 4.32}
{'text': 'here the numbers are just so large that', 'start': 1064.799, 'duration': 3.441}
{'text': 'they outweigh any conceivable subjective', 'start': 1066.48, 'duration': 2.72}
{'text': 'opinion', 'start': 1068.24, 'duration': 2.319}
{'text': "i'm sure that lots of dream fans out", 'start': 1069.2, 'duration': 3.04}
{'text': 'there will naturally defend dream', 'start': 1070.559, 'duration': 3.921}
{'text': 'despite the evidence after all the more', 'start': 1072.24, 'duration': 3.6}
{'text': "confident you are that dream wouldn't", 'start': 1074.48, 'duration': 1.84}
{'text': 'cheat', 'start': 1075.84, 'duration': 1.92}
{'text': 'the less this evidence should convince', 'start': 1076.32, 'duration': 3.12}
{'text': 'you but you would need to be almost', 'start': 1077.76, 'duration': 3.2}
{'text': "impossibly certain that dream wouldn't", 'start': 1079.44, 'duration': 1.92}
{'text': 'cheat', 'start': 1080.96, 'duration': 2.0}
{'text': 'in order for this not to be convincing', 'start': 1081.36, 'duration': 3.679}
{'text': 'evidence even giving dream the benefit', 'start': 1082.96, 'duration': 3.599}
{'text': 'of the doubt as much as possible', 'start': 1085.039, 'duration': 3.361}
{'text': "as moderators there's no real option", 'start': 1086.559, 'duration': 3.12}
{'text': 'other than to deem these runs as', 'start': 1088.4, 'duration': 2.32}
{'text': 'illegitimate', 'start': 1089.679, 'duration': 2.161}
{'text': 'apparently he does not delete mod', 'start': 1090.72, 'duration': 2.72}
{'text': 'folders regularly what he had were', 'start': 1091.84, 'duration': 2.16}
{'text': 'multiple mod', 'start': 1093.44, 'duration': 2.239}
{'text': 'profiles and during the investigation he', 'start': 1094.0, 'duration': 3.919}
{'text': 'ended up deleting his specific 1.16', 'start': 1095.679, 'duration': 3.36}
{'text': 'speedman profile because he was', 'start': 1097.919, 'duration': 4.801}
{'text': 'frustrated with the investigation', 'start': 1099.039, 'duration': 3.681}
{'text': 'what', 'start': 1106.64, 'duration': 2.24}
{'text': 'yeah what okay he wrote a decent yo', 'start': 1110.48, 'duration': 6.319}
{'text': 'dude minecraft fans are such freaks dude', 'start': 1114.72, 'duration': 3.6}
{'text': 'they need to stop', 'start': 1116.799, 'duration': 4.88}
{'text': "there's a video on it wow", 'start': 1118.32, 'duration': 9.12}
{'text': 'the binomial the binomial distribution', 'start': 1121.679, 'duration': 5.761}
{'text': "what is going on wait i can't tell this", 'start': 1130.0, 'duration': 3.36}
{'text': 'is a joke', 'start': 1132.08, 'duration': 2.8}
{'text': "it's a lot of work in the paper is funny", 'start': 1133.36, 'duration': 2.48}
{'text': "but i'm pretty sure binomial", 'start': 1134.88, 'duration': 2.72}
{'text': 'distributions are like day zero stats', 'start': 1135.84, 'duration': 2.88}
{'text': "class that's like the teacher tells you", 'start': 1137.6, 'duration': 2.4}
{'text': 'like read about these before we begin', 'start': 1138.72, 'duration': 2.959}
{'text': 'class over the summer', 'start': 1140.0, 'duration': 4.16}
{'text': "isn't that like really basic stat [\xa0__\xa0] i", 'start': 1141.679, 'duration': 3.841}
{'text': "could be wrong i don't know all right", 'start': 1144.16, 'duration': 2.48}
{'text': 'why does you think that hassan is a', 'start': 1145.52, 'duration': 2.48}
{'text': 'champion socialist making sold on every', 'start': 1146.64, 'duration': 2.72}
{'text': "corner now but it didn't before the", 'start': 1148.0, 'duration': 3.039}
{'text': "manifesto incident i'm not even", 'start': 1149.36, 'duration': 2.64}
{'text': 'installing that much', 'start': 1151.039, 'duration': 3.281}
{'text': "jesus chill it's just funny to be like", 'start': 1152.0, 'duration': 4.0}
{'text': "by normal distribution like if you're", 'start': 1154.32, 'duration': 3.2}
{'text': 'like some [\xa0__\xa0] woke bro on social', 'start': 1156.0, 'duration': 2.4}
{'text': 'sciences and [\xa0__\xa0]', 'start': 1157.52, 'duration': 2.56}
{'text': "like it's a really really really basic", 'start': 1158.4, 'duration': 3.519}
{'text': 'stats term like', 'start': 1160.08, 'duration': 2.959}
{'text': "like that's like the equivalent of like", 'start': 1161.919, 'duration': 2.721}
{'text': "you're reading a uh an abstract on", 'start': 1163.039, 'duration': 2.991}
{'text': "virology and you're like", 'start': 1164.64, 'duration': 2.64}
{'text': '[Music]', 'start': 1166.03, 'duration': 3.25}
{'text': "nuclear layers well i don't know what", 'start': 1167.28, 'duration': 3.12}
{'text': "that is it's just like a really weird", 'start': 1169.28, 'duration': 2.32}
{'text': "thing to say when you're somebody who's", 'start': 1170.4, 'duration': 2.399}
{'text': 'claiming to like be so woke and read', 'start': 1171.6, 'duration': 2.64}
{'text': "some [\xa0__\xa0] and i don't know which is a", 'start': 1172.799, 'duration': 2.161}
{'text': 'weird thing', 'start': 1174.24, 'duration': 2.559}
{'text': "i don't know like stats is like a pretty", 'start': 1174.96, 'duration': 3.599}
{'text': "important part of i'm pretty sure stats", 'start': 1176.799, 'duration': 2.561}
{'text': 'is like literally', 'start': 1178.559, 'duration': 2.721}
{'text': 'the foundation of all social science', 'start': 1179.36, 'duration': 3.36}
{'text': "right like you can't you can't really", 'start': 1181.28, 'duration': 3.04}
{'text': 'get anywhere without like without like a', 'start': 1182.72, 'duration': 2.24}
{'text': 'stats', 'start': 1184.32, 'duration': 2.4}
{'text': 'some kind of stats understanding so like', 'start': 1184.96, 'duration': 3.44}
{'text': "if you're it just seems weird to not", 'start': 1186.72, 'duration': 3.6}
{'text': 'know', 'start': 1188.4, 'duration': 3.12}
{'text': "those who don't have his reddit this is", 'start': 1190.32, 'duration': 3.04}
{'text': "dreamspot's gonna be verified", 'start': 1191.52, 'duration': 5.12}
{'text': 'oh my god talk about not caring that', 'start': 1193.36, 'duration': 4.4}
{'text': 'much', 'start': 1196.64, 'duration': 2.32}
{'text': "if you're in dreams position would you", 'start': 1197.76, 'duration': 2.96}
{'text': "admit it no you don't have to it's a", 'start': 1198.96, 'duration': 3.199}
{'text': 'stats game actually you should just deny', 'start': 1200.72, 'duration': 2.319}
{'text': 'it forever and just', 'start': 1202.159, 'duration': 2.081}
{'text': 'oh i just got really really lucky and', 'start': 1203.039, 'duration': 2.481}
{'text': "now i'm getting [\xa0__\xa0] because of my", 'start': 1204.24, 'duration': 1.84}
{'text': 'luck', 'start': 1205.52, 'duration': 2.48}
{'text': 'like i just ended at that they can never', 'start': 1206.08, 'duration': 3.599}
{'text': 'prove it right', 'start': 1208.0, 'duration': 3.36}
{'text': 'like why would you ever admit to', 'start': 1209.679, 'duration': 3.681}
{'text': 'something like that', 'start': 1211.36, 'duration': 3.439}
{'text': "when there's when no one can ever prove", 'start': 1213.36, 'duration': 2.88}
{'text': "you fall that's like some that's like", 'start': 1214.799, 'duration': 2.641}
{'text': 'some death bed [\xa0__\xa0]', 'start': 1216.24, 'duration': 2.72}
{'text': "all right durian wasn't innocent he", 'start': 1217.44, 'duration': 2.8}
{'text': "would have swimmed in his logs it's", 'start': 1218.96, 'duration': 3.12}
{'text': "pretty silly that he's like oh like i", 'start': 1220.24, 'duration': 2.319}
{'text': 'got so', 'start': 1222.08, 'duration': 2.4}
{'text': 'frustrated i just deleted all the', 'start': 1222.559, 'duration': 3.12}
{'text': 'evidence', 'start': 1224.48, 'duration': 4.64}
{'text': "that's probably that's a pretty big meme", 'start': 1225.679, 'duration': 6.561}
{'text': "that's a big meme response right there", 'start': 1229.12, 'duration': 5.52}
{'text': "i mean it's it's i don't know if you", 'start': 1232.24, 'duration': 3.919}
{'text': 'call it circumstantial but', 'start': 1234.64, 'duration': 4.64}
{'text': 'what from what i can remember earlier um', 'start': 1236.159, 'duration': 5.601}
{'text': 'earlier content is that like his youtube', 'start': 1239.28, 'duration': 3.44}
{'text': 'videos were', 'start': 1241.76, 'duration': 2.88}
{'text': 'based around modding minecraft like he', 'start': 1242.72, 'duration': 3.36}
{'text': 'and his friend would', 'start': 1244.64, 'duration': 4.8}
{'text': 'would mod the game which is', 'start': 1246.08, 'duration': 4.8}
{'text': "yeah yeah that's pretty that's pretty", 'start': 1249.44, 'duration': 4.239}
{'text': "much all of this content i'm pretty sure", 'start': 1250.88, 'duration': 4.0}
{'text': 'remember to hit that like and subscribe', 'start': 1253.679, 'duration': 2.801}
{'text': "and don't forget the notification bell", 'start': 1254.88, 'duration': 3.2}
{'text': 'so that my videos show up', 'start': 1256.48, 'duration': 3.84}
{'text': 'right in your feed the teens are going', 'start': 1258.08, 'duration': 3.2}
{'text': 'oh my god', 'start': 1260.32, 'duration': 3.12}
{'text': "i'm i feel so betrayed i can't believe", 'start': 1261.28, 'duration': 3.759}
{'text': 'dream cheated and the little kids are', 'start': 1263.44, 'duration': 2.239}
{'text': 'going no', 'start': 1265.039, 'duration': 4.561}
{'text': 'no no you poo poo head', 'start': 1265.679, 'duration': 3.921}
