{'text': 'i just want to say i had an awesome', 'start': 0.08, 'duration': 3.119}
{'text': 'experience um', 'start': 2.0, 'duration': 2.48}
{'text': 'running through the potato fields with', 'start': 3.199, 'duration': 3.441}
{'text': 'you', 'start': 4.48, 'duration': 2.16}
{'text': 'so we go through these potato fields', 'start': 7.04, 'duration': 2.24}
{'text': "right there's these i didn't know", 'start': 8.32, 'duration': 2.16}
{'text': "potatoes grow on trees okay there's a", 'start': 9.28, 'duration': 2.56}
{'text': 'potato fields like dude', 'start': 10.48, 'duration': 3.36}
{'text': "we're gonna get shot and pac-man pulls", 'start': 11.84, 'duration': 3.04}
{'text': 'out mega hats', 'start': 13.84, 'duration': 2.8}
{'text': "and he's like as long as we wear these", 'start': 14.88, 'duration': 3.2}
{'text': "no one will [\xa0__\xa0] with us we're like", 'start': 16.64, 'duration': 1.92}
{'text': 'picking', 'start': 18.08, 'duration': 2.64}
{'text': 'potatoes off these trees the um the', 'start': 18.56, 'duration': 3.28}
{'text': 'farmer guys see us', 'start': 20.72, 'duration': 2.08}
{'text': 'like what the [\xa0__\xa0] are you guys doing', 'start': 21.84, 'duration': 2.8}
{'text': 'here and then pacman looks at him and', 'start': 22.8, 'duration': 3.68}
{'text': "pacman's like we're making america great", 'start': 24.64, 'duration': 3.12}
{'text': 'again and then the guy like starts', 'start': 26.48, 'duration': 2.32}
{'text': 'chasing because we have to run out of', 'start': 27.76, 'duration': 2.64}
{'text': 'these pit it was crazy', 'start': 28.8, 'duration': 3.36}
{'text': "but pacman's uh wife was there with a", 'start': 30.4, 'duration': 3.92}
{'text': 'car', 'start': 32.16, 'duration': 2.16}
{'text': '[Music]', 'start': 34.38, 'duration': 4.499}
{'text': 'that was uh quite the adventure yeah', 'start': 35.76, 'duration': 7.08}
{'text': 'uh yeah well girlfriend anyway but oh', 'start': 38.879, 'duration': 6.961}
{'text': 'sorry', 'start': 42.84, 'duration': 3.0}
{'text': "i don't have any armor anymore we didn't", 'start': 49.28, 'duration': 2.799}
{'text': "need it oh and you're almost dead as", 'start': 50.719, 'duration': 1.801}
{'text': 'well', 'start': 52.079, 'duration': 3.441}
{'text': "perfect oh don't worry", 'start': 52.52, 'duration': 5.879}
{'text': "don't worry that's fine i didn't want to", 'start': 55.52, 'duration': 5.519}
{'text': 'play anymore', 'start': 58.399, 'duration': 2.64}
{'text': 'wait wait oh', 'start': 61.28, 'duration': 5.839}
{'text': "wait damn dan you didn't want to play", 'start': 64.4, 'duration': 3.759}
{'text': 'what', 'start': 67.119, 'duration': 5.201}
{'text': 'anymore team i got a level max lovely', 'start': 68.159, 'duration': 5.121}
{'text': 'instantly what though', 'start': 72.32, 'duration': 3.68}
{'text': 'no way', 'start': 73.28, 'duration': 2.72}
{'text': 'rise is this makeable no', 'start': 77.84, 'duration': 7.279}
{'text': "it's not who i am underneath", 'start': 81.92, 'duration': 6.879}
{'text': 'but what i do and defines me', 'start': 85.119, 'duration': 6.081}
{'text': 'good luck', 'start': 88.799, 'duration': 2.401}
{'text': "i didn't even jump god okay", 'start': 93.2, 'duration': 5.44}
{'text': 'would you rather fight a dog stephen or', 'start': 96.24, 'duration': 3.919}
{'text': 'a crocodile', 'start': 98.64, 'duration': 2.88}
{'text': "i don't know a dog steven sounds pretty", 'start': 100.159, 'duration': 3.681}
{'text': 'interesting they have huge weaknesses in', 'start': 101.52, 'duration': 3.52}
{'text': 'their jaw strength i thought an', 'start': 103.84, 'duration': 3.12}
{'text': "alligator's jaw was very strong", 'start': 105.04, 'duration': 4.719}
{'text': 'oh wait it might be that they can clump', 'start': 106.96, 'duration': 4.64}
{'text': "down on things a lot but they can't open", 'start': 109.759, 'duration': 2.881}
{'text': 'their mouth very much', 'start': 111.6, 'duration': 3.28}
{'text': 'yeah you can hold it open or not hold it', 'start': 112.64, 'duration': 3.92}
{'text': 'open you can hold it closed yeah yeah', 'start': 114.88, 'duration': 3.279}
{'text': 'hard for them to like open it is what it', 'start': 116.56, 'duration': 3.28}
{'text': 'seems like yeah', 'start': 118.159, 'duration': 2.881}
{'text': 'so kind of like the opposite of your', 'start': 119.84, 'duration': 2.239}
{'text': 'problem like and will you open your', 'start': 121.04, 'duration': 7.76}
{'text': 'mouth all the [\xa0__\xa0] time', 'start': 122.079, 'duration': 9.361}
{'text': 'dumbass', 'start': 128.8, 'duration': 2.64}
{'text': 'dude go away you loser loser [\xa0__\xa0]', 'start': 133.92, 'duration': 6.319}
{'text': '[\xa0__\xa0] [\xa0__\xa0] [\xa0__\xa0] ass [\xa0__\xa0]', 'start': 137.12, 'duration': 6.72}
{'text': 'look at me look at how cool', 'start': 140.239, 'duration': 3.601}
{'text': "there's no way you'll find me here", 'start': 146.16, 'duration': 12.48}
{'text': "okay hold on he's doing it again do you", 'start': 156.879, 'duration': 2.961}
{'text': "think i'm talking about learning a", 'start': 158.64, 'duration': 2.879}
{'text': 'movement with your literal [\xa0__\xa0] one', 'start': 159.84, 'duration': 3.52}
{'text': 'rep max loaded onto the [\xa0__\xa0] bar you', 'start': 161.519, 'duration': 2.881}
{'text': 'brainly [\xa0__\xa0]', 'start': 163.36, 'duration': 4.72}
{'text': 'abby i love you mom um', 'start': 164.4, 'duration': 3.68}
{'text': 'you just do', 'start': 168.48, 'duration': 2.56}
{'text': "he's the people we've been yeah shut the", 'start': 181.84, 'duration': 4.399}
{'text': '[\xa0__\xa0] up you got', 'start': 185.12, 'duration': 4.56}
{'text': "[\xa0__\xa0] wait can they hear me if you don't", 'start': 186.239, 'duration': 6.401}
{'text': "voice that you're fat you're [\xa0__\xa0] hey", 'start': 189.68, 'duration': 4.639}
{'text': 'i am not fat actually', 'start': 192.64, 'duration': 3.76}
{'text': 'wait [\xa0__\xa0] you i [\xa0__\xa0] your [\xa0__\xa0] mom', 'start': 194.319, 'duration': 4.081}
{'text': 'too inside', 'start': 196.4, 'duration': 3.919}
{'text': "i'm already [\xa0__\xa0] your mom bro right", 'start': 198.4, 'duration': 3.839}
{'text': 'now', 'start': 200.319, 'duration': 6.321}
{'text': 'i [\xa0__\xa0] your grandma last night yeah', 'start': 202.239, 'duration': 4.401}
{'text': 'oh that was fun what the [\xa0__\xa0] chamber of', 'start': 207.599, 'duration': 3.601}
{'text': 'it has not been', 'start': 210.4, 'duration': 2.559}
{'text': 'wait what the [\xa0__\xa0] wait where the [\xa0__\xa0]', 'start': 211.2, 'duration': 5.039}
{'text': 'did mooton stream this morning', 'start': 212.959, 'duration': 3.28}
{'text': 'the justice department says a florida', 'start': 222.879, 'duration': 3.201}
{'text': 'man who knew he was', 'start': 224.56, 'duration': 3.599}
{'text': 'wanted for his part in the united states', 'start': 226.08, 'duration': 3.12}
{'text': 'capitol riots', 'start': 228.159, 'duration': 3.041}
{'text': 'returned to washington d.c for the', 'start': 229.2, 'duration': 3.44}
{'text': 'inauguration', 'start': 231.2, 'duration': 4.56}
{'text': 'whoa disarm immediately am i getting', 'start': 232.64, 'duration': 9.2}
{'text': 'shot up', 'start': 235.76, 'duration': 6.08}
{'text': '[Music]', 'start': 243.58, 'duration': 12.26}
{'text': 'am i getting shot up', 'start': 250.56, 'duration': 5.28}
{'text': '[Music]', 'start': 255.89, 'duration': 3.389}
{'text': 'you are', 'start': 265.6, 'duration': 15.04}
{'text': '[Music]', 'start': 269.58, 'duration': 11.06}
{'text': 'is', 'start': 280.84, 'duration': 6.929}
{'text': '[Music]', 'start': 282.13, 'duration': 5.639}
{'text': 'do you think i can make that jump yeah', 'start': 294.32, 'duration': 4.159}
{'text': 'you can you just have to sprint jump', 'start': 296.96, 'duration': 4.0}
{'text': 'yeah you can back up on the limp you', 'start': 298.479, 'duration': 4.401}
{'text': "didn't sprint jump you [\xa0__\xa0] idiot", 'start': 300.96, 'duration': 3.76}
{'text': 'i swear to god why give you advice if', 'start': 302.88, 'duration': 3.28}
{'text': "you're just going to not listen to it", 'start': 304.72, 'duration': 4.0}
{'text': 'absolutely brain lit child you know what', 'start': 306.16, 'duration': 4.24}
{'text': 'have been really good there is like a', 'start': 308.72, 'duration': 5.759}
{'text': 'a rap beat instrumental in the', 'start': 310.4, 'duration': 4.079}
{'text': 'background', 'start': 322.84, 'duration': 4.919}
{'text': '[Music]', 'start': 325.65, 'duration': 4.35}
{'text': 'i would almost accept this if these guys', 'start': 327.759, 'duration': 3.041}
{'text': 'were on here', 'start': 330.0, 'duration': 3.28}
{'text': "and they were like okay on today's video", 'start': 330.8, 'duration': 3.44}
{'text': "i'm going to talk about one of the most", 'start': 333.28, 'duration': 2.56}
{'text': "common misinterpretations of marx's", 'start': 334.24, 'duration': 2.88}
{'text': "labor theory value and we're going to go", 'start': 335.84, 'duration': 2.48}
{'text': 'over the transformation problem okay', 'start': 337.12, 'duration': 2.0}
{'text': "because there's a lot of people who", 'start': 338.32, 'duration': 1.84}
{'text': "don't realize that there's been a lot of", 'start': 339.12, 'duration': 1.68}
{'text': 'good uh', 'start': 340.16, 'duration': 1.52}
{'text': 'response in the literature of', 'start': 340.8, 'duration': 2.32}
{'text': "transformation it's not further bringing", 'start': 341.68, 'duration': 2.88}
{'text': 'this up has been some valid critique of', 'start': 343.12, 'duration': 2.4}
{'text': "marx when it's already been accounted", 'start': 344.56, 'duration': 1.199}
{'text': 'for', 'start': 345.52, 'duration': 1.76}
{'text': 'other people um you know we we can read', 'start': 345.759, 'duration': 3.361}
{'text': 'the works of blah blah okay cool [\xa0__\xa0]', 'start': 347.28, 'duration': 3.759}
{'text': 'if you want to do', 'start': 349.12, 'duration': 3.6}
{'text': 'but the problem is their theories is bad', 'start': 351.039, 'duration': 3.521}
{'text': 'the theory is bad and the', 'start': 352.72, 'duration': 3.12}
{'text': 'and the actual palaces are bad', 'start': 354.56, 'duration': 3.44}
{'text': "everything is bad there's only one thing", 'start': 355.84, 'duration': 3.6}
{'text': 'that holds all these videos together and', 'start': 358.0, 'duration': 3.28}
{'text': "it's aesthetic they look nice and i'll", 'start': 359.44, 'duration': 3.199}
{'text': 'admit that this video does look nice', 'start': 361.28, 'duration': 2.639}
{'text': "congratulations i'm sure the ten", 'start': 362.639, 'duration': 2.801}
{'text': 'thousand dollar red camera that his big', 'start': 363.919, 'duration': 3.201}
{'text': '[\xa0__\xa0] sucker patreons bought him so that', 'start': 365.44, 'duration': 2.8}
{'text': 'he could [\xa0__\xa0] film videos while', 'start': 367.12, 'duration': 2.56}
{'text': 'complaining about landlords and the', 'start': 368.24, 'duration': 2.799}
{'text': '[\xa0__\xa0] united kingdom that all make one', 'start': 369.68, 'duration': 2.799}
{'text': 'tenth the salary that he does while he', 'start': 371.039, 'duration': 2.401}
{'text': 'talks about these guys are all [\xa0__\xa0]', 'start': 372.479, 'duration': 2.16}
{'text': "overpaid and don't do anything to earn", 'start': 373.44, 'duration': 2.0}
{'text': 'their money while', 'start': 374.639, 'duration': 2.161}
{'text': 'he talks about like not paying rent in', 'start': 375.44, 'duration': 2.64}
{'text': 'his [\xa0__\xa0] apartment when this guy', 'start': 376.8, 'duration': 2.88}
{'text': 'probably out earns the entire extended', 'start': 378.08, 'duration': 4.0}
{'text': 'family of the person running the unit', 'start': 379.68, 'duration': 3.84}
{'text': 'like collect the money from these guys', 'start': 382.08, 'duration': 3.119}
{'text': 'listen man your hustle is great', 'start': 383.52, 'duration': 4.72}
{'text': "let's keep going all right i changed my", 'start': 385.199, 'duration': 4.161}
{'text': 'mind', 'start': 388.24, 'duration': 2.56}
{'text': "the other side they're on the other side", 'start': 389.36, 'duration': 3.52}
{'text': "we can't get out of here steven", 'start': 390.8, 'duration': 3.6}
{'text': "we're trapped what do you mean we're tr", 'start': 392.88, 'duration': 2.56}
{'text': 'when you say on the other side are they', 'start': 394.4, 'duration': 2.4}
{'text': 'on the boat', 'start': 395.44, 'duration': 3.84}
{'text': "shut up shut up no they're not on the", 'start': 396.8, 'duration': 4.08}
{'text': "boat they're on their boat you need to", 'start': 399.28, 'duration': 2.639}
{'text': 'be chilled', 'start': 400.88, 'duration': 4.96}
{'text': "and we're out gunned okay i have a 4x", 'start': 401.919, 'duration': 5.361}
{'text': 'semi this is not gonna wait are they', 'start': 405.84, 'duration': 3.44}
{'text': 'like are they closer how do we get out', 'start': 407.28, 'duration': 4.319}
{'text': 'of here dan', 'start': 409.28, 'duration': 3.68}
{'text': "talking on discord we're not talking a", 'start': 411.599, 'duration': 3.761}
{'text': "discord but look they're back there", 'start': 412.96, 'duration': 5.12}
{'text': 'in their ribs go find the other crate go', 'start': 415.36, 'duration': 3.839}
{'text': "i did i'm not gonna go", 'start': 418.08, 'duration': 5.28}
{'text': 'coming on you see it', 'start': 419.199, 'duration': 6.081}
{'text': 'we have to kill him steven steven we', 'start': 423.36, 'duration': 4.0}
{'text': 'have to', 'start': 425.28, 'duration': 3.44}
{'text': "there's only one other option [\xa0__\xa0]", 'start': 427.36, 'duration': 2.959}
{'text': "steve we're abandoning chef come on wait", 'start': 428.72, 'duration': 9.12}
{'text': 'are they on the boat', 'start': 430.319, 'duration': 7.521}
{'text': '[Music]', 'start': 438.73, 'duration': 10.95}
{'text': "don't leave me baby get it stephen go", 'start': 447.68, 'duration': 4.16}
{'text': 'leave', 'start': 449.68, 'duration': 2.16}
{'text': 'let me tell you something about those', 'start': 454.639, 'duration': 3.921}
{'text': '[\xa0__\xa0] no this is [\xa0__\xa0]', 'start': 456.319, 'duration': 8.321}
{'text': 'i need you know', 'start': 458.56, 'duration': 7.6}
{'text': '[Music]', 'start': 464.64, 'duration': 3.679}
{'text': 'i started doing animal friendship sure', 'start': 466.16, 'duration': 3.599}
{'text': 'um basically', 'start': 468.319, 'duration': 6.081}
{'text': 'my goal is to befriend a little mouse', 'start': 469.759, 'duration': 6.0}
{'text': "um and take him along with us and i'm", 'start': 474.4, 'duration': 3.6}
{'text': 'gonna teach him tricks you find a mouse', 'start': 475.759, 'duration': 3.84}
{'text': "uh this is probably a mouse that's", 'start': 478.0, 'duration': 3.599}
{'text': 'creeping around your own house one day', 'start': 479.599, 'duration': 4.16}
{'text': 'i will uh walk up to him slowly with', 'start': 481.599, 'duration': 3.44}
{'text': 'cheese in my hand and', 'start': 483.759, 'duration': 3.44}
{'text': 'place it on the ground and cast animal', 'start': 485.039, 'duration': 3.761}
{'text': 'friendship he fails to save and throw', 'start': 487.199, 'duration': 3.28}
{'text': "versus spell unsuccessfully because he's", 'start': 488.8, 'duration': 2.48}
{'text': 'a mouse', 'start': 490.479, 'duration': 2.081}
{'text': "i think it's you know while you're in", 'start': 491.28, 'duration': 3.199}
{'text': 'the middle of this that emrick', 'start': 492.56, 'duration': 4.319}
{'text': 'finds his bottle of wine i spin back', 'start': 494.479, 'duration': 3.28}
{'text': 'around and', 'start': 496.879, 'duration': 2.401}
{'text': 'see him kneeling down in front of this', 'start': 497.759, 'duration': 3.201}
{'text': 'mouse like almost like talk to it', 'start': 499.28, 'duration': 4.639}
{'text': 'uh anton what are you doing well i think', 'start': 500.96, 'duration': 4.0}
{'text': "that uh you know we've been going", 'start': 503.919, 'duration': 2.4}
{'text': 'through so many tunes and stuff i think', 'start': 504.96, 'duration': 1.84}
{'text': 'it could be', 'start': 506.319, 'duration': 2.641}
{'text': 'useful to have a little guy who can go', 'start': 506.8, 'duration': 3.36}
{'text': 'in and scout', 'start': 508.96, 'duration': 4.16}
{'text': 'for us um you can speak with them yeah', 'start': 510.16, 'duration': 4.799}
{'text': "i'll cast speak with animals and", 'start': 513.12, 'duration': 3.359}
{'text': 'see if i can talk to him a little bit', 'start': 514.959, 'duration': 3.841}
{'text': "well i guess i'll leave you to uh", 'start': 516.479, 'duration': 4.081}
{'text': 'your new friend tyria and i will be', 'start': 518.8, 'duration': 3.599}
{'text': 'upstairs enjoying a drink if you uh', 'start': 520.56, 'duration': 2.959}
{'text': "i'm gonna see if i can teach him a few", 'start': 522.399, 'duration': 3.201}
{'text': 'tricks and ask his name and um', 'start': 523.519, 'duration': 5.121}
{'text': 'ask his name yeah yeah so i go back i go', 'start': 525.6, 'duration': 5.12}
{'text': 'back upstairs out of the cellar', 'start': 528.64, 'duration': 4.0}
{'text': "to find tyrial like anton's down there", 'start': 530.72, 'duration': 4.0}
{'text': "talking to a mouse material i mean he's", 'start': 532.64, 'duration': 3.6}
{'text': 'not very good at talking to people so it', 'start': 534.72, 'duration': 3.04}
{'text': 'seems like the next logical step for him', 'start': 536.24, 'duration': 3.12}
{'text': 'yeah no but i mean like actually to look', 'start': 537.76, 'duration': 3.28}
{'text': 'into it like actually actually talking', 'start': 539.36, 'duration': 2.96}
{'text': 'to it like should we be worried do we', 'start': 541.04, 'duration': 2.64}
{'text': 'need to call a cleric here to have him', 'start': 542.32, 'duration': 2.079}
{'text': 'looked at or', 'start': 543.68, 'duration': 1.68}
{'text': "well that's what i was thinking but he", 'start': 544.399, 'duration': 3.12}
{'text': "is the cleric i don't know i'm not sure", 'start': 545.36, 'duration': 2.8}
{'text': 'maybe', 'start': 547.519, 'duration': 1.681}
{'text': "maybe he's telling the truth he said", 'start': 548.16, 'duration': 2.48}
{'text': "he's casting a spell on it i'm not sure", 'start': 549.2, 'duration': 3.44}
{'text': "but uh let's just keep an eye on him", 'start': 550.64, 'duration': 4.319}
{'text': 'maybe um maybe for his sake no matter', 'start': 552.64, 'duration': 3.92}
{'text': 'what we should act as though that rat is', 'start': 554.959, 'duration': 4.161}
{'text': 'giving us some good information yeah', 'start': 556.56, 'duration': 4.719}
{'text': "okay yeah let's play along i yeah i", 'start': 559.12, 'duration': 4.48}
{'text': "guess maybe it's important to him", 'start': 561.279, 'duration': 3.841}
{'text': "yeah all right well here's to enable us", 'start': 563.6, 'duration': 3.6}
{'text': 'when i pull myself a drink', 'start': 565.12, 'duration': 3.839}
{'text': 'yeah i grab a glass and i ask for some', 'start': 567.2, 'duration': 3.36}
{'text': 'too i guess hello there little guy', 'start': 568.959, 'duration': 2.88}
{'text': "what's your name", 'start': 570.56, 'duration': 5.44}
{'text': "tennis tennis timmy's my name is anton", 'start': 571.839, 'duration': 7.201}
{'text': 'anton do you have any ribbons ribbons', 'start': 576.0, 'duration': 5.279}
{'text': "ribbons i like ribbons i'll give you as", 'start': 579.04, 'duration': 3.68}
{'text': 'much cheese and ribbons as you want if', 'start': 581.279, 'duration': 3.841}
{'text': 'you uh', 'start': 582.72, 'duration': 2.4}
{'text': 'learn a few tricks and follow me around', 'start': 585.279, 'duration': 3.921}
{'text': 'anton has your uh', 'start': 587.6, 'duration': 3.52}
{'text': 'little friend there uh divine any', 'start': 589.2, 'duration': 3.52}
{'text': 'secrets to you yet about life the', 'start': 591.12, 'duration': 3.76}
{'text': 'universe', 'start': 592.72, 'duration': 4.32}
{'text': 'well him and i have just uh currently', 'start': 594.88, 'duration': 3.04}
{'text': 'just hanging out', 'start': 597.04, 'duration': 3.2}
{'text': 'just hanging nine months i have three', 'start': 597.92, 'duration': 3.76}
{'text': 'months to teach him uh', 'start': 600.24, 'duration': 4.48}
{'text': "teach him a spell he's", 'start': 601.68, 'duration': 4.719}
{'text': 'no sorry i have three months to teach', 'start': 604.72, 'duration': 3.119}
{'text': 'him how three tricks', 'start': 606.399, 'duration': 3.12}
{'text': 'currently i was going to teach him to', 'start': 607.839, 'duration': 3.761}
{'text': 'count wow which is curious what can a', 'start': 609.519, 'duration': 2.961}
{'text': 'rat count up to', 'start': 611.6, 'duration': 2.479}
{'text': "curious i don't know that's we're gonna", 'start': 612.48, 'duration': 2.88}
{'text': "have to find out it's gonna be a lot of", 'start': 614.079, 'duration': 2.721}
{'text': 'trial and error with this little guy', 'start': 615.36, 'duration': 4.719}
{'text': "yeah his name is uh tammy's tennis wait", 'start': 616.8, 'duration': 6.08}
{'text': 'is is that pronounced um squeaky squeak', 'start': 620.079, 'duration': 3.921}
{'text': 'or is it pronounced uh', 'start': 622.88, 'duration': 3.44}
{'text': 'squeak squeak i think it went like uh', 'start': 624.0, 'duration': 3.44}
{'text': 'squeak squeak', 'start': 626.32, 'duration': 3.04}
{'text': "but i can't remember how many fingers do", 'start': 627.44, 'duration': 3.36}
{'text': 'rats have', 'start': 629.36, 'duration': 3.52}
{'text': 'mice have four fingers on front hands', 'start': 630.8, 'duration': 4.159}
{'text': 'and five toes on their back so when he', 'start': 632.88, 'duration': 3.28}
{'text': 'learns to count brother', 'start': 634.959, 'duration': 2.721}
{'text': "you're gonna have to teach him in base", 'start': 636.16, 'duration': 3.52}
{'text': 'eight i would even be fine if he just', 'start': 637.68, 'duration': 2.96}
{'text': 'said uh', 'start': 639.68, 'duration': 4.24}
{'text': "one one one one one and i'll just", 'start': 640.64, 'duration': 5.52}
{'text': 'count my own way remember to hit that', 'start': 643.92, 'duration': 3.599}
{'text': "like and subscribe and don't forget the", 'start': 646.16, 'duration': 3.359}
{'text': 'notification bell so that my videos show', 'start': 647.519, 'duration': 2.481}
{'text': 'up', 'start': 649.519, 'duration': 3.601}
{'text': 'right in your feed', 'start': 650.0, 'duration': 3.12}
