{'text': "i want to make sure that we're not just", 'start': 0.16, 'duration': 2.719}
{'text': "in an echo chamber here we're not just", 'start': 1.439, 'duration': 4.161}
{'text': "talking to ourselves so i'm bringing on", 'start': 2.879, 'duration': 4.4}
{'text': 'who i suspect is more reasonable than', 'start': 5.6, 'duration': 3.36}
{'text': "joe biden i hope he's more reasonable", 'start': 7.279, 'duration': 3.28}
{'text': 'than joe biden this would be david', 'start': 8.96, 'duration': 6.32}
{'text': 'pakman uh david deepak the packer david', 'start': 10.559, 'duration': 7.681}
{'text': 'the pacman paxter and radio david thank', 'start': 15.28, 'duration': 4.8}
{'text': 'you for coming back to the show', 'start': 18.24, 'duration': 4.0}
{'text': 'the the first time went so well i had to', 'start': 20.08, 'duration': 4.16}
{'text': "come back for seconds i knew it that's i", 'start': 22.24, 'duration': 3.52}
{'text': "that's that's why we invited you back", 'start': 24.24, 'duration': 4.0}
{'text': 'and listen i', 'start': 25.76, 'duration': 4.4}
{'text': 'loved it i was disheartened to see that', 'start': 28.24, 'duration': 4.24}
{'text': 'joe biden and jenn sake would not', 'start': 30.16, 'duration': 3.28}
{'text': 'condemn', 'start': 32.48, 'duration': 3.68}
{'text': 'the protests at all hours outside of the', 'start': 33.44, 'duration': 4.08}
{'text': 'justices homes in residential', 'start': 36.16, 'duration': 3.44}
{'text': 'neighborhoods before their families i', 'start': 37.52, 'duration': 4.24}
{'text': "suspect i mean this sincerely i'm not", 'start': 39.6, 'duration': 3.76}
{'text': 'being facetious at all i suspect you are', 'start': 41.76, 'duration': 3.52}
{'text': 'more reasonable than the staffers at the', 'start': 43.36, 'duration': 5.12}
{'text': 'white house now can we at least agree', 'start': 45.28, 'duration': 6.0}
{'text': 'this is bad it is bad to protest outside', 'start': 48.48, 'duration': 3.44}
{'text': 'of', 'start': 51.28, 'duration': 3.52}
{'text': "supreme court justice's homes", 'start': 51.92, 'duration': 5.84}
{'text': 'well so d do you i suspect you want to', 'start': 54.8, 'duration': 4.559}
{'text': 'have a good faith conversation about', 'start': 57.76, 'duration': 3.36}
{'text': 'this is that a fair assessment so we can', 'start': 59.359, 'duration': 3.281}
{'text': "speak freely here you're not just", 'start': 61.12, 'duration': 3.52}
{'text': "looking to play gotcha here i'm not no i", 'start': 62.64, 'duration': 3.2}
{'text': "i i'm okay all right that's not what we", 'start': 64.64, 'duration': 3.76}
{'text': "do on the show so let's see um", 'start': 65.84, 'duration': 4.88}
{'text': 'i this is not a protest technique i', 'start': 68.4, 'duration': 4.56}
{'text': 'would employ right but', 'start': 70.72, 'duration': 5.52}
{'text': "i have a large platform online where i'm", 'start': 72.96, 'duration': 4.96}
{'text': 'gonna reach way more people than going', 'start': 76.24, 'duration': 3.44}
{'text': "to anybody's house so like my personal", 'start': 77.92, 'duration': 3.6}
{'text': 'thing is this is not a protest technique', 'start': 79.68, 'duration': 4.72}
{'text': "i would employ let's go through like", 'start': 81.52, 'duration': 6.239}
{'text': 'legality morality ethics etc yeah', 'start': 84.4, 'duration': 5.84}
{'text': 'anything that is a criminal act like a', 'start': 87.759, 'duration': 4.32}
{'text': 'molotov cocktail', 'start': 90.24, 'duration': 4.96}
{'text': 'uh destruction of property whatever', 'start': 92.079, 'duration': 5.281}
{'text': "it should be reported if there's a crime", 'start': 95.2, 'duration': 3.84}
{'text': 'people should be charged if you can get', 'start': 97.36, 'duration': 3.36}
{'text': 'ability guilty verdict they should be', 'start': 99.04, 'duration': 4.079}
{'text': 'you know sentenced fine very very good', 'start': 100.72, 'duration': 4.0}
{'text': 'in terms of', 'start': 103.119, 'duration': 4.0}
{'text': 'the speech aspect of this you know', 'start': 104.72, 'duration': 5.6}
{'text': "there's this case from the 90s madison v", 'start': 107.119, 'duration': 5.04}
{'text': "women's health center", 'start': 110.32, 'duration': 3.28}
{'text': 'which found', 'start': 112.159, 'duration': 3.881}
{'text': "that it's okay for", 'start': 113.6, 'duration': 5.04}
{'text': 'anti-choice protesters', 'start': 116.04, 'duration': 5.399}
{'text': 'to go and protest outside the homes of', 'start': 118.64, 'duration': 5.759}
{'text': 'just random workers at abortion clinics', 'start': 121.439, 'duration': 5.28}
{'text': "okay now that's not my opinion that's a", 'start': 124.399, 'duration': 4.321}
{'text': 'decision that exists', 'start': 126.719, 'duration': 3.76}
{'text': 'those are quite literally private', 'start': 128.72, 'duration': 3.2}
{'text': "citizens they're just like medical", 'start': 130.479, 'duration': 2.881}
{'text': 'workers right so', 'start': 131.92, 'duration': 3.2}
{'text': "if that's okay", 'start': 133.36, 'duration': 4.8}
{'text': 'and we have a first amendment certainly', 'start': 135.12, 'duration': 6.4}
{'text': "showing up and protesting isn't against", 'start': 138.16, 'duration': 5.28}
{'text': 'the law are you and i on the same page', 'start': 141.52, 'duration': 4.48}
{'text': 'about that piece no because in the u.s', 'start': 143.44, 'duration': 6.159}
{'text': 'code wait 19 u.s code section 1507 the', 'start': 146.0, 'duration': 6.319}
{'text': 'law the federal law explicitly prohibits', 'start': 149.599, 'duration': 4.881}
{'text': 'protesting outside of the homes of', 'start': 152.319, 'duration': 4.161}
{'text': 'judges with the intention of influencing', 'start': 154.48, 'duration': 3.2}
{'text': 'their decisions', 'start': 156.48, 'duration': 3.36}
{'text': 'so if they were vision has been done', 'start': 157.68, 'duration': 4.0}
{'text': "though no it hasn't the decision hasn't", 'start': 159.84, 'duration': 3.52}
{'text': 'come out there was a is that actually', 'start': 161.68, 'duration': 3.6}
{'text': 'true are you is it wait where are my', 'start': 163.36, 'duration': 3.84}
{'text': 'lawyers in chat is it illegal to pro now', 'start': 165.28, 'duration': 5.039}
{'text': "to be clear i super i'm against um", 'start': 167.2, 'duration': 4.64}
{'text': 'protesting outside judge houses because', 'start': 170.319, 'duration': 2.481}
{'text': "i don't think that you should be", 'start': 171.84, 'duration': 2.64}
{'text': 'influencing their decisions that way but', 'start': 172.8, 'duration': 3.28}
{'text': 'um', 'start': 174.48, 'duration': 3.36}
{'text': 'is it actually that seems really strange', 'start': 176.08, 'duration': 4.0}
{'text': "if that's true", 'start': 177.84, 'duration': 4.08}
{'text': 'where is esports batman or where are my', 'start': 180.08, 'duration': 4.96}
{'text': 'legal flair people at is it illegal to', 'start': 181.92, 'duration': 6.56}
{'text': 'protest outside federal judge house', 'start': 185.04, 'duration': 5.36}
{'text': "let's find out the idea is you can't be", 'start': 188.48, 'duration': 4.64}
{'text': 'interfering with their decision making', 'start': 190.4, 'duration': 4.24}
{'text': 'just read the law whoever with the', 'start': 193.12, 'duration': 2.8}
{'text': 'intent of interfering with obstructing', 'start': 194.64, 'duration': 3.04}
{'text': 'repeating the administration of justice', 'start': 195.92, 'duration': 3.28}
{'text': 'or the intent of influencing any judge', 'start': 197.68, 'duration': 3.6}
{'text': 'juror witness or court officer the', 'start': 199.2, 'duration': 4.16}
{'text': 'discharge of his duty pickets or parades', 'start': 201.28, 'duration': 4.319}
{'text': 'in or near a building housing a court of', 'start': 203.36, 'duration': 4.64}
{'text': 'the united states', 'start': 205.599, 'duration': 4.56}
{'text': 'or in or near a building or residence', 'start': 208.0, 'duration': 4.0}
{'text': 'occupied or used by such judge juror', 'start': 210.159, 'duration': 3.521}
{'text': 'witness or court officer when such', 'start': 212.0, 'duration': 4.4}
{'text': 'intent uses any sound', 'start': 213.68, 'duration': 4.479}
{'text': 'truck or similar device or resorts to', 'start': 216.4, 'duration': 2.96}
{'text': 'other demonstrations in or near such a', 'start': 218.159, 'duration': 2.481}
{'text': 'building or should be fined under the', 'start': 219.36, 'duration': 2.64}
{'text': 'title or in prison not more than one', 'start': 220.64, 'duration': 2.879}
{'text': 'year or both', 'start': 222.0, 'duration': 2.959}
{'text': 'okay so it seems to be illegal that', 'start': 223.519, 'duration': 4.321}
{'text': 'seems to be pretty straightforward', 'start': 224.959, 'duration': 2.881}
{'text': "someone's on others", 'start': 238.159, 'duration': 2.8}
{'text': "okay as long as they're peaceful senate", 'start': 244.48, 'duration': 2.8}
{'text': 'majority leader chuck schumer meanwhile', 'start': 245.92, 'duration': 3.12}
{'text': 'cited brought us outside his own home', 'start': 247.28, 'duration': 3.12}
{'text': "there's protests three or four times a", 'start': 249.04, 'duration': 2.559}
{'text': 'week outside my house rumors of tuesday', 'start': 250.4, 'duration': 2.559}
{'text': 'american way to peacefully protest okay', 'start': 251.599, 'duration': 3.441}
{'text': "well but you're not a federal judge or", 'start': 252.959, 'duration': 3.201}
{'text': 'protest is indeed a great american', 'start': 255.04, 'duration': 2.8}
{'text': 'illegally speaking the greatest', 'start': 256.16, 'duration': 3.84}
{'text': 'remember judiciary at home is inexact', 'start': 257.84, 'duration': 3.44}
{'text': 'the experts say the latter category of', 'start': 260.0, 'duration': 3.84}
{'text': 'protests are is probably illegal is it', 'start': 261.28, 'duration': 4.24}
{'text': 'really probably illegal it seems pretty', 'start': 263.84, 'duration': 5.32}
{'text': 'straightforward now', 'start': 265.52, 'duration': 3.64}
{'text': 'that the current protest at justice', 'start': 270.08, 'duration': 2.72}
{'text': 'holmes qualified the statute and the', 'start': 271.28, 'duration': 2.639}
{'text': 'statute of tests were probably found', 'start': 272.8, 'duration': 2.399}
{'text': 'constitutional the statute would seem to', 'start': 273.919, 'duration': 2.881}
{'text': 'apply both because they appeared to be', 'start': 275.199, 'duration': 2.881}
{'text': "picking and parading they're almost like", 'start': 276.8, 'duration': 3.52}
{'text': 'no no', 'start': 278.08, 'duration': 2.24}
{'text': 'while the supreme court is rarely dealt', 'start': 281.68, 'duration': 2.88}
{'text': 'with a specific statute it has upheld', 'start': 282.96, 'duration': 2.88}
{'text': 'similar ones a quarter held a local', 'start': 284.56, 'duration': 3.76}
{'text': 'scandal banned protesting targeted at a', 'start': 285.84, 'duration': 3.68}
{'text': 'specific home as long as protests were', 'start': 288.32, 'duration': 4.4}
{'text': 'allowed to march through a neighborhood', 'start': 289.52, 'duration': 3.2}
{'text': 'two decades earlier in 1965 the court of', 'start': 293.36, 'duration': 3.44}
{'text': 'appalling the federal laws prohibition', 'start': 295.12, 'duration': 3.44}
{'text': "are picking a court let's grab", 'start': 296.8, 'duration': 3.36}
{'text': 'an active minute our cover allies coming', 'start': 298.56, 'duration': 3.199}
{'text': 'for you depending picketing federal', 'start': 300.16, 'duration': 3.52}
{'text': 'courthouses', 'start': 301.759, 'duration': 4.0}
{'text': 'huh okay', 'start': 303.68, 'duration': 4.0}
{'text': 'leaked draft of the opinion so i i would', 'start': 305.759, 'duration': 3.44}
{'text': "agree with you it's not clear that they", 'start': 307.68, 'duration': 3.84}
{'text': 'were in violation of the law if the', 'start': 309.199, 'duration': 3.681}
{'text': 'decision had already come out and they', 'start': 311.52, 'duration': 2.959}
{'text': 'were just expressing their anger but', 'start': 312.88, 'duration': 3.68}
{'text': 'because the decision has not come out', 'start': 314.479, 'duration': 3.921}
{'text': 'because it seems clear to me that the', 'start': 316.56, 'duration': 4.32}
{'text': 'protesters are trying to change the the', 'start': 318.4, 'duration': 4.0}
{'text': 'course of how this decision is going to', 'start': 320.88, 'duration': 3.36}
{'text': 'come and try to bring political pressure', 'start': 322.4, 'duration': 3.28}
{'text': 'to me it seems quite clear this is a', 'start': 324.24, 'duration': 2.88}
{'text': 'violation of federal law almost', 'start': 325.68, 'duration': 3.84}
{'text': "certainly no no lawyer i've spoken to", 'start': 327.12, 'duration': 4.799}
{'text': 'says that this is against any law unless', 'start': 329.52, 'duration': 3.6}
{'text': 'unless', 'start': 331.919, 'duration': 3.201}
{'text': "some specific you know if they're even", 'start': 333.12, 'duration': 4.32}
{'text': 'if even something as relatively benign', 'start': 335.12, 'duration': 4.4}
{'text': "as a noise ordinance let's say there's a", 'start': 337.44, 'duration': 4.8}
{'text': "noise or no i uh well if there's any", 'start': 339.52, 'duration': 5.119}
{'text': 'lawyers in chat that want to push back', 'start': 342.24, 'duration': 4.08}
{'text': 'or agree with this that seems like a', 'start': 344.639, 'duration': 3.761}
{'text': 'very strange reading it seems the law', 'start': 346.32, 'duration': 4.319}
{'text': 'seems pretty unambiguous here the reason', 'start': 348.4, 'duration': 3.68}
{'text': 'why people are protesting is to try to', 'start': 350.639, 'duration': 3.441}
{'text': "change the opinion before it's finalized", 'start': 352.08, 'duration': 3.2}
{'text': "and they're protesting outside of a", 'start': 354.08, 'duration': 2.239}
{'text': 'federal', 'start': 355.28, 'duration': 2.479}
{'text': "judge's house and there's been prior", 'start': 356.319, 'duration': 2.88}
{'text': 'cases state law in the past that have', 'start': 357.759, 'duration': 3.761}
{'text': 'upheld similar things it seems pretty', 'start': 359.199, 'duration': 3.921}
{'text': 'it seems pretty open and', 'start': 361.52, 'duration': 3.92}
{'text': 'closed here no', 'start': 363.12, 'duration': 4.0}
{'text': "but don't people protest at the scotus", 'start': 365.44, 'duration': 2.8}
{'text': "all the time apparently you're not", 'start': 367.12, 'duration': 2.639}
{'text': "allowed to i don't know if they you can", 'start': 368.24, 'duration': 3.6}
{'text': 'protest afterwards but', 'start': 369.759, 'duration': 4.0}
{'text': 'um p dubs what the [\xa0__\xa0] did the lawyers', 'start': 371.84, 'duration': 5.44}
{'text': 'he speak to not read the law at all', 'start': 373.759, 'duration': 3.521}
{'text': 'hard thing is proving the intent and', 'start': 378.8, 'duration': 5.04}
{'text': 'whether the law is constitutional', 'start': 380.24, 'duration': 3.6}
{'text': 'well what at the end would it really be', 'start': 386.24, 'duration': 4.72}
{'text': 'hard to prove intent here', 'start': 387.919, 'duration': 3.041}
{'text': "i don't know hmm", 'start': 391.36, 'duration': 4.08}
{'text': "since that starts at 10 p.m yeah if it's", 'start': 392.88, 'duration': 4.64}
{'text': "11 and you're being loud okay now we", 'start': 395.44, 'duration': 3.52}
{'text': "have something to talk about but there's", 'start': 397.52, 'duration': 3.44}
{'text': "there's i i know that that's not the law", 'start': 398.96, 'duration': 3.28}
{'text': "who says there's any law being broken", 'start': 400.96, 'duration': 2.88}
{'text': 'here that that is the law i mean the', 'start': 402.24, 'duration': 3.04}
{'text': 'viewers are free to go check it out but', 'start': 403.84, 'duration': 3.199}
{'text': "that is a very specific law there's also", 'start': 405.28, 'duration': 3.44}
{'text': "there's actually a virginia statute too", 'start': 407.039, 'duration': 2.801}
{'text': "but i'm just talking about the federal", 'start': 408.72, 'duration': 3.039}
{'text': "law doesn't first amendment give a right", 'start': 409.84, 'duration': 3.359}
{'text': 'to protest', 'start': 411.759, 'duration': 2.88}
{'text': "okay hold on this is something i've", 'start': 413.199, 'duration': 3.601}
{'text': 'learned over the roe v wade [\xa0__\xa0] okay', 'start': 414.639, 'duration': 3.921}
{'text': "the i okay i'm pretty sure i've said", 'start': 416.8, 'duration': 3.04}
{'text': "this a million times on stream if i've", 'start': 418.56, 'duration': 2.639}
{'text': "ever said this before it's wrong okay", 'start': 419.84, 'duration': 3.12}
{'text': 'you do not have any guaranteed rights', 'start': 421.199, 'duration': 3.28}
{'text': 'that are unobstructable by the', 'start': 422.96, 'duration': 3.04}
{'text': "government there's no such thing as an", 'start': 424.479, 'duration': 3.521}
{'text': 'unlimited right all of your rights can', 'start': 426.0, 'duration': 4.0}
{'text': 'have restrictions um depending on how', 'start': 428.0, 'duration': 3.68}
{'text': 'narrowly tailored a law is you know', 'start': 430.0, 'duration': 3.28}
{'text': 'relating to a particular right so yeah', 'start': 431.68, 'duration': 2.88}
{'text': 'you have a first amendment right to', 'start': 433.28, 'duration': 2.96}
{'text': "protest sure but there's going to be", 'start': 434.56, 'duration': 3.44}
{'text': 'like limitations or restrictions on that', 'start': 436.24, 'duration': 3.28}
{'text': 'depending on', 'start': 438.0, 'duration': 4.56}
{'text': "what we're talking about right", 'start': 439.52, 'duration': 3.04}
{'text': 'pisco we are protesting show the world', 'start': 445.28, 'duration': 3.919}
{'text': 'are outraged not to influence it says', 'start': 447.199, 'duration': 4.961}
{'text': 'says protester and how would you respond', 'start': 449.199, 'duration': 4.641}
{'text': 'well i think outrage would come after', 'start': 452.16, 'duration': 3.84}
{'text': 'decision not before no', 'start': 453.84, 'duration': 4.16}
{'text': 'otherwise and then also why would you be', 'start': 456.0, 'duration': 3.36}
{'text': "protesting outside of a judge's home", 'start': 458.0, 'duration': 5.24}
{'text': 'before the decision is finalized', 'start': 459.36, 'duration': 3.88}
{'text': "like i don't know i like this doesn't", 'start': 472.639, 'duration': 2.801}
{'text': 'feel like the', 'start': 474.24, 'duration': 2.72}
{'text': 'the actual malice [\xa0__\xa0] where you would', 'start': 475.44, 'duration': 3.439}
{'text': 'have to prove like at some insane', 'start': 476.96, 'duration': 3.04}
{'text': 'standard that they were trying to', 'start': 478.879, 'duration': 2.16}
{'text': 'influence a decision it seems like it', 'start': 480.0, 'duration': 2.8}
{'text': 'would be pretty like', 'start': 481.039, 'duration': 3.921}
{'text': 'easily assessed but maybe not who knows', 'start': 482.8, 'duration': 3.28}
{'text': "i don't know", 'start': 484.96, 'duration': 2.32}
{'text': "i don't know if that specific law has", 'start': 486.08, 'duration': 2.16}
{'text': 'ever been tried but apparently that', 'start': 487.28, 'duration': 2.24}
{'text': 'specific law has never been tested', 'start': 488.24, 'duration': 3.6}
{'text': 'before 18 usc 1507 you can look it up', 'start': 489.52, 'duration': 3.679}
{'text': "now you might say well i don't like that", 'start': 491.84, 'duration': 3.28}
{'text': "law i don't think it's just i think it's", 'start': 493.199, 'duration': 3.601}
{'text': "applicable here i just don't think it's", 'start': 495.12, 'duration': 2.96}
{'text': 'applicable at the homes of these', 'start': 496.8, 'duration': 3.04}
{'text': 'individuals in virginia based on lawyers', 'start': 498.08, 'duration': 3.36}
{'text': "i've spoken to neither you or i are", 'start': 499.84, 'duration': 3.28}
{'text': 'lawyers so we may just be i can read the', 'start': 501.44, 'duration': 4.24}
{'text': 'laws further the statute is plain are', 'start': 503.12, 'duration': 4.079}
{'text': "you saying that you don't think that the", 'start': 505.68, 'duration': 3.359}
{'text': 'the protesters are', 'start': 507.199, 'duration': 4.321}
{'text': 'seeking to influence the decision', 'start': 509.039, 'duration': 4.081}
{'text': "i haven't spoken to them so i really", 'start': 511.52, 'duration': 3.12}
{'text': "can't say but you can hear what they're", 'start': 513.12, 'duration': 3.599}
{'text': "saying right what's that you can hear", 'start': 514.64, 'duration': 3.36}
{'text': "the sort of things that they're chanting", 'start': 516.719, 'duration': 2.641}
{'text': "they're not saying i actually have not", 'start': 518.0, 'duration': 2.8}
{'text': "heard what they're chanting i haven't i", 'start': 519.36, 'duration': 2.32}
{'text': "don't know what they're what are they", 'start': 520.8, 'duration': 2.4}
{'text': "chanting you tell me they're chanting my", 'start': 521.68, 'duration': 3.279}
{'text': 'body my choice their chant their', 'start': 523.2, 'duration': 4.079}
{'text': 'chanting uh you know my body my choice', 'start': 524.959, 'duration': 4.88}
{'text': "isn't change the the the decision of", 'start': 527.279, 'duration': 3.921}
{'text': "course it is that's their opinion right", 'start': 529.839, 'duration': 2.481}
{'text': 'my body might', 'start': 531.2, 'duration': 3.12}
{'text': "they're chanting in support of the of", 'start': 532.32, 'duration': 2.88}
{'text': 'the', 'start': 534.32, 'duration': 2.639}
{'text': 'ruling that will be overruled by the', 'start': 535.2, 'duration': 3.44}
{'text': "dobbs versus jackson women's health", 'start': 536.959, 'duration': 3.121}
{'text': 'organization case', 'start': 538.64, 'duration': 4.0}
{'text': 'i think that if we want to get into the', 'start': 540.08, 'duration': 5.199}
{'text': 'minutia of this at the legal level yeah', 'start': 542.64, 'duration': 4.16}
{'text': 'i think you would have a hard time', 'start': 545.279, 'duration': 4.321}
{'text': 'arguing that legally saying my body my', 'start': 546.8, 'duration': 5.039}
{'text': 'choice is equivalent to saying change', 'start': 549.6, 'duration': 4.88}
{'text': "your decision so i don't even why why wh", 'start': 551.839, 'duration': 4.241}
{'text': 'what would they be doing outside of the', 'start': 554.48, 'duration': 3.84}
{'text': 'justices homes outside of that specific', 'start': 556.08, 'duration': 3.759}
{'text': "area otherwise why wouldn't you just be", 'start': 558.32, 'duration': 3.6}
{'text': 'protesting in any other random area why', 'start': 559.839, 'duration': 4.241}
{'text': "would you be outside of justice's house", 'start': 561.92, 'duration': 4.0}
{'text': 'it seems like there is a pretty stated', 'start': 564.08, 'duration': 4.16}
{'text': 'goal there now', 'start': 565.92, 'duration': 4.24}
{'text': 'after a leaked expressing their opinion', 'start': 568.24, 'duration': 3.52}
{'text': "i mean listen but michael they're either", 'start': 570.16, 'duration': 2.799}
{'text': "open you're gonna win on that i don't", 'start': 571.76, 'duration': 2.96}
{'text': "think you're gonna win on legally they", 'start': 572.959, 'duration': 3.201}
{'text': 'were breaking the law because they said', 'start': 574.72, 'duration': 3.76}
{'text': 'my body my choice it seems very weak no', 'start': 576.16, 'duration': 4.08}
{'text': "david they're not merely saying my body", 'start': 578.48, 'duration': 3.359}
{'text': "my choice and they're not merely posting", 'start': 580.24, 'duration': 3.2}
{'text': "some opinion online they're going to the", 'start': 581.839, 'duration': 3.201}
{'text': 'homes of these people that actually the', 'start': 583.44, 'duration': 2.72}
{'text': "group that sent them it's called ruth", 'start': 585.04, 'duration': 2.799}
{'text': 'sent us they said that this is an', 'start': 586.16, 'duration': 5.04}
{'text': 'unacceptable attack on women and lgbt', 'start': 587.839, 'duration': 5.281}
{'text': 'and we need to force them right that was', 'start': 591.2, 'duration': 4.079}
{'text': 'the key word we need to force them to', 'start': 593.12, 'duration': 4.48}
{'text': 'change their views using a diversity of', 'start': 595.279, 'duration': 4.24}
{'text': 'tactics and we would acknowledge that', 'start': 597.6, 'duration': 3.52}
{'text': 'peaceful protesting is just one tactic', 'start': 599.519, 'duration': 2.641}
{'text': "so it seems like they're calling for", 'start': 601.12, 'duration': 4.719}
{'text': 'other things but', 'start': 602.16, 'duration': 3.679}
{'text': "now you're blending now you're saying", 'start': 606.48, 'duration': 5.12}
{'text': "well they've used peaceful protesting", 'start': 608.56, 'duration': 5.279}
{'text': "but they're calling for other things no", 'start': 611.6, 'duration': 3.76}
{'text': "no but that's so they've broken that", 'start': 613.839, 'duration': 3.281}
{'text': "isn't my that isn't my problem no i mean", 'start': 615.36, 'duration': 4.0}
{'text': 'i think that that is a separate issue', 'start': 617.12, 'duration': 4.719}
{'text': 'but the very fact that the organization', 'start': 619.36, 'duration': 3.68}
{'text': "i'm sorry", 'start': 621.839, 'duration': 2.961}
{'text': 'but you brought you yeah', 'start': 623.04, 'duration': 3.2}
{'text': "this conversation that's that's a", 'start': 624.8, 'duration': 2.96}
{'text': "problem as well that they're calling for", 'start': 626.24, 'duration': 3.52}
{'text': 'a diversity of tactics but the chief', 'start': 627.76, 'duration': 3.28}
{'text': "problem that we're discussing here is", 'start': 629.76, 'duration': 2.88}
{'text': 'that the organization that is taking', 'start': 631.04, 'duration': 3.28}
{'text': 'responsibility for sending the mobs to', 'start': 632.64, 'duration': 4.4}
{'text': 'the justices homes says we need to force', 'start': 634.32, 'duration': 3.519}
{'text': 'them', 'start': 637.04, 'duration': 2.479}
{'text': 'to change their minds we need to force', 'start': 637.839, 'duration': 4.161}
{'text': 'them to not attack women and lgbt and', 'start': 639.519, 'duration': 3.521}
{'text': 'all of them have you ever gone the null', 'start': 642.0, 'duration': 3.36}
{'text': 'show they wanted me to discuss so even', 'start': 643.04, 'duration': 4.32}
{'text': 'the word force would suggest to me that', 'start': 645.36, 'duration': 4.0}
{'text': 'that they are attempting to influence', 'start': 647.36, 'duration': 3.36}
{'text': 'the decision', 'start': 649.36, 'duration': 3.36}
{'text': 'like i have like my own personal moral', 'start': 650.72, 'duration': 3.92}
{'text': 'positions on this but assuming the law', 'start': 652.72, 'duration': 4.32}
{'text': "is functioning as it's written i would", 'start': 654.64, 'duration': 4.72}
{'text': "super agree with the law the i'm peace", 'start': 657.04, 'duration': 4.64}
{'text': "corps i'm pretty sure you would too um i", 'start': 659.36, 'duration': 4.96}
{'text': "don't think the idea of protesting", 'start': 661.68, 'duration': 5.279}
{'text': "outside of a judge's house i think is", 'start': 664.32, 'duration': 4.48}
{'text': 'really really really bad i think that', 'start': 666.959, 'duration': 4.641}
{'text': 'sets a really bad precedent um', 'start': 668.8, 'duration': 6.4}
{'text': 'because our judicial is supposed to be', 'start': 671.6, 'duration': 6.16}
{'text': 'separate from like political influence', 'start': 675.2, 'duration': 4.4}
{'text': 'the judicial is supposed to be ruling', 'start': 677.76, 'duration': 3.759}
{'text': 'based on the merits of the case and', 'start': 679.6, 'duration': 4.08}
{'text': 'their individual judicial framework and', 'start': 681.519, 'duration': 3.601}
{'text': "and what they were like that's that's", 'start': 683.68, 'duration': 3.04}
{'text': 'ideally supposed to be the judicial', 'start': 685.12, 'duration': 4.08}
{'text': 'works the idea that like any particular', 'start': 686.72, 'duration': 4.239}
{'text': 'decision could be influenced based on', 'start': 689.2, 'duration': 2.879}
{'text': 'where protesters that show up or', 'start': 690.959, 'duration': 2.56}
{'text': "whatever i feel like that's supposed to", 'start': 692.079, 'duration': 3.121}
{'text': 'happen on the political on the lawmaker', 'start': 693.519, 'duration': 3.841}
{'text': 'side of things not on the judicial side', 'start': 695.2, 'duration': 4.56}
{'text': 'of things um so like if you want to go', 'start': 697.36, 'duration': 3.44}
{'text': 'protest like a senator or', 'start': 699.76, 'duration': 2.48}
{'text': 'representatives house or a state or', 'start': 700.8, 'duration': 2.719}
{'text': 'local official or whatever or even like', 'start': 702.24, 'duration': 5.039}
{'text': "a mayor governor i think that's fine um", 'start': 703.519, 'duration': 6.0}
{'text': 'but', 'start': 707.279, 'duration': 2.24}
{'text': "you would yeah you'd support protesting", 'start': 710.079, 'duration': 2.721}
{'text': "i've said congress and support of", 'start': 711.68, 'duration': 2.64}
{'text': 'impeaching judges yeah sure if you', 'start': 712.8, 'duration': 2.479}
{'text': "wanted to because you're protesting the", 'start': 714.32, 'duration': 2.16}
{'text': 'lawmakers those are the ones that are', 'start': 715.279, 'duration': 2.8}
{'text': 'supposed to bend their whims to like', 'start': 716.48, 'duration': 4.4}
{'text': 'political influence right um', 'start': 718.079, 'duration': 4.241}
{'text': 'yeah fair but the question is does the', 'start': 720.88, 'duration': 3.12}
{'text': 'conduct violate the law does the law', 'start': 722.32, 'duration': 3.6}
{'text': 'violate the constitution everything else', 'start': 724.0, 'duration': 3.92}
{'text': "is policy means yeah i don't know i", 'start': 725.92, 'duration': 3.28}
{'text': 'guess whether', 'start': 727.92, 'duration': 2.719}
{'text': "well if it's gone to the supreme court", 'start': 729.2, 'duration': 3.92}
{'text': 'or not but', 'start': 730.639, 'duration': 2.481}
{'text': 'there are', 'start': 734.16, 'duration': 2.72}
{'text': 'in violation of this law', 'start': 735.12, 'duration': 4.56}
{'text': "yeah i i'm not trying to skirt the main", 'start': 736.88, 'duration': 4.56}
{'text': "point you're trying to make which i am", 'start': 739.68, 'duration': 3.92}
{'text': "unsure i can identify but i haven't seen", 'start': 741.44, 'duration': 3.519}
{'text': 'that specifically', 'start': 743.6, 'duration': 2.799}
{'text': "so it's just hard for me to comment on", 'start': 744.959, 'duration': 3.041}
{'text': 'it what i think', 'start': 746.399, 'duration': 3.041}
{'text': "you're pleading you're pleading uh", 'start': 748.0, 'duration': 3.04}
{'text': "fleeting ignorance on this point no i'm", 'start': 749.44, 'duration': 3.36}
{'text': 'not pleading ignorance but what what i', 'start': 751.04, 'duration': 5.2}
{'text': 'can speak to is if any crime has been', 'start': 752.8, 'duration': 5.68}
{'text': "committed charge them okay i'm totally", 'start': 756.24, 'duration': 4.0}
{'text': "with that i'm totally with that yeah", 'start': 758.48, 'duration': 3.76}
{'text': 'okay that makes sense do you think now', 'start': 760.24, 'duration': 5.12}
{'text': 'from your perspective as a reasonable', 'start': 762.24, 'duration': 4.96}
{'text': 'democrat if you were advising democrats', 'start': 765.36, 'duration': 3.039}
{'text': "i'm not a democrat i've never been", 'start': 767.2, 'duration': 2.879}
{'text': 'associated with the democratic party', 'start': 768.399, 'duration': 2.641}
{'text': 'really', 'start': 770.079, 'duration': 2.481}
{'text': "what are you in any party or you're just", 'start': 771.04, 'duration': 3.599}
{'text': "independent no yeah i'm just independent", 'start': 772.56, 'duration': 3.839}
{'text': 'would you you would generally vote for', 'start': 774.639, 'duration': 3.361}
{'text': 'democrats i would assume', 'start': 776.399, 'duration': 2.88}
{'text': 'i vote for more democrats than', 'start': 778.0, 'duration': 2.88}
{'text': "republicans i don't care about parties", 'start': 779.279, 'duration': 3.521}
{'text': 'though i see parties essentially almost', 'start': 780.88, 'duration': 4.0}
{'text': 'like corporations that justify their own', 'start': 782.8, 'duration': 4.159}
{'text': 'existence to just continue existing in', 'start': 784.88, 'duration': 3.84}
{'text': 'opposition to the other other party do', 'start': 786.959, 'duration': 4.241}
{'text': 'you do you really vote for republicans', 'start': 788.72, 'duration': 4.559}
{'text': 'there are rights that are absolute they', 'start': 791.2, 'duration': 3.68}
{'text': "can't be infringed the right to not be", 'start': 793.279, 'duration': 3.441}
{'text': 'enslaved the right to not be tortured', 'start': 794.88, 'duration': 5.36}
{'text': "look up juice cogan's norms um is that", 'start': 796.72, 'duration': 5.84}
{'text': 'true', 'start': 800.24, 'duration': 2.32}
{'text': "wouldn't it depend on how we define", 'start': 803.12, 'duration': 2.8}
{'text': "enslaved or torture like wouldn't we say", 'start': 804.32, 'duration': 3.199}
{'text': 'state prisons are a form of enslavement', 'start': 805.92, 'duration': 3.12}
{'text': "if you're like working there", 'start': 807.519, 'duration': 4.0}
{'text': 'no or', 'start': 809.04, 'duration': 2.479}
{'text': "but maybe maybe not i'm not sure", 'start': 812.56, 'duration': 3.68}
{'text': 'pisco says destiny literally no', 'start': 820.399, 'duration': 4.321}
{'text': "there's an exception to the slavery", 'start': 823.12, 'duration': 3.2}
{'text': 'clause', 'start': 824.72, 'duration': 3.359}
{'text': 'the 13th amendment literally says you', 'start': 826.32, 'duration': 5.199}
{'text': 'can be enslaved oh come on', 'start': 828.079, 'duration': 3.44}
{'text': "oh except it's punishment for a crime", 'start': 832.48, 'duration': 3.599}
{'text': "maybe yeah i voted for many in there's", 'start': 833.76, 'duration': 4.4}
{'text': 'lots of non-partisan local elections', 'start': 836.079, 'duration': 4.081}
{'text': 'okay where i later found out some of the', 'start': 838.16, 'duration': 3.76}
{'text': 'people were not democrats but i mean', 'start': 840.16, 'duration': 3.52}
{'text': "it's kind of neither here nor there okay", 'start': 841.92, 'duration': 2.96}
{'text': "so but you're not formally in the", 'start': 843.68, 'duration': 3.12}
{'text': 'democratic party if you were advising a', 'start': 844.88, 'duration': 3.84}
{'text': 'democratic candidate or any candidate', 'start': 846.8, 'duration': 4.0}
{'text': 'for that matter who is on the left would', 'start': 848.72, 'duration': 4.4}
{'text': 'you advise them to continue running on', 'start': 850.8, 'duration': 5.76}
{'text': 'this issue of abortion on this issue of', 'start': 853.12, 'duration': 4.959}
{'text': 'uh well for instance the bill that the', 'start': 856.56, 'duration': 3.12}
{'text': 'democrats last night tried to pass it', 'start': 858.079, 'duration': 3.601}
{'text': 'failed in the senate you absolutely', 'start': 859.68, 'duration': 3.44}
{'text': 'should i think abortion is still', 'start': 861.68, 'duration': 3.36}
{'text': 'relatively popular in the united states', 'start': 863.12, 'duration': 3.36}
{'text': 'i think this is a winning issue for', 'start': 865.04, 'duration': 3.84}
{'text': 'democrats um it seems like something you', 'start': 866.48, 'duration': 4.719}
{'text': "can push into unless there's pulling", 'start': 868.88, 'duration': 3.519}
{'text': "data that is different that i'm not", 'start': 871.199, 'duration': 2.64}
{'text': 'aware of or something', 'start': 872.399, 'duration': 2.88}
{'text': 'they said it was to codify roe versus', 'start': 873.839, 'duration': 2.961}
{'text': 'wade it actually went further to create', 'start': 875.279, 'duration': 3.281}
{'text': 'even more abortion protections would you', 'start': 876.8, 'duration': 3.2}
{'text': 'advise them to run on this issue in the', 'start': 878.56, 'duration': 3.6}
{'text': 'midterms or to back away from it in the', 'start': 880.0, 'duration': 3.279}
{'text': 'midterms', 'start': 882.16, 'duration': 4.56}
{'text': "i so run on it i think that there's two", 'start': 883.279, 'duration': 5.12}
{'text': 'from a political strategy standpoint', 'start': 886.72, 'duration': 4.32}
{'text': "there's two options one would be run on", 'start': 888.399, 'duration': 5.201}
{'text': 'the bill that failed yesterday that', 'start': 891.04, 'duration': 4.88}
{'text': "doesn't seem like a good idea to run on", 'start': 893.6, 'duration': 6.0}
{'text': 'that yeah um i i think where there is', 'start': 895.92, 'duration': 4.8}
{'text': 'based on', 'start': 899.6, 'duration': 3.919}
{'text': 'public opinion about abortion being as', 'start': 900.72, 'duration': 5.52}
{'text': 'in favor of it as ever before during the', 'start': 903.519, 'duration': 4.88}
{'text': 'roe v wade era public polling is now in', 'start': 906.24, 'duration': 4.159}
{'text': 'the 60 70 percent of americans believe', 'start': 908.399, 'duration': 3.281}
{'text': 'abortion should', 'start': 910.399, 'duration': 4.081}
{'text': 'generally be legal in most cases that', 'start': 911.68, 'duration': 5.2}
{'text': 'that not in every case but in most cases', 'start': 914.48, 'duration': 3.919}
{'text': 'based on that', 'start': 916.88, 'duration': 3.6}
{'text': 'it seems to me it would be prudent to', 'start': 918.399, 'duration': 3.281}
{'text': 'run on', 'start': 920.48, 'duration': 4.0}
{'text': 'we need to get the government', 'start': 921.68, 'duration': 5.12}
{'text': 'out of medical decisions between women', 'start': 924.48, 'duration': 4.0}
{'text': "and doctors i mean and again you're i", 'start': 926.8, 'duration': 3.52}
{'text': 'you and i are never going to agree on', 'start': 928.48, 'duration': 4.08}
{'text': 'something like when does life begin', 'start': 930.32, 'duration': 3.68}
{'text': "that's the difference i think we might", 'start': 932.56, 'duration': 3.12}
{'text': 'agree on that you know i had a gallon of', 'start': 934.0, 'duration': 3.199}
{'text': 'water hold on but let me at least finish', 'start': 935.68, 'duration': 3.599}
{'text': 'my sentence sure you asked me about', 'start': 937.199, 'duration': 5.2}
{'text': 'strategy it seems to me that since most', 'start': 939.279, 'duration': 5.12}
{'text': 'americans think abortion should be legal', 'start': 942.399, 'duration': 4.56}
{'text': 'in most cases the right strategy thing', 'start': 944.399, 'duration': 3.68}
{'text': 'would be', 'start': 946.959, 'duration': 2.8}
{'text': 'we need to get the federal government', 'start': 948.079, 'duration': 3.921}
{'text': 'out of in the middle of these medical', 'start': 949.759, 'duration': 4.32}
{'text': "decisions but but right now if you've if", 'start': 952.0, 'duration': 4.16}
{'text': "you let's say that the leaked opinion", 'start': 954.079, 'duration': 3.281}
{'text': 'actually ends up being the final', 'start': 956.16, 'duration': 2.56}
{'text': "decision let's say that roe v wade is", 'start': 957.36, 'duration': 3.52}
{'text': 'overruled instantly as elizabeth warren', 'start': 958.72, 'duration': 4.16}
{'text': 'says abortion is severely restricted if', 'start': 960.88, 'duration': 3.759}
{'text': 'not outlawed in more than half of the', 'start': 962.88, 'duration': 4.24}
{'text': "states instantly you you've", 'start': 964.639, 'duration': 4.64}
{'text': "you're in a very different situation", 'start': 967.12, 'duration': 4.399}
{'text': 'knowing that the there are all sorts of', 'start': 969.279, 'duration': 4.56}
{'text': "polls there's polls that show that", 'start': 971.519, 'duration': 4.801}
{'text': '94 of americans reject the absolutist', 'start': 973.839, 'duration': 4.56}
{'text': 'view of abortion held by some democrats', 'start': 976.32, 'duration': 3.68}
{'text': 'there are polls as you cite that show', 'start': 978.399, 'duration': 3.601}
{'text': 'that when you ask the question do you', 'start': 980.0, 'duration': 4.16}
{'text': 'support roe versus wade broadly then', 'start': 982.0, 'duration': 3.839}
{'text': 'there is some majority of americans that', 'start': 984.16, 'duration': 3.84}
{'text': 'broadly want some abortion', 'start': 985.839, 'duration': 5.201}
{'text': "uh liberality um yeah so michael that's", 'start': 988.0, 'duration': 5.199}
{'text': 'very mealy-mouthed i mean it is very', 'start': 991.04, 'duration': 4.64}
{'text': 'meaningless be honest', 'start': 993.199, 'duration': 4.56}
{'text': 'ask the same way', 'start': 995.68, 'duration': 5.44}
{'text': 'over the last 50 years support for roe v', 'start': 997.759, 'duration': 6.0}
{'text': "wade has continued to go up fair that's", 'start': 1001.12, 'duration': 4.079}
{'text': 'true but you have to be careful what', 'start': 1003.759, 'duration': 2.961}
{'text': "type of legislation you're pushing i", 'start': 1005.199, 'duration': 3.601}
{'text': "know i haven't seen that senate dem bill", 'start': 1006.72, 'duration': 4.16}
{'text': "but if you're pushing for unrestricted", 'start': 1008.8, 'duration': 4.159}
{'text': "abortion i don't think the majority of", 'start': 1010.88, 'duration': 4.8}
{'text': 'americans support that like', 'start': 1012.959, 'duration': 4.161}
{'text': 'no regardless of what your personal', 'start': 1015.68, 'duration': 2.959}
{'text': "feelings are i don't think a lot of", 'start': 1017.12, 'duration': 3.36}
{'text': 'people are comfortable with third', 'start': 1018.639, 'duration': 3.681}
{'text': 'trimester abortions if somebody has', 'start': 1020.48, 'duration': 3.039}
{'text': 'pulling data to the city obviously go', 'start': 1022.32, 'duration': 2.8}
{'text': "ahead and link me but i don't think like", 'start': 1023.519, 'duration': 4.4}
{'text': 'when you talk about like roe v wade um', 'start': 1025.12, 'duration': 4.24}
{'text': 'rovi with [\xa0__\xa0] i need to look these up', 'start': 1027.919, 'duration': 3.04}
{'text': 'again i think roe v wade carves out that', 'start': 1029.36, 'duration': 3.12}
{'text': 'like third trimester is probably not', 'start': 1030.959, 'duration': 3.521}
{'text': 'okay now i think casey might technically', 'start': 1032.48, 'duration': 4.479}
{'text': 'overrule that but um or over or', 'start': 1034.48, 'duration': 4.16}
{'text': 'go further than that but um this is', 'start': 1036.959, 'duration': 3.201}
{'text': 'exactly what happened in the vote what', 'start': 1038.64, 'duration': 3.279}
{'text': 'was the senate dem bill were they trying', 'start': 1040.16, 'duration': 4.0}
{'text': "to do like unrestricted because i don't", 'start': 1041.919, 'duration': 3.441}
{'text': 'think the majority of americans are on', 'start': 1044.16, 'duration': 3.84}
{'text': 'board with that', 'start': 1045.36, 'duration': 2.64}
{'text': 'abortion poll', 'start': 1051.36, 'duration': 3.92}
{'text': 'do you think abortion should be legal', 'start': 1054.08, 'duration': 4.4}
{'text': 'under any circumstances legal only under', 'start': 1055.28, 'duration': 4.8}
{'text': 'under certain circumstances or illegal', 'start': 1058.48, 'duration': 3.439}
{'text': 'in all circumstances', 'start': 1060.08, 'duration': 4.4}
{'text': 'so legal under any circumstances at 32', 'start': 1061.919, 'duration': 4.64}
{'text': 'percent legal under only certain', 'start': 1064.48, 'duration': 4.88}
{'text': 'circumstances at 48 percent', 'start': 1066.559, 'duration': 4.48}
{'text': 'and then illegal in all circumstances at', 'start': 1069.36, 'duration': 4.16}
{'text': '19', 'start': 1071.039, 'duration': 2.481}
{'text': 'with respect to the abortion issue would', 'start': 1074.16, 'duration': 2.639}
{'text': 'you consider yourself to be pro-choice', 'start': 1075.44, 'duration': 3.4}
{'text': 'or pro-life', 'start': 1076.799, 'duration': 7.601}
{'text': '49-47 49 pro choice 47 pro-life', 'start': 1078.84, 'duration': 5.56}
{'text': "i don't think most women themselves are", 'start': 1086.72, 'duration': 2.48}
{'text': 'comfortable with third term abortions it', 'start': 1088.0, 'duration': 2.4}
{'text': 'would be a huge mind [\xa0__\xa0] too but you', 'start': 1089.2, 'duration': 2.56}
{'text': "could already film yeah probably that's", 'start': 1090.4, 'duration': 3.92}
{'text': "probably true yeah unless there's like", 'start': 1091.76, 'duration': 3.6}
{'text': 'um', 'start': 1094.32, 'duration': 4.16}
{'text': 'some crazy [\xa0__\xa0] going on', 'start': 1095.36, 'duration': 3.12}
{'text': "here's the actual bill", 'start': 1104.48, 'duration': 3.8}
{'text': 'oh', 'start': 1109.28, 'duration': 3.0}
{'text': 'hmm', 'start': 1137.44, 'duration': 3.76}
{'text': '[Music]', 'start': 1138.05, 'duration': 3.15}
{'text': 'wait so is there anything in here about', 'start': 1148.08, 'duration': 3.92}
{'text': 'like is this just like an unrestricted', 'start': 1149.84, 'duration': 4.719}
{'text': 'thing or', 'start': 1152.0, 'duration': 2.559}
{'text': 'it removes all restrictions', 'start': 1158.72, 'duration': 4.56}
{'text': 'why like this just seems like uh why', 'start': 1161.2, 'duration': 5.2}
{'text': 'would you do a bill like this', 'start': 1163.28, 'duration': 3.12}
{'text': "like if you're going to do legislation", 'start': 1169.2, 'duration': 3.12}
{'text': 'why not at least like guarantee like up', 'start': 1170.48, 'duration': 3.76}
{'text': 'the second trimester', 'start': 1172.32, 'duration': 3.359}
{'text': 'legislatively and then let the states', 'start': 1174.24, 'duration': 3.28}
{'text': 'fight over third trimester', 'start': 1175.679, 'duration': 3.841}
{'text': "because i feel like that's such an", 'start': 1177.52, 'duration': 4.8}
{'text': 'destiny why would you try that', 'start': 1179.52, 'duration': 5.12}
{'text': 'why would you try what no like federally', 'start': 1182.32, 'duration': 4.719}
{'text': 'guarantee like up to second trimester', 'start': 1184.64, 'duration': 3.76}
{'text': 'abortions and then let the states fight', 'start': 1187.039, 'duration': 3.121}
{'text': 'over the third trimester right like why', 'start': 1188.4, 'duration': 3.36}
{'text': 'not just let them do that this seems', 'start': 1190.16, 'duration': 2.72}
{'text': 'like such a', 'start': 1191.76, 'duration': 4.159}
{'text': 'hard course like', 'start': 1192.88, 'duration': 3.039}
{'text': 'what americans really think about', 'start': 1198.16, 'duration': 5.879}
{'text': 'abortion oh 538 articles', 'start': 1199.28, 'duration': 4.759}
{'text': "because schumer's an idiot what would uh", 'start': 1206.159, 'duration': 4.161}
{'text': 'would manchin or cinema have supported', 'start': 1208.0, 'duration': 4.0}
{'text': "second trimester maybe they're hoping to", 'start': 1210.32, 'duration': 2.719}
{'text': 'open with a really strong bell and let', 'start': 1212.0, 'duration': 3.44}
{'text': 'it get chopped down well why why', 'start': 1213.039, 'duration': 4.241}
{'text': 'okay i could be wrong somebody email me', 'start': 1215.44, 'duration': 3.44}
{'text': "if my strategy isn't correct but i don't", 'start': 1217.28, 'duration': 2.96}
{'text': "think it's good strategy this is like", 'start': 1218.88, 'duration': 2.96}
{'text': "the jimmy dore [\xa0__\xa0] i don't think it's", 'start': 1220.24, 'duration': 3.2}
{'text': 'good strategy to [\xa0__\xa0] up a whole bunch', 'start': 1221.84, 'duration': 3.839}
{'text': 'of bills like oh we tried some really', 'start': 1223.44, 'duration': 3.599}
{'text': 'strong bills that all got [\xa0__\xa0] voted', 'start': 1225.679, 'duration': 2.561}
{'text': "down and [\xa0__\xa0] now we're gonna open", 'start': 1227.039, 'duration': 2.321}
{'text': "with a real vote i don't think it works", 'start': 1228.24, 'duration': 2.24}
{'text': "that way guys i don't think it's like", 'start': 1229.36, 'duration': 2.559}
{'text': '[\xa0__\xa0] art of the deal trying to buy a', 'start': 1230.48, 'duration': 3.199}
{'text': 'car', 'start': 1231.919, 'duration': 3.521}
{'text': 'manchester he would support codified roe', 'start': 1233.679, 'duration': 3.761}
{'text': 'v wade if mansion said he would support', 'start': 1235.44, 'duration': 5.04}
{'text': 'code oh no', 'start': 1237.44, 'duration': 4.96}
{'text': "i'm an idiot never mind for legislation", 'start': 1240.48, 'duration': 3.36}
{'text': 'like this you would either have to kill', 'start': 1242.4, 'duration': 3.36}
{'text': "the filibuster or get 60 votes wouldn't", 'start': 1243.84, 'duration': 5.52}
{'text': "you so it so maybe it doesn't matter", 'start': 1245.76, 'duration': 6.56}
{'text': 'right you you need 60 votes on this to', 'start': 1249.36, 'duration': 5.28}
{'text': 'so th this is oh this is dead in the', 'start': 1252.32, 'duration': 3.28}
{'text': 'water', 'start': 1254.64, 'duration': 4.2}
{'text': 'never mind', 'start': 1255.6, 'duration': 3.24}
{'text': "okay well that's all none of this", 'start': 1268.0, 'duration': 4.08}
{'text': 'matters', 'start': 1269.76, 'duration': 2.32}
{'text': 'there are some republicans that support', 'start': 1273.12, 'duration': 3.28}
{'text': 'abortion are there some that would be', 'start': 1274.4, 'duration': 4.24}
{'text': 'willing to vote in the senate on an', 'start': 1276.4, 'duration': 4.32}
{'text': 'abortion bill', 'start': 1278.64, 'duration': 3.84}
{'text': "there's a big difference between what", 'start': 1280.72, 'duration': 3.76}
{'text': "they've said what some republicans", 'start': 1282.48, 'duration': 3.36}
{'text': 'support', 'start': 1284.48, 'duration': 3.04}
{'text': 'and what people be willing to vote on in', 'start': 1285.84, 'duration': 3.44}
{'text': 'the senate all of those things those are', 'start': 1287.52, 'duration': 4.56}
{'text': 'three very very very different questions', 'start': 1289.28, 'duration': 4.32}
{'text': 'um hold on one second', 'start': 1292.08, 'duration': 2.719}
{'text': 'okay', 'start': 1293.6, 'duration': 2.959}
{'text': 'well it depends how you ask the question', 'start': 1294.799, 'duration': 2.801}
{'text': 'if you asked', 'start': 1296.559, 'duration': 3.761}
{'text': 'the same way over the last video right', 'start': 1297.6, 'duration': 4.559}
{'text': 'if you asked it has gone up if you ask', 'start': 1300.32, 'duration': 4.719}
{'text': 'the question in a way that is uh i think', 'start': 1302.159, 'duration': 4.561}
{'text': 'hiding the reality of abortion and is', 'start': 1305.039, 'duration': 3.201}
{'text': 'just talking about the decision roe', 'start': 1306.72, 'duration': 3.439}
{'text': "versus wade then uh sure there's broad", 'start': 1308.24, 'duration': 3.84}
{'text': 'support for it but if you but if you ask', 'start': 1310.159, 'duration': 3.921}
{'text': 'the question and you say do you support', 'start': 1312.08, 'duration': 3.44}
{'text': 'this type of abortion do you support', 'start': 1314.08, 'duration': 2.959}
{'text': 'this type of abortion do you support', 'start': 1315.52, 'duration': 3.36}
{'text': 'then the support is much much smaller', 'start': 1317.039, 'duration': 3.361}
{'text': 'this is this is why the bill failed', 'start': 1318.88, 'duration': 2.48}
{'text': 'yesterday', 'start': 1320.4, 'duration': 3.92}
{'text': "you're creating distinctions only to", 'start': 1321.36, 'duration': 5.439}
{'text': "create doubt when the the point i'm", 'start': 1324.32, 'duration': 4.4}
{'text': 'making is', 'start': 1326.799, 'duration': 4.321}
{'text': 'over the last 50 years', 'start': 1328.72, 'duration': 5.28}
{'text': 'generally overall should abortion', 'start': 1331.12, 'duration': 5.6}
{'text': 'generally be legal in most cases but the', 'start': 1334.0, 'duration': 4.88}
{'text': 'work has gone up you can admit that and', 'start': 1336.72, 'duration': 4.0}
{'text': 'still be against it no but david the', 'start': 1338.88, 'duration': 3.36}
{'text': 'problem is the devil is in the details', 'start': 1340.72, 'duration': 2.64}
{'text': "because i mean i've got a poll right", 'start': 1342.24, 'duration': 3.36}
{'text': 'here that it is true that the devil is', 'start': 1343.36, 'duration': 3.6}
{'text': 'in the details this is something', 'start': 1345.6, 'duration': 3.439}
{'text': 'progressives need to [\xa0__\xa0] learn you', 'start': 1346.96, 'duration': 4.48}
{'text': 'have to stop pulling on vague [\xa0__\xa0]', 'start': 1349.039, 'duration': 3.921}
{'text': "and hoping that that's gonna be enough", 'start': 1351.44, 'duration': 3.28}
{'text': 'to get popular support for legislation', 'start': 1352.96, 'duration': 3.52}
{'text': "it didn't work for medicare for all it's", 'start': 1354.72, 'duration': 3.6}
{'text': 'not working with student loan debt like', 'start': 1356.48, 'duration': 4.16}
{'text': 'it like you have to be more precise', 'start': 1358.32, 'duration': 3.44}
{'text': "about what you're asking you have to be", 'start': 1360.64, 'duration': 2.56}
{'text': 'honest about what people are actually', 'start': 1361.76, 'duration': 3.279}
{'text': 'willing to settle for what people are', 'start': 1363.2, 'duration': 3.599}
{'text': "willing to accept you're not willing to", 'start': 1365.039, 'duration': 2.801}
{'text': "be honest about that you're not gonna", 'start': 1366.799, 'duration': 2.321}
{'text': "have a snowball's chance in hell of", 'start': 1367.84, 'duration': 3.04}
{'text': 'getting any real meaningful legislation', 'start': 1369.12, 'duration': 4.16}
{'text': 'passed', 'start': 1370.88, 'duration': 2.4}
{'text': 'that goes into depth on different', 'start': 1373.36, 'duration': 4.48}
{'text': "aspects of abortion polling that i'm not", 'start': 1375.52, 'duration': 3.6}
{'text': 'depending on how you change with you', 'start': 1377.84, 'duration': 2.719}
{'text': 'depending on how you phrase the question', 'start': 1379.12, 'duration': 2.72}
{'text': 'if you get very different answers so i', 'start': 1380.559, 'duration': 2.721}
{'text': 'guess my point is this', 'start': 1381.84, 'duration': 3.36}
{'text': 'according to some of this polling very', 'start': 1383.28, 'duration': 4.48}
{'text': 'few very few voters and very very few', 'start': 1385.2, 'duration': 4.08}
{'text': 'independent voters', 'start': 1387.76, 'duration': 2.399}
{'text': 'okay', 'start': 1389.28, 'duration': 4.96}
{'text': 'support abortion as a top policy issue', 'start': 1390.159, 'duration': 6.0}
{'text': 'it does not seem to motivate a whole lot', 'start': 1394.24, 'duration': 3.28}
{'text': 'of people to go to the polls oh is it', 'start': 1396.159, 'duration': 2.88}
{'text': 'fair i would agree with that i agree', 'start': 1397.52, 'duration': 3.2}
{'text': 'with that so therefore in that case if', 'start': 1399.039, 'duration': 3.76}
{'text': 'you were advising these candidates', 'start': 1400.72, 'duration': 3.52}
{'text': 'you know you might say okay just keep', 'start': 1402.799, 'duration': 2.961}
{'text': 'using the same lines that democrats have', 'start': 1404.24, 'duration': 3.679}
{'text': 'used since roe versus wade but if you', 'start': 1405.76, 'duration': 4.08}
{'text': 'were talking about focusing a campaign i', 'start': 1407.919, 'duration': 3.201}
{'text': 'think there are a lot of democrats right', 'start': 1409.84, 'duration': 3.04}
{'text': "now who say we're going to run on this", 'start': 1411.12, 'duration': 3.2}
{'text': 'this is going to motivate everyone to go', 'start': 1412.88, 'duration': 3.039}
{'text': 'to the polls make your campaign about', 'start': 1414.32, 'duration': 3.2}
{'text': "abortion would you say that's a good", 'start': 1415.919, 'duration': 3.361}
{'text': 'strategy or would you say hey maybe back', 'start': 1417.52, 'duration': 3.2}
{'text': "off a little bit and talk about i don't", 'start': 1419.28, 'duration': 3.12}
{'text': 'know gas prices', 'start': 1420.72, 'duration': 2.959}
{'text': "no no no i don't think that's a good", 'start': 1422.4, 'duration': 3.279}
{'text': 'strategy i mean again', 'start': 1423.679, 'duration': 3.841}
{'text': "this is less about my opinion but it's", 'start': 1425.679, 'duration': 4.24}
{'text': 'about what the facts show the facts show', 'start': 1427.52, 'duration': 5.039}
{'text': 'that economic issues are far more', 'start': 1429.919, 'duration': 4.081}
{'text': 'important when it comes to running', 'start': 1432.559, 'duration': 3.201}
{'text': 'national campaigns so i mean no', 'start': 1434.0, 'duration': 4.48}
{'text': "disagreement i don't think that's true i", 'start': 1435.76, 'duration': 4.56}
{'text': "used to believe this but it's that's i", 'start': 1438.48, 'duration': 4.16}
{'text': "don't think that's true people feel", 'start': 1440.32, 'duration': 4.56}
{'text': 'very very strongly about some social', 'start': 1442.64, 'duration': 4.159}
{'text': "issues now that's not to say that like", 'start': 1444.88, 'duration': 3.52}
{'text': 'at this particular point in time people', 'start': 1446.799, 'duration': 3.681}
{'text': "do or people don't but i think it's a it", 'start': 1448.4, 'duration': 5.12}
{'text': 'is a campaign mistake to think that the', 'start': 1450.48, 'duration': 4.16}
{'text': 'only thing people care about are', 'start': 1453.52, 'duration': 2.56}
{'text': 'economic issues there are people that', 'start': 1454.64, 'duration': 3.519}
{'text': 'will become single single-issue voters', 'start': 1456.08, 'duration': 3.599}
{'text': 'around like certain types of social', 'start': 1458.159, 'duration': 2.64}
{'text': 'affairs', 'start': 1459.679, 'duration': 3.281}
{'text': "that's that's important to know", 'start': 1460.799, 'duration': 3.36}
{'text': 'but there these are these are just', 'start': 1462.96, 'duration': 2.88}
{'text': 'strategy questions yeah absolutely sure', 'start': 1464.159, 'duration': 2.88}
{'text': "there's also there was polling that came", 'start': 1465.84, 'duration': 3.199}
{'text': 'out yesterday that showed that on the', 'start': 1467.039, 'duration': 4.0}
{'text': 'abortion question in as much as it does', 'start': 1469.039, 'duration': 4.481}
{'text': "motivate people it's actually the roe v", 'start': 1471.039, 'duration': 4.88}
{'text': 'wade overruling seems to be uh', 'start': 1473.52, 'duration': 5.2}
{'text': 'propelling republicans at almost 2x the', 'start': 1475.919, 'duration': 5.521}
{'text': 'rate as uh democrats so anyway listen i', 'start': 1478.72, 'duration': 4.48}
{'text': 'know david i knew that you would be much', 'start': 1481.44, 'duration': 4.64}
{'text': 'more reasonable than joe biden uh david', 'start': 1483.2, 'duration': 3.76}
{'text': "that's all the time we have thank you", 'start': 1486.08, 'duration': 2.32}
{'text': 'very much for coming on those oh my god', 'start': 1486.96, 'duration': 2.959}
{'text': "it's over we haven't even talked about", 'start': 1488.4, 'duration': 3.36}
{'text': "anything we've got well i know i think i", 'start': 1489.919, 'duration': 3.76}
{'text': 'think as i i would give you a compliment', 'start': 1491.76, 'duration': 4.32}
{'text': "but uh thankfully that's missing too i", 'start': 1493.679, 'duration': 3.681}
{'text': "think that you've presented a more", 'start': 1496.08, 'duration': 3.12}
{'text': 'reasonable view than the white house has', 'start': 1497.36, 'duration': 2.96}
{'text': "i think you've presented better", 'start': 1499.2, 'duration': 2.32}
{'text': 'political advice than the white house', 'start': 1500.32, 'duration': 3.2}
{'text': 'has for their own party and so i', 'start': 1501.52, 'duration': 3.279}
{'text': 'appreciate you for coming on uh where', 'start': 1503.52, 'duration': 2.88}
{'text': 'can people find you', 'start': 1504.799, 'duration': 4.721}
{'text': "uh davidpakman.com i can't imagine a", 'start': 1506.4, 'duration': 5.279}
{'text': 'more meaningful compliment and praise', 'start': 1509.52, 'duration': 3.6}
{'text': 'than that coming from you michael thank', 'start': 1511.679, 'duration': 6.521}
{'text': 'you david thanks for coming on', 'start': 1513.12, 'duration': 5.08}
