{'text': 'what do you think about attraction to', 'start': 0.08, 'duration': 3.359}
{'text': 'certain genders vs genital preference i', 'start': 1.28, 'duration': 4.4}
{'text': 'think that attraction is complicated and', 'start': 3.439, 'duration': 3.681}
{'text': 'i think that all sorts of people can', 'start': 5.68, 'duration': 3.52}
{'text': 'have attractions to all sorts of things', 'start': 7.12, 'duration': 4.479}
{'text': 'but the labeling of every single type of', 'start': 9.2, 'duration': 5.84}
{'text': 'specific thing is ultra', 'start': 11.599, 'duration': 6.161}
{'text': 'cringe it is ultra cringe and it makes', 'start': 15.04, 'duration': 6.079}
{'text': 'you look like a close-minded loser okay', 'start': 17.76, 'duration': 5.679}
{'text': 'i like to women and i like to mess', 'start': 21.119, 'duration': 4.08}
{'text': "with men and there's like a wide variety", 'start': 23.439, 'duration': 3.281}
{'text': 'of people in both those categories that', 'start': 25.199, 'duration': 3.681}
{'text': 'i would or play with but i would', 'start': 26.72, 'duration': 5.44}
{'text': 'never in my life be like um i have an', 'start': 28.88, 'duration': 7.0}
{'text': 'attraction to like fem presenting', 'start': 32.16, 'duration': 6.32}
{'text': 'non-binary gender queer men like why the', 'start': 35.88, 'duration': 4.6}
{'text': ' would you ever have so many', 'start': 38.48, 'duration': 4.0}
{'text': "qualifiers before anybody you're gonna", 'start': 40.48, 'duration': 3.759}
{'text': 'hook up with right like call yourself', 'start': 42.48, 'duration': 3.84}
{'text': 'bisexual or pansexual and be done with', 'start': 44.239, 'duration': 4.401}
{'text': 'it like holy the idea that you have', 'start': 46.32, 'duration': 5.44}
{'text': 'to have like 50 million qualifiers like', 'start': 48.64, 'duration': 4.96}
{'text': "you're like you're making a program like", 'start': 51.76, 'duration': 2.72}
{'text': "you're putting together the most", 'start': 53.6, 'duration': 2.72}
{'text': 'complicated database in the history of', 'start': 54.48, 'duration': 3.919}
{'text': 'mankind with 50 million tags for every', 'start': 56.32, 'duration': 4.96}
{'text': 'single type of person um', 'start': 58.399, 'duration': 4.32}
{'text': "destiny you're making fun of this person", 'start': 61.28, 'duration': 3.04}
{'text': 'but you yourself would actually be a', 'start': 62.719, 'duration': 2.961}
{'text': 'non-binary man as you describe your', 'start': 64.32, 'duration': 2.96}
{'text': 'experience on stream we said you feel', 'start': 65.68, 'duration': 2.479}
{'text': 'really comfortable as a man around', 'start': 67.28, 'duration': 1.839}
{'text': "female partners we don't feel the same", 'start': 68.159, 'duration': 2.241}
{'text': "around male partners first of all i've", 'start': 69.119, 'duration': 2.401}
{'text': "never said that i don't feel like a man", 'start': 70.4, 'duration': 2.56}
{'text': "around male partners i've never said", 'start': 71.52, 'duration': 4.0}
{'text': 'that ever um my original take has always', 'start': 72.96, 'duration': 4.479}
{'text': "been that like i'm not particularly", 'start': 75.52, 'duration': 3.68}
{'text': "attached to my gender or i don't really", 'start': 77.439, 'duration': 3.04}
{'text': 'give a that much if i woke up as a', 'start': 79.2, 'duration': 3.279}
{'text': "woman i wouldn't care i just don't care", 'start': 80.479, 'duration': 3.761}
{'text': "that it's just when i think of me that's", 'start': 82.479, 'duration': 2.64}
{'text': 'just not one of the first things that', 'start': 84.24, 'duration': 2.8}
{'text': "comes to my mind like oh yeah male it's", 'start': 85.119, 'duration': 3.281}
{'text': 'not something i care about that much', 'start': 87.04, 'duration': 3.52}
{'text': "that being said i don't mind being a guy", 'start': 88.4, 'duration': 4.88}
{'text': "i don't mind my male privilege", 'start': 90.56, 'duration': 4.559}
{'text': "um it's i don't i don't mind being a guy", 'start': 93.28, 'duration': 4.24}
{'text': "it's cool but like the thing is is what", 'start': 95.119, 'duration': 3.841}
{'text': "happened and i've said this a million", 'start': 97.52, 'duration': 3.76}
{'text': 'times okay like in in the late 90s early', 'start': 98.96, 'duration': 4.24}
{'text': '2000s what happened was is we were', 'start': 101.28, 'duration': 3.839}
{'text': 'expanding all of these categories to be', 'start': 103.2, 'duration': 4.879}
{'text': 'more inclusive that like men and male', 'start': 105.119, 'duration': 5.121}
{'text': 'and masculine can include way more', 'start': 108.079, 'duration': 5.04}
{'text': 'things or female or femi or woman can', 'start': 110.24, 'duration': 4.96}
{'text': 'also include way more things even like', 'start': 113.119, 'duration': 4.32}
{'text': "trans people which is cool that's fine", 'start': 115.2, 'duration': 3.84}
{'text': 'but now it feels like we want to close', 'start': 117.439, 'duration': 3.521}
{'text': "it off again no we can't have these", 'start': 119.04, 'duration': 3.759}
{'text': 'really wide categories now we have', 'start': 120.96, 'duration': 3.36}
{'text': 'everything is incredibly narrowly', 'start': 122.799, 'duration': 2.721}
{'text': 'defined', 'start': 124.32, 'duration': 3.04}
{'text': "there's like 50 million different kinds", 'start': 125.52, 'duration': 4.32}
{'text': "of categories and i'm sorry", 'start': 127.36, 'duration': 3.92}
{'text': 'sorry if this makes me sound like an', 'start': 129.84, 'duration': 2.72}
{'text': ' and sorry if this comes off as', 'start': 131.28, 'duration': 3.12}
{'text': 'transphobic but it legitimately feels', 'start': 132.56, 'duration': 4.6}
{'text': 'like there are a lot of cisgender', 'start': 134.4, 'duration': 4.479}
{'text': 'heterosexual', 'start': 137.16, 'duration': 3.799}
{'text': 'men and women that are like trying to', 'start': 138.879, 'duration': 4.641}
{'text': 'desperately grab at tags because being', 'start': 140.959, 'duration': 5.121}
{'text': "cis head is like lame that's honestly", 'start': 143.52, 'duration': 4.16}
{'text': 'what it feels like when you get somebody', 'start': 146.08, 'duration': 3.04}
{'text': "that's like oh like i'm like a", 'start': 147.68, 'duration': 4.4}
{'text': 'non-binary genderqueer person but i um', 'start': 149.12, 'duration': 4.32}
{'text': 'but i still use he him pronouns and i', 'start': 152.08, 'duration': 2.64}
{'text': 'present as men and i generally only like', 'start': 153.44, 'duration': 3.68}
{'text': "to women you're bro you're", 'start': 154.72, 'duration': 5.04}
{'text': 'heterosexual okay what the is wrong', 'start': 157.12, 'duration': 4.16}
{'text': "with you like just stop you don't have", 'start': 159.76, 'duration': 3.92}
{'text': 'to have 50 tags to be special', 'start': 161.28, 'duration': 5.039}
{'text': 'like holy', 'start': 163.68, 'duration': 5.839}
{'text': "it's like it's ugh i don't know like", 'start': 166.319, 'duration': 4.961}
{'text': "it's so weird because i like i barely", 'start': 169.519, 'duration': 3.761}
{'text': 'consider myself bisexual i barely', 'start': 171.28, 'duration': 3.12}
{'text': "consider myself bizarre because i've", 'start': 173.28, 'duration': 3.28}
{'text': 'only like messed with like five guys but', 'start': 174.4, 'duration': 4.479}
{'text': 'like these guys will full-on like the', 'start': 176.56, 'duration': 3.84}
{'text': "voices of the world like oh i'm a", 'start': 178.879, 'duration': 3.121}
{'text': "pansexual blah blah blah blah but i've", 'start': 180.4, 'duration': 3.04}
{'text': 'like never been with a guy before like', 'start': 182.0, 'duration': 2.8}
{'text': 'what what the are you what are you', 'start': 183.44, 'duration': 3.04}
{'text': 'even talking about i only date women', 'start': 184.8, 'duration': 3.359}
{'text': "okay you're just heterosexual", 'start': 186.48, 'duration': 3.679}
{'text': "dude you don't need like 50 tags all", 'start': 188.159, 'duration': 3.36}
{'text': "right call yourself a social there's a", 'start': 190.159, 'duration': 2.641}
{'text': 'ton of political tags you can go and', 'start': 191.519, 'duration': 3.0}
{'text': 'grab right like you can be the', 'start': 192.8, 'duration': 3.12}
{'text': 'anarcho-synthalactic or whatever the', 'start': 194.519, 'duration': 3.241}
{'text': ' you want go do that you know', 'start': 195.92, 'duration': 3.84}
{'text': "um yeah i don't know but", 'start': 197.76, 'duration': 4.32}
{'text': 'jesus christ okay', 'start': 199.76, 'duration': 3.759}
{'text': 'did you see the respectable lawyer dude', 'start': 202.08, 'duration': 2.879}
{'text': "say that blowing up a pipeline isn't", 'start': 203.519, 'duration': 3.601}
{'text': "terrorism the respectable guy i'll say", 'start': 204.959, 'duration': 3.681}
{'text': "it i don't know if i said it before i", 'start': 207.12, 'duration': 2.64}
{'text': "don't think he's a i don't think he's a", 'start': 208.64, 'duration': 2.4}
{'text': "real lawyer i don't think so i think", 'start': 209.76, 'duration': 3.119}
{'text': "he's a fake lawyer this guy tweets wait", 'start': 211.04, 'duration': 4.24}
{'text': "too much he's online way too much", 'start': 212.879, 'duration': 5.681}
{'text': 'but i will also say i will also say this', 'start': 215.28, 'duration': 4.4}
{'text': 'and i will say this with a lot of', 'start': 218.56, 'duration': 3.12}
{'text': 'confidence okay i hope there are lawyers', 'start': 219.68, 'duration': 3.6}
{'text': 'in chat that get mad at me i hope their', 'start': 221.68, 'duration': 3.36}
{'text': 'lawyers are chatting about me a lot of', 'start': 223.28, 'duration': 4.08}
{'text': "lawyers talk a lot of and don't", 'start': 225.04, 'duration': 3.839}
{'text': "know what the they're talking about", 'start': 227.36, 'duration': 3.36}
{'text': "i don't know what it is but it's like", 'start': 228.879, 'duration': 4.0}
{'text': 'one of the few professions that requires', 'start': 230.72, 'duration': 3.92}
{'text': "a lot of like i shouldn't say", 'start': 232.879, 'duration': 3.521}
{'text': 'specialized education you get like a law', 'start': 234.64, 'duration': 3.04}
{'text': "degree you don't specialize in law i", 'start': 236.4, 'duration': 2.8}
{'text': 'guess unless you go further but for some', 'start': 237.68, 'duration': 3.199}
{'text': 'reason like a lot of lawyers talk a lot', 'start': 239.2, 'duration': 3.119}
{'text': 'of about stuff that they have no', 'start': 240.879, 'duration': 2.481}
{'text': " idea what the they're", 'start': 242.319, 'duration': 2.48}
{'text': "talking about i don't know why lawyers", 'start': 243.36, 'duration': 3.439}
{'text': 'do that it actually blows my', 'start': 244.799, 'duration': 3.601}
{'text': 'mind because it seems like in general', 'start': 246.799, 'duration': 2.72}
{'text': 'because the other like respected', 'start': 248.4, 'duration': 2.64}
{'text': 'professional graders like doctors', 'start': 249.519, 'duration': 3.041}
{'text': 'usually when i talk to people that like', 'start': 251.04, 'duration': 3.36}
{'text': 'go to med school generally like the', 'start': 252.56, 'duration': 3.039}
{'text': 'people that have graduated and', 'start': 254.4, 'duration': 3.2}
{'text': 'especially practicing are usually really', 'start': 255.599, 'duration': 3.841}
{'text': ' careful when i talk to them like', 'start': 257.6, 'duration': 3.52}
{'text': 'i can talk to a dude that is like a', 'start': 259.44, 'duration': 3.199}
{'text': 'practicing er dagger whatever', 'start': 261.12, 'duration': 2.96}
{'text': 'and like ask him some and he was', 'start': 262.639, 'duration': 3.12}
{'text': 'like you know i think this i remember', 'start': 264.08, 'duration': 3.04}
{'text': "this med school but i don't 100 like", 'start': 265.759, 'duration': 2.801}
{'text': "they're usually like really careful but", 'start': 267.12, 'duration': 3.359}
{'text': 'like you ask a lawyer any', 'start': 268.56, 'duration': 4.16}
{'text': 'question about anything and like oh yeah', 'start': 270.479, 'duration': 3.601}
{'text': 'let me tell you one hundred percent this', 'start': 272.72, 'duration': 2.64}
{'text': "time i'm a little and it's like oh have", 'start': 274.08, 'duration': 3.119}
{'text': 'you like you practice law on that i have', 'start': 275.36, 'duration': 3.52}
{'text': 'no idea oh do you know like any of like', 'start': 277.199, 'duration': 2.801}
{'text': 'the like the precedents are like you', 'start': 278.88, 'duration': 2.24}
{'text': 'know any of the cases or like could you', 'start': 280.0, 'duration': 2.56}
{'text': 'cite me a single case that has to like', 'start': 281.12, 'duration': 2.639}
{'text': 'support', 'start': 282.56, 'duration': 2.72}
{'text': "i don't know anything why the", 'start': 283.759, 'duration': 3.041}
{'text': ' are you why wait why the even', 'start': 285.28, 'duration': 2.8}
{'text': 'pretending to do to know anything about', 'start': 286.8, 'duration': 2.48}
{'text': "what the you're talking about i", 'start': 288.08, 'duration': 3.119}
{'text': "don't know why it is the case but i will", 'start': 289.28, 'duration': 3.52}
{'text': 'say okay', 'start': 291.199, 'duration': 2.801}
{'text': "i'm not on pisco by the way i", 'start': 292.8, 'duration': 2.32}
{'text': 'love pisco', 'start': 294.0, 'duration': 2.88}
{'text': "if somebody says they're a lawyer online", 'start': 295.12, 'duration': 3.84}
{'text': "number one half the time they're lying", 'start': 296.88, 'duration': 3.2}
{'text': "and number two even if they're telling", 'start': 298.96, 'duration': 2.799}
{'text': 'the truth there is zero guarantee that', 'start': 300.08, 'duration': 2.559}
{'text': "just because they're a lawyer they have", 'start': 301.759, 'duration': 2.16}
{'text': 'any idea that they know what the', 'start': 302.639, 'duration': 2.56}
{'text': " they're talking about i don't know", 'start': 303.919, 'duration': 3.201}
{'text': 'why okay but', 'start': 305.199, 'duration': 3.921}
{'text': "that's just been some of my experience", 'start': 307.12, 'duration': 3.84}
{'text': "um but also i'm a video game streamer", 'start': 309.12, 'duration': 3.28}
{'text': 'lose your who flunked college', 'start': 310.96, 'duration': 3.44}
{'text': "and music so you know me don't you", 'start': 312.4, 'duration': 5.2}
{'text': "don't believe anything i say okay", 'start': 314.4, 'duration': 3.2}
{'text': 'okay', 'start': 319.199, 'duration': 3.201}
{'text': 'have you seen contra points new tweets', 'start': 321.12, 'duration': 2.4}
{'text': 'seems like she identifies a lot on the', 'start': 322.4, 'duration': 2.079}
{'text': "same issue you're seeing in the", 'start': 323.52, 'duration': 2.16}
{'text': 'discourse', 'start': 324.479, 'duration': 3.201}
{'text': 'oh', 'start': 325.68, 'duration': 3.6}
{'text': "oh god so look last night it's true i", 'start': 327.68, 'duration': 2.799}
{'text': 'admit it like vested all i started this', 'start': 329.28, 'duration': 2.32}
{'text': "quest was trying to but that's really", 'start': 330.479, 'duration': 2.421}
{'text': 'not', 'start': 331.6, 'duration': 6.15}
{'text': '[Music]', 'start': 332.9, 'duration': 4.85}
{'text': 'the discourse is about gen z queer', 'start': 338.16, 'duration': 3.599}
{'text': "people online saying things like i'm a", 'start': 339.84, 'duration': 3.52}
{'text': 'horny asexual who loves to and', 'start': 341.759, 'duration': 3.28}
{'text': 'casual reminder that heterosexuality', 'start': 343.36, 'duration': 3.2}
{'text': "doesn't make you gain us any less valid", 'start': 345.039, 'duration': 2.561}
{'text': 'and my claim that these statements are', 'start': 346.56, 'duration': 2.56}
{'text': "hard to figure out note i'm not saying", 'start': 347.6, 'duration': 3.92}
{'text': "they aren't valid oh god they don't have", 'start': 349.12, 'duration': 4.32}
{'text': 'to be valid not you just because your', 'start': 351.52, 'duration': 3.519}
{'text': "feelings are valid doesn't mean that", 'start': 353.44, 'duration': 3.12}
{'text': 'everything you think is logically like', 'start': 355.039, 'duration': 3.44}
{'text': 'consistent or logically valid okay these', 'start': 356.56, 'duration': 3.52}
{'text': 'are two totally different things all', 'start': 358.479, 'duration': 4.601}
{'text': 'right', 'start': 360.08, 'duration': 3.0}
{'text': "if you're a horny asexual who loves to", 'start': 367.28, 'duration': 3.039}
{'text': ' by all means continue with my', 'start': 368.96, 'duration': 3.04}
{'text': 'maternal blessing but surely you see', 'start': 370.319, 'duration': 3.361}
{'text': "that to most people the statement i'm a", 'start': 372.0, 'duration': 3.84}
{'text': 'horny asexual who loves to is at', 'start': 373.68, 'duration': 3.92}
{'text': 'face value confusing contradictory and', 'start': 375.84, 'duration': 3.84}
{'text': 'in so many words hard to figure out', 'start': 377.6, 'duration': 4.24}
{'text': 'true', 'start': 379.68, 'duration': 2.16}
{'text': 'one thing i see a lot of people saying', 'start': 387.12, 'duration': 3.519}
{'text': 'is that asexuality means lack of sexual', 'start': 388.56, 'duration': 4.639}
{'text': 'attraction rather than no libido meaning', 'start': 390.639, 'duration': 4.56}
{'text': 'that asexual people might still desire', 'start': 393.199, 'duration': 3.761}
{'text': 'sex even absent any specific', 'start': 395.199, 'duration': 4.961}
{'text': 'object-oriented attraction', 'start': 396.96, 'duration': 3.2}
{'text': 'okay', 'start': 400.96, 'duration': 2.32}
{'text': 'for another example sometimes straight', 'start': 406.8, 'duration': 3.36}
{'text': "people have gay sex just to get off it's", 'start': 408.319, 'duration': 3.201}
{'text': 'a thing so it makes sense that some', 'start': 410.16, 'duration': 2.8}
{'text': 'people', 'start': 411.52, 'duration': 4.399}
{'text': 'dude even contra', 'start': 412.96, 'duration': 2.959}
{'text': "i'm sorry listen homie", 'start': 416.0, 'duration': 3.28}
{'text': "if you're having a guy suck you off", 'start': 418.0, 'duration': 2.88}
{'text': "because you're horny", 'start': 419.28, 'duration': 3.6}
{'text': "it's a little bit gay okay i don't want", 'start': 420.88, 'duration': 4.879}
{'text': 'to be the bearer of bad news all right', 'start': 422.88, 'duration': 4.64}
{'text': "if you're a guy", 'start': 425.759, 'duration': 3.521}
{'text': 'and you your bro just because', 'start': 427.52, 'duration': 4.56}
{'text': "you're really horny", 'start': 429.28, 'duration': 4.639}
{'text': 'you might be a little bit gay just a', 'start': 432.08, 'duration': 3.519}
{'text': "little bit now there's no problem with", 'start': 433.919, 'duration': 2.56}
{'text': 'that', 'start': 435.599, 'duration': 2.641}
{'text': "you might be a little gay it's okay to", 'start': 436.479, 'duration': 3.28}
{'text': 'be a little gay okay', 'start': 438.24, 'duration': 3.92}
{'text': 'call them bisexuality okay we call them', 'start': 439.759, 'duration': 4.401}
{'text': "pansexuals all right it's okay to do", 'start': 442.16, 'duration': 3.68}
{'text': 'that what is the difference between pan', 'start': 444.16, 'duration': 4.08}
{'text': 'and bi i have no idea i just say', 'start': 445.84, 'duration': 5.28}
{'text': 'pansexual instead of bisexual because it', 'start': 448.24, 'duration': 5.6}
{'text': "sounds better i don't know okay", 'start': 451.12, 'duration': 4.639}
{'text': "i'm bisexual because i'll most", 'start': 453.84, 'duration': 5.199}
{'text': "people pansexual people are like ugh i'm", 'start': 455.759, 'duration': 4.88}
{'text': 'attracted to you', 'start': 459.039, 'duration': 3.28}
{'text': 'regardless of any gender you like i', 'start': 460.639, 'duration': 3.12}
{'text': "don't know what the that means so", 'start': 462.319, 'duration': 2.72}
{'text': "you're not attracted to any feminine or", 'start': 463.759, 'duration': 3.44}
{'text': "masculine i don't the i don't care", 'start': 465.039, 'duration': 5.681}
{'text': "okay i don't care how you rationalize", 'start': 467.199, 'duration': 6.161}
{'text': 'how how you like to feel special because', 'start': 470.72, 'duration': 4.319}
{'text': 'you like to stick things in your vagina', 'start': 473.36, 'duration': 3.2}
{'text': 'or have things around your penis okay', 'start': 475.039, 'duration': 3.361}
{'text': 'whatever special words you need to use', 'start': 476.56, 'duration': 3.919}
{'text': "to feel cool because you're it feels", 'start': 478.4, 'duration': 3.6}
{'text': 'like people listen', 'start': 480.479, 'duration': 4.0}
{'text': 'here is the real void pill on it okay', 'start': 482.0, 'duration': 4.4}
{'text': "here's the real void pill people are", 'start': 484.479, 'duration': 3.44}
{'text': "empty today we don't have a lot of", 'start': 486.4, 'duration': 3.12}
{'text': 'purpose in life we have a lot of free', 'start': 487.919, 'duration': 3.28}
{'text': "time we're not spending all day on the", 'start': 489.52, 'duration': 4.0}
{'text': ' farm okay doing hay bales we', 'start': 491.199, 'duration': 3.84}
{'text': "don't have a lot of that gives us", 'start': 493.52, 'duration': 3.44}
{'text': 'meaning or purpose so we go to places', 'start': 495.039, 'duration': 2.88}
{'text': 'where we can try to find it and', 'start': 496.96, 'duration': 2.88}
{'text': 'sometimes cool little like words that', 'start': 497.919, 'duration': 3.68}
{'text': 'make you feel unique or special or like', 'start': 499.84, 'duration': 4.24}
{'text': "i'm a sapiosexual or i'm like an asexual", 'start': 501.599, 'duration': 4.481}
{'text': "that has sexual attraction or i'm like", 'start': 504.08, 'duration': 4.239}
{'text': "uh i'm like a i'm a hetero romantic", 'start': 506.08, 'duration': 5.119}
{'text': 'pansexual uh genderqueer non-binary that', 'start': 508.319, 'duration': 4.481}
{'text': 'still uses she her pronouns and i still', 'start': 511.199, 'duration': 3.28}
{'text': "identify as a woman but i'm not says", 'start': 512.8, 'duration': 3.76}
{'text': "like i think that it's just like if you", 'start': 514.479, 'duration': 3.04}
{'text': "don't have anything in your life that", 'start': 516.56, 'duration': 2.24}
{'text': 'makes you feel really special these are', 'start': 517.519, 'duration': 2.4}
{'text': 'kind of like the things that we reach', 'start': 518.8, 'duration': 2.479}
{'text': 'for and you know what', 'start': 519.919, 'duration': 2.8}
{'text': "that's what you want to do it i", 'start': 521.279, 'duration': 2.801}
{'text': "guess just don't call me", 'start': 522.719, 'duration': 2.641}
{'text': 'transphobic', 'start': 524.08, 'duration': 3.36}
{'text': 'when i um what did the brit say take the', 'start': 525.36, 'duration': 3.919}
{'text': 'piss out of you a little bit okay', 'start': 527.44, 'duration': 3.12}
{'text': 'jesus', 'start': 529.279, 'duration': 3.521}
{'text': 'oh', 'start': 530.56, 'duration': 4.959}
{'text': 'like it feels like unironically', 'start': 532.8, 'duration': 4.56}
{'text': "like we're gonna get to a point i don't", 'start': 535.519, 'duration': 3.361}
{'text': "know if it'll happen", 'start': 537.36, 'duration': 4.8}
{'text': 'but it like it it might actually happen', 'start': 538.88, 'duration': 4.72}
{'text': "i feel like we're gonna get to the point", 'start': 542.16, 'duration': 2.64}
{'text': "where like saying that like you're", 'start': 543.6, 'duration': 2.799}
{'text': 'straight is gonna be like the new like', 'start': 544.8, 'duration': 3.52}
{'text': 'edgy statement', 'start': 546.399, 'duration': 3.841}
{'text': "it's like it's okay to be white thing or", 'start': 548.32, 'duration': 3.199}
{'text': "i guess that's like the super straight", 'start': 550.24, 'duration': 3.68}
{'text': "thing right that was i don't know dude", 'start': 551.519, 'duration': 4.801}
{'text': "it's the world is crazy", 'start': 553.92, 'duration': 5.44}
{'text': 'the world is crazy', 'start': 556.32, 'duration': 3.04}
{'text': "it's a crazy world out there okay be", 'start': 560.08, 'duration': 3.68}
{'text': 'careful', 'start': 562.0, 'duration': 3.2}
{'text': "i can't believe this clip still gets", 'start': 563.76, 'duration': 2.94}
{'text': 'mileage', 'start': 565.2, 'duration': 6.04}
{'text': '[Laughter]', 'start': 566.7, 'duration': 4.54}
{'text': 'i am not gay', 'start': 573.44, 'duration': 4.64}
{'text': 'i have relationships with women', 'start': 575.36, 'duration': 5.919}
{'text': 'and sex with men and i got news for you', 'start': 578.08, 'duration': 6.84}
{'text': "that means you're gay", 'start': 581.279, 'duration': 3.641}
{'text': 'now to be clear it sounds like he is', 'start': 590.8, 'duration': 6.96}
{'text': 'heteroromantic but bisexual pansexual', 'start': 592.64, 'duration': 6.639}
{'text': 'categories that explain what you want', 'start': 597.76, 'duration': 3.36}
{'text': 'materially are understandable categories', 'start': 599.279, 'duration': 3.041}
{'text': 'that explain your feelings are a little', 'start': 601.12, 'duration': 3.12}
{'text': 'bit more perilous i say this absolutely', 'start': 602.32, 'duration': 3.519}
{'text': 'that transports have this okay but this', 'start': 604.24, 'duration': 3.599}
{'text': "is my problem when you're inventing a", 'start': 605.839, 'duration': 4.161}
{'text': 'new category like every two', 'start': 607.839, 'duration': 4.161}
{'text': "seconds i don't know what the any", 'start': 610.0, 'duration': 4.0}
{'text': 'of those mean not to mention the fact', 'start': 612.0, 'duration': 4.56}
{'text': 'that sorry', 'start': 614.0, 'duration': 4.8}
{'text': 'most people probably just use these as', 'start': 616.56, 'duration': 5.279}
{'text': ' memes okay i have met girls on', 'start': 618.8, 'duration': 5.12}
{'text': 'tinder that say they are sapiosexual who', 'start': 621.839, 'duration': 4.321}
{'text': 'will on the first date okay how', 'start': 623.92, 'duration': 5.12}
{'text': 'sapiosexual are you now maybe just and', 'start': 626.16, 'duration': 4.64}
{'text': "i've seen a lot of girls on tinder see a", 'start': 629.04, 'duration': 4.16}
{'text': 'lot of crazy that like', 'start': 630.8, 'duration': 3.599}
{'text': "like here's the thing i don't even", 'start': 633.2, 'duration': 2.96}
{'text': 'notice before every girl that has like', 'start': 634.399, 'duration': 3.521}
{'text': 'socialist or communist in her profile on', 'start': 636.16, 'duration': 3.44}
{'text': "tinder doesn't even like if you argue", 'start': 637.92, 'duration': 2.72}
{'text': "with like two cents you're like oh i", 'start': 639.6, 'duration': 2.4}
{'text': "don't know i just like i supported", 'start': 640.64, 'duration': 2.72}
{'text': 'bernie sanders', 'start': 642.0, 'duration': 2.72}
{'text': "like i'll be like oh like are you", 'start': 643.36, 'duration': 3.28}
{'text': "against like markets i'm like i don't", 'start': 644.72, 'duration': 3.04}
{'text': 'know i just thought like medicare for', 'start': 646.64, 'duration': 3.12}
{'text': 'always cool i was like oh i thought you', 'start': 647.76, 'duration': 2.72}
{'text': 'were going to show them like a che', 'start': 649.76, 'duration': 4.0}
{'text': 'guevara shirt or some right um', 'start': 650.48, 'duration': 5.44}
{'text': "yeah i don't know like so most of these", 'start': 653.76, 'duration': 4.24}
{'text': 'people use like', 'start': 655.92, 'duration': 3.76}
{'text': 'all of these terms are used incredibly', 'start': 658.0, 'duration': 3.44}
{'text': 'nebulously', 'start': 659.68, 'duration': 3.279}
{'text': "or they'll have like the most esoteric", 'start': 661.44, 'duration': 3.76}
{'text': "words to describe their i don't", 'start': 662.959, 'duration': 4.081}
{'text': "know i don't know the i", 'start': 665.2, 'duration': 3.44}
{'text': "start talking to somebody and then i'll", 'start': 667.04, 'duration': 3.2}
{'text': "sex with somebody and then i'll find out", 'start': 668.64, 'duration': 3.439}
{'text': 'what they like because having 27', 'start': 670.24, 'duration': 3.2}
{'text': 'different words to describe your sexual', 'start': 672.079, 'duration': 2.88}
{'text': "attraction it's way too much", 'start': 673.44, 'duration': 3.04}
{'text': 'work all right', 'start': 674.959, 'duration': 4.241}
{'text': ' that', 'start': 676.48, 'duration': 2.72}
{'text': "debate me on tinder hey if you're gonna", 'start': 680.959, 'duration': 3.201}
{'text': 'put some political in your profile', 'start': 682.8, 'duration': 2.32}
{'text': "you better believe i'm gonna", 'start': 684.16, 'duration': 2.48}
{'text': 'debate you okay why would you put some', 'start': 685.12, 'duration': 2.64}
{'text': 'political on your profile if you', 'start': 686.64, 'duration': 2.72}
{'text': "don't want to fight okay", 'start': 687.76, 'duration': 4.319}
{'text': "like oh my god you're such a brave girl", 'start': 689.36, 'duration': 5.36}
{'text': 'putting mega supporters swipe', 'start': 692.079, 'duration': 5.76}
{'text': 'left on your la tinder profile oh yash', 'start': 694.72, 'duration': 4.64}
{'text': 'queen oh', 'start': 697.839, 'duration': 4.401}
{'text': "oh you're so brave oh my god", 'start': 699.36, 'duration': 4.56}
{'text': "you're so brave like get the", 'start': 702.24, 'duration': 3.68}
{'text': ' out of here okay', 'start': 703.92, 'duration': 3.84}
{'text': 'cringe', 'start': 705.92, 'duration': 3.84}
{'text': 'thoughts on sdl trying to rework', 'start': 707.76, 'duration': 3.36}
{'text': 'sexuality', 'start': 709.76, 'duration': 2.48}
{'text': 'i think that', 'start': 711.12, 'duration': 2.64}
{'text': 'for the most part', 'start': 712.24, 'duration': 4.96}
{'text': 'i think like the feminine masculine', 'start': 713.76, 'duration': 6.4}
{'text': "dichotomy works okay but just don't get", 'start': 717.2, 'duration': 4.96}
{'text': 'too attached to your like', 'start': 720.16, 'duration': 4.16}
{'text': 'and who the cares who cares that', 'start': 722.16, 'duration': 4.32}
{'text': 'much right like', 'start': 724.32, 'duration': 4.48}
{'text': 'masculine and feminine can have like a', 'start': 726.48, 'duration': 4.159}
{'text': 'lot of cool things that you can do with', 'start': 728.8, 'duration': 3.12}
{'text': 'in society right you maybe like a', 'start': 730.639, 'duration': 2.961}
{'text': 'certain style of clothing or maybe a', 'start': 731.92, 'duration': 3.52}
{'text': 'certain attitude or some like that', 'start': 733.6, 'duration': 3.359}
{'text': 'sure i can see the power of those but', 'start': 735.44, 'duration': 4.0}
{'text': 'like sexual orientation who the', 'start': 736.959, 'duration': 5.201}
{'text': 'cares right i generally like cis women', 'start': 739.44, 'duration': 4.079}
{'text': "but you know what i've seen a lot of", 'start': 742.16, 'duration': 2.96}
{'text': 'really hot trans women that i', 'start': 743.519, 'duration': 4.161}
{'text': "would probably hell yeah also i've", 'start': 745.12, 'duration': 4.08}
{'text': 'seen some femme boys that are like uh', 'start': 747.68, 'duration': 3.2}
{'text': 'yeah sure it why the not you', 'start': 749.2, 'duration': 3.52}
{'text': "know and i've been with guys and i'm", 'start': 750.88, 'duration': 3.36}
{'text': 'like ah sure you got a nice dick yeah', 'start': 752.72, 'duration': 3.119}
{'text': 'why the not right like who the', 'start': 754.24, 'duration': 3.599}
{'text': "cares i don't feel the need to define my", 'start': 755.839, 'duration': 3.761}
{'text': 'sexuality with like 37 different', 'start': 757.839, 'duration': 3.601}
{'text': 'turns get like i know what i like and', 'start': 759.6, 'duration': 3.359}
{'text': 'yeah you figure it out who cares you i', 'start': 761.44, 'duration': 2.399}
{'text': "don't know why i don't know what the", 'start': 762.959, 'duration': 2.801}
{'text': "obsession is it's like trying to say", 'start': 763.839, 'duration': 3.601}
{'text': "like oh like what kind of music you're", 'start': 765.76, 'duration': 2.8}
{'text': "like oh i don't know i like like a lot", 'start': 767.44, 'duration': 3.36}
{'text': 'of like prague and post rock', 'start': 768.56, 'duration': 4.719}
{'text': 'prague and post rock are you talking', 'start': 770.8, 'duration': 4.479}
{'text': 'about like psychedelic infusion like', 'start': 773.279, 'duration': 4.161}
{'text': 'transcendental like edm rock or do you', 'start': 775.279, 'duration': 3.841}
{'text': 'mean like um are you talking about like', 'start': 777.44, 'duration': 4.48}
{'text': 'the sub heterogeneous genre of like uh', 'start': 779.12, 'duration': 5.04}
{'text': "electronic based transdisco like i don't", 'start': 781.92, 'duration': 3.44}
{'text': 'know what the i have no', 'start': 784.16, 'duration': 2.72}
{'text': 'idea like are there really more than one', 'start': 785.36, 'duration': 2.8}
{'text': 'group with this label like what', 'start': 786.88, 'duration': 3.68}
{'text': 'the are you talking about um yeah i', 'start': 788.16, 'duration': 3.44}
{'text': "don't", 'start': 790.56, 'duration': 4.32}
{'text': "oh okay i just i'm booming i'm i'm", 'start': 791.6, 'duration': 4.799}
{'text': "getting too old for the internet it's", 'start': 794.88, 'duration': 2.8}
{'text': "what's happening i'm getting too old", 'start': 796.399, 'duration': 3.041}
{'text': "it's passing me by", 'start': 797.68, 'duration': 3.839}
{'text': "you're gonna have to find", 'start': 799.44, 'duration': 3.199}
{'text': 'you guys gonna have to find a new', 'start': 801.519, 'duration': 3.12}
{'text': 'political streamer okay', 'start': 802.639, 'duration': 3.361}
{'text': "so i'll leave it it's leaving me in the", 'start': 804.639, 'duration': 2.64}
{'text': 'dust', 'start': 806.0, 'duration': 2.88}
{'text': "okay i'm getting", 'start': 807.279, 'duration': 3.441}
{'text': "getting left behind i can't keep up with", 'start': 808.88, 'duration': 5.88}
{'text': 'the kids these days all right', 'start': 810.72, 'duration': 4.04}
{'text': "do you think there's some value in", 'start': 826.079, 'duration': 2.641}
{'text': 'having words that quickly describe what', 'start': 827.199, 'duration': 3.121}
{'text': "you're attracted to and what you find", 'start': 828.72, 'duration': 3.44}
{'text': 'sexually pleasing in a way to streamline', 'start': 830.32, 'duration': 5.04}
{'text': 'that process in a more sexual society no', 'start': 832.16, 'duration': 4.96}
{'text': 'because like', 'start': 835.36, 'duration': 4.96}
{'text': 'uh how should i say this without', 'start': 837.12, 'duration': 4.959}
{'text': 'telling you to rape yourself i think you', 'start': 840.32, 'duration': 3.6}
{'text': 'should be open to like a wide variety of', 'start': 842.079, 'duration': 3.921}
{'text': 'experiences and i think most people are', 'start': 843.92, 'duration': 3.279}
{'text': 'also', 'start': 846.0, 'duration': 3.199}
{'text': "if you're the kind of person that is", 'start': 847.199, 'duration': 4.721}
{'text': 'using like 50 million tags you', 'start': 849.199, 'duration': 4.88}
{'text': 'probably are already the kind of person', 'start': 851.92, 'duration': 3.76}
{'text': "that's into like a wide variety of", 'start': 854.079, 'duration': 3.281}
{'text': "things like if you're the kind of person", 'start': 855.68, 'duration': 3.68}
{'text': 'that calls yourself like a pan queer', 'start': 857.36, 'duration': 3.36}
{'text': 'whatever the blah blah blah blah', 'start': 859.36, 'duration': 4.0}
{'text': "blah you're probably down for most", 'start': 860.72, 'duration': 4.559}
{'text': "in which case like i don't think you", 'start': 863.36, 'duration': 4.64}
{'text': 'have to use all these insane levels of', 'start': 865.279, 'duration': 4.641}
{'text': 'tags right the funny thing is is that', 'start': 868.0, 'duration': 4.48}
{'text': 'the people that need the tags the most', 'start': 869.92, 'duration': 4.64}
{'text': 'are probably the ones that just use like', 'start': 872.48, 'duration': 3.84}
{'text': 'heterosexual', 'start': 874.56, 'duration': 4.48}
{'text': 'or like gay right', 'start': 876.32, 'duration': 4.4}
{'text': 'i love the depression tags on tinder', 'start': 879.04, 'duration': 3.039}
{'text': "i've been on tinder in a while they're a", 'start': 880.72, 'duration': 5.679}
{'text': 'depression attack jesus', 'start': 882.079, 'duration': 4.32}
{'text': 'like what are the chances that you meet', 'start': 887.279, 'duration': 4.881}
{'text': "somebody who's like i'm a genderqueer", 'start': 888.959, 'duration': 4.801}
{'text': 'non-binary', 'start': 892.16, 'duration': 3.28}
{'text': 'pansexual', 'start': 893.76, 'duration': 3.6}
{'text': 'like bdsm person whatever and you meet', 'start': 895.44, 'duration': 4.0}
{'text': "them and you're like oh like i'm like a", 'start': 897.36, 'duration': 4.56}
{'text': "female with a vagina or like i'm a male", 'start': 899.44, 'duration': 4.0}
{'text': "with a vagina like oh no i'm not into", 'start': 901.92, 'duration': 3.44}
{'text': 'that thing like does that really happen', 'start': 903.44, 'duration': 3.04}
{'text': 'because it seems like the people that', 'start': 905.36, 'duration': 2.64}
{'text': 'use all the tags are into like a lot of', 'start': 906.48, 'duration': 3.919}
{'text': 'different things anyways so like who the', 'start': 908.0, 'duration': 4.399}
{'text': ' cares just like meet people', 'start': 910.399, 'duration': 2.8}
{'text': 'them', 'start': 912.399, 'duration': 2.88}
{'text': 'enjoy it who the carries like have', 'start': 913.199, 'duration': 4.241}
{'text': "fun and if you don't like it then don't", 'start': 915.279, 'duration': 5.36}
{'text': 'do that again find somebody else', 'start': 917.44, 'duration': 3.199}
{'text': 'how do you usually start combos on', 'start': 922.399, 'duration': 3.361}
{'text': "tinder i say hey what's up and you know", 'start': 923.68, 'duration': 4.32}
{'text': "what if they don't respond them all", 'start': 925.76, 'duration': 4.48}
{'text': "right because i'm not there to beg and", 'start': 928.0, 'duration': 4.56}
{'text': 'grovel for a tinder from', 'start': 930.24, 'duration': 4.32}
{'text': 'some girl that is gonna give me one', 'start': 932.56, 'duration': 4.399}
{'text': "message responses while she's", 'start': 934.56, 'duration': 4.079}
{'text': 'like juggling me between 30 other guys', 'start': 936.959, 'duration': 3.361}
{'text': 'that she has talking to okay to boost', 'start': 938.639, 'duration': 2.88}
{'text': "your self-esteem i ain't got time for", 'start': 940.32, 'duration': 3.28}
{'text': "that all right but i'm also a", 'start': 941.519, 'duration': 3.201}
{'text': 'big streamer and i talk to a lot of', 'start': 943.6, 'duration': 2.4}
{'text': "people so it's probably not like the", 'start': 944.72, 'duration': 2.799}
{'text': 'same situation if you want to', 'start': 946.0, 'duration': 3.04}
{'text': 'people okay', 'start': 947.519, 'duration': 3.44}
{'text': "there's two ways to do it one is real", 'start': 949.04, 'duration': 4.239}
{'text': 'life friends so either classmates or', 'start': 950.959, 'duration': 3.521}
{'text': 'co-workers', 'start': 953.279, 'duration': 4.0}
{'text': 'or two or friends of friends or two is', 'start': 954.48, 'duration': 5.52}
{'text': 'cast a wide net so find a pick up line', 'start': 957.279, 'duration': 5.281}
{'text': 'or a joke and message like 50 if', 'start': 960.0, 'duration': 4.16}
{'text': "i do somebody off of tinder it's", 'start': 962.56, 'duration': 3.36}
{'text': "because i've messaged like 50 people", 'start': 964.16, 'duration': 3.44}
{'text': 'with the same opener and then', 'start': 965.92, 'duration': 3.52}
{'text': 'like three or four will respond and then', 'start': 967.6, 'duration': 2.88}
{'text': 'you kind of weed them out and you go', 'start': 969.44, 'duration': 2.24}
{'text': "down that road like that's all you can", 'start': 970.48, 'duration': 3.68}
{'text': 'do right', 'start': 971.68, 'duration': 2.48}
{'text': "but if you if you like uh if you're if", 'start': 975.92, 'duration': 3.12}
{'text': "you're trying to like find the one on", 'start': 977.68, 'duration': 2.64}
{'text': 'tinder and you get like super attached', 'start': 979.04, 'duration': 2.88}
{'text': "to like one match you're that", 'start': 980.32, 'duration': 4.56}
{'text': ' is never gonna work all right', 'start': 981.92, 'duration': 5.039}
{'text': 'how do you do first dates um the first', 'start': 984.88, 'duration': 3.92}
{'text': 'date for me will always be either like', 'start': 986.959, 'duration': 3.12}
{'text': 'coffee and by coffee i mean hot', 'start': 988.8, 'duration': 4.399}
{'text': 'chocolate or like a meal is fine i would', 'start': 990.079, 'duration': 5.361}
{'text': "never do a movie first date i don't why", 'start': 993.199, 'duration': 3.361}
{'text': "i'm not gonna get to know a person on a", 'start': 995.44, 'duration': 3.199}
{'text': 'movie that and movies are for', 'start': 996.56, 'duration': 3.44}
{'text': "cuddling okay i'm not gonna cuddle with", 'start': 998.639, 'duration': 2.961}
{'text': 'a weird stranger you might be', 'start': 1000.0, 'duration': 3.199}
{'text': " crazy all right i don't need", 'start': 1001.6, 'duration': 4.159}
{'text': 'anna 2.0 in my life', 'start': 1003.199, 'duration': 3.76}
{'text': 'it feels like if you want to be', 'start': 1005.759, 'duration': 2.721}
{'text': 'successful you have to be a sexual', 'start': 1006.959, 'duration': 5.201}
{'text': 'predator okay people spread this rumor', 'start': 1008.48, 'duration': 7.279}
{'text': 'so much okay i have so', 'start': 1012.16, 'duration': 5.599}
{'text': 'many girls just because they said they', 'start': 1015.759, 'duration': 4.161}
{'text': 'felt comfortable around me i am not', 'start': 1017.759, 'duration': 4.64}
{'text': 'joking all right the idea that you have', 'start': 1019.92, 'duration': 4.32}
{'text': "to be pushy and you've got to be like", 'start': 1022.399, 'duration': 3.04}
{'text': "manipulative and you've got to go over", 'start': 1024.24, 'duration': 2.48}
{'text': 'and over and over again as soon as you', 'start': 1025.439, 'duration': 3.36}
{'text': 'give off those vibes you will get the', 'start': 1026.72, 'duration': 3.68}
{'text': 'number one like i have to get the', 'start': 1028.799, 'duration': 2.801}
{'text': 'out of here this guy is going to', 'start': 1030.4, 'duration': 4.0}
{'text': 'rape me energy okay you do not want this', 'start': 1031.6, 'duration': 4.719}
{'text': 'guy is going to rape me energy because', 'start': 1034.4, 'duration': 3.12}
{'text': "you're doing something you learn from", 'start': 1036.319, 'duration': 3.281}
{'text': 'some like john zurka on', 'start': 1037.52, 'duration': 5.36}
{'text': 'twitch okay like', 'start': 1039.6, 'duration': 4.16}
{'text': 'just', 'start': 1042.88, 'duration': 3.6}
{'text': 'chat with somebody be respectful be', 'start': 1043.76, 'duration': 5.12}
{'text': "chill don't be a pushy loser", 'start': 1046.48, 'duration': 5.199}
{'text': 'okay also if you if you take my advice', 'start': 1048.88, 'duration': 4.32}
{'text': 'on this you will be so far ahead of', 'start': 1051.679, 'duration': 3.681}
{'text': 'every guy because every guy is a pushy', 'start': 1053.2, 'duration': 4.479}
{'text': " loser i don't know why okay i've", 'start': 1055.36, 'duration': 4.24}
{'text': 'hooked up with like five guys in my life', 'start': 1057.679, 'duration': 4.24}
{'text': 'and every single guy tried to push me', 'start': 1059.6, 'duration': 4.16}
{'text': 'into doing ass after i', 'start': 1061.919, 'duration': 3.201}
{'text': 'actually said no', 'start': 1063.76, 'duration': 3.2}
{'text': 'not just one time but throughout the', 'start': 1065.12, 'duration': 3.919}
{'text': 'entire interaction right like', 'start': 1066.96, 'duration': 4.4}
{'text': 'unironically like hey', 'start': 1069.039, 'duration': 3.601}
{'text': "i don't want to do any i don't", 'start': 1071.36, 'duration': 2.559}
{'text': "want i'm not gonna get naked i'm", 'start': 1072.64, 'duration': 2.64}
{'text': "not doing any they're like okay and", 'start': 1073.919, 'duration': 2.801}
{'text': "like two minutes later it's like oh take", 'start': 1075.28, 'duration': 2.56}
{'text': 'your pants off', 'start': 1076.72, 'duration': 2.48}
{'text': 'bro', 'start': 1077.84, 'duration': 3.199}
{'text': "i don't have alzheimer's okay i", 'start': 1079.2, 'duration': 3.28}
{'text': "know you don't have alzheimer's why are", 'start': 1081.039, 'duration': 2.801}
{'text': 'you acting like you just forgot', 'start': 1082.48, 'duration': 2.96}
{'text': 'what i just told you that every', 'start': 1083.84, 'duration': 3.44}
{'text': ' time guys always do this if', 'start': 1085.44, 'duration': 3.84}
{'text': "you don't do that okay if you don't do", 'start': 1087.28, 'duration': 4.48}
{'text': "that you're already ahead of like 95", 'start': 1089.28, 'duration': 5.12}
{'text': 'of other dudes unironically okay', 'start': 1091.76, 'duration': 5.039}
{'text': "you're already ahead of like 95 of other", 'start': 1094.4, 'duration': 3.92}
{'text': 'dudes but just not being a pushy creepy', 'start': 1096.799, 'duration': 3.841}
{'text': ' all right', 'start': 1098.32, 'duration': 6.239}
{'text': "i it's like it's it's memes but like", 'start': 1100.64, 'duration': 5.68}
{'text': "i don't think um", 'start': 1104.559, 'duration': 3.12}
{'text': "i'll bring girls over to my house i", 'start': 1106.32, 'duration': 2.479}
{'text': "don't give a i'll bring any girl", 'start': 1107.679, 'duration': 2.721}
{'text': "over my apartment i don't care i will", 'start': 1108.799, 'duration': 2.88}
{'text': 'never', 'start': 1110.4, 'duration': 3.92}
{'text': 'i will never ever ever bring a guy back', 'start': 1111.679, 'duration': 4.481}
{'text': 'to my place ever', 'start': 1114.32, 'duration': 4.479}
{'text': 'not a single time because guys are', 'start': 1116.16, 'duration': 5.12}
{'text': ' crazy and scary all right if', 'start': 1118.799, 'duration': 4.081}
{'text': "there's a crazy girl", 'start': 1121.28, 'duration': 4.0}
{'text': ' it you know maybe she screams at me', 'start': 1122.88, 'duration': 4.0}
{'text': "or tries to stab me in public i don't", 'start': 1125.28, 'duration': 3.519}
{'text': "know but if there's a crazy guy that", 'start': 1126.88, 'duration': 3.52}
{'text': "knows where you live that's a whole", 'start': 1128.799, 'duration': 2.721}
{'text': 'other level', 'start': 1130.4, 'duration': 2.0}
{'text': 'of', 'start': 1131.52, 'duration': 2.56}
{'text': "that's a whole other level of insanity", 'start': 1132.4, 'duration': 4.24}
{'text': 'also i will say this okay', 'start': 1134.08, 'duration': 4.959}
{'text': 'girls on tinder you are', 'start': 1136.64, 'duration': 4.88}
{'text': 'way too trusting girls on tinder', 'start': 1139.039, 'duration': 4.88}
{'text': 'are crazy they will let you drive them', 'start': 1141.52, 'duration': 4.399}
{'text': 'around on the first date they', 'start': 1143.919, 'duration': 3.441}
{'text': 'will let you go back to their place on', 'start': 1145.919, 'duration': 3.201}
{'text': 'the first date okay you all need', 'start': 1147.36, 'duration': 4.24}
{'text': 'to be careful with that holy', 'start': 1149.12, 'duration': 4.559}
{'text': "it blows my mind i'll be like um i'll", 'start': 1151.6, 'duration': 3.439}
{'text': 'message a girl or whatever like', 'start': 1153.679, 'duration': 2.641}
{'text': "sometimes they'll be polite like hey do", 'start': 1155.039, 'duration': 2.64}
{'text': 'you need a writer like oh yeah come pick', 'start': 1156.32, 'duration': 2.4}
{'text': 'me up with this address what the', 'start': 1157.679, 'duration': 2.481}
{'text': 'would you give me why would you give me', 'start': 1158.72, 'duration': 3.52}
{'text': 'your address okay i might have to kill', 'start': 1160.16, 'duration': 4.08}
{'text': 'you out of principle in a video game in', 'start': 1162.24, 'duration': 4.96}
{'text': 'a video game okay but like jesus christ', 'start': 1164.24, 'duration': 4.799}
{'text': 'be careful', 'start': 1167.2, 'duration': 3.28}
{'text': 'it was one of the things that like i', 'start': 1169.039, 'duration': 3.121}
{'text': 'tweeted this a while ago and i got a lot', 'start': 1170.48, 'duration': 2.72}
{'text': 'of trouble for it i guess whatever i', 'start': 1172.16, 'duration': 2.24}
{'text': "don't give a because half the", 'start': 1173.2, 'duration': 2.24}
{'text': ' people on the internet talk', 'start': 1174.4, 'duration': 3.36}
{'text': 'about sex or virgins anyway right um', 'start': 1175.44, 'duration': 3.84}
{'text': "i tweeted a while ago like if you're", 'start': 1177.76, 'duration': 3.039}
{'text': 'inviting a guy to your house like yeah', 'start': 1179.28, 'duration': 2.72}
{'text': 'you better be comfortable with the idea', 'start': 1180.799, 'duration': 2.561}
{'text': "of sex because you're already doing", 'start': 1182.0, 'duration': 3.12}
{'text': "something that's way more vulnerable", 'start': 1183.36, 'duration': 3.28}
{'text': 'than sex which is inviting somebody to', 'start': 1185.12, 'duration': 3.28}
{'text': "where you live it's like already", 'start': 1186.64, 'duration': 3.52}
{'text': "like that's a way way way bigger step", 'start': 1188.4, 'duration': 3.44}
{'text': 'and so many people disagreed with me and', 'start': 1190.16, 'duration': 3.28}
{'text': "i'm like your are crazy", 'start': 1191.84, 'duration': 3.12}
{'text': "you just like you'll meet random guys", 'start': 1193.44, 'duration': 3.119}
{'text': 'online and bring them back to your', 'start': 1194.96, 'duration': 2.64}
{'text': 'apartment', 'start': 1196.559, 'duration': 2.961}
{'text': "and you're not even willing to them", 'start': 1197.6, 'duration': 4.4}
{'text': 'what the yeah it', 'start': 1199.52, 'duration': 4.159}
{'text': 'crazy', 'start': 1202.0, 'duration': 3.679}
{'text': 'why is asexual even considered lgbtq', 'start': 1203.679, 'duration': 3.681}
{'text': "plus where people who didn't want to", 'start': 1205.679, 'duration': 3.601}
{'text': ' anyone even discriminated against', 'start': 1207.36, 'duration': 4.0}
{'text': "again i'm asking genuinely", 'start': 1209.28, 'duration': 4.56}
{'text': "that's like a whole thing i don't know", 'start': 1211.36, 'duration': 4.799}
{'text': 'um', 'start': 1213.84, 'duration': 2.319}
{'text': "i agree with you but that's a bag of", 'start': 1217.44, 'duration': 3.599}
{'text': 'more i like', 'start': 1219.76, 'duration': 4.159}
{'text': 'i think that like', 'start': 1221.039, 'duration': 2.88}
{'text': 'lgbt', 'start': 1224.0, 'duration': 4.4}
{'text': 'is special because', 'start': 1226.32, 'duration': 5.52}
{'text': 'if you are a lesbian or are you a gay or', 'start': 1228.4, 'duration': 4.399}
{'text': 'if you are', 'start': 1231.84, 'duration': 2.64}
{'text': 'bisexual sometimes', 'start': 1232.799, 'duration': 3.841}
{'text': "or if you're transsexual or a trans", 'start': 1234.48, 'duration': 3.679}
{'text': 'person', 'start': 1236.64, 'duration': 3.039}
{'text': 'your life', 'start': 1238.159, 'duration': 4.561}
{'text': "can be and there's like not much", 'start': 1239.679, 'duration': 6.081}
{'text': "you can do about it like if you're gay", 'start': 1242.72, 'duration': 5.12}
{'text': "and you want to date somebody that's the", 'start': 1245.76, 'duration': 4.799}
{'text': "same gender or sex as you you're you", 'start': 1247.84, 'duration': 5.04}
{'text': 'have to deal with a lot in your life', 'start': 1250.559, 'duration': 5.12}
{'text': 'that will be hard', 'start': 1252.88, 'duration': 7.76}
{'text': 'same thing as transgender same thing as', 'start': 1255.679, 'duration': 7.041}
{'text': 'lesbian sometimes bisexual those', 'start': 1260.64, 'duration': 4.0}
{'text': 'bisexuals you can hide though', 'start': 1262.72, 'duration': 3.12}
{'text': 'um', 'start': 1264.64, 'duration': 2.56}
{'text': 'i think that', 'start': 1265.84, 'duration': 2.56}
{'text': "i think it's a little i think there are", 'start': 1267.2, 'duration': 3.28}
{'text': 'other types of sexualities that can be', 'start': 1268.4, 'duration': 4.56}
{'text': 'legitimate but', 'start': 1270.48, 'duration': 4.0}
{'text': "they don't deal with the same social", 'start': 1272.96, 'duration': 3.76}
{'text': "stigma so like for instance like i'm", 'start': 1274.48, 'duration': 5.04}
{'text': 'bisexual or pansexual whatever um i', 'start': 1276.72, 'duration': 4.72}
{'text': "don't care but if i did care it's not", 'start': 1279.52, 'duration': 3.519}
{'text': 'like i would have to be stigmatized by', 'start': 1281.44, 'duration': 3.28}
{'text': 'my family for it because i date girls i', 'start': 1283.039, 'duration': 2.88}
{'text': 'can bring a girl home be like oh look', 'start': 1284.72, 'duration': 2.64}
{'text': "i'm like oh i'm straight haha like i'm", 'start': 1285.919, 'duration': 2.801}
{'text': "straight passing or whatever i don't", 'start': 1287.36, 'duration': 3.12}
{'text': 'really have to like live my life in fear', 'start': 1288.72, 'duration': 3.92}
{'text': 'or shame like a gay person might or like', 'start': 1290.48, 'duration': 3.92}
{'text': "a trans person might so i think it's a", 'start': 1292.64, 'duration': 3.2}
{'text': 'little bit weird when people are like oh', 'start': 1294.4, 'duration': 3.6}
{'text': 'like we need to include like sapiosexual', 'start': 1295.84, 'duration': 4.4}
{'text': 'demisexual asexual now not to say that', 'start': 1298.0, 'duration': 4.0}
{'text': "if you don't have one of these types of", 'start': 1300.24, 'duration': 3.679}
{'text': 'asexuality like your life can be strange', 'start': 1302.0, 'duration': 4.0}
{'text': 'in other ways but like', 'start': 1303.919, 'duration': 3.441}
{'text': "i don't think it's the same type of", 'start': 1306.0, 'duration': 2.96}
{'text': "thing you know like hey i'm gonna be in", 'start': 1307.36, 'duration': 2.559}
{'text': "a relationship with you like i don't", 'start': 1308.96, 'duration': 2.8}
{'text': 'wanna have very much sex like', 'start': 1309.919, 'duration': 3.361}
{'text': 'okay', 'start': 1311.76, 'duration': 3.36}
{'text': 'sure', 'start': 1313.28, 'duration': 3.68}
{'text': 'but like is this like a huge constant', 'start': 1315.12, 'duration': 2.88}
{'text': "thing in life that you're gonna have to", 'start': 1316.96, 'duration': 4.4}
{'text': "deal with because i don't know", 'start': 1318.0, 'duration': 3.36}
{'text': "there's also like this weird", 'start': 1322.96, 'duration': 3.839}
{'text': "there's always there's also this weird", 'start': 1325.28, 'duration': 3.12}
{'text': 'idea that like men are the ones that', 'start': 1326.799, 'duration': 3.441}
{'text': "always push for sex and don't have like", 'start': 1328.4, 'duration': 4.159}
{'text': "enough sex i don't even know i'm really", 'start': 1330.24, 'duration': 3.52}
{'text': "we'd have to look at pulling that on on", 'start': 1332.559, 'duration': 2.401}
{'text': "that sometime because i don't even know", 'start': 1333.76, 'duration': 3.12}
{'text': 'if that is the case because it feels', 'start': 1334.96, 'duration': 3.52}
{'text': 'like in long-term relationships women', 'start': 1336.88, 'duration': 2.96}
{'text': 'are the ones that end up feeling', 'start': 1338.48, 'duration': 3.12}
{'text': 'unsexually satisfied where they want to', 'start': 1339.84, 'duration': 3.6}
{'text': 'have more sex than the guys to even so i', 'start': 1341.6, 'duration': 3.28}
{'text': "mean i'm sure if you're asexual you can", 'start': 1343.44, 'duration': 3.599}
{'text': "probably find some other partner that's", 'start': 1344.88, 'duration': 3.2}
{'text': "like oh yeah i don't care about", 'start': 1347.039, 'duration': 2.081}
{'text': 'that much or i just want to jerk off all', 'start': 1348.08, 'duration': 3.68}
{'text': "the time you know i don't know", 'start': 1349.12, 'duration': 3.76}
{'text': "i've heard you talk about love and", 'start': 1351.76, 'duration': 2.399}
{'text': ' relationships but never about', 'start': 1352.88, 'duration': 2.56}
{'text': "trust you're pretty intelligent and in", 'start': 1354.159, 'duration': 2.721}
{'text': "my life who i can or can't trust with", 'start': 1355.44, 'duration': 2.4}
{'text': 'certain information is extremely', 'start': 1356.88, 'duration': 1.76}
{'text': 'important to me i was wondering how do', 'start': 1357.84, 'duration': 2.56}
{'text': 'you judge who you can trust', 'start': 1358.64, 'duration': 4.72}
{'text': "i'm not i'm with autism gender sociopath", 'start': 1360.4, 'duration': 4.56}
{'text': 'gender i only trust people have leverage', 'start': 1363.36, 'duration': 2.96}
{'text': "over it i don't have any i don't trust", 'start': 1364.96, 'duration': 3.68}
{'text': 'anybody by default um actually you know', 'start': 1366.32, 'duration': 4.4}
{'text': "what that's not true molina is very very", 'start': 1368.64, 'duration': 3.279}
{'text': "very trustworthy i don't think melina", 'start': 1370.72, 'duration': 3.92}
{'text': 'would ever lie to me about anything um', 'start': 1371.919, 'duration': 4.24}
{'text': 'ever and she might be like one of the', 'start': 1374.64, 'duration': 3.2}
{'text': "only people i've met that's like that", 'start': 1376.159, 'duration': 3.921}
{'text': "but um besides that like i don't like i", 'start': 1377.84, 'duration': 4.4}
{'text': "don't", 'start': 1380.08, 'duration': 3.839}
{'text': 'in my view like basically anybody will', 'start': 1382.24, 'duration': 3.28}
{'text': 'throw you under the bus give an ample', 'start': 1383.919, 'duration': 2.88}
{'text': 'opportunity given like the opportunity', 'start': 1385.52, 'duration': 5.68}
{'text': 'to do so so yeah it', 'start': 1386.799, 'duration': 4.401}
