{'text': "why who cares about them if they don't", 'start': 0.03, 'duration': 3.659}
{'text': "vote pick see that's the problem that", 'start': 2.04, 'duration': 3.9}
{'text': 'nobody understands nobody understands us', 'start': 3.689, 'duration': 4.23}
{'text': "on the left if you don't if you don't", 'start': 5.94, 'duration': 4.079}
{'text': 'vote nobody gives a [\xa0__\xa0] about your', 'start': 7.919, 'duration': 9.421}
{'text': "opinion young people don't vote guys", 'start': 10.019, 'duration': 13.891}
{'text': 'trying to get triggered oh well hello I', 'start': 17.34, 'duration': 9.21}
{'text': 'get enraged you know just watching', 'start': 23.91, 'duration': 8.97}
{'text': "politics what's up this conversation", 'start': 26.55, 'duration': 9.27}
{'text': 'Twitter I kind of wanted to like go a', 'start': 32.88, 'duration': 5.15}
{'text': 'little bit more in depth about why the', 'start': 35.82, 'duration': 4.68}
{'text': '1994 crime bill specifically mandatory', 'start': 38.03, 'duration': 5.049}
{'text': 'sentencing did lead to the long run of', 'start': 40.5, 'duration': 5.43}
{'text': 'more people being incarcerated sure we', 'start': 43.079, 'duration': 4.171}
{'text': 'can do that to be clear at the very', 'start': 45.93, 'duration': 2.64}
{'text': 'beginning though what Hillary Clinton', 'start': 47.25, 'duration': 4.05}
{'text': 'said was absolutely true right you', 'start': 48.57, 'duration': 4.05}
{'text': 'understand that that if nobody votes', 'start': 51.3, 'duration': 3.12}
{'text': 'literally none of this matters', 'start': 52.62, 'duration': 3.689}
{'text': "George Floyd um doesn't matter no but", 'start': 54.42, 'duration': 4.29}
{'text': "it's like her tweet was 100% correct", 'start': 56.309, 'duration': 5.761}
{'text': 'like you need to vote okay yeah no I', 'start': 58.71, 'duration': 5.729}
{'text': "don't disagree with voting I mean like I", 'start': 62.07, 'duration': 3.869}
{'text': 'made a thread afterwards explaining like', 'start': 64.439, 'duration': 3.571}
{'text': 'even engage its basic game theory right', 'start': 65.939, 'duration': 4.711}
{'text': "even if you think that hey they're both", 'start': 68.01, 'duration': 5.34}
{'text': "the same thing or I think she doesn't", 'start': 70.65, 'duration': 5.55}
{'text': 'even like music right into the unit like', 'start': 73.35, 'duration': 4.559}
{'text': 'you might as well vote for the one that', 'start': 76.2, 'duration': 3.599}
{'text': 'you theoretically think or that in', 'start': 77.909, 'duration': 4.14}
{'text': 'theory should be better for you cuz when', 'start': 79.799, 'duration': 4.851}
{'text': 'like worst case scenario nothing happens', 'start': 82.049, 'duration': 7.14}
{'text': "yeah we don't yeah yeah okay so the", 'start': 84.65, 'duration': 6.31}
{'text': 'reason why I got this he had her tweet', 'start': 89.189, 'duration': 4.11}
{'text': 'though was because I felt like it was', 'start': 90.96, 'duration': 4.29}
{'text': 'camp and I read just like the most I', 'start': 93.299, 'duration': 4.351}
{'text': 'guess uncharitable way which when people', 'start': 95.25, 'duration': 3.869}
{'text': 'were pointing out like yeah she probably', 'start': 97.65, 'duration': 2.609}
{'text': "didn't mean it that way I was like okay", 'start': 99.119, 'duration': 3.691}
{'text': "like yeah I we hadn't really terribly", 'start': 100.259, 'duration': 5.07}
{'text': 'but still like to me it personally came', 'start': 102.81, 'duration': 4.199}
{'text': "across it's like very condescending in a", 'start': 105.329, 'duration': 3.33}
{'text': 'way like the whole thing about like oh', 'start': 107.009, 'duration': 3.811}
{'text': 'you see like if you would have voted for', 'start': 108.659, 'duration': 3.6}
{'text': 'me or you should have voted for me and', 'start': 110.82, 'duration': 2.7}
{'text': 'things would have been different which', 'start': 112.259, 'duration': 3.39}
{'text': 'might well I would even say yes is the', 'start': 113.52, 'duration': 4.32}
{'text': 'case I mean I think Trump is a fascist I', 'start': 115.649, 'duration': 4.08}
{'text': "don't think Hillary Clinton is a fascist", 'start': 117.84, 'duration': 3.75}
{'text': 'right but the point is that when it', 'start': 119.729, 'duration': 3.6}
{'text': 'comes to like a lot of these protesters', 'start': 121.59, 'duration': 3.779}
{'text': 'and people out there right now at least', 'start': 123.329, 'duration': 4.861}
{'text': 'when it came to like local or I guess', 'start': 125.369, 'duration': 4.59}
{'text': 'local or state politics they did vote', 'start': 128.19, 'duration': 3.42}
{'text': 'for Democrats they did vote for people', 'start': 129.959, 'duration': 3.421}
{'text': 'who were supposed to be on their side', 'start': 131.61, 'duration': 4.02}
{'text': 'I who failed to follow through which is', 'start': 133.38, 'duration': 4.26}
{'text': 'why you had people riding in protesting', 'start': 135.63, 'duration': 3.96}
{'text': 'right now because he did the electoral', 'start': 137.64, 'duration': 4.17}
{'text': 'thing they did the nonviolent thing get', 'start': 139.59, 'duration': 4.11}
{'text': 'these places have still chosen to like', 'start': 141.81, 'duration': 4.74}
{'text': 'not actually um how many call it trying', 'start': 143.7, 'duration': 4.92}
{'text': 'to curb police brutality or implement', 'start': 146.55, 'duration': 3.9}
{'text': 'long measures our yeah because they', 'start': 148.62, 'duration': 3.6}
{'text': "haven't voted in because the the right", 'start': 150.45, 'duration': 3.06}
{'text': "people haven't been voted in yet right", 'start': 152.22, 'duration': 2.49}
{'text': "so it's an it's an ever it's a", 'start': 153.51, 'duration': 2.91}
{'text': "never-ending struggle it's two sides of", 'start': 154.71, 'duration': 3.42}
{'text': 'the same coin activism means nothing', 'start': 156.42, 'duration': 3.75}
{'text': 'without voting politicians mean nothing', 'start': 158.13, 'duration': 3.42}
{'text': 'without activists right you have to do', 'start': 160.17, 'duration': 5.22}
{'text': 'both yeah then how can you have an issue', 'start': 161.55, 'duration': 7.46}
{'text': 'with their tweet elections matter vote', 'start': 165.39, 'duration': 3.62}
{'text': 'on the people who are participating in', 'start': 171.29, 'duration': 5.53}
{'text': 'the electoral wait how is this a slap in', 'start': 174.33, 'duration': 4.61}
{'text': 'the face', 'start': 176.82, 'duration': 2.12}
{'text': 'thing - oh just vote well what about all', 'start': 181.1, 'duration': 5.14}
{'text': 'the people who have [\xa0__\xa0] voted oh you', 'start': 183.84, 'duration': 4.08}
{'text': "have to keep voting it doesn't matter if", 'start': 186.24, 'duration': 3.0}
{'text': 'you voted over and over again you have', 'start': 187.92, 'duration': 9.48}
{'text': "to keep voting like that's why we're out", 'start': 189.24, 'duration': 10.8}
{'text': 'in the street we also have some of the', 'start': 197.4, 'duration': 4.14}
{'text': 'lowest voter participation in the', 'start': 200.04, 'duration': 3.21}
{'text': 'Western world so while you keep saying', 'start': 201.54, 'duration': 3.15}
{'text': 'like well people are but not oh not a', 'start': 203.25, 'duration': 2.55}
{'text': "lot of people aren't maybe this is the", 'start': 204.69, 'duration': 2.04}
{'text': 'thing that makes a lot of them do it', 'start': 205.8, 'duration': 2.37}
{'text': 'like the fact that Obama won his', 'start': 206.73, 'duration': 2.73}
{'text': 'election on the fact that Hillary lost', 'start': 208.17, 'duration': 2.73}
{'text': 'her election a lot of it literally came', 'start': 209.46, 'duration': 2.7}
{'text': 'down to just how many people voted', 'start': 210.9, 'duration': 3.81}
{'text': 'literally as simplistic as it is yeah it', 'start': 212.16, 'duration': 6.87}
{'text': 'is just voting sometimes your mic is', 'start': 214.71, 'duration': 7.2}
{'text': 'really quiet also by the way just sure a', 'start': 219.03, 'duration': 9.3}
{'text': "little bit yeah like yeah I'm not voting", 'start': 221.91, 'duration': 8.25}
{'text': "doesn't matter but all I'm saying is", 'start': 228.33, 'duration': 3.24}
{'text': 'that these people have been playing the', 'start': 230.16, 'duration': 4.35}
{'text': "game less than like it's like a quarter", 'start': 231.57, 'duration': 4.5}
{'text': 'local elections get like twenty five', 'start': 234.51, 'duration': 6.84}
{'text': 'percent local elections get like a', 'start': 236.07, 'duration': 7.22}
{'text': 'quarter of the population participating', 'start': 241.35, 'duration': 4.44}
{'text': 'like for this issue it literally could', 'start': 243.29, 'duration': 4.69}
{'text': 'literally just be if the only thing this', 'start': 245.79, 'duration': 3.9}
{'text': 'protest does is it increases the amount', 'start': 247.98, 'duration': 2.91}
{'text': 'of people voting by two times it', 'start': 249.69, 'duration': 2.7}
{'text': 'actually could just be that simple is', 'start': 250.89, 'duration': 3.15}
{'text': 'just voting lol like it actually', 'start': 252.39, 'duration': 7.5}
{'text': 'literally could be and the reason why I', 'start': 254.04, 'duration': 7.319}
{'text': 'would argue that too is because like and', 'start': 259.89, 'duration': 3.27}
{'text': "then this think it's a little bit more", 'start': 261.359, 'duration': 5.87}
{'text': "complicated um it's a high", 'start': 263.16, 'duration': 4.069}
{'text': 'um if you are and this is where it gets', 'start': 267.65, 'duration': 5.08}
{'text': 'like even more complicated right if you', 'start': 271.05, 'duration': 3.36}
{'text': 'are a politician you do have to balance', 'start': 272.73, 'duration': 3.9}
{'text': 'things out right so it can be very hard', 'start': 274.41, 'duration': 4.05}
{'text': 'for you to pass like police reform and', 'start': 276.63, 'duration': 4.35}
{'text': 'police like legislation when like a', 'start': 278.46, 'duration': 4.17}
{'text': 'whole [\xa0__\xa0] police units against you', 'start': 280.98, 'duration': 3.9}
{'text': "or no it's not it's actually the problem", 'start': 282.63, 'duration': 3.45}
{'text': 'is when the people are against you', 'start': 284.88, 'duration': 3.0}
{'text': 'nobody gives a [\xa0__\xa0] about the police', 'start': 286.08, 'duration': 3.42}
{'text': 'union they like the police union because', 'start': 287.88, 'duration': 2.67}
{'text': 'the police do you need usually', 'start': 289.5, 'duration': 2.25}
{'text': 'represents what the people want most', 'start': 290.55, 'duration': 2.94}
{'text': 'people want their social services to be', 'start': 291.75, 'duration': 3.45}
{'text': 'protected but if everybody is against', 'start': 293.49, 'duration': 3.0}
{'text': 'the police you know then people will', 'start': 295.2, 'duration': 7.02}
{'text': "fight against them of course I'm", 'start': 296.49, 'duration': 6.84}
{'text': 'speaking power to like survey', 'start': 302.22, 'duration': 2.67}
{'text': 'neighborhoods they have a freaking time', 'start': 303.33, 'duration': 4.43}
{'text': 'where does the power come from', 'start': 304.89, 'duration': 2.87}
{'text': 'no it comes from the people that support', 'start': 308.87, 'duration': 8.77}
{'text': "them if an entire community they're", 'start': 311.46, 'duration': 12.09}
{'text': 'supposed to best interest right but no', 'start': 317.64, 'duration': 7.77}
{'text': "they don't you're trying to make it", 'start': 323.55, 'duration': 6.2}
{'text': "sound like you're trying to make what", 'start': 325.41, 'duration': 4.34}
{'text': 'even though you have like a lot of', 'start': 331.1, 'duration': 3.01}
{'text': 'people who might not be part of the', 'start': 332.97, 'duration': 2.64}
{'text': 'union saying like hey this has to be', 'start': 334.11, 'duration': 4.26}
{'text': 'like [\xa0__\xa0] rains in no absolutely yes', 'start': 335.61, 'duration': 4.2}
{'text': "that's exactly what I'm saying yes if", 'start': 338.37, 'duration': 3.3}
{'text': 'somebody knew they were gonna lose an', 'start': 339.81, 'duration': 3.72}
{'text': 'election if they held true to like the', 'start': 341.67, 'duration': 3.12}
{'text': 'police union they would have been in', 'start': 343.53, 'duration': 2.49}
{'text': 'that [\xa0__\xa0] instantly do you think some', 'start': 344.79, 'duration': 2.43}
{'text': "B's gonna hold on to like a [\xa0__\xa0]", 'start': 346.02, 'duration': 2.43}
{'text': "union if it's not gonna help them win", 'start': 347.22, 'duration': 7.05}
{'text': "the election the reason that's the point", 'start': 348.45, 'duration': 7.44}
{'text': "right they're very powerful they have a", 'start': 354.27, 'duration': 3.57}
{'text': 'lot of like literal physical power like', 'start': 355.89, 'duration': 3.21}
{'text': 'what are you gonna do if you have like a', 'start': 357.84, 'duration': 3.06}
{'text': 'whole [\xa0__\xa0] like couple you squeeze', 'start': 359.1, 'duration': 3.63}
{'text': "things to be like oh we're gonna go on", 'start': 360.9, 'duration': 3.63}
{'text': '[\xa0__\xa0] strike if you decide like put', 'start': 362.73, 'duration': 3.63}
{'text': 'some how do you try to put like power', 'start': 364.53, 'duration': 3.6}
{'text': 'over I so we tried to rein the same like', 'start': 366.36, 'duration': 3.3}
{'text': 'what the [\xa0__\xa0] are you gonna do okay then', 'start': 368.13, 'duration': 2.61}
{'text': "what you're saying is it's hopeless and", 'start': 369.66, 'duration': 2.28}
{'text': "we shouldn't do anything no point in", 'start': 370.74, 'duration': 3.24}
{'text': 'voting lol elections over pixie solved', 'start': 371.94, 'duration': 3.18}
{'text': "it there's no way that we can vote or", 'start': 373.98, 'duration': 2.54}
{'text': 'change anything', 'start': 375.12, 'duration': 3.66}
{'text': 'wait why why should you vote that if we', 'start': 376.52, 'duration': 3.19}
{'text': "can't do anything they're too powerful", 'start': 378.78, 'duration': 6.3}
{'text': 'why should we vote what is direct', 'start': 379.71, 'duration': 6.12}
{'text': "actually going to do they're too", 'start': 385.08, 'duration': 6.72}
{'text': "powerful we can't do anything what we're", 'start': 385.83, 'duration': 7.32}
{'text': 'gonna ride for months and months well', 'start': 391.8, 'duration': 3.86}
{'text': 'nothing is happening', 'start': 393.15, 'duration': 2.51}
{'text': 'until why why would they change those', 'start': 397.199, 'duration': 6.19}
{'text': "are so powerful showing that they're", 'start': 399.339, 'duration': 5.431}
{'text': 'willing to like [\xa0__\xa0] [\xa0__\xa0] up and like', 'start': 403.389, 'duration': 3.0}
{'text': 'create chaos and it shows that more', 'start': 404.77, 'duration': 4.53}
{'text': 'people have power than oh my god', 'start': 406.389, 'duration': 4.65}
{'text': "it's literally what I just said if", 'start': 409.3, 'duration': 4.049}
{'text': "enough people don't support the police", 'start': 411.039, 'duration': 4.291}
{'text': "union then you can't win elections by", 'start': 413.349, 'duration': 3.301}
{'text': 'having the support of a police union so', 'start': 415.33, 'duration': 2.639}
{'text': "if more people vote they don't support", 'start': 416.65, 'duration': 2.609}
{'text': 'the police union then nobody gives a', 'start': 417.969, 'duration': 8.91}
{'text': '[\xa0__\xa0] about the police union then the', 'start': 419.259, 'duration': 9.511}
{'text': 'next up is actually voting nobody votes', 'start': 426.879, 'duration': 2.28}
{'text': 'right now', 'start': 428.77, 'duration': 5.489}
{'text': "I can't control volume I don't know why", 'start': 429.159, 'duration': 10.671}
{'text': "she's so quiet guys I'm sorry okay so", 'start': 434.259, 'duration': 5.571}
{'text': 'okay this politician is saying that', 'start': 441.24, 'duration': 4.149}
{'text': "they're going to reel in the police", 'start': 443.919, 'duration': 3.72}
{'text': "power let's go let's go [\xa0__\xa0] support", 'start': 445.389, 'duration': 4.08}
{'text': "them okay we're gonna vote for them okay", 'start': 447.639, 'duration': 3.631}
{'text': 'wait what the [\xa0__\xa0] just happened', 'start': 449.469, 'duration': 3.93}
{'text': 'a change they claimed that they were', 'start': 451.27, 'duration': 3.959}
{'text': "gonna rein this in but they didn't end", 'start': 453.399, 'duration': 3.871}
{'text': "up doing it okay [\xa0__\xa0] what's the next", 'start': 455.229, 'duration': 6.66}
{'text': "step okay wait the first step didn't", 'start': 457.27, 'duration': 6.179}
{'text': 'happen what you just said that first', 'start': 461.889, 'duration': 2.971}
{'text': 'step never happened so the rest of your', 'start': 463.449, 'duration': 5.671}
{'text': 'argument really falls apart yes people', 'start': 464.86, 'duration': 6.119}
{'text': "don't vote in local elections pixi it's", 'start': 469.12, 'duration': 11.129}
{'text': 'less than 25 percent the only a lot of', 'start': 470.979, 'duration': 10.52}
{'text': 'these people are these like', 'start': 480.249, 'duration': 3.96}
{'text': 'representatives are Democrats right the', 'start': 481.499, 'duration': 4.271}
{'text': 'whole idea is that the Democratic policy', 'start': 484.209, 'duration': 3.151}
{'text': 'or a party is supposed to stand', 'start': 485.77, 'duration': 3.66}
{'text': 'generally on things like this generally', 'start': 487.36, 'duration': 3.349}
{'text': "speaking if you're voting for a Democrat", 'start': 489.43, 'duration': 3.419}
{'text': 'theoretically speaking okay they should', 'start': 490.709, 'duration': 3.971}
{'text': 'be for minorities for advocating like', 'start': 492.849, 'duration': 3.3}
{'text': 'more power towards them for things like', 'start': 494.68, 'duration': 3.389}
{'text': 'that why who cares about them if they', 'start': 496.149, 'duration': 3.36}
{'text': "don't vote pick see that's the problem", 'start': 498.069, 'duration': 3.451}
{'text': 'but nobody understands nobody', 'start': 499.509, 'duration': 3.75}
{'text': "understands us on the Left if you don't", 'start': 501.52, 'duration': 4.019}
{'text': "if you don't vote nobody gives a [\xa0__\xa0]", 'start': 503.259, 'duration': 4.44}
{'text': "about your opinion young people don't", 'start': 505.539, 'duration': 9.54}
{'text': "vote sometimes not in LA that's not true", 'start': 507.699, 'duration': 9.601}
{'text': '20% of people vote in local elections in', 'start': 515.079, 'duration': 3.45}
{'text': "LA pick see what you're saying is just", 'start': 517.3, 'duration': 3.109}
{'text': "not happening it's just not true", 'start': 518.529, 'duration': 3.87}
{'text': "it doesn't matter they're voting for", 'start': 520.409, 'duration': 3.49}
{'text': "Democrats it's same what matters is", 'start': 522.399, 'duration': 3.361}
{'text': "who's voting if the only people voting", 'start': 523.899, 'duration': 3.271}
{'text': 'in local elections are old people and', 'start': 525.76, 'duration': 3.059}
{'text': 'predominately white people predominately', 'start': 527.17, 'duration': 3.31}
{'text': 'wealthier people then you know what', 'start': 528.819, 'duration': 2.71}
{'text': "government is going to look like it's", 'start': 530.48, 'duration': 2.729}
{'text': "reflecting those constituents it's not", 'start': 531.529, 'duration': 2.791}
{'text': "young people it's not a lot of", 'start': 533.209, 'duration': 2.611}
{'text': 'minorities now for a variety of reasons', 'start': 534.32, 'duration': 2.43}
{'text': 'we care about anybody Jeremy other', 'start': 535.82, 'duration': 2.639}
{'text': 'things but the reality is is that for a', 'start': 536.75, 'duration': 4.23}
{'text': 'lot of these things just vote lol could', 'start': 538.459, 'duration': 4.291}
{'text': 'actually dramatically change how things', 'start': 540.98, 'duration': 3.659}
{'text': "are going like because people don't vote", 'start': 542.75, 'duration': 11.339}
{'text': "in local elections right now I don't", 'start': 544.639, 'duration': 10.981}
{'text': '[\xa0__\xa0] disagree with you that voting is', 'start': 554.089, 'duration': 3.211}
{'text': "like [\xa0__\xa0] isn't like [\xa0__\xa0] important", 'start': 555.62, 'duration': 3.18}
{'text': 'how you agree like voting is like [\xa0__\xa0]', 'start': 557.3, 'duration': 3.21}
{'text': "important the point I'm trying to make", 'start': 558.8, 'duration': 3.149}
{'text': 'is that even if you vote for like', 'start': 560.51, 'duration': 2.67}
{'text': "Democrats in office it doesn't", 'start': 561.949, 'duration': 2.101}
{'text': "necessarily mean that they're gonna", 'start': 563.18, 'duration': 2.73}
{'text': 'completely adhere to what you say and', 'start': 564.05, 'duration': 3.99}
{'text': "like this isn't like [\xa0__\xa0] unique right", 'start': 565.91, 'duration': 5.669}
{'text': 'we have like just because there are', 'start': 568.04, 'duration': 5.28}
{'text': 'Democrats and you keep focusing that', 'start': 571.579, 'duration': 3.271}
{'text': "Democrats and office doesn't matter it's", 'start': 573.32, 'duration': 3.54}
{'text': 'a Democrat in office what matters is', 'start': 574.85, 'duration': 4.47}
{'text': "who's voting and what issues do you need", 'start': 576.86, 'duration': 3.96}
{'text': 'to pay attention to in order to make', 'start': 579.32, 'duration': 2.819}
{'text': 'sure that they continue to vote for you', 'start': 580.82, 'duration': 4.47}
{'text': "if it's only older whiter like secure at", 'start': 582.139, 'duration': 4.231}
{'text': "home people voting they don't give a", 'start': 585.29, 'duration': 3.09}
{'text': '[\xa0__\xa0] about criminal justice reform you', 'start': 586.37, 'duration': 3.81}
{'text': 'think Joe Schmo the 65 year old guy', 'start': 588.38, 'duration': 3.06}
{'text': "that's coming up on retirement that's", 'start': 590.18, 'duration': 2.159}
{'text': 'you know lives out in the suburbs', 'start': 591.44, 'duration': 2.55}
{'text': 'because a [\xa0__\xa0] about changing how we', 'start': 592.339, 'duration': 3.661}
{'text': 'punish marijuana laws of course not', 'start': 593.99, 'duration': 3.27}
{'text': "you're not gonna prioritize that in", 'start': 596.0, 'duration': 6.63}
{'text': "office if he's the guy voting so these", 'start': 597.26, 'duration': 7.62}
{'text': 'Democratic leaders have previously', 'start': 602.63, 'duration': 7.86}
{'text': 'campaigned on [\xa0__\xa0] reform right we do', 'start': 604.88, 'duration': 7.86}
{'text': 'need police reform we do need to change', 'start': 610.49, 'duration': 3.3}
{'text': "what's happening with police brutality", 'start': 612.74, 'duration': 4.11}
{'text': 'like this is not a [\xa0__\xa0] okay even if', 'start': 613.79, 'duration': 4.59}
{'text': "it's twenty percent of electorate voting", 'start': 616.85, 'duration': 3.75}
{'text': 'on like for them sooner they stay true', 'start': 618.38, 'duration': 4.41}
{'text': "to their [\xa0__\xa0] word no it's just lip", 'start': 620.6, 'duration': 3.81}
{'text': "service if they don't if they don't get", 'start': 622.79, 'duration': 3.479}
{'text': "actual support for it it's just lip", 'start': 624.41, 'duration': 3.06}
{'text': "service and I wouldn't expect me to", 'start': 626.269, 'duration': 2.701}
{'text': 'follow through in any of that [\xa0__\xa0] the', 'start': 627.47, 'duration': 2.88}
{'text': "average old person just doesn't give a", 'start': 628.97, 'duration': 3.03}
{'text': '[\xa0__\xa0] about like probably electoral', 'start': 630.35, 'duration': 2.729}
{'text': 'reform because most of these older', 'start': 632.0, 'duration': 2.79}
{'text': "people they don't go to jail and they", 'start': 633.079, 'duration': 4.94}
{'text': "don't know people to go to jail okay", 'start': 634.79, 'duration': 5.43}
{'text': 'people are like voting just like on the', 'start': 638.019, 'duration': 4.12}
{'text': 'basis of lip service and they see like', 'start': 640.22, 'duration': 3.75}
{'text': 'generally like hey I thought it was ok', 'start': 642.139, 'duration': 4.2}
{'text': 'for this so-and-so person to win because', 'start': 643.97, 'duration': 4.169}
{'text': 'these were the promises that they were', 'start': 646.339, 'duration': 3.271}
{'text': "supposed to keep and they're not keeping", 'start': 648.139, 'duration': 4.531}
{'text': 'it makes sense to then protest right', 'start': 649.61, 'duration': 5.49}
{'text': "yeah I guess it's just funny that people", 'start': 652.67, 'duration': 3.899}
{'text': 'are going in a protest like a places', 'start': 655.1, 'duration': 2.969}
{'text': "they don't [\xa0__\xa0] vote it's like what", 'start': 656.569, 'duration': 3.89}
{'text': 'the [\xa0__\xa0]', 'start': 658.069, 'duration': 2.39}
{'text': "like even if like let's say oh it's not", 'start': 663.02, 'duration': 4.89}
{'text': "like 80% 90% 100% like let's then", 'start': 665.12, 'duration': 5.79}
{'text': '[\xa0__\xa0] low number right 20% on even if', 'start': 667.91, 'duration': 4.02}
{'text': 'it how do you call it even if the vast', 'start': 670.91, 'duration': 2.16}
{'text': 'majority of people are not going out', 'start': 671.93, 'duration': 3.12}
{'text': 'there to vote if the politician is', 'start': 673.07, 'duration': 3.84}
{'text': 'giving promises about changing this or', 'start': 675.05, 'duration': 3.48}
{'text': 'changing that and wanting to yeah I', 'start': 676.91, 'duration': 4.11}
{'text': 'understand I understand this is just', 'start': 678.53, 'duration': 4.47}
{'text': 'people having no idea how politics works', 'start': 681.02, 'duration': 3.06}
{'text': 'which is what I hate talking about any', 'start': 683.0, 'duration': 2.16}
{'text': "of this and it's all a [\xa0__\xa0] waste of", 'start': 684.08, 'duration': 2.97}
{'text': 'time if somebody gets all of their', 'start': 685.16, 'duration': 4.56}
{'text': 'support from older white middle-class', 'start': 687.05, 'duration': 4.65}
{'text': "suburb people I don't care what issues", 'start': 689.72, 'duration': 3.15}
{'text': 'they talk about you can very easily', 'start': 691.7, 'duration': 3.03}
{'text': 'follow like well what are gonna be the', 'start': 692.87, 'duration': 3.18}
{'text': "named things about this guy's time in", 'start': 694.73, 'duration': 2.34}
{'text': "office it's not gonna be [\xa0__\xa0]", 'start': 696.05, 'duration': 2.82}
{'text': 'criminal justice reform of course not', 'start': 697.07, 'duration': 3.24}
{'text': 'why the [\xa0__\xa0] do we think he would', 'start': 698.87, 'duration': 2.85}
{'text': 'probably focus on like negotiating', 'start': 700.31, 'duration': 3.27}
{'text': 'contracts being like city and state', 'start': 701.72, 'duration': 3.63}
{'text': 'workers or some random [\xa0__\xa0] issue', 'start': 703.58, 'duration': 2.55}
{'text': "like that something that's more", 'start': 705.35, 'duration': 2.07}
{'text': 'impactful to the lives of people who', 'start': 706.13, 'duration': 2.82}
{'text': 'live in suburbs rather than like issues', 'start': 707.42, 'duration': 2.79}
{'text': 'that affect like young people or people', 'start': 708.95, 'duration': 3.6}
{'text': 'of color yeah but the point is that', 'start': 710.21, 'duration': 4.23}
{'text': "these people if you're making like snide", 'start': 712.55, 'duration': 3.45}
{'text': "promises if they're saying that they're", 'start': 714.44, 'duration': 3.66}
{'text': 'gonna do this for the general', 'start': 716.0, 'duration': 3.63}
{'text': 'constituency not necessarily for', 'start': 718.1, 'duration': 2.73}
{'text': 'specifically the people who voted for', 'start': 719.63, 'duration': 2.64}
{'text': "them what I'm talking about specifically", 'start': 720.83, 'duration': 3.33}
{'text': 'like people in their area they should be', 'start': 722.27, 'duration': 3.75}
{'text': "upheld to that standard and it shouldn't", 'start': 724.16, 'duration': 3.39}
{'text': 'be linking yeah people should be like', 'start': 726.02, 'duration': 2.76}
{'text': "[\xa0__\xa0] mad if they're not being upheld", 'start': 727.55, 'duration': 2.19}
{'text': 'to that standard', 'start': 728.78, 'duration': 2.67}
{'text': 'sure they can be yeah and they should be', 'start': 729.74, 'duration': 3.06}
{'text': 'and you know they should do they should', 'start': 731.45, 'duration': 2.61}
{'text': 'go and they should vote your local', 'start': 732.8, 'duration': 12.45}
{'text': 'elections next election cycle even if', 'start': 734.06, 'duration': 13.26}
{'text': "it's like a percentage but the people", 'start': 745.25, 'duration': 3.75}
{'text': 'they did vote for them probably felt', 'start': 747.32, 'duration': 2.76}
{'text': 'like more or less there should get', 'start': 749.0, 'duration': 2.22}
{'text': "represented and that's why they continue", 'start': 750.08, 'duration': 2.37}
{'text': "to vote for that's why they're like a", 'start': 751.22, 'duration': 8.13}
{'text': "lower loyal voting base for them I'm", 'start': 752.45, 'duration': 8.61}
{'text': 'trying to turn on like tomorrow so sorry', 'start': 759.35, 'duration': 3.92}
{'text': "- you're fine just like weird noise um", 'start': 761.06, 'duration': 6.24}
{'text': "so here's the deal right um if you are a", 'start': 763.27, 'duration': 6.85}
{'text': 'person who is involved in politics who', 'start': 767.3, 'duration': 4.95}
{'text': 'does go vote and you think that this', 'start': 770.12, 'duration': 4.05}
{'text': 'person is going to represent you but hey', 'start': 772.25, 'duration': 3.18}
{'text': "they're just like paying like [\xa0__\xa0]", 'start': 774.17, 'duration': 3.03}
{'text': 'lip service to their other constituents', 'start': 775.43, 'duration': 4.17}
{'text': 'you have a right to be mad right like', 'start': 777.2, 'duration': 4.68}
{'text': 'like you have a right to be upset and', 'start': 779.6, 'duration': 3.66}
{'text': 'then you vote them out next election', 'start': 781.88, 'duration': 8.52}
{'text': "cycle you can't lose you don't deserve", 'start': 783.26, 'duration': 8.55}
{'text': 'to lose faith in the system cuz you ever', 'start': 790.4, 'duration': 3.27}
{'text': 'participated in it if no one is voting', 'start': 791.81, 'duration': 2.48}
{'text': "they can't save us", 'start': 793.67, 'duration': 4.82}
{'text': 'was a work oh I know the system I know', 'start': 794.29, 'duration': 7.14}
{'text': "it's like basic game theory well I'm", 'start': 798.49, 'duration': 4.8}
{'text': 'saying is that like it makes sense to', 'start': 801.43, 'duration': 5.07}
{'text': 'them Hey protesting yes it makes sense', 'start': 803.29, 'duration': 5.58}
{'text': 'that people are [\xa0__\xa0] morons I agree', 'start': 806.5, 'duration': 2.85}
{'text': 'with that', 'start': 808.87, 'duration': 3.899}
{'text': "but in case people don't yeah because", 'start': 809.35, 'duration': 5.159}
{'text': "they're dumb as [\xa0__\xa0] a lot of stupid", 'start': 812.769, 'duration': 3.031}
{'text': 'people get mad all the time about [\xa0__\xa0]', 'start': 814.509, 'duration': 3.0}
{'text': "they don't understand if you have only", 'start': 815.8, 'duration': 3.42}
{'text': 'certain people that vote in your area', 'start': 817.509, 'duration': 3.33}
{'text': 'than the only people that are the', 'start': 819.22, 'duration': 2.849}
{'text': 'constituents of the people that are in', 'start': 820.839, 'duration': 2.31}
{'text': 'office are gonna be the people that vote', 'start': 822.069, 'duration': 2.371}
{'text': "that's how all elections and that's how", 'start': 823.149, 'duration': 2.911}
{'text': "they should work that's absolutely how", 'start': 824.44, 'duration': 3.089}
{'text': 'it should work now we can argue maybe', 'start': 826.06, 'duration': 2.94}
{'text': 'like Australia we should have mandatory', 'start': 827.529, 'duration': 2.821}
{'text': 'voting or whatever but like people', 'start': 829.0, 'duration': 3.149}
{'text': 'getting mad that their local officials', 'start': 830.35, 'duration': 3.15}
{'text': "aren't representing them and then not", 'start': 832.149, 'duration': 2.761}
{'text': 'voting at all like well of course your', 'start': 833.5, 'duration': 2.67}
{'text': 'voices are representing you dumb [\xa0__\xa0]', 'start': 834.91, 'duration': 2.34}
{'text': "you're not voting they don't try to earn", 'start': 836.17, 'duration': 2.159}
{'text': "your vote because you're not out there", 'start': 837.25, 'duration': 2.55}
{'text': 'giving it to anybody so of course it', 'start': 838.329, 'duration': 11.161}
{'text': 'makes sense right yeah how that you know', 'start': 839.8, 'duration': 11.159}
{'text': 'how they should be is like Hillary', 'start': 849.49, 'duration': 3.69}
{'text': "Clinton said elections matter vote it's", 'start': 850.959, 'duration': 14.671}
{'text': "a perfect it should be but you're the", 'start': 853.18, 'duration': 14.13}
{'text': 'subjects and people who have gone out to', 'start': 865.63, 'duration': 3.449}
{'text': "vote we're hoping for change and", 'start': 867.31, 'duration': 3.389}
{'text': 'basically got slapped across the face', 'start': 869.079, 'duration': 4.231}
{'text': 'instead I mean yeah they probably', 'start': 870.699, 'duration': 4.591}
{'text': 'represent like a minority of votes like', 'start': 873.31, 'duration': 4.079}
{'text': 'a super super minority so the important', 'start': 875.29, 'duration': 9.12}
{'text': 'thing sure but the vast majority of', 'start': 877.389, 'duration': 8.401}
{'text': 'people that are out on these streets are', 'start': 884.41, 'duration': 8.07}
{'text': 'not people that are voting okay so for', 'start': 885.79, 'duration': 8.7}
{'text': 'these people for these people that are', 'start': 892.48, 'duration': 3.359}
{'text': 'like 20 years old that have only been', 'start': 894.49, 'duration': 2.52}
{'text': 'able to vote for like one or two', 'start': 895.839, 'duration': 3.18}
{'text': 'election cycles and still have it that', 'start': 897.01, 'duration': 6.21}
{'text': "are getting I don't know I'm just saying", 'start': 899.019, 'duration': 5.581}
{'text': "that like for any young person that's", 'start': 903.22, 'duration': 2.76}
{'text': "out there like that's protesting that", 'start': 904.6, 'duration': 3.12}
{'text': 'are historically not a big voter group', 'start': 905.98, 'duration': 2.969}
{'text': 'and is saying that the system is failing', 'start': 907.72, 'duration': 2.429}
{'text': 'without anyone participating in the', 'start': 908.949, 'duration': 7.171}
{'text': 'system which is kind of rich like hey it', 'start': 910.149, 'duration': 7.74}
{'text': 'seems like a lot of people how did put', 'start': 916.12, 'duration': 3.569}
{'text': 'like a faith and faith in a politician', 'start': 917.889, 'duration': 3.421}
{'text': 'or put faith in the general democratic', 'start': 919.689, 'duration': 3.691}
{'text': 'party and saw like hey as long as it was', 'start': 921.31, 'duration': 3.81}
{'text': 'like a Democrat in office like you', 'start': 923.38, 'duration': 3.48}
{'text': 'should be sharing around the same values', 'start': 925.12, 'duration': 2.88}
{'text': 'I do but', 'start': 926.86, 'duration': 2.91}
{'text': 'they consistently done nothing for them', 'start': 928.0, 'duration': 6.84}
{'text': "do you think I'm Kerry if Bernie had", 'start': 929.77, 'duration': 6.36}
{'text': 'tweeted the same tweet do you think', 'start': 934.84, 'duration': 6.72}
{'text': "you'd be just as mad no I already read", 'start': 936.13, 'duration': 7.05}
{'text': 'this and like the most like bad faith', 'start': 941.56, 'duration': 4.11}
{'text': 'possible like [\xa0__\xa0] way because I have', 'start': 943.18, 'duration': 4.02}
{'text': 'a preconceived bias against her I', 'start': 945.67, 'duration': 6.09}
{'text': 'already owned up to that like yeah where', 'start': 947.2, 'duration': 5.85}
{'text': 'are you right now are you laying on your', 'start': 951.76, 'duration': 6.78}
{'text': 'phone smashing eggs on my head', 'start': 953.05, 'duration': 7.41}
{'text': "what Oh cuz you're doing a charity", 'start': 958.54, 'duration': 5.28}
{'text': 'tournament yeah and I have yeah so I am', 'start': 960.46, 'duration': 13.26}
{'text': 'is it really bad quality yeah I mean', 'start': 963.82, 'duration': 15.44}
{'text': 'like 20 minutes why what else do you 100', 'start': 973.72, 'duration': 8.31}
{'text': 'people bring up the crime bill all the', 'start': 979.26, 'duration': 5.32}
{'text': "time okay I don't know how familiar are", 'start': 982.03, 'duration': 4.41}
{'text': 'with the stats but crime in the United', 'start': 984.58, 'duration': 6.27}
{'text': 'States in the 90s was horrible over 50%', 'start': 986.44, 'duration': 6.24}
{'text': 'of Americans at the time said that', 'start': 990.85, 'duration': 4.11}
{'text': 'criminal justice was the most important', 'start': 992.68, 'duration': 3.6}
{'text': 'thing that we needed to focus on in this', 'start': 994.96, 'duration': 1.77}
{'text': 'country', 'start': 996.28, 'duration': 2.58}
{'text': 'it was so monumental it was out of', 'start': 996.73, 'duration': 6.6}
{'text': '[\xa0__\xa0] control okay I already like', 'start': 998.86, 'duration': 8.93}
{'text': "[\xa0__\xa0] and so like I can't like I", 'start': 1003.33, 'duration': 6.81}
{'text': 'little time so I actually like fully', 'start': 1007.79, 'duration': 4.18}
{'text': 'carabao intentions and I mostly care', 'start': 1010.14, 'duration': 3.57}
{'text': 'about like consequences of actions right', 'start': 1011.97, 'duration': 3.39}
{'text': "sure I look at something and I'm like", 'start': 1013.71, 'duration': 3.39}
{'text': 'hey that person might have had the best', 'start': 1015.36, 'duration': 4.17}
{'text': 'intentions ever but there consequences', 'start': 1017.1, 'duration': 6.66}
{'text': 'and so that well I mean like this is', 'start': 1019.53, 'duration': 6.419}
{'text': 'large legislation some of the', 'start': 1023.76, 'duration': 3.87}
{'text': 'consequences were good some of the', 'start': 1025.949, 'duration': 9.721}
{'text': 'consequences were bad right and crime', 'start': 1027.63, 'duration': 9.84}
{'text': 'rates also fault it fell dramatically as', 'start': 1035.67, 'duration': 3.33}
{'text': 'well and most people agree that that', 'start': 1037.47, 'duration': 3.06}
{'text': 'crime bill had a at least a moderate', 'start': 1039.0, 'duration': 3.3}
{'text': 'impact on the falling of crime rates I', 'start': 1040.53, 'duration': 11.13}
{'text': "mean okay oh yeah it's like I don't", 'start': 1042.3, 'duration': 10.47}
{'text': "actually get into it because I'm not", 'start': 1051.66, 'duration': 2.31}
{'text': 'completely sure I would have to review', 'start': 1052.77, 'duration': 2.94}
{'text': "facts but no sure let's let's take your", 'start': 1053.97, 'duration': 3.3}
{'text': '[\xa0__\xa0] premises like [\xa0__\xa0] truth', 'start': 1055.71, 'duration': 3.69}
{'text': "like let's say crime like get lower you", 'start': 1057.27, 'duration': 4.38}
{'text': 'topped a whole bunch of people into the', 'start': 1059.4, 'duration': 4.05}
{'text': "[\xa0__\xa0] cycle of poverty it's like the", 'start': 1061.65, 'duration': 3.63}
{'text': 'prison system where incarceration rates', 'start': 1063.45, 'duration': 3.96}
{'text': 'will be like extremely high sure like', 'start': 1065.28, 'duration': 6.3}
{'text': "it's still overall and I think most", 'start': 1067.41, 'duration': 5.88}
{'text': 'people buy it and included would', 'start': 1071.58, 'duration': 3.06}
{'text': 'acknowledge that now yeah it needs to be', 'start': 1073.29, 'duration': 2.49}
{'text': "changed there are parts of it that we're", 'start': 1074.64, 'duration': 2.25}
{'text': 'good that we should keep their parts', 'start': 1075.78, 'duration': 4.34}
{'text': 'that are bad that we should change sure', 'start': 1076.89, 'duration': 3.23}
{'text': "what responsibilities that doesn't make", 'start': 1080.21, 'duration': 4.15}
{'text': 'sense that like you hold somebody', 'start': 1082.77, 'duration': 3.03}
{'text': 'responsible for like unforeseen', 'start': 1084.36, 'duration': 13.77}
{'text': "consequences lift Stacy's [\xa0__\xa0]", 'start': 1085.8, 'duration': 16.05}
{'text': 'self-esteem side effect or consequence', 'start': 1098.13, 'duration': 5.67}
{'text': 'was that Stacy ended up [\xa0__\xa0] feeling', 'start': 1101.85, 'duration': 3.72}
{'text': 'hurt she was like what do you mean like', 'start': 1103.8, 'duration': 3.93}
{'text': 'unique actually makes me feel bad I', 'start': 1105.57, 'duration': 11.46}
{'text': "might have the problem isn't like you're", 'start': 1107.73, 'duration': 10.8}
{'text': "looking this is something that's like so", 'start': 1117.03, 'duration': 3.3}
{'text': "obviously of course it's gonna hurt", 'start': 1118.53, 'duration': 3.42}
{'text': "somebody like but that's not what the", 'start': 1120.33, 'duration': 2.85}
{'text': "crime to look like like we don't we", 'start': 1121.95, 'duration': 8.88}
{'text': 'understand what and crime was a really', 'start': 1123.18, 'duration': 9.39}
{'text': '[\xa0__\xa0] big to the 90s was the height of', 'start': 1130.83, 'duration': 3.48}
{'text': 'violent crime in the United States', 'start': 1132.57, 'duration': 3.24}
{'text': 'everybody in the [\xa0__\xa0] country was', 'start': 1134.31, 'duration': 16.65}
{'text': 'worried about it which was bad so that', 'start': 1135.81, 'duration': 27.6}
{'text': 'needs to be changed of course saying', 'start': 1150.96, 'duration': 14.76}
{'text': 'what somebody did was no saying what', 'start': 1163.41, 'duration': 4.56}
{'text': 'somebody did was bad is different than', 'start': 1165.72, 'duration': 4.65}
{'text': 'saying what somebody did was wrong those', 'start': 1167.97, 'duration': 11.13}
{'text': 'are two like what like to try to say', 'start': 1170.37, 'duration': 10.65}
{'text': 'that like Joe Biden is evil or these', 'start': 1179.1, 'duration': 3.3}
{'text': 'people that supported the 1994 crime', 'start': 1181.02, 'duration': 3.18}
{'text': 'bill and I for crime alert evil because', 'start': 1182.4, 'duration': 3.81}
{'text': 'they did bad thing like it was it was', 'start': 1184.2, 'duration': 3.54}
{'text': 'like the EM there were unintended', 'start': 1186.21, 'duration': 4.02}
{'text': 'outcomes that nobody foresaw well most', 'start': 1187.74, 'duration': 4.29}
{'text': "people didn't foresee when that crime", 'start': 1190.23, 'duration': 2.7}
{'text': 'boat was going', 'start': 1192.03, 'duration': 2.55}
{'text': 'and those things need to be amended some', 'start': 1192.93, 'duration': 3.09}
{'text': 'things were good some things were really', 'start': 1194.58, 'duration': 6.69}
{'text': "bad I don't know what the obsession is", 'start': 1196.02, 'duration': 6.78}
{'text': 'with trying to set it like every bad', 'start': 1201.27, 'duration': 2.76}
{'text': 'thing about the current American', 'start': 1202.8, 'duration': 2.67}
{'text': 'criminal justice or came from the crime', 'start': 1204.03, 'duration': 3.03}
{'text': 'bill or like what what is this like', 'start': 1205.47, 'duration': 3.09}
{'text': 'holding people responsible for the crime', 'start': 1207.06, 'duration': 5.34}
{'text': "go like change it you can't even begin", 'start': 1208.56, 'duration': 18.69}
{'text': 'to quantify that though yeah how many of', 'start': 1212.4, 'duration': 16.83}
{'text': 'these people are in jail but what we', 'start': 1227.25, 'duration': 4.2}
{'text': 'always focus on like we always focus on', 'start': 1229.23, 'duration': 3.12}
{'text': 'like the crime bill', 'start': 1231.45, 'duration': 2.19}
{'text': 'why not the 2001 Controlled Substances', 'start': 1232.35, 'duration': 2.67}
{'text': 'Act that made it so that like people', 'start': 1233.64, 'duration': 2.76}
{'text': 'could go to jail for like schedule one', 'start': 1235.02, 'duration': 3.15}
{'text': 'drugs and [\xa0__\xa0] like that like like there', 'start': 1236.4, 'duration': 3.06}
{'text': 'are so many other different types', 'start': 1238.17, 'duration': 3.78}
{'text': "no no don't say that's [\xa0__\xa0] up too", 'start': 1239.46, 'duration': 3.84}
{'text': "you're trying to make it sound like the", 'start': 1241.95, 'duration': 3.24}
{'text': 'crime bill that would this would this is', 'start': 1243.3, 'duration': 4.71}
{'text': 'like massive 360 piece legislative bill', 'start': 1245.19, 'duration': 4.68}
{'text': 'or whatever was like this horrible evil', 'start': 1248.01, 'duration': 3.27}
{'text': "thing that's like solely responsible for", 'start': 1249.87, 'duration': 3.06}
{'text': 'like why protests are happening to the', 'start': 1251.28, 'duration': 3.06}
{'text': 'United States like this stuff could have', 'start': 1252.93, 'duration': 2.58}
{'text': 'been passed in smaller bills there were', 'start': 1254.34, 'duration': 2.19}
{'text': 'already things [\xa0__\xa0] up with our', 'start': 1255.51, 'duration': 2.37}
{'text': 'criminal justice system like to just', 'start': 1256.53, 'duration': 2.58}
{'text': 'blame everything on the crime bill is', 'start': 1257.88, 'duration': 3.18}
{'text': 'such a cheap easy out for which like an', 'start': 1259.11, 'duration': 3.69}
{'text': 'incredibly complicated like multifaceted', 'start': 1261.06, 'duration': 3.57}
{'text': 'problem in our United States it ignores', 'start': 1262.8, 'duration': 3.15}
{'text': 'the fact that the biggest influence you', 'start': 1264.63, 'duration': 2.91}
{'text': 'have over your local police force is', 'start': 1265.95, 'duration': 3.0}
{'text': 'actually in your local elections not', 'start': 1267.54, 'duration': 8.13}
{'text': 'just federal legislation okay right the', 'start': 1268.95, 'duration': 9.0}
{'text': 'reason why people focus so much on the', 'start': 1275.67, 'duration': 7.26}
{'text': 'crime bill it really did lead to like a', 'start': 1277.95, 'duration': 7.29}
{'text': 'whole like new change and landscape it', 'start': 1282.93, 'duration': 4.65}
{'text': "really I don't even know if mandatory", 'start': 1285.24, 'duration': 4.11}
{'text': 'minimum sentencing are things that most', 'start': 1287.58, 'duration': 5.91}
{'text': 'people disagree with okay you really do', 'start': 1289.35, 'duration': 5.04}
{'text': "you think that it's possible that", 'start': 1293.49, 'duration': 2.28}
{'text': 'somebody should be able to write 25', 'start': 1294.39, 'duration': 3.51}
{'text': 'women and maybe get probation or do you', 'start': 1295.77, 'duration': 2.82}
{'text': 'think there should be a mandatory', 'start': 1297.9, 'duration': 3.86}
{'text': 'minimum for those kinds of crimes', 'start': 1298.59, 'duration': 3.17}
{'text': 'perfect system it can be a really', 'start': 1308.81, 'duration': 4.18}
{'text': "[\xa0__\xa0] flawed system don't get me wrong", 'start': 1311.04, 'duration': 3.33}
{'text': 'but so Heidi is that when you have', 'start': 1312.99, 'duration': 3.48}
{'text': 'mandatory minimum sentencing and let me', 'start': 1314.37, 'duration': 2.76}
{'text': 'be clear here', 'start': 1316.47, 'duration': 2.76}
{'text': 'let me actually be super [\xa0__\xa0] there I', 'start': 1317.13, 'duration': 3.39}
{'text': "don't believe in magic Tory minimum", 'start': 1319.23, 'duration': 4.38}
{'text': 'sentencing when it comes to non okay', 'start': 1320.52, 'duration': 4.41}
{'text': 'wait then that has nothing to do with', 'start': 1323.61, 'duration': 2.73}
{'text': 'mandatory minimums', 'start': 1324.93, 'duration': 2.67}
{'text': 'you just think that nonviolent drug', 'start': 1326.34, 'duration': 5.91}
{'text': 'offenses should be like what if a', 'start': 1327.6, 'duration': 6.569}
{'text': 'mandatory minimum sentencing what if a', 'start': 1332.25, 'duration': 3.36}
{'text': 'mandatory minimum for a drug thing is', 'start': 1334.169, 'duration': 2.671}
{'text': 'like a five dollar fine would you be', 'start': 1335.61, 'duration': 9.54}
{'text': 'opposed to it then principal or whatever', 'start': 1336.84, 'duration': 12.02}
{'text': 'that when it comes to nonviolent drugs', 'start': 1345.15, 'duration': 3.71}
{'text': 'like I think that people should not be', 'start': 1349.13, 'duration': 3.909}
{'text': 'thrown into jail it should not be', 'start': 1351.75, 'duration': 3.69}
{'text': 'criminally punished because of drugs', 'start': 1353.039, 'duration': 4.441}
{'text': "well that's a different that's a totally", 'start': 1355.44, 'duration': 3.39}
{'text': "different question than like you're", 'start': 1357.48, 'duration': 2.46}
{'text': 'against people being prosecuted for', 'start': 1358.83, 'duration': 2.43}
{'text': 'drugs at all not whether or not a', 'start': 1359.94, 'duration': 4.64}
{'text': 'mandatory minimum is a good or bad idea', 'start': 1361.26, 'duration': 3.32}
{'text': 'minimum sentencing specifically and I', 'start': 1371.48, 'duration': 4.03}
{'text': 'should have been specific specifically', 'start': 1374.039, 'duration': 3.151}
{'text': "one comment when it comes to drugs it's", 'start': 1375.51, 'duration': 3.659}
{'text': 'a horrible horrible [\xa0__\xa0] yeah but that', 'start': 1377.19, 'duration': 4.14}
{'text': 'has nothing to do with mandatory minimum', 'start': 1379.169, 'duration': 12.421}
{'text': 'that has to do with drugs like using', 'start': 1381.33, 'duration': 13.37}
{'text': 'like [\xa0__\xa0] drugs or using like', 'start': 1391.59, 'duration': 5.819}
{'text': 'low-level crime which you know the', 'start': 1394.7, 'duration': 4.449}
{'text': 'effect of that you know like when people', 'start': 1397.409, 'duration': 3.51}
{'text': 'are sent to jail and people are a part', 'start': 1399.149, 'duration': 3.961}
{'text': "of the prison system it's incredibly", 'start': 1400.919, 'duration': 8.211}
{'text': 'incredibly hard to get out of it what', 'start': 1403.11, 'duration': 6.02}
{'text': "yeah okay I just it's it's it's strange", 'start': 1411.59, 'duration': 7.3}
{'text': 'to me that I see like a lot of people', 'start': 1416.789, 'duration': 5.071}
{'text': 'that are opposed to like mandatory', 'start': 1418.89, 'duration': 4.59}
{'text': 'minimums crime bill evil bla bla bla bla', 'start': 1421.86, 'duration': 3.419}
{'text': 'bla that are flipping [\xa0__\xa0] that this', 'start': 1423.48, 'duration': 3.0}
{'text': 'police officer was charged with', 'start': 1425.279, 'duration': 3.061}
{'text': "third-degree murder because there's not", 'start': 1426.48, 'duration': 3.569}
{'text': 'a mandatory minimum associated with that', 'start': 1428.34, 'duration': 3.51}
{'text': "it feels like it's all just like what", 'start': 1430.049, 'duration': 3.151}
{'text': "are my issues and that's all I care", 'start': 1431.85, 'duration': 2.579}
{'text': "about and then I'm gonna adopt whatever", 'start': 1433.2, 'duration': 2.37}
{'text': 'argument is convenient in the meantime', 'start': 1434.429, 'duration': 2.641}
{'text': 'because when it comes to the you know', 'start': 1435.57, 'duration': 2.969}
{'text': "somebody smoking marijuana well I don't", 'start': 1437.07, 'duration': 2.459}
{'text': "want to mandatory minimum there I'm", 'start': 1438.539, 'duration': 2.311}
{'text': 'against mandatory minimums but when it', 'start': 1439.529, 'duration': 2.28}
{'text': 'comes to this cop being charged with', 'start': 1440.85, 'duration': 2.01}
{'text': 'third-degree murder instead of first', 'start': 1441.809, 'duration': 2.281}
{'text': 'three will hold on he could just get', 'start': 1442.86, 'duration': 2.58}
{'text': 'probation like there needs to be a', 'start': 1444.09, 'duration': 2.76}
{'text': 'higher floor for that like okay well it', 'start': 1445.44, 'duration': 2.43}
{'text': 'sounds like you do want some type of', 'start': 1446.85, 'duration': 2.52}
{'text': 'mandatory minimum that it feels like', 'start': 1447.87, 'duration': 2.97}
{'text': "it's just like people adopt whatever", 'start': 1449.37, 'duration': 3.029}
{'text': 'position they want that serves like', 'start': 1450.84, 'duration': 2.819}
{'text': 'their current political narrative and', 'start': 1452.399, 'duration': 2.191}
{'text': "then after that they don't give a [\xa0__\xa0]", 'start': 1453.659, 'duration': 2.041}
{'text': "about the argument so that's what it", 'start': 1454.59, 'duration': 2.64}
{'text': "feels like like I don't think mandatory", 'start': 1455.7, 'duration': 3.18}
{'text': 'minimums are necessarily a bad idea', 'start': 1457.23, 'duration': 3.0}
{'text': 'there are other ways to do them as well', 'start': 1458.88, 'duration': 2.85}
{'text': 'got like guidelines for sentencing and', 'start': 1460.23, 'duration': 2.61}
{'text': 'other things and maybe you should have', 'start': 1461.73, 'duration': 2.43}
{'text': "more deference for the judge but I don't", 'start': 1462.84, 'duration': 2.969}
{'text': 'believe that people are so horribly', 'start': 1464.16, 'duration': 3.18}
{'text': 'opposed to mandatory minimums I think', 'start': 1465.809, 'duration': 2.431}
{'text': 'that people are more opposed to', 'start': 1467.34, 'duration': 2.219}
{'text': 'mandatory minimums essentially drug', 'start': 1468.24, 'duration': 2.73}
{'text': 'sentencing like you got caught with a', 'start': 1469.559, 'duration': 3.0}
{'text': '[\xa0__\xa0] joint the third time and now', 'start': 1470.97, 'duration': 2.97}
{'text': "you're going to jail this is stupidest", 'start': 1472.559, 'duration': 2.461}
{'text': '[\xa0__\xa0] but that has less to do with', 'start': 1473.94, 'duration': 2.28}
{'text': 'mandatory minimums and more to do with', 'start': 1475.02, 'duration': 3.44}
{'text': 'the types of crimes we prosecute I think', 'start': 1476.22, 'duration': 8.61}
{'text': 'okay well be like hey you know what when', 'start': 1478.46, 'duration': 7.75}
{'text': "it comes like non bye and let's take", 'start': 1484.83, 'duration': 2.49}
{'text': "just like [\xa0__\xa0] I don't know", 'start': 1486.21, 'duration': 7.53}
{'text': 'non-violence in general like especially', 'start': 1487.32, 'duration': 8.13}
{'text': 'when it comes to like drug crime but', 'start': 1493.74, 'duration': 3.51}
{'text': 'when it comes to having that in a bill', 'start': 1495.45, 'duration': 3.45}
{'text': 'having that please yeah that can lead to', 'start': 1497.25, 'duration': 3.99}
{'text': "like OSHA's consequences that is not", 'start': 1498.9, 'duration': 3.75}
{'text': "okay that's wrong for that to happen", 'start': 1501.24, 'duration': 3.45}
{'text': "it's wrong for people to go to jail over", 'start': 1502.65, 'duration': 3.63}
{'text': "[\xa0__\xa0] marijuana sure I don't", 'start': 1504.69, 'duration': 3.27}
{'text': "necessarily yeah I don't of course I", 'start': 1506.28, 'duration': 2.85}
{'text': "don't disagree that I just don't know", 'start': 1507.96, 'duration': 3.93}
{'text': 'why so much more focus is obsessively', 'start': 1509.13, 'duration': 5.31}
{'text': 'put on the crime bill instead of like', 'start': 1511.89, 'duration': 4.8}
{'text': 'the controlled substance act and the', 'start': 1514.44, 'duration': 2.7}
{'text': 'crime scene', 'start': 1516.69, 'duration': 2.609}
{'text': 'yeah but the control substance act it', 'start': 1517.14, 'duration': 4.77}
{'text': 'like the president the DNA the DEA and', 'start': 1519.299, 'duration': 3.931}
{'text': 'everything are some of the people that', 'start': 1521.91, 'duration': 3.149}
{'text': 'are like the worst [\xa0__\xa0] for prosecuting', 'start': 1523.23, 'duration': 3.569}
{'text': 'drugs in our country but it feels like', 'start': 1525.059, 'duration': 3.481}
{'text': 'we want to talk about the crime bill', 'start': 1526.799, 'duration': 3.901}
{'text': 'more because Biden was the person that', 'start': 1528.54, 'duration': 3.389}
{'text': "was so heavily involved it that's what", 'start': 1530.7, 'duration': 2.64}
{'text': "it feels like what and that's all people", 'start': 1531.929, 'duration': 5.461}
{'text': 'care about and so do the DEA so did', 'start': 1533.34, 'duration': 8.07}
{'text': "schedule one drugs okay the DHA so let's", 'start': 1537.39, 'duration': 5.55}
{'text': 'give him for research drugs sorry okay', 'start': 1541.41, 'duration': 4.769}
{'text': "go like I can't even research", 'start': 1542.94, 'duration': 4.8}
{'text': 'psychedelics for [\xa0__\xa0] mental illness', 'start': 1546.179, 'duration': 3.0}
{'text': "because of the DEA the crime bill didn't", 'start': 1547.74, 'duration': 14.429}
{'text': "do that like okay go good it's because", 'start': 1549.179, 'duration': 14.401}
{'text': "to me it's like I don't be like Oh what", 'start': 1562.169, 'duration': 3.121}
{'text': 'about anything but it kind of is right', 'start': 1563.58, 'duration': 3.42}
{'text': "it's like when people are like oh well", 'start': 1565.29, 'duration': 3.81}
{'text': "you know you're talking about a bad", 'start': 1567.0, 'duration': 3.78}
{'text': 'implement policy that like Trump', 'start': 1569.1, 'duration': 2.91}
{'text': 'implemented but why are you not talking', 'start': 1570.78, 'duration': 3.389}
{'text': 'about the other [\xa0__\xa0] bad policy that', 'start': 1572.01, 'duration': 4.83}
{'text': 'like like this other person implemented', 'start': 1574.169, 'duration': 7.5}
{'text': 'like yeah we can talk about both I just', 'start': 1576.84, 'duration': 10.98}
{'text': "think it's no I I agree it's just weird", 'start': 1581.669, 'duration': 8.13}
{'text': 'that we would attack Hillary Clinton', 'start': 1587.82, 'duration': 4.979}
{'text': 'because of like when her husband was', 'start': 1589.799, 'duration': 4.051}
{'text': 'president almost', 'start': 1592.799, 'duration': 3.331}
{'text': 'thirty years ago he supported a bill', 'start': 1593.85, 'duration': 4.55}
{'text': 'that everybody else is against now like', 'start': 1596.13, 'duration': 4.679}
{'text': 'nobody is supporting the crime bill', 'start': 1598.4, 'duration': 3.76}
{'text': "Biden isn't Hillary Clinton would", 'start': 1600.809, 'duration': 3.181}
{'text': "literally nobody's about nobody's gonna", 'start': 1602.16, 'duration': 3.03}
{'text': "be like oh the crime bill that's like", 'start': 1603.99, 'duration': 5.429}
{'text': 'that was some good ass [\xa0__\xa0] right', 'start': 1605.19, 'duration': 7.099}
{'text': 'the reason like white people', 'start': 1609.419, 'duration': 2.87}
{'text': 'responsibility or claim on Hillary', 'start': 1613.28, 'duration': 4.18}
{'text': 'Clinton for it is because yeah she did', 'start': 1615.12, 'duration': 4.439}
{'text': 'campaign for she was making rounds and', 'start': 1617.46, 'duration': 3.839}
{'text': "promoting gay like she wasn't just like", 'start': 1619.559, 'duration': 3.031}
{'text': 'some innocent bystander that had nothing', 'start': 1621.299, 'duration': 7.74}
{'text': 'to be [\xa0__\xa0] do it was two-thirds of', 'start': 1622.59, 'duration': 7.98}
{'text': 'the Congressional Black Caucus as were', 'start': 1629.039, 'duration': 3.12}
{'text': 'black civil rights leaders across the', 'start': 1630.57, 'duration': 5.16}
{'text': "[\xa0__\xa0] okay this making sure it wasn't", 'start': 1632.159, 'duration': 5.341}
{'text': 'literally like an evil plot from [\xa0__\xa0]', 'start': 1635.73, 'duration': 5.72}
{'text': 'Bill Clinton to exited slave the box', 'start': 1637.5, 'duration': 3.95}
{'text': "it's kind of not but kind of you need", 'start': 1642.26, 'duration': 5.44}
{'text': "the supportive okay we're gonna wait so", 'start': 1645.059, 'duration': 4.5}
{'text': 'then are we gonna saddle Obama for all', 'start': 1647.7, 'duration': 3.479}
{'text': "of his faults because he didn't have the", 'start': 1649.559, 'duration': 3.091}
{'text': 'Congress for six years during his', 'start': 1651.179, 'duration': 3.181}
{'text': 'presidency he said his fault this thing', 'start': 1652.65, 'duration': 3.12}
{'text': 'this was not just about the president', 'start': 1654.36, 'duration': 4.819}
{'text': 'this bill had huge bipartisan support', 'start': 1655.77, 'duration': 3.409}
{'text': "but it was this wasn't just like the", 'start': 1664.7, 'duration': 4.3}
{'text': 'Clinton bill this one had a massive', 'start': 1667.2, 'duration': 8.099}
{'text': "bipartisan support from everybody it's", 'start': 1669.0, 'duration': 15.72}
{'text': "this is like well it's how good and", 'start': 1675.299, 'duration': 13.731}
{'text': "you're competing for something and your", 'start': 1684.72, 'duration': 4.31}
{'text': 'presidency then hey a [\xa0__\xa0] like', 'start': 1690.799, 'duration': 4.421}
{'text': "guess what's gonna happen people are", 'start': 1693.72, 'duration': 2.67}
{'text': 'going to like forever', 'start': 1695.22, 'duration': 2.67}
{'text': 'like see the effects of that and', 'start': 1696.39, 'duration': 3.63}
{'text': 'associate it with you because you are', 'start': 1697.89, 'duration': 9.18}
{'text': 'the [\xa0__\xa0] you are literally one of the', 'start': 1700.02, 'duration': 9.81}
{'text': 'most the most [\xa0__\xa0] powerful person in', 'start': 1707.07, 'duration': 4.65}
{'text': "charge in the entire country so it's not", 'start': 1709.83, 'duration': 3.69}
{'text': 'going to be [\xa0__\xa0] surprising when', 'start': 1711.72, 'duration': 4.709}
{'text': "people sure it's just really weird to me", 'start': 1713.52, 'duration': 4.47}
{'text': 'that like people have found a way to', 'start': 1716.429, 'duration': 3.571}
{'text': 'like make bite and more responsible for', 'start': 1717.99, 'duration': 3.63}
{'text': 'it but then completely ignore the fact', 'start': 1720.0, 'duration': 3.12}
{'text': "that Bernie voted for it I don't know it", 'start': 1721.62, 'duration': 4.33}
{'text': 'seems weird to me it seems like I', 'start': 1723.12, 'duration': 4.39}
{'text': 'like I could see an argument for why', 'start': 1725.95, 'duration': 2.91}
{'text': 'people would do that but I agree you', 'start': 1727.51, 'duration': 2.64}
{'text': "shouldn't just say it like oh no Bernie", 'start': 1728.86, 'duration': 2.73}
{'text': "was okay for voting it you couldn't be", 'start': 1730.15, 'duration': 5.76}
{'text': 'you could also be like hey you know what', 'start': 1731.59, 'duration': 5.46}
{'text': "I don't think Bernie should've voted", 'start': 1735.91, 'duration': 2.88}
{'text': 'through the spell or I think like Bernie', 'start': 1737.05, 'duration': 3.84}
{'text': "stands on that look that's that's fine", 'start': 1738.79, 'duration': 4.05}
{'text': "like I don't understand like like like", 'start': 1740.89, 'duration': 3.93}
{'text': 'why people would be like oh no like', 'start': 1742.84, 'duration': 4.17}
{'text': "Bernie's an innocent angel she voted for", 'start': 1744.82, 'duration': 8.76}
{'text': "this like I'm not seeing that okay I I", 'start': 1747.01, 'duration': 8.46}
{'text': "don't know I'll send it we can read", 'start': 1753.58, 'duration': 3.39}
{'text': "articles together later okay I've got a", 'start': 1755.47, 'duration': 2.67}
{'text': 'good one from the Atlantic I was gonna', 'start': 1756.97, 'duration': 2.88}
{'text': 'go over later people have like a huge', 'start': 1758.14, 'duration': 2.79}
{'text': 'misunderstanding', 'start': 1759.85, 'duration': 2.4}
{'text': 'of everything that existed in the in', 'start': 1760.93, 'duration': 2.67}
{'text': 'America around the crime boat and I the', 'start': 1762.25, 'duration': 2.73}
{'text': 'way that I see it brought up so much is', 'start': 1763.6, 'duration': 3.57}
{'text': "like so [\xa0__\xa0] that like I don't know I", 'start': 1764.98, 'duration': 3.96}
{'text': 'feel like it gets a bad like a worse', 'start': 1767.17, 'duration': 3.24}
{'text': 'shake than it should like there were', 'start': 1768.94, 'duration': 3.0}
{'text': 'good parts to that crime bill like there', 'start': 1770.41, 'duration': 2.97}
{'text': 'was stuff related to sex offenders you', 'start': 1771.94, 'duration': 4.02}
{'text': 'had the Violence Against Women Act yeah', 'start': 1773.38, 'duration': 3.96}
{'text': 'and then there were bad things like', 'start': 1775.96, 'duration': 3.06}
{'text': 'people in prison could no longer apply', 'start': 1777.34, 'duration': 2.94}
{'text': 'for Pell grants', 'start': 1779.02, 'duration': 2.49}
{'text': 'you know stuff related to mandatory', 'start': 1780.28, 'duration': 2.28}
{'text': 'minimums like there were good parts', 'start': 1781.51, 'duration': 3.39}
{'text': 'there were bad parts but it was a really', 'start': 1782.56, 'duration': 3.96}
{'text': 'complicated time in American history it', 'start': 1784.9, 'duration': 2.88}
{'text': 'was a really [\xa0__\xa0] up time in American', 'start': 1786.52, 'duration': 3.0}
{'text': 'history black people white people', 'start': 1787.78, 'duration': 3.24}
{'text': 'everybody wanted solutions to crime that', 'start': 1789.52, 'duration': 2.67}
{'text': 'was [\xa0__\xa0] out of control in the', 'start': 1791.02, 'duration': 3.0}
{'text': 'country was literally like over 50', 'start': 1792.19, 'duration': 2.91}
{'text': 'percent of people polled at the time', 'start': 1794.02, 'duration': 2.52}
{'text': 'said that crime was the most important', 'start': 1795.1, 'duration': 2.88}
{'text': 'issue on the ballot so when you say like', 'start': 1796.54, 'duration': 2.46}
{'text': 'well Bill Clinton out of course', 'start': 1797.98, 'duration': 2.58}
{'text': 'everybody was running on it was the most', 'start': 1799.0, 'duration': 2.91}
{'text': 'important thing affected the country at', 'start': 1800.56, 'duration': 13.7}
{'text': 'the time so like yeah being extremely', 'start': 1801.91, 'duration': 14.97}
{'text': "bad for minorities and I think it's", 'start': 1814.26, 'duration': 3.7}
{'text': 'important to talk about that because', 'start': 1816.88, 'duration': 2.61}
{'text': 'like how else are we going to like stay', 'start': 1817.96, 'duration': 2.67}
{'text': 'away from things like that in the future', 'start': 1819.49, 'duration': 2.61}
{'text': "if we're not like creeping him back in", 'start': 1820.63, 'duration': 3.42}
{'text': 'mind like hey you know what like when it', 'start': 1822.1, 'duration': 3.27}
{'text': 'comes to Chris in reform when it comes', 'start': 1824.05, 'duration': 3.63}
{'text': 'to like police brutality reform we', 'start': 1825.37, 'duration': 3.96}
{'text': "shouldn't have put these like minimums", 'start': 1827.68, 'duration': 3.24}
{'text': 'in place hey you know the war on drugs', 'start': 1829.33, 'duration': 3.03}
{'text': 'and this is something I talk about like', 'start': 1830.92, 'duration': 3.03}
{'text': "all the [\xa0__\xa0] times because it's like", 'start': 1832.36, 'duration': 2.73}
{'text': 'well things are most passionate about', 'start': 1833.95, 'duration': 3.21}
{'text': 'like just the whole idea of putting', 'start': 1835.09, 'duration': 4.05}
{'text': 'people in prison for [\xa0__\xa0] drugs is', 'start': 1837.16, 'duration': 4.59}
{'text': 'super super super inhumane and I', 'start': 1839.14, 'duration': 4.56}
{'text': 'strongly recommend for you to watch the', 'start': 1841.75, 'duration': 4.35}
{'text': 'Netflix documentary for 13 about it it', 'start': 1843.7, 'duration': 4.02}
{'text': 'really goes in-depth and I really want', 'start': 1846.1, 'duration': 3.27}
{'text': 'to hear your opinion on it so you should', 'start': 1847.72, 'duration': 4.47}
{'text': 'do that okay think about all right be', 'start': 1849.37, 'duration': 6.99}
{'text': "careful okay okay yep don't smash any", 'start': 1852.19, 'duration': 5.4}
{'text': 'more eggs on your head again', 'start': 1856.36, 'duration': 11.74}
{'text': 'maybe I I loved mandatory minimums no', 'start': 1857.59, 'duration': 11.25}
{'text': "I'm just kidding", 'start': 1868.1, 'duration': 3.63}
{'text': 'you are ecstatic to watch America let', 'start': 1868.84, 'duration': 4.659}
{'text': "you right now yeah you're like oh we", 'start': 1871.73, 'duration': 3.029}
{'text': "can't do anything better like you sound", 'start': 1873.499, 'duration': 3.12}
{'text': 'like a like it sounds so pathetic how', 'start': 1874.759, 'duration': 4.581}
{'text': 'you how you look at you', 'start': 1876.619, 'duration': 2.721}
