{'text': "I don't think killing yourself was", 'start': 0.03, 'duration': 2.82}
{'text': 'planned to that extent though it was a', 'start': 1.29, 'duration': 3.509}
{'text': 'reaction to the Twitter [\xa0__\xa0] you we', 'start': 2.85, 'duration': 4.049}
{'text': "don't know that we have no idea if", 'start': 4.799, 'duration': 9.391}
{'text': "that's true Oh what's up my duties", 'start': 6.899, 'duration': 11.431}
{'text': 'what a [\xa0__\xa0] morning holy [\xa0__\xa0] you', 'start': 14.19, 'duration': 5.49}
{'text': 'consider reaching out to back cut a', 'start': 18.33, 'duration': 2.58}
{'text': "super sorry I'm not like friends with", 'start': 19.68, 'duration': 2.34}
{'text': "Becca I feel like she's probably like a", 'start': 20.91, 'duration': 2.76}
{'text': 'million people that are all damming or', 'start': 22.02, 'duration': 4.49}
{'text': 'like are you okay', 'start': 23.67, 'duration': 2.84}
{'text': 'thoughts on elet thoughts on everybody I', 'start': 28.68, 'duration': 3.87}
{'text': "don't like to talk about I don't like to", 'start': 30.57, 'duration': 3.27}
{'text': "talk about people dying because I don't", 'start': 32.55, 'duration': 3.419}
{'text': 'know like how much is like me like just', 'start': 33.84, 'duration': 3.66}
{'text': 'having a negative view of people versus', 'start': 35.969, 'duration': 3.36}
{'text': 'me being a little bit colder and human', 'start': 37.5, 'duration': 5.1}
{'text': "or whatever I don't know I think I don't", 'start': 39.329, 'duration': 6.241}
{'text': "know I'm gonna I think the most human", 'start': 42.6, 'duration': 4.619}
{'text': 'answer that I can give is people grieve', 'start': 45.57, 'duration': 3.54}
{'text': 'in their own ways it feels a little bit', 'start': 47.219, 'duration': 3.481}
{'text': 'weird when everybody starts like posting', 'start': 49.11, 'duration': 5.49}
{'text': "pictures and apparently he's like I ever", 'start': 50.7, 'duration': 4.859}
{'text': "noticed of you if you're ever looking", 'start': 54.6, 'duration': 2.459}
{'text': 'for a lot of best friends the best thing', 'start': 55.559, 'duration': 3.0}
{'text': 'you can do is die because after you die', 'start': 57.059, 'duration': 3.18}
{'text': 'dude everybody apparently was either in', 'start': 58.559, 'duration': 2.91}
{'text': 'love with you or your best friend or', 'start': 60.239, 'duration': 2.82}
{'text': "some [\xa0__\xa0] it's pretty [\xa0__\xa0] crazy but", 'start': 61.469, 'duration': 3.571}
{'text': "I don't know I don't understand", 'start': 63.059, 'duration': 3.151}
{'text': "I'm just don't talk about it I don't", 'start': 65.04, 'duration': 4.32}
{'text': 'care obviously reckful killing himself', 'start': 66.21, 'duration': 11.04}
{'text': 'is pretty sad yeah he was a he was a', 'start': 69.36, 'duration': 11.399}
{'text': 'really really really truly mentally', 'start': 77.25, 'duration': 10.14}
{'text': "[\xa0__\xa0] person I don't know how to I", 'start': 80.759, 'duration': 8.271}
{'text': "don't know how somebody would save", 'start': 87.39, 'duration': 7.26}
{'text': 'somebody that was that deep into', 'start': 89.03, 'duration': 14.049}
{'text': "depression yeah I don't know I don't", 'start': 94.65, 'duration': 10.859}
{'text': 'think it was bullying like hot takes', 'start': 103.079, 'duration': 4.65}
{'text': "cold takes I don't think it was bullying", 'start': 105.509, 'duration': 5.161}
{'text': "online that made him do it I don't think", 'start': 107.729, 'duration': 5.311}
{'text': 'it was REMS tweet or people being me and', 'start': 110.67, 'duration': 6.12}
{'text': 'on LSF or not having Medicare for all I', 'start': 113.04, 'duration': 5.34}
{'text': 'noticed a couple of dumb [\xa0__\xa0] between', 'start': 116.79, 'duration': 5.28}
{'text': 'that oh I think that reckful had like a', 'start': 118.38, 'duration': 7.169}
{'text': 'very very very real battle with', 'start': 122.07, 'duration': 7.889}
{'text': 'depression and like it sounds kind of', 'start': 125.549, 'duration': 8.071}
{'text': 'sending to say but like it feels like if', 'start': 129.959, 'duration': 4.021}
{'text': 'you', 'start': 133.62, 'duration': 4.38}
{'text': "you don't know you just don't know it's", 'start': 133.98, 'duration': 6.479}
{'text': 'impossible to explain to somebody that', 'start': 138.0, 'duration': 5.879}
{'text': "hasn't felt it what it's like you know", 'start': 140.459, 'duration': 8.61}
{'text': 'like you can you can use analogies like', 'start': 143.879, 'duration': 7.771}
{'text': 'oh yeah', 'start': 149.069, 'duration': 5.31}
{'text': "but yeah you're saying it was a matter", 'start': 151.65, 'duration': 4.14}
{'text': 'of time yeah I mean I think everybody', 'start': 154.379, 'duration': 3.511}
{'text': 'around him kind of felt that way or', 'start': 155.79, 'duration': 5.57}
{'text': 'anybody that was paying attention to him', 'start': 157.89, 'duration': 5.31}
{'text': 'what do you make of his last few tweets', 'start': 161.36, 'duration': 3.219}
{'text': 'on Twitter how did it go from proposing', 'start': 163.2, 'duration': 3.569}
{'text': 'on Twitter to dying I mean he was', 'start': 164.579, 'duration': 7.081}
{'text': 'incredibly manic but yeah I mean he go', 'start': 166.769, 'duration': 6.72}
{'text': 'he can go from like a super super high', 'start': 171.66, 'duration': 9.99}
{'text': 'to a super super low I thought it was', 'start': 173.489, 'duration': 9.631}
{'text': 'doing better with the doctor case stuff', 'start': 181.65, 'duration': 5.13}
{'text': 'and the Everland stuff coming out you', 'start': 183.12, 'duration': 8.64}
{'text': "know maybe the problem is that I don't", 'start': 186.78, 'duration': 8.34}
{'text': "know I don't know how like there are so", 'start': 191.76, 'duration': 5.069}
{'text': 'many different analogies that I use to', 'start': 195.12, 'duration': 4.31}
{'text': 'explain this', 'start': 196.829, 'duration': 2.601}
{'text': 'like the problem with reckful is that if', 'start': 202.94, 'duration': 10.51}
{'text': 'we graph like happiness over time like', 'start': 209.579, 'duration': 5.88}
{'text': 'the problem is it like with it with a', 'start': 213.45, 'duration': 3.09}
{'text': 'normal human being', 'start': 215.459, 'duration': 4.171}
{'text': '[Music]', 'start': 216.54, 'duration': 3.09}
{'text': 'like we have like these like we I think', 'start': 226.7, 'duration': 9.05}
{'text': 'most people live somewhere around here', 'start': 231.95, 'duration': 6.75}
{'text': 'like something really good happens you', 'start': 235.75, 'duration': 4.569}
{'text': 'get a rare drop in a game you get very', 'start': 238.7, 'duration': 5.1}
{'text': 'happy you get a new dog maybe like maybe', 'start': 240.319, 'duration': 5.611}
{'text': 'like a parent dies right it is very dark', 'start': 243.8, 'duration': 5.31}
{'text': 'very sad but like eventually with', 'start': 245.93, 'duration': 4.8}
{'text': 'nothing happening you kind of you have', 'start': 249.11, 'duration': 3.0}
{'text': 'this like baseline that you kind of', 'start': 250.73, 'duration': 4.77}
{'text': 'return to and the frustrating thing is', 'start': 252.11, 'duration': 7.49}
{'text': 'that people that are generally like', 'start': 255.5, 'duration': 6.96}
{'text': 'people that are generally like normal', 'start': 259.6, 'duration': 5.37}
{'text': 'people with normal functioning Minds', 'start': 262.46, 'duration': 5.16}
{'text': 'normally they have like this baseline', 'start': 264.97, 'duration': 6.79}
{'text': 'where if nothing bad and nothing good is', 'start': 267.62, 'duration': 6.12}
{'text': 'happening to you like regardless of what', 'start': 271.76, 'duration': 3.36}
{'text': 'happens you usually you kind of like', 'start': 273.74, 'duration': 3.33}
{'text': 'settle out around here', 'start': 275.12, 'duration': 4.2}
{'text': 'and when I say happy what I mean is like', 'start': 277.07, 'duration': 4.23}
{'text': "what I really mean is like I'm looking", 'start': 279.32, 'duration': 5.58}
{'text': 'for a word called like purpose you feel', 'start': 281.3, 'duration': 5.369}
{'text': 'like you want to be happy you have like', 'start': 284.9, 'duration': 3.54}
{'text': 'a drive or like I really want to do', 'start': 286.669, 'duration': 3.121}
{'text': "things that make me happy I don't like", 'start': 288.44, 'duration': 3.09}
{'text': 'being sad I want to have like a drive to', 'start': 289.79, 'duration': 4.71}
{'text': 'live basically right most people are at', 'start': 291.53, 'duration': 4.71}
{'text': "around this like they're decently happy", 'start': 294.5, 'duration': 3.63}
{'text': 'to space line some people are a little', 'start': 296.24, 'duration': 3.63}
{'text': 'bit sadder or whatever some people are a', 'start': 298.13, 'duration': 3.39}
{'text': 'little lower like hopefully people to', 'start': 299.87, 'duration': 3.299}
{'text': "run here I'm up here I love living", 'start': 301.52, 'duration': 3.36}
{'text': "everyday I'm very happy for it very", 'start': 303.169, 'duration': 3.87}
{'text': 'grateful for it sometimes I get said you', 'start': 304.88, 'duration': 3.659}
{'text': 'know feed a lot and leg some [\xa0__\xa0] or', 'start': 307.039, 'duration': 2.851}
{'text': 'whatever for the most part my baseline', 'start': 308.539, 'duration': 5.391}
{'text': 'is like pretty high the problem is that', 'start': 309.89, 'duration': 7.29}
{'text': 'when when normal people talk to somebody', 'start': 313.93, 'duration': 6.34}
{'text': "like reckful reckful 'he's baseline is", 'start': 317.18, 'duration': 7.65}
{'text': 'here and every single day for him was a', 'start': 320.27, 'duration': 7.88}
{'text': 'struggle to bring this up here so', 'start': 324.83, 'duration': 6.3}
{'text': "whereas like if I'm here and I do a", 'start': 328.15, 'duration': 4.84}
{'text': "really good podcast episode I'm so", 'start': 331.13, 'duration': 3.42}
{'text': "elated and then I'll come back down to", 'start': 332.99, 'duration': 3.69}
{'text': "normal or let's say I you know I get to", 'start': 334.55, 'duration': 3.6}
{'text': "play games with Nathan like oh that's so", 'start': 336.68, 'duration': 3.03}
{'text': "cool I get to see Molina it's like oh", 'start': 338.15, 'duration': 3.42}
{'text': 'yeah this is like this is a really good', 'start': 339.71, 'duration': 2.82}
{'text': 'life okay', 'start': 341.57, 'duration': 2.969}
{'text': "I'm elated I'm very happy for things and", 'start': 342.53, 'duration': 3.359}
{'text': 'then I settle back down like how cool', 'start': 344.539, 'duration': 4.471}
{'text': 'time to do my next day for reckful all', 'start': 345.889, 'duration': 4.621}
{'text': 'of these nice things whether it was', 'start': 349.01, 'duration': 4.469}
{'text': 'seeing friends or doing his podcast or', 'start': 350.51, 'duration': 4.26}
{'text': 'working on Everland', 'start': 353.479, 'duration': 3.451}
{'text': 'these were things that got him very', 'start': 354.77, 'duration': 5.19}
{'text': 'temporarily out of his like no desire to', 'start': 356.93, 'duration': 3.66}
{'text': 'live', 'start': 359.96, 'duration': 2.88}
{'text': "State but the baseline that he's", 'start': 360.59, 'duration': 4.86}
{'text': 'returning to is always this total', 'start': 362.84, 'duration': 9.72}
{'text': 'absence of a desire to live like it and', 'start': 365.45, 'duration': 9.48}
{'text': 'this is like what when depressed people', 'start': 372.56, 'duration': 4.77}
{'text': 'talk about like the struggle this is', 'start': 374.93, 'duration': 4.35}
{'text': "what they're talking about and one of", 'start': 377.33, 'duration': 3.48}
{'text': "the things that's really frustrating is", 'start': 379.28, 'duration': 3.42}
{'text': 'that when normal people talk to you', 'start': 380.81, 'duration': 4.71}
{'text': 'normal people sometimes use phrases that', 'start': 382.7, 'duration': 4.8}
{'text': 'feel Hollow and empty but a normal', 'start': 385.52, 'duration': 3.3}
{'text': "person doesn't mean it that way they", 'start': 387.5, 'duration': 2.37}
{'text': "just don't understand so like a normal", 'start': 388.82, 'duration': 2.49}
{'text': "person might say listen dude you've got", 'start': 389.87, 'duration': 2.91}
{'text': "to fight through it like everything's", 'start': 391.31, 'duration': 3.57}
{'text': "gonna be okay everything's gonna be okay", 'start': 392.78, 'duration': 4.11}
{'text': 'well the reason why a normal person says', 'start': 394.88, 'duration': 3.87}
{'text': 'that is because after some indeterminate', 'start': 396.89, 'duration': 3.84}
{'text': 'about a time a normal person will get', 'start': 398.75, 'duration': 3.99}
{'text': 'back normal person might have the worst', 'start': 400.73, 'duration': 4.29}
{'text': 'your [\xa0__\xa0] family dies your job ID and', 'start': 402.74, 'duration': 4.02}
{'text': 'your both your stum sons or whatever', 'start': 405.02, 'duration': 3.3}
{'text': 'like get killed both but eventually you', 'start': 406.76, 'duration': 2.88}
{'text': "will come back to here because that's", 'start': 408.32, 'duration': 2.52}
{'text': 'just blew your default state of mind', 'start': 409.64, 'duration': 2.64}
{'text': "it's like you go back to being like okay", 'start': 410.84, 'duration': 3.27}
{'text': 'and normal people have that experience', 'start': 412.28, 'duration': 3.57}
{'text': "when you're talking to somebody that's", 'start': 414.11, 'duration': 4.02}
{'text': "down here though things aren't always", 'start': 415.85, 'duration': 4.74}
{'text': 'gonna be okay like something dramatic', 'start': 418.13, 'duration': 6.06}
{'text': 'has to change and this like when you', 'start': 420.59, 'duration': 4.95}
{'text': 'tell somebody like that like oh dude', 'start': 424.19, 'duration': 3.42}
{'text': "like it'll this'll be okay you know like", 'start': 425.54, 'duration': 3.57}
{'text': "it everything's gonna be fine it's like", 'start': 427.61, 'duration': 5.67}
{'text': "no no that's just not true", 'start': 429.11, 'duration': 6.42}
{'text': "no they that's not that that's not their", 'start': 433.28, 'duration': 5.76}
{'text': 'day-to-day experience right most people', 'start': 435.53, 'duration': 5.4}
{'text': 'have to go out of their way to be sad', 'start': 439.04, 'duration': 5.85}
{'text': 'and most depressed people have to go out', 'start': 440.93, 'duration': 6.36}
{'text': 'of the way to be happy like what do you', 'start': 444.89, 'duration': 3.81}
{'text': 'think of this mushroom abuse do you', 'start': 447.29, 'duration': 2.64}
{'text': 'think it helped your exacerbated the', 'start': 448.7, 'duration': 3.3}
{'text': 'problems I met and maybe help them maybe', 'start': 449.93, 'duration': 3.33}
{'text': "hurt him I don't know seemed like it", 'start': 452.0, 'duration': 8.06}
{'text': 'helped a bit yeah', 'start': 453.26, 'duration': 6.8}
{'text': 'so what has to change it has to be some', 'start': 461.8, 'duration': 8.31}
{'text': 'deeper level Drive that has to change so', 'start': 466.27, 'duration': 6.51}
{'text': 'the three things that I always said if I', 'start': 470.11, 'duration': 3.989}
{'text': 'ever got into one of these states is', 'start': 472.78, 'duration': 4.139}
{'text': 'like diet exercise and sleep that may be', 'start': 474.099, 'duration': 4.741}
{'text': 'lining those things up over some amount', 'start': 476.919, 'duration': 4.111}
{'text': 'of time would start to like get the', 'start': 478.84, 'duration': 5.509}
{'text': 'brain jogged back into gear whatever', 'start': 481.03, 'duration': 5.849}
{'text': 'like medication can help reset you for a', 'start': 484.349, 'duration': 4.841}
{'text': 'little bit forms of therapy can help', 'start': 486.879, 'duration': 4.981}
{'text': 'reset you but like you have to like do', 'start': 489.19, 'duration': 4.8}
{'text': 'something to dramatically change like', 'start': 491.86, 'duration': 4.71}
{'text': 'the underlying chemistry of your brain', 'start': 493.99, 'duration': 4.459}
{'text': '[Music]', 'start': 496.57, 'duration': 4.2}
{'text': 'what advice do you have for relatives or', 'start': 498.449, 'duration': 3.731}
{'text': 'close friends who want to help someone', 'start': 500.77, 'duration': 4.59}
{'text': 'who is depressed for the people that', 'start': 502.18, 'duration': 6.329}
{'text': "I've known that are depressed usually", 'start': 505.36, 'duration': 5.73}
{'text': 'the best times to help them are usually', 'start': 508.509, 'duration': 4.861}
{'text': "like in the times when they're happy the", 'start': 511.09, 'duration': 5.369}
{'text': "problem is that like and this doesn't", 'start': 513.37, 'duration': 4.979}
{'text': "this just doesn't make sense", 'start': 516.459, 'duration': 3.601}
{'text': "it doesn't make sense unless you've been", 'start': 518.349, 'duration': 7.021}
{'text': "here but like they're like there are two", 'start': 520.06, 'duration': 7.589}
{'text': 'types of people okay there are people', 'start': 525.37, 'duration': 4.529}
{'text': 'that there are three types of people', 'start': 527.649, 'duration': 4.951}
{'text': 'okay we think about food all right', 'start': 529.899, 'duration': 4.711}
{'text': "some people are full they don't need to", 'start': 532.6, 'duration': 4.71}
{'text': 'eat and then other people are hungry and', 'start': 534.61, 'duration': 5.91}
{'text': 'they need to eat right and when a hungry', 'start': 537.31, 'duration': 5.58}
{'text': 'person needs to eat they have a desire', 'start': 540.52, 'duration': 4.8}
{'text': 'for food so they eat fills them up and', 'start': 542.89, 'duration': 4.29}
{'text': "now they're not hungry right and these", 'start': 545.32, 'duration': 3.54}
{'text': 'are like the two modes of existence that', 'start': 547.18, 'duration': 3.69}
{'text': 'we assume everybody has right you either', 'start': 548.86, 'duration': 3.78}
{'text': "not hungry which is great you're fine or", 'start': 550.87, 'duration': 2.94}
{'text': "you're hungry and you want to get food", 'start': 552.64, 'duration': 3.9}
{'text': "but what's unfathomable to most people", 'start': 553.81, 'duration': 5.73}
{'text': 'is there exist some people that will be', 'start': 556.54, 'duration': 5.16}
{'text': "incredibly hungry but they don't have a", 'start': 559.54, 'duration': 4.799}
{'text': 'feeling of hunger they need food and', 'start': 561.7, 'duration': 6.09}
{'text': "it's their deteriorating but they just", 'start': 564.339, 'duration': 4.711}
{'text': "don't really want to eat they just don't", 'start': 567.79, 'duration': 3.84}
{'text': "have that experience for it maybe you've", 'start': 569.05, 'duration': 4.409}
{'text': 'seen this with like a dog or a cat that', 'start': 571.63, 'duration': 4.29}
{'text': "dies after it's like a husband or wife", 'start': 573.459, 'duration': 5.13}
{'text': 'or whatever cat partner or dog partner', 'start': 575.92, 'duration': 3.93}
{'text': 'like when they die and on the other dog', 'start': 578.589, 'duration': 2.671}
{'text': 'like stops eating and it crawls off', 'start': 579.85, 'duration': 2.549}
{'text': 'somewhere and dies or whatever because', 'start': 581.26, 'duration': 2.72}
{'text': "it doesn't really have the will to go on", 'start': 582.399, 'duration': 4.051}
{'text': "it's always easy to look at a person and", 'start': 583.98, 'duration': 5.32}
{'text': "be like if you're hungry if you're", 'start': 586.45, 'duration': 4.44}
{'text': "hungry like why don't you just eating", 'start': 589.3, 'duration': 3.99}
{'text': "and it's like well I'm not hungry I need", 'start': 590.89, 'duration': 3.78}
{'text': "food but I don't know I just don't even", 'start': 593.29, 'duration': 2.19}
{'text': 'experience', 'start': 594.67, 'duration': 3.12}
{'text': "hunger like I just don't have it I don't", 'start': 595.48, 'duration': 4.65}
{'text': "know like maybe I'll just rot away I", 'start': 597.79, 'duration': 3.69}
{'text': "don't even know why I would eat I don't", 'start': 600.13, 'duration': 3.149}
{'text': 'have that feeling for hunger at all and', 'start': 601.48, 'duration': 3.15}
{'text': 'this is like this state that a lot of', 'start': 603.279, 'duration': 2.581}
{'text': 'people that are really deep in', 'start': 604.63, 'duration': 3.03}
{'text': "depression feel where it's not like a", 'start': 605.86, 'duration': 4.26}
{'text': "matter of like bro why don't you [\xa0__\xa0]", 'start': 607.66, 'duration': 3.69}
{'text': 'do something to pull yourself out of', 'start': 610.12, 'duration': 2.519}
{'text': 'this you need to do something get happy', 'start': 611.35, 'duration': 2.849}
{'text': "well it's not that they feel like oh", 'start': 612.639, 'duration': 3.601}
{'text': 'well like I do need to do something to', 'start': 614.199, 'duration': 3.301}
{'text': "make me feel happier it's more just like", 'start': 616.24, 'duration': 3.57}
{'text': "I don't even see the point like why like", 'start': 617.5, 'duration': 5.55}
{'text': "I don't I don't feel a drive to better", 'start': 619.81, 'duration': 4.98}
{'text': "my mental state because you're just", 'start': 623.05, 'duration': 4.32}
{'text': 'totally gone from that that that part of', 'start': 624.79, 'duration': 5.58}
{'text': "you is just not there and that what I'm", 'start': 627.37, 'duration': 4.89}
{'text': "describing right there like if you've", 'start': 630.37, 'duration': 3.63}
{'text': 'experienced depression you understand it', 'start': 632.26, 'duration': 4.379}
{'text': "completely if you haven't it just sounds", 'start': 634.0, 'duration': 5.01}
{'text': 'really stupid like what what does it', 'start': 636.639, 'duration': 4.14}
{'text': 'feel like to not feel anything what does', 'start': 639.01, 'duration': 4.47}
{'text': 'it feel like to not have no drive to be', 'start': 640.779, 'duration': 4.351}
{'text': "happy like this doesn't even make sense", 'start': 643.48, 'duration': 3.63}
{'text': "it's so stupid like everybody like", 'start': 645.13, 'duration': 3.81}
{'text': 'nobody wants to be like miserable he', 'start': 647.11, 'duration': 3.839}
{'text': 'wants to have like a bad experience like', 'start': 648.94, 'duration': 4.68}
{'text': "that's so [\xa0__\xa0] dumb and it is dumb", 'start': 650.949, 'duration': 5.611}
{'text': 'but like when this is your baseline when', 'start': 653.62, 'duration': 7.56}
{'text': "you're down here you like yeah you're", 'start': 656.56, 'duration': 6.57}
{'text': "like you're below the level of like I", 'start': 661.18, 'duration': 5.01}
{'text': 'hurt and I need to fix it like I have', 'start': 663.13, 'duration': 4.74}
{'text': "I've got a pain and I need to fix it to", 'start': 666.19, 'duration': 3.629}
{'text': "bring myself back up here it's more just", 'start': 667.87, 'duration': 3.57}
{'text': 'like something is wrong with me', 'start': 669.819, 'duration': 4.351}
{'text': "something feels broken but I don't even", 'start': 671.44, 'duration': 4.94}
{'text': 'have like a drive to fix it and', 'start': 674.17, 'duration': 5.01}
{'text': 'everything around me is like so sad and', 'start': 676.38, 'duration': 5.74}
{'text': 'so painful and the idea of any of this', 'start': 679.18, 'duration': 6.409}
{'text': 'ever getting better is like impossible', 'start': 682.12, 'duration': 5.85}
{'text': '[\xa0__\xa0] it dude maybe I will just kill', 'start': 685.589, 'duration': 4.031}
{'text': "myself like it's never gonna get better", 'start': 687.97, 'duration': 3.989}
{'text': "for some people they've tried getting", 'start': 689.62, 'duration': 4.019}
{'text': 'better for years you might have hopped', 'start': 691.959, 'duration': 4.38}
{'text': 'from SSRI to SSRI and those can drive', 'start': 693.639, 'duration': 4.2}
{'text': 'you even deeper if you have a bad', 'start': 696.339, 'duration': 2.881}
{'text': 'experience with it', 'start': 697.839, 'duration': 3.421}
{'text': 'you might try therapy therapist can be', 'start': 699.22, 'duration': 3.239}
{'text': 'like teachers some of them are really', 'start': 701.26, 'duration': 3.329}
{'text': "good a lot of more really [\xa0__\xa0] you've", 'start': 702.459, 'duration': 4.081}
{'text': 'got a shop around a lot the problem is', 'start': 704.589, 'duration': 3.601}
{'text': 'that to take yourself from like a', 'start': 706.54, 'duration': 3.84}
{'text': 'depressive state to like getting out of', 'start': 708.19, 'duration': 4.829}
{'text': 'that requires the mind sometimes of', 'start': 710.38, 'duration': 4.439}
{'text': 'somebody that is really driven right', 'start': 713.019, 'duration': 4.26}
{'text': 'like how I feel right now by a', 'start': 714.819, 'duration': 3.871}
{'text': 'depression well of course I would do', 'start': 717.279, 'duration': 2.79}
{'text': "everything I could get out of it that's", 'start': 718.69, 'duration': 3.12}
{'text': "because I'm up here I'm super driven", 'start': 720.069, 'duration': 3.39}
{'text': 'every day to like make myself happy and', 'start': 721.81, 'duration': 3.36}
{'text': "to do things but man when you're down", 'start': 723.459, 'duration': 3.091}
{'text': 'here like what the [\xa0__\xa0] is even the', 'start': 725.17, 'duration': 3.649}
{'text': 'point', 'start': 726.55, 'duration': 2.269}
{'text': "yeah but yeah I don't know a lot of", 'start': 729.12, 'duration': 5.35}
{'text': 'people are gonna talk about a lot of', 'start': 733.42, 'duration': 3.18}
{'text': "things I don't like to argue with people", 'start': 734.47, 'duration': 3.72}
{'text': 'about this because I think most people', 'start': 736.6, 'duration': 3.54}
{'text': "don't understand this at all so a lot of", 'start': 738.19, 'duration': 3.06}
{'text': 'people are gonna be tweeting about how', 'start': 740.14, 'duration': 2.82}
{'text': 'important it is to stop bullying people', 'start': 741.25, 'duration': 4.44}
{'text': "in line I guess that's maybe that helps", 'start': 742.96, 'duration': 4.86}
{'text': "a little bit but I don't think like LSF", 'start': 745.69, 'duration': 4.14}
{'text': 'was the reason why reckful killed', 'start': 747.82, 'duration': 4.74}
{'text': "himself LSF isn't the reason why Byron's", 'start': 749.83, 'duration': 5.22}
{'text': 'brother killed himself these types of', 'start': 752.56, 'duration': 5.13}
{'text': 'mental problems are something is just', 'start': 755.05, 'duration': 5.31}
{'text': 'deeply wrong like deeply corroded or', 'start': 757.69, 'duration': 4.86}
{'text': "rotted out of like a person's foundation", 'start': 760.36, 'duration': 5.13}
{'text': "to live I don't have the necessary I", 'start': 762.55, 'duration': 4.74}
{'text': "don't understand why and I don't know", 'start': 765.49, 'duration': 4.41}
{'text': "the answer I don't know if we know the", 'start': 767.29, 'duration': 4.77}
{'text': 'answer for sure yet about that but yeah', 'start': 769.9, 'duration': 5.97}
{'text': "it's a it's a yeah it's really really", 'start': 772.06, 'duration': 8.01}
{'text': 'really rough if to combat issues like', 'start': 775.87, 'duration': 8.55}
{'text': 'this requires like a radical change a', 'start': 780.07, 'duration': 7.32}
{'text': 'radical shake from down here to bring', 'start': 784.42, 'duration': 5.91}
{'text': 'somebody back up here like and the', 'start': 787.39, 'duration': 4.89}
{'text': 'support that you need to give somebody', 'start': 790.33, 'duration': 7.44}
{'text': 'to do it is tremendous and for some', 'start': 792.28, 'duration': 6.99}
{'text': 'people the struggle feels and', 'start': 797.77, 'duration': 4.41}
{'text': "never-ending like every sing it's like", 'start': 799.27, 'duration': 4.83}
{'text': "it's like going out and having to shovel", 'start': 802.18, 'duration': 4.92}
{'text': "your driveway every single day it's not", 'start': 804.1, 'duration': 4.89}
{'text': "like it's not like you shovel it once", 'start': 807.1, 'duration': 3.63}
{'text': "and you're [\xa0__\xa0] done like most of us", 'start': 808.99, 'duration': 3.33}
{'text': "because it doesn't snow every single", 'start': 810.73, 'duration': 3.42}
{'text': '[\xa0__\xa0] day for most of us usually snows', 'start': 812.32, 'duration': 3.57}
{'text': 'once or twice shovel you drive when', 'start': 814.15, 'duration': 3.33}
{'text': "you're done but for these people snows", 'start': 815.89, 'duration': 3.21}
{'text': 'every single day and maybe a friend', 'start': 817.48, 'duration': 3.42}
{'text': 'comes over and helps you once and then', 'start': 819.1, 'duration': 3.48}
{'text': "you're done right you've got a depressed", 'start': 820.9, 'duration': 3.21}
{'text': 'person you talk to him once or twice I', 'start': 822.58, 'duration': 2.94}
{'text': "know okay you're fine right and then you", 'start': 824.11, 'duration': 3.15}
{'text': 'walk away but they have to go through', 'start': 825.52, 'duration': 3.96}
{'text': 'that uphill struggle every single day', 'start': 827.26, 'duration': 4.8}
{'text': 'every single time they wake up they have', 'start': 829.48, 'duration': 4.59}
{'text': 'another battle another day and if they', 'start': 832.06, 'duration': 3.72}
{'text': 'stop fighting at any point then they', 'start': 834.07, 'duration': 3.12}
{'text': 'just get deeper and deeper and deeper', 'start': 835.78, 'duration': 3.45}
{'text': 'and deeper into like horrible habits of', 'start': 837.19, 'duration': 7.82}
{'text': 'like just being totally mind [\xa0__\xa0] yeah', 'start': 839.23, 'duration': 5.78}
{'text': 'but', 'start': 846.96, 'duration': 3.0}
{'text': "yeah so it's a rough one I don't know if", 'start': 850.17, 'duration': 7.84}
{'text': "it's a societal thing or what has to", 'start': 853.54, 'duration': 9.81}
{'text': "change it's like a culture thing you", 'start': 858.01, 'duration': 9.17}
{'text': "know I don't know it's a hard one", 'start': 863.35, 'duration': 3.83}
{'text': 'how do you help a depressed person', 'start': 883.19, 'duration': 3.19}
{'text': 'without the energy to follow through in', 'start': 885.24, 'duration': 3.42}
{'text': "therapy well there's two really", 'start': 886.38, 'duration': 3.6}
{'text': 'challenging issues about helping', 'start': 888.66, 'duration': 4.02}
{'text': 'depressed people so the first issue is', 'start': 889.98, 'duration': 4.8}
{'text': "that you can't help a depressed person", 'start': 892.68, 'duration': 5.04}
{'text': "if they don't want to do something you", 'start': 894.78, 'duration': 5.73}
{'text': "just can't like they need to have either", 'start': 897.72, 'duration': 7.2}
{'text': 'a moment of like clarity or euphoria or', 'start': 900.51, 'duration': 6.69}
{'text': "I'll catch them on an upswing they need", 'start': 904.92, 'duration': 4.08}
{'text': 'to make the desire they need to have the', 'start': 907.2, 'duration': 3.15}
{'text': 'desire to make the effort to follow', 'start': 909.0, 'duration': 3.18}
{'text': "through with stuff you can't do it for", 'start': 910.35, 'duration': 4.44}
{'text': "them that that's something that like", 'start': 912.18, 'duration': 4.17}
{'text': 'maybe you can help them realize that', 'start': 914.79, 'duration': 3.38}
{'text': 'they should get that in an upswing but', 'start': 916.35, 'duration': 6.36}
{'text': "you can't like push them you can't you", 'start': 918.17, 'duration': 6.91}
{'text': "yeah it's that decision has to come from", 'start': 922.71, 'duration': 7.23}
{'text': "within the second thing is that I'll", 'start': 925.08, 'duration': 6.57}
{'text': 'thanks not something for this up the', 'start': 929.94, 'duration': 3.81}
{'text': 'second thing is that like for normal', 'start': 931.65, 'duration': 5.1}
{'text': "people a lot of the times it's not", 'start': 933.75, 'duration': 7.26}
{'text': 'reasonable to demand of you that you', 'start': 936.75, 'duration': 6.63}
{'text': 'take care of somebody like that because', 'start': 941.01, 'duration': 4.11}
{'text': 'oftentimes you can put your own mental', 'start': 943.38, 'duration': 4.17}
{'text': "well-being in harm's way by trying to", 'start': 945.12, 'duration': 4.62}
{'text': 'assume responsibility for another person', 'start': 947.55, 'duration': 4.77}
{'text': "state of mind and you can't you can't", 'start': 949.74, 'duration': 4.74}
{'text': "you can't put yourself through that this", 'start': 952.32, 'duration': 3.06}
{'text': 'is one of the reasons why you should', 'start': 954.48, 'duration': 2.01}
{'text': 'never blame yourself if you have a', 'start': 955.38, 'duration': 2.67}
{'text': 'friend or somebody that commit suicide', 'start': 956.49, 'duration': 4.349}
{'text': "like you can't put that on yourself to", 'start': 958.05, 'duration': 4.08}
{'text': 'constantly take care of another person', 'start': 960.839, 'duration': 2.791}
{'text': "because at some point that's going to", 'start': 962.13, 'duration': 3.42}
{'text': 'have like a great cost to yourself now', 'start': 963.63, 'duration': 3.3}
{'text': "if you've got like a group of friends or", 'start': 965.55, 'duration': 3.09}
{'text': 'like a support network where people can', 'start': 966.93, 'duration': 2.909}
{'text': "talk to each other that's really great", 'start': 968.64, 'duration': 5.6}
{'text': "that's good but yeah", 'start': 969.839, 'duration': 4.401}
{'text': 'the Rotten foundation thing is true what', 'start': 983.649, 'duration': 3.701}
{'text': 'do you think it counts for the massive', 'start': 986.24, 'duration': 3.029}
{'text': 'rise in suicide rates in the past couple', 'start': 987.35, 'duration': 3.87}
{'text': 'decades more pressure on those that', 'start': 989.269, 'duration': 8.69}
{'text': "already have a shaky start I don't know", 'start': 991.22, 'duration': 9.479}
{'text': "I don't know if it's just I don't know", 'start': 997.959, 'duration': 4.271}
{'text': "if where it's too far removed from what", 'start': 1000.699, 'duration': 5.43}
{'text': "we're supposed to do as people I'm not", 'start': 1002.23, 'duration': 10.019}
{'text': "sure like we're supposed to be outside a", 'start': 1006.129, 'duration': 7.38}
{'text': "lot more we're not supposed to be", 'start': 1012.249, 'duration': 3.51}
{'text': "sitting down looking at screens we're", 'start': 1013.509, 'duration': 3.481}
{'text': 'supposed to be interacting more with', 'start': 1015.759, 'duration': 3.541}
{'text': 'other humans like having like real life', 'start': 1016.99, 'duration': 6.089}
{'text': "interactions and stuff I don't know the", 'start': 1019.3, 'duration': 8.279}
{'text': 'thing is is that we get triggered', 'start': 1023.079, 'duration': 6.6}
{'text': 'biology is like a very soft science ok', 'start': 1027.579, 'duration': 3.72}
{'text': 'biology is like one of those Sciences', 'start': 1029.679, 'duration': 4.201}
{'text': "for humans where it's like every little", 'start': 1031.299, 'duration': 4.35}
{'text': 'itty bitty thing you want to study is', 'start': 1033.88, 'duration': 3.63}
{'text': 'going to have 50 trillion different', 'start': 1035.649, 'duration': 3.39}
{'text': "variables involved and it's almost", 'start': 1037.51, 'duration': 3.63}
{'text': 'impossible to isolate any one particular', 'start': 1039.039, 'duration': 5.311}
{'text': "thing it's very very very difficult to", 'start': 1041.14, 'duration': 5.34}
{'text': 'do so the problem is that like when you', 'start': 1044.35, 'duration': 4.86}
{'text': "start taking away things from somebody's", 'start': 1046.48, 'duration': 5.1}
{'text': "life it's hard to say how that's going", 'start': 1049.21, 'duration': 5.01}
{'text': "to impact somebody like if if you don't", 'start': 1051.58, 'duration': 4.349}
{'text': 'see as many people in real life as', 'start': 1054.22, 'duration': 3.929}
{'text': "you're supposed to it's hard to say like", 'start': 1055.929, 'duration': 4.681}
{'text': 'how that impacts you if you sit down all', 'start': 1058.149, 'duration': 4.26}
{'text': "day you don't like move your body around", 'start': 1060.61, 'duration': 4.199}
{'text': 'just like being active like benefits you', 'start': 1062.409, 'duration': 4.831}
{'text': 'your your mind your heart your lungs so', 'start': 1064.809, 'duration': 5.49}
{'text': 'many different ways you know even', 'start': 1067.24, 'duration': 4.26}
{'text': 'sleeping eight hours a night', 'start': 1070.299, 'duration': 2.971}
{'text': 'I remember reading a few times because I', 'start': 1071.5, 'duration': 3.6}
{'text': "did a lot of reading about Alzheimer's", 'start': 1073.27, 'duration': 4.68}
{'text': 'disease my mom was diagnosed with it', 'start': 1075.1, 'duration': 5.1}
{'text': 'that like things like sleeping not', 'start': 1077.95, 'duration': 3.69}
{'text': 'sleeping well throughout your entire', 'start': 1080.2, 'duration': 3.78}
{'text': 'life can be a huge predictor of like', 'start': 1081.64, 'duration': 3.75}
{'text': 'developing like earlier dementia and', 'start': 1083.98, 'duration': 10.22}
{'text': 'stuff yeah but', 'start': 1085.39, 'duration': 8.81}
{'text': 'do you think the depression prevalent in', 'start': 1097.69, 'duration': 3.69}
{'text': 'youth is in equation the amount of', 'start': 1099.85, 'duration': 3.09}
{'text': 'responsibility / stress young', 'start': 1101.38, 'duration': 3.41}
{'text': 'adolescents have to go through nowadays', 'start': 1102.94, 'duration': 6.09}
{'text': "maybe I'm not sure something is wrong I", 'start': 1104.79, 'duration': 7.0}
{'text': "don't know what it is though if you", 'start': 1109.03, 'duration': 3.9}
{'text': 'could have forced him to follow some', 'start': 1111.79, 'duration': 3.15}
{'text': 'advice to try and help him do you have', 'start': 1112.93, 'duration': 2.88}
{'text': 'any ideas', 'start': 1114.94, 'duration': 2.94}
{'text': 'I mean reckful is kind of making all the', 'start': 1115.81, 'duration': 3.81}
{'text': 'right steps right like he was getting', 'start': 1117.88, 'duration': 3.69}
{'text': 'help with therapists he was trying to', 'start': 1119.62, 'duration': 3.69}
{'text': "surround himself with more friends he's", 'start': 1121.57, 'duration': 4.23}
{'text': 'a very hard person he was a very hard', 'start': 1123.31, 'duration': 4.2}
{'text': 'person to get along with in real life I', 'start': 1125.8, 'duration': 3.0}
{'text': "know that everybody's tweeting now that", 'start': 1127.51, 'duration': 2.46}
{'text': 'they loved him and they love seeing him', 'start': 1128.8, 'duration': 2.55}
{'text': 'all the time bla bla but the reality is', 'start': 1129.97, 'duration': 3.18}
{'text': 'that reckful was actually incredibly', 'start': 1131.35, 'duration': 4.08}
{'text': "difficult to deal with in real life I've", 'start': 1133.15, 'duration': 3.66}
{'text': 'seen several people tweet out how much', 'start': 1135.43, 'duration': 2.49}
{'text': 'they love spending time with a bla bla', 'start': 1136.81, 'duration': 2.73}
{'text': 'bla that have behind closed doors so', 'start': 1137.92, 'duration': 2.88}
{'text': "that he's a huge pain in the ass to get", 'start': 1139.54, 'duration': 4.14}
{'text': "along with I mean I'll be frank about", 'start': 1140.8, 'duration': 4.08}
{'text': "that of course he's very very difficult", 'start': 1143.68, 'duration': 4.35}
{'text': 'along with real life but I mean like', 'start': 1144.88, 'duration': 4.68}
{'text': 'yeah I mean he was trying to make some', 'start': 1148.03, 'duration': 3.42}
{'text': 'of the right moves like talking to dr. K', 'start': 1149.56, 'duration': 3.84}
{'text': 'probably helped being driven and having', 'start': 1151.45, 'duration': 3.12}
{'text': 'purpose for like the game that he was', 'start': 1153.4, 'duration': 6.36}
{'text': 'doing probably helped yeah how are you', 'start': 1154.57, 'duration': 6.33}
{'text': 'so good at understanding this without', 'start': 1159.76, 'duration': 2.67}
{'text': "first-hand experience um I've listened", 'start': 1160.9, 'duration': 3.12}
{'text': 'to a lot of people talk about it so I', 'start': 1162.43, 'duration': 2.91}
{'text': 'think I could describe it decently well', 'start': 1164.02, 'duration': 3.12}
{'text': 'like when I was 30 but after my really', 'start': 1165.34, 'duration': 3.27}
{'text': 'big mushroom trip I had a couple bouts', 'start': 1167.14, 'duration': 3.0}
{'text': 'with like mental illness related things', 'start': 1168.61, 'duration': 2.43}
{'text': 'and I think it gave me a lot of', 'start': 1170.14, 'duration': 2.85}
{'text': "perspective I think that's where most of", 'start': 1171.04, 'duration': 3.72}
{'text': 'my perspective comes from now is like', 'start': 1172.99, 'duration': 3.3}
{'text': 'post big mushroom trip when it comes to', 'start': 1174.76, 'duration': 4.83}
{'text': 'stuff like this oh man did I did', 'start': 1176.29, 'duration': 4.8}
{'text': 'mushrooms last night and I had a', 'start': 1179.59, 'duration': 2.73}
{'text': 'headache waking up this morning and', 'start': 1181.09, 'duration': 2.55}
{'text': 'Mileena calls me a night like holy [\xa0__\xa0]', 'start': 1182.32, 'duration': 4.08}
{'text': 'dude my flight was so [\xa0__\xa0] blasted', 'start': 1183.64, 'duration': 5.84}
{'text': 'this morning holy [\xa0__\xa0]', 'start': 1186.4, 'duration': 3.08}
{'text': 'how much did you do I only did two grams', 'start': 1197.0, 'duration': 4.63}
{'text': 'but I tried those [\xa0__\xa0] liquid', 'start': 1199.44, 'duration': 5.91}
{'text': "mushrooms and they're not fun or may I", 'start': 1201.63, 'duration': 5.1}
{'text': "don't know maybe just me dude", 'start': 1205.35, 'duration': 7.41}
{'text': 'I had like the trip was like the trip', 'start': 1206.73, 'duration': 10.52}
{'text': 'was like if this is not high it was like', 'start': 1212.76, 'duration': 4.49}
{'text': 'where this time period was like one hour', 'start': 1217.549, 'duration': 5.771}
{'text': 'it was like one hour being like super', 'start': 1220.169, 'duration': 4.861}
{'text': '[\xa0__\xa0] high and then and then it came', 'start': 1223.32, 'duration': 3.51}
{'text': 'down immediately and then that the thing', 'start': 1225.03, 'duration': 3.3}
{'text': 'that sucks I get really irritated about', 'start': 1226.83, 'duration': 3.39}
{'text': 'I and I also told myself last night a', 'start': 1228.33, 'duration': 3.0}
{'text': 'million times I was never gonna do', 'start': 1230.22, 'duration': 5.01}
{'text': "mushrooms again because dude it's so", 'start': 1231.33, 'duration': 7.86}
{'text': "hard oh god I'm so horrible with it the", 'start': 1235.23, 'duration': 5.55}
{'text': 'liquid hits you faster and harder and', 'start': 1239.19, 'duration': 2.67}
{'text': "shorter I hadn't eaten at all yesterday", 'start': 1240.78, 'duration': 3.63}
{'text': 'either which was kind of good because I', 'start': 1241.86, 'duration': 3.63}
{'text': "wasn't how great a night after doing", 'start': 1244.41, 'duration': 2.67}
{'text': 'mushrooms I weighed 139 this morning so', 'start': 1245.49, 'duration': 3.569}
{'text': "I'm at a new it's been a long time since", 'start': 1247.08, 'duration': 6.089}
{'text': "I've been in the 130s do you dream", 'start': 1249.059, 'duration': 6.481}
{'text': 'Salone no I was with a friend the one', 'start': 1253.169, 'duration': 3.901}
{'text': 'extra one hour actually feel like an', 'start': 1255.54, 'duration': 3.0}
{'text': 'hour right now I never does the one hour', 'start': 1257.07, 'duration': 2.91}
{'text': "always feels like I'd say this time I", 'start': 1258.54, 'duration': 3.75}
{'text': 'felt like it was like 10 or 12 hours it', 'start': 1259.98, 'duration': 4.98}
{'text': 'always seems impossibly long I think', 'start': 1262.29, 'duration': 6.66}
{'text': 'that I hate is that like LSD is so easy', 'start': 1264.96, 'duration': 6.51}
{'text': 'going up oh my god dude Ellis I need to', 'start': 1268.95, 'duration': 4.229}
{'text': "do LSD again that's what I really need", 'start': 1271.47, 'duration': 4.56}
{'text': 'LSD is so easy going up and so nice', 'start': 1273.179, 'duration': 6.75}
{'text': 'going down but mushrooms is like dude', 'start': 1276.03, 'duration': 5.55}
{'text': 'like every time even when I did one gram', 'start': 1279.929, 'duration': 3.931}
{'text': 'of mushrooms with a [\xa0__\xa0] wreck photos', 'start': 1281.58, 'duration': 4.74}
{'text': "like oh [\xa0__\xa0] I'm getting high okay and", 'start': 1283.86, 'duration': 5.15}
{'text': 'then doing even 2 grams less I was like', 'start': 1286.32, 'duration': 6.06}
{'text': "okay we're [\xa0__\xa0] god it's so brutal", 'start': 1289.01, 'duration': 7.63}
{'text': "going up oh my god but like there's this", 'start': 1292.38, 'duration': 7.11}
{'text': "there's this such an awesome area where", 'start': 1296.64, 'duration': 4.44}
{'text': "once you've gotten through this brutal", 'start': 1299.49, 'duration': 3.74}
{'text': '[\xa0__\xa0] come up there are like these', 'start': 1301.08, 'duration': 4.56}
{'text': "they're like these areas where you're in", 'start': 1303.23, 'duration': 4.48}
{'text': "like you're in like another world and", 'start': 1305.64, 'duration': 4.71}
{'text': "you're totally lucid you're totally", 'start': 1307.71, 'duration': 5.13}
{'text': "clear minded but you're in like another", 'start': 1310.35, 'duration': 5.37}
{'text': 'dimension like another space and that', 'start': 1312.84, 'duration': 5.88}
{'text': 'area is like so cool and so clear and so', 'start': 1315.72, 'duration': 4.56}
{'text': 'awesome but on these liquid erections I', 'start': 1318.72, 'duration': 2.82}
{'text': "was ever like five minutes and then I'm", 'start': 1320.28, 'duration': 4.76}
{'text': 'like dropping in and out of it it sucks', 'start': 1321.54, 'duration': 3.5}
{'text': "I wasn't clear minded at all on LSD", 'start': 1325.47, 'duration': 6.209}
{'text': 'really I want I wanted to play music', 'start': 1329.429, 'duration': 4.59}
{'text': 'when I was um I was doing modular but I', 'start': 1331.679, 'duration': 4.86}
{'text': "couldn't do it I was so the person I was", 'start': 1334.019, 'duration': 3.691}
{'text': 'with I remember the person was at one', 'start': 1336.539, 'duration': 2.311}
{'text': 'point they were having like problems', 'start': 1337.71, 'duration': 2.219}
{'text': 'because they were having like some dark', 'start': 1338.85, 'duration': 2.909}
{'text': 'parts of their trip and I had the thing', 'start': 1339.929, 'duration': 3.12}
{'text': "it's like okay I should talk to this", 'start': 1341.759, 'duration': 3.15}
{'text': "person and I couldn't and I was like", 'start': 1343.049, 'duration': 4.171}
{'text': 'trying to crawl out of my room like away', 'start': 1344.909, 'duration': 4.35}
{'text': "from them sound like the I can't deal", 'start': 1347.22, 'duration': 4.199}
{'text': "with your [\xa0__\xa0] right now it's too much", 'start': 1349.259, 'duration': 5.101}
{'text': "I'm like trying to crawl away oh [\xa0__\xa0]", 'start': 1351.419, 'duration': 6.951}
{'text': "but whatever that's [\xa0__\xa0] me", 'start': 1354.36, 'duration': 6.72}
{'text': "bipolar shouldn't take shrooms can", 'start': 1358.37, 'duration': 3.939}
{'text': 'severely worsen the mental health the', 'start': 1361.08, 'duration': 2.76}
{'text': 'depressive phase can be extremely rough', 'start': 1362.309, 'duration': 3.45}
{'text': "without meds as reckful didn't take had", 'start': 1363.84, 'duration': 3.39}
{'text': 'a bipolar suicide patient of the ER', 'start': 1365.759, 'duration': 3.27}
{'text': 'today at 17-year olds the problem with', 'start': 1367.23, 'duration': 4.23}
{'text': "like psychiatric drugs is that like it's", 'start': 1369.029, 'duration': 5.701}
{'text': "hard to say whether or not it's like I", 'start': 1371.46, 'duration': 4.98}
{'text': "don't know how to like talk about like", 'start': 1374.73, 'duration': 2.85}
{'text': 'psychedelics and [\xa0__\xa0]', 'start': 1376.44, 'duration': 3.75}
{'text': 'with depressed people it seems like', 'start': 1377.58, 'duration': 4.979}
{'text': 'mushrooms genuinely did help reckful an', 'start': 1380.19, 'duration': 5.13}
{'text': 'LSD genuinely did help reckful because', 'start': 1382.559, 'duration': 4.71}
{'text': 'LSD brought rekkles baseline not I', 'start': 1385.32, 'duration': 3.18}
{'text': "shouldn't his baseline but like when he", 'start': 1387.269, 'duration': 3.091}
{'text': 'was drugged baseline was like pretty', 'start': 1388.5, 'duration': 5.19}
{'text': 'high like we talked so much because he', 'start': 1390.36, 'duration': 4.26}
{'text': 'would always ask me about like', 'start': 1393.69, 'duration': 2.28}
{'text': 'motivation and stuff and we talked so', 'start': 1394.62, 'duration': 3.149}
{'text': 'much like we did LSD did mushrooms or', 'start': 1395.97, 'duration': 4.65}
{'text': 'whatever and his high states were like', 'start': 1397.769, 'duration': 5.461}
{'text': 'my normal states were like on LSD', 'start': 1400.62, 'duration': 3.929}
{'text': 'like I think I remember I was driving', 'start': 1403.23, 'duration': 2.399}
{'text': 'him back from the airport one day and he', 'start': 1404.549, 'duration': 2.37}
{'text': 'like started crying when we were driving', 'start': 1405.629, 'duration': 3.18}
{'text': 'down the freeway because he just like', 'start': 1406.919, 'duration': 3.36}
{'text': 'saw the sunset and he was like oh my god', 'start': 1408.809, 'duration': 2.551}
{'text': 'like this is actually like so beautiful', 'start': 1410.279, 'duration': 2.52}
{'text': "and so nice like I don't know why I", 'start': 1411.36, 'duration': 3.63}
{'text': "don't appreciate this normally ever and", 'start': 1412.799, 'duration': 3.72}
{'text': 'that was just not like I think like 150', 'start': 1414.99, 'duration': 2.939}
{'text': "micrograms of LSD it wasn't even that", 'start': 1416.519, 'duration': 3.75}
{'text': 'much but he always had like so much', 'start': 1417.929, 'duration': 4.441}
{'text': 'interest for the world but it was up the', 'start': 1420.269, 'duration': 3.39}
{'text': 'old when I met him it was only when he', 'start': 1422.37, 'duration': 2.88}
{'text': 'was unlike either LSD or mushrooms I was', 'start': 1423.659, 'duration': 2.88}
{'text': 'the only time he seemed to be like a', 'start': 1425.25, 'duration': 3.659}
{'text': 'normal well-adjusted person but other', 'start': 1426.539, 'duration': 3.86}
{'text': 'than that his baseline was just', 'start': 1428.909, 'duration': 5.431}
{'text': 'horrendously low yeah people want to say', 'start': 1430.399, 'duration': 5.321}
{'text': 'that like doing the mushrooms killing', 'start': 1434.34, 'duration': 7.65}
{'text': "whatever but I don't think so like do", 'start': 1435.72, 'duration': 7.829}
{'text': 'you think Becca was that driven person I', 'start': 1441.99, 'duration': 3.029}
{'text': "gave reckful 's baseline up swings", 'start': 1443.549, 'duration': 3.21}
{'text': 'um I think Becca and reckful had a very', 'start': 1445.019, 'duration': 3.63}
{'text': "unhealthy relationship and I think it's", 'start': 1446.759, 'duration': 4.861}
{'text': 'super ultra unfair to expect Becca to be', 'start': 1448.649, 'duration': 5.341}
{'text': "reckful as a lifeline and Savior I don't", 'start': 1451.62, 'duration': 3.87}
{'text': "think that's a fair expectation opponent", 'start': 1453.99, 'duration': 2.819}
{'text': "Becca at all I hope she doesn't blame", 'start': 1455.49, 'duration': 2.549}
{'text': 'herself for anything that happened I', 'start': 1456.809, 'duration': 2.161}
{'text': "don't know what kind of person she is", 'start': 1458.039, 'duration': 1.381}
{'text': 'that', 'start': 1458.97, 'duration': 2.01}
{'text': "but it's not her fault that he did what", 'start': 1459.42, 'duration': 11.52}
{'text': 'he did the issue is that you have to', 'start': 1460.98, 'duration': 11.28}
{'text': 'calm down afterwards do not experience', 'start': 1470.94, 'duration': 2.46}
{'text': 'that while reckful was doing mushrooms', 'start': 1472.26, 'duration': 4.34}
{'text': 'like every [\xa0__\xa0] day some', 'start': 1473.4, 'duration': 3.2}
{'text': "wait your drove oh hi um no I'm too", 'start': 1483.47, 'duration': 3.22}
{'text': 'scared of oh hi', 'start': 1485.91, 'duration': 2.91}
{'text': "he's on LSD with him do you think MDMA", 'start': 1486.69, 'duration': 9.15}
{'text': "would be a worse choice than LSD I can't", 'start': 1488.82, 'duration': 8.07}
{'text': "I can't say at all", 'start': 1495.84, 'duration': 2.67}
{'text': "I don't know how LSD affected reckless", 'start': 1496.89, 'duration': 2.88}
{'text': 'mind and made him like a normal person', 'start': 1498.51, 'duration': 3.06}
{'text': "but it seemed of why I like Rachael's", 'start': 1499.77, 'duration': 3.18}
{'text': 'experience on LSD is way different than', 'start': 1501.57, 'duration': 3.57}
{'text': "mine I don't know if MDMA would help me", 'start': 1502.95, 'duration': 3.81}
{'text': 'while depressed but I feel like', 'start': 1505.14, 'duration': 2.7}
{'text': 'everybody I feel like at this point', 'start': 1506.76, 'duration': 2.7}
{'text': 'because of my experiences of the drugs', 'start': 1507.84, 'duration': 3.09}
{'text': 'every experience that I have with drug', 'start': 1509.46, 'duration': 3.9}
{'text': 'is like pretty personal now my', 'start': 1510.93, 'duration': 5.25}
{'text': "experience on MDMA isn't like very high", 'start': 1513.36, 'duration': 4.05}
{'text': 'or mind altering it just makes me very', 'start': 1516.18, 'duration': 4.05}
{'text': 'very very very very loving holy [\xa0__\xa0] so', 'start': 1517.41, 'duration': 5.25}
{'text': "um but I don't know if that would help", 'start': 1520.23, 'duration': 4.38}
{'text': "me if I was like depressed or sad I'm", 'start': 1522.66, 'duration': 3.65}
{'text': 'not sure', 'start': 1524.61, 'duration': 4.74}
{'text': "MDMA doesn't really get you like MDMA", 'start': 1526.31, 'duration': 6.13}
{'text': "doesn't like get your mind hi", 'start': 1529.35, 'duration': 6.48}
{'text': "like it's not psychedelic or it might be", 'start': 1532.44, 'duration': 5.04}
{'text': "slightly but it doesn't feel that way at", 'start': 1535.83, 'duration': 5.19}
{'text': 'all MDMA is more just like like it', 'start': 1537.48, 'duration': 6.03}
{'text': 'absolutely crushes any barrier that you', 'start': 1541.02, 'duration': 4.83}
{'text': 'have between you and another person like', 'start': 1543.51, 'duration': 4.11}
{'text': 'if you took MDMA with somebody that you', 'start': 1545.85, 'duration': 4.35}
{'text': 'absolutely [\xa0__\xa0] hated like you would', 'start': 1547.62, 'duration': 4.35}
{'text': 'be telling like dude like oh my god like', 'start': 1550.2, 'duration': 3.51}
{'text': 'I know why you do what you do like I', 'start': 1551.97, 'duration': 3.18}
{'text': "understand like why you're mean or", 'start': 1553.71, 'duration': 2.85}
{'text': 'whatever like I blah blah blah you would', 'start': 1555.15, 'duration': 3.03}
{'text': "just be it's like an unimaginable", 'start': 1556.56, 'duration': 4.98}
{'text': "[\xa0__\xa0] like like barrier destroyer it's", 'start': 1558.18, 'duration': 6.72}
{'text': 'insane I think it would be very hard for', 'start': 1561.54, 'duration': 5.76}
{'text': 'two people to do MDMA together and hate', 'start': 1564.9, 'duration': 3.87}
{'text': "each other well tripping I don't know if", 'start': 1567.3, 'duration': 4.08}
{'text': "that's possible it's impossible to have", 'start': 1568.77, 'duration': 5.97}
{'text': 'a bad MDMA trip I think if you take too', 'start': 1571.38, 'duration': 7.4}
{'text': 'much it can [\xa0__\xa0] you up super hard', 'start': 1574.74, 'duration': 4.04}
{'text': 'I had my first experience with extreme', 'start': 1585.2, 'duration': 3.75}
{'text': 'depression after MDMA for three days', 'start': 1587.75, 'duration': 2.19}
{'text': 'straight worse feeling I can begin to', 'start': 1588.95, 'duration': 3.33}
{'text': "imagine what I've heard that if you have", 'start': 1589.94, 'duration': 3.9}
{'text': 'bad calm down some MDM aids because', 'start': 1592.28, 'duration': 3.45}
{'text': "you're getting bad [\xa0__\xa0] but I don't know", 'start': 1593.84, 'duration': 3.57}
{'text': "if that's true not my MDMA come down as", 'start': 1595.73, 'duration': 3.63}
{'text': "always really good the next day I'm", 'start': 1597.41, 'duration': 3.12}
{'text': 'usually just like really chill and', 'start': 1599.36, 'duration': 2.55}
{'text': "really mellow I think I've strained both", 'start': 1600.53, 'duration': 2.76}
{'text': 'days after mine they made trips in both', 'start': 1601.91, 'duration': 3.3}
{'text': 'days I was like pretty mellow but not', 'start': 1603.29, 'duration': 3.09}
{'text': 'like in a sad way I was just like super', 'start': 1605.21, 'duration': 3.53}
{'text': 'chilled', 'start': 1606.38, 'duration': 2.36}
{'text': "from what I've read it's good to wait", 'start': 1616.12, 'duration': 3.15}
{'text': 'like four to five weeks between MDMA', 'start': 1617.44, 'duration': 3.42}
{'text': 'trips to some people that use it will', 'start': 1619.27, 'duration': 3.15}
{'text': 'use it every [\xa0__\xa0] day while raving', 'start': 1620.86, 'duration': 6.96}
{'text': "and [\xa0__\xa0] that's probably not good what", 'start': 1622.42, 'duration': 6.45}
{'text': 'are your thoughts on someone like a son', 'start': 1627.82, 'duration': 2.43}
{'text': 'or others who had very little', 'start': 1628.87, 'duration': 2.97}
{'text': 'relationship with reckful stream the', 'start': 1630.25, 'duration': 3.12}
{'text': "news I'm talking about in regards to", 'start': 1631.84, 'duration': 3.36}
{'text': 'lack of access to medical coverage makes', 'start': 1633.37, 'duration': 3.36}
{'text': "me so furious I don't wanna say anything", 'start': 1635.2, 'duration': 2.58}
{'text': 'about a son because I hope his son', 'start': 1636.73, 'duration': 2.49}
{'text': "wouldn't do that I don't think the sound", 'start': 1637.78, 'duration': 2.79}
{'text': 'was really talking about like medical', 'start': 1639.22, 'duration': 3.9}
{'text': 'coverage or whatever relating to reckful', 'start': 1640.57, 'duration': 4.14}
{'text': 'or at least I hope not', 'start': 1643.12, 'duration': 3.12}
{'text': 'I mean for the people that did that I', 'start': 1644.71, 'duration': 3.66}
{'text': 'mean good for them that reckful died and', 'start': 1646.24, 'duration': 3.24}
{'text': 'kill himself because they get something', 'start': 1648.37, 'duration': 2.61}
{'text': 'to talk about the push an agenda I know', 'start': 1649.48, 'duration': 2.55}
{'text': "that's like really important to some", 'start': 1650.98, 'duration': 4.23}
{'text': "people but I mean it's yeah I mean what", 'start': 1652.03, 'duration': 5.66}
{'text': 'are you gonna do like people always I', 'start': 1655.21, 'duration': 4.47}
{'text': "think that like wreck Phil's death is", 'start': 1657.69, 'duration': 3.64}
{'text': "like I think it's like a good", 'start': 1659.68, 'duration': 3.39}
{'text': 'opportunity to discuss mental health in', 'start': 1661.33, 'duration': 2.25}
{'text': 'general', 'start': 1663.07, 'duration': 3.03}
{'text': "but I mean obviously it's not like you", 'start': 1663.58, 'duration': 4.29}
{'text': "can um I mean it's not like he was", 'start': 1666.1, 'duration': 3.48}
{'text': 'lacking money for health care right like', 'start': 1667.87, 'duration': 3.66}
{'text': 'the guy had infinite amounts of cash to', 'start': 1669.58, 'duration': 4.79}
{'text': 'burn on whatever he wanted and he like', 'start': 1671.53, 'duration': 5.91}
{'text': "you can't it's not so stupid to say and", 'start': 1674.37, 'duration': 4.15}
{'text': 'if I would have heard myself saying this', 'start': 1677.44, 'duration': 2.82}
{'text': "12 years ago you can't buy happiness", 'start': 1678.52, 'duration': 3.45}
{'text': "like there are some problems you can't", 'start': 1680.26, 'duration': 4.52}
{'text': 'just spend your way out of', 'start': 1681.97, 'duration': 2.81}
{'text': 'how do you feel about social media and', 'start': 1702.61, 'duration': 3.449}
{'text': 'its relationship to depression', 'start': 1704.59, 'duration': 2.73}
{'text': 'especially over generations everything', 'start': 1706.059, 'duration': 4.171}
{'text': "I've read about social media I know her", 'start': 1707.32, 'duration': 5.28}
{'text': 'pupils like universally bad it seems to', 'start': 1710.23, 'duration': 4.65}
{'text': "be very very very negative I don't know", 'start': 1712.6, 'duration': 4.38}
{'text': 'what else to say that do you have any', 'start': 1714.88, 'duration': 3.35}
{'text': 'experience with depersonalization', 'start': 1716.98, 'duration': 4.62}
{'text': 'unfortunately yes well I use all three', 'start': 1718.23, 'duration': 4.72}
{'text': "words interchangeably because I've heard", 'start': 1721.6, 'duration': 2.549}
{'text': 'them all used interchangeably even', 'start': 1722.95, 'duration': 2.25}
{'text': 'though somebody and chat is about to', 'start': 1724.149, 'duration': 2.101}
{'text': "type well actually destiny they're", 'start': 1725.2, 'duration': 2.16}
{'text': "distinctly different I've heard", 'start': 1726.25, 'duration': 2.94}
{'text': 'depersonalization D realization and', 'start': 1727.36, 'duration': 3.539}
{'text': 'disassociation all used interchangeably', 'start': 1729.19, 'duration': 2.82}
{'text': 'I think even on Wikipedia they were', 'start': 1730.899, 'duration': 2.76}
{'text': 'listed as a same one point but whatever', 'start': 1732.01, 'duration': 3.45}
{'text': 'that feeling is I used to get that all', 'start': 1733.659, 'duration': 3.661}
{'text': 'the time after my panic attacks after my', 'start': 1735.46, 'duration': 4.41}
{'text': 'mushroom trip it was a very very very', 'start': 1737.32, 'duration': 5.959}
{'text': 'weird queer kind of feeling like after', 'start': 1739.87, 'duration': 5.34}
{'text': 'after I would have a panic attack like', 'start': 1743.279, 'duration': 3.701}
{'text': 'everything around me would feel very', 'start': 1745.21, 'duration': 4.77}
{'text': 'very unreal and my existence would feel', 'start': 1746.98, 'duration': 6.24}
{'text': "very strange and yeah I don't know is", 'start': 1749.98, 'duration': 5.1}
{'text': "it's very very hard for me to explain", 'start': 1753.22, 'duration': 3.809}
{'text': 'all of my problems though are very', 'start': 1755.08, 'duration': 3.36}
{'text': 'boring they all revolve around like', 'start': 1757.029, 'duration': 3.0}
{'text': 'whether or not I exist unfortunately', 'start': 1758.44, 'duration': 4.949}
{'text': "it's not like it's not like um like cool", 'start': 1760.029, 'duration': 5.101}
{'text': 'things like why am i sad for some reason', 'start': 1763.389, 'duration': 3.721}
{'text': "like it's all like it just gets very", 'start': 1765.13, 'duration': 3.33}
{'text': 'strange where I feel like nothing makes', 'start': 1767.11, 'duration': 3.029}
{'text': 'sense in my life or I feel like very', 'start': 1768.46, 'duration': 3.689}
{'text': 'removed from my own existence is a very', 'start': 1770.139, 'duration': 5.4}
{'text': "very very weird feeling it's really hard", 'start': 1772.149, 'duration': 5.841}
{'text': 'to explain', 'start': 1775.539, 'duration': 2.451}
{'text': 'you had to recommend an environment to', 'start': 1780.57, 'duration': 3.13}
{'text': "take ass I don't really want to talk", 'start': 1782.62, 'duration': 3.45}
{'text': 'about drugs all the time um scene', 'start': 1783.7, 'duration': 7.949}
{'text': 'setting scenery setting people there any', 'start': 1786.07, 'duration': 6.839}
{'text': "Star Trek flow that you haven't shared", 'start': 1791.649, 'duration': 3.061}
{'text': 'that you would maybe like I feels really', 'start': 1792.909, 'duration': 2.971}
{'text': 'weird I mean I have some personal', 'start': 1794.71, 'duration': 2.429}
{'text': "experiences with reckful but I don't", 'start': 1795.88, 'duration': 2.429}
{'text': 'know why I would tell them to you unless', 'start': 1797.139, 'duration': 2.431}
{'text': 'I want to it was some social validation', 'start': 1798.309, 'duration': 4.08}
{'text': 'for like time that I spent with him so', 'start': 1799.57, 'duration': 4.17}
{'text': 'that you can understand like how sad I', 'start': 1802.389, 'duration': 2.79}
{'text': "am so that you're gonna validate me for", 'start': 1803.74, 'duration': 3.149}
{'text': "that's a very inhuman feeling I have I", 'start': 1805.179, 'duration': 3.0}
{'text': "don't know maybe it helps some people it", 'start': 1806.889, 'duration': 2.991}
{'text': 'feels very [\xa0__\xa0] weird to me though', 'start': 1808.179, 'duration': 4.23}
{'text': "but I don't know I'm like shouldn't say", 'start': 1809.88, 'duration': 3.58}
{'text': "I don't try to like make fun of people", 'start': 1812.409, 'duration': 2.671}
{'text': "that do it it's just like the idea of", 'start': 1813.46, 'duration': 3.329}
{'text': 'like like I have a bunch of pictures', 'start': 1815.08, 'duration': 3.059}
{'text': 'with me and Melina and reckful my phone', 'start': 1816.789, 'duration': 2.701}
{'text': 'that I know I could post on Twitter and', 'start': 1818.139, 'duration': 2.971}
{'text': 'get like a bunch of engagement on it', 'start': 1819.49, 'duration': 3.419}
{'text': 'seems like very [\xa0__\xa0] strange like I', 'start': 1821.11, 'duration': 3.539}
{'text': "don't give a [\xa0__\xa0] I don't care what any", 'start': 1822.909, 'duration': 3.48}
{'text': 'of you guys think about me or my', 'start': 1824.649, 'duration': 3.78}
{'text': "relationship with wreck falling it's I", 'start': 1826.389, 'duration': 3.111}
{'text': "don't know", 'start': 1828.429, 'duration': 9.74}
{'text': "yeah I don't know it's weird but I maybe", 'start': 1829.5, 'duration': 10.169}
{'text': "it helps people I don't know [\xa0__\xa0] I", 'start': 1838.169, 'duration': 2.311}
{'text': "shouldn't set it", 'start': 1839.669, 'duration': 2.701}
{'text': "IVA we're not talking about that you", 'start': 1840.48, 'duration': 3.48}
{'text': 'feel that people in streamers focusing', 'start': 1842.37, 'duration': 2.91}
{'text': 'on making the community better after', 'start': 1843.96, 'duration': 2.82}
{'text': 'rifles death being the best way to go by', 'start': 1845.28, 'duration': 2.67}
{'text': 'the situation with depression sort of', 'start': 1846.78, 'duration': 2.19}
{'text': 'focusing more directly depression in', 'start': 1847.95, 'duration': 3.089}
{'text': 'general seems kind of demonstrating how', 'start': 1848.97, 'duration': 3.24}
{'text': 'to better the community being the right', 'start': 1851.039, 'duration': 3.481}
{'text': 'thing to do I mean I think that like', 'start': 1852.21, 'duration': 4.14}
{'text': 'bettering communities can help I think', 'start': 1854.52, 'duration': 3.24}
{'text': "it'd be cool if people started doing", 'start': 1856.35, 'duration': 5.97}
{'text': 'that I think it would be good if people', 'start': 1857.76, 'duration': 7.11}
{'text': "started doing that we'll see if that", 'start': 1862.32, 'duration': 8.849}
{'text': 'actually happens the problem is that', 'start': 1864.87, 'duration': 10.23}
{'text': "like I've said this before the problem", 'start': 1871.169, 'duration': 7.201}
{'text': 'is that like a lot of stuff that you', 'start': 1875.1, 'duration': 7.17}
{'text': 'need to change is like very minor or', 'start': 1878.37, 'duration': 16.4}
{'text': 'like more sub not subversive subtle like', 'start': 1882.27, 'duration': 12.5}
{'text': 'and it gets to areas of behavior that', 'start': 1894.89, 'duration': 3.85}
{'text': "people think are dumb changing you don't", 'start': 1897.299, 'duration': 2.941}
{'text': 'want to change like this might be an', 'start': 1898.74, 'duration': 3.929}
{'text': 'example right guys we need to address', 'start': 1900.24, 'duration': 3.96}
{'text': 'racism in the community and it was like', 'start': 1902.669, 'duration': 3.811}
{'text': 'true no more saying the n-word', 'start': 1904.2, 'duration': 4.26}
{'text': "we shouldn't lynch black people it's", 'start': 1906.48, 'duration': 4.559}
{'text': 'like okay what about like spamming', 'start': 1908.46, 'duration': 4.38}
{'text': 'trihard like every time you see like a', 'start': 1911.039, 'duration': 3.091}
{'text': 'black person on a screen or like', 'start': 1912.84, 'duration': 2.79}
{'text': 'somebody steals something or somebody', 'start': 1914.13, 'duration': 2.94}
{'text': "talks about like shoes and it's like", 'start': 1915.63, 'duration': 3.659}
{'text': 'hold on now is this really a big deal', 'start': 1917.07, 'duration': 4.229}
{'text': 'bla bla but like nobody actually like', 'start': 1919.289, 'duration': 4.651}
{'text': "the reason why I don't like a lot of the", 'start': 1921.299, 'duration': 4.201}
{'text': 'times when people talk about how like oh', 'start': 1923.94, 'duration': 2.849}
{'text': "we need to change this behavior it's", 'start': 1925.5, 'duration': 4.14}
{'text': 'like well not really like nobody gives a', 'start': 1926.789, 'duration': 4.591}
{'text': '[\xa0__\xa0] if you go on Twitter and say like', 'start': 1929.64, 'duration': 3.21}
{'text': 'stop telling people to kill themselves', 'start': 1931.38, 'duration': 3.21}
{'text': 'nobody was supporting that before like', 'start': 1932.85, 'duration': 3.84}
{'text': "nobody like there's not very many people", 'start': 1934.59, 'duration': 3.63}
{'text': 'like this is a very small minority of', 'start': 1936.69, 'duration': 3.15}
{'text': 'communities to actually do this like', 'start': 1938.22, 'duration': 3.959}
{'text': 'over although we engage in a lot of', 'start': 1939.84, 'duration': 3.839}
{'text': 'harmful behavior that we think is like', 'start': 1942.179, 'duration': 2.73}
{'text': 'okay', 'start': 1943.679, 'duration': 2.971}
{'text': 'like the only behavior we ever call out', 'start': 1944.909, 'duration': 4.441}
{'text': 'is the most extreme behavior but then', 'start': 1946.65, 'duration': 4.68}
{'text': "like that's it you know like go look at", 'start': 1949.35, 'duration': 3.27}
{'text': 'like any illinit e threat or whatever', 'start': 1951.33, 'duration': 3.36}
{'text': "that's ever posted on or a really really", 'start': 1952.62, 'duration': 4.26}
{'text': 'good example and I saw this the other', 'start': 1954.69, 'duration': 3.93}
{'text': 'day - like people talk about like', 'start': 1956.88, 'duration': 3.21}
{'text': 'problematic behavior all they want to', 'start': 1958.62, 'duration': 3.15}
{'text': 'talk about is the most obscene stuff', 'start': 1960.09, 'duration': 3.15}
{'text': "nobody's going to talk about the", 'start': 1961.77, 'duration': 4.56}
{'text': 'literal [\xa0__\xa0] 2-inch dick in cell', 'start': 1963.24, 'duration': 5.49}
{'text': 'fodder that was being posted when people', 'start': 1966.33, 'duration': 4.47}
{'text': 'found out that ninjas ex-girlfriend was', 'start': 1968.73, 'duration': 4.77}
{'text': 'a big black [\xa0__\xa0] that threatened ninjas', 'start': 1970.8, 'duration': 4.59}
{'text': '[\xa0__\xa0] or ninjas wife or whatever like', 'start': 1973.5, 'duration': 5.309}
{'text': 'that [\xa0__\xa0] was [\xa0__\xa0] dude like you knew', 'start': 1975.39, 'duration': 6.51}
{'text': 'that there was some nasty [\xa0__\xa0] insult', 'start': 1978.809, 'duration': 5.581}
{'text': 'undercurrent to all of those posts you', 'start': 1981.9, 'duration': 5.279}
{'text': 'know oh my god that was disgusting as', 'start': 1984.39, 'duration': 4.94}
{'text': '[\xa0__\xa0] and those uploaded comments were', 'start': 1987.179, 'duration': 3.901}
{'text': 'unbelievable this happened like', 'start': 1989.33, 'duration': 7.18}
{'text': 'yesterday by the way but yeah I mean', 'start': 1991.08, 'duration': 8.19}
{'text': "it's like I don't give a [\xa0__\xa0] most", 'start': 1996.51, 'duration': 4.02}
{'text': "people are dumb I don't really care", 'start': 1999.27, 'duration': 2.82}
{'text': 'about your brave comments telling people', 'start': 2000.53, 'duration': 4.11}
{'text': 'not to kill each other like or whatever', 'start': 2002.09, 'duration': 4.55}
{'text': 'like congratulations dude', 'start': 2004.64, 'duration': 3.77}
{'text': '[Music]', 'start': 2006.64, 'duration': 7.36}
{'text': 'but um yeah I mean like I think that', 'start': 2008.41, 'duration': 8.17}
{'text': 'people could be nicer in general I think', 'start': 2014.0, 'duration': 3.87}
{'text': 'I make a decent effort I think my', 'start': 2016.58, 'duration': 3.599}
{'text': 'community is like decently nice I try to', 'start': 2017.87, 'duration': 3.87}
{'text': 'like hold them to like a higher standard', 'start': 2020.179, 'duration': 4.941}
{'text': 'I think I could do a better job but I', 'start': 2021.74, 'duration': 6.72}
{'text': 'feel like um I feel like a lot of twitch', 'start': 2025.12, 'duration': 5.68}
{'text': 'communities are super super super ultra', 'start': 2028.46, 'duration': 6.9}
{'text': 'brutal holy [\xa0__\xa0] I know that like when I', 'start': 2030.8, 'duration': 6.48}
{'text': 'go into any other twitch community I', 'start': 2035.36, 'duration': 4.44}
{'text': "don't give a [\xa0__\xa0] so I'm lucky but like", 'start': 2037.28, 'duration': 4.17}
{'text': 'if I engage with any other big streamer', 'start': 2039.8, 'duration': 4.86}
{'text': "oh my god dude they're chats go [\xa0__\xa0]", 'start': 2041.45, 'duration': 7.14}
{'text': "wild on me dude it's insane holy [\xa0__\xa0]", 'start': 2044.66, 'duration': 6.54}
{'text': 'the comments about [\xa0__\xa0] Nathan about', 'start': 2048.59, 'duration': 5.039}
{'text': 'my son or about like [\xa0__\xa0] about my life', 'start': 2051.2, 'duration': 3.719}
{'text': 'or whatever that should just [\xa0__\xa0]', 'start': 2053.629, 'duration': 5.55}
{'text': 'flies crazy you know if I was bothered', 'start': 2054.919, 'duration': 5.431}
{'text': "by that I'm probably complaining about", 'start': 2059.179, 'duration': 2.821}
{'text': "that more I don't really give a [\xa0__\xa0] but", 'start': 2060.35, 'duration': 7.319}
{'text': 'I think that um people are asking about', 'start': 2062.0, 'duration': 7.2}
{'text': 'like how do you deal with like bullying', 'start': 2067.669, 'duration': 9.661}
{'text': 'and depression like I feel like um man I', 'start': 2069.2, 'duration': 12.57}
{'text': "wish I could um I need I don't have like", 'start': 2077.33, 'duration': 6.599}
{'text': 'the psychology background I feel like', 'start': 2081.77, 'duration': 4.859}
{'text': 'there is like distinctly two different', 'start': 2083.929, 'duration': 5.19}
{'text': 'types of like depressions going on like', 'start': 2086.629, 'duration': 4.321}
{'text': 'the kind of depression from like', 'start': 2089.119, 'duration': 3.78}
{'text': 'bullying and all that [\xa0__\xa0] online like', 'start': 2090.95, 'duration': 3.27}
{'text': 'and the impact that has on somebody is', 'start': 2092.899, 'duration': 3.21}
{'text': 'markedly different from the type of', 'start': 2094.22, 'duration': 2.909}
{'text': 'experience that', 'start': 2096.109, 'duration': 2.341}
{'text': 'reckful hat or people would like', 'start': 2097.129, 'duration': 3.63}
{'text': "depression have like I don't I'm not I", 'start': 2098.45, 'duration': 4.77}
{'text': "don't know but I don't think that like", 'start': 2100.759, 'duration': 4.441}
{'text': 'bullying online can cause the type of', 'start': 2103.22, 'duration': 4.47}
{'text': 'like clinical depression chemical mine', 'start': 2105.2, 'duration': 4.68}
{'text': '[\xa0__\xa0] that was reckful is everyday', 'start': 2107.69, 'duration': 3.45}
{'text': 'existence I think these are', 'start': 2109.88, 'duration': 4.05}
{'text': 'fundamentally different things not to', 'start': 2111.14, 'duration': 4.379}
{'text': 'say that one is good or one is bad but I', 'start': 2113.93, 'duration': 3.27}
{'text': "think it's important to some extent to", 'start': 2115.519, 'duration': 4.05}
{'text': 'recognize the difference just because we', 'start': 2117.2, 'duration': 4.02}
{'text': "stop bullying people online doesn't", 'start': 2119.569, 'duration': 3.27}
{'text': "necessarily mean that they're gonna feel", 'start': 2121.22, 'duration': 5.339}
{'text': "better you know you know that's the", 'start': 2122.839, 'duration': 5.25}
{'text': 'scary part a man that smart and that', 'start': 2126.559, 'duration': 3.091}
{'text': "wealthy couldn't escape depression hard", 'start': 2128.089, 'duration': 3.151}
{'text': 'pill to swallow for us more average', 'start': 2129.65, 'duration': 3.84}
{'text': 'people is it not not necessarily I mean', 'start': 2131.24, 'duration': 3.779}
{'text': "how intelligent you are really doesn't", 'start': 2133.49, 'duration': 3.569}
{'text': 'have much to do with like how like', 'start': 2135.019, 'duration': 4.02}
{'text': 'depressed or not depressed like rifle', 'start': 2137.059, 'duration': 3.24}
{'text': 'was one of the smartest people that I', 'start': 2139.039, 'duration': 4.611}
{'text': 'know maybe the smartest person I know', 'start': 2140.299, 'duration': 6.3}
{'text': "I'm trying to think I might know", 'start': 2143.65, 'duration': 5.379}
{'text': 'somebody smarter him Sean Carroll County', 'start': 2146.599, 'duration': 3.541}
{'text': 'was probably smarter than rifle like', 'start': 2149.029, 'duration': 3.931}
{'text': 'rifle was incredibly very very gifted at', 'start': 2150.14, 'duration': 6.419}
{'text': 'problem-solving is very good at that but', 'start': 2152.96, 'duration': 6.089}
{'text': 'yeah the mind stuff was just the problem', 'start': 2156.559, 'duration': 5.25}
{'text': 'is that like that stuff on your mind is', 'start': 2159.049, 'duration': 6.03}
{'text': "like it's on a deeper level like you can", 'start': 2161.809, 'duration': 5.52}
{'text': 'arrange you know like deck chairs on a', 'start': 2165.079, 'duration': 3.571}
{'text': "boat as much as you want but if you're", 'start': 2167.329, 'duration': 2.911}
{'text': "sinking you're sinking like you can't do", 'start': 2168.65, 'duration': 3.78}
{'text': "anything above deck like you're [\xa0__\xa0]", 'start': 2170.24, 'duration': 4.41}
{'text': 'and like he was sinking for a long long', 'start': 2172.43, 'duration': 4.8}
{'text': 'long time and no matter how well he had', 'start': 2174.65, 'duration': 3.99}
{'text': 'like his intellectual [\xa0__\xa0] put together', 'start': 2177.23, 'duration': 3.45}
{'text': 'his emotional [\xa0__\xa0] was just rotted at', 'start': 2178.64, 'duration': 5.459}
{'text': "the core and it's incredibly sad I don't", 'start': 2180.68, 'duration': 6.419}
{'text': 'know do you feel that you could have', 'start': 2184.099, 'duration': 5.881}
{'text': 'done something um yeah of course I could', 'start': 2187.099, 'duration': 5.52}
{'text': "have but I'm gonna sound like really", 'start': 2189.98, 'duration': 4.26}
{'text': "cold but like I mean it's not my", 'start': 2192.619, 'duration': 3.9}
{'text': 'responsibility like our last DM as I', 'start': 2194.24, 'duration': 3.869}
{'text': 'think was he was asking he told me a', 'start': 2196.519, 'duration': 3.211}
{'text': 'melina that if we moved out he would pay', 'start': 2198.109, 'duration': 4.801}
{'text': 'for the apartment like upstairs if we', 'start': 2199.73, 'duration': 4.74}
{'text': 'were to move in because he liked hanging', 'start': 2202.91, 'duration': 5.28}
{'text': 'out with us but uh like my job in life', 'start': 2204.47, 'duration': 6.149}
{'text': "isn't to take care of him so I mean like", 'start': 2208.19, 'duration': 5.159}
{'text': "I mean it sucks but like that's not like", 'start': 2210.619, 'duration': 4.65}
{'text': "a burden that I'm obligated to take I", 'start': 2213.349, 'duration': 4.141}
{'text': 'guess maybe some people would blame', 'start': 2215.269, 'duration': 3.871}
{'text': "themselves for that but like I don't", 'start': 2217.49, 'duration': 4.26}
{'text': "have that obligation I mean it's sad of", 'start': 2219.14, 'duration': 3.869}
{'text': 'course I mean I like spending time with', 'start': 2221.75, 'duration': 5.39}
{'text': 'work folding it was really cool but', 'start': 2223.009, 'duration': 4.131}
{'text': "he couldn't get prescribed them because", 'start': 2227.35, 'duration': 3.33}
{'text': 'of his brother I mean I bet he could I', 'start': 2228.46, 'duration': 3.96}
{'text': "mean if you tell somebody I'm gonna kill", 'start': 2230.68, 'duration': 3.0}
{'text': "myself if I don't get a prescriber", 'start': 2232.42, 'duration': 2.67}
{'text': "that's like the reason why they don't", 'start': 2233.68, 'duration': 2.4}
{'text': 'give you the prescriptions because', 'start': 2235.09, 'duration': 2.28}
{'text': "they're scared you'll kill yourself but", 'start': 2236.08, 'duration': 2.58}
{'text': "if you're gonna kill yourself anyway I", 'start': 2237.37, 'duration': 2.28}
{'text': 'mean you could probably get a', 'start': 2238.66, 'duration': 3.33}
{'text': 'prescription for him yeah you what you', 'start': 2239.65, 'duration': 4.23}
{'text': "can't do shrooms or LSD well in SSRIs", 'start': 2241.99, 'duration': 9.75}
{'text': "yeah I don't think killing himself was", 'start': 2243.88, 'duration': 9.42}
{'text': 'planned to that extent though it was a', 'start': 2251.74, 'duration': 3.54}
{'text': 'reaction to the Twitter [\xa0__\xa0] you we', 'start': 2253.3, 'duration': 3.99}
{'text': "don't know that we have no idea if", 'start': 2255.28, 'duration': 4.44}
{'text': "that's true I think there are multiple", 'start': 2257.29, 'duration': 4.02}
{'text': 'points in a reckless life where he', 'start': 2259.72, 'duration': 3.03}
{'text': 'easily could have killed himself and he', 'start': 2261.31, 'duration': 3.87}
{'text': "just barely didn't that was my personal", 'start': 2262.75, 'duration': 4.56}
{'text': 'experience with him I seriously doubt', 'start': 2265.18, 'duration': 3.69}
{'text': 'that that Twitter think that was the', 'start': 2267.31, 'duration': 4.56}
{'text': "reason why he killed himself I I don't", 'start': 2268.87, 'duration': 4.59}
{'text': 'think you could pin it on that one thing', 'start': 2271.87, 'duration': 3.99}
{'text': 'like I think that the blast part the', 'start': 2273.46, 'duration': 4.32}
{'text': 'last like two or three years of reckful', 'start': 2275.86, 'duration': 4.68}
{'text': 'life has been like a like the smallest', 'start': 2277.78, 'duration': 4.8}
{'text': 'tip could of like he could have just', 'start': 2280.54, 'duration': 3.48}
{'text': "[\xa0__\xa0] said like I'm gonna kill myself", 'start': 2282.58, 'duration': 4.23}
{'text': 'and like done it to try to like blame it', 'start': 2284.02, 'duration': 4.41}
{'text': 'on like oh is the Twitter thing today', 'start': 2286.81, 'duration': 3.21}
{'text': "like that's that the set off point like", 'start': 2288.43, 'duration': 4.77}
{'text': "I mean like it's kind of true but like", 'start': 2290.02, 'duration': 5.4}
{'text': "it's like somebody that can bench 225", 'start': 2293.2, 'duration': 4.38}
{'text': "it's like throwing five more pounds like", 'start': 2295.42, 'duration': 3.54}
{'text': 'onto the thing and saying that like Oh', 'start': 2297.58, 'duration': 2.88}
{'text': 'five pounds made him like drop the', 'start': 2298.96, 'duration': 2.61}
{'text': 'weight I was like well no it was like', 'start': 2300.46, 'duration': 2.55}
{'text': 'all the other weight on the on the bar', 'start': 2301.57, 'duration': 4.08}
{'text': 'already like he was already like reckful', 'start': 2303.01, 'duration': 4.62}
{'text': 'was like reckful was mentally pushed to', 'start': 2305.65, 'duration': 5.07}
{'text': 'the brink for a like in the past like', 'start': 2307.63, 'duration': 5.88}
{'text': 'three or four years at least like he was', 'start': 2310.72, 'duration': 4.68}
{'text': 'like already there for so long like any', 'start': 2313.51, 'duration': 3.99}
{'text': 'small little thing like the same thing', 'start': 2315.4, 'duration': 3.42}
{'text': 'that made him tweet that [\xa0__\xa0] could have', 'start': 2317.5, 'duration': 2.46}
{'text': 'been the same feeling that made him kill', 'start': 2318.82, 'duration': 3.39}
{'text': 'himself the idea that like that tweet', 'start': 2319.96, 'duration': 3.69}
{'text': 'like made him kill himself for the', 'start': 2322.21, 'duration': 5.85}
{'text': 'response or something or like yeah could', 'start': 2323.65, 'duration': 5.7}
{'text': 'you share just how deeply lonely he was', 'start': 2328.06, 'duration': 2.43}
{'text': "it's telling how people message for", 'start': 2329.35, 'duration': 2.52}
{'text': 'emotions behind Romo behavior but his', 'start': 2330.49, 'duration': 2.76}
{'text': 'loneliness was so deep was no behaviors', 'start': 2331.87, 'duration': 2.4}
{'text': 'ask people to live in a free ten', 'start': 2333.25, 'duration': 2.04}
{'text': 'thousand dollar apartment so we would', 'start': 2334.27, 'duration': 2.73}
{'text': 'have companions yeah he actually offered', 'start': 2335.29, 'duration': 4.74}
{'text': 'to pay for and he offered to pay for me', 'start': 2337.0, 'duration': 4.83}
{'text': 'and Mileena completely that was how much', 'start': 2340.03, 'duration': 5.31}
{'text': 'he wanted us to move down to that', 'start': 2341.83, 'duration': 5.78}
{'text': 'apartment', 'start': 2345.34, 'duration': 2.27}
{'text': 'oh yeah when did you lease on you said', 'start': 2349.11, 'duration': 3.84}
{'text': "I'm gonna get an apartment dinickel mine", 'start': 2351.81, 'duration': 3.39}
{'text': 'just for guest two floors up for mine do', 'start': 2352.95, 'duration': 3.27}
{'text': 'you want to come living it for a while I', 'start': 2355.2, 'duration': 5.1}
{'text': "want some friends around you don't have", 'start': 2356.22, 'duration': 5.82}
{'text': 'to pay all that whatever you want to pay', 'start': 2360.3, 'duration': 3.45}
{'text': 'do you want to come I can get it almost', 'start': 2362.04, 'duration': 3.27}
{'text': "instantly on April 18th you don't have", 'start': 2363.75, 'duration': 3.0}
{'text': 'to pay anything right away come test it', 'start': 2365.31, 'duration': 2.97}
{'text': 'out you can live it for free for a month', 'start': 2366.75, 'duration': 3.42}
{'text': "I don't care yeah like yeah it was like", 'start': 2368.28, 'duration': 5.1}
{'text': 'he was pretty desperate for quarantine', 'start': 2370.17, 'duration': 4.92}
{'text': "gonna go on so [\xa0__\xa0] long I can't live", 'start': 2373.38, 'duration': 2.82}
{'text': 'like this I need some social interaction', 'start': 2375.09, 'duration': 2.79}
{'text': 'good restaurants are still delivering', 'start': 2376.2, 'duration': 3.15}
{'text': "I'm eating sushi right now I'll chill", 'start': 2377.88, 'duration': 2.49}
{'text': 'with you when you stream whatever are', 'start': 2379.35, 'duration': 3.09}
{'text': 'you thinking about it you know he was', 'start': 2380.37, 'duration': 4.44}
{'text': 'like super super desperate for some sort', 'start': 2382.44, 'duration': 8.22}
{'text': 'of like any kind of like on heated but', 'start': 2384.81, 'duration': 7.11}
{'text': 'the thing was like a gun like he needed', 'start': 2390.66, 'duration': 5.46}
{'text': 'like constant interaction he needed like', 'start': 2391.92, 'duration': 5.52}
{'text': 'constant interaction with other people', 'start': 2396.12, 'duration': 3.18}
{'text': 'it was like the only thing and I guess I', 'start': 2397.44, 'duration': 3.9}
{'text': "konely you know I don't see only what", 'start': 2399.3, 'duration': 2.97}
{'text': "some people like I'm drinking myself", 'start': 2401.34, 'duration': 2.19}
{'text': 'conferred ever I think but there are', 'start': 2402.27, 'duration': 2.4}
{'text': 'some people that reptile like held in', 'start': 2403.53, 'duration': 2.28}
{'text': 'high regards that like made him feel', 'start': 2404.67, 'duration': 3.69}
{'text': 'like bait like his like better when he', 'start': 2405.81, 'duration': 3.63}
{'text': 'got to like hang out and talk with them', 'start': 2408.36, 'duration': 3.8}
{'text': 'but', 'start': 2409.44, 'duration': 2.72}
{'text': "you think there's a moral right to", 'start': 2426.86, 'duration': 3.52}
{'text': "suicide you think it's wrong to", 'start': 2428.82, 'duration': 2.67}
{'text': 'physically stop people from killing', 'start': 2430.38, 'duration': 2.4}
{'text': "themselves I've had friends that refused", 'start': 2431.49, 'duration': 2.16}
{'text': 'to go to therapy because they were', 'start': 2432.78, 'duration': 2.25}
{'text': 'worried they would get put in', 'start': 2433.65, 'duration': 4.8}
{'text': "institutions I don't know what the", 'start': 2435.03, 'duration': 4.68}
{'text': "answer to that question is I've actually", 'start': 2438.45, 'duration': 3.02}
{'text': 'thought about that for a long time', 'start': 2439.71, 'duration': 3.48}
{'text': 'because my best friend killed himself', 'start': 2441.47, 'duration': 4.24}
{'text': "when I was 19 or 20 I don't remember", 'start': 2443.19, 'duration': 5.04}
{'text': "when I don't know what age I was but I", 'start': 2445.71, 'duration': 3.75}
{'text': 'thought about that for a long time', 'start': 2448.23, 'duration': 2.46}
{'text': 'because I wondered like oh I wonder if I', 'start': 2449.46, 'duration': 2.25}
{'text': 'should have called the police and turned', 'start': 2450.69, 'duration': 3.27}
{'text': "him in or whatever but I still don't", 'start': 2451.71, 'duration': 4.11}
{'text': 'know the answer to that the problem is', 'start': 2453.96, 'duration': 3.63}
{'text': 'that like when people are confiding', 'start': 2455.82, 'duration': 3.24}
{'text': "those feelings in you it's like some of", 'start': 2457.59, 'duration': 3.75}
{'text': "the most personal it's like some of the", 'start': 2459.06, 'duration': 4.62}
{'text': 'most personal stuff they can confide in', 'start': 2461.34, 'duration': 4.47}
{'text': 'you and to take that and run to the', 'start': 2463.68, 'duration': 7.02}
{'text': 'police with it like if they just get', 'start': 2465.81, 'duration': 6.39}
{'text': 'institutionalized and then they kill', 'start': 2470.7, 'duration': 3.45}
{'text': "themselves like I I don't know if that's", 'start': 2472.2, 'duration': 8.21}
{'text': "like yeah I don't know", 'start': 2474.15, 'duration': 6.26}
{'text': 'maybe you should adopt a moral system', 'start': 2506.25, 'duration': 3.18}
{'text': 'that more adequately answers that', 'start': 2508.14, 'duration': 6.08}
{'text': 'question okay', 'start': 2509.43, 'duration': 4.79}
{'text': 'yeah but if someone like reckful that is', 'start': 2539.46, 'duration': 3.549}
{'text': 'have so many people that love him feels', 'start': 2541.63, 'duration': 2.969}
{'text': "lonely then doesn't that mean people who", 'start': 2543.009, 'duration': 2.76}
{'text': "don't have that many people to support", 'start': 2544.599, 'duration': 4.76}
{'text': 'them are kind of [\xa0__\xa0] yeah as possible', 'start': 2545.769, 'duration': 3.59}
{'text': "but yeah I don't know there's not much", 'start': 2549.539, 'duration': 10.901}
{'text': 'more to say unfortunately mental health', 'start': 2555.13, 'duration': 7.889}
{'text': 'is really hard I tweeted something', 'start': 2560.44, 'duration': 4.879}
{'text': "similar to this like there's not like a", 'start': 2563.019, 'duration': 4.621}
{'text': 'lot of a lot of the problems that we', 'start': 2565.319, 'duration': 4.361}
{'text': 'have today like in life are really hard', 'start': 2567.64, 'duration': 4.32}
{'text': "like we've solved a lot of the easy [\xa0__\xa0]", 'start': 2569.68, 'duration': 3.72}
{'text': "like generally we don't worry about", 'start': 2571.96, 'duration': 2.67}
{'text': 'starving to death and we worry about', 'start': 2573.4, 'duration': 3.3}
{'text': "overeating generally we don't worry", 'start': 2574.63, 'duration': 3.51}
{'text': 'about working ourselves to death', 'start': 2576.7, 'duration': 3.93}
{'text': 'now we worry about you know like having', 'start': 2578.14, 'duration': 4.379}
{'text': 'fulfilling lives like these questions', 'start': 2580.63, 'duration': 3.989}
{'text': 'are more complicated and more difficult', 'start': 2582.519, 'duration': 4.74}
{'text': 'to answer unfortunately for somebody', 'start': 2584.619, 'duration': 4.65}
{'text': 'like reckful like just stopping internet', 'start': 2587.259, 'duration': 3.631}
{'text': "bowling probably wouldn't be enough you", 'start': 2589.269, 'duration': 3.931}
{'text': 'know just doing one thing at posting a', 'start': 2590.89, 'duration': 4.05}
{'text': 'suicide hotline or calling your friends', 'start': 2593.2, 'duration': 2.97}
{'text': 'not enough like you have to do like a', 'start': 2594.94, 'duration': 4.169}
{'text': 'lot like this stuff is like hard work if', 'start': 2596.17, 'duration': 4.439}
{'text': "you know somebody that's depressed like", 'start': 2599.109, 'duration': 3.18}
{'text': 'the most that you can do is be there for', 'start': 2600.609, 'duration': 3.93}
{'text': "them as much as possible when they're in", 'start': 2602.289, 'duration': 3.921}
{'text': 'a good mood encourage them to get help', 'start': 2604.539, 'duration': 3.931}
{'text': 'remind them of how nice it feels to be', 'start': 2606.21, 'duration': 3.909}
{'text': 'in a good mood sometimes they take it I', 'start': 2608.47, 'duration': 2.549}
{'text': "don't want to say they take it for", 'start': 2610.119, 'duration': 2.791}
{'text': "granted but like it's like it can I", 'start': 2611.019, 'duration': 3.0}
{'text': "don't know it felt like when talking to", 'start': 2612.91, 'duration': 2.699}
{'text': 'reckful like when he was in a really', 'start': 2614.019, 'duration': 3.181}
{'text': 'good mood it was easier to talk to him', 'start': 2615.609, 'duration': 3.15}
{'text': 'about like getting long-term help stuff', 'start': 2617.2, 'duration': 2.879}
{'text': 'but it seemed like he was more like', 'start': 2618.759, 'duration': 3.0}
{'text': 'motivated to do things to stay in that', 'start': 2620.079, 'duration': 3.871}
{'text': 'mood really all you can do is like', 'start': 2621.759, 'duration': 3.75}
{'text': 'support your friends as much as they can', 'start': 2623.95, 'duration': 3.48}
{'text': "if you feel they're in that mood and", 'start': 2625.509, 'duration': 4.411}
{'text': 'then do what you can to help them like', 'start': 2627.43, 'duration': 5.49}
{'text': "get through things don't don't assume", 'start': 2629.92, 'duration': 4.32}
{'text': "that because somebody's in a good mood", 'start': 2632.92, 'duration': 4.8}
{'text': 'they fix their [\xa0__\xa0] those moods can be', 'start': 2634.24, 'duration': 5.129}
{'text': 'like those moods can be swinging they', 'start': 2637.72, 'duration': 3.42}
{'text': 'could be temporary and they can go right', 'start': 2639.369, 'duration': 3.39}
{'text': 'back to as low as they were before and', 'start': 2641.14, 'duration': 3.54}
{'text': 'it will feel even worse every time they', 'start': 2642.759, 'duration': 3.931}
{'text': 'get there because one of the big', 'start': 2644.68, 'duration': 3.24}
{'text': 'problems you have to with people that', 'start': 2646.69, 'duration': 2.76}
{'text': 'get very mood swing is that as soon as', 'start': 2647.92, 'duration': 4.169}
{'text': 'they feel happy even their happiness is', 'start': 2649.45, 'duration': 4.169}
{'text': 'vexed because they feel like they could', 'start': 2652.089, 'duration': 3.601}
{'text': 'become sad at any point in time with no', 'start': 2653.619, 'duration': 3.571}
{'text': 'explanation as well', 'start': 2655.69, 'duration': 3.0}
{'text': "I've known personally two people that", 'start': 2657.19, 'duration': 3.72}
{'text': 'have had that problem that even when', 'start': 2658.69, 'duration': 3.81}
{'text': 'they were happy they were actually', 'start': 2660.91, 'duration': 3.03}
{'text': 'starting to get sad because they knew', 'start': 2662.5, 'duration': 2.789}
{'text': 'they were going to be depressed again', 'start': 2663.94, 'duration': 2.52}
{'text': "and they couldn't really even enjoy", 'start': 2665.289, 'duration': 2.641}
{'text': "their happy states it's kind of like", 'start': 2666.46, 'duration': 2.73}
{'text': "counting down the minutes until you're", 'start': 2667.93, 'duration': 2.31}
{'text': 'done with like a massage', 'start': 2669.19, 'duration': 2.46}
{'text': "something and you're just waiting for it", 'start': 2670.24, 'duration': 2.879}
{'text': "to end like for a lot of people that's", 'start': 2671.65, 'duration': 4.17}
{'text': "what they're happy times feel like yes I", 'start': 2673.119, 'duration': 4.921}
{'text': "mean it's like yeah it's just like a", 'start': 2675.82, 'duration': 5.549}
{'text': "constant support thing and it's hard and", 'start': 2678.04, 'duration': 5.04}
{'text': "it's a lot of work and it's constant", 'start': 2681.369, 'duration': 3.271}
{'text': "work for some people it's like a", 'start': 2683.08, 'duration': 6.93}
{'text': "lifetime's worth of work so but yeah", 'start': 2684.64, 'duration': 6.87}
{'text': "don't misconstrue anything I've said um", 'start': 2690.01, 'duration': 3.42}
{'text': 'you should definitely try therapy you', 'start': 2691.51, 'duration': 4.02}
{'text': 'should try SSRIs whatever the [\xa0__\xa0] it', 'start': 2693.43, 'duration': 3.51}
{'text': 'takes to get you out of that state so', 'start': 2695.53, 'duration': 5.089}
{'text': "I'm currently positive do it yeah", 'start': 2696.94, 'duration': 6.0}
{'text': 'imagine Pokey coming out defending fed', 'start': 2700.619, 'duration': 4.451}
{'text': 'after everything on on the Rattler oh', 'start': 2702.94, 'duration': 4.62}
{'text': "[\xa0__\xa0] that's right does it to the pokey", 'start': 2705.07, 'duration': 5.93}
{'text': 'moving oh wait did pokey move out', 'start': 2707.56, 'duration': 3.44}
