{'text': '[\xa0__\xa0] at that table where they', 'start': 0.16, 'duration': 2.88}
{'text': 'were glaring at me', 'start': 1.92, 'duration': 4.08}
{'text': 'i think i am the final boss of the k-pop', 'start': 3.04, 'duration': 4.4}
{'text': "debate i'll give a really high take", 'start': 6.0, 'duration': 2.48}
{'text': 'action because i like trigging you', 'start': 7.44, 'duration': 2.72}
{'text': 'literally ran away because he was like', 'start': 8.48, 'duration': 2.96}
{'text': "upset that he couldn't be friends with", 'start': 10.16, 'duration': 2.639}
{'text': 'people because his big brother killed', 'start': 11.44, 'duration': 3.04}
{'text': 'his parents like', 'start': 12.799, 'duration': 3.521}
{'text': 'you need to see all the sides of like', 'start': 14.48, 'duration': 3.52}
{'text': 'being a hero which includes a healthy', 'start': 16.32, 'duration': 3.039}
{'text': 'amount of failure as well', 'start': 18.0, 'duration': 3.52}
{'text': 'i do wonder sometimes if the reason why', 'start': 19.359, 'duration': 4.401}
{'text': 'we get such insanely strong like', 'start': 21.52, 'duration': 4.4}
{'text': 'female characters is because people are', 'start': 23.76, 'duration': 4.16}
{'text': 'scared to show that like women can fail', 'start': 25.92, 'duration': 3.439}
{'text': 'like men can fail it feels', 'start': 27.92, 'duration': 4.88}
{'text': 'really weird last night', 'start': 29.359, 'duration': 6.961}
{'text': 'oh god i felt so powerful okay i felt so', 'start': 32.8, 'duration': 5.279}
{'text': 'powerful last night i went to um', 'start': 36.32, 'duration': 4.8}
{'text': 'i went to din tai fung and there was um', 'start': 38.079, 'duration': 4.881}
{'text': "i don't know who they were and i didn't", 'start': 41.12, 'duration': 3.04}
{'text': 'want to like stare at them', 'start': 42.96, 'duration': 2.4}
{'text': 'they sounded like people that were', 'start': 44.16, 'duration': 2.96}
{'text': 'either like youtubers or involved in', 'start': 45.36, 'duration': 3.12}
{'text': 'some type of entertainment issue', 'start': 47.12, 'duration': 3.599}
{'text': "just the way that they were talking i'm", 'start': 48.48, 'duration': 3.44}
{'text': "okay i don't know", 'start': 50.719, 'duration': 2.401}
{'text': 'i felt like they were being kind of', 'start': 51.92, 'duration': 3.04}
{'text': 'obnoxious i felt like they were being a', 'start': 53.12, 'duration': 3.279}
{'text': 'little name droppy okay', 'start': 54.96, 'duration': 2.96}
{'text': 'felt to me like these guys had a high', 'start': 56.399, 'duration': 3.201}
{'text': 'sense of importance and it was bothering', 'start': 57.92, 'duration': 2.639}
{'text': 'me dropping', 'start': 59.6, 'duration': 2.4}
{'text': 'they just like would just be like oh', 'start': 60.559, 'duration': 3.041}
{'text': 'yeah like when i went to blah blah blah', 'start': 62.0, 'duration': 2.559}
{'text': 'blah blah blah like naming all these', 'start': 63.6, 'duration': 2.559}
{'text': 'play i felt it felt it just i', 'start': 64.559, 'duration': 3.121}
{'text': 'had a name dropping vibe to me okay i', 'start': 66.159, 'duration': 2.96}
{'text': 'pick out these vibes really easy and it', 'start': 67.68, 'duration': 3.2}
{'text': 'was a name dropping vibe right', 'start': 69.119, 'duration': 3.761}
{'text': "and you know i'm just eating i don't", 'start': 70.88, 'duration': 3.36}
{'text': 'care that much okay', 'start': 72.88, 'duration': 4.32}
{'text': 'and then when we uh when we get up to', 'start': 74.24, 'duration': 4.239}
{'text': 'leave', 'start': 77.2, 'duration': 3.919}
{'text': 'um as we get it to leave one of the', 'start': 78.479, 'duration': 3.601}
{'text': 'servers', 'start': 81.119, 'duration': 2.721}
{'text': "comes up to me and he's like oh my god", 'start': 82.08, 'duration': 3.359}
{'text': "he's like are you destiny", 'start': 83.84, 'duration': 3.279}
{'text': "can i get a photo i'm like one of your", 'start': 85.439, 'duration': 4.161}
{'text': 'biggest fans oh my god i felt so i felt', 'start': 87.119, 'duration': 3.441}
{'text': 'like my balls were', 'start': 89.6, 'duration': 2.72}
{'text': "did he give me a discount no he didn't i", 'start': 90.56, 'duration': 3.44}
{'text': 'joked about it but every [\xa0__\xa0] at', 'start': 92.32, 'duration': 2.56}
{'text': 'that table', 'start': 94.0, 'duration': 2.56}
{'text': 'they were glaring at me they were like', 'start': 94.88, 'duration': 3.199}
{'text': "who's this [\xa0__\xa0]", 'start': 96.56, 'duration': 3.36}
{'text': "i was like that's right an omni liberal", 'start': 98.079, 'duration': 3.841}
{'text': 'i do politics online another time', 'start': 99.92, 'duration': 3.6}
{'text': 'i bet you had sweatpants on you i sure', 'start': 101.92, 'duration': 2.96}
{'text': 'did the same outfit i wore last night', 'start': 103.52, 'duration': 2.959}
{'text': "went to din tai fung that's right", 'start': 104.88, 'duration': 5.36}
{'text': 'balling out this guy', 'start': 106.479, 'duration': 5.201}
{'text': "i don't understand these restaurants so", 'start': 110.24, 'duration': 2.879}
{'text': "i show up at the restaurant they're open", 'start': 111.68, 'duration': 2.719}
{'text': 'for 30 more minutes', 'start': 113.119, 'duration': 2.64}
{'text': "and i'm like hey do you have a table for", 'start': 114.399, 'duration': 3.76}
{'text': "three and he's like", 'start': 115.759, 'duration': 5.04}
{'text': 'sorry no we only do reservation only', 'start': 118.159, 'duration': 4.161}
{'text': 'which is dumb because i know they have', 'start': 120.799, 'duration': 2.241}
{'text': 'slots open', 'start': 122.32, 'duration': 3.839}
{'text': 'i was like okay so we walk out i open', 'start': 123.04, 'duration': 5.04}
{'text': 'yelp and i make a reservation for five', 'start': 126.159, 'duration': 3.921}
{'text': 'minutes', 'start': 128.08, 'duration': 4.08}
{'text': "and i come back and i'm like oh hey i", 'start': 130.08, 'duration': 3.44}
{'text': 'think i had a reservation can you check', 'start': 132.16, 'duration': 1.6}
{'text': 'out', 'start': 133.52, 'duration': 1.92}
{'text': "steven bonnell and he's like oh yeah", 'start': 133.76, 'duration': 3.04}
{'text': "well i guess it's in four minutes yeah", 'start': 135.44, 'duration': 2.879}
{'text': 'come on in', 'start': 136.8, 'duration': 3.28}
{'text': "what the [\xa0__\xa0] is the point i don't", 'start': 138.319, 'duration': 3.681}
{'text': "understand i'm confused", 'start': 140.08, 'duration': 3.44}
{'text': 'are you red pill black pill or liberal', 'start': 142.0, 'duration': 2.8}
{'text': "i've seen so many different opinions of", 'start': 143.52, 'duration': 3.04}
{'text': 'your eyes i am what is known as an omni', 'start': 144.8, 'duration': 2.799}
{'text': 'liberal omni pill', 'start': 146.56, 'duration': 4.16}
{'text': 'basically think about any political or', 'start': 147.599, 'duration': 5.201}
{'text': 'label any kind of ideology you can think', 'start': 150.72, 'duration': 3.44}
{'text': 'of now take', 'start': 152.8, 'duration': 3.6}
{'text': 'all of the true things from all of those', 'start': 154.16, 'duration': 3.92}
{'text': 'ideologies and then combine them into', 'start': 156.4, 'duration': 2.24}
{'text': 'one thing', 'start': 158.08, 'duration': 2.48}
{'text': "and that's the contrarian point of view", 'start': 158.64, 'duration': 3.44}
{'text': "no shut up you're", 'start': 160.56, 'duration': 2.8}
{'text': "go watch that's where you'll hit it go", 'start': 162.08, 'duration': 3.6}
{'text': 'watch one pace', 'start': 163.36, 'duration': 5.48}
{'text': 'you just want to see him curious hi', 'start': 165.68, 'duration': 5.839}
{'text': 'steve', 'start': 168.84, 'duration': 4.44}
{'text': "you're gonna say something to them yeah", 'start': 171.519, 'duration': 3.201}
{'text': "these are completely new people that's", 'start': 173.28, 'duration': 3.44}
{'text': 'never seen you but completely new people', 'start': 174.72, 'duration': 5.36}
{'text': 'pretty much oh my god can you tell them', 'start': 176.72, 'duration': 8.96}
{'text': 'what i carry my pocket all day', 'start': 180.08, 'duration': 7.36}
{'text': 'k-pop debate i wonder what you want to', 'start': 185.68, 'duration': 4.08}
{'text': "talk about yeah dog i'm just curious", 'start': 187.44, 'duration': 4.0}
{'text': 'about how you arrive to your conclusion', 'start': 189.76, 'duration': 2.399}
{'text': 'about the', 'start': 191.44, 'duration': 2.48}
{'text': 'the statement you made about k-pop kind', 'start': 192.159, 'duration': 3.521}
{'text': 'of hurt my feelings because i uh really', 'start': 193.92, 'duration': 3.28}
{'text': 'respected you for a long time', 'start': 195.68, 'duration': 2.88}
{'text': 'i just think that the entire culture', 'start': 197.2, 'duration': 3.119}
{'text': 'surrounding k-pop and the fakeness and', 'start': 198.56, 'duration': 3.12}
{'text': 'everything around it i just think is', 'start': 200.319, 'duration': 3.761}
{'text': 'like super ultra [\xa0__\xa0] cancerous', 'start': 201.68, 'duration': 4.16}
{'text': 'like how much do you pay attention to', 'start': 204.08, 'duration': 3.84}
{'text': 'like actual like the k-pop community or', 'start': 205.84, 'duration': 3.28}
{'text': 'is it just like the twitter [\xa0__\xa0]', 'start': 207.92, 'duration': 3.52}
{'text': "um it's like a small twitter [\xa0__\xa0] i used", 'start': 209.12, 'duration': 3.839}
{'text': 'to a lot more back in the starcraft days', 'start': 211.44, 'duration': 2.32}
{'text': 'but like it just', 'start': 212.959, 'duration': 3.36}
{'text': 'it reeks of over commercialization and', 'start': 213.76, 'duration': 3.28}
{'text': 'fakeness', 'start': 216.319, 'duration': 2.48}
{'text': 'and like yeah i can agree with some of', 'start': 217.04, 'duration': 3.119}
{'text': "that but like i don't know", 'start': 218.799, 'duration': 2.8}
{'text': 'from the outside looking in i can see', 'start': 220.159, 'duration': 3.44}
{'text': 'how you could arrive to that point', 'start': 221.599, 'duration': 4.321}
{'text': "but i don't know dog you should maybe uh", 'start': 223.599, 'duration': 3.841}
{'text': 'do some more research because that [\xa0__\xa0]', 'start': 225.92, 'duration': 1.84}
{'text': 'was', 'start': 227.44, 'duration': 3.2}
{'text': 'cringe as [\xa0__\xa0] okay what was that cringe', 'start': 227.76, 'duration': 4.16}
{'text': 'as [\xa0__\xa0] do you disagree with anything i', 'start': 230.64, 'duration': 2.48}
{'text': 'just said', 'start': 231.92, 'duration': 2.72}
{'text': 'no i think that the only thing that i', 'start': 233.12, 'duration': 3.44}
{'text': 'would agree with is that it does set uh', 'start': 234.64, 'duration': 5.04}
{'text': 'like unrealistic um uh', 'start': 236.56, 'duration': 6.319}
{'text': 'beauty standards for a lot of women but', 'start': 239.68, 'duration': 4.559}
{'text': "uh that's about the only thing that i", 'start': 242.879, 'duration': 4.08}
{'text': 'really agreed with', 'start': 244.239, 'duration': 4.08}
{'text': 'at least in the one the ones you think', 'start': 246.959, 'duration': 3.121}
{'text': "it's like problematic how hardcore they", 'start': 248.319, 'duration': 3.441}
{'text': 'like farm out these girls and like put', 'start': 250.08, 'duration': 2.799}
{'text': 'them against each other and how', 'start': 251.76, 'duration': 2.88}
{'text': 'miserable everybody is in and like all', 'start': 252.879, 'duration': 3.2}
{'text': 'the crazy restrictions and the little', 'start': 254.64, 'duration': 2.879}
{'text': "pay i mean but don't they do that in", 'start': 256.079, 'duration': 2.241}
{'text': 'like you know', 'start': 257.519, 'duration': 2.96}
{'text': 'like all those like types of uh survival', 'start': 258.32, 'duration': 3.599}
{'text': 'shows even in like the us', 'start': 260.479, 'duration': 3.121}
{'text': "like x factor and things like that don't", 'start': 261.919, 'duration': 3.601}
{'text': 'they do that that same kind of thing', 'start': 263.6, 'duration': 3.12}
{'text': "there i don't know yeah but i think it's", 'start': 265.52, 'duration': 2.48}
{'text': 'really like different', 'start': 266.72, 'duration': 3.44}
{'text': "and those shows that's the point of the", 'start': 268.0, 'duration': 3.84}
{'text': "show is that it's misery inducing and", 'start': 270.16, 'duration': 3.44}
{'text': 'they have to survive it but k-pop like', 'start': 271.84, 'duration': 2.96}
{'text': "everybody looks like they're happy all", 'start': 273.6, 'duration': 2.48}
{'text': 'the time and getting along and blah blah', 'start': 274.8, 'duration': 3.6}
{'text': "blah but that's just a total lie", 'start': 276.08, 'duration': 4.08}
{'text': "you think it's all a lie all the time", 'start': 278.4, 'duration': 3.6}
{'text': 'yes those people are like', 'start': 280.16, 'duration': 3.12}
{'text': 'those people can be like ripped away', 'start': 282.0, 'duration': 2.639}
{'text': "from each other at a moment's notice if", 'start': 283.28, 'duration': 3.04}
{'text': "somebody's like not conforming with the", 'start': 284.639, 'duration': 2.961}
{'text': 'group or if somebody they replace them', 'start': 286.32, 'duration': 2.72}
{'text': 'or whatever then like yeah i think that', 'start': 287.6, 'duration': 2.56}
{'text': 'all those businesses and the performance', 'start': 289.04, 'duration': 2.48}
{'text': "and they're like super duper ruthless", 'start': 290.16, 'duration': 2.4}
{'text': 'and a lot of the times like pretty', 'start': 291.52, 'duration': 2.88}
{'text': 'miserable as well', 'start': 292.56, 'duration': 5.04}
{'text': 'i think that um there are a lot of uh', 'start': 294.4, 'duration': 5.12}
{'text': 'companies that are like that but the', 'start': 297.6, 'duration': 4.4}
{'text': "i usually listen to twice and that's jyp", 'start': 299.52, 'duration': 3.119}
{'text': 'entertainment', 'start': 302.0, 'duration': 2.4}
{'text': 'and i feel like they are held to a', 'start': 302.639, 'duration': 3.12}
{'text': "different standard but again i i don't", 'start': 304.4, 'duration': 2.72}
{'text': 'know how much i can really delve into', 'start': 305.759, 'duration': 2.801}
{'text': "this because i'm not sure how", 'start': 307.12, 'duration': 3.359}
{'text': 'uh how much you really know about k-pop', 'start': 308.56, 'duration': 3.76}
{'text': 'and like uh jyp performers or whatever', 'start': 310.479, 'duration': 2.56}
{'text': 'are those guys', 'start': 312.32, 'duration': 2.64}
{'text': 'yeah or are they forced to be single too', 'start': 313.039, 'duration': 3.201}
{'text': "no they're allowed to date", 'start': 314.96, 'duration': 3.04}
{'text': 'uh like three or four of them have', 'start': 316.24, 'duration': 3.519}
{'text': 'boyfriends', 'start': 318.0, 'duration': 3.759}
{'text': "and uh one's actually taking time off", 'start': 319.759, 'duration': 3.44}
{'text': "right now because she's having a lot of", 'start': 321.759, 'duration': 1.841}
{'text': 'like', 'start': 323.199, 'duration': 2.72}
{'text': 'anxiety and mental problems and like', 'start': 323.6, 'duration': 3.599}
{'text': "they're they're just letting her", 'start': 325.919, 'duration': 2.961}
{'text': 'like and they just released like a new', 'start': 327.199, 'duration': 3.121}
{'text': 'song a couple days ago or', 'start': 328.88, 'duration': 3.84}
{'text': "like a couple weeks ago and so she's", 'start': 330.32, 'duration': 3.76}
{'text': 'just not performing', 'start': 332.72, 'duration': 4.4}
{'text': "um so yeah i mean they're definitely bad", 'start': 334.08, 'duration': 4.32}
{'text': 'companies but', 'start': 337.12, 'duration': 3.919}
{'text': 'i try and uh not financially support the', 'start': 338.4, 'duration': 4.56}
{'text': 'companies that i do think that are bad', 'start': 341.039, 'duration': 4.321}
{'text': "oh well that's good awesome okay i love", 'start': 342.96, 'duration': 3.76}
{'text': 'you so i won right', 'start': 345.36, 'duration': 4.559}
{'text': 'um no all right damn it but i love you', 'start': 346.72, 'duration': 4.56}
{'text': 'you can have the win okay', 'start': 349.919, 'duration': 4.0}
{'text': 'sure yes poggers all right thanks doug', 'start': 351.28, 'duration': 3.84}
{'text': 'podcamp dude bye', 'start': 353.919, 'duration': 3.84}
{'text': "hi another k-pop debater okay everyone's", 'start': 355.12, 'duration': 4.24}
{'text': 'really excited for this one okay', 'start': 357.759, 'duration': 4.72}
{'text': 'i think i am the final boss of the k-pop', 'start': 359.36, 'duration': 3.76}
{'text': 'debate', 'start': 362.479, 'duration': 3.921}
{'text': "okay okay i'm convinced i", 'start': 363.12, 'duration': 5.12}
{'text': 'am the founder of a company called spark', 'start': 366.4, 'duration': 3.12}
{'text': 'consulting and analytics', 'start': 368.24, 'duration': 3.2}
{'text': 'okay we do small-scale consulting for', 'start': 369.52, 'duration': 3.519}
{'text': 'mainly korean esports', 'start': 371.44, 'duration': 3.68}
{'text': 'um like cross-ocean sort of business', 'start': 373.039, 'duration': 3.201}
{'text': 'operations', 'start': 375.12, 'duration': 2.48}
{'text': "i feel like i'm fairly familiar with the", 'start': 376.24, 'duration': 3.679}
{'text': "korean pop industry um and i'd like to", 'start': 377.6, 'duration': 3.439}
{'text': 'kind of get to know your position a', 'start': 379.919, 'duration': 2.961}
{'text': 'little bit more destiny', 'start': 381.039, 'duration': 3.681}
{'text': 'um yeah i just i feel like the whole', 'start': 382.88, 'duration': 3.039}
{'text': 'industry is like', 'start': 384.72, 'duration': 3.12}
{'text': 'capitalism on [\xa0__\xa0] steroids feels', 'start': 385.919, 'duration': 3.521}
{'text': 'like hyper consumers feels incredibly', 'start': 387.84, 'duration': 2.88}
{'text': "[\xa0__\xa0] fake feels like you're selling", 'start': 389.44, 'duration': 2.879}
{'text': "people an idea of reality that's not", 'start': 390.72, 'duration': 3.52}
{'text': 'resembling reality whatsoever', 'start': 392.319, 'duration': 4.32}
{'text': "um and yeah i i just don't like that i", 'start': 394.24, 'duration': 3.2}
{'text': 'guess', 'start': 396.639, 'duration': 2.481}
{'text': "oh yeah cool so i've heard you make a", 'start': 397.44, 'duration': 3.28}
{'text': 'few more specific points about it and', 'start': 399.12, 'duration': 3.04}
{'text': "i'd like to address those a little", 'start': 400.72, 'duration': 3.039}
{'text': "bit um so first i'd like to talk to you", 'start': 402.16, 'duration': 2.72}
{'text': "about the definition like what you're", 'start': 403.759, 'duration': 2.56}
{'text': 'defining as k-pop', 'start': 404.88, 'duration': 3.439}
{'text': 'um can you define that for me like what', 'start': 406.319, 'duration': 3.201}
{'text': "are you doing when i say k-pop i'm", 'start': 408.319, 'duration': 2.401}
{'text': 'talking about like the groups and the', 'start': 409.52, 'duration': 2.64}
{'text': 'culture surrounding them not necessarily', 'start': 410.72, 'duration': 2.08}
{'text': 'the music', 'start': 412.16, 'duration': 1.28}
{'text': "okay so you're talking about", 'start': 412.8, 'duration': 3.44}
{'text': 'specifically like idol groups sure yeah', 'start': 413.44, 'duration': 6.0}
{'text': 'okay cool um do you have any take on the', 'start': 416.24, 'duration': 5.04}
{'text': 'like standards of labor is that part of', 'start': 419.44, 'duration': 3.52}
{'text': 'your opinion on k-pop', 'start': 421.28, 'duration': 4.96}
{'text': 'um a little bit the contracts seem', 'start': 422.96, 'duration': 4.4}
{'text': 'somewhat expectative', 'start': 426.24, 'duration': 2.88}
{'text': "um from what i've heard in the past but", 'start': 427.36, 'duration': 2.88}
{'text': "i think that's gotten better right where", 'start': 429.12, 'duration': 2.16}
{'text': 'they used to pull these people out of', 'start': 430.24, 'duration': 2.16}
{'text': 'schools and they were like [\xa0__\xa0] nine', 'start': 431.28, 'duration': 2.0}
{'text': 'years old and [\xa0__\xa0]', 'start': 432.4, 'duration': 2.239}
{'text': 'and like start rehearsing them and', 'start': 433.28, 'duration': 2.72}
{'text': 'working them to death until they might', 'start': 434.639, 'duration': 2.721}
{'text': 'kick him out at 14 or whatever like', 'start': 436.0, 'duration': 2.8}
{'text': 'crazy [\xa0__\xa0]', 'start': 437.36, 'duration': 3.76}
{'text': "yeah i'd like to sort of clarify that", 'start': 438.8, 'duration': 3.92}
{'text': 'that is more of like an archaic practice', 'start': 441.12, 'duration': 3.28}
{'text': 'in the industry now it happens at like', 'start': 442.72, 'duration': 3.12}
{'text': 'the lower cap levels', 'start': 444.4, 'duration': 2.88}
{'text': 'but when you have as much capital as', 'start': 445.84, 'duration': 3.68}
{'text': 'like the big three publishing companies', 'start': 447.28, 'duration': 3.199}
{'text': 'like sm', 'start': 449.52, 'duration': 3.119}
{'text': 'yg jyp these companies have enough', 'start': 450.479, 'duration': 3.28}
{'text': "capital to where they don't need to", 'start': 452.639, 'duration': 2.641}
{'text': 'resort to those types of methods', 'start': 453.759, 'duration': 2.801}
{'text': "and in fact that's often actually", 'start': 455.28, 'duration': 3.12}
{'text': 'counterproductive now because they can', 'start': 456.56, 'duration': 3.44}
{'text': 'basically scout talent from', 'start': 458.4, 'duration': 3.76}
{'text': 'any sort of asian music school or dance', 'start': 460.0, 'duration': 3.199}
{'text': 'school', 'start': 462.16, 'duration': 2.319}
{'text': "that's already been matured they don't", 'start': 463.199, 'duration': 2.961}
{'text': 'have to guess like they used to on', 'start': 464.479, 'duration': 3.041}
{'text': 'younger trainees because of', 'start': 466.16, 'duration': 3.52}
{'text': 'sort of how the industry has matured and', 'start': 467.52, 'duration': 3.679}
{'text': 'now you talk about like this sort of', 'start': 469.68, 'duration': 2.4}
{'text': 'fakeness right', 'start': 471.199, 'duration': 2.481}
{'text': 'i think this is really interesting could', 'start': 472.08, 'duration': 3.519}
{'text': 'you like explain to me the difference', 'start': 473.68, 'duration': 3.68}
{'text': 'between an idol going on v', 'start': 475.599, 'duration': 3.04}
{'text': 'live and like kind of putting on a', 'start': 477.36, 'duration': 3.679}
{'text': 'persona and per se like', 'start': 478.639, 'duration': 4.881}
{'text': 'uh cycuno or like the average like raj', 'start': 481.039, 'duration': 3.201}
{'text': 'persona', 'start': 483.52, 'duration': 2.48}
{'text': 'like is there a real tangible difference', 'start': 484.24, 'duration': 3.84}
{'text': 'there um', 'start': 486.0, 'duration': 6.479}
{'text': 'not that much no okay', 'start': 488.08, 'duration': 8.48}
{'text': "that's great well i mean well", 'start': 492.479, 'duration': 5.521}
{'text': 'are you expecting me to defend those', 'start': 496.56, 'duration': 2.72}
{'text': "personalities though because i'll be no", 'start': 498.0, 'duration': 2.96}
{'text': "no i'm not expecting you to i just", 'start': 499.28, 'duration': 3.44}
{'text': 'want you i just wanted you to clarify', 'start': 500.96, 'duration': 3.6}
{'text': "that there's no tangible difference", 'start': 502.72, 'duration': 3.44}
{'text': 'between the fakeness present there and', 'start': 504.56, 'duration': 2.4}
{'text': 'the fitness', 'start': 506.16, 'duration': 2.479}
{'text': 'present which i i totally agree both are', 'start': 506.96, 'duration': 3.2}
{'text': 'bad [\xa0__\xa0] hate like', 'start': 508.639, 'duration': 4.241}
{'text': 'my personality my problem with fakeness', 'start': 510.16, 'duration': 3.999}
{'text': 'the only problem that i have with', 'start': 512.88, 'duration': 3.2}
{'text': "fakeness is that if it's presented as", 'start': 514.159, 'duration': 2.721}
{'text': 'reality', 'start': 516.08, 'duration': 2.48}
{'text': 'so for instance i have no problem going', 'start': 516.88, 'duration': 3.599}
{'text': 'to watch movies', 'start': 518.56, 'duration': 4.399}
{'text': 'what you you cut out after presented oh', 'start': 520.479, 'duration': 4.001}
{'text': 'when when people present fake', 'start': 522.959, 'duration': 3.361}
{'text': "personalities is real that's usually", 'start': 524.48, 'duration': 3.2}
{'text': 'where my problems come in', 'start': 526.32, 'duration': 3.04}
{'text': "so i don't mind going to watch a movie", 'start': 527.68, 'duration': 2.719}
{'text': "because it's like i know they're all", 'start': 529.36, 'duration': 2.08}
{'text': "actors and everybody knows they're all", 'start': 530.399, 'duration': 2.321}
{'text': "actors and that's kind of the point", 'start': 531.44, 'duration': 3.6}
{'text': "um but if you're engaged in long-form", 'start': 532.72, 'duration': 4.559}
{'text': 'content with content creators that are', 'start': 535.04, 'duration': 2.72}
{'text': 'selling', 'start': 537.279, 'duration': 3.921}
{'text': "some idea but it's not real that kind of", 'start': 537.76, 'duration': 7.28}
{'text': 'bothers me so for instance like', 'start': 541.2, 'duration': 4.56}
{'text': 'something about', 'start': 545.04, 'duration': 3.2}
{'text': 'oh god we need to stop talking about', 'start': 545.76, 'duration': 3.68}
{'text': 'incel [\xa0__\xa0]', 'start': 548.24, 'duration': 2.64}
{'text': 'but something that bothers me kind of is', 'start': 549.44, 'duration': 3.04}
{'text': 'that like um i happen to know of a lot', 'start': 550.88, 'duration': 2.0}
{'text': 'of like', 'start': 552.48, 'duration': 2.72}
{'text': 'female creator wait what am i doing', 'start': 552.88, 'duration': 3.36}
{'text': 'sorry oh well', 'start': 555.2, 'duration': 2.079}
{'text': 'you cut out there just a little i', 'start': 556.24, 'duration': 2.48}
{'text': 'thought you stopped oh yeah keep going', 'start': 557.279, 'duration': 3.441}
{'text': 'sorry um yeah so like female creators', 'start': 558.72, 'duration': 3.6}
{'text': 'for instance that will constantly', 'start': 560.72, 'duration': 3.28}
{'text': 'complain about being single and present', 'start': 562.32, 'duration': 3.28}
{'text': 'this like sad girl image and [\xa0__\xa0] about', 'start': 564.0, 'duration': 2.64}
{'text': "how they can't find it", 'start': 565.6, 'duration': 2.239}
{'text': "when they're like dating somebody like i", 'start': 566.64, 'duration': 2.639}
{'text': "know there's two people that do this", 'start': 567.839, 'duration': 2.961}
{'text': 'yeah like that kind of stuff is a little', 'start': 569.279, 'duration': 3.12}
{'text': "i don't like that", 'start': 570.8, 'duration': 2.96}
{'text': 'yeah so i agree with this i think that', 'start': 572.399, 'duration': 2.961}
{'text': "like it's very important to also", 'start': 573.76, 'duration': 3.12}
{'text': "understand that these aren't like", 'start': 575.36, 'duration': 4.0}
{'text': 'k-pop specific things these are like', 'start': 576.88, 'duration': 4.399}
{'text': 'asian culture types of things right', 'start': 579.36, 'duration': 3.2}
{'text': 'so like when we talk about dating', 'start': 581.279, 'duration': 2.56}
{'text': 'standards and stuff this is very much', 'start': 582.56, 'duration': 1.839}
{'text': 'like a', 'start': 583.839, 'duration': 2.961}
{'text': "china japan korea like that it's", 'start': 584.399, 'duration': 3.521}
{'text': 'ingrained within like their', 'start': 586.8, 'duration': 2.479}
{'text': 'entertainment cultures', 'start': 587.92, 'duration': 3.599}
{'text': 'and their pop cultures like in general', 'start': 589.279, 'duration': 3.521}
{'text': "right this isn't just like a", 'start': 591.519, 'duration': 2.801}
{'text': 'music artist specific thing in korea', 'start': 592.8, 'duration': 4.159}
{'text': "it's like most public figures", 'start': 594.32, 'duration': 4.079}
{'text': 'who are involved in entertainment these', 'start': 596.959, 'duration': 3.281}
{'text': 'countries typically have to transform', 'start': 598.399, 'duration': 3.361}
{'text': 'and even more widely like', 'start': 600.24, 'duration': 4.159}
{'text': 'pop culture in the world sure yeah i', 'start': 601.76, 'duration': 3.92}
{'text': 'mean i i think i do', 'start': 604.399, 'duration': 3.041}
{'text': 'i think like the west deserves some', 'start': 605.68, 'duration': 3.279}
{'text': 'degree of appreciation for', 'start': 607.44, 'duration': 4.24}
{'text': "how it's like not like the anti-dating i", 'start': 608.959, 'duration': 4.0}
{'text': "think that that's like a very slippery", 'start': 611.68, 'duration': 1.92}
{'text': 'slope', 'start': 612.959, 'duration': 3.041}
{'text': 'um and you see like actually i think the', 'start': 613.6, 'duration': 4.239}
{'text': 'westernization of k-pop in a sense has', 'start': 616.0, 'duration': 3.6}
{'text': 'actually done a lot for the idols', 'start': 617.839, 'duration': 4.24}
{'text': 'um in that sense where like the western', 'start': 619.6, 'duration': 3.84}
{'text': 'fans are actually much more supportive', 'start': 622.079, 'duration': 2.88}
{'text': 'of the the dating and stuff', 'start': 623.44, 'duration': 3.36}
{'text': "um i actually kind of like it so it's", 'start': 624.959, 'duration': 3.201}
{'text': 'actually kind of enabled the industry to', 'start': 626.8, 'duration': 2.8}
{'text': 'move in a more healthy direction kind of', 'start': 628.16, 'duration': 3.04}
{'text': 'like influence the culture', 'start': 629.6, 'duration': 4.799}
{'text': 'um in that way so like can you again can', 'start': 631.2, 'duration': 4.24}
{'text': 'you like give me like', 'start': 634.399, 'duration': 2.961}
{'text': 'another like specific thing about k-pop', 'start': 635.44, 'duration': 3.28}
{'text': "like that's not just like something that", 'start': 637.36, 'duration': 2.56}
{'text': 'you can find in like', 'start': 638.72, 'duration': 3.44}
{'text': 'most predatory entertainment industries', 'start': 639.92, 'duration': 4.919}
{'text': 'or like even semi-predatory like', 'start': 642.16, 'duration': 4.88}
{'text': "um i mean i i don't i don't know if my", 'start': 644.839, 'duration': 4.12}
{'text': 'criticisms were necessarily', 'start': 647.04, 'duration': 4.64}
{'text': 'like that hyper specific towards k-pop', 'start': 648.959, 'duration': 3.281}
{'text': 'um like', 'start': 651.68, 'duration': 2.0}
{'text': 'i think a lot of the a lot of the', 'start': 652.24, 'duration': 3.039}
{'text': 'criticisms that i would levy towards', 'start': 653.68, 'duration': 3.839}
{'text': 'k-pop i would also probably levy to', 'start': 655.279, 'duration': 4.721}
{'text': 'a lot of pop culture at large that like', 'start': 657.519, 'duration': 4.32}
{'text': "you're selling unrealistic standards and", 'start': 660.0, 'duration': 3.519}
{'text': 'images to people that oftentimes the', 'start': 661.839, 'duration': 2.801}
{'text': 'underlying artists themselves are', 'start': 663.519, 'duration': 1.921}
{'text': 'nowhere near', 'start': 664.64, 'duration': 2.72}
{'text': 'what they portray themselves to be um', 'start': 665.44, 'duration': 3.2}
{'text': 'and that all of this kind of leads to', 'start': 667.36, 'duration': 2.0}
{'text': 'like the', 'start': 668.64, 'duration': 2.56}
{'text': 'some form of degradation to society in', 'start': 669.36, 'duration': 3.2}
{'text': 'exchange for like some company getting', 'start': 671.2, 'duration': 2.72}
{'text': 'like really rich selling the image to', 'start': 672.56, 'duration': 1.839}
{'text': 'people', 'start': 673.92, 'duration': 2.64}
{'text': 'like i i yeah i i just think k-pop does', 'start': 674.399, 'duration': 4.0}
{'text': 'that or at least did that very very very', 'start': 676.56, 'duration': 3.12}
{'text': 'very very very very well', 'start': 678.399, 'duration': 3.041}
{'text': 'maybe better than western people', 'start': 679.68, 'duration': 3.44}
{'text': 'sometimes so like for instance like', 'start': 681.44, 'duration': 3.12}
{'text': 'the easiest one to point out is like the', 'start': 683.12, 'duration': 3.2}
{'text': 'uh the like um', 'start': 684.56, 'duration': 3.04}
{'text': 'like the plastic surgery the beauty', 'start': 686.32, 'duration': 2.88}
{'text': 'standards for women in in south korea', 'start': 687.6, 'duration': 2.56}
{'text': 'like all basically looking like', 'start': 689.2, 'duration': 2.4}
{'text': 'copy-pasted clones of one another like', 'start': 690.16, 'duration': 4.0}
{'text': 'stuff like that', 'start': 691.6, 'duration': 2.56}
{'text': 'yeah okay i i think i mostly agree with', 'start': 694.399, 'duration': 3.521}
{'text': 'you that was like my objective coming in', 'start': 696.32, 'duration': 2.639}
{'text': 'here was just to like', 'start': 697.92, 'duration': 5.919}
{'text': 'get you to yeah', 'start': 698.959, 'duration': 6.721}
{'text': 'a selection of trends here that reflect', 'start': 703.839, 'duration': 3.281}
{'text': 'overall entertainment industry trends', 'start': 705.68, 'duration': 2.08}
{'text': 'that kind of', 'start': 707.12, 'duration': 3.519}
{'text': 'sort of materialize in kpop maybe like', 'start': 707.76, 'duration': 4.56}
{'text': 'more vibrantly than in other places and', 'start': 710.639, 'duration': 2.801}
{'text': 'maybe in like a slightly higher', 'start': 712.32, 'duration': 2.079}
{'text': 'collection that like', 'start': 713.44, 'duration': 2.959}
{'text': "is more visible um but yeah that's", 'start': 714.399, 'duration': 3.201}
{'text': "that's basically all i'm here for", 'start': 716.399, 'duration': 4.161}
{'text': 'okay yeah okay cool thanks for your time', 'start': 717.6, 'duration': 4.32}
{'text': 'destiny i appreciate it', 'start': 720.56, 'duration': 2.48}
{'text': 'all right i love you be careful buddy', 'start': 721.92, 'duration': 3.919}
{'text': 'what a [\xa0__\xa0] loser', 'start': 723.04, 'duration': 8.35}
{'text': 'damn sorry', 'start': 725.839, 'duration': 7.601}
{'text': '[Music]', 'start': 731.39, 'duration': 3.41}
{'text': 'you were talking about like watching', 'start': 733.44, 'duration': 3.36}
{'text': 'attack on titan at one point and did you', 'start': 734.8, 'duration': 3.12}
{'text': 'ever do that', 'start': 736.8, 'duration': 4.0}
{'text': "yeah season one years ago but i haven't", 'start': 737.92, 'duration': 4.24}
{'text': 'you should watch season two', 'start': 740.8, 'duration': 4.479}
{'text': 'uh i feel like people that', 'start': 742.16, 'duration': 4.64}
{'text': "[\xa0__\xa0] on it like think that it's like a", 'start': 745.279, 'duration': 3.281}
{'text': "shonen or something but that's like", 'start': 746.8, 'duration': 3.599}
{'text': 'not what the show is supposed to be', 'start': 748.56, 'duration': 4.719}
{'text': 'gotcha okay anyway recommend it and then', 'start': 750.399, 'duration': 6.24}
{'text': 'my second question was and i feel like', 'start': 753.279, 'duration': 4.721}
{'text': "like you've been at this before but i'm", 'start': 756.639, 'duration': 4.241}
{'text': "not sure and it's um", 'start': 758.0, 'duration': 4.48}
{'text': "do you think there's a character that", 'start': 760.88, 'duration': 4.079}
{'text': 'could even possibly touch moderation', 'start': 762.48, 'duration': 4.799}
{'text': "like let alone defeat him and i'm not", 'start': 764.959, 'duration': 4.721}
{'text': 'talking about the edo tensei yo chiamata', 'start': 767.279, 'duration': 4.401}
{'text': 'um talking like about the ghetto renin', 'start': 769.68, 'duration': 4.0}
{'text': 'tensei mataruchiya', 'start': 771.68, 'duration': 4.399}
{'text': 'do you think anyone could defeat him yes', 'start': 773.68, 'duration': 3.12}
{'text': "it's actually", 'start': 776.079, 'duration': 2.401}
{'text': "it's actually been stated that hitachi", 'start': 776.8, 'duration': 3.599}
{'text': 'is like [\xa0__\xa0] going blind by the end', 'start': 778.48, 'duration': 3.039}
{'text': 'of the series so he has the most', 'start': 780.399, 'duration': 3.041}
{'text': 'potential', 'start': 781.519, 'duration': 3.12}
{'text': 'right but at that point in the story', 'start': 783.44, 'duration': 3.36}
{'text': 'like itachi is not', 'start': 784.639, 'duration': 4.721}
{'text': "like there no no i'm saying i'm saying", 'start': 786.8, 'duration': 5.599}
{'text': 'like a fresh hitachi', 'start': 789.36, 'duration': 3.039}
{'text': "well what okay but don't you think", 'start': 792.48, 'duration': 3.44}
{'text': 'sasuke by the end of it is like', 'start': 793.92, 'duration': 5.44}
{'text': 'surpasses hitachi yeah i guess right', 'start': 795.92, 'duration': 4.56}
{'text': 'yeah', 'start': 799.36, 'duration': 3.76}
{'text': 'but then like i mean i just disagree', 'start': 800.48, 'duration': 3.84}
{'text': 'with the choice because then like', 'start': 803.12, 'duration': 5.2}
{'text': 'not or not naruto surpasses', 'start': 804.32, 'duration': 6.16}
{'text': "sasuke right or do we think they're even", 'start': 808.32, 'duration': 4.639}
{'text': 'bro the worst part of naruto is naruto', 'start': 810.48, 'duration': 4.88}
{'text': '[\xa0__\xa0] that guy', 'start': 812.959, 'duration': 4.161}
{'text': "well the show's not called sasuke i mean", 'start': 815.36, 'duration': 3.279}
{'text': "it's called naruto", 'start': 817.12, 'duration': 3.6}
{'text': 'something else all the content naruto', 'start': 818.639, 'duration': 3.521}
{'text': 'goes the whole series without learning', 'start': 820.72, 'duration': 3.2}
{'text': 'any hand sealed', 'start': 822.16, 'duration': 4.0}
{'text': 'any hand signs besides a clone jutsu', 'start': 823.92, 'duration': 4.24}
{'text': 'okay what about the pain arc', 'start': 826.16, 'duration': 3.359}
{'text': 'what about the pain arc he turns so', 'start': 828.16, 'duration': 3.119}
{'text': "[\xa0__\xa0] frog sasuke's literally not", 'start': 829.519, 'duration': 2.241}
{'text': 'there', 'start': 831.279, 'duration': 2.721}
{'text': "he's not even there he needs his he", 'start': 831.76, 'duration': 4.24}
{'text': 'needs grandma his fox pit bull', 'start': 834.0, 'duration': 3.36}
{'text': "he's like that drug dealer that can't", 'start': 836.0, 'duration': 3.04}
{'text': 'fight what do you mean sasuke needs a', 'start': 837.36, 'duration': 2.8}
{'text': 'sharing gun', 'start': 839.04, 'duration': 2.56}
{'text': "what do you mean he's inherited that", 'start': 840.16, 'duration': 3.2}
{'text': 'through blood okay and', 'start': 841.6, 'duration': 4.14}
{'text': 'naruto inherited the fox from his dad', 'start': 843.36, 'duration': 4.4}
{'text': '[Music]', 'start': 845.74, 'duration': 4.18}
{'text': 'okay if you take if you take away both', 'start': 847.76, 'duration': 3.439}
{'text': 'of their in inheritance', 'start': 849.92, 'duration': 2.479}
{'text': "who's a better fighter you might have to", 'start': 851.199, 'duration': 3.921}
{'text': 'take the l on this one dude', 'start': 852.399, 'duration': 3.68}
{'text': 'if you take away both of their', 'start': 855.12, 'duration': 3.2}
{'text': "inheritance i i think it's up for grabs", 'start': 856.079, 'duration': 5.521}
{'text': 'because sasuke relies on the shock', 'start': 858.32, 'duration': 5.92}
{'text': "talking you're so stupid did you even", 'start': 861.6, 'duration': 4.4}
{'text': 'watch the show did you even watch the', 'start': 864.24, 'duration': 2.56}
{'text': 'show', 'start': 866.0, 'duration': 3.6}
{'text': "bro you're so dumb oh my god john you're", 'start': 866.8, 'duration': 4.56}
{'text': 'falling apart right now', 'start': 869.6, 'duration': 3.76}
{'text': 'dude you just said if you take away both', 'start': 871.36, 'duration': 3.039}
{'text': 'their inheritance that', 'start': 873.36, 'duration': 4.0}
{'text': "uh sasuke is on par with naruto's new", 'start': 874.399, 'duration': 5.361}
{'text': 'bass what are you talking about', 'start': 877.36, 'duration': 4.479}
{'text': "bro no i said it's up in the air because", 'start': 879.76, 'duration': 3.84}
{'text': 'sasuke relies on the showing gun in most', 'start': 881.839, 'duration': 2.641}
{'text': 'fights', 'start': 883.6, 'duration': 2.56}
{'text': 'i would say naruto hand-hand though he', 'start': 884.48, 'duration': 3.2}
{'text': "doesn't have the shotgun he relies with", 'start': 886.16, 'duration': 3.52}
{'text': "the fox but that's like chandra", 'start': 887.68, 'duration': 4.88}
{'text': 'you know in every handicapped fight', 'start': 889.68, 'duration': 4.959}
{'text': 'before he unlocked his sharingan he was', 'start': 892.56, 'duration': 2.639}
{'text': 'still', 'start': 894.639, 'duration': 2.64}
{'text': 'in the master of his class he was always', 'start': 895.199, 'duration': 5.041}
{'text': 'out of this class naruto is a joke', 'start': 897.279, 'duration': 5.041}
{'text': 'yeah but like naruto shows that like', 'start': 900.24, 'duration': 3.76}
{'text': 'when you work hard like you get good', 'start': 902.32, 'duration': 4.079}
{'text': 'results', 'start': 904.0, 'duration': 5.519}
{'text': "he gets buffs he didn't work hard", 'start': 906.399, 'duration': 4.481}
{'text': "yes what do you mean he didn't work hard", 'start': 909.519, 'duration': 2.721}
{'text': 'remember the whole training when he made', 'start': 910.88, 'duration': 2.88}
{'text': 'like thousands of shadows', 'start': 912.24, 'duration': 4.08}
{'text': 'was like that kills what they got super', 'start': 913.76, 'duration': 3.12}
{'text': 'quickly', 'start': 916.32, 'duration': 2.56}
{'text': 'bro without without the nine tails who', 'start': 916.88, 'duration': 3.44}
{'text': "is naruto he's not even in it okay", 'start': 918.88, 'duration': 3.68}
{'text': 'without the sharingan who is sasuke', 'start': 920.32, 'duration': 4.0}
{'text': "he's still an elite level fighter think", 'start': 922.56, 'duration': 4.0}
{'text': 'about kakashi before the sharingan', 'start': 924.32, 'duration': 4.56}
{'text': "was a genius level shinobi that's just", 'start': 926.56, 'duration': 3.72}
{'text': 'like sasuke', 'start': 928.88, 'duration': 2.959}
{'text': '[Music]', 'start': 930.28, 'duration': 2.84}
{'text': "sure but i feel like you're like you're", 'start': 931.839, 'duration': 2.881}
{'text': "like sauce you like you're talking about", 'start': 933.12, 'duration': 2.24}
{'text': 'sasuke', 'start': 934.72, 'duration': 1.84}
{'text': "like he's progressed through the whole", 'start': 935.36, 'duration': 2.96}
{'text': 'show why naruto is still like 10 years', 'start': 936.56, 'duration': 2.24}
{'text': 'old like', 'start': 938.32, 'duration': 3.12}
{'text': 'they both progressed they got sad naruto', 'start': 938.8, 'duration': 3.68}
{'text': 'got babysat', 'start': 941.44, 'duration': 2.8}
{'text': 'sasuke had to go out and fend for', 'start': 942.48, 'duration': 3.84}
{'text': 'himself sasuke literally ran away', 'start': 944.24, 'duration': 3.279}
{'text': 'because he was like upset that he', 'start': 946.32, 'duration': 2.319}
{'text': "couldn't be friends with people because", 'start': 947.519, 'duration': 2.721}
{'text': 'his big brother killed his parents like', 'start': 948.639, 'duration': 2.721}
{'text': 'boo [\xa0__\xa0]', 'start': 950.24, 'duration': 3.2}
{'text': 'if naruto ditched jaraya and went to', 'start': 951.36, 'duration': 3.599}
{'text': "richard maro don't you think richard", 'start': 953.44, 'duration': 3.36}
{'text': 'would have [\xa0__\xa0] killed him sasuke', 'start': 954.959, 'duration': 3.601}
{'text': "knows what he's doing he's an", 'start': 956.8, 'duration': 5.44}
{'text': 'elite level minority is a joke', 'start': 958.56, 'duration': 5.92}
{'text': "i'm pretty sure that roshibara would", 'start': 962.24, 'duration': 4.24}
{'text': 'take in naruto so he just wants like a', 'start': 964.48, 'duration': 4.159}
{'text': 'strong body the only take over your only', 'start': 966.48, 'duration': 3.84}
{'text': 'argument here is', 'start': 968.639, 'duration': 4.64}
{'text': "which is really cool that's it i mean", 'start': 970.32, 'duration': 4.16}
{'text': 'sure but like', 'start': 973.279, 'duration': 3.36}
{'text': 'i feel like sasuke relies heavily on his', 'start': 974.48, 'duration': 3.599}
{'text': 'sharing gun like can we', 'start': 976.639, 'duration': 4.32}
{'text': 'can you admit that okay i can admit it', 'start': 978.079, 'duration': 3.921}
{'text': "but i'm saying if you", 'start': 980.959, 'duration': 4.0}
{'text': "strip them both of you know also that's", 'start': 982.0, 'duration': 4.48}
{'text': 'true what zoo said is true', 'start': 984.959, 'duration': 3.601}
{'text': 'sasuke was like total garbage as a child', 'start': 986.48, 'duration': 3.599}
{'text': "if i could see the argument you'll win", 'start': 988.56, 'duration': 3.04}
{'text': "and you'll let it go", 'start': 990.079, 'duration': 5.921}
{'text': "i will i won't embarrass you any further", 'start': 991.6, 'duration': 5.84}
{'text': "well you're not embarrassing me though", 'start': 996.0, 'duration': 3.36}
{'text': "your points are like you're not gonna", 'start': 997.44, 'duration': 3.6}
{'text': 'answer it', 'start': 999.36, 'duration': 4.8}
{'text': "i'm not gonna say that you won no so", 'start': 1001.04, 'duration': 4.96}
{'text': 'let me just get this for that clip you', 'start': 1004.16, 'duration': 3.679}
{'text': 'saying that if you strip both of them', 'start': 1006.0, 'duration': 4.399}
{'text': "of their um of what they're known for", 'start': 1007.839, 'duration': 5.68}
{'text': "that they're on par with each other", 'start': 1010.399, 'duration': 5.041}
{'text': 'yeah i guess we could say that if you', 'start': 1013.519, 'duration': 4.081}
{'text': 'really want to say that', 'start': 1015.44, 'duration': 4.079}
{'text': 'but your your earlier point was that', 'start': 1017.6, 'duration': 3.679}
{'text': 'sasuke was better than naruto', 'start': 1019.519, 'duration': 4.961}
{'text': 'yes okay but we but we just agreed', 'start': 1021.279, 'duration': 4.64}
{'text': "they're on par so you were wrong in the", 'start': 1024.48, 'duration': 2.079}
{'text': 'beginning', 'start': 1025.919, 'duration': 2.0}
{'text': "no i didn't agree they're on par that's", 'start': 1026.559, 'duration': 3.441}
{'text': "hilarious you that okay i've never mind", 'start': 1027.919, 'duration': 4.0}
{'text': 'uh destiny i have a question for you so', 'start': 1030.0, 'duration': 3.28}
{'text': 'let me provide some context', 'start': 1031.919, 'duration': 2.88}
{'text': "um i think it's really interesting to", 'start': 1033.28, 'duration': 3.12}
{'text': "understand people's regrets i think you", 'start': 1034.799, 'duration': 3.04}
{'text': "can learn a lot from people's like", 'start': 1036.4, 'duration': 2.88}
{'text': 'regrets than i think in general it can', 'start': 1037.839, 'duration': 3.12}
{'text': 'save a lot of people from harm', 'start': 1039.28, 'duration': 3.44}
{'text': 'um if you could go back and talk to', 'start': 1040.959, 'duration': 3.36}
{'text': 'yourself from like 10 years ago what', 'start': 1042.72, 'duration': 3.04}
{'text': 'would you tell them', 'start': 1044.319, 'duration': 2.72}
{'text': "uh i don't know man i think you have to", 'start': 1045.76, 'duration': 2.559}
{'text': 'learn a lot of stuff through experience', 'start': 1047.039, 'duration': 1.76}
{'text': 'so', 'start': 1048.319, 'duration': 1.681}
{'text': 'networking is more important than i', 'start': 1048.799, 'duration': 2.88}
{'text': "thought it was just don't give up on", 'start': 1050.0, 'duration': 2.559}
{'text': 'that', 'start': 1051.679, 'duration': 2.321}
{'text': "you know i've kind of had that same", 'start': 1052.559, 'duration': 3.281}
{'text': 'opinion right like someone will tell you', 'start': 1054.0, 'duration': 2.32}
{'text': 'something', 'start': 1055.84, 'duration': 2.24}
{'text': "right and it doesn't really seem real or", 'start': 1056.32, 'duration': 2.96}
{'text': "valid because you haven't actually", 'start': 1058.08, 'duration': 2.64}
{'text': 'engaged with it and like learning from', 'start': 1059.28, 'duration': 1.92}
{'text': 'the pain', 'start': 1060.72, 'duration': 2.56}
{'text': 'seems to be in that position as well um', 'start': 1061.2, 'duration': 4.08}
{'text': 'but i also kind of think that like', 'start': 1063.28, 'duration': 4.32}
{'text': "in a sense it's a lot of experience i", 'start': 1065.28, 'duration': 3.44}
{'text': 'think that you can learn from other', 'start': 1067.6, 'duration': 2.56}
{'text': 'individuals without necessarily having', 'start': 1068.72, 'duration': 2.88}
{'text': 'to go through that pain but it takes', 'start': 1070.16, 'duration': 2.8}
{'text': 'like a certain kind of person', 'start': 1071.6, 'duration': 2.72}
{'text': "yeah if you're really smart i can do it", 'start': 1072.96, 'duration': 2.48}
{'text': "you know i couldn't do it i don't want a", 'start': 1074.32, 'duration': 2.479}
{'text': 'lot of experience the number one advice', 'start': 1075.44, 'duration': 4.8}
{'text': "i'd say is try harder in school", 'start': 1076.799, 'duration': 5.361}
{'text': "that's kinda i was just like circa", 'start': 1080.24, 'duration': 4.0}
{'text': "you're not i'm i respect your anime test", 'start': 1082.16, 'duration': 2.48}
{'text': 'a lot', 'start': 1084.24, 'duration': 2.48}
{'text': "that naruto take i'm sorry it's really", 'start': 1084.64, 'duration': 3.44}
{'text': 'bad', 'start': 1086.72, 'duration': 3.92}
{'text': 'really you yeah please please can i can', 'start': 1088.08, 'duration': 3.68}
{'text': 'i ask you simply', 'start': 1090.64, 'duration': 3.68}
{'text': 'sure if you were to strip kurama and', 'start': 1091.76, 'duration': 4.159}
{'text': 'sasuke of his uh', 'start': 1094.32, 'duration': 4.239}
{'text': 'uh ocular jutsu sure which which one is', 'start': 1095.919, 'duration': 4.081}
{'text': 'a better shinobi', 'start': 1098.559, 'duration': 3.441}
{'text': 'oh my god naruto easily think about it', 'start': 1100.0, 'duration': 3.039}
{'text': 'this way', 'start': 1102.0, 'duration': 3.84}
{'text': "sasuke no no listen they wouldn't even", 'start': 1103.039, 'duration': 4.081}
{'text': "have chidori if he didn't use a", 'start': 1105.84, 'duration': 2.16}
{'text': 'sharingan and rock', 'start': 1107.12, 'duration': 3.84}
{'text': "lee think about it like that's literally", 'start': 1108.0, 'duration': 4.559}
{'text': 'one of his most iconic abilities', 'start': 1110.96, 'duration': 4.8}
{'text': "like he wouldn't have uchiha were elite", 'start': 1112.559, 'duration': 5.36}
{'text': 'even before they had the ocular jutsu', 'start': 1115.76, 'duration': 4.32}
{'text': 'you know that right', 'start': 1117.919, 'duration': 4.081}
{'text': "yeah but he'd have a high reservoir of", 'start': 1120.08, 'duration': 3.04}
{'text': 'chakra but he', 'start': 1122.0, 'duration': 3.2}
{'text': "can't like remember iruka sounds like he", 'start': 1123.12, 'duration': 4.48}
{'text': "couldn't do anything", 'start': 1125.2, 'duration': 4.24}
{'text': 'wait yeah wait wait wait wait one', 'start': 1127.6, 'duration': 3.52}
{'text': 'actually he could because', 'start': 1129.44, 'duration': 3.2}
{'text': 'kurma was one of the reasons why he', 'start': 1131.12, 'duration': 2.799}
{'text': "couldn't actually use all of his chakra", 'start': 1132.64, 'duration': 2.56}
{'text': 'that was one of the reasons right', 'start': 1133.919, 'duration': 2.721}
{'text': 'like for example it made it really', 'start': 1135.2, 'duration': 2.4}
{'text': 'difficult because you still had to', 'start': 1136.64, 'duration': 2.56}
{'text': 'sustain the seal that was going on so', 'start': 1137.6, 'duration': 3.199}
{'text': "you're telling me you can imagine", 'start': 1139.2, 'duration': 4.08}
{'text': "naruto running around with oh yeah who's", 'start': 1140.799, 'duration': 3.361}
{'text': 'in all that stuff', 'start': 1143.28, 'duration': 3.68}
{'text': 'are you serious senjutu like would make', 'start': 1144.16, 'duration': 4.24}
{'text': 'him would he have sent', 'start': 1146.96, 'duration': 3.36}
{'text': "you how would if he doesn't have the", 'start': 1148.4, 'duration': 3.76}
{'text': "[\xa0__\xa0] he wouldn't even be at that level", 'start': 1150.32, 'duration': 3.04}
{'text': 'what are you talking about kuroma', 'start': 1152.16, 'duration': 2.96}
{'text': 'literally states how he hates how naruto', 'start': 1153.36, 'duration': 2.88}
{'text': 'would use senjutsu', 'start': 1155.12, 'duration': 2.32}
{'text': 'that was literally one of the main', 'start': 1156.24, 'duration': 3.2}
{'text': 'points i think he would be at the same', 'start': 1157.44, 'duration': 3.92}
{'text': 'level without the fox', 'start': 1159.44, 'duration': 3.599}
{'text': "yeah wait no obviously he wouldn't be at", 'start': 1161.36, 'duration': 2.88}
{'text': "the same level without the [\xa0__\xa0] he'd be", 'start': 1163.039, 'duration': 2.161}
{'text': 'weak as hell', 'start': 1164.24, 'duration': 2.08}
{'text': 'but he would still be stronger than', 'start': 1165.2, 'duration': 3.76}
{'text': 'sasuke stronger than', 'start': 1166.32, 'duration': 5.44}
{'text': 'than a prodigy that makes no sense well', 'start': 1168.96, 'duration': 3.12}
{'text': 'what', 'start': 1171.76, 'duration': 2.159}
{'text': "wait you're literally comparing them as", 'start': 1172.08, 'duration': 3.28}
{'text': 'children naruto', 'start': 1173.919, 'duration': 3.601}
{'text': 'exactly no no but we can raise them we', 'start': 1175.36, 'duration': 3.28}
{'text': 'can raise them up', 'start': 1177.52, 'duration': 3.44}
{'text': "as as as empty characters that don't", 'start': 1178.64, 'duration': 3.76}
{'text': 'have their special abilities', 'start': 1180.96, 'duration': 3.52}
{'text': "and one is a prodigy and the other one's", 'start': 1182.4, 'duration': 4.159}
{'text': 'a [\xa0__\xa0] breath', 'start': 1184.48, 'duration': 3.76}
{'text': 'this brat still ends up learning how to', 'start': 1186.559, 'duration': 3.601}
{'text': 'do like six significantly', 'start': 1188.24, 'duration': 3.52}
{'text': 'very important things and very powerful', 'start': 1190.16, 'duration': 3.44}
{'text': 'things while still having kuruma', 'start': 1191.76, 'duration': 3.6}
{'text': 'like that was one of the aspects right i', 'start': 1193.6, 'duration': 3.28}
{'text': "can't see it but", 'start': 1195.36, 'duration': 4.64}
{'text': "i can't see that at all", 'start': 1196.88, 'duration': 3.12}
{'text': 'really i think i think he would have i', 'start': 1200.24, 'duration': 3.2}
{'text': 'think he would have been edgy level he', 'start': 1201.919, 'duration': 2.161}
{'text': 'would have been', 'start': 1203.44, 'duration': 2.88}
{'text': "you know no uh i don't know well think", 'start': 1204.08, 'duration': 3.44}
{'text': 'about what would sasuke be', 'start': 1206.32, 'duration': 3.04}
{'text': "like let's actually do it would be", 'start': 1207.52, 'duration': 3.12}
{'text': 'identical', 'start': 1209.36, 'duration': 3.6}
{'text': 'to kakashi and kakashi without the eyes', 'start': 1210.64, 'duration': 3.519}
{'text': 'was a [\xa0__\xa0]', 'start': 1212.96, 'duration': 3.199}
{'text': 'demon in the [\xa0__\xa0] battlefield you', 'start': 1214.159, 'duration': 3.361}
{'text': 'know that', 'start': 1216.159, 'duration': 3.921}
{'text': "i do i don't know if you don't think", 'start': 1217.52, 'duration': 4.0}
{'text': 'sasuke and kakashi have the most', 'start': 1220.08, 'duration': 2.959}
{'text': 'similarities', 'start': 1221.52, 'duration': 3.519}
{'text': 'i would say to a certain extent but i', 'start': 1223.039, 'duration': 3.361}
{'text': 'would still see naruto as being more', 'start': 1225.039, 'duration': 3.76}
{'text': 'powerful honestly to be able to master', 'start': 1226.4, 'duration': 4.0}
{'text': "like that's the only argument is the", 'start': 1228.799, 'duration': 3.041}
{'text': 'uzumaki reservoir', 'start': 1230.4, 'duration': 3.519}
{'text': 'of no wait wait think about it this way', 'start': 1231.84, 'duration': 3.76}
{'text': 'only eight people in the north like', 'start': 1233.919, 'duration': 3.841}
{'text': 'as we know of have had access to like a', 'start': 1235.6, 'duration': 4.0}
{'text': 'senjutsu abilities and three of them', 'start': 1237.76, 'duration': 2.799}
{'text': 'have been hokage', 'start': 1239.6, 'duration': 2.4}
{'text': "you see that's not something that's like", 'start': 1240.559, 'duration': 3.281}
{'text': 'like extremely important and powerful', 'start': 1242.0, 'duration': 4.0}
{'text': "i don't know man i think he only got", 'start': 1243.84, 'duration': 3.839}
{'text': 'sent to because of the bridge', 'start': 1246.0, 'duration': 4.72}
{'text': 'that the fox gave him but', 'start': 1247.679, 'duration': 5.281}
{'text': 'as in like that he only got to that', 'start': 1250.72, 'duration': 3.28}
{'text': 'level', 'start': 1252.96, 'duration': 3.36}
{'text': 'by like going through all that battle', 'start': 1254.0, 'duration': 3.44}
{'text': "and stuff i don't think he'd go through", 'start': 1256.32, 'duration': 2.4}
{'text': "all that battle and [\xa0__\xa0] i'm not saying", 'start': 1257.44, 'duration': 2.4}
{'text': 'you get zenkai boost', 'start': 1258.72, 'duration': 2.24}
{'text': "but you know what i'm saying like i", 'start': 1259.84, 'duration': 3.04}
{'text': "don't think he'd ever he would have", 'start': 1260.96, 'duration': 4.0}
{'text': 'you know what i mean rock lee is much', 'start': 1262.88, 'duration': 3.679}
{'text': 'better character than naruto', 'start': 1264.96, 'duration': 3.76}
{'text': "well character now you're talking", 'start': 1266.559, 'duration': 3.441}
{'text': "character we're talking about strength", 'start': 1268.72, 'duration': 2.48}
{'text': 'and like ability on your shoulders i', 'start': 1270.0, 'duration': 2.88}
{'text': 'already said i disagree on strength i', 'start': 1271.2, 'duration': 3.04}
{'text': "think sasuke's better", 'start': 1272.88, 'duration': 2.88}
{'text': "we're going to talk about writing uh", 'start': 1274.24, 'duration': 2.64}
{'text': "there are some issues with naruto's", 'start': 1275.76, 'duration': 2.96}
{'text': "writing but i still think okay that's", 'start': 1276.88, 'duration': 4.0}
{'text': 'not the whole series without doing', 'start': 1278.72, 'duration': 5.04}
{'text': "one hand seal that doesn't piss you off", 'start': 1280.88, 'duration': 4.4}
{'text': "oh it's kind of annoying yeah like the", 'start': 1283.76, 'duration': 2.32}
{'text': 'whole meaning of', 'start': 1285.28, 'duration': 3.279}
{'text': 'like went the whole way right doing god', 'start': 1286.08, 'duration': 4.0}
{'text': "i don't disagree with you i don't", 'start': 1288.559, 'duration': 3.041}
{'text': "disagree with you because i think it's a", 'start': 1290.08, 'duration': 2.079}
{'text': 'huge', 'start': 1291.6, 'duration': 2.48}
{'text': 'huge point there like everyone glazes', 'start': 1292.159, 'duration': 3.52}
{'text': 'over it', 'start': 1294.08, 'duration': 3.36}
{'text': "sure i don't disagree yeah you know and", 'start': 1295.679, 'duration': 4.24}
{'text': 'if you look at rockley mr specializes in', 'start': 1297.44, 'duration': 3.2}
{'text': 'one thing', 'start': 1299.919, 'duration': 2.801}
{'text': 'what a [\xa0__\xa0] awesome character i mean', 'start': 1300.64, 'duration': 4.32}
{'text': 'now it do such a flawed piece of [\xa0__\xa0]', 'start': 1302.72, 'duration': 4.64}
{'text': 'carried he gets carried', 'start': 1304.96, 'duration': 4.56}
{'text': "uh does he get carried i don't know i", 'start': 1307.36, 'duration': 3.04}
{'text': 'think this is an interesting', 'start': 1309.52, 'duration': 1.6}
{'text': 'conversation', 'start': 1310.4, 'duration': 3.04}
{'text': "i'd still see naruto as being like a", 'start': 1311.12, 'duration': 5.439}
{'text': 'like a much stronger like um', 'start': 1313.44, 'duration': 5.04}
{'text': "agree to disagree who's cooler who's", 'start': 1316.559, 'duration': 3.201}
{'text': 'cooler ah', 'start': 1318.48, 'duration': 3.76}
{'text': 'man whenever i imagine you know you know', 'start': 1319.76, 'duration': 3.44}
{'text': 'when you watch', 'start': 1322.24, 'duration': 2.24}
{'text': "it i know you're not going to remember", 'start': 1323.2, 'duration': 2.64}
{'text': 'but when you watched it for the first', 'start': 1324.48, 'duration': 1.76}
{'text': 'time', 'start': 1325.84, 'duration': 2.319}
{'text': 'you were much more excited when sasuke', 'start': 1326.24, 'duration': 4.48}
{'text': 'was on screen', 'start': 1328.159, 'duration': 2.561}
{'text': 'right', 'start': 1330.84, 'duration': 4.839}
{'text': "i'd rather i'd rather be sasuke he has", 'start': 1333.679, 'duration': 3.841}
{'text': 'like a better range of abilities but it', 'start': 1335.679, 'duration': 3.201}
{'text': "doesn't make him a stronger character", 'start': 1337.52, 'duration': 1.68}
{'text': 'yeah', 'start': 1338.88, 'duration': 1.919}
{'text': "no it's because the whole fan base calls", 'start': 1339.2, 'duration': 2.88}
{'text': "him an emo [\xa0__\xa0] and i'm the only one", 'start': 1340.799, 'duration': 2.641}
{'text': 'who has to defend him you know', 'start': 1342.08, 'duration': 3.12}
{'text': "all i'm saying is if i had susan i would", 'start': 1343.44, 'duration': 2.96}
{'text': "uh i would take [\xa0__\xa0] from no one that's", 'start': 1345.2, 'duration': 2.16}
{'text': "all i'm saying", 'start': 1346.4, 'duration': 2.48}
{'text': 'are you one of those guys that are goku', 'start': 1347.36, 'duration': 3.52}
{'text': "over vegeta i don't know i haven't", 'start': 1348.88, 'duration': 3.6}
{'text': 'watched much dragon ball to be honest', 'start': 1350.88, 'duration': 2.96}
{'text': 'i have not watched too much dragon ball', 'start': 1352.48, 'duration': 3.84}
{'text': 'respectively', 'start': 1353.84, 'duration': 2.48}
{'text': "okay destiny what's your opinion on that", 'start': 1356.64, 'duration': 4.56}
{'text': 'um i mean is anybody really stronger', 'start': 1358.88, 'duration': 4.08}
{'text': "than sujaku hoku i don't know that", 'start': 1361.2, 'duration': 3.92}
{'text': "[\xa0__\xa0] copy pasta sorry i'm done", 'start': 1362.96, 'duration': 5.04}
{'text': 'that would make me honest yeah that was', 'start': 1365.12, 'duration': 3.919}
{'text': 'my question', 'start': 1368.0, 'duration': 3.52}
{'text': 'what about in dragon ball z stephen and', 'start': 1369.039, 'duration': 4.721}
{'text': 'what', 'start': 1371.52, 'duration': 4.399}
{'text': 'is vegeta or goku better no vegeta is', 'start': 1373.76, 'duration': 2.88}
{'text': 'obviously better', 'start': 1375.919, 'duration': 3.961}
{'text': '[Music]', 'start': 1376.64, 'duration': 3.24}
{'text': 'okay well', 'start': 1381.36, 'duration': 6.72}
{'text': 'gohan no gohan is the best', 'start': 1384.559, 'duration': 5.6}
{'text': 'well because gohan gets destroyed after', 'start': 1388.08, 'duration': 3.52}
{'text': 'the cell saga', 'start': 1390.159, 'duration': 4.321}
{'text': "but what he's the strongest unfused", 'start': 1391.6, 'duration': 4.4}
{'text': 'character than the buu arc', 'start': 1394.48, 'duration': 4.319}
{'text': 'yeah as a character why do you think', 'start': 1396.0, 'duration': 4.08}
{'text': 'gohan is a character', 'start': 1398.799, 'duration': 3.841}
{'text': 'is broken most featured no they brought', 'start': 1400.08, 'duration': 4.24}
{'text': 'by goku because nobody liked gohan they', 'start': 1402.64, 'duration': 2.72}
{'text': 'brought goku back', 'start': 1404.32, 'duration': 3.359}
{'text': 'they turned him into [\xa0__\xa0] imagine', 'start': 1405.36, 'duration': 3.76}
{'text': 'imagine defending', 'start': 1407.679, 'duration': 3.521}
{'text': 'save a man imagine defending this guy', 'start': 1409.12, 'duration': 3.36}
{'text': 'are you serious', 'start': 1411.2, 'duration': 2.959}
{'text': 'or that whatever his [\xa0__\xa0] costume', 'start': 1412.48, 'duration': 3.199}
{'text': '[\xa0__\xa0] is listen oh', 'start': 1414.159, 'duration': 3.921}
{'text': "cement uh you're forgetting when he gets", 'start': 1415.679, 'duration': 4.48}
{'text': "elder kai unlocked potential he's the", 'start': 1418.08, 'duration': 3.44}
{'text': 'strongest character', 'start': 1420.159, 'duration': 3.041}
{'text': "i don't i don't care gohan was super", 'start': 1421.52, 'duration': 2.96}
{'text': 'cool in the south saga and then after', 'start': 1423.2, 'duration': 1.599}
{'text': 'that', 'start': 1424.48, 'duration': 2.16}
{'text': 'that whole videl saga [\xa0__\xa0] he turns into', 'start': 1424.799, 'duration': 3.281}
{'text': 'the most cooked loser piece of [\xa0__\xa0] in', 'start': 1426.64, 'duration': 5.2}
{'text': 'the world so', 'start': 1428.08, 'duration': 3.76}
{'text': "you're kind of the gohan of the internet", 'start': 1432.4, 'duration': 3.44}
{'text': 'why are you saying that how am i at', 'start': 1434.08, 'duration': 3.36}
{'text': "hopefully i'm popping the cell saga", 'start': 1435.84, 'duration': 3.839}
{'text': 'gohan and not the cuck videls [\xa0__\xa0] go', 'start': 1437.44, 'duration': 6.08}
{'text': 'oh the nerdy one oh god the school arc', 'start': 1439.679, 'duration': 6.0}
{'text': 'and they bring back gohan or goku who is', 'start': 1443.52, 'duration': 3.92}
{'text': 'one of the most boring characters of all', 'start': 1445.679, 'duration': 3.921}
{'text': '[\xa0__\xa0] time', 'start': 1447.44, 'duration': 4.479}
{'text': "i mean he's he's very selfless dude he's", 'start': 1449.6, 'duration': 3.199}
{'text': 'a great character', 'start': 1451.919, 'duration': 2.961}
{'text': "in dbz he's super boring and he's not", 'start': 1452.799, 'duration': 3.841}
{'text': "selfless he's super selfish what do you", 'start': 1454.88, 'duration': 2.32}
{'text': 'mean', 'start': 1456.64, 'duration': 2.72}
{'text': "he's literally just he literally ditches", 'start': 1457.2, 'duration': 3.2}
{'text': 'his family so', 'start': 1459.36, 'duration': 4.24}
{'text': "so enemies don't follow him to earth no", 'start': 1460.4, 'duration': 4.8}
{'text': "he ditches his family because he's", 'start': 1463.6, 'duration': 2.88}
{'text': "obsessed with fighting because that's", 'start': 1465.2, 'duration': 2.719}
{'text': "all goku loves that's his whole drive", 'start': 1466.48, 'duration': 3.76}
{'text': 'for existing i just want to fight people', 'start': 1467.919, 'duration': 3.36}
{'text': "but he doesn't even work as hard as", 'start': 1470.24, 'duration': 2.88}
{'text': "vegeta does he doesn't give a [\xa0__\xa0] about", 'start': 1471.279, 'duration': 3.28}
{'text': 'his family he literally knocks', 'start': 1473.12, 'duration': 3.52}
{'text': "[\xa0__\xa0] uh uh whatever his wife's name's", 'start': 1474.559, 'duration': 3.841}
{'text': 'up and like [\xa0__\xa0] abandons him', 'start': 1476.64, 'duration': 3.519}
{'text': 'as hard as vegeta he works smarter he', 'start': 1478.4, 'duration': 3.279}
{'text': "doesn't work smarter what do you mean", 'start': 1480.159, 'duration': 2.961}
{'text': "he works hard in small spurts and he's", 'start': 1481.679, 'duration': 3.161}
{'text': 'protected by his plot armor to be made', 'start': 1483.12, 'duration': 3.039}
{'text': 'stronger', 'start': 1484.84, 'duration': 4.439}
{'text': "it's kind of true no one can i think", 'start': 1486.159, 'duration': 4.4}
{'text': "you're just arguing to argue i think you", 'start': 1489.279, 'duration': 2.721}
{'text': 'agree with me [\xa0__\xa0] you', 'start': 1490.559, 'duration': 4.081}
{'text': 'i do agree with you gamestop is having a', 'start': 1492.0, 'duration': 3.919}
{'text': 'tick-tock competition for its employees', 'start': 1494.64, 'duration': 2.72}
{'text': 'and one of its prices 10 extra labor', 'start': 1495.919, 'duration': 3.041}
{'text': 'hours during black friday', 'start': 1497.36, 'duration': 3.919}
{'text': "i know that like i'm trying to think of", 'start': 1498.96, 'duration': 3.04}
{'text': 'how hot', 'start': 1501.279, 'duration': 3.201}
{'text': 'a take i want to give here on one end we', 'start': 1502.0, 'duration': 3.44}
{'text': 'have', 'start': 1504.48, 'duration': 2.16}
{'text': "i'll give a really high take actually", 'start': 1505.44, 'duration': 2.88}
{'text': 'because i like trigging you on one end', 'start': 1506.64, 'duration': 3.6}
{'text': 'we have the middle class suburban white', 'start': 1508.32, 'duration': 2.4}
{'text': 'kid', 'start': 1510.24, 'duration': 2.08}
{'text': 'who never had to work a service job in', 'start': 1510.72, 'duration': 3.12}
{'text': 'their entire life because mom and dad', 'start': 1512.32, 'duration': 2.88}
{'text': 'put them all through college and they', 'start': 1513.84, 'duration': 2.319}
{'text': "didn't have to work at all in high", 'start': 1515.2, 'duration': 2.079}
{'text': 'school or college', 'start': 1516.159, 'duration': 3.76}
{'text': "who sees this and thinks that it's an", 'start': 1517.279, 'duration': 5.28}
{'text': 'evil thing', 'start': 1519.919, 'duration': 2.64}
{'text': 'in my personal experience working jobs', 'start': 1523.12, 'duration': 4.559}
{'text': 'like this', 'start': 1526.72, 'duration': 3.36}
{'text': 'people will literally [\xa0__\xa0] kill you', 'start': 1527.679, 'duration': 3.441}
{'text': 'sometimes', 'start': 1530.08, 'duration': 2.88}
{'text': "for holiday hours if you don't have", 'start': 1531.12, 'duration': 4.0}
{'text': "family that's coming into town or if you", 'start': 1532.96, 'duration': 3.76}
{'text': 'have the opportunity to work a holiday', 'start': 1535.12, 'duration': 3.039}
{'text': "and you're gonna get paid [\xa0__\xa0] time", 'start': 1536.72, 'duration': 3.36}
{'text': 'and a half', 'start': 1538.159, 'duration': 4.161}
{'text': 'people will [\xa0__\xa0] jump for that [\xa0__\xa0]', 'start': 1540.08, 'duration': 3.92}
{'text': 'or if you work at one of the rare places', 'start': 1542.32, 'duration': 4.479}
{'text': 'they give you double', 'start': 1544.0, 'duration': 6.32}
{'text': "um people in general well there's it's", 'start': 1546.799, 'duration': 4.88}
{'text': "like 50 50. you've got a bunch of young", 'start': 1550.32, 'duration': 2.64}
{'text': "kids that sometimes don't want to work", 'start': 1551.679, 'duration': 2.801}
{'text': "so they'll like try to call off or like", 'start': 1552.96, 'duration': 2.64}
{'text': 'sell their shifts to other people to get', 'start': 1554.48, 'duration': 2.0}
{'text': 'rid of their ship data', 'start': 1555.6, 'duration': 2.319}
{'text': 'but people that want to make money will', 'start': 1556.48, 'duration': 3.199}
{'text': 'like clamor for more hours at jobs like', 'start': 1557.919, 'duration': 3.12}
{'text': "this it's hard to get a lot of hours", 'start': 1559.679, 'duration': 2.081}
{'text': 'sometimes', 'start': 1561.039, 'duration': 2.24}
{'text': 'when people work like two or three jobs', 'start': 1561.76, 'duration': 2.48}
{'text': "it's because you can't get [\xa0__\xa0]", 'start': 1563.279, 'duration': 2.561}
{'text': 'scheduled someplace but you can find one', 'start': 1564.24, 'duration': 3.439}
{'text': "job that'll schedule you 32 hours a week", 'start': 1565.84, 'duration': 3.28}
{'text': 'whatever the [\xa0__\xa0] line is so they', 'start': 1567.679, 'duration': 3.201}
{'text': "don't pay you full time like", 'start': 1569.12, 'duration': 4.24}
{'text': "that's like it's insane money so i know", 'start': 1570.88, 'duration': 3.919}
{'text': 'that there are like a lot of suburban', 'start': 1573.36, 'duration': 3.439}
{'text': 'like kids whose moms and dads are paying', 'start': 1574.799, 'duration': 3.681}
{'text': 'off their college education', 'start': 1576.799, 'duration': 3.281}
{'text': "while they're on their sixth year still", 'start': 1578.48, 'duration': 3.12}
{'text': 'undecided in their major that see this', 'start': 1580.08, 'duration': 2.16}
{'text': 'and like', 'start': 1581.6, 'duration': 3.76}
{'text': 'oh our slash late stage capitalism', 'start': 1582.24, 'duration': 6.319}
{'text': "that's evil uh but i mean like if it's a", 'start': 1585.36, 'duration': 3.919}
{'text': 'competition', 'start': 1588.559, 'duration': 2.401}
{'text': "it's not like you have to enter it if", 'start': 1589.279, 'duration': 3.28}
{'text': "you don't want to work holidays like you", 'start': 1590.96, 'duration': 2.56}
{'text': "don't have to", 'start': 1592.559, 'duration': 2.321}
{'text': "usually you'll get you'll have to work", 'start': 1593.52, 'duration': 2.88}
{'text': 'either like christmas or thanksgiving or', 'start': 1594.88, 'duration': 4.96}
{'text': "new year's like people said you won but", 'start': 1596.4, 'duration': 3.44}
{'text': 'do you think participating in a contest', 'start': 1601.76, 'duration': 2.48}
{'text': 'like this could feel degrading or', 'start': 1603.12, 'duration': 2.48}
{'text': 'humiliating i mean it depends on how', 'start': 1604.24, 'duration': 2.72}
{'text': 'much you like your job i mean like', 'start': 1605.6, 'duration': 2.559}
{'text': "it's kind of it's like a double-edged", 'start': 1606.96, 'duration': 2.959}
{'text': 'sword like on one end people say like oh', 'start': 1608.159, 'duration': 2.961}
{'text': 'like you should love your work and blah', 'start': 1609.919, 'duration': 3.041}
{'text': 'blah blah blah so some managers and [\xa0__\xa0]', 'start': 1611.12, 'duration': 3.28}
{'text': 'will try to like make it fun or whatever', 'start': 1612.96, 'duration': 2.64}
{'text': 'which can be cringe', 'start': 1614.4, 'duration': 2.56}
{'text': 'but then other people will be like oh', 'start': 1615.6, 'duration': 3.199}
{'text': "you shouldn't do anything anything fun", 'start': 1616.96, 'duration': 3.599}
{'text': 'having to do with work ever is evil like', 'start': 1618.799, 'duration': 3.201}
{'text': "i don't know personally for me", 'start': 1620.559, 'duration': 3.521}
{'text': 'i think [\xa0__\xa0] like this is super [\xa0__\xa0]', 'start': 1622.0, 'duration': 4.72}
{'text': 'cringe [\xa0__\xa0] that [\xa0__\xa0] but', 'start': 1624.08, 'duration': 3.599}
{'text': 'if you want to be one of those people', 'start': 1626.72, 'duration': 2.4}
{'text': 'that [\xa0__\xa0] you know gets all the', 'start': 1627.679, 'duration': 2.641}
{'text': 'badges on your shirt and all that [\xa0__\xa0]', 'start': 1629.12, 'duration': 3.12}
{'text': "or whatever i don't know [\xa0__\xa0] go for it", 'start': 1630.32, 'duration': 4.959}
{'text': 'okay math time for democrats', 'start': 1632.24, 'duration': 7.28}
{'text': 'washington state is a red state but', 'start': 1635.279, 'duration': 9.921}
{'text': 'whoa no no no no we won the election', 'start': 1639.52, 'duration': 5.68}
{'text': 'the majority of washington state is red', 'start': 1646.159, 'duration': 6.0}
{'text': 'the only majority that you guys have is', 'start': 1650.32, 'duration': 3.92}
{'text': 'the members and that only applies to', 'start': 1652.159, 'duration': 4.321}
{'text': "voting it doesn't apply to anything else", 'start': 1654.24, 'duration': 4.319}
{'text': 'we have the majority of land that', 'start': 1656.48, 'duration': 4.799}
{'text': 'footprint that area between the borders', 'start': 1658.559, 'duration': 3.281}
{'text': 'is', 'start': 1661.279, 'duration': 2.88}
{'text': 'primarily republican has nothing to do', 'start': 1661.84, 'duration': 3.439}
{'text': 'with the amount of people', 'start': 1664.159, 'duration': 2.721}
{'text': 'living there it has to do with the', 'start': 1665.279, 'duration': 3.921}
{'text': 'majority of ground a majority of land', 'start': 1666.88, 'duration': 4.159}
{'text': 'owned do you understand that', 'start': 1669.2, 'duration': 4.32}
{'text': 'we still have 40 of the population here', 'start': 1671.039, 'duration': 3.841}
{'text': 'you you might have 40', 'start': 1673.52, 'duration': 2.879}
{'text': 'of the population but you probably', 'start': 1674.88, 'duration': 3.6}
{'text': 'generate like five percent of the gdp', 'start': 1676.399, 'duration': 3.361}
{'text': 'the only reason you have that land is', 'start': 1678.48, 'duration': 2.88}
{'text': 'because nobody [\xa0__\xa0] wants it 90', 'start': 1679.76, 'duration': 2.799}
{'text': 'percent of the land of the united states', 'start': 1681.36, 'duration': 2.64}
{'text': 'is [\xa0__\xa0] worthless if the people in', 'start': 1682.559, 'duration': 2.641}
{'text': 'the city want it they could just go out', 'start': 1684.0, 'duration': 2.48}
{'text': 'and buy all of your [\xa0__\xa0] land from', 'start': 1685.2, 'duration': 1.68}
{'text': 'out you', 'start': 1686.48, 'duration': 1.76}
{'text': "then you'd have to move all of your meth", 'start': 1686.88, 'duration': 2.96}
{'text': 'labs into one little tiny [\xa0__\xa0] square', 'start': 1688.24, 'duration': 2.72}
{'text': 'in the middle of the state', 'start': 1689.84, 'duration': 3.52}
{'text': "and melt your i've only got about 60 of", 'start': 1690.96, 'duration': 4.24}
{'text': 'it so you put your little 60 print a', 'start': 1693.36, 'duration': 3.679}
{'text': "little okay i don't care about this", 'start': 1695.2, 'duration': 3.52}
{'text': 'why is almost every league cinematic', 'start': 1697.039, 'duration': 3.36}
{'text': 'about strong women like the all women', 'start': 1698.72, 'duration': 3.04}
{'text': 'fighting scenes and infinity war', 'start': 1700.399, 'duration': 2.88}
{'text': 'end game i actually imagine 30 people in', 'start': 1701.76, 'duration': 3.279}
{'text': 'a room 15 male 15 female animators and', 'start': 1703.279, 'duration': 3.12}
{'text': 'designers brainstorming literally all', 'start': 1705.039, 'duration': 2.64}
{'text': 'the women scream', 'start': 1706.399, 'duration': 2.88}
{'text': "let's make strong women and everybody's", 'start': 1707.679, 'duration': 3.441}
{'text': 'like okay this could work and they do it', 'start': 1709.279, 'duration': 3.601}
{'text': 'next animation brainstorm and they sit', 'start': 1711.12, 'duration': 2.64}
{'text': 'in a room and they think of something', 'start': 1712.88, 'duration': 2.32}
{'text': 'and all the hot pocket female designers', 'start': 1713.76, 'duration': 2.96}
{'text': "screaming let's make strong females and", 'start': 1715.2, 'duration': 2.479}
{'text': 'stupid men', 'start': 1716.72, 'duration': 2.88}
{'text': 'and they say hmm okay i guess and they', 'start': 1717.679, 'duration': 3.681}
{'text': 'do it and another animation later they', 'start': 1719.6, 'duration': 2.959}
{'text': 'set the room again and they think okay', 'start': 1721.36, 'duration': 2.319}
{'text': 'what should we do now and someone says', 'start': 1722.559, 'duration': 2.0}
{'text': 'hey', 'start': 1723.679, 'duration': 3.12}
{'text': 'we can maybe make ezreal go in a dungeon', 'start': 1724.559, 'duration': 3.921}
{'text': 'and steal a tear and then voidlings come', 'start': 1726.799, 'duration': 2.721}
{'text': 'and he tries to escape', 'start': 1728.48, 'duration': 2.88}
{'text': 'and then and the female designer cuts', 'start': 1729.52, 'duration': 3.12}
{'text': 'off his word screaming yeah and then', 'start': 1731.36, 'duration': 3.28}
{'text': 'come kaiser flying in to save his life', 'start': 1732.64, 'duration': 3.44}
{'text': 'and looks in the camera typical strong', 'start': 1734.64, 'duration': 3.759}
{'text': "fearless women's style like brie larson", 'start': 1736.08, 'duration': 4.079}
{'text': "we're almost 90 of female characters in", 'start': 1738.399, 'duration': 3.121}
{'text': "today's movie culture", 'start': 1740.159, 'duration': 3.201}
{'text': "yeah i've gone a little all out squad w", 'start': 1741.52, 'duration': 3.039}
{'text': "but i just don't like it because they", 'start': 1743.36, 'duration': 2.72}
{'text': 'always want everything slowly stealing', 'start': 1744.559, 'duration': 2.881}
{'text': 'away everything from jesus', 'start': 1746.08, 'duration': 2.64}
{'text': "that's like half the comment there's", 'start': 1747.44, 'duration': 3.28}
{'text': 'even more past that', 'start': 1748.72, 'duration': 5.6}
{'text': 'to be fair one thing i will say', 'start': 1750.72, 'duration': 5.36}
{'text': 'if you want a healthier integration of', 'start': 1754.32, 'duration': 3.12}
{'text': 'women into', 'start': 1756.08, 'duration': 4.4}
{'text': 'like pop culture or like', 'start': 1757.44, 'duration': 5.76}
{'text': 'film hero film or movie [\xa0__\xa0] or whatever', 'start': 1760.48, 'duration': 4.72}
{'text': 'you need to see all the sides of like', 'start': 1763.2, 'duration': 3.68}
{'text': 'being a hero which includes a healthy', 'start': 1765.2, 'duration': 3.04}
{'text': 'amount of failure as well', 'start': 1766.88, 'duration': 3.519}
{'text': 'i do wonder sometimes if the reason why', 'start': 1768.24, 'duration': 4.4}
{'text': 'we get such insanely strong like', 'start': 1770.399, 'duration': 4.4}
{'text': 'female characters is because people are', 'start': 1772.64, 'duration': 4.159}
{'text': 'scared to show that like women can fail', 'start': 1774.799, 'duration': 4.561}
{'text': 'like men can fail it feels really weird', 'start': 1776.799, 'duration': 3.681}
{'text': 'why are people so mad about brie', 'start': 1779.36, 'duration': 2.64}
{'text': "larson's captain marvel because she was", 'start': 1780.48, 'duration': 3.439}
{'text': 'like a super mary sue character so is', 'start': 1782.0, 'duration': 2.48}
{'text': 'rey', 'start': 1783.919, 'duration': 2.081}
{'text': 'in star wars as a super mary sue', 'start': 1784.48, 'duration': 3.28}
{'text': 'character sometimes it feels a little', 'start': 1786.0, 'duration': 3.2}
{'text': 'bit like um', 'start': 1787.76, 'duration': 3.039}
{'text': 'sometimes it feels a little bit like', 'start': 1789.2, 'duration': 3.04}
{'text': 'when people make strong female', 'start': 1790.799, 'duration': 3.201}
{'text': "characters they're really scared to show", 'start': 1792.24, 'duration': 3.919}
{'text': 'them like struggling with anything ever', 'start': 1794.0, 'duration': 3.52}
{'text': 'because that would like undermine how', 'start': 1796.159, 'duration': 2.801}
{'text': 'strong and female they are it feels that', 'start': 1797.52, 'duration': 4.72}
{'text': 'way sometimes which is pretty dumb', 'start': 1798.96, 'duration': 3.28}
{'text': 'why is failure an integral part of', 'start': 1802.48, 'duration': 3.199}
{'text': 'heroism wondering your view on it', 'start': 1803.919, 'duration': 3.841}
{'text': 'um failure is important because failure', 'start': 1805.679, 'duration': 3.841}
{'text': 'establishes the improvement arc', 'start': 1807.76, 'duration': 4.08}
{'text': 'right like typically every hero story', 'start': 1809.52, 'duration': 3.6}
{'text': 'will start off with', 'start': 1811.84, 'duration': 4.079}
{'text': "um some obstacle that you can't confront", 'start': 1813.12, 'duration': 4.159}
{'text': 'maybe otherworldly', 'start': 1815.919, 'duration': 2.88}
{'text': "something that's just inconceivable for", 'start': 1817.279, 'duration': 3.201}
{'text': 'you to be better than so then what', 'start': 1818.799, 'duration': 2.48}
{'text': 'happens is', 'start': 1820.48, 'duration': 2.48}
{'text': "is after you're presented with that", 'start': 1821.279, 'duration': 3.681}
{'text': 'obstacle and you fail to overcome it', 'start': 1822.96, 'duration': 3.839}
{'text': 'you need to go on some otherworldly', 'start': 1824.96, 'duration': 3.92}
{'text': 'journey or some extra special like', 'start': 1826.799, 'duration': 2.801}
{'text': 'adventure', 'start': 1828.88, 'duration': 2.48}
{'text': 'in order to learn the skills acquire the', 'start': 1829.6, 'duration': 3.439}
{'text': 'power develop the abilities', 'start': 1831.36, 'duration': 3.439}
{'text': 'to be able to overcome that and then the', 'start': 1833.039, 'duration': 3.12}
{'text': 'completion of that arc is usually', 'start': 1834.799, 'duration': 2.88}
{'text': 'confronting the thing that initially', 'start': 1836.159, 'duration': 3.201}
{'text': 'stopped you or a stronger better version', 'start': 1837.679, 'duration': 2.081}
{'text': 'of it', 'start': 1839.36, 'duration': 1.84}
{'text': "and then using what you've learned in", 'start': 1839.76, 'duration': 2.88}
{'text': "your little arc you're now able to", 'start': 1841.2, 'duration': 2.16}
{'text': 'overcome it', 'start': 1842.64, 'duration': 2.56}
{'text': "like that's like the classic heroes", 'start': 1843.36, 'duration': 3.039}
{'text': 'journey or whatever right', 'start': 1845.2, 'duration': 3.04}
{'text': 'but if you never have the failure you', 'start': 1846.399, 'duration': 4.321}
{'text': 'never really feel the success', 'start': 1848.24, 'duration': 4.24}
{'text': 'i hate people happy why people happy', 'start': 1850.72, 'duration': 3.04}
{'text': "that's why i hate one punch man", 'start': 1852.48, 'duration': 3.04}
{'text': "well isn't one punch man supposed to be", 'start': 1853.76, 'duration': 3.36}
{'text': "satirical isn't it supposed to be a", 'start': 1855.52, 'duration': 2.399}
{'text': 'little bit silly', 'start': 1857.12, 'duration': 1.919}
{'text': 'and that he beats everything on one', 'start': 1857.919, 'duration': 2.88}
{'text': 'punch literally feels like when people', 'start': 1859.039, 'duration': 3.281}
{'text': 'are like trying really hard to write', 'start': 1860.799, 'duration': 3.681}
{'text': 'female characters or whatever um', 'start': 1862.32, 'duration': 3.52}
{'text': "like it feels like sometimes they're", 'start': 1864.48, 'duration': 3.36}
{'text': 'afraid to show them fail but', 'start': 1865.84, 'duration': 3.52}
{'text': 'if people are like writing female', 'start': 1867.84, 'duration': 2.559}
{'text': "characters and it seems like they're", 'start': 1869.36, 'duration': 2.24}
{'text': 'just right characters and then they want', 'start': 1870.399, 'duration': 2.801}
{'text': 'to write a female character', 'start': 1871.6, 'duration': 3.76}
{'text': 'it seems like um they do a little bit of', 'start': 1873.2, 'duration': 3.76}
{'text': 'a better job sometimes depending', 'start': 1875.36, 'duration': 3.36}
{'text': 'so for instance quentin tarantino i', 'start': 1876.96, 'duration': 3.199}
{'text': 'think writes really good female', 'start': 1878.72, 'duration': 2.16}
{'text': 'characters', 'start': 1880.159, 'duration': 2.961}
{'text': 'um kill bill being the obvious example', 'start': 1880.88, 'duration': 3.039}
{'text': 'where um', 'start': 1883.12, 'duration': 2.72}
{'text': "beatrix i think is the main girl's name", 'start': 1883.919, 'duration': 3.921}
{'text': 'kiddo or something she gets her ass', 'start': 1885.84, 'duration': 3.439}
{'text': 'kicked a lot and has like a lot of ups', 'start': 1887.84, 'duration': 2.88}
{'text': 'and downs throughout her entire arc', 'start': 1889.279, 'duration': 1.921}
{'text': 'always', 'start': 1890.72, 'duration': 3.12}
{'text': 'but like she has like she has like the', 'start': 1891.2, 'duration': 4.24}
{'text': 'perfect completion of her arc as well', 'start': 1893.84, 'duration': 2.8}
{'text': 'you know when she beats bill using the', 'start': 1895.44, 'duration': 2.16}
{'text': 'secret ability that', 'start': 1896.64, 'duration': 3.44}
{'text': "the thai whatever guy didn't teach", 'start': 1897.6, 'duration': 4.72}
{'text': 'anybody but her you know', 'start': 1900.08, 'duration': 3.52}
{'text': 'where would you say pokemon is right now', 'start': 1902.32, 'duration': 2.32}
{'text': "on the hero's journey i think she's", 'start': 1903.6, 'duration': 2.16}
{'text': "pretty well written now she'll not", 'start': 1904.64, 'duration': 4.24}
{'text': 'become stronger yeah maybe', 'start': 1905.76, 'duration': 3.12}
{'text': 'ripley from the alien saga also is a', 'start': 1911.519, 'duration': 3.681}
{'text': 'very very very very very good character', 'start': 1913.44, 'duration': 4.16}
{'text': "i'm so lucky that my media choices", 'start': 1915.2, 'duration': 4.64}
{'text': "early on just completely by random we're", 'start': 1917.6, 'duration': 3.84}
{'text': 'just so good', 'start': 1919.84, 'duration': 3.199}
{'text': 'like my introduction to like female', 'start': 1921.44, 'duration': 2.8}
{'text': 'characters growing up where people like', 'start': 1923.039, 'duration': 2.801}
{'text': 'sigourney weaver', 'start': 1924.24, 'duration': 3.76}
{'text': 'or like the girl and kill bill only the', 'start': 1925.84, 'duration': 3.199}
{'text': 'first time sorry but the third one is', 'start': 1928.0, 'duration': 2.159}
{'text': "trash here i'm sorry", 'start': 1929.039, 'duration': 3.36}
{'text': 'alien 3 is a really good movie sorry oh', 'start': 1930.159, 'duration': 4.0}
{'text': 'sarah connor also was like pretty badass', 'start': 1932.399, 'duration': 3.041}
{'text': 'as well yeah 100', 'start': 1934.159, 'duration': 4.64}
{'text': 'for sure 100', 'start': 1935.44, 'duration': 3.359}
{'text': 'wait where did all the damsel in', 'start': 1940.0, 'duration': 2.72}
{'text': 'distressed females come from what do i', 'start': 1941.279, 'duration': 2.88}
{'text': 'feel like i saw so many like action', 'start': 1942.72, 'duration': 3.679}
{'text': 'hero-esque women growing up', 'start': 1944.159, 'duration': 4.64}
{'text': 'metal gear solid 3 the boss finn', 'start': 1946.399, 'duration': 4.081}
{'text': "should've been the main character of the", 'start': 1948.799, 'duration': 3.76}
{'text': "new star wars because he didn't have", 'start': 1950.48, 'duration': 4.559}
{'text': 'some crazy naruto level powers from', 'start': 1952.559, 'duration': 3.591}
{'text': 'birth', 'start': 1955.039, 'duration': 4.321}
{'text': '[Music]', 'start': 1956.15, 'duration': 4.97}
{'text': 'ethics question if we could', 'start': 1959.36, 'duration': 4.0}
{'text': 'hypothetically determine that somebody', 'start': 1961.12, 'duration': 4.32}
{'text': 'was going to commit murder in the future', 'start': 1963.36, 'duration': 4.4}
{'text': 'basically minority report would it be', 'start': 1965.44, 'duration': 4.88}
{'text': 'justified ethically to preemptively kill', 'start': 1967.76, 'duration': 3.44}
{'text': 'them assuming', 'start': 1970.32, 'duration': 6.32}
{'text': 'all therapy had been exhausted sure', 'start': 1971.2, 'duration': 8.959}
{'text': 'mario zelda lots of games even in mario', 'start': 1976.64, 'duration': 6.24}
{'text': 'i kind of lucked even in mario princess', 'start': 1980.159, 'duration': 5.12}
{'text': 'peach was always the best character', 'start': 1982.88, 'duration': 4.08}
{'text': 'um so there was a game called super', 'start': 1985.279, 'duration': 3.52}
{'text': 'mario 2 that never actually should have', 'start': 1986.96, 'duration': 3.599}
{'text': 'been a mario game but they', 'start': 1988.799, 'duration': 3.281}
{'text': 'but they ended up making it a mario game', 'start': 1990.559, 'duration': 2.72}
{'text': 'and in that game there were four', 'start': 1992.08, 'duration': 2.319}
{'text': 'characters to choose from i think it was', 'start': 1993.279, 'duration': 3.361}
{'text': 'toad mario luigi and peach and peach was', 'start': 1994.399, 'duration': 3.681}
{'text': 'the only one that could float so she was', 'start': 1996.64, 'duration': 3.2}
{'text': 'like op as [\xa0__\xa0] in that game', 'start': 1998.08, 'duration': 4.319}
{'text': 'um and then in mario kart 64 you had', 'start': 1999.84, 'duration': 4.16}
{'text': 'lightweight class mid weight class and', 'start': 2002.399, 'duration': 3.201}
{'text': 'heavyweight class and the lightweight', 'start': 2004.0, 'duration': 2.96}
{'text': 'carts were the fastest and the', 'start': 2005.6, 'duration': 3.28}
{'text': 'lightweights were yoshi toad and peach', 'start': 2006.96, 'duration': 2.8}
{'text': 'so in like', 'start': 2008.88, 'duration': 2.799}
{'text': 'mario kart 64 she was also like one of', 'start': 2009.76, 'duration': 3.12}
{'text': 'the lightweight class characters which', 'start': 2011.679, 'duration': 3.921}
{'text': 'was one of the best', 'start': 2012.88, 'duration': 2.72}
{'text': 'yeah so that was always kind of weird i', 'start': 2016.08, 'duration': 2.88}
{'text': 'guess i never i never actually played', 'start': 2017.44, 'duration': 3.52}
{'text': 'mario 64.', 'start': 2018.96, 'duration': 2.88}
{'text': 'what are you talking about here just', 'start': 2020.96, 'duration': 2.079}
{'text': 'joining the majority of mario games', 'start': 2021.84, 'duration': 2.24}
{'text': 'peaches portrayed as a powerless', 'start': 2023.039, 'duration': 2.24}
{'text': 'princess that you need to save though oh', 'start': 2024.08, 'duration': 2.319}
{'text': "yeah she is i'm just saying i just i", 'start': 2025.279, 'duration': 2.161}
{'text': 'just happen to play all the ones where', 'start': 2026.399, 'duration': 1.361}
{'text': 'she', 'start': 2027.44, 'duration': 2.959}
{'text': "isn't maybe it's just me but i haven't", 'start': 2027.76, 'duration': 4.24}
{'text': 'seen a movie where the hero', 'start': 2030.399, 'duration': 4.481}
{'text': 'wins but the antagonist does kinda too', 'start': 2032.0, 'duration': 4.0}
{'text': 'for example like', 'start': 2034.88, 'duration': 4.32}
{'text': 'kefka from final fantasy 6.', 'start': 2036.0, 'duration': 5.039}
{'text': 'um the dark knight would be an example', 'start': 2039.2, 'duration': 4.16}
{'text': 'of that right destiny kerrigan is a good', 'start': 2041.039, 'duration': 3.281}
{'text': 'example', 'start': 2043.36, 'duration': 3.199}
{'text': 'she grows beyond being just the hot', 'start': 2044.32, 'duration': 4.24}
{'text': 'sniper love interest', 'start': 2046.559, 'duration': 3.921}
{'text': 'really i feel like kerrigan got opposite', 'start': 2048.56, 'duration': 3.039}
{'text': "example but i really didn't like", 'start': 2050.48, 'duration': 2.96}
{'text': "starcraft 2's characters the story might", 'start': 2051.599, 'duration': 3.121}
{'text': 'have been a little bit better maybe i', 'start': 2053.44, 'duration': 2.719}
{'text': "don't even know if that's true", 'start': 2054.72, 'duration': 2.879}
{'text': 'felt like in starcraft and in starcraft', 'start': 2056.159, 'duration': 2.641}
{'text': 'broodwar kerrigan was like a pretty', 'start': 2057.599, 'duration': 2.48}
{'text': 'independent person and then became', 'start': 2058.8, 'duration': 3.599}
{'text': 'like the like queen of like the hive and', 'start': 2060.079, 'duration': 4.0}
{'text': 'wanted to like roll with his organ [\xa0__\xa0]', 'start': 2062.399, 'duration': 3.28}
{'text': 'and then in starcraft 2 she just became', 'start': 2064.079, 'duration': 3.361}
{'text': 'some cuck woman that wants to fall in', 'start': 2065.679, 'duration': 3.121}
{'text': 'love with jim rayner no matter what and', 'start': 2067.44, 'duration': 2.639}
{'text': 'goes out of her way and cucks herself', 'start': 2068.8, 'duration': 2.48}
{'text': 'hard over and over again to save jim', 'start': 2070.079, 'duration': 3.201}
{'text': 'raynor like', 'start': 2071.28, 'duration': 4.399}
{'text': "i've not seen lost centralization no", 'start': 2073.28, 'duration': 4.0}
{'text': 'beta', 'start': 2075.679, 'duration': 2.801}
{'text': 'if i tier four will you play a final', 'start': 2077.28, 'duration': 3.92}
{'text': 'fantasy song sure i think ryan x one bin', 'start': 2078.48, 'duration': 5.599}
{'text': 'no okay buddy play crossing those hills', 'start': 2081.2, 'duration': 4.719}
{'text': "or since you're probably a pleb that", 'start': 2084.079, 'duration': 2.961}
{'text': "didn't play nine", 'start': 2085.919, 'duration': 4.16}
{'text': 'an ff7 song', 'start': 2087.04, 'duration': 4.16}
{'text': "i don't know why tier four dude i don't", 'start': 2090.079, 'duration': 2.401}
{'text': 'remember any final fantasy songs good', 'start': 2091.2, 'duration': 2.399}
{'text': 'luck', 'start': 2092.48, 'duration': 4.639}
{'text': 'thanks for the money though [\xa0__\xa0]', 'start': 2093.599, 'duration': 5.361}
{'text': 'welcome to the trail of tears everyone', 'start': 2097.119, 'duration': 3.361}
{'text': 'is cringing right here', 'start': 2098.96, 'duration': 2.639}
{'text': 'i think i remember the beginning of the', 'start': 2100.48, 'duration': 3.28}
{'text': '[\xa0__\xa0] eric song hold on', 'start': 2101.599, 'duration': 13.841}
{'text': '[Music]', 'start': 2103.76, 'duration': 15.12}
{'text': 'this one yep', 'start': 2115.44, 'duration': 4.17}
{'text': 'wait', 'start': 2118.88, 'duration': 3.52}
{'text': '[Music]', 'start': 2119.61, 'duration': 5.509}
{'text': "there's and then it's i really don't", 'start': 2122.4, 'duration': 9.439}
{'text': 'remember the rest of that', 'start': 2125.119, 'duration': 6.72}
{'text': '[Music]', 'start': 2133.46, 'duration': 5.26}
{'text': 'remember to hit that like and subscribe', 'start': 2137.52, 'duration': 2.8}
{'text': "and don't forget the notification bell", 'start': 2138.72, 'duration': 3.2}
{'text': 'so that my videos show up', 'start': 2140.32, 'duration': 3.519}
{'text': "right in your feed okay where's my", 'start': 2141.92, 'duration': 3.919}
{'text': 'youtube guy no more pokemon videos okay', 'start': 2143.839, 'duration': 5.28}
{'text': 'this is too much for me okay', 'start': 2145.839, 'duration': 3.28}
