{'text': "he's a guy who thought it was a good", 'start': 2.01, 'duration': 4.68}
{'text': 'idea today - buddy what did you think of', 'start': 3.03, 'duration': 6.45}
{'text': 'the segment about you on the NYT podcast', 'start': 6.69, 'duration': 4.92}
{'text': 'wants to tell yet actually who uh what', 'start': 9.48, 'duration': 6.359}
{'text': "was it owned da TV didn't work out too", 'start': 11.61, 'duration': 7.41}
{'text': 'well as we take you back on which I do', 'start': 15.839, 'duration': 6.661}
{'text': "weekly got owned by one yes yeah that's", 'start': 19.02, 'duration': 11.009}
{'text': "me I don't remember world or decide our", 'start': 22.5, 'duration': 8.97}
{'text': 'man verse game remember when he decided', 'start': 30.029, 'duration': 4.591}
{'text': 'to take a visit to crack for a couple', 'start': 31.47, 'duration': 5.19}
{'text': 'years and had to take a few uh had to', 'start': 34.62, 'duration': 3.99}
{'text': 'take a break off of streaming because of', 'start': 36.66, 'duration': 5.07}
{'text': 'his drug addiction looks like that', 'start': 38.61, 'duration': 4.35}
{'text': "didn't work out too well for him cuz", 'start': 41.73, 'duration': 3.059}
{'text': 'here he is back on twitch not abusing', 'start': 42.96, 'duration': 8.939}
{'text': 'drugs anymore unbelievable dude I would', 'start': 44.789, 'duration': 8.61}
{'text': 'have been a pro I would have made it I', 'start': 51.899, 'duration': 3.0}
{'text': 'would have be I would have been the best', 'start': 53.399, 'duration': 3.061}
{'text': 'Starcraft player in na if I would have', 'start': 54.899, 'duration': 4.111}
{'text': 'had six fifteen months in like sixth or', 'start': 56.46, 'duration': 3.989}
{'text': 'seventh grade to play more brood war I', 'start': 59.01, 'duration': 3.63}
{'text': 'would have made it on an icy cup when I', 'start': 60.449, 'duration': 3.96}
{'text': 'cup I would have been an A+ player I', 'start': 62.64, 'duration': 2.94}
{'text': 'would have been in the ranks with Nonie', 'start': 64.409, 'duration': 3.061}
{'text': 'and Adria I would have done it I have so', 'start': 65.58, 'duration': 5.7}
{'text': 'much more time it is unbelievable that', 'start': 67.47, 'duration': 5.28}
{'text': 'they get so much more time to play games', 'start': 71.28, 'duration': 2.61}
{'text': 'unreal', 'start': 72.75, 'duration': 2.909}
{'text': "I like how you're not actually supposed", 'start': 73.89, 'duration': 3.45}
{'text': "to play the game like you're just", 'start': 75.659, 'duration': 2.971}
{'text': 'supposed to be there to love like our', 'start': 77.34, 'duration': 2.7}
{'text': 'favorite streamers and if you actually', 'start': 78.63, 'duration': 2.82}
{'text': 'end up like playing one and winning like', 'start': 80.04, 'duration': 2.939}
{'text': "people hate you for it that's pretty", 'start': 81.45, 'duration': 4.89}
{'text': 'funny if you choose hose yeah like', 'start': 82.979, 'duration': 4.471}
{'text': "you're not supposed to like that makes", 'start': 86.34, 'duration': 2.52}
{'text': 'it like no Morrible discussing but like', 'start': 87.45, 'duration': 3.0}
{'text': 'the the technically people forget but', 'start': 88.86, 'duration': 3.36}
{'text': 'like the point of the show is supposed', 'start': 90.45, 'duration': 3.36}
{'text': "to be for people like her right it's", 'start': 92.22, 'duration': 2.91}
{'text': 'that the goal of the show is he supposed', 'start': 93.81, 'duration': 2.97}
{'text': 'to weed people like her out and figure', 'start': 95.13, 'duration': 2.84}
{'text': "out like who the host is or who's", 'start': 96.78, 'duration': 4.699}
{'text': "whatever but like not but that's not", 'start': 97.97, 'duration': 6.429}
{'text': 'yeah but like basically like most of the', 'start': 101.479, 'duration': 4.331}
{'text': 'chat is probably feds fans and then all', 'start': 104.399, 'duration': 3.811}
{'text': 'offense can like cringe friends show up', 'start': 105.81, 'duration': 3.57}
{'text': "to like defend him and it's like well", 'start': 108.21, 'duration': 2.549}
{'text': 'technically she just played the game', 'start': 109.38, 'duration': 6.9}
{'text': "like who cares I mean it's part of the", 'start': 110.759, 'duration': 7.411}
{'text': "game like Jesus I don't know I mean like", 'start': 116.28, 'duration': 3.479}
{'text': 'they hope you start your own podcast', 'start': 118.17, 'duration': 6.75}
{'text': 'effort I think like you can argue that', 'start': 119.759, 'duration': 7.831}
{'text': "it's mean sure it is but like do you", 'start': 124.92, 'duration': 3.75}
{'text': 'really need to bring your whole clique', 'start': 127.59, 'duration': 2.639}
{'text': 'of like multi-millionaire friends to', 'start': 128.67, 'duration': 4.149}
{'text': 'come in to like', 'start': 130.229, 'duration': 44.181}
{'text': "[\xa0__\xa0] whatever I'm sorry I don't have", 'start': 132.819, 'duration': 52.811}
{'text': 'to call someone ugly what Greek is on', 'start': 174.41, 'duration': 14.07}
{'text': 'ironically [\xa0__\xa0] so hard in the', 'start': 185.63, 'duration': 4.74}
{'text': 'background for oh my god', 'start': 188.48, 'duration': 4.289}
{'text': 'holy [\xa0__\xa0] wait whoa why is my game being', 'start': 190.37, 'duration': 5.1}
{'text': "weird why is that because it's gonna be", 'start': 192.769, 'duration': 3.75}
{'text': 'really hard Peter jump into a', 'start': 195.47, 'duration': 3.0}
{'text': 'multiplayer like online shooting game if', 'start': 196.519, 'duration': 3.301}
{'text': 'you have no experience doing just teach', 'start': 198.47, 'duration': 3.51}
{'text': "me fairy teach you it's a practice thing", 'start': 199.82, 'duration': 3.84}
{'text': "like you're gonna be like Oh Stevie why", 'start': 201.98, 'duration': 3.21}
{'text': "can't I click them enough why can't I", 'start': 203.66, 'duration': 2.73}
{'text': "hit their heads why can't I click their", 'start': 205.19, 'duration': 2.549}
{'text': "bodies I'm gonna say well you just know", 'start': 206.39, 'duration': 9.39}
{'text': 'you teach me you say good job meal', 'start': 207.739, 'duration': 9.481}
{'text': "exactly are you gonna do and I'm gonna", 'start': 215.78, 'duration': 3.81}
{'text': "be like yeah I'm a gamer meal ain't", 'start': 217.22, 'duration': 4.23}
{'text': 'gonna be like yeah you are a gaming meal', 'start': 219.59, 'duration': 4.679}
{'text': "and soon I'm gonna turn you into a meal", 'start': 221.45, 'duration': 6.27}
{'text': "again that's where you gonna say okay", 'start': 224.269, 'duration': 5.071}
{'text': "but I don't think that's part I don't", 'start': 227.72, 'duration': 2.579}
{'text': "think you're gonna say that I think", 'start': 229.34, 'duration': 5.75}
{'text': "you're I think you're gonna say well I'm", 'start': 230.299, 'duration': 4.791}
{'text': "Moody cakes that's what you're gonna say", 'start': 237.16, 'duration': 4.69}
{'text': "I'm gonna what I'm gonna be like what", 'start': 239.959, 'duration': 3.271}
{'text': 'about mealy cakes', 'start': 241.85, 'duration': 3.09}
{'text': "you never know I'm not gonna play with", 'start': 243.23, 'duration': 3.06}
{'text': 'moody cakes because he knows how to play', 'start': 244.94, 'duration': 5.609}
{'text': "games and I'm gonna be like no Steve so", 'start': 246.29, 'duration': 6.27}
{'text': "I don't think it why is your title a sad", 'start': 250.549, 'duration': 3.301}
{'text': 'face cuz I realized that nuanced', 'start': 252.56, 'duration': 2.519}
{'text': "borough's a bad faith actor he's never", 'start': 253.85, 'duration': 2.189}
{'text': 'gonna talk to me again because he', 'start': 255.079, 'duration': 2.551}
{'text': 'realizes he was way too [\xa0__\xa0] out of his', 'start': 256.039, 'duration': 3.151}
{'text': 'league when we talked before it makes me', 'start': 257.63, 'duration': 3.21}
{'text': 'sad that I did my research on history I', 'start': 259.19, 'duration': 2.729}
{'text': 'should have hidden it from him so he', 'start': 260.84, 'duration': 2.19}
{'text': "wouldn't have seen how utterly clueless", 'start': 261.919, 'duration': 3.5}
{'text': 'he was', 'start': 263.03, 'duration': 2.389}
{'text': '[Music]', 'start': 291.67, 'duration': 11.799}
{'text': 'is he gonna say it people can just about', 'start': 293.8, 'duration': 11.53}
{'text': 'control and never ever ever ever ever', 'start': 303.469, 'duration': 3.51}
{'text': 'get banned for it I have been in so many', 'start': 305.33, 'duration': 3.299}
{'text': 'games with people that do the most', 'start': 306.979, 'duration': 3.571}
{'text': 'egregious [\xa0__\xa0] or if like a human were', 'start': 308.629, 'duration': 3.421}
{'text': "to watch the game they'd be like oh this", 'start': 310.55, 'duration': 3.269}
{'text': 'guy should actually be perma banned or', 'start': 312.05, 'duration': 2.88}
{'text': 'at the very least like he should get a', 'start': 313.819, 'duration': 3.451}
{'text': 'seven day like no questions asked like', 'start': 314.93, 'duration': 4.109}
{'text': 'this is a 14 day been like without even', 'start': 317.27, 'duration': 4.59}
{'text': 'thinking about game decisions no for', 'start': 319.039, 'duration': 5.011}
{'text': '[\xa0__\xa0] trolling and in team and doing', 'start': 321.86, 'duration': 3.929}
{'text': 'dumb [\xa0__\xa0] baiting your team with pinging', 'start': 324.05, 'duration': 2.88}
{'text': 'and then walking off and doing you can', 'start': 325.789, 'duration': 3.24}
{'text': 'have to just bait them or just afk top', 'start': 326.93, 'duration': 3.81}
{'text': "old game because you're mad at like mid", 'start': 329.029, 'duration': 6.54}
{'text': 'like mystic and like whatever dumb but', 'start': 330.74, 'duration': 6.359}
{'text': 'the way that it works for now is as long', 'start': 335.569, 'duration': 2.85}
{'text': "as somebody doesn't say a game or word", 'start': 337.099, 'duration': 3.3}
{'text': 'you can you have carte blanche to be a', 'start': 338.419, 'duration': 4.02}
{'text': 'league of Legends terrorist there are', 'start': 340.399, 'duration': 4.95}
{'text': "terrorists in our games okay it's", 'start': 342.439, 'duration': 4.621}
{'text': 'unbelievable people think that Trump', 'start': 345.349, 'duration': 3.211}
{'text': "killed Isis is not they're just all in", 'start': 347.06, 'duration': 3.089}
{'text': "[\xa0__\xa0] any Solek you know that's where", 'start': 348.56, 'duration': 2.009}
{'text': 'they went', 'start': 350.149, 'duration': 2.161}
{'text': "it's unbelievable can we be honest that", 'start': 350.569, 'duration': 2.85}
{'text': 'nobody knows what the [\xa0__\xa0] prog-rock', 'start': 352.31, 'duration': 3.27}
{'text': "okay it's just a term that we throw out", 'start': 353.419, 'duration': 4.02}
{'text': 'to trigger you prog-rock is when you', 'start': 355.58, 'duration': 4.47}
{'text': 'have a normal rock pit piece three-piece', 'start': 357.439, 'duration': 4.53}
{'text': 'rock band right you got drama nurses and', 'start': 360.05, 'duration': 3.839}
{'text': "you've got guitar and bass and maybe a", 'start': 361.969, 'duration': 4.461}
{'text': 'keyboard and then add an orchestra and', 'start': 363.889, 'duration': 6.03}
{'text': 'congratulations you have prog rock how', 'start': 366.43, 'duration': 5.949}
{'text': "to know if it's prog rock one do you", 'start': 369.919, 'duration': 4.59}
{'text': 'have an orchestra random instruments', 'start': 372.379, 'duration': 3.451}
{'text': "playing that's probably probably prog", 'start': 374.509, 'duration': 2.64}
{'text': "rock number two we're all of your songs", 'start': 375.83, 'duration': 3.63}
{'text': '7 minutes long probably prog rock number', 'start': 377.149, 'duration': 5.07}
{'text': '3 do you put concepts before every album', 'start': 379.46, 'duration': 4.799}
{'text': 'probably prog rock there you go okay', 'start': 382.219, 'duration': 4.5}
{'text': "that's prog rock you know okay it's the", 'start': 384.259, 'duration': 4.111}
{'text': "building litigates foundation I've been", 'start': 386.719, 'duration': 5.04}
{'text': 'pushing this agenda of vaccines for you', 'start': 388.37, 'duration': 6.359}
{'text': "know I'm why is it that every [\xa0__\xa0]", 'start': 391.759, 'duration': 5.7}
{'text': 'time I go on to these shows where are', 'start': 394.729, 'duration': 3.541}
{'text': 'these takes when', 'start': 397.459, 'duration': 3.331}
{'text': "I'm there when I'm there no one really", 'start': 398.27, 'duration': 4.29}
{'text': 'wants to say oh well should a female', 'start': 400.79, 'duration': 3.6}
{'text': 'streamers be banned for titty but then', 'start': 402.56, 'duration': 4.83}
{'text': 'as soon as I walk out the door then we', 'start': 404.39, 'duration': 5.91}
{'text': 'get some crazy [\xa0__\xa0] then we get some', 'start': 407.39, 'duration': 6.86}
{'text': 'crazy [\xa0__\xa0] going on what the [\xa0__\xa0]', 'start': 410.3, 'duration': 29.13}
{'text': 'bridges and ski hold on instead of', 'start': 414.25, 'duration': 28.69}
{'text': 'saying it never ever happened vitam said', 'start': 439.43, 'duration': 6.8}
{'text': 'it never never happened', 'start': 442.94, 'duration': 7.72}
{'text': '[Music]', 'start': 446.23, 'duration': 4.43}
{'text': 'now was this a slip of the tongue or was', 'start': 454.34, 'duration': 9.9}
{'text': 'this a guilty ravaged soul escaping', 'start': 458.729, 'duration': 9.241}
{'text': "unintentionally through Biden's lips hey", 'start': 464.24, 'duration': 6.19}
{'text': 'Kyra wants to play chess all right look', 'start': 467.97, 'duration': 4.77}
{'text': 'I would play him but the problem is that', 'start': 470.43, 'duration': 6.06}
{'text': 'for me chess is just a hobby okay', 'start': 472.74, 'duration': 6.63}
{'text': "I get it's something that I do for fun", 'start': 476.49, 'duration': 5.25}
{'text': "and as a result I've reached I think my", 'start': 479.37, 'duration': 4.2}
{'text': 'elo would be considered around I think', 'start': 481.74, 'duration': 4.799}
{'text': 'like 4700 okay when it comes to 15', 'start': 483.57, 'duration': 5.129}
{'text': "second speed chess but if he loses it's", 'start': 486.539, 'duration': 3.571}
{'text': 'actually like a serious hit to his', 'start': 488.699, 'duration': 3.151}
{'text': "reputation so it's not really fair for", 'start': 490.11, 'duration': 3.21}
{'text': 'me to put him in that position you know', 'start': 491.85, 'duration': 2.939}
{'text': "I don't think that's I don't think it's", 'start': 493.32, 'duration': 4.7}
{'text': 'a fair thing for me to do unfortunately', 'start': 494.789, 'duration': 6.181}
{'text': 'like the risk reward is just super off', 'start': 498.02, 'duration': 6.25}
{'text': 'you know like sure I beat him I take', 'start': 500.97, 'duration': 4.77}
{'text': 'down another Grandmaster chess player', 'start': 504.27, 'duration': 3.03}
{'text': "like that's just another day interest", 'start': 505.74, 'duration': 3.78}
{'text': "for me but he loses to me I don't know", 'start': 507.3, 'duration': 3.57}
{'text': "if he'll lose subs are know if you lose", 'start': 509.52, 'duration': 3.63}
{'text': 'viewership maybe xqc will come to me for', 'start': 510.87, 'duration': 3.659}
{'text': 'chess lessons instead of him right you', 'start': 513.15, 'duration': 2.519}
{'text': "know like that's the problem that's the", 'start': 514.529, 'duration': 4.621}
{'text': 'worry you know is he not going to', 'start': 515.669, 'duration': 5.481}
{'text': 'butterfly those chicken breasts', 'start': 519.15, 'duration': 4.53}
{'text': "sometimes I butterfly chicken Brad's in", 'start': 521.15, 'duration': 5.62}
{'text': 'way one thing Ryan finds mean every now', 'start': 523.68, 'duration': 4.5}
{'text': "and then I'm like I really want to dry", 'start': 526.77, 'duration': 3.15}
{'text': 'and fucked-up chicken breast I should', 'start': 528.18, 'duration': 3.599}
{'text': 'just slice it all the [\xa0__\xa0] up and fry', 'start': 529.92, 'duration': 3.6}
{'text': "the [\xa0__\xa0] out of all of it sometimes I'm", 'start': 531.779, 'duration': 3.661}
{'text': "in that mood right now though I don't", 'start': 533.52, 'duration': 4.11}
{'text': 'want a nasty [\xa0__\xa0] dry spot chicken', 'start': 535.44, 'duration': 3.63}
{'text': "breast so we're not gonna butterfly it", 'start': 537.63, 'duration': 6.17}
{'text': 'okay a few moments later', 'start': 539.07, 'duration': 4.73}
{'text': 'these are going to be like a raw on the', 'start': 544.3, 'duration': 3.56}
{'text': 'side', 'start': 545.62, 'duration': 2.24}
{'text': 'all right the initial pan was like way', 'start': 567.75, 'duration': 5.629}
{'text': 'too hot it seems to be correct more', 'start': 569.67, 'duration': 3.709}
{'text': "I again I can't stop winking me I don't", 'start': 591.07, 'duration': 5.5}
{'text': "want to read any more I'm gonna get", 'start': 595.73, 'duration': 2.91}
{'text': "banned for bullying please don't make me", 'start': 596.57, 'duration': 4.46}
{'text': 'bully people', 'start': 598.64, 'duration': 2.39}
{'text': '[Music]', 'start': 602.77, 'duration': 12.12}
{'text': 'stand', 'start': 617.44, 'duration': 3.0}
{'text': '[Music]', 'start': 620.55, 'duration': 3.3}
{'text': "somehow I'll work that into the next one", 'start': 622.44, 'duration': 2.7}
{'text': 'or whatever I like those', 'start': 623.85, 'duration': 3.359}
{'text': 'I like those cords a lot too now', 'start': 625.14, 'duration': 5.639}
{'text': "nobody's gonna win no one we have a", 'start': 627.209, 'duration': 9.421}
{'text': 'famous youtuber and a pullout Starcraft', 'start': 630.779, 'duration': 9.75}
{'text': "who's that I'm the problem you're the", 'start': 636.63, 'duration': 7.92}
{'text': "famous youtuber well yeah what you don't", 'start': 640.529, 'duration': 5.911}
{'text': 'like the best person that Starcraft', 'start': 644.55, 'duration': 4.229}
{'text': 'everybody knows that then why are you', 'start': 646.44, 'duration': 6.69}
{'text': "the pro and I'm the youtuber knows it's", 'start': 648.779, 'duration': 12.661}
{'text': 'good to be a youtuber than a pro true to', 'start': 653.13, 'duration': 9.09}
{'text': 'be famous', 'start': 661.44, 'duration': 2.58}
{'text': "yeah do you think so you don't think", 'start': 662.22, 'duration': 4.38}
{'text': "pros are yes well then if they're famous", 'start': 664.02, 'duration': 5.009}
{'text': "you can think I'm a better phone than a", 'start': 666.6, 'duration': 7.7}
{'text': "pro I don't even know why I'm Shane okay", 'start': 669.029, 'duration': 5.271}
{'text': 'uh-huh', 'start': 674.33, 'duration': 4.42}
{'text': 'I just killed all my guys because I', 'start': 675.66, 'duration': 6.27}
{'text': 'wanted to why would you do that because', 'start': 678.75, 'duration': 5.6}
{'text': "they don't deserve to be happy", 'start': 681.93, 'duration': 7.29}
{'text': "okay I don't know what they've done to", 'start': 684.35, 'duration': 11.32}
{'text': "me why are you asking me don't forget", 'start': 689.22, 'duration': 11.16}
{'text': '101 three cool guys do it to shut the', 'start': 695.67, 'duration': 17.1}
{'text': '[\xa0__\xa0] up okay so what are you waiting for', 'start': 700.38, 'duration': 15.0}
{'text': 'okay stop stuffing your fat [\xa0__\xa0]', 'start': 712.77, 'duration': 4.83}
{'text': 'mouth Jesus Christ short and fat is no', 'start': 715.38, 'duration': 5.69}
{'text': "way to go through life son now let's go", 'start': 717.6, 'duration': 3.47}
{'text': "I'm sorry I'll stop shoving food into my", 'start': 722.06, 'duration': 12.94}
{'text': '[\xa0__\xa0] man just get frustrated is there', 'start': 725.49, 'duration': 13.08}
{'text': "something I'm being shy I'm just a stop", 'start': 735.0, 'duration': 5.85}
{'text': "peach all right stop they're full of a", 'start': 738.57, 'duration': 6.18}
{'text': 'lot of [\xa0__\xa0] jokes give me access', 'start': 740.85, 'duration': 6.41}
{'text': 'okay welcome request access and I will I', 'start': 744.75, 'duration': 5.779}
{'text': 'just did cool', 'start': 747.26, 'duration': 11.429}
{'text': 'oh I need to also request access why is', 'start': 750.529, 'duration': 10.5}
{'text': 'your name on Gmail finding goddess what', 'start': 758.689, 'duration': 3.031}
{'text': 'does that mean Lily', 'start': 761.029, 'duration': 4.071}
{'text': '[Laughter]', 'start': 761.72, 'duration': 3.38}
{'text': 'weird [\xa0__\xa0] fetishes on top give me', 'start': 765.189, 'duration': 6.55}
{'text': "access no I don't think it's not the", 'start': 769.069, 'duration': 3.72}
{'text': "murder when it's fall - Vince that grows", 'start': 771.739, 'duration': 2.37}
{'text': 'up in your way over value being', 'start': 772.789, 'duration': 3.84}
{'text': 'clean-shaved what are you talking about', 'start': 774.109, 'duration': 4.47}
{'text': "I'm I literally have a beard my dude", 'start': 776.629, 'duration': 3.36}
{'text': 'what the [\xa0__\xa0] you talking about', 'start': 778.579, 'duration': 3.75}
{'text': "I know hold on no I'm fighting you on", 'start': 779.989, 'duration': 3.81}
{'text': "this I'm sorry [\xa0__\xa0] you this does not", 'start': 782.329, 'duration': 3.06}
{'text': "look good it doesn't look good - just", 'start': 783.799, 'duration': 3.39}
{'text': "[\xa0__\xa0] clue oh you've haven't shaved in", 'start': 785.389, 'duration': 3.57}
{'text': "three days that doesn't look good like", 'start': 787.189, 'duration': 3.3}
{'text': 'so you can like in explicit', 'start': 788.959, 'duration': 3.42}
{'text': 'circumstances maybe you can pull it off', 'start': 790.489, 'duration': 3.84}
{'text': "but like if you're going high effort on", 'start': 792.379, 'duration': 3.18}
{'text': "part of your outfit if you've got like a", 'start': 794.329, 'duration': 3.15}
{'text': 'dress shirt and a [\xa0__\xa0] tie on and', 'start': 795.559, 'duration': 3.0}
{'text': "you're doing your hair and then you're", 'start': 797.479, 'duration': 2.79}
{'text': 'just like unshaved for like a day or two', 'start': 798.559, 'duration': 4.05}
{'text': 'or three no way [\xa0__\xa0] off this is not', 'start': 800.269, 'duration': 7.83}
{'text': "like I think that like there's like", 'start': 802.609, 'duration': 8.37}
{'text': 'Indiana Jones like unshaved seems maybe', 'start': 808.099, 'duration': 5.07}
{'text': 'I can find this whoa why do we have okay', 'start': 810.979, 'duration': 3.991}
{'text': "I shouldn't google that can look cool", 'start': 813.169, 'duration': 4.14}
{'text': 'like you can look cool like being', 'start': 814.97, 'duration': 3.809}
{'text': "unshaved but it's like a pretty niche", 'start': 817.309, 'duration': 4.23}
{'text': 'look like just having a bunch of [\xa0__\xa0]', 'start': 818.779, 'duration': 5.46}
{'text': "stubble doesn't make you look cool okay", 'start': 821.539, 'duration': 4.71}
{'text': "that's not true you're being lazy and", 'start': 824.239, 'duration': 3.24}
{'text': "you're trying to find excuses for [\xa0__\xa0]", 'start': 826.249, 'duration': 3.36}
{'text': "you okay she's gone really doing a [\xa0__\xa0]", 'start': 827.479, 'duration': 8.13}
{'text': 'Tucker what oh yeah you start I think', 'start': 829.609, 'duration': 12.72}
{'text': 'that causes for the losers Wow least I', 'start': 835.609, 'duration': 8.16}
{'text': "don't play [\xa0__\xa0] locks because she's", 'start': 842.329, 'duration': 4.17}
{'text': "got 752 different [\xa0__\xa0] skin she's got", 'start': 843.769, 'duration': 7.88}
{'text': 'more outfits in you Jesus oh my god', 'start': 846.499, 'duration': 8.1}
{'text': "she's not even a good champion oh look", 'start': 851.649, 'duration': 4.78}
{'text': 'at these pimpin plays at it oh I queued', 'start': 854.599, 'duration': 4.05}
{'text': "from 700 [\xa0__\xa0] feet away because I'm", 'start': 856.429, 'duration': 3.96}
{'text': 'too scared to get close to any enemy', 'start': 858.649, 'duration': 2.85}
{'text': 'champion because I know that if I did I', 'start': 860.389, 'duration': 2.67}
{'text': 'would die instantly because I barely', 'start': 861.499, 'duration': 3.09}
{'text': 'know how to [\xa0__\xa0] play the game oh my', 'start': 863.059, 'duration': 8.46}
{'text': "god oh my god that was true I don't know", 'start': 864.589, 'duration': 7.92}
{'text': "how you'd be able to live with yourself", 'start': 871.519, 'duration': 2.85}
{'text': "it's the only way you're right with", 'start': 872.509, 'duration': 3.36}
{'text': "other people's rights [\xa0__\xa0] them over", 'start': 874.369, 'duration': 3.63}
{'text': 'them or by screaming or you just keep', 'start': 875.869, 'duration': 3.27}
{'text': 'going and going I hope they wear', 'start': 877.999, 'duration': 2.431}
{'text': 'themselves out', 'start': 879.139, 'duration': 3.361}
{'text': 'thing you said or analyze it it would', 'start': 880.43, 'duration': 4.56}
{'text': "just be a big pile of what's up not to", 'start': 882.5, 'duration': 9.75}
{'text': 'me oh my god did Stephen be kidding me', 'start': 884.99, 'duration': 11.36}
{'text': "I'm trying to what are you doing", 'start': 892.25, 'duration': 4.1}
{'text': 'this [\xa0__\xa0] is gonna [\xa0__\xa0] are you dumb', 'start': 896.589, 'duration': 6.101}
{'text': "yeah it sounds like Canada's [\xa0__\xa0]", 'start': 900.709, 'duration': 3.481}
{'text': 'self in a corner if I ran these', 'start': 902.69, 'duration': 3.12}
{'text': 'countries I would take over all native', 'start': 904.19, 'duration': 2.67}
{'text': "land and just say you're part of the", 'start': 905.81, 'duration': 1.8}
{'text': "goat you know that's what I would do", 'start': 906.86, 'duration': 1.95}
{'text': "because this is to come I don't know", 'start': 907.61, 'duration': 4.5}
{'text': 'like things like people ask why would I', 'start': 908.81, 'duration': 4.74}
{'text': 'have like sovereign states existing', 'start': 912.11, 'duration': 2.55}
{'text': 'within my own country that I pay to', 'start': 913.55, 'duration': 2.22}
{'text': 'defend that I give TechSoup you [\xa0__\xa0]', 'start': 914.66, 'duration': 2.31}
{'text': "that [\xa0__\xa0] like if we're supposed to be", 'start': 915.77, 'duration': 2.52}
{'text': "melting pot cultures then we'll roll", 'start': 916.97, 'duration': 2.01}
{'text': 'them into the country', 'start': 918.29, 'duration': 2.22}
{'text': 'and they can join everybody else and', 'start': 918.98, 'duration': 2.34}
{'text': "then we'll figure it out that way I", 'start': 920.51, 'duration': 2.16}
{'text': "think it'll be a way better make Puerto", 'start': 921.32, 'duration': 2.88}
{'text': 'Rico estate make all the native tribes', 'start': 922.67, 'duration': 3.06}
{'text': 'part of the country and then everything', 'start': 924.2, 'duration': 2.52}
{'text': 'that everything can be sorted out so', 'start': 925.73, 'duration': 2.25}
{'text': "much easier like that [\xa0__\xa0] that I don't", 'start': 926.72, 'duration': 2.19}
{'text': 'think that you should be giving like', 'start': 927.98, 'duration': 2.609}
{'text': 'complete sovereignty inside your own', 'start': 928.91, 'duration': 3.72}
{'text': 'borders in a way that can [\xa0__\xa0] over like', 'start': 930.589, 'duration': 4.231}
{'text': 'your own people like because like some', 'start': 932.63, 'duration': 3.87}
{'text': "other sovereign nation that doesn't even", 'start': 934.82, 'duration': 3.389}
{'text': 'really exist inside of your country is', 'start': 936.5, 'duration': 2.73}
{'text': 'like trying to have a say in something', 'start': 938.209, 'duration': 2.761}
{'text': 'like that I would just roll all in the', 'start': 939.23, 'duration': 9.56}
{'text': "country that's what I would cover okay", 'start': 940.97, 'duration': 9.48}
{'text': 'this sucks', 'start': 948.79, 'duration': 3.34}
{'text': 'this team even the rocks do you see em', 'start': 950.45, 'duration': 3.829}
{'text': "in the rocks nope you're the trees oh", 'start': 952.13, 'duration': 6.11}
{'text': 'thanks thanks lichen', 'start': 954.279, 'duration': 3.961}
{'text': "let's like move in this way yeah", 'start': 968.62, 'duration': 4.38}
{'text': "can you run towards me I can't can't", 'start': 973.209, 'duration': 4.12}
{'text': "cover you I'm good here I should be no", 'start': 975.199, 'duration': 5.45}
{'text': "the smokes coming and you're not good oh", 'start': 977.329, 'duration': 3.32}
{'text': "that's a negative soldier there's a guy", 'start': 981.279, 'duration': 4.391}
{'text': 'right next to me tonight band like him', 'start': 983.93, 'duration': 3.329}
{'text': 'from the server for that Gaucho [\xa0__\xa0]', 'start': 985.67, 'duration': 11.25}
{'text': 'call out oh my god in the rocks near the', 'start': 987.259, 'duration': 11.94}
{'text': "trees there's a mountain covered in", 'start': 996.92, 'duration': 9.12}
{'text': 'trees next to me I hate my life they', 'start': 999.199, 'duration': 8.791}
{'text': 'wheels his [\xa0__\xa0] dead dad out to try', 'start': 1006.04, 'duration': 3.539}
{'text': 'to defend his [\xa0__\xa0] [\xa0__\xa0] political', 'start': 1007.99, 'duration': 3.51}
{'text': "opinions he's a garbage human being he's", 'start': 1009.579, 'duration': 3.841}
{'text': 'stupid as [\xa0__\xa0] he misleads his [\xa0__\xa0]', 'start': 1011.5, 'duration': 3.75}
{'text': 'audience and he will be shameless as', 'start': 1013.42, 'duration': 3.24}
{'text': '[\xa0__\xa0] when it comes to supporting', 'start': 1015.25, 'duration': 2.85}
{'text': "whatever dumbass [\xa0__\xa0] argument he's", 'start': 1016.66, 'duration': 3.27}
{'text': 'making the guy tweet stuff that is like', 'start': 1018.1, 'duration': 3.63}
{'text': 'mind-numbingly what was the what oh god', 'start': 1019.93, 'duration': 3.209}
{'text': 'what was this stupid econ tweet that he', 'start': 1021.73, 'duration': 3.42}
{'text': 'had a few weeks ago we was like in', 'start': 1023.139, 'duration': 4.261}
{'text': "billionaires didn't Oh billionaires are", 'start': 1025.15, 'duration': 4.259}
{'text': 'hogging all the money Oh Mike did like', 'start': 1027.4, 'duration': 4.049}
{'text': 'the guy says so much stupid [\xa0__\xa0] [\xa0__\xa0]', 'start': 1029.409, 'duration': 3.78}
{'text': "it's like mind-numbing ly like I can't", 'start': 1031.449, 'duration': 5.191}
{'text': 'even jump off like did you guys have a', 'start': 1033.189, 'duration': 7.531}
{'text': 'follow did he talk to you so much dumb', 'start': 1036.64, 'duration': 6.269}
{'text': "[\xa0__\xa0] over he's like he like he is like", 'start': 1040.72, 'duration': 4.5}
{'text': 'the like the maximum symbol of like the', 'start': 1042.909, 'duration': 4.53}
{'text': 'stupid Bernie or bust crowd like he', 'start': 1045.22, 'duration': 4.709}
{'text': 'gives all the worst dumbest [\xa0__\xa0]', 'start': 1047.439, 'duration': 4.291}
{'text': 'arguments and he literally encourages', 'start': 1049.929, 'duration': 3.24}
{'text': 'people he tells people that they', 'start': 1051.73, 'duration': 3.09}
{'text': "shouldn't be voting for Biden even in", 'start': 1053.169, 'duration': 3.331}
{'text': "swing states he's like don't vote for", 'start': 1054.82, 'duration': 3.0}
{'text': "Biden I wouldn't vote for bi and if I", 'start': 1056.5, 'duration': 4.71}
{'text': 'was in a swing state like I was just', 'start': 1057.82, 'duration': 7.29}
{'text': 'saying like dumb [\xa0__\xa0] I was like I was', 'start': 1061.21, 'duration': 5.339}
{'text': "talking like I'm like dude why did you", 'start': 1065.11, 'duration': 3.09}
{'text': 'do like night two e11 like I do even', 'start': 1066.549, 'duration': 3.0}
{'text': 'know how to play I was like saying I', 'start': 1068.2, 'duration': 2.849}
{'text': "should say super random [\xa0__\xa0] I don't", 'start': 1069.549, 'duration': 2.911}
{'text': 'know [\xa0__\xa0] dick all about chess or', 'start': 1071.049, 'duration': 3.591}
{'text': 'whatever', 'start': 1072.46, 'duration': 2.18}
{'text': "nobody likes anymore didn't nobody wants", 'start': 1080.0, 'duration': 8.11}
{'text': 'to have with you money getting so', 'start': 1082.29, 'duration': 9.36}
{'text': '[\xa0__\xa0] mad oh do you guys not like each', 'start': 1088.11, 'duration': 5.73}
{'text': "other I always liked xqc I can't tell", 'start': 1091.65, 'duration': 3.6}
{'text': 'cuz he like goes really hard when he', 'start': 1093.84, 'duration': 3.06}
{'text': 'insults me but then whenever run shows', 'start': 1095.25, 'duration': 2.73}
{'text': "together it seems like which I don't", 'start': 1096.9, 'duration': 2.49}
{'text': "know I don't think he hates me I don't", 'start': 1097.98, 'duration': 3.57}
{'text': "know but I don't know I just think it's", 'start': 1099.39, 'duration': 4.77}
{'text': 'funny as [\xa0__\xa0] I think I think I think', 'start': 1101.55, 'duration': 4.32}
{'text': "that's just like his way of bantering", 'start': 1104.16, 'duration': 3.71}
{'text': 'maybe but maybe not maybe actually does', 'start': 1105.87, 'duration': 6.92}
{'text': 'this oh he reads my comment in chat', 'start': 1107.87, 'duration': 7.24}
{'text': 'because the guy just got a pawn to the', 'start': 1112.79, 'duration': 12.45}
{'text': 'end and it got a second Queen you know', 'start': 1115.11, 'duration': 12.09}
{'text': "breathing that wouldn't you a mr.", 'start': 1125.24, 'duration': 3.28}
{'text': 'Stephen bottle dude', 'start': 1127.2, 'duration': 2.88}
{'text': "maybe you shouldn't breathe that much", 'start': 1128.52, 'duration': 5.34}
{'text': 'fun maybe we should put the brakes on', 'start': 1130.08, 'duration': 5.93}
{'text': 'that [\xa0__\xa0] breathing for anybody so', 'start': 1133.86, 'duration': 6.53}
{'text': 'never gonna happen again three of them', 'start': 1136.01, 'duration': 4.38}
{'text': '[Music]', 'start': 1144.39, 'duration': 2.92}
{'text': "okay I'm done", 'start': 1145.65, 'duration': 3.4}
{'text': "all right okay chill all right don't", 'start': 1147.31, 'duration': 4.29}
{'text': 'interpret things as a class which is', 'start': 1149.05, 'duration': 4.65}
{'text': 'like really important oh also real quick', 'start': 1151.6, 'duration': 3.06}
{'text': "just while I'm here I would like to give", 'start': 1153.7, 'duration': 2.67}
{'text': 'a shout out to the whitest person in', 'start': 1154.66, 'duration': 3.15}
{'text': 'chat right now central underscore', 'start': 1156.37, 'duration': 3.75}
{'text': 'committee the guy who is tweeting about', 'start': 1157.81, 'duration': 4.44}
{'text': "people dodging debates when he wouldn't", 'start': 1160.12, 'duration': 4.35}
{'text': 'debate me because he needed a thousand', 'start': 1162.25, 'duration': 3.54}
{'text': 'dollars in subscriptions to do it and', 'start': 1164.47, 'duration': 2.73}
{'text': 'now he wants to because I can barely pay', 'start': 1165.79, 'duration': 3.21}
{'text': 'his [\xa0__\xa0] rent I just want you to know', 'start': 1167.2, 'duration': 4.29}
{'text': 'man I will I will contribute money for', 'start': 1169.0, 'duration': 4.14}
{'text': 'your [\xa0__\xa0] Android or iPhone when your', 'start': 1171.49, 'duration': 3.03}
{'text': '[\xa0__\xa0] streaming homeless and I will', 'start': 1173.14, 'duration': 3.09}
{'text': 'love every [\xa0__\xa0] second of it dude', 'start': 1174.52, 'duration': 3.96}
{'text': 'holy [\xa0__\xa0] I cannot [\xa0__\xa0] wait for', 'start': 1176.23, 'duration': 3.72}
{'text': "those [\xa0__\xa0] days or when you're", 'start': 1178.48, 'duration': 2.58}
{'text': 'streaming if you want to scream about', 'start': 1179.95, 'duration': 2.31}
{'text': 'like your new political [\xa0__\xa0] in the', 'start': 1181.06, 'duration': 2.43}
{'text': 'background and your dad is like', 'start': 1182.26, 'duration': 2.88}
{'text': 'two-minute rounds mic will be acquired', 'start': 1183.49, 'duration': 3.09}
{'text': 'down there you gotta shut the [\xa0__\xa0] up me', 'start': 1185.14, 'duration': 2.73}
{'text': 'and your mom are [\xa0__\xa0] right now stop', 'start': 1186.58, 'duration': 2.64}
{'text': 'it or whatever you like okay sorry guys', 'start': 1187.87, 'duration': 3.45}
{'text': 'so anyway guys the DNC is so weird right', 'start': 1189.22, 'duration': 3.63}
{'text': 'like yeah I look forward to those dreams', 'start': 1191.32, 'duration': 3.9}
{'text': 'but anyway also your weight okay sorry', 'start': 1192.85, 'duration': 5.15}
{'text': 'what we saying is it true that', 'start': 1195.22, 'duration': 5.67}
{'text': 'law-abiding gun Oh long Biden gun owner', 'start': 1198.0, 'duration': 7.33}
{'text': 'commit less crime then people are the', 'start': 1200.89, 'duration': 6.33}
{'text': 'criminals then people illegally have', 'start': 1205.33, 'duration': 4.53}
{'text': 'that do law-abiding people commit less', 'start': 1207.22, 'duration': 4.59}
{'text': 'crimes than illegal people then people', 'start': 1209.86, 'duration': 3.3}
{'text': "that aren't law-abiding well I would say", 'start': 1211.81, 'duration': 3.06}
{'text': 'tautologically speaking yeah that seems', 'start': 1213.16, 'duration': 3.27}
{'text': "to be the case law abiding you don't", 'start': 1214.87, 'duration': 3.51}
{'text': 'commit crimes yeah of course yeah some', 'start': 1216.43, 'duration': 4.17}
{'text': "people [\xa0__\xa0] on LSF and it's whatever I", 'start': 1218.38, 'duration': 4.74}
{'text': "think I should also sometimes but it's", 'start': 1220.6, 'duration': 3.6}
{'text': 'kind of hard for Greek to do when you', 'start': 1223.12, 'duration': 2.58}
{'text': 'like when you like when you live when', 'start': 1224.2, 'duration': 3.51}
{'text': 'you live by the LSF you die by the LSF', 'start': 1225.7, 'duration': 3.66}
{'text': "all right it's really funny to see", 'start': 1227.71, 'duration': 3.15}
{'text': 'people at work so hard to farm clips', 'start': 1229.36, 'duration': 4.02}
{'text': 'well then come out and decry LSF when', 'start': 1230.86, 'duration': 6.26}
{'text': 'the window when the wave is against them', 'start': 1233.38, 'duration': 3.74}
{'text': "rip like it's kind of hard to say like", 'start': 1238.02, 'duration': 7.45}
{'text': 'oh like none of the commenters on Ellis', 'start': 1243.88, 'duration': 2.91}
{'text': "have bothered me when you've literally", 'start': 1245.47, 'duration': 4.32}
{'text': 'taken more like time off than time spent', 'start': 1246.79, 'duration': 4.65}
{'text': 'streaming because of being hurt by', 'start': 1249.79, 'duration': 7.26}
{'text': 'comments from LSF oh no Nathan figured', 'start': 1251.44, 'duration': 6.99}
{'text': 'out how to buy [\xa0__\xa0] on his [\xa0__\xa0]', 'start': 1257.05, 'duration': 4.86}
{'text': "switch he's got like three emails about", 'start': 1258.43, 'duration': 6.45}
{'text': "Vee bucks what Rd bucks that's fortnight", 'start': 1261.91, 'duration': 8.83}
{'text': 'money even by fortnight on the switch', 'start': 1264.88, 'duration': 11.38}
{'text': 'oh no I mean you be fiscally responsible', 'start': 1270.74, 'duration': 7.38}
{'text': 'for them to not do that you have a', 'start': 1276.26, 'duration': 3.84}
{'text': 'credit card attached to the account but', 'start': 1278.12, 'duration': 3.929}
{'text': "don't you have a good thought that's", 'start': 1280.1, 'duration': 3.54}
{'text': 'what ups in but I use the same kind of a', 'start': 1282.049, 'duration': 7.521}
{'text': 'lot of stuff you probably guessed Nathan', 'start': 1283.64, 'duration': 9.0}
{'text': 'yeah I think it would be interesting to', 'start': 1289.57, 'duration': 5.17}
{'text': 'have a twitch stream where we test', 'start': 1292.64, 'duration': 4.23}
{'text': "twitch and find out who's allowed to say", 'start': 1294.74, 'duration': 3.689}
{'text': 'the n-word and not get banned on stream', 'start': 1296.87, 'duration': 3.63}
{'text': "so what you would have is you'd give", 'start': 1298.429, 'duration': 3.48}
{'text': 'them enough time respond but you would', 'start': 1300.5, 'duration': 3.12}
{'text': 'have is you would have its scheduled', 'start': 1301.909, 'duration': 3.27}
{'text': 'that there is like ten different people', 'start': 1303.62, 'duration': 3.6}
{'text': 'that are scheduled to say the n-word in', 'start': 1305.179, 'duration': 4.441}
{'text': 'a friendly context okay and then we one', 'start': 1307.22, 'duration': 4.319}
{'text': 'hour between each of them to see who can', 'start': 1309.62, 'duration': 3.6}
{'text': 'say it now the first one would be like', 'start': 1311.539, 'duration': 4.14}
{'text': '[\xa0__\xa0] the blackest of black people', 'start': 1313.22, 'duration': 3.839}
{'text': 'something like Sudanese like very bad I', 'start': 1315.679, 'duration': 2.911}
{'text': "mean you'd progressively go to like", 'start': 1317.059, 'duration': 4.201}
{'text': 'African American to like mixed and then', 'start': 1318.59, 'duration': 4.829}
{'text': 'you would get to like Hispanic and then', 'start': 1321.26, 'duration': 4.23}
{'text': 'Asian and the very last one would be', 'start': 1323.419, 'duration': 4.531}
{'text': 'like a white guy like Wes right', 'start': 1325.49, 'duration': 4.38}
{'text': 'imagine the hype you would have building', 'start': 1327.95, 'duration': 3.99}
{'text': 'that stream has people tuned in to see', 'start': 1329.87, 'duration': 3.779}
{'text': 'if it gets banned but like the ten', 'start': 1331.94, 'duration': 3.209}
{'text': 'minutes after the next person says it', 'start': 1333.649, 'duration': 3.27}
{'text': 'dude this would be like a thirty', 'start': 1335.149, 'duration': 3.721}
{'text': 'thousand viewer stream guaranteed as', 'start': 1336.919, 'duration': 4.081}
{'text': 'people wait until the very end the same', 'start': 1338.87, 'duration': 5.88}
{'text': 'connections Greek feels like that friend', 'start': 1341.0, 'duration': 4.95}
{'text': "that you have that when you're just", 'start': 1344.75, 'duration': 2.429}
{'text': 'hanging out with the two of you your', 'start': 1345.95, 'duration': 2.82}
{'text': "total bros and everything's cool and", 'start': 1347.179, 'duration': 2.761}
{'text': 'then as soon as you join with your', 'start': 1348.77, 'duration': 2.759}
{'text': 'larger group of friends Greek gets his', 'start': 1349.94, 'duration': 3.03}
{'text': 'jokes by just [\xa0__\xa0] on you constantly', 'start': 1351.529, 'duration': 3.15}
{'text': 'and then when it goes back to being just', 'start': 1352.97, 'duration': 2.88}
{'text': "the two he's like bro what's up but that", 'start': 1354.679, 'duration': 2.191}
{'text': 'we were cool and then as soon as you get', 'start': 1355.85, 'duration': 2.069}
{'text': "back to your big group of friends he's", 'start': 1356.87, 'duration': 2.429}
{'text': "that guy that's like trying to [\xa0__\xa0] on", 'start': 1357.919, 'duration': 2.971}
{'text': "everybody else to make you think that's", 'start': 1359.299, 'duration': 3.0}
{'text': 'what it feels like Greek guys like this', 'start': 1360.89, 'duration': 2.82}
{'text': 'sorry Meghan sorry for summer', 'start': 1362.299, 'duration': 3.901}
{'text': "I don't hate Greek but like holy [\xa0__\xa0] is", 'start': 1363.71, 'duration': 3.959}
{'text': 'he annoying like on any other show or', 'start': 1366.2, 'duration': 2.729}
{'text': "whatever or anytime he's talking to", 'start': 1367.669, 'duration': 2.551}
{'text': 'anybody else that he feels like is more', 'start': 1368.929, 'duration': 2.701}
{'text': "popular like he'll [\xa0__\xa0] on you like", 'start': 1370.22, 'duration': 6.75}
{'text': 'relentlessly I just and I was thinking', 'start': 1371.63, 'duration': 8.519}
{'text': 'like you kind of are describing yourself', 'start': 1376.97, 'duration': 4.8}
{'text': 'a little bit like we all do it to a', 'start': 1380.149, 'duration': 3.571}
{'text': 'certain degree but I mean you insert', 'start': 1381.77, 'duration': 4.44}
{'text': 'yourself into every drama to like I', 'start': 1383.72, 'duration': 5.189}
{'text': "don't know why you always imagine saying", 'start': 1386.21, 'duration': 5.16}
{'text': "hi so weird to me that people think it's", 'start': 1388.909, 'duration': 4.14}
{'text': 'the projection right especially because', 'start': 1391.37, 'duration': 3.539}
{'text': 'Hassan has been on LSF constantly over', 'start': 1393.049, 'duration': 3.87}
{'text': 'the past six months right like so they', 'start': 1394.909, 'duration': 3.601}
{'text': 'think that like will I do this behavior', 'start': 1396.919, 'duration': 2.701}
{'text': "because I really like it I'm sure", 'start': 1398.51, 'duration': 2.549}
{'text': 'everybody else thinks the same as me', 'start': 1399.62, 'duration': 4.08}
{'text': 'right like dude politics got banned off', 'start': 1401.059, 'duration': 3.651}
{'text': 'of LSF', 'start': 1403.7, 'duration': 2.81}
{'text': 'a year ago I barely been and also not', 'start': 1404.71, 'duration': 3.03}
{'text': 'like over the past like week I think', 'start': 1406.51, 'duration': 2.46}
{'text': "I've had some more clips show up just", 'start': 1407.74, 'duration': 2.85}
{'text': "because I'm in people's heads now but", 'start': 1408.97, 'duration': 3.39}
{'text': "other than that I'm like very rarely if", 'start': 1410.59, 'duration': 3.809}
{'text': 'ever on LSF over the past like year I', 'start': 1412.36, 'duration': 3.99}
{'text': "saunas on there almost daily and he's", 'start': 1414.399, 'duration': 3.39}
{'text': "like well you're turner to cert yourself", 'start': 1416.35, 'duration': 2.76}
{'text': 'at everything blah blah blah I was like', 'start': 1417.789, 'duration': 4.171}
{'text': 'dude like like you were really so mad', 'start': 1419.11, 'duration': 4.289}
{'text': 'that after throwing your controller you', 'start': 1421.96, 'duration': 3.15}
{'text': 'decided to chimp out on your couch for', 'start': 1423.399, 'duration': 3.571}
{'text': "like 30 seconds after that's not baiting", 'start': 1425.11, 'duration': 4.47}
{'text': 'LSF like I play League of Legends like 6', 'start': 1426.97, 'duration': 3.209}
{'text': 'hours a day', 'start': 1429.58, 'duration': 2.459}
{'text': "I don't think about try to get [\xa0__\xa0]", 'start': 1430.179, 'duration': 21.24}
{'text': 'elbows up clips like and a golden', 'start': 1432.039, 'duration': 23.071}
{'text': "retriever you don't want to hear gamer", 'start': 1451.419, 'duration': 6.661}
{'text': 'words are word you leave yeah you mute', 'start': 1455.11, 'duration': 6.75}
{'text': 'your opinion is gonna go glow of me yeah', 'start': 1458.08, 'duration': 5.4}
{'text': 'I want everybody realize that alright', 'start': 1461.86, 'duration': 4.319}
{'text': 'now listen here you [\xa0__\xa0] [\xa0__\xa0] Lenny', 'start': 1463.48, 'duration': 5.28}
{'text': "was not overbearing I didn't go too hard", 'start': 1466.179, 'duration': 3.181}
{'text': 'on it', 'start': 1468.76, 'duration': 3.81}
{'text': "I just hinted at it it wasn't terrible", 'start': 1469.36, 'duration': 5.939}
{'text': "it's not a [\xa0__\xa0] I don't know it's not", 'start': 1472.57, 'duration': 5.52}
{'text': "a grub character or it's nonstop and I'm", 'start': 1475.299, 'duration': 4.26}
{'text': 'intruding on every conversation I think', 'start': 1478.09, 'duration': 4.17}
{'text': 'I played Lenny pretty okay and you', 'start': 1479.559, 'duration': 4.531}
{'text': 'calling it not good terrible', 'start': 1482.26, 'duration': 3.51}
{'text': 'you can go suck a [\xa0__\xa0] dick', 'start': 1484.09, 'duration': 3.48}
{'text': 'government for the Cova 19 [\xa0__\xa0]', 'start': 1485.77, 'duration': 7.2}
{'text': "relief program that ppp's I won't know", 'start': 1487.57, 'duration': 6.66}
{'text': 'you know what I love so much about it', 'start': 1492.97, 'duration': 2.67}
{'text': "cuz we're people like oh you really take", 'start': 1494.23, 'duration': 2.76}
{'text': "advantage that you don't need it it", 'start': 1495.64, 'duration': 2.279}
{'text': 'sounds to me like you should have', 'start': 1496.99, 'duration': 4.47}
{'text': 'means-tested it then bro Oh feels so', 'start': 1497.919, 'duration': 9.051}
{'text': 'good oh yeah god it feels so good', 'start': 1501.46, 'duration': 8.54}
{'text': "I mean it's so [\xa0__\xa0] up I mean it's", 'start': 1506.97, 'duration': 4.56}
{'text': "funny but it's just like you know", 'start': 1510.0, 'duration': 4.86}
{'text': 'estimate people got $1,200 and Steve', 'start': 1511.53, 'duration': 5.07}
{'text': 'over here it gets my walking away with', 'start': 1514.86, 'duration': 4.56}
{'text': '20 grand the police report it said that', 'start': 1516.6, 'duration': 4.71}
{'text': 'he had resisted arrest but there was I', 'start': 1519.42, 'duration': 4.26}
{'text': 'knew him there was new leaked footage', 'start': 1521.31, 'duration': 7.44}
{'text': 'that came out I mean even if he did', 'start': 1523.68, 'duration': 6.63}
{'text': "resist arrest it doesn't matter you're", 'start': 1528.75, 'duration': 3.45}
{'text': "not sleeping force like you're not", 'start': 1530.31, 'duration': 5.31}
{'text': "supposed to choke people it's pretty", 'start': 1532.2, 'duration': 9.51}
{'text': "[\xa0__\xa0] up problem is that everyone's", 'start': 1535.62, 'duration': 7.38}
{'text': 'gonna come out and defend it as some', 'start': 1541.71, 'duration': 3.15}
{'text': 'attack against the cops rather than', 'start': 1543.0, 'duration': 3.9}
{'text': 'taking a moment to really yeah see what', 'start': 1544.86, 'duration': 4.41}
{'text': "happened or I mean it'll the same thing", 'start': 1546.9, 'duration': 3.81}
{'text': 'that plays out that always plays out one', 'start': 1549.27, 'duration': 3.57}
{'text': "way out what's that", 'start': 1550.71, 'duration': 6.75}
{'text': 'well some people all right what it just', 'start': 1552.84, 'duration': 6.54}
{'text': 'like what like what can you do like what', 'start': 1557.46, 'duration': 6.8}
{'text': 'can we do please make it better you know', 'start': 1559.38, 'duration': 7.89}
{'text': "like can we do something I don't know no", 'start': 1564.26, 'duration': 4.48}
{'text': "I mean well this guy's already dead so", 'start': 1567.27, 'duration': 4.68}
{'text': "probably I'm sorry I mean no and then", 'start': 1568.74, 'duration': 4.86}
{'text': 'basically we would shout you out of the', 'start': 1571.95, 'duration': 3.03}
{'text': 'sort of the stream and say hey this', 'start': 1573.6, 'duration': 5.34}
{'text': "episode is sponsored by that's awesome", 'start': 1574.98, 'duration': 6.3}
{'text': "anybody want to give me dollars I'm done", 'start': 1578.94, 'duration': 4.95}
{'text': "you're being an [\xa0__\xa0] in a word I", 'start': 1581.28, 'duration': 4.08}
{'text': "can't say I'm not helping you I hope", 'start': 1583.89, 'duration': 2.64}
{'text': 'that you get [\xa0__\xa0] then I hope you have', 'start': 1585.36, 'duration': 3.6}
{'text': 'to pay for the rest of your life go suck', 'start': 1586.53, 'duration': 22.05}
{'text': 'a dick what um what if like for a high', 'start': 1588.96, 'duration': 21.6}
{'text': 'to reward whatever you like the the', 'start': 1608.58, 'duration': 5.04}
{'text': 'patron or whatever name a character or', 'start': 1610.56, 'duration': 5.7}
{'text': 'like a name or something like an npc I', 'start': 1613.62, 'duration': 4.86}
{'text': 'was willing to get up to the $40,000 a', 'start': 1616.26, 'duration': 5.61}
{'text': 'month one where they can buy me a new', 'start': 1618.48, 'duration': 10.88}
{'text': 'car and then I shout them out of this', 'start': 1621.87, 'duration': 7.49}
{'text': "that's like Kuno dude is like the new", 'start': 1630.96, 'duration': 3.78}
{'text': "like cringy [\xa0__\xa0] guy that everybody's", 'start': 1633.03, 'duration': 12.51}
{'text': "obsessed with to know if it's real it's", 'start': 1634.74, 'duration': 13.11}
{'text': 'even worse is even more cringy god that', 'start': 1645.54, 'duration': 3.75}
{'text': 'somebody would like model themselves out', 'start': 1647.85, 'duration': 2.58}
{'text': 'like I thought I was sad for having', 'start': 1649.29, 'duration': 3.12}
{'text': 'anime role models growing up holy [\xa0__\xa0]', 'start': 1650.43, 'duration': 4.23}
{'text': 'so on ironically like model your whole', 'start': 1652.41, 'duration': 3.63}
{'text': "personality because you're incapable of", 'start': 1654.66, 'duration': 2.79}
{'text': 'thinking of anything on your own', 'start': 1656.04, 'duration': 3.41}
{'text': 'after shitty [\xa0__\xa0] slice-of-life anime', 'start': 1657.45, 'duration': 4.89}
{'text': 'characters how [\xa0__\xa0] cringe do you', 'start': 1659.45, 'duration': 6.25}
{'text': "have to be oh my god I can't imagine how", 'start': 1662.34, 'duration': 4.92}
{'text': 'many tears that person must shed at', 'start': 1665.7, 'duration': 2.7}
{'text': 'night as I sit there staring at', 'start': 1667.26, 'duration': 2.25}
{'text': 'themselves in the mirror realizing', 'start': 1668.4, 'duration': 2.31}
{'text': "they're a reflection of the shittiest", 'start': 1669.51, 'duration': 2.61}
{'text': "level of anime that's ever been produced", 'start': 1670.71, 'duration': 3.84}
{'text': 'in the history the history of mankind oh', 'start': 1672.12, 'duration': 16.17}
{'text': "my god like yeah the focus shouldn't be", 'start': 1674.55, 'duration': 15.54}
{'text': 'on the on the shitty parts of the riots', 'start': 1688.29, 'duration': 2.91}
{'text': 'a focus should be on the fact that', 'start': 1690.09, 'duration': 2.7}
{'text': 'people are protesting and [\xa0__\xa0] because', 'start': 1691.2, 'duration': 5.73}
{'text': 'of the because of the guy that was', 'start': 1692.79, 'duration': 6.39}
{'text': "killed not like don't [\xa0__\xa0] the looting", 'start': 1696.93, 'duration': 3.84}
{'text': 'like if somebody if a conservative if', 'start': 1699.18, 'duration': 3.18}
{'text': "you don't want to be dumb as [\xa0__\xa0] the", 'start': 1700.77, 'duration': 2.82}
{'text': 'conservative comes up to you and is like', 'start': 1702.36, 'duration': 2.91}
{'text': 'oh so do you support the looting with', 'start': 1703.59, 'duration': 2.88}
{'text': 'something good no the leaders are [\xa0__\xa0]', 'start': 1705.27, 'duration': 3.15}
{'text': '[\xa0__\xa0] them but the protests and the riots', 'start': 1706.47, 'duration': 3.48}
{'text': 'overall I think are a good thing the', 'start': 1708.42, 'duration': 3.0}
{'text': 'people should be rioting and protesting', 'start': 1709.95, 'duration': 2.58}
{'text': 'against stuff like this but [\xa0__\xa0] the', 'start': 1711.42, 'duration': 2.13}
{'text': "looters I'm going to defend the looters", 'start': 1712.53, 'duration': 2.67}
{'text': "like that's your easy and then make them", 'start': 1713.55, 'duration': 3.51}
{'text': 'make them actually like address the meat', 'start': 1715.2, 'duration': 3.9}
{'text': "of the protests of the riots don't get", 'start': 1717.06, 'duration': 3.75}
{'text': 'sidetracked like some dumb [\xa0__\xa0] white', 'start': 1719.1, 'duration': 3.39}
{'text': 'kid like a son and trying to defend', 'start': 1720.81, 'duration': 3.96}
{'text': 'people stealing [\xa0__\xa0] you know 64 inch', 'start': 1722.49, 'duration': 4.2}
{'text': 'big screen TVs from Walmart okay you', 'start': 1724.77, 'duration': 3.09}
{'text': "that you don't need you to finish it", 'start': 1726.69, 'duration': 2.28}
{'text': 'those people are [\xa0__\xa0] [\xa0__\xa0] oh those', 'start': 1727.86, 'duration': 2.67}
{'text': 'people are opportunistic leeches [\xa0__\xa0]', 'start': 1728.97, 'duration': 3.66}
{'text': 'them okay they [\xa0__\xa0] everybody they make', 'start': 1730.53, 'duration': 4.47}
{'text': 'everybody worse off [\xa0__\xa0] those people', 'start': 1732.63, 'duration': 5.16}
{'text': 'okay but the main meat of the protests', 'start': 1735.0, 'duration': 4.92}
{'text': 'and even the riots right setting fire to', 'start': 1737.79, 'duration': 3.72}
{'text': 'cop cars police station [\xa0__\xa0] like that', 'start': 1739.92, 'duration': 3.48}
{'text': 'that can be defended the real political', 'start': 1741.51, 'duration': 4.68}
{'text': "violence that's fine are you a good", 'start': 1743.4, 'duration': 7.98}
{'text': 'dishwasher peach why can you like wash', 'start': 1746.19, 'duration': 7.85}
{'text': 'dishes well', 'start': 1751.38, 'duration': 2.66}
{'text': "hello it's a fair question", 'start': 1756.37, 'duration': 12.55}
{'text': "I'm just curious okay that's great you", 'start': 1762.14, 'duration': 7.7}
{'text': 'can do that are you', 'start': 1768.92, 'duration': 3.99}
{'text': 'wallet steven are you a good - I', 'start': 1769.84, 'duration': 5.5}
{'text': 'actually am yeah I am pretty financially', 'start': 1772.91, 'duration': 4.02}
{'text': "stable I am yeah and yeah I'm actually", 'start': 1775.34, 'duration': 3.3}
{'text': 'pretty like handy to of you need me to', 'start': 1776.93, 'duration': 3.09}
{'text': 'be I can google it and fix some things', 'start': 1778.64, 'duration': 4.62}
{'text': 'yeah weird again thanks yeah yeah thank', 'start': 1780.02, 'duration': 5.01}
{'text': 'you good job you know your place', 'start': 1783.26, 'duration': 3.84}
{'text': 'thank you what my boys wait why you I', 'start': 1785.03, 'duration': 3.81}
{'text': "don't know that's a place for someone", 'start': 1787.1, 'duration': 4.02}
{'text': "I'm not trying to say that why would you", 'start': 1788.84, 'duration': 4.02}
{'text': "think that I'm saying that that's so", 'start': 1791.12, 'duration': 3.84}
{'text': 'because you literally just said glad you', 'start': 1792.86, 'duration': 5.16}
{'text': 'know your place I meant like you said', 'start': 1794.96, 'duration': 4.62}
{'text': "that you're good at it", 'start': 1798.02, 'duration': 4.56}
{'text': "so that's your personal place I would", 'start': 1799.58, 'duration': 6.63}
{'text': 'never insinuate there is some shockingly', 'start': 1802.58, 'duration': 7.53}
{'text': 'like our / bad female anatomy in here', 'start': 1806.21, 'duration': 7.26}
{'text': 'that nobody had a single thing to say so', 'start': 1810.11, 'duration': 6.06}
{'text': "firstly just because you've never had", 'start': 1813.47, 'duration': 4.8}
{'text': "children doesn't guarantee that your", 'start': 1816.17, 'duration': 3.36}
{'text': "vagina's gonna be of a certain level of", 'start': 1818.27, 'duration': 2.64}
{'text': 'tightness and just because you have', 'start': 1819.53, 'duration': 3.6}
{'text': "children doesn't mean that your vaginal", 'start': 1820.91, 'duration': 4.59}
{'text': 'tightness goes away both of these things', 'start': 1823.13, 'duration': 4.95}
{'text': 'are absolutely not true and childbirth', 'start': 1825.5, 'duration': 3.99}
{'text': 'affects a lot of different people in a', 'start': 1828.08, 'duration': 3.21}
{'text': 'lot of different ways but plenty of', 'start': 1829.49, 'duration': 3.27}
{'text': "women's vaginas go back to normal", 'start': 1831.29, 'duration': 3.39}
{'text': "immediately but not immediately I'm", 'start': 1832.76, 'duration': 3.09}
{'text': "sorry I shouldn't but like go back to", 'start': 1834.68, 'duration': 3.3}
{'text': "normal after they've had kids I know", 'start': 1835.85, 'duration': 4.74}
{'text': 'this was true for my kids mom wait', 'start': 1837.98, 'duration': 3.78}
{'text': 'everything went back to normal', 'start': 1840.59, 'duration': 2.73}
{'text': 'I know a lot of other women say the same', 'start': 1841.76, 'duration': 3.12}
{'text': "thing so it's not like you have a baby", 'start': 1843.32, 'duration': 3.12}
{'text': 'and now you have to be careful when you', 'start': 1844.88, 'duration': 3.03}
{'text': 'sit down because you might like [\xa0__\xa0]', 'start': 1846.44, 'duration': 2.88}
{'text': "absorb a chair because your vagina's", 'start': 1847.91, 'duration': 2.94}
{'text': 'permanently stuck that size is it just', 'start': 1849.32, 'duration': 3.99}
{'text': 'not true okay so nobody says anything', 'start': 1850.85, 'duration': 3.84}
{'text': 'about this in the thread by the way I', 'start': 1853.31, 'duration': 3.39}
{'text': 'went down like 10 10 top-level comments', 'start': 1854.69, 'duration': 4.64}
{'text': 'and nobody mentions this', 'start': 1856.7, 'duration': 11.02}
{'text': '[Music]', 'start': 1859.33, 'duration': 10.27}
{'text': 'great', 'start': 1867.72, 'duration': 3.709}
{'text': "it's a Jesse Lee finish on the guide", 'start': 1869.6, 'duration': 3.96}
{'text': 'emitted', 'start': 1871.429, 'duration': 47.04}
{'text': '[Music]', 'start': 1873.56, 'duration': 44.909}
{'text': 'really', 'start': 1919.51, 'duration': 3.0}
{'text': '[Music]', 'start': 1923.55, 'duration': 34.96}
{'text': 'pretty sure most of the lines were', 'start': 1973.98, 'duration': 3.22}
{'text': "quotes from conversations I've had with", 'start': 1975.88, 'duration': 5.67}
{'text': 'this musically that was really good yeah', 'start': 1977.2, 'duration': 5.79}
{'text': "it was a solid track I think it I don't", 'start': 1981.55, 'duration': 2.46}
{'text': "think anything I don't think it quite", 'start': 1982.99, 'duration': 2.58}
{'text': 'qualifies me then I get strays a little', 'start': 1984.01, 'duration': 3.0}
{'text': 'bit too far from the original though I', 'start': 1985.57, 'duration': 8.43}
{'text': 'see but musically you are ecstatic to', 'start': 1987.01, 'duration': 9.18}
{'text': 'watch America let you right now yeah', 'start': 1994.0, 'duration': 3.18}
{'text': "you're like oh we can't do anything", 'start': 1996.19, 'duration': 2.31}
{'text': 'better like you sound like a like it', 'start': 1997.18, 'duration': 3.24}
{'text': 'sounds so pathetic how you how you look', 'start': 1998.5, 'duration': 4.1}
{'text': 'at you', 'start': 2000.42, 'duration': 2.18}
