{'text': 'i said everybody can get rich now and he', 'start': 0.08, 'duration': 3.04}
{'text': "doesn't like that here's the problem", 'start': 2.0, 'duration': 3.52}
{'text': 'okay with these guys okay these guys are', 'start': 3.12, 'duration': 4.48}
{'text': "on the titanic and there's one lifeboat", 'start': 5.52, 'duration': 4.079}
{'text': "that can hold 400 people and there's 10", 'start': 7.6, 'duration': 3.36}
{'text': "000 people on the deck and they're like", 'start': 9.599, 'duration': 3.04}
{'text': "everybody can get in this boat that's", 'start': 10.96, 'duration': 3.44}
{'text': 'not true anybody could get in the boat', 'start': 12.639, 'duration': 3.2}
{'text': 'but not all 10 000 of them are getting', 'start': 14.4, 'duration': 3.52}
{'text': "in okay when you've got like a podcast", 'start': 15.839, 'duration': 3.041}
{'text': "where guys are talking about here's how", 'start': 17.92, 'duration': 2.16}
{'text': 'you become a millionaire doing this', 'start': 18.88, 'duration': 2.479}
{'text': "without that yeah maybe there's like", 'start': 20.08, 'duration': 2.4}
{'text': 'some percentage your audience could do', 'start': 21.359, 'duration': 2.641}
{'text': 'it but 98 of these guys are going to', 'start': 22.48, 'duration': 3.36}
{'text': 'fail and we everybody knows that from', 'start': 24.0, 'duration': 3.68}
{'text': 'the dawn of any multi-level marketing', 'start': 25.84, 'duration': 4.0}
{'text': 'any online type of advertising any like', 'start': 27.68, 'duration': 3.439}
{'text': 'encouragement to like get rich doing', 'start': 29.84, 'duration': 3.76}
{'text': 'these things like these goals are for 98', 'start': 31.119, 'duration': 3.921}
{'text': 'of people totally unattainable can', 'start': 33.6, 'duration': 3.68}
{'text': 'anybody do it probably can everybody do', 'start': 35.04, 'duration': 5.199}
{'text': 'it absolutely not', 'start': 37.28, 'duration': 2.959}
