{'text': "do it i'll freeze celebrity", 'start': 0.0, 'duration': 26.4}
{'text': '[Music]', 'start': 17.0, 'duration': 13.16}
{'text': "okay dan i'm ready go ahead", 'start': 26.4, 'duration': 6.72}
{'text': 'hold on one second before i do this okay', 'start': 30.16, 'duration': 5.36}
{'text': 'um', 'start': 33.12, 'duration': 2.4}
{'text': "um i'm chilling we're walking around", 'start': 36.559, 'duration': 5.921}
{'text': "a city small city and it's the winter", 'start': 39.6, 'duration': 3.2}
{'text': "i'm", 'start': 42.48, 'duration': 2.16}
{'text': 'going to the movies the movie theater', 'start': 42.8, 'duration': 3.36}
{'text': 'now and', 'start': 44.64, 'duration': 4.56}
{'text': "as a result as i'm watching the movie", 'start': 46.16, 'duration': 6.48}
{'text': "i have no shoes i'm sure there's a storm", 'start': 49.2, 'duration': 4.96}
{'text': "there's a storm i'm in the middle of my", 'start': 52.64, 'duration': 7.12}
{'text': 'story go ahead right no one cares', 'start': 54.16, 'duration': 7.12}
{'text': 'no sorry some of us like to have good', 'start': 59.76, 'duration': 3.04}
{'text': 'calms down unlike you who will just sit', 'start': 61.28, 'duration': 3.12}
{'text': 'there in war zone', 'start': 62.8, 'duration': 4.48}
{'text': "oh tell us your story yes please oh i'll", 'start': 64.4, 'duration': 5.92}
{'text': 'say jade wants to be here', 'start': 67.28, 'duration': 3.04}
{'text': "she's probably the only person he wants", 'start': 70.799, 'duration': 2.881}
{'text': 'to actually hear probably actually no', 'start': 72.0, 'duration': 3.52}
{'text': "i'm definitely not [\xa0__\xa0] good no no", 'start': 73.68, 'duration': 4.4}
{'text': 'mr moon ruined it no get mr moon to call', 'start': 75.52, 'duration': 3.52}
{'text': 'me king', 'start': 78.08, 'duration': 4.24}
{'text': "dan you are a king you're king you're", 'start': 79.04, 'duration': 6.88}
{'text': 'my king here i was in a in a small town', 'start': 82.32, 'duration': 4.64}
{'text': 'town slash city', 'start': 85.92, 'duration': 3.519}
{'text': 'small small size what are you laughing', 'start': 86.96, 'duration': 3.28}
{'text': 'at', 'start': 89.439, 'duration': 2.64}
{'text': "nothing nothing's funny you know what", 'start': 90.24, 'duration': 3.04}
{'text': "now i'm not telling you again", 'start': 92.079, 'duration': 3.68}
{'text': "no no no no no no i'm done now i'm done", 'start': 93.28, 'duration': 3.839}
{'text': 'sorry', 'start': 95.759, 'duration': 2.881}
{'text': "oh that's for the dream this", 'start': 97.119, 'duration': 3.121}
{'text': "[\xa0__\xa0] won't let me get past", 'start': 98.64, 'duration': 4.88}
{'text': 'step two all right remain silent okay', 'start': 100.24, 'duration': 5.76}
{'text': "i'll tell you", 'start': 103.52, 'duration': 5.12}
{'text': 'there i was minding my own business', 'start': 106.0, 'duration': 4.079}
{'text': 'walking through a town', 'start': 108.64, 'duration': 4.08}
{'text': 'city of decent mid-size it was winter', 'start': 110.079, 'duration': 3.521}
{'text': 'which was odd', 'start': 112.72, 'duration': 2.48}
{'text': 'because i have no experience with winter', 'start': 113.6, 'duration': 3.68}
{'text': "for many many moons i've been living in", 'start': 115.2, 'duration': 4.959}
{'text': 'this warm place', 'start': 117.28, 'duration': 5.6}
{'text': 'i look down i have no shoes what the f', 'start': 120.159, 'duration': 4.56}
{'text': 'where did my [\xa0__\xa0] shoes go this is', 'start': 122.88, 'duration': 3.919}
{'text': 'quite disturbing to me', 'start': 124.719, 'duration': 4.641}
{'text': "where are my [\xa0__\xa0] shoes oh i'll deal", 'start': 126.799, 'duration': 3.841}
{'text': "with that later i'm gonna go to the", 'start': 129.36, 'duration': 2.64}
{'text': 'movies so anyways', 'start': 130.64, 'duration': 3.599}
{'text': "i'm going to the movies i don't know", 'start': 132.0, 'duration': 3.36}
{'text': 'what is going on', 'start': 134.239, 'duration': 2.481}
{'text': "at this movie that i'm watching i'm in", 'start': 135.36, 'duration': 3.36}
{'text': "there i'm doing it and then", 'start': 136.72, 'duration': 5.599}
{'text': 'um apparently i fall asleep in my dream', 'start': 138.72, 'duration': 6.48}
{'text': "which is rare uh i don't remember i'm", 'start': 142.319, 'duration': 3.28}
{'text': 'sorry', 'start': 145.2, 'duration': 3.52}
{'text': 'this sort of [\xa0__\xa0] strap', 'start': 145.599, 'duration': 3.121}
{'text': "is trash i don't know if there's an", 'start': 149.04, 'duration': 4.4}
{'text': 'evidence voice i forgot about it', 'start': 151.68, 'duration': 5.839}
{'text': "oh hey what's up evans voice got deeper", 'start': 153.44, 'duration': 6.879}
{'text': 'after he died okay', 'start': 157.519, 'duration': 2.8}
{'text': 'can you do facial expressions well it', 'start': 160.4, 'duration': 3.68}
{'text': 'depends if you say some real dumb [\xa0__\xa0]', 'start': 162.08, 'duration': 5.6}
{'text': 'i might get upset but otherwise you know', 'start': 164.08, 'duration': 5.04}
{'text': 'just kind of chilling this is when', 'start': 167.68, 'duration': 3.52}
{'text': "you've made me upset when i'm sad", 'start': 169.12, 'duration': 4.72}
{'text': 'because you guys are saying dumb [\xa0__\xa0] oh', 'start': 171.2, 'duration': 4.0}
{'text': 'and this is when you post some', 'start': 173.84, 'duration': 3.2}
{'text': 'good ass not safe for work in chat oh', 'start': 175.2, 'duration': 4.0}
{'text': 'hello boobs', 'start': 177.04, 'duration': 5.04}
{'text': 'i played chess the other day what the', 'start': 179.2, 'duration': 4.399}
{'text': 'hell', 'start': 182.08, 'duration': 4.96}
{'text': 'like two hours no one hour two hours', 'start': 183.599, 'duration': 5.601}
{'text': "yeah that's nice and all but you know", 'start': 187.04, 'duration': 5.279}
{'text': 'wait who asked', 'start': 189.2, 'duration': 3.119}
{'text': '[Music]', 'start': 193.36, 'duration': 5.76}
{'text': 'wait who uh the guy who the [\xa0__\xa0] ass', 'start': 195.519, 'duration': 6.321}
{'text': "i'm so sorry have you tried to do an", 'start': 199.12, 'duration': 4.72}
{'text': 'american accent', 'start': 201.84, 'duration': 4.56}
{'text': "oh yeah do it that's always really weird", 'start': 203.84, 'duration': 3.039}
{'text': 'uh', 'start': 206.4, 'duration': 1.759}
{'text': 'i know i need to i need to think about', 'start': 206.879, 'duration': 3.36}
{'text': 'what great accents i can do california', 'start': 208.159, 'duration': 3.841}
{'text': 'is pretty much all i can do just try it', 'start': 210.239, 'duration': 4.56}
{'text': 'just try it please pretty pretty please', 'start': 212.0, 'duration': 3.28}
{'text': 'okay', 'start': 214.799, 'duration': 2.481}
{'text': "oh my god there's like a troll chasing", 'start': 215.28, 'duration': 2.68}
{'text': 'me', 'start': 217.28, 'duration': 2.239}
{'text': '[Music]', 'start': 217.96, 'duration': 2.999}
{'text': 'close is that enough does that satisfy', 'start': 219.519, 'duration': 4.0}
{'text': 'you no oh', 'start': 220.959, 'duration': 5.441}
{'text': 'please welcome back to another episode', 'start': 223.519, 'duration': 3.841}
{'text': 'of do you love', 'start': 226.4, 'duration': 3.919}
{'text': 'pop culture today our contestants dan', 'start': 227.36, 'duration': 4.799}
{'text': 'moon and destiny will be competing for a', 'start': 230.319, 'duration': 3.041}
{'text': 'postmates gift card', 'start': 232.159, 'duration': 2.401}
{'text': 'that i said i would give but i probably', 'start': 233.36, 'duration': 2.239}
{'text': "actually won't because they all have", 'start': 234.56, 'duration': 3.44}
{'text': 'money but it sounds cute are we ready', 'start': 235.599, 'duration': 6.801}
{'text': 'yeah yeah okay great amazing', 'start': 238.0, 'duration': 9.519}
{'text': 'uh yes i will take before 2010 for 100.', 'start': 242.4, 'duration': 7.759}
{'text': 'identify the internet user ding buzz', 'start': 247.519, 'duration': 4.0}
{'text': '[\xa0__\xa0] that', 'start': 250.159, 'duration': 3.44}
{'text': "destiny that's some [\xa0__\xa0] who is", 'start': 251.519, 'duration': 3.601}
{'text': "boxing it's boxing no", 'start': 253.599, 'duration': 4.081}
{'text': 'no that is not you know what is it that', 'start': 255.12, 'duration': 3.76}
{'text': 'is that is correct', 'start': 257.68, 'duration': 3.839}
{'text': 'yeah that is correct dan foxy excellent', 'start': 258.88, 'duration': 3.68}
{'text': "great so that's gonna be a hundred", 'start': 261.519, 'duration': 2.161}
{'text': 'points for destiny', 'start': 262.56, 'duration': 4.639}
{'text': "i'll take uh before 2010 for 200.", 'start': 263.68, 'duration': 6.0}
{'text': 'this acronymized website launched what', 'start': 267.199, 'duration': 5.041}
{'text': 'is you are the man now dog.com', 'start': 269.68, 'duration': 5.519}
{'text': 'that is correct thank you oh [\xa0__\xa0] before', 'start': 272.24, 'duration': 4.0}
{'text': '2010', 'start': 275.199, 'duration': 4.881}
{'text': 'for 300 seem to be on a roll here', 'start': 276.24, 'duration': 3.84}
{'text': 'no', 'start': 280.84, 'duration': 3.0}
{'text': "that is that is correct okay i'll take", 'start': 289.12, 'duration': 3.28}
{'text': 'uh', 'start': 292.0, 'duration': 3.6}
{'text': 'before 2010 for 400.', 'start': 292.4, 'duration': 6.48}
{'text': 'okay what was the name of the 2001 hoax', 'start': 295.6, 'duration': 3.68}
{'text': 'web', 'start': 298.88, 'duration': 4.48}
{'text': 'destiny what is bonsaikitten.com', 'start': 299.28, 'duration': 7.28}
{'text': "i wouldn't know that i wrote an email to", 'start': 303.36, 'duration': 4.8}
{'text': 'the uh to the creator of this website i', 'start': 306.56, 'duration': 3.04}
{'text': 'was very upset just a little geography', 'start': 308.16, 'duration': 2.4}
{'text': 'for 100.', 'start': 309.6, 'duration': 5.08}
{'text': 'where is omaha nebraska what is wyoming', 'start': 310.56, 'duration': 7.68}
{'text': 'm.s what female league of legends what', 'start': 314.68, 'duration': 4.04}
{'text': 'is team', 'start': 318.24, 'duration': 2.32}
{'text': 'siren there is something wrong with the', 'start': 318.72, 'duration': 4.24}
{'text': 'buzzer i am smashing it', 'start': 320.56, 'duration': 5.04}
{'text': "who is leafy he's not even reading the", 'start': 322.96, 'duration': 3.44}
{'text': 'question', 'start': 325.6, 'duration': 4.24}
{'text': 'moot two chains', 'start': 326.4, 'duration': 5.359}
{'text': 'what famous hollywood couple announced', 'start': 329.84, 'duration': 3.84}
{'text': 'via twitter in march 2020 they would be', 'start': 331.759, 'duration': 3.28}
{'text': 'quarantined', 'start': 333.68, 'duration': 6.16}
{'text': 'moot i believe this was uh', 'start': 335.039, 'duration': 4.801}
{'text': "[\xa0__\xa0] what's his name um he's the guy", 'start': 339.919, 'duration': 2.72}
{'text': "from pirates of the caribbean i don't", 'start': 341.52, 'duration': 2.0}
{'text': 'remember', 'start': 342.639, 'duration': 6.161}
{'text': 'uh destiny who is mr and mrs hanks', 'start': 343.52, 'duration': 5.28}
{'text': 'oh', 'start': 350.84, 'duration': 3.0}
{'text': 'what is the mandalorian dan the board is', 'start': 358.16, 'duration': 4.319}
{'text': 'yours', 'start': 361.12, 'duration': 5.199}
{'text': 'in 2018 what is theranose', 'start': 362.479, 'duration': 5.681}
{'text': 'that is correct same fraud and final', 'start': 366.319, 'duration': 4.561}
{'text': 'checks 300.', 'start': 368.16, 'duration': 2.72}
{'text': 'that is the daily double what influencer', 'start': 371.12, 'duration': 3.68}
{'text': 'massive', 'start': 374.0, 'duration': 3.68}
{'text': 'bell delphine who is belle delphine', 'start': 374.8, 'duration': 3.679}
{'text': 'double', 'start': 377.68, 'duration': 4.0}
{'text': 'of that 300 which puts him at a thousand', 'start': 378.479, 'duration': 5.041}
{'text': 'points coming up right behind coming', 'start': 381.68, 'duration': 3.28}
{'text': 'back destiny okay', 'start': 383.52, 'duration': 3.92}
{'text': 'all right dan the board is yours in', 'start': 384.96, 'duration': 4.239}
{'text': 'august 2020 who became the', 'start': 387.44, 'duration': 4.879}
{'text': 'who is elon musk that is incorrect', 'start': 389.199, 'duration': 5.28}
{'text': 'dan', 'start': 392.319, 'duration': 2.16}
{'text': '[Applause]', 'start': 396.05, 'duration': 3.06}
{'text': 'dan that is correct that is absolutely', 'start': 400.4, 'duration': 3.68}
{'text': 'correct', 'start': 403.12, 'duration': 3.12}
{'text': 'oh my god what is friends this should', 'start': 404.08, 'duration': 4.64}
{'text': 'have been in the 1990s category', 'start': 406.24, 'duration': 4.72}
{'text': 'they should have been the 1990s category', 'start': 408.72, 'duration': 5.12}
{'text': 'what is this doing out here', 'start': 410.96, 'duration': 5.28}
{'text': 'the netflix series selling sunset', 'start': 413.84, 'duration': 3.359}
{'text': 'follows people', 'start': 416.24, 'duration': 4.0}
{'text': 'in what profession', 'start': 417.199, 'duration': 3.041}
{'text': 'dan what is real estate', 'start': 421.44, 'duration': 4.4}
{'text': 'dan that is absolutely correct one of', 'start': 427.28, 'duration': 10.56}
{'text': 'these shows', 'start': 429.52, 'duration': 8.32}
{'text': "okay let's stop tricking each other guys", 'start': 441.84, 'duration': 3.12}
{'text': "let's go right there i paint the drop", 'start': 443.44, 'duration': 2.8}
{'text': "okay follow me we're getting", 'start': 444.96, 'duration': 4.079}
{'text': 'at the superstar', 'start': 446.24, 'duration': 2.799}
{'text': "i'm going to tell you exactly where", 'start': 449.36, 'duration': 3.279}
{'text': "we're dropping guys okay okay i'm", 'start': 450.72, 'duration': 3.199}
{'text': 'dropping exactly where you dropped but', 'start': 452.639, 'duration': 2.081}
{'text': 'dan right', 'start': 453.919, 'duration': 2.801}
{'text': 'eight million feet away i pinged it okay', 'start': 454.72, 'duration': 4.319}
{'text': 'drop it 700.', 'start': 456.72, 'duration': 4.64}
{'text': "there's people there's many people and", 'start': 459.039, 'duration': 3.921}
{'text': "there's no [\xa0__\xa0] entrance here above", 'start': 461.36, 'duration': 2.32}
{'text': 'you above you', 'start': 462.96, 'duration': 4.56}
{'text': "you if you guys don't see the entrance", 'start': 463.68, 'duration': 6.4}
{'text': "you know what i said i don't understand", 'start': 467.52, 'duration': 3.6}
{'text': "how it's right there", 'start': 470.08, 'duration': 2.64}
{'text': "and you guys couldn't do it i said are", 'start': 471.12, 'duration': 4.0}
{'text': "we going on top oh my god they're so", 'start': 472.72, 'duration': 7.12}
{'text': 'you [\xa0__\xa0] up', 'start': 475.12, 'duration': 4.72}
{'text': "no i said we're not going is that on top", 'start': 482.56, 'duration': 3.28}
{'text': 'is that on the top or not', 'start': 484.479, 'duration': 3.12}
{'text': "it's not on the top dan because really", 'start': 485.84, 'duration': 4.799}
{'text': "there's something on the [\xa0__\xa0] roof", 'start': 487.599, 'duration': 4.561}
{'text': "whoa you didn't ask me we were going", 'start': 490.639, 'duration': 3.041}
{'text': "first of all that wasn't the roof okay", 'start': 492.16, 'duration': 3.2}
{'text': 'that was another thing oh really that', 'start': 493.68, 'duration': 3.68}
{'text': 'was a rooftop that was that was a roof', 'start': 495.36, 'duration': 2.559}
{'text': 'okay', 'start': 497.36, 'duration': 2.88}
{'text': 'that had water membrane on it right', 'start': 497.919, 'duration': 4.241}
{'text': 'there designed to repel the elements', 'start': 500.24, 'duration': 3.679}
{'text': 'that was a roof dan when your wife', 'start': 502.16, 'duration': 4.08}
{'text': 'asks you to be on top tonight dan do you', 'start': 503.919, 'duration': 3.921}
{'text': "get on the bottom and say well i'm on", 'start': 506.24, 'duration': 2.48}
{'text': 'top of the bed', 'start': 507.84, 'duration': 3.84}
{'text': "that doesn't make any sense", 'start': 508.72, 'duration': 2.96}
{'text': "all right i think we're shuffled enough", 'start': 511.84, 'duration': 3.119}
{'text': "let's get it going hold on whoa", 'start': 513.12, 'duration': 3.279}
{'text': 'the cards are going to tell her when', 'start': 514.959, 'duration': 4.32}
{'text': "it's time to stop shuffling dan you done", 'start': 516.399, 'duration': 4.721}
{'text': "he could tell me when to stop and that's", 'start': 519.279, 'duration': 4.081}
{'text': 'like okay', 'start': 521.12, 'duration': 5.6}
{'text': 'the chariot oh [\xa0__\xa0] okay so', 'start': 523.36, 'duration': 5.68}
{'text': "um i don't know if you're like playing", 'start': 526.72, 'duration': 3.6}
{'text': 'with a', 'start': 529.04, 'duration': 4.4}
{'text': 'a new idea um with like business or', 'start': 530.32, 'duration': 5.92}
{'text': 'within um but you should definitely do', 'start': 533.44, 'duration': 3.44}
{'text': "it it's", 'start': 536.24, 'duration': 2.4}
{'text': 'asking you to have hope for it and you', 'start': 536.88, 'duration': 3.04}
{'text': 'have to make a decision', 'start': 538.64, 'duration': 3.04}
{'text': "um if you're hesitant about it don't be", 'start': 539.92, 'duration': 4.08}
{'text': 'hesitant oh my god damn', 'start': 541.68, 'duration': 5.76}
{'text': "holy [\xa0__\xa0] it's real it's actually dan", 'start': 544.0, 'duration': 6.64}
{'text': "i'm shivering right now okay next card", 'start': 547.44, 'duration': 4.72}
{'text': 'shut the [\xa0__\xa0] up you should get some', 'start': 550.64, 'duration': 3.04}
{'text': 'obsidian place it on your computer you', 'start': 552.16, 'duration': 2.239}
{'text': "won't get banned", 'start': 553.68, 'duration': 2.719}
{'text': 'oh yeah do you have any shungite okay if', 'start': 554.399, 'duration': 3.12}
{'text': 'you have something in there', 'start': 556.399, 'duration': 3.201}
{'text': 'about how steven is short and about to', 'start': 557.519, 'duration': 3.521}
{'text': 'be homeless you gotta tell them', 'start': 559.6, 'duration': 4.32}
{'text': 'okay okay yeah yeah you know what i will', 'start': 561.04, 'duration': 3.359}
{'text': 'be', 'start': 563.92, 'duration': 2.479}
{'text': "brutally honest yeah but also if it's", 'start': 564.399, 'duration': 3.201}
{'text': 'positive too if you draw the card of', 'start': 566.399, 'duration': 2.721}
{'text': 'huge dicks or whatever you know yeah', 'start': 567.6, 'duration': 2.88}
{'text': 'just make sure you read that [\xa0__\xa0] out', 'start': 569.12, 'duration': 2.96}
{'text': 'you got the page of swords and edge', 'start': 570.48, 'duration': 3.2}
{'text': "swords so swords energy if you don't", 'start': 572.08, 'duration': 4.08}
{'text': "know is very intellectual is very it's", 'start': 573.68, 'duration': 3.52}
{'text': 'non-emotional', 'start': 576.16, 'duration': 3.52}
{'text': "my i don't know if you got in trouble uh", 'start': 577.2, 'duration': 4.56}
{'text': 'being close-minded about a situation', 'start': 579.68, 'duration': 6.08}
{'text': 'um i feel like something in your past', 'start': 581.76, 'duration': 7.36}
{'text': 'has kind of made you uh cold', 'start': 585.76, 'duration': 6.48}
{'text': 'and made you sometimes intellectualizing', 'start': 589.12, 'duration': 4.0}
{'text': 'your emotions', 'start': 592.24, 'duration': 3.52}
{'text': "isn't the best maybe you have to deal", 'start': 593.12, 'duration': 3.2}
{'text': 'with them', 'start': 595.76, 'duration': 3.759}
{'text': 'more deal with yourself more softly to', 'start': 596.32, 'duration': 4.72}
{'text': 'actually get to the root of the problem', 'start': 599.519, 'duration': 2.481}
{'text': "but yeah that's it", 'start': 601.04, 'duration': 3.6}
{'text': "wow okay but but it's just the energy is", 'start': 602.0, 'duration': 3.6}
{'text': 'not', 'start': 604.64, 'duration': 4.08}
{'text': 'um in the right place yes exactly as i', 'start': 605.6, 'duration': 4.0}
{'text': 'was thinking just', 'start': 608.72, 'duration': 4.0}
{'text': "it's misdirected oh my god remember to", 'start': 609.6, 'duration': 4.239}
{'text': "hit that like and subscribe and don't", 'start': 612.72, 'duration': 2.799}
{'text': 'forget the notification bell so that my', 'start': 613.839, 'duration': 2.881}
{'text': 'videos show up', 'start': 615.519, 'duration': 4.32}
{'text': 'right in your feed', 'start': 616.72, 'duration': 3.119}
