{'text': 'hassan [\xa0__\xa0]', 'start': 0.0, 'duration': 4.4}
{'text': "i'm coming to kill you if you see a", 'start': 1.68, 'duration': 5.599}
{'text': 'mentally ill nazi okay on the internet', 'start': 4.4, 'duration': 5.199}
{'text': "be like i'm gonna kill hassan [\xa0__\xa0] and", 'start': 7.279, 'duration': 4.48}
{'text': 'you go oh this is some information that', 'start': 9.599, 'duration': 4.721}
{'text': 'he should probably watch then honestly', 'start': 11.759, 'duration': 4.481}
{'text': "just don't post there's no sound being", 'start': 14.32, 'duration': 3.36}
{'text': 'like the biggest [\xa0__\xa0] [\xa0__\xa0] in the', 'start': 16.24, 'duration': 3.28}
{'text': "world like shouldn't this technically be", 'start': 17.68, 'duration': 4.24}
{'text': 'like the thing that he wants the most', 'start': 19.52, 'duration': 3.919}
{'text': "he's been lifting his whole life he's", 'start': 21.92, 'duration': 4.4}
{'text': 'like all this [\xa0__\xa0] fit boy gym guy you', 'start': 23.439, 'duration': 4.321}
{'text': 'know brags about it tweets about it', 'start': 26.32, 'duration': 3.039}
{'text': "shirtless picture isn't somebody", 'start': 27.76, 'duration': 2.88}
{'text': "challenging you to a fight shouldn't", 'start': 29.359, 'duration': 3.281}
{'text': 'this be like your arena or like hell', 'start': 30.64, 'duration': 3.52}
{'text': 'yeah feels like this would be like your', 'start': 32.64, 'duration': 3.68}
{'text': 'time to shine you actually you get to', 'start': 34.16, 'duration': 4.399}
{'text': "live the dream you've gone your whole", 'start': 36.32, 'duration': 4.48}
{'text': 'life on on twitch being like punch nazis', 'start': 38.559, 'duration': 3.84}
{'text': 'punch nazis and now you have the chance', 'start': 40.8, 'duration': 5.919}
{'text': 'to knock one the [\xa0__\xa0] out why not do it', 'start': 42.399, 'duration': 4.32}
