{'text': "we've been talking about socialism in", 'start': 0.0, 'duration': 3.6}
{'text': "the the united states right now it's", 'start': 1.76, 'duration': 3.76}
{'text': 'because we put so many women into', 'start': 3.6, 'duration': 3.44}
{'text': 'positions of power', 'start': 5.52, 'duration': 3.6}
{'text': 'that that seems like a good idea it', 'start': 7.04, 'duration': 4.32}
{'text': 'makes you feel good hey you get one and', 'start': 9.12, 'duration': 3.84}
{'text': 'you get one and you get one and you get', 'start': 11.36, 'duration': 3.359}
{'text': "one and you and so marriage it's gotta", 'start': 12.96, 'duration': 3.36}
{'text': "be like it's so attractive and i", 'start': 14.719, 'duration': 3.841}
{'text': 'understand like i i get the draw of it', 'start': 16.32, 'duration': 4.64}
{'text': "like it's super nice if like my one pet", 'start': 18.56, 'duration': 4.0}
{'text': 'issue just happens to be the thing that', 'start': 20.96, 'duration': 4.159}
{'text': 'can describe all the ills of humanity', 'start': 22.56, 'duration': 4.0}
{'text': 'but i mean like at some point do you not', 'start': 25.119, 'duration': 3.441}
{'text': "feel like a little bit like ah maybe i'm", 'start': 26.56, 'duration': 3.6}
{'text': 'trying really hard to shoehorn in an', 'start': 28.56, 'duration': 3.44}
{'text': 'explanation for every single social ill', 'start': 30.16, 'duration': 6.12}
{'text': 'with like my particular pet project', 'start': 32.0, 'duration': 4.28}
{'text': '[Music]', 'start': 40.3, 'duration': 3.04}
{'text': 'yes', 'start': 54.96, 'duration': 3.0}
{'text': 'what', 'start': 59.12, 'duration': 2.0}
{'text': 'do you see', 'start': 60.0, 'duration': 3.12}
{'text': 'as the future of the sexual marketplace', 'start': 61.12, 'duration': 3.759}
{'text': 'and intersectional dynamics between men', 'start': 63.12, 'duration': 4.319}
{'text': "and women and the rp in the future we're", 'start': 64.879, 'duration': 4.401}
{'text': 'going to shut up and let you go', 'start': 67.439, 'duration': 3.68}
{'text': 'please take it away', 'start': 69.28, 'duration': 3.199}
{'text': 'all right uh', 'start': 71.119, 'duration': 3.68}
{'text': 'for women i see a lot of loneliness on', 'start': 72.479, 'duration': 4.481}
{'text': 'the uh and the horizon', 'start': 74.799, 'duration': 4.561}
{'text': "and i i don't say that to be like an", 'start': 76.96, 'duration': 4.32}
{'text': '[\xa0__\xa0] i i say that as sort of a', 'start': 79.36, 'duration': 3.92}
{'text': 'warning i think a lot like whenever a', 'start': 81.28, 'duration': 3.76}
{'text': "guy says oh you're gonna be lonely and", 'start': 83.28, 'duration': 3.76}
{'text': "cat lady and you're gonna have box wine", 'start': 85.04, 'duration': 3.68}
{'text': "and and whatever like and you're gonna", 'start': 87.04, 'duration': 3.2}
{'text': "be a spinster it's basically what", 'start': 88.72, 'duration': 2.96}
{'text': "they're saying and it sounds like", 'start': 90.24, 'duration': 2.96}
{'text': "revenge it's not like guys are either", 'start': 91.68, 'duration': 3.04}
{'text': "too happy or they're too", 'start': 93.2, 'duration': 3.919}
{'text': 'pissed off or too too sad about like the', 'start': 94.72, 'duration': 4.88}
{'text': 'state of women i i just go down to nuts', 'start': 97.119, 'duration': 3.281}
{'text': 'and bolts', 'start': 99.6, 'duration': 2.32}
{'text': 'and i uh', 'start': 100.4, 'duration': 3.44}
{'text': 'outline this actually in book four as', 'start': 101.92, 'duration': 4.32}
{'text': 'well um there is a study by morgan', 'start': 103.84, 'duration': 4.08}
{'text': 'stanley um', 'start': 106.24, 'duration': 4.08}
{'text': 'financial they did a uh you can go find', 'start': 107.92, 'duration': 3.92}
{'text': "it too it's uh it's online it's called", 'start': 110.32, 'duration': 4.96}
{'text': 'the rise of the she economy and in that', 'start': 111.84, 'duration': 6.08}
{'text': 'um in that sort of research', 'start': 115.28, 'duration': 6.4}
{'text': 'um they postulate that by 2030 uh women', 'start': 117.92, 'duration': 6.159}
{'text': 'between the ages of 25 and 44', 'start': 121.68, 'duration': 4.24}
{'text': "uh something like 52 percent i hope i'm", 'start': 124.079, 'duration': 2.881}
{'text': 'getting my numbers right something like', 'start': 125.92, 'duration': 3.199}
{'text': "45 to 52. it's over half yeah it is", 'start': 126.96, 'duration': 4.24}
{'text': 'going to be over half of women of', 'start': 129.119, 'duration': 4.561}
{'text': 'marriageable age will be single for the', 'start': 131.2, 'duration': 4.24}
{'text': 'rest of their lives they will not they', 'start': 133.68, 'duration': 3.279}
{'text': 'will not', 'start': 135.44, 'duration': 3.36}
{'text': 'reproduce unless they get like unless', 'start': 136.959, 'duration': 3.041}
{'text': "you know let's say artificial", 'start': 138.8, 'duration': 2.64}
{'text': 'insemination but they will not they will', 'start': 140.0, 'duration': 3.68}
{'text': 'be unmarried and childless during those', 'start': 141.44, 'duration': 5.04}
{'text': 'ages by 2030 which is like a very very', 'start': 143.68, 'duration': 5.199}
{'text': 'steep incline in fact they are so', 'start': 146.48, 'duration': 4.32}
{'text': 'certain of this that they did this', 'start': 148.879, 'duration': 3.921}
{'text': 'research on morgan stanley so their', 'start': 150.8, 'duration': 4.079}
{'text': 'investors would know what to invest in', 'start': 152.8, 'duration': 4.799}
{'text': 'in the coming decade wow so', 'start': 154.879, 'duration': 3.681}
{'text': "they're", 'start': 157.599, 'duration': 3.601}
{'text': 'invest in box wine right and invest in', 'start': 158.56, 'duration': 5.44}
{'text': 'cat toys invest in um', 'start': 161.2, 'duration': 4.48}
{'text': 'not a joke guys when you say this in', 'start': 164.0, 'duration': 4.4}
{'text': 'ovum freezing and uh reproductive', 'start': 165.68, 'duration': 5.839}
{'text': 'technology and pet dogs yeah cats dogs', 'start': 168.4, 'duration': 4.96}
{'text': 'whatever you know what what is going to', 'start': 171.519, 'duration': 3.601}
{'text': 'be hot in the future and this is what', 'start': 173.36, 'duration': 3.599}
{'text': 'you can expect and so this is what you', 'start': 175.12, 'duration': 4.0}
{'text': "should put your money into so if we're", 'start': 176.959, 'duration': 3.36}
{'text': 'already making predictions of where we', 'start': 179.12, 'duration': 2.56}
{'text': 'should put our money i think we need to', 'start': 180.319, 'duration': 4.321}
{'text': 'look at why this is the way it is now if', 'start': 181.68, 'duration': 6.16}
{'text': 'you go and you follow the logic of', 'start': 184.64, 'duration': 6.0}
{'text': 'bloomberg or or um you know morgan', 'start': 187.84, 'duration': 5.119}
{'text': 'stanley forbes whatever they will say', 'start': 190.64, 'duration': 5.2}
{'text': 'this is a great success this is a', 'start': 192.959, 'duration': 6.241}
{'text': 'glowing great progress of humanity well', 'start': 195.84, 'duration': 5.36}
{'text': 'finally women are independent', 'start': 199.2, 'duration': 3.679}
{'text': 'whenever you hear women say like we', 'start': 201.2, 'duration': 3.679}
{'text': 'heard last night from uh the 20 year old', 'start': 202.879, 'duration': 4.08}
{'text': 'girl i want to give up my independence', 'start': 204.879, 'duration': 4.0}
{'text': 'right okay and i wanted to say this but', 'start': 206.959, 'duration': 5.041}
{'text': "i didn't um independent of what", 'start': 208.879, 'duration': 5.601}
{'text': "independent like you're if so if you're", 'start': 212.0, 'duration': 4.08}
{'text': 'independent of something', 'start': 214.48, 'duration': 3.6}
{'text': 'what were you dependent on', 'start': 216.08, 'duration': 4.4}
{'text': "that you're now independent of right and", 'start': 218.08, 'duration': 3.519}
{'text': "whenever we hear this remember i'm", 'start': 220.48, 'duration': 2.8}
{'text': 'telling you about how um', 'start': 221.599, 'duration': 3.441}
{'text': "we've been hearing the same jingo the", 'start': 223.28, 'duration': 3.84}
{'text': 'same lingo from feminists for a long', 'start': 225.04, 'duration': 4.0}
{'text': "time that's one of them i want to be a", 'start': 227.12, 'duration': 4.88}
{'text': 'strong independent woman okay', 'start': 229.04, 'duration': 5.759}
{'text': 'independent of what independent of men', 'start': 232.0, 'duration': 4.239}
{'text': "that's what it is we've already they've", 'start': 234.799, 'duration': 2.881}
{'text': 'already achieved that', 'start': 236.239, 'duration': 3.121}
{'text': "there's more women in college right now", 'start': 237.68, 'duration': 4.0}
{'text': "they're making more money now uh they", 'start': 239.36, 'duration': 3.84}
{'text': 'women control', 'start': 241.68, 'duration': 4.08}
{'text': 'way more money than men do yeah so when', 'start': 243.2, 'duration': 4.08}
{'text': "you're talking about like the the the", 'start': 245.76, 'duration': 4.16}
{'text': '[\xa0__\xa0] of the uh the pa gender pay', 'start': 247.28, 'duration': 4.56}
{'text': "wage gap whatever it is it's not endemic", 'start': 249.92, 'duration': 3.28}
{'text': 'sexism', 'start': 251.84, 'duration': 2.72}
{'text': "if there's any", 'start': 253.2, 'duration': 2.239}
{'text': 'gap', 'start': 254.56, 'duration': 2.639}
{'text': "there's a gap in spending there's a gap", 'start': 255.439, 'duration': 4.32}
{'text': 'in control and authority', 'start': 257.199, 'duration': 4.801}
{'text': 'over that spending women are the number', 'start': 259.759, 'duration': 4.88}
{'text': 'one consumers in western societies as it', 'start': 262.0, 'duration': 4.72}
{'text': 'is and they also control and again', 'start': 264.639, 'duration': 4.481}
{'text': 'another stat in the book is over the', 'start': 266.72, 'duration': 4.0}
{'text': "course of a family's history women will", 'start': 269.12, 'duration': 3.12}
{'text': 'control 90', 'start': 270.72, 'duration': 3.84}
{'text': "of that family's wealth yeah that's car", 'start': 272.24, 'duration': 4.48}
{'text': "expenditures that's college that's we're", 'start': 274.56, 'duration': 3.68}
{'text': "gonna go on vacation we're gonna buy", 'start': 276.72, 'duration': 4.12}
{'text': 'this tv set okay that i mean', 'start': 278.24, 'duration': 4.239}
{'text': 'like', 'start': 280.84, 'duration': 3.48}
{'text': 'sure maybe but i all of this is like', 'start': 282.479, 'duration': 3.841}
{'text': 'presented in like kind of a weird way', 'start': 284.32, 'duration': 3.76}
{'text': 'like if the woman is the one that and i', 'start': 286.32, 'duration': 3.599}
{'text': 'think this is generally true women are', 'start': 288.08, 'duration': 3.839}
{'text': 'generally the ones that do the um', 'start': 289.919, 'duration': 3.761}
{'text': 'that do the shopping', 'start': 291.919, 'duration': 3.201}
{'text': 'so i mean like in a way they kind of', 'start': 293.68, 'duration': 2.88}
{'text': 'quote unquote control the wealth but', 'start': 295.12, 'duration': 2.88}
{'text': "it's a little bit misleading they're not", 'start': 296.56, 'duration': 2.56}
{'text': "the ones earning the money and they're", 'start': 298.0, 'duration': 3.36}
{'text': "they're shopping to um to like pay for", 'start': 299.12, 'duration': 4.0}
{'text': "the family right it's not like women are", 'start': 301.36, 'duration': 4.24}
{'text': 'getting all the like 80 90 of the wealth', 'start': 303.12, 'duration': 4.0}
{'text': 'and then buying like gucci bags i mean i', 'start': 305.6, 'duration': 3.24}
{'text': 'guess maybe some are', 'start': 307.12, 'duration': 3.28}
{'text': 'but', 'start': 308.84, 'duration': 3.4}
{'text': 'that this kind of stuff women', 'start': 310.4, 'duration': 3.84}
{'text': "if they're not making the money they're", 'start': 312.24, 'duration': 4.64}
{'text': 'directing the the flow of where those', 'start': 314.24, 'duration': 5.76}
{'text': "that currency is going to so don't give", 'start': 316.88, 'duration': 4.879}
{'text': 'me this [\xa0__\xa0] about well we need to', 'start': 320.0, 'duration': 3.28}
{'text': "make as much money as a man and it's", 'start': 321.759, 'duration': 3.44}
{'text': 'because of this endemic sexism in the', 'start': 323.28, 'duration': 4.88}
{'text': 'patriarchy [\xa0__\xa0] you [\xa0__\xa0] you', 'start': 325.199, 'duration': 4.481}
{'text': "because you're the one spending the", 'start': 328.16, 'duration': 3.68}
{'text': 'money and i got the stats to show you', 'start': 329.68, 'duration': 4.959}
{'text': 'but uh', 'start': 331.84, 'duration': 2.799}
{'text': 'i feel like after talking to myron i', 'start': 336.479, 'duration': 2.881}
{'text': 'feel like talking to somebody like this', 'start': 338.24, 'duration': 3.76}
{'text': 'would be way less interesting', 'start': 339.36, 'duration': 3.679}
{'text': 'um', 'start': 342.0, 'duration': 3.84}
{'text': "it's just kind of silly but whatever", 'start': 343.039, 'duration': 5.44}
{'text': "that right now yeah damn son where'd you", 'start': 345.84, 'duration': 4.16}
{'text': "find them and i'll say this real quick", 'start': 348.479, 'duration': 3.921}
{'text': 'rolo women spend so much money that a', 'start': 350.0, 'duration': 5.44}
{'text': 'male company like gillette will risk', 'start': 352.4, 'duration': 5.68}
{'text': 'losing business financial ruin to crap', 'start': 355.44, 'duration': 5.44}
{'text': 'on men so that they can appease to women', 'start': 358.08, 'duration': 5.2}
{'text': 'because they understand even with male', 'start': 360.88, 'duration': 4.879}
{'text': 'razors women are the predominant', 'start': 363.28, 'duration': 4.96}
{'text': 'consumers so that goes to show you guys', 'start': 365.759, 'duration': 5.041}
{'text': 'how strong women like how strong the', 'start': 368.24, 'duration': 4.48}
{'text': 'women are the consumer base in the west', 'start': 370.8, 'duration': 4.48}
{'text': 'man even male companies are ostracizing', 'start': 372.72, 'duration': 4.72}
{'text': 'their own target audience yes to sell to', 'start': 375.28, 'duration': 4.4}
{'text': 'women', 'start': 377.44, 'duration': 2.24}
{'text': 'behind a lot of tech companies i think', 'start': 382.16, 'duration': 2.64}
{'text': "they're talking about that like the", 'start': 383.36, 'duration': 3.679}
{'text': 'anti-rape commercial they made maybe', 'start': 384.8, 'duration': 3.92}
{'text': "they're really mad about that commercial", 'start': 387.039, 'duration': 2.561}
{'text': 'it might have probably triggered', 'start': 388.72, 'duration': 2.72}
{'text': "somebody i guess i don't know", 'start': 389.6, 'duration': 4.0}
{'text': 'are female employees yep and they', 'start': 391.44, 'duration': 3.84}
{'text': 'control the flow and fresh used to work', 'start': 393.6, 'duration': 3.12}
{'text': 'for a tech company guys this comes from', 'start': 395.28, 'duration': 4.0}
{'text': 'experience they control the flow of how', 'start': 396.72, 'duration': 5.44}
{'text': 'things are put out now like i said women', 'start': 399.28, 'duration': 5.28}
{'text': 'control the customer base for most most', 'start': 402.16, 'duration': 4.64}
{'text': 'things so get this right a lot of our', 'start': 404.56, 'duration': 4.88}
{'text': 'content is not geared towards women so', 'start': 406.8, 'duration': 4.48}
{'text': 'what does it do suppress it and', 'start': 409.44, 'duration': 3.92}
{'text': "oftentimes delete it because it's not", 'start': 411.28, 'duration': 4.24}
{'text': 'going to be uh suitable for their uh', 'start': 413.36, 'duration': 4.16}
{'text': 'consumers versus women yeah so yeah', 'start': 415.52, 'duration': 4.399}
{'text': "that's that's very true big facts sorry", 'start': 417.52, 'duration': 4.799}
{'text': "i'll here's here's another uh prediction", 'start': 419.919, 'duration': 5.441}
{'text': 'prognostication for the future uh we', 'start': 422.319, 'duration': 6.481}
{'text': 'live in the most emotionalized uh', 'start': 425.36, 'duration': 5.2}
{'text': 'society that the world has ever known', 'start': 428.8, 'duration': 3.76}
{'text': 'right now right everything is feels', 'start': 430.56, 'duration': 3.6}
{'text': 'before reals we say this all the time in', 'start': 432.56, 'duration': 3.28}
{'text': "the matter and we joke about it but it's", 'start': 434.16, 'duration': 3.68}
{'text': 'really true we live in an age and i make', 'start': 435.84, 'duration': 4.079}
{'text': 'the case for it in book four uh our', 'start': 437.84, 'duration': 4.32}
{'text': "religion is emotionalism right now it's", 'start': 439.919, 'duration': 4.4}
{'text': 'how did it make you like as opposed to', 'start': 442.16, 'duration': 5.52}
{'text': 'what when the rationality of man ruled', 'start': 444.319, 'duration': 5.6}
{'text': 'every man is like a perfectly rational', 'start': 447.68, 'duration': 5.44}
{'text': 'being or like men allowed like fact and', 'start': 449.919, 'duration': 5.201}
{'text': 'and logic to dictate like come on dude', 'start': 453.12, 'duration': 3.199}
{'text': "do people really think we're that", 'start': 455.12, 'duration': 3.44}
{'text': 'different like is this true', 'start': 456.319, 'duration': 4.401}
{'text': 'feel yep uh what are tick tock getting', 'start': 458.56, 'duration': 4.4}
{'text': 'banned is an example of that feeling yes', 'start': 460.72, 'duration': 3.919}
{'text': 'exactly you know punish women for bad', 'start': 462.96, 'duration': 4.32}
{'text': 'behavior oh feelings so when i when i', 'start': 464.639, 'duration': 4.161}
{'text': "get criticized by women it's usually for", 'start': 467.28, 'duration': 4.16}
{'text': 'my tone yeah right well if you were just', 'start': 468.8, 'duration': 4.16}
{'text': 'say it with sweet little sappy show you', 'start': 471.44, 'duration': 2.8}
{'text': "sugarcoat what you're saying and then", 'start': 472.96, 'duration': 3.2}
{'text': 'women will women will respond to it no', 'start': 474.24, 'duration': 4.079}
{'text': "it's not how i'm saying something it's", 'start': 476.16, 'duration': 5.12}
{'text': "the data that i'm imparting to you", 'start': 478.319, 'duration': 4.88}
{'text': 'that is offending you because it goes', 'start': 481.28, 'duration': 4.319}
{'text': 'against the what is you know', 'start': 483.199, 'duration': 4.961}
{'text': 'an ego invested belief for that woman it', 'start': 485.599, 'duration': 4.561}
{'text': "feels bad and i get it it's supposed to", 'start': 488.16, 'duration': 4.159}
{'text': "feel bad because if it's not feeling bad", 'start': 490.16, 'duration': 3.2}
{'text': "then you're not going to it's not going", 'start': 492.319, 'duration': 3.201}
{'text': 'to motivate you to change yes', 'start': 493.36, 'duration': 3.04}
{'text': 'so', 'start': 495.52, 'duration': 3.04}
{'text': "in the future i and i don't know when", 'start': 496.4, 'duration': 3.68}
{'text': "we're going to reach critical mass but", 'start': 498.56, 'duration': 3.28}
{'text': "right now even that doesn't make sense", 'start': 500.08, 'duration': 3.44}
{'text': "there's like there's no self-help or", 'start': 501.84, 'duration': 3.28}
{'text': "self-improvement course that's taken", 'start': 503.52, 'duration': 3.84}
{'text': 'seriously that like produces results for', 'start': 505.12, 'duration': 3.68}
{'text': 'people that works that starts with', 'start': 507.36, 'duration': 4.08}
{'text': "making you feel bad that's like", 'start': 508.8, 'duration': 3.76}
{'text': "and you'd think there'd be like a lot of", 'start': 511.44, 'duration': 2.64}
{'text': 'crossover between like red pill and', 'start': 512.56, 'duration': 3.12}
{'text': "self-help but i don't know if there is", 'start': 514.08, 'duration': 2.959}
{'text': "because it's not real self-help it's", 'start': 515.68, 'duration': 2.799}
{'text': 'usually [\xa0__\xa0] self-help because most', 'start': 517.039, 'duration': 2.721}
{'text': "of those communities aren't like people", 'start': 518.479, 'duration': 3.12}
{'text': 'that are massively improving their lives', 'start': 519.76, 'duration': 3.12}
{'text': 'because generally the things that told', 'start': 521.599, 'duration': 3.281}
{'text': 'us to like [\xa0__\xa0] sell crypto and get', 'start': 522.88, 'duration': 3.36}
{'text': 'shredded like', 'start': 524.88, 'duration': 3.68}
{'text': 'but like', 'start': 526.24, 'duration': 2.32}
{'text': "we're in the age of emotionalism we're", 'start': 530.32, 'duration': 2.88}
{'text': 'in the age of ego and the age of', 'start': 531.839, 'duration': 2.56}
{'text': 'emotionalism', 'start': 533.2, 'duration': 4.079}
{'text': "and so we base our policies whether it's", 'start': 534.399, 'duration': 4.88}
{'text': "political whether it's economic whether", 'start': 537.279, 'duration': 4.721}
{'text': 'it whatever it is based on our emotional', 'start': 539.279, 'duration': 4.721}
{'text': 'response to things we have a we have at', 'start': 542.0, 'duration': 3.839}
{'text': 'least the last three generations of men', 'start': 544.0, 'duration': 3.279}
{'text': 'who have been conditioned and you want', 'start': 545.839, 'duration': 2.881}
{'text': 'blue pill conditioning', 'start': 547.279, 'duration': 5.441}
{'text': 'uh have been trained to emote like women', 'start': 548.72, 'duration': 4.799}
{'text': 'to', 'start': 552.72, 'duration': 2.96}
{'text': "to see emotional like they've been", 'start': 553.519, 'duration': 4.561}
{'text': 'trained and taught that women the way', 'start': 555.68, 'duration': 4.24}
{'text': 'that women process emotion is the', 'start': 558.08, 'duration': 4.319}
{'text': 'correct way to process emotions so when', 'start': 559.92, 'duration': 4.0}
{'text': "we say oh that man is he's he's", 'start': 562.399, 'duration': 3.041}
{'text': "toxically masculine he's not in touch", 'start': 563.92, 'duration': 3.919}
{'text': "with his feelings right he's uh he needs", 'start': 565.44, 'duration': 4.079}
{'text': 'to express himself emotionally he needs', 'start': 567.839, 'duration': 3.12}
{'text': 'to get in touch with his feminine side', 'start': 569.519, 'duration': 2.641}
{'text': "all that stuff we've been talking about", 'start': 570.959, 'duration': 3.361}
{'text': "since the 70s the reason why that's", 'start': 572.16, 'duration': 3.6}
{'text': "still a thing right now is because it's", 'start': 574.32, 'duration': 4.079}
{'text': 'a great means of control over those guys', 'start': 575.76, 'duration': 4.72}
{'text': 'so that they will they will identify and', 'start': 578.399, 'duration': 4.161}
{'text': 'align with the feminine which is all', 'start': 580.48, 'duration': 4.0}
{'text': 'based on emotion so when we talk about', 'start': 582.56, 'duration': 3.839}
{'text': 'like the emotional children that are out', 'start': 584.48, 'duration': 4.08}
{'text': 'riding in the streets right now and', 'start': 586.399, 'duration': 3.921}
{'text': "they're tearing down statues and don't", 'start': 588.56, 'duration': 3.68}
{'text': 'they know that that statue is this', 'start': 590.32, 'duration': 3.68}
{'text': "they're not thinking rationally they're", 'start': 592.24, 'duration': 2.88}
{'text': "not thinking with reason they're", 'start': 594.0, 'duration': 3.76}
{'text': 'thinking emotionally because those last', 'start': 595.12, 'duration': 4.8}
{'text': 'three four generations have been taught', 'start': 597.76, 'duration': 4.079}
{'text': 'to emote like women', 'start': 599.92, 'duration': 5.0}
{'text': 'to be like woman woman is correct', 'start': 601.839, 'duration': 5.361}
{'text': 'transgenderism right why is it that more', 'start': 604.92, 'duration': 4.52}
{'text': 'boys want to be girls than girls want to', 'start': 607.2, 'duration': 4.8}
{'text': "be boys because it's more advantageous", 'start': 609.44, 'duration': 4.88}
{'text': 'socially to be a girl in a gynocentric', 'start': 612.0, 'duration': 4.48}
{'text': 'social order than it is to be a man', 'start': 614.32, 'duration': 3.84}
{'text': 'because nobody wants to be nobody wants', 'start': 616.48, 'duration': 4.24}
{'text': 'to be a dad dads are [\xa0__\xa0] boys are', 'start': 618.16, 'duration': 5.04}
{'text': 'toxically masculine we gotta give him', 'start': 620.72, 'duration': 4.16}
{'text': 'ritalin we gotta give him adderall we', 'start': 623.2, 'duration': 4.56}
{'text': 'gotta give him sedate that boy with with', 'start': 624.88, 'duration': 6.48}
{'text': 'drugs with with opiates with alcohol', 'start': 627.76, 'duration': 5.6}
{'text': 'with pornography sedative sedative', 'start': 631.36, 'duration': 3.599}
{'text': "sedative sedating don't let him do", 'start': 633.36, 'duration': 2.96}
{'text': 'anything because if you let him do', 'start': 634.959, 'duration': 3.44}
{'text': 'anything he might turn toxic he might', 'start': 636.32, 'duration': 3.519}
{'text': 'turn violent', 'start': 638.399, 'duration': 3.761}
{'text': "and it's all it's all because we want to", 'start': 639.839, 'duration': 4.961}
{'text': 'put men into we want to force fit them', 'start': 642.16, 'duration': 4.799}
{'text': 'into this uh emotional correctness', 'start': 644.8, 'duration': 4.8}
{'text': 'whatever is female is correct yep and so', 'start': 646.959, 'duration': 4.801}
{'text': "if you are brought up that way you're", 'start': 649.6, 'duration': 3.359}
{'text': "going to vote that way you're going to", 'start': 651.76, 'duration': 2.88}
{'text': "look for jobs that way you're going to", 'start': 652.959, 'duration': 2.88}
{'text': "you're going to relate with people that", 'start': 654.64, 'duration': 2.96}
{'text': 'way guys have one the number one thing', 'start': 655.839, 'duration': 3.841}
{'text': "guys i'm sure you've already got this", 'start': 657.6, 'duration': 4.08}
{'text': 'um guys will come to me for counseling', 'start': 659.68, 'duration': 3.52}
{'text': 'or coaching or whatever the hell it is', 'start': 661.68, 'duration': 3.279}
{'text': "right and they'll say rollo i don't know", 'start': 663.2, 'duration': 4.16}
{'text': "how to interrelate with guys i don't", 'start': 664.959, 'duration': 4.081}
{'text': "know i don't know how to talk to guys i", 'start': 667.36, 'duration': 3.76}
{'text': "don't i i there's guys i want to hang", 'start': 669.04, 'duration': 3.799}
{'text': 'out i i always talk about', 'start': 671.12, 'duration': 3.12}
{'text': "tribalism about it it's very important", 'start': 672.839, 'duration': 3.161}
{'text': "for men there's we have our little tribe", 'start': 674.24, 'duration': 4.48}
{'text': 'this is a tribe right right here okay um', 'start': 676.0, 'duration': 4.56}
{'text': "do you have tribes and they don't and", 'start': 678.72, 'duration': 3.119}
{'text': "the reason they don't is because they've", 'start': 680.56, 'duration': 3.839}
{'text': 'been taught to emote and to relate to', 'start': 681.839, 'duration': 4.721}
{'text': "men as if they are women yeah and that's", 'start': 684.399, 'duration': 3.361}
{'text': "and that's what's valuable and that's", 'start': 686.56, 'duration': 2.56}
{'text': "what makes them valuable that's how they", 'start': 687.76, 'duration': 3.84}
{'text': "get their self-worth so it's no shock to", 'start': 689.12, 'duration': 4.32}
{'text': 'me when guys are in the blackville', 'start': 691.6, 'duration': 3.44}
{'text': 'community or a blue pill or purple pill', 'start': 693.44, 'duration': 4.56}
{'text': "or whatever it is they don't they don't", 'start': 695.04, 'duration': 4.56}
{'text': 'want to make women the measurement of', 'start': 698.0, 'duration': 3.04}
{'text': 'their lives', 'start': 699.6, 'duration': 3.84}
{'text': 'but they still emote and they still', 'start': 701.04, 'duration': 4.32}
{'text': 'relate with people as if they have a', 'start': 703.44, 'duration': 4.24}
{'text': 'feminine sort of training so when we', 'start': 705.36, 'duration': 4.159}
{'text': 'look at things like communitarianism we', 'start': 707.68, 'duration': 4.08}
{'text': 'look at socialism we look at like why is', 'start': 709.519, 'duration': 4.32}
{'text': 'why are we even talking about socialism', 'start': 711.76, 'duration': 4.24}
{'text': "in the united states right now it's", 'start': 713.839, 'duration': 4.0}
{'text': 'because we put so many women into', 'start': 716.0, 'duration': 3.44}
{'text': 'positions of power', 'start': 717.839, 'duration': 3.601}
{'text': 'that that seems like a good idea it', 'start': 719.44, 'duration': 4.32}
{'text': 'makes you feel good hey you get one and', 'start': 721.44, 'duration': 3.92}
{'text': 'you get one and you get one and you get', 'start': 723.76, 'duration': 3.36}
{'text': "one and you and so marriage it's gotta", 'start': 725.36, 'duration': 3.44}
{'text': "be like it's so attractive and i", 'start': 727.12, 'duration': 3.839}
{'text': 'understand like i i get the draw of it', 'start': 728.8, 'duration': 4.56}
{'text': "like it's super nice if like my one pet", 'start': 730.959, 'duration': 4.081}
{'text': 'issue just happens to be the thing that', 'start': 733.36, 'duration': 4.24}
{'text': 'can describe all the ills of humanity', 'start': 735.04, 'duration': 4.0}
{'text': 'but i mean like at some point do you not', 'start': 737.6, 'duration': 3.44}
{'text': "feel like a little bit like ah maybe i'm", 'start': 739.04, 'duration': 3.599}
{'text': 'trying really hard to shoehorn in an', 'start': 741.04, 'duration': 3.44}
{'text': 'explanation for every single social ill', 'start': 742.639, 'duration': 3.921}
{'text': 'with like my particular pet project like', 'start': 744.48, 'duration': 3.44}
{'text': 'my particular thing that i care about', 'start': 746.56, 'duration': 2.48}
{'text': "doesn't it feel like at some point like", 'start': 747.92, 'duration': 3.44}
{'text': "okay maybe i'm stretching a little bit", 'start': 749.04, 'duration': 4.32}
{'text': 'why video games gotten so much worse', 'start': 751.36, 'duration': 4.0}
{'text': 'well mechanics of the quicktime events', 'start': 753.36, 'duration': 3.919}
{'text': 'have gotten more popular because women', 'start': 755.36, 'duration': 4.08}
{'text': 'have less reaction time and so qtes are', 'start': 757.279, 'duration': 4.481}
{'text': 'not like like it just feels like', 'start': 759.44, 'duration': 4.0}
{'text': 'uh whatever', 'start': 761.76, 'duration': 4.48}
{'text': 'regardless of how poorly you are working', 'start': 763.44, 'duration': 4.639}
{'text': 'dominance hierarchies uh competence', 'start': 766.24, 'duration': 3.92}
{'text': 'hierarchies meritocracy all of that', 'start': 768.079, 'duration': 4.56}
{'text': 'stuff flies out the window because we', 'start': 770.16, 'duration': 4.0}
{'text': "don't see the value in it because bring", 'start': 772.639, 'duration': 2.721}
{'text': 'him on hey if this guy ever wanted to', 'start': 774.16, 'duration': 2.479}
{'text': 'come on a chat you know', 'start': 775.36, 'duration': 3.279}
{'text': 'whenever women come into political power', 'start': 776.639, 'duration': 3.601}
{'text': 'whenever you get an aoc whenever', 'start': 778.639, 'duration': 3.521}
{'text': 'whenever you get a woman who', 'start': 780.24, 'duration': 4.08}
{'text': 'gets into congress or the senate the', 'start': 782.16, 'duration': 4.4}
{'text': 'first thing they do if their first', 'start': 784.32, 'duration': 4.0}
{'text': 'priority their number one priority is', 'start': 786.56, 'duration': 3.839}
{'text': 'not to their constituency it is to', 'start': 788.32, 'duration': 4.56}
{'text': 'defeat is to the female purpose it is to', 'start': 790.399, 'duration': 4.801}
{'text': 'the sisterhood uber alice', 'start': 792.88, 'duration': 4.56}
{'text': 'so you got i was going to say you get', 'start': 795.2, 'duration': 3.36}
{'text': 'you get women who go in there and the', 'start': 797.44, 'duration': 2.079}
{'text': 'first they talk about is we need to', 'start': 798.56, 'duration': 2.88}
{'text': 'legalize abortion we need to change up', 'start': 799.519, 'duration': 3.361}
{'text': 'divorce laws we need to change these', 'start': 801.44, 'duration': 2.72}
{'text': 'things we need all of these things that', 'start': 802.88, 'duration': 3.36}
{'text': 'we think are so horribly unfair and it', 'start': 804.16, 'duration': 3.919}
{'text': 'all becomes about', 'start': 806.24, 'duration': 4.56}
{'text': "women's issues and not all of our issues", 'start': 808.079, 'duration': 4.481}
{'text': 'yeah like how are we going to govern', 'start': 810.8, 'duration': 3.36}
{'text': 'does it matter as long as women get', 'start': 812.56, 'duration': 3.2}
{'text': 'theirs as long as the sisterhood is', 'start': 814.16, 'duration': 3.6}
{'text': "served i can go on for it i don't want", 'start': 815.76, 'duration': 4.079}
{'text': 'to go on forever about that but i talk', 'start': 817.76, 'duration': 3.28}
{'text': 'uh in a', 'start': 819.839, 'duration': 2.961}
{'text': 'great extent about the sisterhood uber', 'start': 821.04, 'duration': 3.28}
{'text': 'alice in this book', 'start': 822.8, 'duration': 3.279}
{'text': "that's where i see us going that's where", 'start': 824.32, 'duration': 3.199}
{'text': "it's going we're going to be our", 'start': 826.079, 'duration': 4.241}
{'text': 'politics are emotionalized our our', 'start': 827.519, 'duration': 4.801}
{'text': 'our media our entertainment is all', 'start': 830.32, 'duration': 3.92}
{'text': 'emotional yes terminator with a female', 'start': 832.32, 'duration': 4.48}
{'text': 'actress james bond everything is', 'start': 834.24, 'duration': 3.76}
{'text': 'feminized and everything is', 'start': 836.8, 'duration': 3.68}
{'text': 'emotionalized primarily right now and we', 'start': 838.0, 'duration': 4.399}
{'text': "think that that's going to", 'start': 840.48, 'duration': 2.88}
{'text': 'sell', 'start': 842.399, 'duration': 3.12}
{'text': "more movies and more more it's", 'start': 843.36, 'duration': 3.599}
{'text': 'backfiring', 'start': 845.519, 'duration': 2.961}
{'text': "i'll i'll leave you with this what's", 'start': 846.959, 'duration': 3.841}
{'text': 'backfiring uh the star wars movies the', 'start': 848.48, 'duration': 4.0}
{'text': "the you i know you're i know john's a", 'start': 850.8, 'duration': 3.599}
{'text': 'star wars fan yeah and the last three', 'start': 852.48, 'duration': 3.12}
{'text': 'star wars movies', 'start': 854.399, 'duration': 2.8}
{'text': "i think he's working better with that", 'start': 855.6, 'duration': 2.88}
{'text': 'and the reason for that is because they', 'start': 857.199, 'duration': 2.801}
{'text': "don't know how to write the hero's", 'start': 858.48, 'duration': 3.76}
{'text': "journey that was it's a male specific", 'start': 860.0, 'duration': 5.12}
{'text': 'like thing right men must become yes we', 'start': 862.24, 'duration': 5.52}
{'text': 'have a birth no hold on that is so wrong', 'start': 865.12, 'duration': 4.32}
{'text': "the hero's journey doesn't have anything", 'start': 867.76, 'duration': 3.36}
{'text': 'intrinsically to do with a man you can', 'start': 869.44, 'duration': 3.6}
{'text': 'write that story for a woman that is', 'start': 871.12, 'duration': 4.56}
{'text': 'absolutely not correct number one number', 'start': 873.04, 'duration': 5.28}
{'text': 'two you know love him or hate him okay', 'start': 875.68, 'duration': 4.32}
{'text': "i'm gonna run the risk at looking like a", 'start': 878.32, 'duration': 3.36}
{'text': 'loser here okay', 'start': 880.0, 'duration': 4.079}
{'text': 'my guess is that all three of those star', 'start': 881.68, 'duration': 4.8}
{'text': 'wars sequels', 'start': 884.079, 'duration': 4.241}
{'text': 'probably grossed over a billion dollars', 'start': 886.48, 'duration': 4.88}
{'text': "each that's my guess maybe they didn't", 'start': 888.32, 'duration': 7.12}
{'text': "we've got 1.33 billion here", 'start': 891.36, 'duration': 4.08}
{'text': '1.074 billion here', 'start': 897.32, 'duration': 4.92}
{'text': 'what was the name of the final movie i', 'start': 900.56, 'duration': 4.719}
{'text': "don't even remember the name of", 'start': 902.24, 'duration': 3.039}
{'text': 'what [\xa0__\xa0] is this the last jedi the rise', 'start': 906.24, 'duration': 4.719}
{'text': 'of skywalker', 'start': 909.04, 'duration': 3.52}
{'text': 'what was the what was the other one', 'start': 910.959, 'duration': 3.841}
{'text': 'called', 'start': 912.56, 'duration': 2.24}
{'text': 'the force awakens', 'start': 917.76, 'duration': 3.12}
{'text': 'gross 2 billion dollars', 'start': 924.079, 'duration': 3.76}
{'text': 'so', 'start': 928.72, 'duration': 2.16}
{'text': 'i mean', 'start': 931.36, 'duration': 2.719}
{'text': "it's obviously not failing you can", 'start': 932.8, 'duration': 2.24}
{'text': 'criticize it for whatever you want but', 'start': 934.079, 'duration': 3.601}
{'text': 'like people are watching it', 'start': 935.04, 'duration': 4.159}
{'text': "how can you say that the hero's journey", 'start': 937.68, 'duration': 3.44}
{'text': 'is male exclusive', 'start': 939.199, 'duration': 4.241}
{'text': 'god the worst thing that people do is', 'start': 941.12, 'duration': 3.839}
{'text': 'they make their when they make their', 'start': 943.44, 'duration': 3.68}
{'text': 'media takes like they try to like', 'start': 944.959, 'duration': 3.841}
{'text': 'shoehorn that into their like political', 'start': 947.12, 'duration': 4.56}
{'text': 'ideology like oh yeah like did you know', 'start': 948.8, 'duration': 4.399}
{'text': "that you can't have a you can't have", 'start': 951.68, 'duration': 3.279}
{'text': "like a true hero's journey with a female", 'start': 953.199, 'duration': 3.121}
{'text': 'protection yeah you can what are you', 'start': 954.959, 'duration': 3.521}
{'text': 'talking about bro', 'start': 956.32, 'duration': 3.68}
{'text': 'how many disney movie have you seen', 'start': 958.48, 'duration': 6.159}
{'text': 'mulan like what the [\xa0__\xa0] sorry okay', 'start': 960.0, 'duration': 4.639}
{'text': 'performance and we go through these', 'start': 967.04, 'duration': 2.799}
{'text': 'trials and tribulations to become', 'start': 968.399, 'duration': 3.041}
{'text': 'something right whereas when you get', 'start': 969.839, 'duration': 2.721}
{'text': 'like rey', 'start': 971.44, 'duration': 2.639}
{'text': "she already is she's a mary sue right", 'start': 972.56, 'duration': 3.04}
{'text': "she's already i know how to look he was", 'start': 974.079, 'duration': 3.601}
{'text': "a lightsaber just magically right didn't", 'start': 975.6, 'duration': 3.76}
{'text': 'have to do that the reason why we think', 'start': 977.68, 'duration': 3.519}
{'text': "that that's a good idea is because the", 'start': 979.36, 'duration': 4.24}
{'text': 'writers who put that together were are', 'start': 981.199, 'duration': 4.64}
{'text': 'from that generation of emotionalism and', 'start': 983.6, 'duration': 4.0}
{'text': 'so we have a mary sue', 'start': 985.839, 'duration': 4.321}
{'text': "written as if it's a that this is a male", 'start': 987.6, 'duration': 3.599}
{'text': "character we're just going to give her", 'start': 990.16, 'duration': 2.72}
{'text': "tits and a vagina and then that's give", 'start': 991.199, 'duration': 2.961}
{'text': 'her the power from the beginning yeah', 'start': 992.88, 'duration': 2.16}
{'text': 'and so', 'start': 994.16, 'duration': 2.799}
{'text': 'well because we think or because this', 'start': 995.04, 'duration': 3.68}
{'text': "emotional society thinks that that's", 'start': 996.959, 'duration': 4.641}
{'text': "what wait because it's a male character", 'start': 998.72, 'duration': 3.919}
{'text': 'the the', 'start': 1001.6, 'duration': 3.12}
{'text': "you shouldn't have mary sue's whether", 'start': 1002.639, 'duration': 3.601}
{'text': "they're male or", 'start': 1004.72, 'duration': 3.919}
{'text': "female that's just bad writing", 'start': 1006.24, 'duration': 4.64}
{'text': 'um now they might have been inspired to', 'start': 1008.639, 'duration': 3.601}
{'text': "make her a mary sue because she's a", 'start': 1010.88, 'duration': 2.8}
{'text': "female character that's possible i think", 'start': 1012.24, 'duration': 3.12}
{'text': "i've given that criticism before but", 'start': 1013.68, 'duration': 2.64}
{'text': 'like', 'start': 1015.36, 'duration': 2.56}
{'text': "they weren't making her a male character", 'start': 1016.32, 'duration': 3.199}
{'text': 'they were just making a [\xa0__\xa0] character', 'start': 1017.92, 'duration': 3.279}
{'text': "like even male characters shouldn't", 'start': 1019.519, 'duration': 3.44}
{'text': 'start off like that', 'start': 1021.199, 'duration': 3.84}
{'text': 'the fan base wants to see they want to', 'start': 1022.959, 'duration': 4.24}
{'text': 'see this powerful we need more powerful', 'start': 1025.039, 'duration': 4.16}
{'text': 'women and strong women and independent', 'start': 1027.199, 'duration': 4.081}
{'text': 'women leads in our movies and you know', 'start': 1029.199, 'duration': 4.161}
{'text': "what's kicking their ass", 'start': 1031.28, 'duration': 4.72}
{'text': "mandalorian with a little baby that's", 'start': 1033.36, 'duration': 4.959}
{'text': 'what women want is baby yo they want', 'start': 1036.0, 'duration': 4.799}
{'text': 'grosgu', 'start': 1038.319, 'duration': 2.48}
{'text': "i'm", 'start': 1041.28, 'duration': 3.759}
{'text': 'god it just it makes my [\xa0__\xa0] clench', 'start': 1042.64, 'duration': 4.159}
{'text': 'they want baby yoda', 'start': 1045.039, 'duration': 4.721}
{'text': "they don't want ass kicking mama", 'start': 1046.799, 'duration': 5.281}
{'text': 'ray they want baby yoda is what they', 'start': 1049.76, 'duration': 3.84}
{'text': 'want maternity', 'start': 1052.08, 'duration': 3.76}
{'text': "because that's an innate drive in women", 'start': 1053.6, 'duration': 3.92}
{'text': "an innate driving woman is not i'm going", 'start': 1055.84, 'duration': 3.04}
{'text': 'to learn a lightsaber and learn how to', 'start': 1057.52, 'duration': 3.44}
{'text': "kick ass and take names that's a man's", 'start': 1058.88, 'duration': 4.88}
{'text': 'job yep and on our on our root lizard', 'start': 1060.96, 'duration': 5.44}
{'text': 'brain on our pineal gland brain we we', 'start': 1063.76, 'duration': 4.32}
{'text': 'understand that we recognize that we re', 'start': 1066.4, 'duration': 3.279}
{'text': "that's part of the machine truth bomb", 'start': 1068.08, 'duration': 3.839}
{'text': 'time right now anyone that was alive in', 'start': 1069.679, 'duration': 4.081}
{'text': 'the 90s famous movie that came out from', 'start': 1071.919, 'duration': 4.321}
{'text': 'disney mulan okay', 'start': 1073.76, 'duration': 3.6}
{'text': 'in the movie', 'start': 1076.24, 'duration': 4.24}
{'text': 'what happens a woman must become right', 'start': 1077.36, 'duration': 4.4}
{'text': "she learns in the beginning she didn't", 'start': 1080.48, 'duration': 2.88}
{'text': 'know how to fight she gets her ass', 'start': 1081.76, 'duration': 3.2}
{'text': "kicked she can't like you know hop the", 'start': 1083.36, 'duration': 3.679}
{'text': 'things whatever shoot the bow and arrows', 'start': 1084.96, 'duration': 4.719}
{'text': 'but what do they do the song be a man', 'start': 1087.039, 'duration': 3.841}
{'text': "you must be you know what i'm saying you", 'start': 1089.679, 'duration': 3.36}
{'text': 'must be coming the song right and then', 'start': 1090.88, 'duration': 5.12}
{'text': "she learns the skills oh my god it's", 'start': 1093.039, 'duration': 5.52}
{'text': "part of the theme it's ironic that's the", 'start': 1096.0, 'duration': 4.64}
{'text': 'joke the whole point of the song and', 'start': 1098.559, 'duration': 3.681}
{'text': "everything is that like you're a woman", 'start': 1100.64, 'duration': 3.68}
{'text': "be a man it's a joke because she's not", 'start': 1102.24, 'duration': 3.84}
{'text': "actually a man it's part of the theme of", 'start': 1104.32, 'duration': 3.44}
{'text': 'the movie is her wrestling with the fact', 'start': 1106.08, 'duration': 2.959}
{'text': "that she is like a woman but it's still", 'start': 1107.76, 'duration': 2.96}
{'text': "trying to accomplish she's a man does it", 'start': 1109.039, 'duration': 3.201}
{'text': "wasn't actually literally telling her to", 'start': 1110.72, 'duration': 2.64}
{'text': 'be a man', 'start': 1112.24, 'duration': 2.96}
{'text': 'no', 'start': 1113.36, 'duration': 5.319}
{'text': 'oh god', 'start': 1115.2, 'duration': 3.479}
{'text': 'she learns how to fight she and she does', 'start': 1122.72, 'duration': 4.8}
{'text': 'this all with a masculine frame of', 'start': 1124.96, 'duration': 4.64}
{'text': 'reference that movie did excellent why', 'start': 1127.52, 'duration': 4.48}
{'text': 'because she had to become even a woman', 'start': 1129.6, 'duration': 5.12}
{'text': 'had to adhere to masculine traits to be', 'start': 1132.0, 'duration': 4.72}
{'text': 'able to get the entertainment value the', 'start': 1134.72, 'duration': 4.4}
{'text': "hero's journey no one cares", 'start': 1136.72, 'duration': 4.16}
{'text': "it's a masculine story every single time", 'start': 1139.12, 'duration': 4.08}
{'text': 'even if you put a woman in the lead and', 'start': 1140.88, 'duration': 4.159}
{'text': 'mulan is an excellent example of that', 'start': 1143.2, 'duration': 3.599}
{'text': 'when did that movie come out the [\xa0__\xa0]', 'start': 1145.039, 'duration': 4.161}
{'text': '90s not that would never come nowadays', 'start': 1146.799, 'duration': 4.641}
{'text': 'right because a woman having to become', 'start': 1149.2, 'duration': 3.68}
{'text': 'what', 'start': 1151.44, 'duration': 3.28}
{'text': "and that's now here's the thing", 'start': 1152.88, 'duration': 4.4}
{'text': 'hollywood is paying the consequence for', 'start': 1154.72, 'duration': 4.56}
{'text': "being woke you want to be woke you're", 'start': 1157.28, 'duration': 3.36}
{'text': 'going to go broke because at the end of', 'start': 1159.28, 'duration': 2.24}
{'text': 'the day', 'start': 1160.64, 'duration': 2.72}
{'text': 'people know deep down that women just', 'start': 1161.52, 'duration': 3.519}
{'text': 'are and men must become and even if you', 'start': 1163.36, 'duration': 3.92}
{'text': 'put a woman into a male role free if you', 'start': 1165.039, 'duration': 3.361}
{'text': 'want to get the views and you want to', 'start': 1167.28, 'duration': 2.48}
{'text': 'get the entertainment she still has to', 'start': 1168.4, 'duration': 3.68}
{'text': 'become', 'start': 1169.76, 'duration': 2.32}
{'text': "i don't know man how much responsibility", 'start': 1176.08, 'duration': 4.08}
{'text': 'do you feel you have particularly', 'start': 1178.96, 'duration': 2.88}
{'text': 'actually alt-right who as you say some', 'start': 1180.16, 'duration': 4.08}
{'text': 'of them have enjoyed your work oh god is', 'start': 1181.84, 'duration': 4.079}
{'text': "this the one you guys i'm not where she", 'start': 1184.24, 'duration': 2.64}
{'text': 'asks', 'start': 1185.919, 'duration': 4.681}
{'text': 'what female authors', 'start': 1186.88, 'duration': 3.72}
{'text': 'no', 'start': 1192.4, 'duration': 2.32}
{'text': 'who is your favorite author', 'start': 1197.2, 'duration': 4.8}
{'text': "dostoevsky who's your favorite female", 'start': 1199.679, 'duration': 5.321}
{'text': 'author', 'start': 1202.0, 'duration': 3.0}
{'text': 'like', 'start': 1212.799, 'duration': 3.441}
{'text': "you're a professor come on you haven't", 'start': 1214.4, 'duration': 3.84}
{'text': 'read a single book by a woman', 'start': 1216.24, 'duration': 4.16}
{'text': "can't anne rice pull out some fiction at", 'start': 1218.24, 'duration': 5.36}
{'text': "least there's got to be something", 'start': 1220.4, 'duration': 6.8}
{'text': 'you got to have something bro', 'start': 1223.6, 'duration': 4.319}
{'text': "it's", 'start': 1227.2, 'duration': 4.12}
{'text': 'just one', 'start': 1227.919, 'duration': 3.401}
{'text': '[Laughter]', 'start': 1243.99, 'duration': 5.01}
{'text': 'ah', 'start': 1246.0, 'duration': 3.0}
