{'text': "but she's still coming up empty on dates", 'start': 0.08, 'duration': 2.96}
{'text': 'yes', 'start': 2.639, 'duration': 1.841}
{'text': "i'll tell you why you're coming up empty", 'start': 3.04, 'duration': 3.359}
{'text': "on dates let's invert", 'start': 4.48, 'duration': 4.56}
{'text': 'the perspective you will find a lot of', 'start': 6.399, 'duration': 3.761}
{'text': 'guys who are struggling', 'start': 9.04, 'duration': 2.88}
{'text': 'who will like to go on a date with you', 'start': 10.16, 'duration': 4.16}
{'text': 'you provide security you have a job', 'start': 11.92, 'duration': 3.759}
{'text': 'then you can look at someone like me and', 'start': 14.32, 'duration': 3.36}
{'text': 'i can only speak from my my perspective', 'start': 15.679, 'duration': 4.161}
{'text': "i'm someone with economic security and", 'start': 17.68, 'duration': 3.28}
{'text': "i'm looking for", 'start': 19.84, 'duration': 3.84}
{'text': 'a mother and a wife not a nurse', 'start': 20.96, 'duration': 3.84}
{'text': 'practitioner', 'start': 23.68, 'duration': 3.2}
{'text': 'i respect the work you do i appreciate', 'start': 24.8, 'duration': 3.68}
{'text': 'your success congratulations', 'start': 26.88, 'duration': 3.36}
{'text': "and i'm proud to see many people are", 'start': 28.48, 'duration': 3.119}
{'text': 'fulfilling their dreams', 'start': 30.24, 'duration': 3.999}
{'text': "i don't need a wife who has a job i need", 'start': 31.599, 'duration': 3.921}
{'text': "a wife who's going to be at home and", 'start': 34.239, 'duration': 3.281}
{'text': 'help take care of the social aspects', 'start': 35.52, 'duration': 4.16}
{'text': "of our lives i'm not saying just be a", 'start': 37.52, 'duration': 3.52}
{'text': "mom just be in the house no i'm saying", 'start': 39.68, 'duration': 1.76}
{'text': 'like', 'start': 41.04, 'duration': 1.76}
{'text': 'literally i work all day and then', 'start': 41.44, 'duration': 2.4}
{'text': "afterwards i'm sitting there like i", 'start': 42.8, 'duration': 2.4}
{'text': "don't know what i'm doing i'm gonna play", 'start': 43.84, 'duration': 2.48}
{'text': 'video games or something', 'start': 45.2, 'duration': 2.4}
{'text': 'it would be great if there was someone', 'start': 46.32, 'duration': 2.64}
{'text': 'who could take care of the kids who', 'start': 47.6, 'duration': 2.959}
{'text': "could raise the family and say here's", 'start': 48.96, 'duration': 1.84}
{'text': 'the', 'start': 50.559, 'duration': 2.16}
{'text': "here's the thing i want to do in the", 'start': 50.8, 'duration': 3.84}
{'text': 'social aspect', 'start': 52.719, 'duration': 3.041}
{'text': 'you there are some people who want to', 'start': 54.64, 'duration': 5.439}
{'text': 'traditionally bradley 4.99', 'start': 55.76, 'duration': 7.279}
{'text': 'dumb why are you up so early ask your', 'start': 60.079, 'duration': 5.201}
{'text': 'mom', 'start': 63.039, 'duration': 2.241}
{'text': "i if you want like a house there's not", 'start': 65.439, 'duration': 3.441}
{'text': "there's nothing necessarily wrong with", 'start': 67.36, 'duration': 2.4}
{'text': 'this i guess', 'start': 68.88, 'duration': 2.08}
{'text': 'maybe at home clean the house whatever', 'start': 69.76, 'duration': 2.8}
{'text': "that's fine that's not necessarily what", 'start': 70.96, 'duration': 2.88}
{'text': "i'm saying i'm saying", 'start': 72.56, 'duration': 4.32}
{'text': 'i need something specific it is not', 'start': 73.84, 'duration': 5.52}
{'text': 'you know no disrespect gina is a very uh', 'start': 76.88, 'duration': 3.84}
{'text': 'she looks very successful and attractive', 'start': 79.36, 'duration': 2.399}
{'text': "i'm not trying to be disrespectful i'm", 'start': 80.72, 'duration': 1.6}
{'text': 'saying', 'start': 81.759, 'duration': 2.081}
{'text': 'what your life has to offer is not', 'start': 82.32, 'duration': 4.08}
{'text': "attractive to me i i think you're", 'start': 83.84, 'duration': 4.16}
{'text': "you know she looks great everything i'm", 'start': 86.4, 'duration': 3.52}
{'text': 'not trying to be disrespectful to her', 'start': 88.0, 'duration': 2.56}
{'text': 'life choices', 'start': 89.92, 'duration': 2.32}
{'text': "more power to her congratulations it's", 'start': 90.56, 'duration': 3.04}
{'text': 'not a personal dig', 'start': 92.24, 'duration': 4.48}
{'text': 'the point is the problem i face', 'start': 93.6, 'duration': 4.8}
{'text': 'as this economically attractive male as', 'start': 96.72, 'duration': 3.52}
{'text': 'they try to describe it is where the', 'start': 98.4, 'duration': 2.32}
{'text': 'women', 'start': 100.24, 'duration': 3.519}
{'text': 'who expect to want five dollars true go', 'start': 100.72, 'duration': 5.039}
{'text': 'back to sleep destiny', 'start': 103.759, 'duration': 4.881}
{'text': 'come back in a few hours please i swear', 'start': 105.759, 'duration': 5.201}
{'text': "if you don't i'm going to end it all", 'start': 108.64, 'duration': 5.36}
{'text': 'and yes i asked mom to be at', 'start': 110.96, 'duration': 5.439}
{'text': "home and and raise a family that's the", 'start': 114.0, 'duration': 3.759}
{'text': "struggle i'm facing", 'start': 116.399, 'duration': 2.961}
{'text': 'can we write a story about that no', 'start': 117.759, 'duration': 3.601}
{'text': "because that's not socially acceptable", 'start': 119.36, 'duration': 5.119}
{'text': "for a man to say i don't want wait you", 'start': 121.36, 'duration': 3.759}
{'text': "can't find", 'start': 124.479, 'duration': 2.32}
{'text': "you can't find any women they just want", 'start': 125.119, 'duration': 3.601}
{'text': 'to stay at home and be a house mom', 'start': 126.799, 'duration': 4.16}
{'text': "that's that that's impossible these days", 'start': 128.72, 'duration': 3.04}
{'text': 'i press', 'start': 130.959, 'duration': 4.161}
{'text': 'x to doubt hold on my dude come on press', 'start': 131.76, 'duration': 4.64}
{'text': 'x to doubt', 'start': 135.12, 'duration': 3.119}
{'text': 'not buying that one i want my wife to', 'start': 136.4, 'duration': 3.68}
{'text': "have a job i'll take care of the family", 'start': 138.239, 'duration': 2.321}
{'text': "it's", 'start': 140.08, 'duration': 2.159}
{'text': "it's it's relatively socially", 'start': 140.56, 'duration': 3.039}
{'text': 'unacceptable', 'start': 142.239, 'duration': 3.601}
{'text': "there's an episode of family guy they", 'start': 143.599, 'duration': 3.921}
{'text': 'point this out and this is an episode', 'start': 145.84, 'duration': 3.759}
{'text': 'from what like 15 years ago', 'start': 147.52, 'duration': 3.6}
{'text': 'where uh lois griffin the wife and', 'start': 149.599, 'duration': 3.36}
{'text': "family guy if you're not familiar", 'start': 151.12, 'duration': 4.08}
{'text': "goes to uh some event i can't remember", 'start': 152.959, 'duration': 3.601}
{'text': 'where she was but she meets a career', 'start': 155.2, 'duration': 2.16}
{'text': 'woman', 'start': 156.56, 'duration': 2.08}
{'text': 'and and the subject matter of the', 'start': 157.36, 'duration': 2.959}
{'text': 'conversation was that the feminist', 'start': 158.64, 'duration': 3.36}
{'text': 'career woman looked down on lois for', 'start': 160.319, 'duration': 3.041}
{'text': 'being a housewife', 'start': 162.0, 'duration': 4.72}
{'text': "that's normal okay that's my experience", 'start': 163.36, 'duration': 5.28}
{'text': 'i have seen profiles on okcupid from', 'start': 166.72, 'duration': 3.28}
{'text': 'some women saying they wish they could', 'start': 168.64, 'duration': 3.36}
{'text': 'they could be moms but society finds it', 'start': 170.0, 'duration': 3.92}
{'text': 'you know at this point feminism has one', 'start': 172.0, 'duration': 3.2}
{'text': 'out it is unacceptable', 'start': 173.92, 'duration': 3.039}
{'text': 'to not have it all to not have a career', 'start': 175.2, 'duration': 3.28}
{'text': 'to not support yourself', 'start': 176.959, 'duration': 3.761}
{'text': 'damn what man what dating apps this guy', 'start': 178.48, 'duration': 4.32}
{'text': 'on i wish i could be a house mom but', 'start': 180.72, 'duration': 3.76}
{'text': 'here i am stuck working', 'start': 182.8, 'duration': 2.799}
{'text': "it's possible i guess i shouldn't", 'start': 184.48, 'duration': 3.6}
{'text': 'discount his experience man', 'start': 185.599, 'duration': 5.121}
{'text': 'how can black people rise up and', 'start': 188.08, 'duration': 3.68}
{'text': 'overcome', 'start': 190.72, 'duration': 7.439}
{'text': 'um how can they rise up and overcome', 'start': 191.76, 'duration': 10.399}
{'text': 'can they that is correct', 'start': 198.159, 'duration': 4.0}
{'text': 'reparations that is acceptable this is a', 'start': 203.599, 'duration': 4.0}
{'text': 'rap lyric', 'start': 206.48, 'duration': 2.88}
{'text': "no this is i'm sorry this is a general", 'start': 207.599, 'duration': 4.56}
{'text': 'question actual question all right', 'start': 209.36, 'duration': 4.879}
{'text': "that's a there's a complex answer there", 'start': 212.159, 'duration': 5.121}
{'text': 'that is correct', 'start': 214.239, 'duration': 3.041}
{'text': 'staying alive that is correct', 'start': 218.319, 'duration': 7.2}
{'text': 'that is correct well stop cutting each', 'start': 222.72, 'duration': 4.0}
{'text': "other's throat", 'start': 225.519, 'duration': 4.161}
{'text': 'that also is correct how can black', 'start': 226.72, 'duration': 3.84}
{'text': 'people', 'start': 229.68, 'duration': 4.0}
{'text': 'rise up and overcome', 'start': 230.56, 'duration': 11.28}
{'text': 'get out and vote', 'start': 233.68, 'duration': 8.16}
{'text': "there's some [\xa0__\xa0] skits on this show", 'start': 242.0, 'duration': 3.92}
{'text': 'god damn it', 'start': 244.64, 'duration': 3.04}
{'text': 'who [\xa0__\xa0] us was it hbo or comedy it', 'start': 245.92, 'duration': 3.12}
{'text': 'was comedy central [\xa0__\xa0] up', 'start': 247.68, 'duration': 3.759}
{'text': "right and we didn't get more chappelle", 'start': 249.04, 'duration': 3.6}
{'text': 'show [\xa0__\xa0]', 'start': 251.439, 'duration': 2.8}
{'text': 'please please be ten thousand please be', 'start': 252.64, 'duration': 3.12}
{'text': 'ten thousand please be ten thousand come', 'start': 254.239, 'duration': 2.481}
{'text': 'on', 'start': 255.76, 'duration': 4.4}
{'text': "[\xa0__\xa0] it's almost it's almost there guys", 'start': 256.72, 'duration': 5.84}
{'text': 'these gme threads keep popping up on my', 'start': 260.16, 'duration': 3.92}
{'text': 'goddamn', 'start': 262.56, 'duration': 3.68}
{'text': "are all these people are these they're", 'start': 264.08, 'duration': 4.0}
{'text': 'into the next q and honors', 'start': 266.24, 'duration': 5.6}
{'text': 'like unironically these guys are saying', 'start': 268.08, 'duration': 5.679}
{'text': "like don't sell at 10k because like the", 'start': 271.84, 'duration': 4.32}
{'text': 'stock could go to like 2.3 million per', 'start': 273.759, 'duration': 4.88}
{'text': "like share it's like unreal i'm hoping", 'start': 276.16, 'duration': 3.92}
{'text': 'that the wall street bet certainly gets', 'start': 278.639, 'duration': 2.881}
{'text': 'better because all the super loonies', 'start': 280.08, 'duration': 3.44}
{'text': 'will like [\xa0__\xa0] off to this place but', 'start': 281.52, 'duration': 7.28}
{'text': 'the gamma squeeze guys oh gave a squeeze', 'start': 283.52, 'duration': 5.28}
{'text': 'what actually do you think playing piano', 'start': 289.04, 'duration': 2.719}
{'text': 'overcomes acoustic cards for wooing the', 'start': 290.32, 'duration': 2.56}
{'text': 'gentler sex', 'start': 291.759, 'duration': 3.201}
{'text': "um i don't know i don't think anybody", 'start': 292.88, 'duration': 3.44}
{'text': "promises there aren't very many pianos", 'start': 294.96, 'duration': 3.36}
{'text': "around and there's always like guitars", 'start': 296.32, 'duration': 3.2}
{'text': 'the best thing you can do with some', 'start': 298.32, 'duration': 2.48}
{'text': 'theory if you know piano if you want to', 'start': 299.52, 'duration': 2.16}
{'text': 'impress a girl', 'start': 300.8, 'duration': 3.119}
{'text': 'is have a go like oh give me like two', 'start': 301.68, 'duration': 3.76}
{'text': "notes or whatever and then she's like", 'start': 303.919, 'duration': 3.84}
{'text': 'okay', 'start': 305.44, 'duration': 4.16}
{'text': 'and then technically if somebody gives', 'start': 307.759, 'duration': 3.44}
{'text': 'you any two notes you should be able to', 'start': 309.6, 'duration': 3.2}
{'text': 'link them together in a way that sounds', 'start': 311.199, 'duration': 3.44}
{'text': 'okay', 'start': 312.8, 'duration': 11.92}
{'text': 'and then you can always do', 'start': 314.639, 'duration': 11.361}
{'text': "i don't know you can make [\xa0__\xa0] up but", 'start': 324.72, 'duration': 2.16}
{'text': 'you can always just like throw [\xa0__\xa0]', 'start': 326.0, 'duration': 2.32}
{'text': "together that's like your", 'start': 326.88, 'duration': 3.12}
{'text': 'you can do that little meme trick or you', 'start': 328.32, 'duration': 3.04}
{'text': 'can just like play random [\xa0__\xa0] but if', 'start': 330.0, 'duration': 2.32}
{'text': 'you have a guitar', 'start': 331.36, 'duration': 2.48}
{'text': 'you can play [\xa0__\xa0] that people know which', 'start': 332.32, 'duration': 3.28}
{'text': 'is always way more impressive because if', 'start': 333.84, 'duration': 3.28}
{'text': 'you can hammer out like the [\xa0__\xa0]', 'start': 335.6, 'duration': 2.96}
{'text': 'two chords the [\xa0__\xa0] wonder wall or', 'start': 337.12, 'duration': 2.88}
{'text': 'whatever people are people will be', 'start': 338.56, 'duration': 3.12}
{'text': '[\xa0__\xa0] you before you can be put before', 'start': 340.0, 'duration': 3.52}
{'text': 'you can even take off your neck strap', 'start': 341.68, 'duration': 4.0}
{'text': 'people will be on your dick riding you', 'start': 343.52, 'duration': 3.6}
{'text': 'hard', 'start': 345.68, 'duration': 3.12}
{'text': 'half of what smail streamers make wait', 'start': 347.12, 'duration': 3.44}
{'text': 'what is this', 'start': 348.8, 'duration': 3.839}
{'text': 'did i really play paypal 2018 data', 'start': 350.56, 'duration': 4.639}
{'text': 'released in paypal what does that mean', 'start': 352.639, 'duration': 4.081}
{'text': 'concluded that women receive half of', 'start': 355.199, 'duration': 2.801}
{'text': 'what male streamers make and that the', 'start': 356.72, 'duration': 2.96}
{'text': 'gender pay gap from streaming donations', 'start': 358.0, 'duration': 3.84}
{'text': 'was the largest in the u.s at all', 'start': 359.68, 'duration': 3.6}
{'text': 'do you think still holds up can you look', 'start': 361.84, 'duration': 4.16}
{'text': 'at this study i cannot link it wait', 'start': 363.28, 'duration': 5.359}
{'text': 'why is paypal i even need to see that', 'start': 366.0, 'duration': 5.52}
{'text': "i'm super curious", 'start': 368.639, 'duration': 2.881}
{'text': "because i don't understand how paypal", 'start': 372.08, 'duration': 2.48}
{'text': 'would be releasing any information like', 'start': 373.199, 'duration': 2.72}
{'text': "that like paypal shouldn't be", 'start': 374.56, 'duration': 2.96}
{'text': 'excited to share the results for 2018', 'start': 375.919, 'duration': 3.041}
{'text': 'global gaming research amongst', 'start': 377.52, 'duration': 3.84}
{'text': 'paying gamers they could do it on an', 'start': 378.96, 'duration': 3.76}
{'text': 'aggregate without any issues yeah i', 'start': 381.36, 'duration': 3.52}
{'text': 'guess so', 'start': 382.72, 'duration': 3.599}
{'text': 'in the us live streamers on sets like', 'start': 384.88, 'duration': 3.2}
{'text': 'twitch are roughly as influential as', 'start': 386.319, 'duration': 3.281}
{'text': 'journalists when it comes to influencing', 'start': 388.08, 'duration': 3.44}
{'text': 'purchase intent however youtube is', 'start': 389.6, 'duration': 5.36}
{'text': 'far exceed journalists damn', 'start': 391.52, 'duration': 4.72}
{'text': 'wait what does that mean does that mean', 'start': 394.96, 'duration': 3.679}
{'text': 'like like people who like review stuff', 'start': 396.24, 'duration': 4.0}
{'text': 'or are people getting their [\xa0__\xa0]', 'start': 398.639, 'duration': 3.761}
{'text': 'purchase recommendations from', 'start': 400.24, 'duration': 4.88}
{'text': 'chris hayes on nbc good question the', 'start': 402.4, 'duration': 3.6}
{'text': "guitar but i don't know [\xa0__\xa0] about", 'start': 405.12, 'duration': 2.4}
{'text': 'theory should i learn piano for or stick', 'start': 406.0, 'duration': 2.16}
{'text': 'to guitar', 'start': 407.52, 'duration': 2.48}
{'text': 'i just like theory because i think that', 'start': 408.16, 'duration': 3.52}
{'text': 'it just it helps explain things', 'start': 410.0, 'duration': 4.56}
{'text': 'like oh well that sounded cool well why', 'start': 411.68, 'duration': 4.16}
{'text': 'i heard something the other day', 'start': 414.56, 'duration': 3.52}
{'text': 'in a somebody did something there was', 'start': 415.84, 'duration': 4.4}
{'text': 'something in a song there was like a', 'start': 418.08, 'duration': 4.48}
{'text': 'it was like a g minor seven or something', 'start': 420.24, 'duration': 3.44}
{'text': 'sometimes people will play things with', 'start': 422.56, 'duration': 2.24}
{'text': 'the resolve from one chord to another', 'start': 423.68, 'duration': 2.4}
{'text': 'like well why does that resolution work', 'start': 424.8, 'duration': 2.56}
{'text': "but if you know the theory it's like oh", 'start': 426.08, 'duration': 2.559}
{'text': "cool well because there's like some", 'start': 427.36, 'duration': 2.08}
{'text': 'tritone here', 'start': 428.639, 'duration': 3.84}
{'text': 'so theoretically if i play a g7 anything', 'start': 429.44, 'duration': 4.8}
{'text': 'that resolves this tritone', 'start': 432.479, 'duration': 4.0}
{'text': 'any chord that has this should kind of', 'start': 434.24, 'duration': 3.76}
{'text': 'work kind of right', 'start': 436.479, 'duration': 6.0}
{'text': 'theoretically i think', 'start': 438.0, 'duration': 4.479}
{'text': 'it should see it should theoretically', 'start': 443.44, 'duration': 3.12}
{'text': "work like even if it's not perfect and", 'start': 444.88, 'duration': 3.96}
{'text': 'you can voice it out a little bit', 'start': 446.56, 'duration': 5.28}
{'text': 'differently', 'start': 448.84, 'duration': 3.0}
{'text': '[Music]', 'start': 452.03, 'duration': 19.58}
{'text': "i don't know but yeah like i don't know", 'start': 474.4, 'duration': 3.199}
{'text': 'i i just i like that the i like that', 'start': 475.759, 'duration': 3.041}
{'text': 'theory gives you a way to understand but', 'start': 477.599, 'duration': 2.401}
{'text': "why do things don't know the way they do", 'start': 478.8, 'duration': 2.399}
{'text': "and then if there's an idea that you", 'start': 480.0, 'duration': 3.28}
{'text': 'like then you can take that idea', 'start': 481.199, 'duration': 3.68}
{'text': 'and then you can move it around a lot', 'start': 483.28, 'duration': 4.0}
{'text': 'more too um which is also something that', 'start': 484.879, 'duration': 2.72}
{'text': 'i', 'start': 487.28, 'duration': 2.4}
{'text': 'like like being able to move like', 'start': 487.599, 'duration': 3.28}
{'text': 'because if you if you know something in', 'start': 489.68, 'duration': 1.84}
{'text': 'one key', 'start': 490.879, 'duration': 1.6}
{'text': "i don't know if you need to hear this", 'start': 491.52, 'duration': 2.399}
{'text': 'you can learn it like in all keys so', 'start': 492.479, 'duration': 3.521}
{'text': 'like this so i found this in like f', 'start': 493.919, 'duration': 5.68}
{'text': 'um this works in', 'start': 496.0, 'duration': 6.72}
{'text': 'oh the key of f i think uh', 'start': 499.599, 'duration': 7.361}
{'text': '[\xa0__\xa0] no', 'start': 502.72, 'duration': 7.199}
{'text': 'i think it was this pattern', 'start': 506.96, 'duration': 2.959}
{'text': 'and if you know like your key signatures', 'start': 518.8, 'duration': 2.64}
{'text': 'oh well i can actually make this work as', 'start': 520.32, 'duration': 2.48}
{'text': 'part of my composition challenge if we', 'start': 521.44, 'duration': 3.68}
{'text': 'can move that idea down into another key', 'start': 522.8, 'duration': 5.2}
{'text': 'into the into whatever g is right i', 'start': 525.12, 'duration': 10.719}
{'text': 'think this right', 'start': 528.0, 'duration': 7.839}
{'text': "and then you can like yeah i don't know", 'start': 541.76, 'duration': 2.72}
{'text': 'i just feel like having knowing the', 'start': 542.88, 'duration': 3.12}
{'text': 'knowing theory and your key signatures', 'start': 544.48, 'duration': 2.0}
{'text': 'and all your', 'start': 546.0, 'duration': 2.399}
{'text': 'dumb [\xa0__\xa0] well like if i need to move', 'start': 546.48, 'duration': 4.32}
{'text': 'like i need to get from g', 'start': 548.399, 'duration': 5.201}
{'text': 'with one sharp', 'start': 550.8, 'duration': 2.8}
{'text': 'if i need to get from g to like a flat', 'start': 554.32, 'duration': 3.6}
{'text': 'well how can i do that i mean like if', 'start': 556.72, 'duration': 2.559}
{'text': "you're really lazy you could just go", 'start': 557.92, 'duration': 2.56}
{'text': 'around the circle of fourths or the', 'start': 559.279, 'duration': 2.641}
{'text': 'circle of fifths right so you start', 'start': 560.48, 'duration': 2.4}
{'text': 'adding or subtracting', 'start': 561.92, 'duration': 3.76}
{'text': 'like sharps or flats', 'start': 562.88, 'duration': 2.8}
{'text': '[Music]', 'start': 566.16, 'duration': 6.88}
{'text': 'yes just like that so if we know our', 'start': 570.399, 'duration': 3.921}
{'text': 'circle of fourths or fifths', 'start': 573.04, 'duration': 6.239}
{'text': 'we can go from g to c', 'start': 574.32, 'duration': 4.959}
{'text': 'to b no yes', 'start': 579.68, 'duration': 12.159}
{'text': 'it works i mean you can smooth that out', 'start': 592.399, 'duration': 3.361}
{'text': 'a little bit but you', 'start': 594.16, 'duration': 2.72}
{'text': 'technically you can go back you can go', 'start': 595.76, 'duration': 2.639}
{'text': 'around that circle as much as you want', 'start': 596.88, 'duration': 8.959}
{'text': 'and it should all sound okay', 'start': 598.399, 'duration': 7.44}
{'text': "oh that's a lot of flats", 'start': 614.8, 'duration': 11.92}
{'text': '[Music]', 'start': 619.55, 'duration': 9.25}
{'text': "now we've moved like five sharps but it", 'start': 626.72, 'duration': 3.44}
{'text': "doesn't but it should work right", 'start': 628.8, 'duration': 3.279}
{'text': 'or if we we want to go from a flat all', 'start': 630.16, 'duration': 3.6}
{'text': 'the way around to like the key of d', 'start': 632.079, 'duration': 3.361}
{'text': "that's like six key signatures i think", 'start': 633.76, 'duration': 3.84}
{'text': 'right', 'start': 635.44, 'duration': 2.16}
{'text': 'so e flat', 'start': 637.68, 'duration': 10.159}
{'text': 'whatever but you can obviously you can', 'start': 656.399, 'duration': 2.961}
{'text': 'add more [\xa0__\xa0] to smooth it out but like', 'start': 657.68, 'duration': 2.8}
{'text': "i don't know you're knowing something it", 'start': 659.36, 'duration': 2.24}
{'text': 'just helps you move around', 'start': 660.48, 'duration': 4.72}
{'text': 'helps you go from a to b moving moving', 'start': 661.6, 'duration': 5.2}
{'text': 'moving key signatures and [\xa0__\xa0] this', 'start': 665.2, 'duration': 3.04}
{'text': 'explains drop two simply at the 50', 'start': 666.8, 'duration': 2.32}
{'text': 'second mark', 'start': 668.24, 'duration': 2.08}
{'text': "it's good i think it's always good to", 'start': 669.12, 'duration': 3.36}
{'text': 'know some theory it helps you the two', 'start': 670.32, 'duration': 3.92}
{'text': 'five one exercise going through the', 'start': 672.48, 'duration': 3.84}
{'text': 'cycle of fists but using drop two', 'start': 674.24, 'duration': 3.44}
{'text': "voicings now i'm going to show you", 'start': 676.32, 'duration': 2.88}
{'text': 'c-sharp your least favorite key', 'start': 677.68, 'duration': 3.36}
{'text': 'if you if you as long as you learn the', 'start': 679.2, 'duration': 4.24}
{'text': 'fingerings i mean technically you', 'start': 681.04, 'duration': 3.919}
{'text': "it's not really that bad you just have", 'start': 683.44, 'duration': 2.959}
{'text': "to remember that there's an e-sharp and", 'start': 684.959, 'duration': 4.721}
{'text': 'a b-sharp and then it kind of works', 'start': 686.399, 'duration': 6.111}
{'text': 'i think right', 'start': 689.68, 'duration': 7.03}
{'text': '[Music]', 'start': 692.51, 'duration': 4.2}
{'text': "you just have to remember it it's not", 'start': 700.24, 'duration': 3.36}
{'text': 'the worst i i learned everything in', 'start': 702.24, 'duration': 2.8}
{'text': 'sharps on the saxophone', 'start': 703.6, 'duration': 3.6}
{'text': 'but i think i know flats on the piano no', 'start': 705.04, 'duration': 3.359}
{'text': "i know flat's on the piano no i know", 'start': 707.2, 'duration': 3.12}
{'text': 'sharks on the piano too i guess yeah', 'start': 708.399, 'duration': 3.281}
{'text': 'because i would never play in the key of', 'start': 710.32, 'duration': 3.84}
{'text': 'd flat what a god forsaken key that', 'start': 711.68, 'duration': 3.12}
{'text': 'would be', 'start': 714.16, 'duration': 2.4}
{'text': "that first of all i'm gonna start with", 'start': 714.8, 'duration': 3.279}
{'text': "the g minor chord we're gonna start with", 'start': 716.56, 'duration': 3.36}
{'text': 'the two five one into scott bradley', 'start': 718.079, 'duration': 4.481}
{'text': 'because it falls on the keyboard start', 'start': 719.92, 'duration': 3.76}
{'text': 'the whole series', 'start': 722.56, 'duration': 3.44}
{'text': 'now', 'start': 723.68, 'duration': 2.32}
{'text': 'hntss um did you listen to music when', 'start': 728.839, 'duration': 3.881}
{'text': "you're younger a little bit", 'start': 731.76, 'duration': 2.4}
{'text': "my music i didn't get into music until", 'start': 732.72, 'duration': 2.799}
{'text': 'high school unfortunately i was a really', 'start': 734.16, 'duration': 2.4}
{'text': 'late start', 'start': 735.519, 'duration': 4.401}
{'text': 'first which would be the a form', 'start': 736.56, 'duration': 5.6}
{'text': 'first inversion dropping the root adding', 'start': 739.92, 'duration': 3.76}
{'text': "the ninth so i'm in the first", 'start': 742.16, 'duration': 3.84}
{'text': 'inversion of the two chord then going to', 'start': 743.68, 'duration': 4.24}
{'text': 'the five chord like this', 'start': 746.0, 'duration': 5.68}
{'text': "so it's g minor nine into c nine", 'start': 747.92, 'duration': 5.12}
{'text': 'and resolving it sounds like a mario', 'start': 751.68, 'duration': 3.68}
{'text': 'song link to f major nine like that and', 'start': 753.04, 'duration': 2.88}
{'text': 'then', 'start': 755.36, 'duration': 3.599}
{'text': "the f6 so that's what it sounds like if", 'start': 755.92, 'duration': 3.52}
{'text': 'you play', 'start': 758.959, 'duration': 3.281}
{'text': 'four note chords now what happened g', 'start': 759.44, 'duration': 4.639}
{'text': 'minor nine what happens in the drop two', 'start': 762.24, 'duration': 2.88}
{'text': "is i'm taking", 'start': 764.079, 'duration': 9.76}
{'text': 'wait i just like that', 'start': 765.12, 'duration': 8.719}
{'text': 'what um so this is', 'start': 774.48, 'duration': 5.28}
{'text': 'oh technically this is just b flat so', 'start': 777.76, 'duration': 5.04}
{'text': 'there would be a g like the big', 'start': 779.76, 'duration': 3.04}
{'text': 'is this technically does it change the e', 'start': 784.8, 'duration': 3.12}
{'text': 'or what is this', 'start': 786.56, 'duration': 3.76}
{'text': "eg b-flat i don't know if he's implying", 'start': 787.92, 'duration': 4.96}
{'text': 'another chord', 'start': 790.32, 'duration': 2.56}
{'text': 'the second note from the top and putting', 'start': 798.72, 'duration': 3.919}
{'text': "it into the left hand so i'm removing it", 'start': 800.959, 'duration': 2.961}
{'text': 'from the right hand', 'start': 802.639, 'duration': 4.801}
{'text': 'and the sound is going to be like this', 'start': 803.92, 'duration': 3.52}
{'text': "so now let's listen to it again here it", 'start': 808.8, 'duration': 4.719}
{'text': 'is with the four notes', 'start': 810.56, 'duration': 5.279}
{'text': 'and in one hand here it is putting the', 'start': 813.519, 'duration': 4.721}
{'text': 'four notes into two hands now', 'start': 815.839, 'duration': 3.841}
{'text': "wow and he's only doing he's only doing", 'start': 818.24, 'duration': 11.599}
{'text': 'three and uh', 'start': 819.68, 'duration': 10.159}
{'text': '[Music]', 'start': 829.92, 'duration': 4.88}
{'text': "okay cute i'm trying to mess around with", 'start': 833.44, 'duration': 4.56}
{'text': "voicing someone okay i'll look at this", 'start': 834.8, 'duration': 3.2}
{'text': 'did you even get to the drop two part i', 'start': 839.92, 'duration': 3.76}
{'text': 'dropped something we dropped one guy', 'start': 841.279, 'duration': 6.401}
{'text': 'um the f is being dropped', 'start': 843.68, 'duration': 7.279}
{'text': "so what's this", 'start': 847.68, 'duration': 3.279}
{'text': "wait no it's", 'start': 854.72, 'duration': 3.119}
{'text': '[Music]', 'start': 860.06, 'duration': 3.62}
{'text': "yeah something something's dropped down", 'start': 864.32, 'duration': 4.0}
{'text': 'there some one of the guys got dropped', 'start': 865.92, 'duration': 3.919}
{'text': 'the most noticed one is take five and', 'start': 868.32, 'duration': 3.519}
{'text': 'the choke okay every', 'start': 869.839, 'duration': 4.321}
{'text': 'song in five sounds very much like no no', 'start': 871.839, 'duration': 4.0}
{'text': "that's true i think the chuggable theme", 'start': 874.16, 'duration': 2.56}
{'text': 'is probably almost', 'start': 875.839, 'duration': 2.641}
{'text': 'um because i think even the beginning of', 'start': 876.72, 'duration': 3.28}
{'text': 'the chocobo they might be a straight rip', 'start': 878.48, 'duration': 4.159}
{'text': 'off take five', 'start': 880.0, 'duration': 2.639}
{'text': '[Music]', 'start': 887.49, 'duration': 6.43}
{'text': 'this must be inspired', 'start': 896.16, 'duration': 4.4}
{'text': '[Music]', 'start': 899.37, 'duration': 3.99}
{'text': 'must be inspired', 'start': 900.56, 'duration': 2.8}
{'text': 'um is it purple rain i think nobu said', 'start': 905.519, 'duration': 4.641}
{'text': 'he was inspired by this song for the', 'start': 908.959, 'duration': 2.721}
{'text': 'intro at least so he kind of bit the', 'start': 910.16, 'duration': 1.919}
{'text': 'intro', 'start': 911.68, 'duration': 2.56}
{'text': 'from', 'start': 912.079, 'duration': 3.521}
{'text': '[Music]', 'start': 914.24, 'duration': 4.56}
{'text': 'uh for one winged angel', 'start': 915.6, 'duration': 3.2}
{'text': '[Music]', 'start': 919.24, 'duration': 3.959}
{'text': 'um i or at least i remember reading this', 'start': 921.36, 'duration': 3.76}
{'text': 'a long time ago not sure if he says the', 'start': 923.199, 'duration': 2.801}
{'text': 'inspiration oh', 'start': 925.12, 'duration': 4.32}
{'text': '[\xa0__\xa0] wait am i making all this up', 'start': 926.0, 'duration': 3.44}
{'text': "does he mention in this i'm almost", 'start': 934.8, 'duration': 3.36}
{'text': 'positive i read this like 20 20 years', 'start': 936.079, 'duration': 3.601}
{'text': 'ago', 'start': 938.16, 'duration': 2.799}
{'text': 'he took a lot of inspiration from some', 'start': 939.68, 'duration': 2.8}
{'text': 'final fantasy music from like different', 'start': 940.959, 'duration': 4.401}
{'text': 'rock songs and whatnot', 'start': 942.48, 'duration': 2.88}
{'text': '[Music]', 'start': 949.08, 'duration': 3.159}
{'text': 'has stated that one wing angel is', 'start': 954.48, 'duration': 2.799}
{'text': "directly inspired by jim henrik's purple", 'start': 955.92, 'duration': 2.56}
{'text': 'haze and that he wanted something with', 'start': 957.279, 'duration': 2.641}
{'text': 'the same impact as rockets from the 60s', 'start': 958.48, 'duration': 3.359}
{'text': 'and 70s yeah okay there you go', 'start': 959.92, 'duration': 5.279}
{'text': "the sun's really familiar right", 'start': 961.839, 'duration': 3.36}
{'text': 'oh this definitely also sounds very much', 'start': 966.32, 'duration': 4.0}
{'text': 'i think one problem as well is that i', 'start': 972.959, 'duration': 4.641}
{'text': "think that there's a lot of ways to do", 'start': 975.759, 'duration': 2.161}
{'text': 'seven', 'start': 977.6, 'duration': 2.64}
{'text': "eight and make it groove i don't know", 'start': 977.92, 'duration': 4.08}
{'text': 'how many ways there are to do five', 'start': 980.24, 'duration': 3.839}
{'text': 'eight or five four and make that groove', 'start': 982.0, 'duration': 3.279}
{'text': "that's", 'start': 984.079, 'duration': 4.241}
{'text': "it's really hard to groove in five it's", 'start': 985.279, 'duration': 4.401}
{'text': 'just', 'start': 988.32, 'duration': 9.519}
{'text': 'to yeah', 'start': 989.68, 'duration': 8.159}
{'text': 'i like um', 'start': 997.92, 'duration': 2.64}
{'text': 'something beethoven does this in one of', 'start': 1001.68, 'duration': 3.599}
{'text': 'his songs when you take a minor chord', 'start': 1003.199, 'duration': 3.361}
{'text': 'and you just make it major', 'start': 1005.279, 'duration': 2.8}
{'text': 'without doing anything else or take a', 'start': 1006.56, 'duration': 3.519}
{'text': 'major chord to make it minor', 'start': 1008.079, 'duration': 5.041}
{'text': "i think that's a good sound", 'start': 1010.079, 'duration': 3.041}
{'text': "i don't know what the rest of this is", 'start': 1019.04, 'duration': 2.96}
{'text': "but i know there's that sound i think it", 'start': 1020.16, 'duration': 2.88}
{'text': 'is the opposite here i think it takes a', 'start': 1022.0, 'duration': 2.53}
{'text': 'major it makes it minor', 'start': 1023.04, 'duration': 4.64}
{'text': '[Music]', 'start': 1024.53, 'duration': 3.15}
{'text': "it goes from c major to minor it's a", 'start': 1030.0, 'duration': 3.76}
{'text': "good sound it's a good", 'start': 1032.64, 'duration': 4.159}
{'text': 'sound did you watch ethan ralph get beat', 'start': 1033.76, 'duration': 3.439}
{'text': 'up', 'start': 1036.799, 'duration': 3.441}
{'text': "oh [\xa0__\xa0] we're gonna watch that video", 'start': 1037.199, 'duration': 5.84}
{'text': "what's going on there", 'start': 1040.24, 'duration': 2.799}
{'text': 'i miss you', 'start': 1045.199, 'duration': 2.561}
{'text': 'was there anything bad in this', 'start': 1048.48, 'duration': 3.199}
{'text': '[Music]', 'start': 1050.11, 'duration': 5.41}
{'text': "there's a butt crack in the video", 'start': 1051.679, 'duration': 3.841}
{'text': "it's safe where show me where the bud", 'start': 1056.08, 'duration': 4.16}
{'text': 'crack goes', 'start': 1058.96, 'duration': 2.56}
{'text': "okay we're just going to listen to it", 'start': 1060.24, 'duration': 3.52}
{'text': 'because of toss frogs okay six months', 'start': 1061.52, 'duration': 2.64}
{'text': 'ago', 'start': 1063.76, 'duration': 2.799}
{'text': 'my ex-fiancee cheated on me with', 'start': 1064.16, 'duration': 3.759}
{'text': 'infamously short', 'start': 1066.559, 'duration': 3.841}
{'text': 'tempered internet streamer ethan ralph', 'start': 1067.919, 'duration': 4.241}
{'text': 'and then admitted it while he was over', 'start': 1070.4, 'duration': 3.92}
{'text': 'at my house to explain that his then', 'start': 1072.16, 'duration': 4.639}
{'text': '18 year old girlfriend no longer spent', 'start': 1074.32, 'duration': 3.92}
{'text': 'her nights drinking with him', 'start': 1076.799, 'duration': 3.76}
{'text': 'because she had become pregnant the next', 'start': 1078.24, 'duration': 4.4}
{'text': 'morning my ex-fiance and her father came', 'start': 1080.559, 'duration': 3.601}
{'text': 'to the house to collect as much of her', 'start': 1082.64, 'duration': 3.039}
{'text': 'stuff as could fit in their car', 'start': 1084.16, 'duration': 3.92}
{'text': 'and her dad stole my nintendo switch', 'start': 1085.679, 'duration': 4.721}
{'text': "okay but i don't trust ralph to be in my", 'start': 1088.08, 'duration': 3.04}
{'text': 'house', 'start': 1090.4, 'duration': 2.159}
{'text': "ralph is not going to be there i'm", 'start': 1091.12, 'duration': 3.6}
{'text': "coming by myself okay i'm", 'start': 1092.559, 'duration': 5.441}
{'text': "okay so you're going to come down", 'start': 1094.72, 'duration': 6.319}
{'text': 'with the police okay', 'start': 1098.0, 'duration': 6.559}
{'text': "and you're mentally ill are you calming", 'start': 1101.039, 'duration': 8.801}
{'text': 'me mentally ill', 'start': 1104.559, 'duration': 5.281}
{'text': 'goodbye for the record i am not mentally', 'start': 1110.48, 'duration': 3.199}
{'text': 'ill', 'start': 1113.28, 'duration': 2.56}
{'text': 'and i sold the gun that she demanded i', 'start': 1113.679, 'duration': 3.841}
{'text': 'buy at the start of lockdown', 'start': 1115.84, 'duration': 4.079}
{'text': 'never even having loaded it once i also', 'start': 1117.52, 'duration': 3.92}
{'text': 'went to the police and confirmed that', 'start': 1119.919, 'duration': 2.081}
{'text': 'there is no', 'start': 1121.44, 'duration': 2.8}
{'text': 'such thing as a police escort to your', 'start': 1122.0, 'duration': 4.0}
{'text': "ex's house to get your stuff", 'start': 1124.24, 'duration': 4.96}
{'text': 'we looked wait a second', 'start': 1126.0, 'duration': 7.2}
{'text': "i'm almost positive that's not true", 'start': 1129.2, 'duration': 4.0}
{'text': 'especially in domestic violence', 'start': 1134.24, 'duration': 3.679}
{'text': "situations i'm almost", 'start': 1135.84, 'duration': 5.04}
{'text': 'positive why do i know this i i for some', 'start': 1137.919, 'duration': 4.161}
{'text': 'reason i know this is not the case you', 'start': 1140.88, 'duration': 2.799}
{'text': 'can call you can call police if you', 'start': 1142.08, 'duration': 2.959}
{'text': 'think there might be a problem and they', 'start': 1143.679, 'duration': 1.921}
{'text': 'will come', 'start': 1145.039, 'duration': 2.321}
{'text': 'and they will be there while you like', 'start': 1145.6, 'duration': 3.28}
{'text': 'get your stuff out um', 'start': 1147.36, 'duration': 3.12}
{'text': "maybe it's by quarter or something but i", 'start': 1148.88, 'duration': 3.28}
{'text': 'know i i would be', 'start': 1150.48, 'duration': 3.84}
{'text': 'i would be shocked if you called your', 'start': 1152.16, 'duration': 3.759}
{'text': 'local police president said hey', 'start': 1154.32, 'duration': 4.16}
{'text': 'i have a domestic violence situation i', 'start': 1155.919, 'duration': 3.76}
{'text': 'would like to go to my stuff could you', 'start': 1158.48, 'duration': 2.24}
{'text': 'send an officer', 'start': 1159.679, 'duration': 2.721}
{'text': 'just to like escort me to my house that', 'start': 1160.72, 'duration': 3.6}
{'text': "i get myself school i'm almost positive", 'start': 1162.4, 'duration': 4.08}
{'text': 'that most police departments would would', 'start': 1164.32, 'duration': 3.44}
{'text': "be amenable to they'd be like yeah we'll", 'start': 1166.48, 'duration': 2.16}
{'text': 'send somebody over', 'start': 1167.76, 'duration': 4.0}
{'text': 'almost positive for that um not even a', 'start': 1168.64, 'duration': 3.76}
{'text': 'state by state', 'start': 1171.76, 'duration': 1.84}
{'text': 'i would be shocked if there was any', 'start': 1172.4, 'duration': 2.56}
{'text': 'local police department that said no we', 'start': 1173.6, 'duration': 2.56}
{'text': "can't do that or no we're not going to", 'start': 1174.96, 'duration': 3.28}
{'text': "do that that's", 'start': 1176.16, 'duration': 3.759}
{'text': 'really really really strange to me that', 'start': 1178.24, 'duration': 3.52}
{'text': 'did did people saying did you', 'start': 1179.919, 'duration': 3.76}
{'text': 'she know that she would say that that', 'start': 1181.76, 'duration': 3.84}
{'text': 'there is no such thing as a police', 'start': 1183.679, 'duration': 4.081}
{'text': "escort to your ex's house to get your", 'start': 1185.6, 'duration': 2.64}
{'text': 'stuff', 'start': 1187.76, 'duration': 2.159}
{'text': 'we looked into the protocol for this', 'start': 1188.24, 'duration': 3.92}
{'text': "situation and we're told to leave her", 'start': 1189.919, 'duration': 3.361}
{'text': 'things in the yard', 'start': 1192.16, 'duration': 2.879}
{'text': "so that's exactly it might be if there's", 'start': 1193.28, 'duration': 3.44}
{'text': "no domestic violence involved you're", 'start': 1195.039, 'duration': 2.801}
{'text': 'just like hey i would just want a cop to', 'start': 1196.72, 'duration': 2.319}
{'text': 'come over to swag and whatever', 'start': 1197.84, 'duration': 2.56}
{'text': "then maybe they wouldn't but even in", 'start': 1199.039, 'duration': 2.801}
{'text': 'that place i feel like i feel like most', 'start': 1200.4, 'duration': 2.48}
{'text': 'police stations would air on the side of', 'start': 1201.84, 'duration': 1.92}
{'text': 'caution but not', 'start': 1202.88, 'duration': 3.12}
{'text': "send me your phone number i'll be at", 'start': 1203.76, 'duration': 3.44}
{'text': 'that house by 10', 'start': 1206.0, 'duration': 4.08}
{'text': "p.m est tonight and if any of may's", 'start': 1207.2, 'duration': 5.44}
{'text': 'stuff is gone out of bayfront yard dot', 'start': 1210.08, 'duration': 4.8}
{'text': "dot dot well i'd advise that not to be", 'start': 1212.64, 'duration': 3.039}
{'text': 'the case', 'start': 1214.88, 'duration': 3.039}
{'text': "i'm not [\xa0__\xa0] around period i'm", 'start': 1215.679, 'duration': 3.521}
{'text': 'getting people being talking about this', 'start': 1217.919, 'duration': 4.161}
{'text': 'so some girl who was the fiancee of', 'start': 1219.2, 'duration': 3.68}
{'text': 'digibro', 'start': 1222.08, 'duration': 3.2}
{'text': "or digi bra i don't know what she comes", 'start': 1222.88, 'duration': 3.84}
{'text': 'right now in this video', 'start': 1225.28, 'duration': 5.68}
{'text': 'um and then the ex-fiance of digibro', 'start': 1226.72, 'duration': 8.64}
{'text': 'is now dating i guess ralph ethan ralph', 'start': 1230.96, 'duration': 7.599}
{'text': 'did you knee okay be there period', 'start': 1235.36, 'duration': 5.52}
{'text': 'whenever you see this comma call period', 'start': 1238.559, 'duration': 4.321}
{'text': "but i'm coming regardless period", 'start': 1240.88, 'duration': 3.919}
{'text': "i don't care about any of this and no", 'start': 1242.88, 'duration': 3.919}
{'text': 'one here has any legal obligation to', 'start': 1244.799, 'duration': 3.201}
{'text': 'protect garbage that was', 'start': 1246.799, 'duration': 3.441}
{'text': 'left here six months ago throw the [\xa0__\xa0]', 'start': 1248.0, 'duration': 3.2}
{'text': 'up [\xa0__\xa0]', 'start': 1250.24, 'duration': 3.28}
{'text': "suck my dick [\xa0__\xa0] i'll be coming", 'start': 1251.2, 'duration': 4.64}
{'text': 'through and you can say it to my face if', 'start': 1253.52, 'duration': 2.88}
{'text': "you're man", 'start': 1255.84, 'duration': 3.199}
{'text': 'enough i will 100 percent be at the', 'start': 1256.4, 'duration': 4.159}
{'text': 'house tonight period', 'start': 1259.039, 'duration': 3.841}
{'text': 'it can go well or not period up to you', 'start': 1260.559, 'duration': 3.681}
{'text': '[\xa0__\xa0] clowns period', 'start': 1262.88, 'duration': 3.36}
{'text': 'but you [\xa0__\xa0] now have my full', 'start': 1264.24, 'duration': 3.28}
{'text': 'attention period', 'start': 1266.24, 'duration': 4.88}
{'text': 'that house asterisk lamou at some point', 'start': 1267.52, 'duration': 5.36}
{'text': "he remembered that he had riley's phone", 'start': 1271.12, 'duration': 2.24}
{'text': 'number', 'start': 1272.88, 'duration': 2.32}
{'text': "and reposted to him the messages he'd", 'start': 1273.36, 'duration': 3.28}
{'text': 'sent to me for', 'start': 1275.2, 'duration': 3.12}
{'text': "some reason because i'm missing anything", 'start': 1276.64, 'duration': 3.36}
{'text': "good don't worry we can't watch the tape", 'start': 1278.32, 'duration': 2.88}
{'text': 'why play the [\xa0__\xa0] video at all', 'start': 1280.0, 'duration': 1.52}
{'text': 'because', 'start': 1281.2, 'duration': 2.88}
{'text': 'use your brains things just listen about', 'start': 1281.52, 'duration': 3.2}
{'text': 'actually', 'start': 1284.08, 'duration': 2.16}
{'text': "are there she just couldn't see them in", 'start': 1284.72, 'duration': 3.68}
{'text': "the picture but that's i'm not this old", 'start': 1286.24, 'duration': 2.96}
{'text': 'of a boomer', 'start': 1288.4, 'duration': 3.2}
{'text': 'alright however back in the day and the', 'start': 1289.2, 'duration': 3.359}
{'text': 'day in the day', 'start': 1291.6, 'duration': 2.72}
{'text': 'you know what kids used to do kids used', 'start': 1292.559, 'duration': 3.12}
{'text': 'to gather around', 'start': 1294.32, 'duration': 3.76}
{'text': 'the [\xa0__\xa0] family radio and they would', 'start': 1295.679, 'duration': 3.681}
{'text': 'actually listen', 'start': 1298.08, 'duration': 3.92}
{'text': 'to like murder mysteries and stuff and', 'start': 1299.36, 'duration': 3.439}
{'text': 'you know what', 'start': 1302.0, 'duration': 2.64}
{'text': "they don't actually tell every single", 'start': 1302.799, 'duration': 3.041}
{'text': "thing that's going on you've got to", 'start': 1304.64, 'duration': 2.48}
{'text': 'listen to footsteps', 'start': 1305.84, 'duration': 3.199}
{'text': 'door is opening and closing you have to', 'start': 1307.12, 'duration': 3.6}
{'text': 'actually sit there you know go find', 'start': 1309.039, 'duration': 2.801}
{'text': "i'm sure if you've got some satellite", 'start': 1310.72, 'duration': 3.12}
{'text': 'radio channel or some am channel you can', 'start': 1311.84, 'duration': 3.68}
{'text': 'find on saturday mornings maybe like old', 'start': 1313.84, 'duration': 3.28}
{'text': 'murder mysteries you can listen to it', 'start': 1315.52, 'duration': 2.88}
{'text': 'and you know what people figured it out', 'start': 1317.12, 'duration': 3.679}
{'text': 'just fine holy [\xa0__\xa0] you guys are [\xa0__\xa0]', 'start': 1318.4, 'duration': 3.279}
{'text': 'brain aids', 'start': 1320.799, 'duration': 2.801}
{'text': 'that guy was right about pornography', 'start': 1321.679, 'duration': 2.961}
{'text': 'okay you need to learn to use your', 'start': 1323.6, 'duration': 2.57}
{'text': 'imaginations', 'start': 1324.64, 'duration': 3.68}
{'text': '[Music]', 'start': 1326.17, 'duration': 4.389}
{'text': 'for future stuff why not have an embed', 'start': 1328.32, 'duration': 3.359}
{'text': "thing no i'm good", 'start': 1330.559, 'duration': 3.761}
{'text': "learn to listen [\xa0__\xa0] you're such a", 'start': 1331.679, 'duration': 5.041}
{'text': 'dork', 'start': 1334.32, 'duration': 2.4}
{'text': "come tell me i'm a door come out here", 'start': 1337.2, 'duration': 3.359}
{'text': '[\xa0__\xa0] oh', 'start': 1339.039, 'duration': 4.401}
{'text': "i'm gonna taunt you", 'start': 1340.559, 'duration': 2.881}
{'text': "i'm just filming you so you don't hurt", 'start': 1344.08, 'duration': 3.12}
{'text': 'something', 'start': 1346.0, 'duration': 4.4}
{'text': "right here i won't correct", 'start': 1347.2, 'duration': 5.44}
{'text': 'riley flatly refuses and reminds ralph', 'start': 1350.4, 'duration': 3.92}
{'text': 'that were they to come to blows', 'start': 1352.64, 'duration': 3.2}
{'text': 'it would likely end poorly for the', 'start': 1354.32, 'duration': 3.92}
{'text': 'borderline legal [\xa0__\xa0] in the yard', 'start': 1355.84, 'duration': 6.079}
{'text': "okay you're 5-2 come tell me", 'start': 1358.24, 'duration': 7.84}
{'text': "you're literally 5-2 okay", 'start': 1361.919, 'duration': 6.88}
{'text': "he's 5-2 look at some point cranberry", 'start': 1366.08, 'duration': 4.56}
{'text': "dave comes to confirm the mini-man's", 'start': 1368.799, 'duration': 4.081}
{'text': 'stature and drop some sick bars on him', 'start': 1370.64, 'duration': 4.0}
{'text': 'as he enters a drunken frenzy up the', 'start': 1372.88, 'duration': 2.4}
{'text': 'yard', 'start': 1374.64, 'duration': 2.8}
{'text': "flashlight use your flashlight let's see", 'start': 1375.28, 'duration': 4.399}
{'text': 'this [\xa0__\xa0] yeah yo he five two', 'start': 1377.44, 'duration': 6.0}
{'text': 'two not today satan you [\xa0__\xa0] dork', 'start': 1379.679, 'duration': 4.321}
{'text': 'dude', 'start': 1383.44, 'duration': 2.719}
{'text': "i bet you won't step out here i won't", 'start': 1384.0, 'duration': 3.6}
{'text': "give me a christ is king you're right", 'start': 1386.159, 'duration': 1.841}
{'text': 'you win', 'start': 1387.6, 'duration': 4.24}
{'text': 'the bet ralph [\xa0__\xa0] fraud', 'start': 1388.0, 'duration': 3.84}
{'text': "i'm filming you because you can hurt the", 'start': 1391.919, 'duration': 3.041}
{'text': 'mailbox of the yard', 'start': 1393.44, 'duration': 4.96}
{'text': "i'm making sure you don't mess up stuff", 'start': 1394.96, 'duration': 3.44}
{'text': 'the gun guard beside him accosts us for', 'start': 1400.0, 'duration': 3.36}
{'text': 'leaving her things in the yard in the', 'start': 1402.08, 'duration': 1.92}
{'text': 'rain', 'start': 1403.36, 'duration': 2.48}
{'text': 'even though all of it was kindly placed', 'start': 1404.0, 'duration': 3.84}
{'text': 'into plastic tubs and even covered with', 'start': 1405.84, 'duration': 3.839}
{'text': 'a tarp by a nice neighbor', 'start': 1407.84, 'duration': 3.6}
{'text': 'i remind you again that the police told', 'start': 1409.679, 'duration': 3.921}
{'text': 'us to do whatever we want and that the', 'start': 1411.44, 'duration': 3.119}
{'text': 'protocol is', 'start': 1413.6, 'duration': 4.079}
{'text': 'leave it in the yard last october i mean', 'start': 1414.559, 'duration': 4.48}
{'text': "i'll do this when you come back too", 'start': 1417.679, 'duration': 3.391}
{'text': "come on your daddy's coming", 'start': 1419.039, 'duration': 3.201}
{'text': '[Music]', 'start': 1421.07, 'duration': 4.37}
{'text': "oh you're scary when riley gets a closer", 'start': 1422.24, 'duration': 4.799}
{'text': 'look at the diminutive streamer he', 'start': 1425.44, 'duration': 3.2}
{'text': "corrects his gauge of the man's height", 'start': 1427.039, 'duration': 1.921}
{'text': 'down', 'start': 1428.64, 'duration': 3.44}
{'text': "an inch five two five one you're five", 'start': 1428.96, 'duration': 7.04}
{'text': 'one come on five four quarters', 'start': 1432.08, 'duration': 7.52}
{'text': 'sending him into a bloodlust', 'start': 1436.0, 'duration': 3.6}
{'text': '[Music]', 'start': 1441.0, 'duration': 4.2}
{'text': 'huh frenzy begins marching up the yard', 'start': 1443.279, 'duration': 3.361}
{'text': 'betting that riley will close the door', 'start': 1445.2, 'duration': 3.2}
{'text': 'on him by the time he gets there', 'start': 1446.64, 'duration': 3.44}
{'text': 'this guy i bet you shut that [\xa0__\xa0]', 'start': 1448.4, 'duration': 3.6}
{'text': 'door riley does not', 'start': 1450.08, 'duration': 4.959}
{'text': 'i bet you shut that [\xa0__\xa0] door do i', 'start': 1452.0, 'duration': 4.32}
{'text': 'look 5-1 [\xa0__\xa0]', 'start': 1455.039, 'duration': 3.201}
{'text': 'finally the punch drunk planet plows', 'start': 1456.32, 'duration': 3.359}
{'text': 'through the door and shoves his fat', 'start': 1458.24, 'duration': 2.88}
{'text': "rolls against riley's", 'start': 1459.679, 'duration': 3.041}
{'text': 'technically this is not a breaking and', 'start': 1461.12, 'duration': 3.28}
{'text': 'entering but a forced entry', 'start': 1462.72, 'duration': 5.52}
{'text': 'and it is swiftly followed with a forced', 'start': 1464.4, 'duration': 3.84}
{'text': 'exit', 'start': 1470.84, 'duration': 3.0}
{'text': 'now technically if ralph had walked away', 'start': 1474.24, 'duration': 3.84}
{'text': 'here and pressed charges riley would be', 'start': 1476.159, 'duration': 3.281}
{'text': 'in a lot of trouble right now', 'start': 1478.08, 'duration': 3.12}
{'text': 'thankfully the cops we showed this tape', 'start': 1479.44, 'duration': 3.44}
{'text': 'all agreed that ralph threw away his', 'start': 1481.2, 'duration': 6.64}
{'text': 'case immediately by doing this', 'start': 1482.88, 'duration': 4.96}
{'text': 'guns galore flailing in the night breeze', 'start': 1489.44, 'duration': 4.64}
{'text': 'as the 35 year old grey-haired alcoholic', 'start': 1491.6, 'duration': 4.319}
{'text': 'starts pulling out the 22 year old home', 'start': 1494.08, 'duration': 3.52}
{'text': "defender's hair like a little girl in a", 'start': 1495.919, 'duration': 2.481}
{'text': 'school fight', 'start': 1497.6, 'duration': 2.559}
{'text': 'no longer content to watch her man get', 'start': 1498.4, 'duration': 3.44}
{'text': "some gross idiot's belly sweat all over", 'start': 1500.159, 'duration': 4.0}
{'text': 'him absolute unit mint salad jumps into', 'start': 1501.84, 'duration': 3.04}
{'text': 'the fray', 'start': 1504.159, 'duration': 2.801}
{'text': 'delirious from being mercilessly whaled', 'start': 1504.88, 'duration': 4.159}
{'text': 'on ralph summons all the kovid and aids', 'start': 1506.96, 'duration': 4.079}
{'text': 'in his liver spotted body and spits a', 'start': 1509.039, 'duration': 4.24}
{'text': "mist of blood into mint's", 'start': 1511.039, 'duration': 4.561}
{'text': 'get out my face you guys are [\xa0__\xa0]', 'start': 1513.279, 'duration': 4.64}
{'text': 'upset', 'start': 1515.6, 'duration': 2.319}
{'text': 'let me make that clear ethan ralph spat', 'start': 1520.799, 'duration': 4.801}
{'text': 'a mouthful of blood into a 20 year old', 'start': 1523.44, 'duration': 3.44}
{'text': "girl's face", 'start': 1525.6, 'duration': 3.679}
{'text': "need to see it again let's watch it 16", 'start': 1526.88, 'duration': 3.279}
{'text': 'more times', 'start': 1529.279, 'duration': 2.64}
{'text': 'do you guys have like quote unquote', 'start': 1530.159, 'duration': 3.12}
{'text': 'trailer trash nick', 'start': 1531.919, 'duration': 2.64}
{'text': 'is that a thing that means anything in', 'start': 1533.279, 'duration': 4.241}
{'text': 'the uk i mean i know what it means', 'start': 1534.559, 'duration': 4.561}
{'text': 'by association through like watching', 'start': 1537.52, 'duration': 3.68}
{'text': 'american tv but there is', 'start': 1539.12, 'duration': 5.6}
{'text': 'equivalent uh slurs for you know', 'start': 1541.2, 'duration': 6.479}
{'text': "low-income families i'm not necessarily", 'start': 1544.72, 'duration': 4.319}
{'text': 'talking low-income families', 'start': 1547.679, 'duration': 2.48}
{'text': "when i think of trailer trash i'm", 'start': 1549.039, 'duration': 2.961}
{'text': 'thinking of like people that are like', 'start': 1550.159, 'duration': 3.441}
{'text': 'standing outside like', 'start': 1552.0, 'duration': 3.52}
{'text': 'half-naked like screaming at each other', 'start': 1553.6, 'duration': 3.36}
{'text': "like fighting while they're like holding", 'start': 1555.52, 'duration': 2.399}
{'text': 'on to their kids', 'start': 1556.96, 'duration': 2.319}
{'text': "it's like throwing chips yeah yeah yeah", 'start': 1557.919, 'duration': 4.481}
{'text': 'okay chops chabs sure', 'start': 1559.279, 'duration': 6.721}
{'text': "well scallions if you're from liverpool", 'start': 1562.4, 'duration': 3.6}
{'text': '[\xa0__\xa0] that [\xa0__\xa0] seems so sad holy [\xa0__\xa0] i', 'start': 1566.4, 'duration': 4.24}
{'text': "would dude i don't know what", 'start': 1568.88, 'duration': 4.24}
{'text': "it's got to do weird things to your mind", 'start': 1570.64, 'duration': 3.36}
{'text': "what's it just be", 'start': 1573.12, 'duration': 3.2}
{'text': 'like to like grow up in that type of', 'start': 1574.0, 'duration': 3.84}
{'text': "environment it's got to just be", 'start': 1576.32, 'duration': 5.359}
{'text': 'unbelievable yeah for sure', 'start': 1577.84, 'duration': 5.36}
{'text': 'how long do you think that jeremy', 'start': 1581.679, 'duration': 3.201}
{'text': 'subreddit will go', 'start': 1583.2, 'duration': 3.44}
{'text': 'you think when it drops below like 100', 'start': 1584.88, 'duration': 2.88}
{'text': "or 50 a share do you think they'll", 'start': 1586.64, 'duration': 2.24}
{'text': 'finally stop posting or do you think', 'start': 1587.76, 'duration': 4.0}
{'text': "there's always going to be like", 'start': 1588.88, 'duration': 6.08}
{'text': 'insane people on that subreddit', 'start': 1591.76, 'duration': 6.64}
{'text': 'they made their own', 'start': 1594.96, 'duration': 3.44}
{'text': 'allegedly congress has power of the', 'start': 1602.48, 'duration': 3.92}
{'text': 'person could theoretically legislate', 'start': 1604.32, 'duration': 3.52}
{'text': 'debt off the books', 'start': 1606.4, 'duration': 3.2}
{'text': "is that accurate i have no idea that's", 'start': 1607.84, 'duration': 5.28}
{'text': 'like or not um', 'start': 1609.6, 'duration': 6.24}
{'text': 'um no actually no that in practice no', 'start': 1613.12, 'duration': 4.24}
{'text': 'that would never happen', 'start': 1615.84, 'duration': 4.8}
{'text': 'um wait [\xa0__\xa0]', 'start': 1617.36, 'duration': 5.52}
{'text': 'oh yeah because i browse like um the all', 'start': 1620.64, 'duration': 4.159}
{'text': 'are all or whatever the front page', 'start': 1622.88, 'duration': 3.36}
{'text': 'not necessarily from page like raw or', 'start': 1624.799, 'duration': 3.041}
{'text': 'whatever um', 'start': 1626.24, 'duration': 3.36}
{'text': 'and yeah the gme [\xa0__\xa0] like it feels like', 'start': 1627.84, 'duration': 3.52}
{'text': 'every other day i see them on like the', 'start': 1629.6, 'duration': 5.12}
{'text': 'top five or top ten posts', 'start': 1631.36, 'duration': 4.96}
{'text': 'hmm that sounds like some market', 'start': 1634.72, 'duration': 4.079}
{'text': 'manipulation', 'start': 1636.32, 'duration': 4.56}
{'text': "i'm actually really curious where the", 'start': 1638.799, 'duration': 3.041}
{'text': 'sec', 'start': 1640.88, 'duration': 2.96}
{'text': 'would stand on stuff like that but i', 'start': 1641.84, 'duration': 2.8}
{'text': "don't know if they'll ever make", 'start': 1643.84, 'duration': 1.92}
{'text': 'statements or how that works because', 'start': 1644.64, 'duration': 2.24}
{'text': 'like', 'start': 1645.76, 'duration': 2.799}
{'text': 'a lot of the market is structured around', 'start': 1646.88, 'duration': 3.6}
{'text': 'retail traders not necessarily being', 'start': 1648.559, 'duration': 3.201}
{'text': 'super coordinated so when you start', 'start': 1650.48, 'duration': 2.559}
{'text': 'getting these coordinated groups of', 'start': 1651.76, 'duration': 2.24}
{'text': 'retailers', 'start': 1653.039, 'duration': 2.081}
{'text': 'even with just a little bit of buying', 'start': 1654.0, 'duration': 2.72}
{'text': 'power you can [\xa0__\xa0] shut up a lot', 'start': 1655.12, 'duration': 3.6}
{'text': 'should sook ice into your animated watch', 'start': 1656.72, 'duration': 2.4}
{'text': 'list', 'start': 1658.72, 'duration': 2.319}
{'text': "it's really quite good i mean it's", 'start': 1659.12, 'duration': 3.039}
{'text': 'pretty sure the sec', 'start': 1661.039, 'duration': 4.401}
{'text': 'has way away social media before but', 'start': 1662.159, 'duration': 5.041}
{'text': "you're pretty sure the ssc has said one", 'start': 1665.44, 'duration': 4.239}
{'text': "time they've like issued guidance about", 'start': 1667.2, 'duration': 4.4}
{'text': 'social media and like pump and dump', 'start': 1669.679, 'duration': 3.201}
{'text': 'schemes and all that kind of thing', 'start': 1671.6, 'duration': 2.319}
{'text': 'before i just', 'start': 1672.88, 'duration': 2.24}
{'text': "i don't know how they would deal with", 'start': 1673.919, 'duration': 3.041}
{'text': 'something like as', 'start': 1675.12, 'duration': 3.279}
{'text': "dispersed i guess there's like a", 'start': 1676.96, 'duration': 3.52}
{'text': 'subreddit you know yeah', 'start': 1678.399, 'duration': 4.321}
{'text': 'yeah it also seems because it just seems', 'start': 1680.48, 'duration': 3.919}
{'text': 'like on its face like it should probably', 'start': 1682.72, 'duration': 2.16}
{'text': 'not', 'start': 1684.399, 'duration': 1.921}
{'text': "like there's a lot of financial advice", 'start': 1684.88, 'duration': 2.64}
{'text': "and everything being given and like it's", 'start': 1686.32, 'duration': 2.479}
{'text': 'basically like everybody go here buy', 'start': 1687.52, 'duration': 2.8}
{'text': 'this stock like yeah it seems really', 'start': 1688.799, 'duration': 3.201}
{'text': 'weird', 'start': 1690.32, 'duration': 2.959}
{'text': "you said that you're building bridges", 'start': 1692.0, 'duration': 2.96}
{'text': 'upstream though who will it ever evolve', 'start': 1693.279, 'duration': 2.561}
{'text': 'streaming cursing', 'start': 1694.96, 'duration': 4.16}
{'text': "privately oh no i'm just talking about", 'start': 1695.84, 'duration': 4.4}
{'text': "it's very easy to make friends with", 'start': 1699.12, 'duration': 2.559}
{'text': 'people that like hate me like super', 'start': 1700.24, 'duration': 3.039}
{'text': 'hardcore publicly but if i like show up', 'start': 1701.679, 'duration': 3.041}
{'text': 'in a disco channel just chat with people', 'start': 1703.279, 'duration': 2.241}
{'text': 'for like', 'start': 1704.72, 'duration': 1.92}
{'text': "10 minutes all of a sudden they're like", 'start': 1705.52, 'duration': 3.44}
{'text': 'way way way warmer towards me', 'start': 1706.64, 'duration': 3.919}
{'text': 'the politics stuff and all the online', 'start': 1708.96, 'duration': 2.959}
{'text': 'hate [\xa0__\xa0] is just very very very', 'start': 1710.559, 'duration': 3.201}
{'text': 'personal to a lot of people i guess', 'start': 1711.919, 'duration': 3.601}
{'text': "world-class documentarian but here's a", 'start': 1713.76, 'duration': 4.88}
{'text': 'little piece of advice from me', 'start': 1715.52, 'duration': 6.32}
{'text': 'do i have like a hair in my mouth', 'start': 1718.64, 'duration': 3.2}
{'text': "here's a little piece of advice for to", 'start': 1722.48, 'duration': 4.4}
{'text': 'be a good investigator', 'start': 1725.52, 'duration': 4.24}
{'text': 'you got to be humble okay i know people', 'start': 1726.88, 'duration': 4.48}
{'text': "in europe don't really understand that i", 'start': 1729.76, 'duration': 2.799}
{'text': "know like british people don't", 'start': 1731.36, 'duration': 2.08}
{'text': 'understand that', 'start': 1732.559, 'duration': 2.561}
{'text': "like liberal media people don't", 'start': 1733.44, 'duration': 3.2}
{'text': 'understand that but', 'start': 1735.12, 'duration': 3.6}
{'text': 'to be a good investigator to really tell', 'start': 1736.64, 'duration': 4.399}
{'text': 'the truth you got to be humble', 'start': 1738.72, 'duration': 5.12}
{'text': 'you got to go in there understanding', 'start': 1741.039, 'duration': 4.401}
{'text': "that you don't know everything i mean if", 'start': 1743.84, 'duration': 3.12}
{'text': "you're investigating or if you're", 'start': 1745.44, 'duration': 3.2}
{'text': "documenting you're there to learn", 'start': 1746.96, 'duration': 3.12}
{'text': "you're there to document you're there to", 'start': 1748.64, 'duration': 4.88}
{'text': 'investigate so implicit in that is you', 'start': 1750.08, 'duration': 5.199}
{'text': "have to understand that you don't know", 'start': 1753.52, 'duration': 3.12}
{'text': 'everything about the subject matter', 'start': 1755.279, 'duration': 2.481}
{'text': "you're there to figure it out you're", 'start': 1756.64, 'duration': 2.48}
{'text': 'there to give it a chance', 'start': 1757.76, 'duration': 2.72}
{'text': 'and you are there of course to', 'start': 1759.12, 'duration': 3.76}
{'text': 'scrutinize and you are there of course', 'start': 1760.48, 'duration': 4.48}
{'text': 'to uh you know to ask the questions that', 'start': 1762.88, 'duration': 3.6}
{'text': 'people are going to ask', 'start': 1764.96, 'duration': 3.52}
{'text': 'and ask hard questions and things like', 'start': 1766.48, 'duration': 3.199}
{'text': 'that but', 'start': 1768.48, 'duration': 2.96}
{'text': "but there's a fine line between doing", 'start': 1769.679, 'duration': 3.041}
{'text': 'that and coming in with sort of a', 'start': 1771.44, 'duration': 2.959}
{'text': 'preconceived notion and', 'start': 1772.72, 'duration': 4.079}
{'text': 'you know we all know how that goes maybe', 'start': 1774.399, 'duration': 3.841}
{'text': "you guys don't know but i know that when", 'start': 1776.799, 'duration': 2.48}
{'text': 'i get talked to', 'start': 1778.24, 'duration': 3.36}
{'text': "by a journalist it's what do you have to", 'start': 1779.279, 'duration': 3.841}
{'text': "say that you're a white supremacist and", 'start': 1781.6, 'duration': 3.04}
{'text': 'tell me about charlottesville and tell', 'start': 1783.12, 'duration': 3.12}
{'text': "me how you're not the alt-right and blah", 'start': 1784.64, 'duration': 2.48}
{'text': 'blah blah', 'start': 1786.24, 'duration': 2.64}
{'text': 'and some of that is good for context but', 'start': 1787.12, 'duration': 3.439}
{'text': 'some of it is very pointed and some of', 'start': 1788.88, 'duration': 3.44}
{'text': 'it is very you know deliberately trying', 'start': 1790.559, 'duration': 3.6}
{'text': 'to get a certain angle', 'start': 1792.32, 'duration': 3.68}
{'text': "i don't know maybe that's what they're", 'start': 1794.159, 'duration': 3.281}
{'text': 'going for maybe not', 'start': 1796.0, 'duration': 2.88}
{'text': "i mean i guess we'll all see how it", 'start': 1797.44, 'duration': 3.2}
{'text': 'shakes out um', 'start': 1798.88, 'duration': 3.6}
{'text': 'you know if they publish anything and', 'start': 1800.64, 'duration': 3.36}
{'text': "what that's going to look like but", 'start': 1802.48, 'duration': 4.96}
{'text': 'um but it was it was almost a little bit', 'start': 1804.0, 'duration': 4.08}
{'text': 'disappointing', 'start': 1807.44, 'duration': 3.44}
{'text': 'it was almost a little bit disappointing', 'start': 1808.08, 'duration': 4.479}
{'text': "because it's like here i'm expecting", 'start': 1810.88, 'duration': 3.679}
{'text': 'somebody who maybe is better than most', 'start': 1812.559, 'duration': 3.681}
{'text': "and maybe that's true but i'm expecting", 'start': 1814.559, 'duration': 3.681}
{'text': "somebody like different and i don't know", 'start': 1816.24, 'duration': 3.679}
{'text': "if i'm really sold on that i don't know", 'start': 1818.24, 'duration': 3.6}
{'text': "if i'm totally sold on that", 'start': 1819.919, 'duration': 5.12}
{'text': "yet i guess we'll just have to see", 'start': 1821.84, 'duration': 4.959}
{'text': "because i i you gotta understand i'm", 'start': 1825.039, 'duration': 3.52}
{'text': 'like uh you know people on the right', 'start': 1826.799, 'duration': 3.201}
{'text': "wing we're like dogs that have been", 'start': 1828.559, 'duration': 3.12}
{'text': 'kicked', 'start': 1830.0, 'duration': 3.2}
{'text': 'because the media is just totally', 'start': 1831.679, 'duration': 3.36}
{'text': 'abusive totally dishonest and they come', 'start': 1833.2, 'duration': 2.88}
{'text': 'into this thing and some of the', 'start': 1835.039, 'duration': 2.401}
{'text': "questions they're asking they're like oh", 'start': 1836.08, 'duration': 2.64}
{'text': "you're black why are you here you're", 'start': 1837.44, 'duration': 2.32}
{'text': 'jewish why are you here', 'start': 1838.72, 'duration': 2.8}
{'text': 'implying what do we like hey jewish and', 'start': 1839.76, 'duration': 3.76}
{'text': 'black people i mean we may talk about', 'start': 1841.52, 'duration': 2.96}
{'text': 'jewish power', 'start': 1843.52, 'duration': 4.639}
{'text': 'and we may talk about black crime but', 'start': 1844.48, 'duration': 5.6}
{'text': "i mean what they're trying to present us", 'start': 1848.159, 'duration': 4.0}
{'text': 'as is or maybe', 'start': 1850.08, 'duration': 4.319}
{'text': "interrogate i don't know that's of", 'start': 1852.159, 'duration': 4.0}
{'text': "course not what we're about", 'start': 1854.399, 'duration': 3.12}
{'text': "you know and we don't even say that", 'start': 1856.159, 'duration': 3.281}
{'text': "anymore because the media doesn't", 'start': 1857.519, 'duration': 3.441}
{'text': "believe us when we say it and they don't", 'start': 1859.44, 'duration': 2.8}
{'text': 'care because they have their own', 'start': 1860.96, 'duration': 3.68}
{'text': "uh objective and everybody that's with", 'start': 1862.24, 'duration': 4.08}
{'text': 'us already understands that but in case', 'start': 1864.64, 'duration': 3.6}
{'text': "you're wondering yeah i mean that", 'start': 1866.32, 'duration': 3.92}
{'text': 'bryson ray was there you know loomer was', 'start': 1868.24, 'duration': 3.439}
{'text': "there lots of people are there it's", 'start': 1870.24, 'duration': 3.12}
{'text': "about putting america first and it's", 'start': 1871.679, 'duration': 3.041}
{'text': 'about recognizing', 'start': 1873.36, 'duration': 2.64}
{'text': 'that there are things going on in the', 'start': 1874.72, 'duration': 3.679}
{'text': "world that doesn't mean that you know", 'start': 1876.0, 'duration': 4.64}
{'text': 'i wake up every day animated by racial', 'start': 1878.399, 'duration': 3.601}
{'text': "hatred you know i mean that's just", 'start': 1880.64, 'duration': 3.36}
{'text': '[\xa0__\xa0] frankly so', 'start': 1882.0, 'duration': 3.84}
{'text': 'and pretentious liberal journalists', 'start': 1884.0, 'duration': 3.44}
{'text': 'either are you know too', 'start': 1885.84, 'duration': 3.679}
{'text': 'arrogant to understand that they think', 'start': 1887.44, 'duration': 3.68}
{'text': 'they know it all or whatever or', 'start': 1889.519, 'duration': 3.361}
{'text': "they don't even care and they just have", 'start': 1891.12, 'duration': 3.039}
{'text': "their own agenda they've got their", 'start': 1892.88, 'duration': 2.399}
{'text': 'worldview', 'start': 1894.159, 'duration': 3.281}
{'text': "so i got that impression it's like oh so", 'start': 1895.279, 'duration': 3.201}
{'text': "it's", 'start': 1897.44, 'duration': 2.8}
{'text': 'more of this more of the same not only', 'start': 1898.48, 'duration': 4.4}
{'text': "it's a surprise frankly", 'start': 1900.24, 'duration': 4.72}
{'text': "but um but it was like huh gee it's", 'start': 1902.88, 'duration': 4.32}
{'text': "really it's really just more of the same", 'start': 1904.96, 'duration': 4.719}
{'text': "but i don't know but i don't know i mean", 'start': 1907.2, 'duration': 4.479}
{'text': 'he seemed uh he seemed nice enough they', 'start': 1909.679, 'duration': 3.36}
{'text': 'always do', 'start': 1911.679, 'duration': 3.6}
{'text': 'and like i said smart guy apparently', 'start': 1913.039, 'duration': 4.64}
{'text': 'oxford educated', 'start': 1915.279, 'duration': 4.481}
{'text': 'and from europe but i still do get that', 'start': 1917.679, 'duration': 5.12}
{'text': 'kind of like uh', 'start': 1919.76, 'duration': 3.039}
{'text': 'you know that sort of pretense which i', 'start': 1923.36, 'duration': 4.799}
{'text': "don't don't care for", 'start': 1925.6, 'duration': 6.24}
{'text': "but we'll see no way this is law", 'start': 1928.159, 'duration': 5.36}
{'text': 'order sbu this shows normally pretty', 'start': 1931.84, 'duration': 2.9}
{'text': 'good jesus', 'start': 1933.519, 'duration': 2.561}
{'text': '[Music]', 'start': 1934.74, 'duration': 3.34}
{'text': 'is this b flat to a since i left the', 'start': 1936.08, 'duration': 4.4}
{'text': 'city', 'start': 1938.08, 'duration': 2.4}
{'text': '[Music]', 'start': 1941.97, 'duration': 6.829}
{'text': 'when you have like a vamp like this', 'start': 1946.96, 'duration': 3.04}
{'text': "can't tell if this uh", 'start': 1948.799, 'duration': 2.401}
{'text': "it's hard because there's some [\xa0__\xa0]", 'start': 1950.0, 'duration': 12.64}
{'text': 'pedal base [\xa0__\xa0]', 'start': 1951.2, 'duration': 12.92}
{'text': 'is it this', 'start': 1962.64, 'duration': 6.07}
{'text': '[Music]', 'start': 1964.12, 'duration': 4.59}
{'text': 'or is it this', 'start': 1970.159, 'duration': 7.681}
{'text': "so like it's harder with rap but you can", 'start': 1978.64, 'duration': 3.039}
{'text': 'tell this is d minor because of the', 'start': 1980.24, 'duration': 2.0}
{'text': 'melody', 'start': 1981.679, 'duration': 10.161}
{'text': 'so you say d minor but like is it', 'start': 1982.24, 'duration': 9.6}
{'text': "like does anybody feel like it's this is", 'start': 1994.48, 'duration': 3.12}
{'text': "what i'm asking so if", 'start': 1996.159, 'duration': 3.441}
{'text': 'we use our ear do we feel like this is', 'start': 1997.6, 'duration': 4.0}
{'text': 'going to d minor do we feel like', 'start': 1999.6, 'duration': 3.919}
{'text': 'that like if i play this like 20 times', 'start': 2001.6, 'duration': 18.24}
{'text': 'for you okay', 'start': 2003.519, 'duration': 16.321}
{'text': 'like do you ever feel that d at the end', 'start': 2022.48, 'duration': 2.96}
{'text': "like oh that's where i was going the", 'start': 2024.0, 'duration': 3.12}
{'text': "whole time that's what i'm waiting for", 'start': 2025.44, 'duration': 4.88}
{'text': 'right if you try and work out the melody', 'start': 2027.12, 'duration': 4.24}
{'text': "on piano it'll help you figure out the", 'start': 2030.32, 'duration': 2.0}
{'text': 'chord movement', 'start': 2031.36, 'duration': 3.439}
{'text': 'oh maybe sometimes like does jazz need', 'start': 2032.32, 'duration': 4.079}
{'text': 'triton resolutions to establish keys', 'start': 2034.799, 'duration': 4.561}
{'text': 'jazz uses lots of okay this is the thing', 'start': 2036.399, 'duration': 4.081}
{'text': 'that triggered me', 'start': 2039.36, 'duration': 2.559}
{'text': 'this is what triggered me so much about', 'start': 2040.48, 'duration': 3.12}
{'text': 'that striker convo and he was so stupid', 'start': 2041.919, 'duration': 2.321}
{'text': "i couldn't even", 'start': 2043.6, 'duration': 2.88}
{'text': "i couldn't even get into how dumb he was", 'start': 2044.24, 'duration': 4.32}
{'text': 'when when striker said that', 'start': 2046.48, 'duration': 3.599}
{'text': "oh [\xa0__\xa0] you don't you don't even know", 'start': 2048.56, 'duration': 3.2}
{'text': 'how dumbest when striker was saying that', 'start': 2050.079, 'duration': 3.52}
{'text': 'jazz was just a mess of blah blah blah', 'start': 2051.76, 'duration': 4.8}
{'text': 'jazz uses so much functional harmony oh', 'start': 2053.599, 'duration': 4.161}
{'text': 'my god', 'start': 2056.56, 'duration': 4.4}
{'text': 'is jazz a derivative', 'start': 2057.76, 'duration': 6.24}
{'text': 'a lower derivative of the waltz what do', 'start': 2060.96, 'duration': 5.679}
{'text': 'you mean a lower derivative', 'start': 2064.0, 'duration': 6.24}
{'text': "it's a simplification and a judaized", 'start': 2066.639, 'duration': 4.081}
{'text': 'version', 'start': 2070.24, 'duration': 4.48}
{'text': "of the waltz no there's nothing without", 'start': 2070.72, 'duration': 6.72}
{'text': 'the order no no what walt says are', 'start': 2074.72, 'duration': 4.639}
{'text': 'incredibly simplistic harmonically', 'start': 2077.44, 'duration': 3.36}
{'text': 'speaking compared to the', 'start': 2079.359, 'duration': 3.601}
{'text': 'rich textures that you can find in in', 'start': 2080.8, 'duration': 3.2}
{'text': 'jazz i mean like', 'start': 2082.96, 'duration': 4.0}
{'text': 'what are you talking about come on no', 'start': 2084.0, 'duration': 3.359}
{'text': 'wait no', 'start': 2086.96, 'duration': 2.159}
{'text': "come on no no hold on i'm going to be", 'start': 2087.359, 'duration': 3.76}
{'text': "fair to you i think there's no order", 'start': 2089.119, 'duration': 4.0}
{'text': "there's no order to jazz music what do", 'start': 2091.119, 'duration': 3.201}
{'text': 'you mean by order define', 'start': 2093.119, 'duration': 4.24}
{'text': 'order jazz music', 'start': 2094.32, 'duration': 5.6}
{'text': 'is not ordered like music what do you', 'start': 2097.359, 'duration': 5.681}
{'text': 'mean by order define order', 'start': 2099.92, 'duration': 5.6}
{'text': "it it doesn't it's made up on the go no", 'start': 2103.04, 'duration': 3.6}
{'text': "it's not", 'start': 2105.52, 'duration': 3.2}
{'text': "jazz music is made up on the go that's", 'start': 2106.64, 'duration': 3.6}
{'text': 'why it sounds like what are you talking', 'start': 2108.72, 'duration': 2.08}
{'text': 'about', 'start': 2110.24, 'duration': 3.2}
{'text': "jazz music is all right that's not first", 'start': 2110.8, 'duration': 4.16}
{'text': "of all it's not", 'start': 2113.44, 'duration': 3.52}
{'text': "it's not it's not a tunnel either", 'start': 2114.96, 'duration': 3.6}
{'text': "there's a tonal center to the majority", 'start': 2116.96, 'duration': 3.28}
{'text': "of jazz music and it's not made up on", 'start': 2118.56, 'duration': 2.96}
{'text': 'the go it jazz music is highly', 'start': 2120.24, 'duration': 1.92}
{'text': 'structured', 'start': 2121.52, 'duration': 2.319}
{'text': "maybe you're mistakenly referring to the", 'start': 2122.16, 'duration': 2.88}
{'text': 'idea that there are improvisation', 'start': 2123.839, 'duration': 2.641}
{'text': 'sections to a lot of jazz music', 'start': 2125.04, 'duration': 6.16}
{'text': 'but guess what to a lot yes', 'start': 2126.48, 'duration': 6.16}
{'text': "having improvisational sections doesn't", 'start': 2131.2, 'duration': 3.12}
{'text': "mean it's made on the go and also a lot", 'start': 2132.64, 'duration': 3.439}
{'text': 'of classical music had improvisational', 'start': 2134.32, 'duration': 2.56}
{'text': 'sections as well', 'start': 2136.079, 'duration': 2.161}
{'text': 'but people that listen to it like you', 'start': 2136.88, 'duration': 2.56}
{'text': "that don't actually understand the", 'start': 2138.24, 'duration': 2.0}
{'text': 'origins of it', 'start': 2139.44, 'duration': 2.399}
{'text': "don't know that a lot of the repeated", 'start': 2140.24, 'duration': 3.04}
{'text': 'passages that you hear in classical', 'start': 2141.839, 'duration': 1.921}
{'text': 'music', 'start': 2143.28, 'duration': 2.16}
{'text': 'in the past piano players would have', 'start': 2143.76, 'duration': 3.76}
{'text': 'actually been expected to improvise new', 'start': 2145.44, 'duration': 3.6}
{'text': "passages there but it doesn't happen", 'start': 2147.52, 'duration': 3.04}
{'text': 'anymore because classical music is seen', 'start': 2149.04, 'duration': 3.12}
{'text': 'as more of a museum than an actual', 'start': 2150.56, 'duration': 3.519}
{'text': 'modern day like evolution of music you', 'start': 2152.16, 'duration': 3.6}
{'text': "realize that musicians i'm talking", 'start': 2154.079, 'duration': 3.76}
{'text': 'about you realize that musicians in the', 'start': 2155.76, 'duration': 3.92}
{'text': '18th and 19th centuries in the 17th', 'start': 2157.839, 'duration': 3.121}
{'text': 'century they were seen as not high', 'start': 2159.68, 'duration': 2.48}
{'text': 'culture right like these people were', 'start': 2160.96, 'duration': 2.56}
{'text': 'treated like dirt', 'start': 2162.16, 'duration': 4.0}
{'text': 'is true it absolutely is true a lot of', 'start': 2163.52, 'duration': 4.16}
{'text': 'these guys even people like mozart', 'start': 2166.16, 'duration': 3.28}
{'text': 'struggled to make ends meet these guys', 'start': 2167.68, 'duration': 2.399}
{'text': 'were not', 'start': 2169.44, 'duration': 2.48}
{'text': "weird people but that's that's a cri", 'start': 2170.079, 'duration': 3.361}
{'text': "that's a problem with the capitalist", 'start': 2171.92, 'duration': 2.08}
{'text': 'system', 'start': 2173.44, 'duration': 2.88}
{'text': 'that does not subsidize culture all that', 'start': 2174.0, 'duration': 3.599}
{'text': 'is rapid capitalism', 'start': 2176.32, 'duration': 4.32}
{'text': 'you see cultural monarchy', 'start': 2177.599, 'duration': 3.041}
{'text': 'jazz harmony is so incredibly dense', 'start': 2180.8, 'duration': 6.0}
{'text': 'and it is so unbelievably functional', 'start': 2183.839, 'duration': 4.721}
{'text': 'holy [\xa0__\xa0] like you can sit down and you', 'start': 2186.8, 'duration': 4.24}
{'text': 'can analyze the [\xa0__\xa0] out of so many jazz', 'start': 2188.56, 'duration': 4.4}
{'text': "resolutions um from chord to chord it's", 'start': 2191.04, 'duration': 3.92}
{'text': 'unbelievable like all the voice leading', 'start': 2192.96, 'duration': 3.92}
{'text': 'and and and all the harmony that goes on', 'start': 2194.96, 'duration': 3.6}
{'text': 'there when when god when striker said it', 'start': 2196.88, 'duration': 2.719}
{'text': 'was just a mess of [\xa0__\xa0]', 'start': 2198.56, 'duration': 2.88}
{'text': "i'm sorry so whoever said it um does", 'start': 2199.599, 'duration': 3.681}
{'text': 'jazz use tritone like resolution', 'start': 2201.44, 'duration': 4.56}
{'text': 'jazz jazz is uh well i should be careful', 'start': 2203.28, 'duration': 4.559}
{'text': "to say it's not all jazz necessarily but", 'start': 2206.0, 'duration': 3.04}
{'text': 'a lot of jazz if', 'start': 2207.839, 'duration': 3.041}
{'text': 'you have like a lot of harmony studying', 'start': 2209.04, 'duration': 4.16}
{'text': 'background from like the 1800s', 'start': 2210.88, 'duration': 4.56}
{'text': 'or 1900s like music theory jazz will be', 'start': 2213.2, 'duration': 3.68}
{'text': 'incredibly functional', 'start': 2215.44, 'duration': 2.639}
{'text': 'in terms of being able to analyze where', 'start': 2216.88, 'duration': 2.56}
{'text': 'every single chord goes to you can ask', 'start': 2218.079, 'duration': 2.241}
{'text': 'like um', 'start': 2219.44, 'duration': 3.04}
{'text': 'ask like zane some night to analyze like', 'start': 2220.32, 'duration': 3.039}
{'text': 'take five or', 'start': 2222.48, 'duration': 2.879}
{'text': 'any or any like famous jazz song or like', 'start': 2223.359, 'duration': 4.321}
{'text': 'um rhythm changes or anything', 'start': 2225.359, 'duration': 3.921}
{'text': 'um or or any cold train piece or', 'start': 2227.68, 'duration': 3.28}
{'text': "whatever um what's the", 'start': 2229.28, 'duration': 3.76}
{'text': "i dude i'm my brain what's all the super", 'start': 2230.96, 'duration': 3.6}
{'text': 'famous coltrane', 'start': 2233.04, 'duration': 4.48}
{'text': 'that everybody [\xa0__\xa0] oh my god what am', 'start': 2234.56, 'duration': 4.48}
{'text': 'i thinking of', 'start': 2237.52, 'duration': 2.96}
{'text': 'giant steps yeah like all of this [\xa0__\xa0]', 'start': 2239.04, 'duration': 4.48}
{'text': 'is unbelievably functional holy [\xa0__\xa0]', 'start': 2240.48, 'duration': 6.72}
{'text': 'hotline bling is mostly sampled oh sure', 'start': 2243.52, 'duration': 6.88}
{'text': "but oh i didn't realize it was this", 'start': 2247.2, 'duration': 6.08}
{'text': 'sample though jeez', 'start': 2250.4, 'duration': 2.88}
{'text': 'oh jeez', 'start': 2254.24, 'duration': 7.359}
{'text': '[Music]', 'start': 2255.98, 'duration': 6.66}
{'text': 'oh this is like a whole other', 'start': 2261.599, 'duration': 2.321}
{'text': 'progression so they just ripped two', 'start': 2262.64, 'duration': 2.16}
{'text': 'chords from us', 'start': 2263.92, 'duration': 1.919}
{'text': "i didn't know they got the beat from", 'start': 2264.8, 'duration': 3.36}
{'text': 'this too jeez', 'start': 2265.839, 'duration': 3.601}
{'text': 'destiny is unironically a betting', 'start': 2268.16, 'duration': 2.64}
{'text': 'musician that many of the chuds i met in', 'start': 2269.44, 'duration': 2.72}
{'text': 'undergrad i probably know more theory', 'start': 2270.8, 'duration': 2.96}
{'text': 'than all of them but if any of them are', 'start': 2272.16, 'duration': 2.72}
{'text': "actual piano players they'll be able to", 'start': 2273.76, 'duration': 1.68}
{'text': 'play me under', 'start': 2274.88, 'duration': 3.76}
{'text': 'a [\xa0__\xa0] table um i just i just know a', 'start': 2275.44, 'duration': 4.88}
{'text': "lot of theory i don't play very well", 'start': 2278.64, 'duration': 3.84}
{'text': 'know who this guy is but he followed me', 'start': 2280.32, 'duration': 4.24}
{'text': 'so i followed him back', 'start': 2282.48, 'duration': 5.2}
{'text': 'bonjour is um uh-oh our', 'start': 2284.56, 'duration': 7.519}
{'text': 'um german friends sweet anita we raided', 'start': 2287.68, 'duration': 8.96}
{'text': 'uh destiny oh no', 'start': 2292.079, 'duration': 6.961}
{'text': 'is he gonna', 'start': 2296.64, 'duration': 2.4}
{'text': 'just because i exposed a guy called the', 'start': 2305.04, 'duration': 2.88}
{'text': 'stock guy not knowing anything about', 'start': 2306.72, 'duration': 2.08}
{'text': 'stock markets', 'start': 2307.92, 'duration': 4.159}
{'text': "[\xa0__\xa0] why so mad i'm not mad i am mad hey", 'start': 2308.8, 'duration': 5.2}
{'text': 'uh your your name is the stock guy uh', 'start': 2312.079, 'duration': 3.121}
{'text': "you're over here saying that", 'start': 2314.0, 'duration': 3.28}
{'text': "what's happening is uh is is is not", 'start': 2315.2, 'duration': 4.48}
{'text': "right and and it's potentially changing", 'start': 2317.28, 'duration': 4.079}
{'text': 'i want you i want you to come onto my', 'start': 2319.68, 'duration': 3.28}
{'text': 'show and i want you to justify why', 'start': 2321.359, 'duration': 2.561}
{'text': "you're saying that and i want you to", 'start': 2322.96, 'duration': 1.36}
{'text': 'answer', 'start': 2323.92, 'duration': 1.6}
{'text': "for everything you're saying holy [\xa0__\xa0]", 'start': 2324.32, 'duration': 2.48}
{'text': "you think that's a bad thing that i'm", 'start': 2325.52, 'duration': 2.4}
{'text': "just asking you to explain stuff you've", 'start': 2326.8, 'duration': 1.84}
{'text': 'already said', 'start': 2327.92, 'duration': 3.679}
{'text': 'on your own it was it must have been the', 'start': 2328.64, 'duration': 4.16}
{'text': 'morning call it was rolled up', 'start': 2331.599, 'duration': 4.161}
{'text': 'real rough today i guess', 'start': 2332.8, 'duration': 2.96}
{'text': 'take intro to guitar freshman year now', 'start': 2337.28, 'duration': 2.72}
{'text': 'just sits my room i salute destiny for', 'start': 2338.64, 'duration': 3.199}
{'text': 'knowing more than one instrument', 'start': 2340.0, 'duration': 4.56}
{'text': 'my guitar also sits here okay i can', 'start': 2341.839, 'duration': 4.161}
{'text': 'almost go back and forth between g', 'start': 2344.56, 'duration': 5.84}
{'text': 'and the other open chord one day', 'start': 2346.0, 'duration': 6.96}
{'text': "it's almost like he was exposed by you", 'start': 2350.4, 'duration': 4.08}
{'text': 'true', 'start': 2352.96, 'duration': 2.8}
{'text': 'remember to hit that like and subscribe', 'start': 2354.48, 'duration': 2.8}
{'text': "and don't forget the notification bell", 'start': 2355.76, 'duration': 3.12}
{'text': 'so that my videos show up', 'start': 2357.28, 'duration': 3.36}
{'text': 'right in your feed did i watch office', 'start': 2358.88, 'duration': 3.84}
{'text': 'space or big lebowski', 'start': 2360.64, 'duration': 4.32}
{'text': "uh when i don't know i'm not sure when", 'start': 2362.72, 'duration': 6.8}
{'text': 'when the [\xa0__\xa0] did i ask', 'start': 2364.96, 'duration': 7.76}
{'text': 'okay all right i respect it not bad this', 'start': 2369.52, 'duration': 6.079}
{'text': 'is [\xa0__\xa0] stupid', 'start': 2372.72, 'duration': 2.879}
