{'text': 'afghanistan is [\xa0__\xa0] okay it was always', 'start': 0.08, 'duration': 3.839}
{'text': 'going to be', 'start': 2.72, 'duration': 3.599}
{'text': '20 years ago it was 10 years ago today', 'start': 3.919, 'duration': 3.44}
{'text': 'it was', 'start': 6.319, 'duration': 3.921}
{'text': 'um it sucks the taliban are evil whoever', 'start': 7.359, 'duration': 4.081}
{'text': "is saying that like oh it's good the", 'start': 10.24, 'duration': 2.479}
{'text': 'taliban are better than the u.s those', 'start': 11.44, 'duration': 2.64}
{'text': "people are morons and they're probably", 'start': 12.719, 'duration': 2.481}
{'text': 'very white', 'start': 14.08, 'duration': 3.119}
{'text': "and yeah that's it everything's just", 'start': 15.2, 'duration': 4.24}
{'text': 'super', 'start': 17.199, 'duration': 2.241}
{'text': 'okay', 'start': 19.68, 'duration': 3.12}
{'text': "that that's that okay that is is do", 'start': 20.64, 'duration': 4.639}
{'text': 'would you okay in all honesty would you', 'start': 22.8, 'duration': 4.719}
{'text': 'uh would you qualify your take as far', 'start': 25.279, 'duration': 4.08}
{'text': 'out or not', 'start': 27.519, 'duration': 4.0}
{'text': "no it's actually what happened", 'start': 29.359, 'duration': 3.2}
{'text': 'um', 'start': 31.519, 'duration': 2.72}
{'text': 'trump tried to put us on a timetable to', 'start': 32.559, 'duration': 4.241}
{'text': 'leave by may 1st of this year i think', 'start': 34.239, 'duration': 3.681}
{'text': "they've negotiated something with the", 'start': 36.8, 'duration': 3.36}
{'text': "taliban saying that we'd lead by may 1st", 'start': 37.92, 'duration': 4.319}
{'text': "um when biden came in he said we're", 'start': 40.16, 'duration': 4.079}
{'text': 'going to do like a protracted withdrawal', 'start': 42.239, 'duration': 2.8}
{'text': 'and then we were supposed to be out by', 'start': 44.239, 'duration': 2.16}
{'text': 'september 1st', 'start': 45.039, 'duration': 3.441}
{'text': "but i don't think anybody the united", 'start': 46.399, 'duration': 3.921}
{'text': 'states included everybody knew that the', 'start': 48.48, 'duration': 4.239}
{'text': 'afghanistan um national army was garbage', 'start': 50.32, 'duration': 4.16}
{'text': 'but nobody thought they were this bad it', 'start': 52.719, 'duration': 2.641}
{'text': 'was like', 'start': 54.48, 'duration': 2.079}
{'text': 'just unbelievable like people were', 'start': 55.36, 'duration': 2.8}
{'text': 'thinking that like in probably three to', 'start': 56.559, 'duration': 3.201}
{'text': 'six months the taliban would be rolling', 'start': 58.16, 'duration': 3.199}
{'text': 'into like kabul and would take over the', 'start': 59.76, 'duration': 2.799}
{'text': 'rest of the major cities but it happened', 'start': 61.359, 'duration': 2.961}
{'text': 'in like weeks and no nobody was ready', 'start': 62.559, 'duration': 2.96}
{'text': 'for them to literally just drop', 'start': 64.32, 'duration': 2.96}
{'text': 'everything and run but people saying', 'start': 65.519, 'duration': 3.92}
{'text': '[\xa0__\xa0] like oh america gave them armor', 'start': 67.28, 'duration': 3.28}
{'text': 'like we should have taken all the', 'start': 69.439, 'duration': 2.321}
{'text': 'weapons back what were we going to do', 'start': 70.56, 'duration': 2.8}
{'text': 'steal everything back from the military', 'start': 71.76, 'duration': 2.96}
{'text': "and fly away like we couldn't do that", 'start': 73.36, 'duration': 3.119}
{'text': 'like there was no good way to leave', 'start': 74.72, 'duration': 4.24}
{'text': "afghanistan it was just it's always been", 'start': 76.479, 'duration': 4.561}
{'text': "um there's just no yeah there was no", 'start': 78.96, 'duration': 3.92}
{'text': 'good way out of that that horrible', 'start': 81.04, 'duration': 3.52}
{'text': "situation that we've been in for like 25", 'start': 82.88, 'duration': 2.72}
{'text': 'years', 'start': 84.56, 'duration': 2.16}
{'text': 'okay', 'start': 85.6, 'duration': 2.879}
{'text': "okay so i i i think maybe i didn't", 'start': 86.72, 'duration': 3.68}
{'text': 'understand i think what the binance said', 'start': 88.479, 'duration': 3.6}
{'text': 'it by the way by then he did it listen', 'start': 90.4, 'duration': 3.44}
{'text': 'he was running out of steam', 'start': 92.079, 'duration': 2.801}
{'text': 'listen', 'start': 93.84, 'duration': 2.8}
{'text': 'maybe it maybe they need to up the', 'start': 94.88, 'duration': 3.44}
{'text': 'coffee uh in the morning or something', 'start': 96.64, 'duration': 3.6}
{'text': "like that i'm not kidding about this a", 'start': 98.32, 'duration': 3.92}
{'text': 'maybe a little juicer a little juicy my', 'start': 100.24, 'duration': 3.68}
{'text': 'gooser he did', 'start': 102.24, 'duration': 4.239}
{'text': 'it seemed like about two minutes in he', 'start': 103.92, 'duration': 4.64}
{'text': 'was already running out of steam and he', 'start': 106.479, 'duration': 3.841}
{'text': 'was slowing down and he felt like he was', 'start': 108.56, 'duration': 3.199}
{'text': 'just ringing the teleprompter which is', 'start': 110.32, 'duration': 4.079}
{'text': 'no energy and no soul it just felt like', 'start': 111.759, 'duration': 4.161}
{'text': 'uh he would like it like he was talking', 'start': 114.399, 'duration': 2.4}
{'text': "and explaining something that he doesn't", 'start': 115.92, 'duration': 2.879}
{'text': 'care about it was kind of odd', 'start': 116.799, 'duration': 3.761}
{'text': 'yeah i mean the problem is that like it', 'start': 118.799, 'duration': 4.801}
{'text': 'looks really really really bad for nato', 'start': 120.56, 'duration': 4.96}
{'text': "and for the united states because you've", 'start': 123.6, 'duration': 4.24}
{'text': "got to figure that we've spent 20 years", 'start': 125.52, 'duration': 4.239}
{'text': 'supposedly like training and pumping', 'start': 127.84, 'duration': 3.039}
{'text': 'money into these people to get them', 'start': 129.759, 'duration': 3.12}
{'text': 'ready to kind of like stand on their own', 'start': 130.879, 'duration': 3.44}
{'text': 'and the second we leave it just', 'start': 132.879, 'duration': 3.041}
{'text': "completely collapses you've got like", 'start': 134.319, 'duration': 3.121}
{'text': 'people just like throwing their weapons', 'start': 135.92, 'duration': 3.44}
{'text': 'down and walking the [\xa0__\xa0] away and like', 'start': 137.44, 'duration': 3.439}
{'text': 'the taliban are literally in the capitol', 'start': 139.36, 'duration': 5.76}
{'text': 'building like in days like after moving', 'start': 140.879, 'duration': 5.761}
{'text': 'it it looks really bad you have to', 'start': 145.12, 'duration': 3.44}
{'text': "understand there's like no good way that", 'start': 146.64, 'duration': 3.599}
{'text': 'a us president could could spin it', 'start': 148.56, 'duration': 2.88}
{'text': "there's nothing you can say like it's", 'start': 150.239, 'duration': 3.041}
{'text': 'completely [\xa0__\xa0] i think that like you', 'start': 151.44, 'duration': 3.519}
{'text': 'could kind of tell i think a few weeks', 'start': 153.28, 'duration': 3.039}
{'text': 'ago biden gave a speech and i think he', 'start': 154.959, 'duration': 3.521}
{'text': 'was saying like like we trust that the', 'start': 156.319, 'duration': 4.401}
{'text': 'uh the ana will do their best but like i', 'start': 158.48, 'duration': 3.44}
{'text': 'think they knew it was [\xa0__\xa0] like', 'start': 160.72, 'duration': 2.56}
{'text': "there's just no way they're they're so", 'start': 161.92, 'duration': 3.44}
{'text': 'unbelievably incompetent um and then the', 'start': 163.28, 'duration': 3.84}
{'text': "taliban is insanely competent they're", 'start': 165.36, 'duration': 4.0}
{'text': 'getting help from from [\xa0__\xa0] like', 'start': 167.12, 'duration': 4.16}
{'text': 'pakistan and like other people', 'start': 169.36, 'duration': 4.239}
{'text': 'supposedly russia are like not confirmed', 'start': 171.28, 'duration': 3.36}
{'text': 'like are helping to like train these', 'start': 173.599, 'duration': 2.64}
{'text': 'people like they were just the', 'start': 174.64, 'duration': 3.28}
{'text': 'afghanistan army was never in a position', 'start': 176.239, 'duration': 3.36}
{'text': 'to stand up against the television it', 'start': 177.92, 'duration': 3.28}
{'text': 'was never going to happen', 'start': 179.599, 'duration': 2.72}
{'text': 'so', 'start': 181.2, 'duration': 2.399}
{'text': "but the one that they're doing that what", 'start': 182.319, 'duration': 3.2}
{'text': 'did they gain from doing that', 'start': 183.599, 'duration': 3.601}
{'text': 'what did who gained from doing what what', 'start': 185.519, 'duration': 4.64}
{'text': 'did they gain from helping the taliban', 'start': 187.2, 'duration': 5.6}
{'text': 'um well i mean like the', 'start': 190.159, 'duration': 4.641}
{'text': 'the um pakistan has always had like a', 'start': 192.8, 'duration': 4.0}
{'text': 'good relationship with the taliban and', 'start': 194.8, 'duration': 4.88}
{'text': 'the united so the u.s main interest is', 'start': 196.8, 'duration': 5.359}
{'text': "we don't like the idea of afghanistan", 'start': 199.68, 'duration': 4.559}
{'text': 'being kind of like a safe harbor for', 'start': 202.159, 'duration': 3.761}
{'text': 'other terrorist groups so like al qaeda', 'start': 204.239, 'duration': 3.761}
{'text': 'or other people um and the idea is that', 'start': 205.92, 'duration': 3.84}
{'text': 'if the taliban is running afghanistan', 'start': 208.0, 'duration': 3.2}
{'text': 'more terrorist groups can kind of like', 'start': 209.76, 'duration': 2.88}
{'text': 'base out of there get support from there', 'start': 211.2, 'duration': 3.28}
{'text': 'and have like a safe harbor from kind of', 'start': 212.64, 'duration': 4.0}
{'text': 'like international eyes basically okay', 'start': 214.48, 'duration': 3.6}
{'text': "um so that's kind of why we were trying", 'start': 216.64, 'duration': 3.36}
{'text': 'to prop up that the afghan government', 'start': 218.08, 'duration': 3.2}
{'text': 'and we wanted them to be like a little', 'start': 220.0, 'duration': 2.879}
{'text': 'bit more stable and friendly to the us', 'start': 221.28, 'duration': 3.36}
{'text': 'but um with so much support in that', 'start': 222.879, 'duration': 3.521}
{'text': 'region for the taliban and them being', 'start': 224.64, 'duration': 3.84}
{'text': "like you you can't like occupy a country", 'start': 226.4, 'duration': 3.68}
{'text': 'forever and try to kill like insurgents', 'start': 228.48, 'duration': 2.96}
{'text': "there it doesn't work that way like", 'start': 230.08, 'duration': 2.719}
{'text': 'people try to compare it to like oh we', 'start': 231.44, 'duration': 2.799}
{'text': 'did in japan or germany but like that', 'start': 232.799, 'duration': 3.121}
{'text': "was different you didn't have like a", 'start': 234.239, 'duration': 3.041}
{'text': 'whole bunch of people in that country', 'start': 235.92, 'duration': 3.679}
{'text': 'still fighting back against you and [\xa0__\xa0]', 'start': 237.28, 'duration': 4.0}
{'text': 'okay it was more like vietnam like the', 'start': 239.599, 'duration': 3.121}
{'text': 'only way to really win is to like', 'start': 241.28, 'duration': 2.72}
{'text': 'basically blast the whole [\xa0__\xa0]', 'start': 242.72, 'duration': 2.4}
{'text': 'country you have to like nuke everything', 'start': 244.0, 'duration': 3.28}
{'text': "there's no way you can't do it", 'start': 245.12, 'duration': 4.16}
{'text': 'okay', 'start': 247.28, 'duration': 4.159}
{'text': 'so you so you think or or you think that', 'start': 249.28, 'duration': 4.159}
{'text': "they think that it's like the roots", 'start': 251.439, 'duration': 3.281}
{'text': 'um', 'start': 253.439, 'duration': 2.721}
{'text': "to some stuff and then they're trying to", 'start': 254.72, 'duration': 4.079}
{'text': 'like just to stop it or to like', 'start': 256.16, 'duration': 3.919}
{'text': 'make it not as bad yeah the us just', 'start': 258.799, 'duration': 3.361}
{'text': "doesn't yeah we the us just doesn't want", 'start': 260.079, 'duration': 4.081}
{'text': 'or nato forces or europe whatever just', 'start': 262.16, 'duration': 4.08}
{'text': "doesn't want afghanistan to be like a", 'start': 264.16, 'duration': 3.92}
{'text': 'breeding ground for terrorist groups', 'start': 266.24, 'duration': 3.44}
{'text': "basically like we don't want we don't", 'start': 268.08, 'duration': 3.119}
{'text': 'like the idea that they could you know', 'start': 269.68, 'duration': 3.04}
{'text': 'like fester in there basically is the', 'start': 271.199, 'duration': 3.361}
{'text': "idea well i've heard mixed things though", 'start': 272.72, 'duration': 3.12}
{'text': "i haven't read it enough but supposedly", 'start': 274.56, 'duration': 2.4}
{'text': "the television don't want that either", 'start': 275.84, 'duration': 2.639}
{'text': "now because they don't want uh like", 'start': 276.96, 'duration': 3.44}
{'text': 'technically the taliban wants the u.s to', 'start': 278.479, 'duration': 3.201}
{'text': 'leave and to [\xa0__\xa0] off and everything', 'start': 280.4, 'duration': 2.4}
{'text': 'because they can run that [\xa0__\xa0] and they', 'start': 281.68, 'duration': 3.6}
{'text': "can basically lock it down um so i don't", 'start': 282.8, 'duration': 3.52}
{'text': "know maybe they'll be a little bit more", 'start': 285.28, 'duration': 2.639}
{'text': 'careful about that', 'start': 286.32, 'duration': 3.52}
{'text': 'what what is the what is their ultimate', 'start': 287.919, 'duration': 3.441}
{'text': 'goal and whatever happens if everybody', 'start': 289.84, 'duration': 4.16}
{'text': "leaves and they do take over let's say", 'start': 291.36, 'duration': 3.92}
{'text': "then what yeah they're just going to run", 'start': 294.0, 'duration': 2.479}
{'text': "the country it's just their country", 'start': 295.28, 'duration': 2.4}
{'text': "they're they're going to run it that's", 'start': 296.479, 'duration': 3.681}
{'text': 'what they want', 'start': 297.68, 'duration': 2.48}
{'text': 'okay they just want to run the country', 'start': 300.96, 'duration': 2.72}
{'text': "they just they'll just run the country", 'start': 302.56, 'duration': 2.56}
{'text': "it's like the government the de facto", 'start': 303.68, 'duration': 3.12}
{'text': 'government right', 'start': 305.12, 'duration': 4.88}
{'text': 'okay jesus oh like lily like occupy the', 'start': 306.8, 'duration': 6.239}
{'text': 'big places and replace the the offices', 'start': 310.0, 'duration': 5.44}
{'text': 'and the people of power or whatever and', 'start': 313.039, 'duration': 4.401}
{'text': 'well i mean like it depends well you you', 'start': 315.44, 'duration': 3.199}
{'text': 'have to be careful when you use the word', 'start': 317.44, 'duration': 3.28}
{'text': 'occupy because some people would argue', 'start': 318.639, 'duration': 4.321}
{'text': 'that that afghan national army that our', 'start': 320.72, 'duration': 3.68}
{'text': 'the government that we were supporting', 'start': 322.96, 'duration': 3.04}
{'text': 'that that was technically the occupying', 'start': 324.4, 'duration': 3.6}
{'text': 'force and that nato in the united states', 'start': 326.0, 'duration': 3.919}
{'text': 'that we were the occupiers and and the', 'start': 328.0, 'duration': 3.68}
{'text': 'taliban might have more of a claim to', 'start': 329.919, 'duration': 2.961}
{'text': 'like running the government there so', 'start': 331.68, 'duration': 2.56}
{'text': "they don't see themselves as occupiers", 'start': 332.88, 'duration': 3.599}
{'text': 'they saw like the a and they saw the u.s', 'start': 334.24, 'duration': 3.6}
{'text': "and nato as occupiers and now they're", 'start': 336.479, 'duration': 2.641}
{'text': 'like getting their country back kind of', 'start': 337.84, 'duration': 3.44}
{'text': "it's how they see oh okay", 'start': 339.12, 'duration': 4.799}
{'text': 'yeah i can see that yeah i mean okay', 'start': 341.28, 'duration': 4.24}
{'text': 'yeah so you were saying is that if', 'start': 343.919, 'duration': 3.441}
{'text': 'things that come from from not this', 'start': 345.52, 'duration': 2.72}
{'text': 'place', 'start': 347.36, 'duration': 1.76}
{'text': 'uh', 'start': 348.24, 'duration': 2.72}
{'text': "are too prominent as much now they're", 'start': 349.12, 'duration': 3.359}
{'text': "now they're occupying it and now they", 'start': 350.96, 'duration': 3.6}
{'text': "have control of whatever it's not", 'start': 352.479, 'duration': 3.361}
{'text': 'okay', 'start': 354.56, 'duration': 3.28}
{'text': 'i understand it because it because', 'start': 355.84, 'duration': 4.56}
{'text': "there's too much", 'start': 357.84, 'duration': 4.799}
{'text': 'right okay well i have another question', 'start': 360.4, 'duration': 4.44}
{'text': 'you stick with me', 'start': 362.639, 'duration': 5.201}
{'text': 'yeah uh um', 'start': 364.84, 'duration': 6.52}
{'text': 'i saw azan twistani uh about mineral', 'start': 367.84, 'duration': 5.68}
{'text': "what's up what's up with the mineral", 'start': 371.36, 'duration': 4.32}
{'text': "no it's it's [\xa0__\xa0] stupid it's dumb as", 'start': 373.52, 'duration': 3.92}
{'text': "[\xa0__\xa0] people claim that like there's like", 'start': 375.68, 'duration': 3.68}
{'text': 'this really naive thing on the left and', 'start': 377.44, 'duration': 3.199}
{'text': 'the right would be like oh the u.s is', 'start': 379.36, 'duration': 3.2}
{'text': 'just in places for oil and for minerals', 'start': 380.639, 'duration': 3.521}
{'text': "nobody's going to send [\xa0__\xa0] machines", 'start': 382.56, 'duration': 3.28}
{'text': 'over there in a place that is as', 'start': 384.16, 'duration': 3.84}
{'text': 'unstable as that to try to do like rare', 'start': 385.84, 'duration': 3.68}
{'text': 'earth mineral extraction or whatever', 'start': 388.0, 'duration': 3.12}
{'text': "like that that's just [\xa0__\xa0] okay okay", 'start': 389.52, 'duration': 4.0}
{'text': 'that was one of my those what my thought', 'start': 391.12, 'duration': 4.48}
{'text': 'it seemed um', 'start': 393.52, 'duration': 4.16}
{'text': 'how do you call this um not logically', 'start': 395.6, 'duration': 5.28}
{'text': "it's a logistically um kind of a kind of", 'start': 397.68, 'duration': 5.12}
{'text': 'a crazy hassle now', 'start': 400.88, 'duration': 3.759}
{'text': 'elaborate more', 'start': 402.8, 'duration': 2.56}
{'text': 'yeah', 'start': 404.639, 'duration': 2.641}
{'text': 'yeah nobody nobody is like sending like', 'start': 405.36, 'duration': 3.839}
{'text': 'the main industry that took off there', 'start': 407.28, 'duration': 3.28}
{'text': 'was um', 'start': 409.199, 'duration': 3.84}
{'text': '[\xa0__\xa0] was it opium what are the plants', 'start': 410.56, 'duration': 3.919}
{'text': "like we poured so much money but there's", 'start': 413.039, 'duration': 3.201}
{'text': 'like a drug that they uh manufacture', 'start': 414.479, 'duration': 3.361}
{'text': "their [\xa0__\xa0] i don't remember what it was", 'start': 416.24, 'duration': 3.12}
{'text': 'i think it has to do with opiates i', 'start': 417.84, 'duration': 3.359}
{'text': 'should remember the name pop poppies', 'start': 419.36, 'duration': 3.92}
{'text': "yeah yeah like that's like the main", 'start': 421.199, 'duration': 3.361}
{'text': "[\xa0__\xa0] like blossoming industry that's", 'start': 423.28, 'duration': 2.4}
{'text': 'why they make like so much [\xa0__\xa0] money', 'start': 424.56, 'duration': 3.28}
{'text': 'over there but the idea that like this', 'start': 425.68, 'duration': 3.84}
{'text': 'like', 'start': 427.84, 'duration': 3.44}
{'text': 'the united states the reason why we', 'start': 429.52, 'duration': 3.76}
{'text': 'occupy places will vary from from region', 'start': 431.28, 'duration': 3.199}
{'text': 'to region but what we were mainly', 'start': 433.28, 'duration': 3.44}
{'text': "interested here is like i'm pretty sure", 'start': 434.479, 'duration': 3.521}
{'text': 'we just want another friend in the', 'start': 436.72, 'duration': 3.12}
{'text': 'middle east but we want a place that', 'start': 438.0, 'duration': 3.36}
{'text': "isn't like friendly towards our enemies", 'start': 439.84, 'duration': 3.12}
{'text': 'or can harbor people that can turn into', 'start': 441.36, 'duration': 3.52}
{'text': "potential enemies like that's the main", 'start': 442.96, 'duration': 3.92}
{'text': 'issue why we were so interested in', 'start': 444.88, 'duration': 3.759}
{'text': "afghanistan it wasn't because we were", 'start': 446.88, 'duration': 3.52}
{'text': 'trying to like like go and mine and', 'start': 448.639, 'duration': 3.921}
{'text': 'drill for [\xa0__\xa0] rare earth minerals', 'start': 450.4, 'duration': 4.4}
{'text': "there like that's [\xa0__\xa0] delusional", 'start': 452.56, 'duration': 3.759}
{'text': 'well well is there any evidence to', 'start': 454.8, 'duration': 4.16}
{'text': 'support that or or shows that that', 'start': 456.319, 'duration': 3.841}
{'text': "that's what they want or is that", 'start': 458.96, 'duration': 2.88}
{'text': 'fabrication', 'start': 460.16, 'duration': 4.96}
{'text': 'that shows that we want to get like', 'start': 461.84, 'duration': 5.039}
{'text': "minerals or they're getting minerals or", 'start': 465.12, 'duration': 3.359}
{'text': 'they have machinery getting minerals or', 'start': 466.879, 'duration': 3.281}
{'text': "it's an ongoing process or is there", 'start': 468.479, 'duration': 3.601}
{'text': 'evidence and shows that this is what', 'start': 470.16, 'duration': 4.56}
{'text': "they're actually actively doing or it's", 'start': 472.08, 'duration': 4.76}
{'text': "what they're uh actively trying to work", 'start': 474.72, 'duration': 6.479}
{'text': "towards i i don't think so i like we", 'start': 476.84, 'duration': 6.68}
{'text': 'like if you look back in 2019 like we', 'start': 481.199, 'duration': 3.84}
{'text': 'dropped more bombs on that country than', 'start': 483.52, 'duration': 3.2}
{'text': 'we ever have and the teleman were still', 'start': 485.039, 'duration': 3.6}
{'text': "making progress everywhere like there's", 'start': 486.72, 'duration': 3.36}
{'text': 'no way that the us ever thought that', 'start': 488.639, 'duration': 2.481}
{'text': 'they were going to be able to get like a', 'start': 490.08, 'duration': 3.839}
{'text': 'stable like mineral extraction like bit', 'start': 491.12, 'duration': 4.4}
{'text': "like i i've never seen anything maybe if", 'start': 493.919, 'duration': 3.041}
{'text': 'there is evidence for it maybe it exists', 'start': 495.52, 'duration': 3.04}
{'text': "but i've never seen that before but i", 'start': 496.96, 'duration': 2.56}
{'text': "think that i just don't think that", 'start': 498.56, 'duration': 3.52}
{'text': "that's the reason why um why we cared", 'start': 499.52, 'duration': 5.04}
{'text': 'about that country so much it was it was', 'start': 502.08, 'duration': 4.559}
{'text': 'geopolitical interest not like uh', 'start': 504.56, 'duration': 3.6}
{'text': 'resource extraction no political it', 'start': 506.639, 'duration': 4.881}
{'text': 'makes sense okay okay okay um okay', 'start': 508.16, 'duration': 4.72}
{'text': 'do you think do you think the u.s has', 'start': 511.52, 'duration': 2.319}
{'text': 'done uh', 'start': 512.88, 'duration': 4.56}
{'text': 'a uh a decent job at achieving their', 'start': 513.839, 'duration': 5.44}
{'text': "goals with the resources that they're", 'start': 517.44, 'duration': 4.399}
{'text': 'putting in and and and doing a good job', 'start': 519.279, 'duration': 4.0}
{'text': 'overall with the whole decision yes or', 'start': 521.839, 'duration': 2.641}
{'text': 'no', 'start': 523.279, 'duration': 4.0}
{'text': 'in afghanistan yeah', 'start': 524.48, 'duration': 5.2}
{'text': "absolutely not it's like been an", 'start': 527.279, 'duration': 4.161}
{'text': 'international embarrassment probably for', 'start': 529.68, 'duration': 3.52}
{'text': 'the past two decades', 'start': 531.44, 'duration': 3.92}
{'text': "like we've spent dude there are schools", 'start': 533.2, 'duration': 3.52}
{'text': 'in afghanistan that are getting more', 'start': 535.36, 'duration': 3.52}
{'text': 'money than some u.s schools um there was', 'start': 536.72, 'duration': 3.6}
{'text': "a really big leak if you're ever", 'start': 538.88, 'duration': 3.6}
{'text': 'interested um called the afghanistan', 'start': 540.32, 'duration': 5.199}
{'text': 'papers and it goes over a lot of the', 'start': 542.48, 'duration': 5.84}
{'text': 'like we just we dumped so much money', 'start': 545.519, 'duration': 5.921}
{'text': 'into that country and um just as like a', 'start': 548.32, 'duration': 4.88}
{'text': 'quick thing a lot of people think that', 'start': 551.44, 'duration': 3.6}
{'text': 'money helps countries or that', 'start': 553.2, 'duration': 3.6}
{'text': 'billionaires help countries or the', 'start': 555.04, 'duration': 3.84}
{'text': 'whatever like the thing that helps a', 'start': 556.8, 'duration': 3.84}
{'text': 'country is strong institutions', 'start': 558.88, 'duration': 3.36}
{'text': 'infrastructures', 'start': 560.64, 'duration': 2.72}
{'text': 'yeah yeah infrastructure and', 'start': 562.24, 'duration': 3.44}
{'text': "institutions um in afghanistan's", 'start': 563.36, 'duration': 5.2}
{'text': 'institutions um were incredibly corrupt', 'start': 565.68, 'duration': 4.08}
{'text': 'like there are a lot there are things', 'start': 568.56, 'duration': 2.8}
{'text': "called ghost soldiers we've got like", 'start': 569.76, 'duration': 3.84}
{'text': 'afghan generals that are like you know', 'start': 571.36, 'duration': 3.599}
{'text': 'claiming money for themselves pretending', 'start': 573.6, 'duration': 2.48}
{'text': "they're paying a bunch of soldiers and", 'start': 574.959, 'duration': 3.041}
{'text': "they don't exist um a lot of the people", 'start': 576.08, 'duration': 3.6}
{'text': 'that train there just like you can look', 'start': 578.0, 'duration': 3.92}
{'text': 'at like youtube videos of like them', 'start': 579.68, 'duration': 3.279}
{'text': 'questions', 'start': 581.92, 'duration': 2.96}
{'text': "yeah question about that it's", 'start': 582.959, 'duration': 2.88}
{'text': 'interesting', 'start': 584.88, 'duration': 2.56}
{'text': 'they brought it up', 'start': 585.839, 'duration': 5.361}
{'text': 'would that be um a a data like anomaly', 'start': 587.44, 'duration': 7.2}
{'text': 'an or an outlying data in a in a big', 'start': 591.2, 'duration': 6.16}
{'text': 'cloud of data or is that such an issue', 'start': 594.64, 'duration': 4.56}
{'text': "that it's so prominent that it's one of", 'start': 597.36, 'duration': 4.159}
{'text': 'the main problems that some of this', 'start': 599.2, 'duration': 4.16}
{'text': 'happens', 'start': 601.519, 'duration': 4.241}
{'text': 'um in terms of like us occupying other', 'start': 603.36, 'duration': 4.719}
{'text': 'countries no no no no no that money', 'start': 605.76, 'duration': 4.56}
{'text': 'being used like that is that like a one', 'start': 608.079, 'duration': 4.161}
{'text': 'uh island instance or whatever or one or', 'start': 610.32, 'duration': 4.8}
{'text': "two or five that that aren't a big deal", 'start': 612.24, 'duration': 4.64}
{'text': 'uh compared to the compared to the', 'start': 615.12, 'duration': 4.159}
{'text': 'bigger picture or um', 'start': 616.88, 'duration': 4.88}
{'text': 'is it like actually crazy about a crazy', 'start': 619.279, 'duration': 4.56}
{'text': 'big problem with um', 'start': 621.76, 'duration': 4.8}
{'text': "how they've been managing the funds", 'start': 623.839, 'duration': 4.161}
{'text': 'are you saying like just in afghanistan', 'start': 626.56, 'duration': 4.32}
{'text': 'or around the world afghanistan', 'start': 628.0, 'duration': 4.48}
{'text': "um my understanding is that there's a", 'start': 630.88, 'duration': 3.199}
{'text': 'lot of corruption in the afghanistan', 'start': 632.48, 'duration': 2.96}
{'text': 'government a lot of money is just wasted', 'start': 634.079, 'duration': 2.88}
{'text': "and squandered that that's like a pretty", 'start': 635.44, 'duration': 3.839}
{'text': "like so that's not very controversial", 'start': 636.959, 'duration': 3.521}
{'text': 'yeah', 'start': 639.279, 'duration': 2.881}
{'text': "um like for an example it's been so long", 'start': 640.48, 'duration': 2.96}
{'text': "since i've read these but like for", 'start': 642.16, 'duration': 2.88}
{'text': 'example i think in some of these papers', 'start': 643.44, 'duration': 2.959}
{'text': 'you would have like you know what like a', 'start': 645.04, 'duration': 2.72}
{'text': 'block is', 'start': 646.399, 'duration': 3.12}
{'text': "a block no it's like", 'start': 647.76, 'duration': 3.36}
{'text': 'like like where like houses might be', 'start': 649.519, 'duration': 3.041}
{'text': 'like oh you live like two blocks or', 'start': 651.12, 'duration': 2.719}
{'text': "there's like a street full of like a", 'start': 652.56, 'duration': 3.12}
{'text': 'block yeah there would be like a few', 'start': 653.839, 'duration': 3.601}
{'text': 'blocks and they would have like these', 'start': 655.68, 'duration': 4.0}
{'text': 'like yearly allocations in like the', 'start': 657.44, 'duration': 4.639}
{'text': 'millions of dollars for investment and', 'start': 659.68, 'duration': 4.8}
{'text': 'like we pumped an ungodly amount of', 'start': 662.079, 'duration': 4.801}
{'text': "money into that country and i don't know", 'start': 664.48, 'duration': 3.599}
{'text': 'where the [\xa0__\xa0] it went nobody knows', 'start': 666.88, 'duration': 3.199}
{'text': 'where it went like like some people say', 'start': 668.079, 'duration': 3.44}
{'text': 'that a lot of it just blows the taliban', 'start': 670.079, 'duration': 2.561}
{'text': 'a lot of it flows through the illegal', 'start': 671.519, 'duration': 2.161}
{'text': 'drug trade a lot of it is just', 'start': 672.64, 'duration': 2.96}
{'text': 'squandered or stolen by people and the', 'start': 673.68, 'duration': 3.52}
{'text': "afghan institutions like it it's just", 'start': 675.6, 'duration': 3.2}
{'text': "like [\xa0__\xa0] there's just like so much", 'start': 677.2, 'duration': 3.44}
{'text': 'money that we poured um into that', 'start': 678.8, 'duration': 5.039}
{'text': 'country um was is it two trillion um', 'start': 680.64, 'duration': 4.72}
{'text': "well i don't it was", 'start': 683.839, 'duration': 3.041}
{'text': 'trillion', 'start': 685.36, 'duration': 3.12}
{'text': 'it was in the trillions yes trillions', 'start': 686.88, 'duration': 3.84}
{'text': 'yes', 'start': 688.48, 'duration': 2.24}
{'text': "okay okay yeah man that's a lot of money", 'start': 690.8, 'duration': 5.599}
{'text': 'okay okay okay then one more question', 'start': 694.16, 'duration': 4.16}
{'text': "i'm getting carried away it's too many", 'start': 696.399, 'duration': 4.0}
{'text': 'what what do you think that the way that', 'start': 698.32, 'duration': 5.28}
{'text': 'u.s could do a better uh', 'start': 700.399, 'duration': 5.041}
{'text': 'in terms of other conflicts that are', 'start': 703.6, 'duration': 4.56}
{'text': 'happening but also at helping and', 'start': 705.44, 'duration': 4.24}
{'text': 'fostering a better growth for', 'start': 708.16, 'duration': 4.96}
{'text': 'infrastructure and institution', 'start': 709.68, 'duration': 6.719}
{'text': 'um i think that the first thing', 'start': 713.12, 'duration': 4.88}
{'text': "that's a really complicated question the", 'start': 716.399, 'duration': 3.281}
{'text': 'thing that i would dream of is the', 'start': 718.0, 'duration': 3.839}
{'text': 'united states needs to be more honest', 'start': 719.68, 'duration': 4.64}
{'text': 'about what our goals are um i think that', 'start': 721.839, 'duration': 4.0}
{'text': 'or at the very least behind the scenes', 'start': 724.32, 'duration': 3.519}
{'text': 'know what our goals are um because i', 'start': 725.839, 'duration': 3.521}
{'text': 'think that mis like a lot of the public', 'start': 727.839, 'duration': 3.601}
{'text': "gets really mind [\xa0__\xa0] like we're not", 'start': 729.36, 'duration': 4.08}
{'text': 'in afghanistan to give freedom to the', 'start': 731.44, 'duration': 3.44}
{'text': "afghan people we're not like going", 'start': 733.44, 'duration': 3.12}
{'text': 'someplace to like like we we say that a', 'start': 734.88, 'duration': 2.639}
{'text': "lot we sell that to the world we're", 'start': 736.56, 'duration': 2.48}
{'text': "going for we don't give a [\xa0__\xa0] about", 'start': 737.519, 'duration': 3.041}
{'text': "freedom we're looking to create like", 'start': 739.04, 'duration': 3.599}
{'text': 'these stable islands that we have high', 'start': 740.56, 'duration': 3.519}
{'text': 'geopolitical interest in so that we can', 'start': 742.639, 'duration': 4.081}
{'text': 'prevent like um foreign people um like', 'start': 744.079, 'duration': 3.921}
{'text': 'potential terrorist groups or other', 'start': 746.72, 'duration': 2.88}
{'text': 'countries from like staging attacks and', 'start': 748.0, 'duration': 3.2}
{'text': "allies out of these places like that's", 'start': 749.6, 'duration': 3.359}
{'text': 'our main interest right that was our', 'start': 751.2, 'duration': 3.12}
{'text': "main interest in iraq that's why we kept", 'start': 752.959, 'duration': 2.961}
{'text': 'saddam like how can you say that we care', 'start': 754.32, 'duration': 3.44}
{'text': 'about freedom and then you keep saddam', 'start': 755.92, 'duration': 3.039}
{'text': 'there after the first gulf war after', 'start': 757.76, 'duration': 2.48}
{'text': "he's using chemical weapons against", 'start': 758.959, 'duration': 2.801}
{'text': 'kurdish people or invading and like', 'start': 760.24, 'duration': 2.8}
{'text': 'slaughtering you know kuwaiti people', 'start': 761.76, 'duration': 2.879}
{'text': "like you can't do that right so i think", 'start': 763.04, 'duration': 2.96}
{'text': 'that if the us was honest about its', 'start': 764.639, 'duration': 3.041}
{'text': 'objectives number one and then number', 'start': 766.0, 'duration': 3.76}
{'text': 'two i think that when you have like a', 'start': 767.68, 'duration': 3.76}
{'text': 'military mission i think that you have', 'start': 769.76, 'duration': 4.16}
{'text': 'to have clear mission objectives um if', 'start': 771.44, 'duration': 4.399}
{'text': 'your mission objective is to build a', 'start': 773.92, 'duration': 4.24}
{'text': 'country then you have to own it like we', 'start': 775.839, 'duration': 4.24}
{'text': 'need to send like a surge of like 20 or', 'start': 778.16, 'duration': 3.52}
{'text': '30 000 troops there we need to go to', 'start': 780.079, 'duration': 3.361}
{'text': '[\xa0__\xa0] war with all the taliban in the', 'start': 781.68, 'duration': 3.12}
{'text': 'east and we need to clear them the [\xa0__\xa0]', 'start': 783.44, 'duration': 2.8}
{'text': 'out and we need to bomb the [\xa0__\xa0] out of', 'start': 784.8, 'duration': 2.88}
{'text': "pakistan and they try today that's what", 'start': 786.24, 'duration': 3.279}
{'text': 'you would have to do but the problem is', 'start': 787.68, 'duration': 4.48}
{'text': "like we we go half in so we'll say like", 'start': 789.519, 'duration': 4.401}
{'text': "we're going there to give freedom to the", 'start': 792.16, 'duration': 4.0}
{'text': "afghanistan people and we're going to", 'start': 793.92, 'duration': 3.68}
{'text': "build the nation but we don't send", 'start': 796.16, 'duration': 2.96}
{'text': "enough troops to do it and we're not", 'start': 797.6, 'duration': 3.039}
{'text': "really honest about we're there and then", 'start': 799.12, 'duration': 2.8}
{'text': "like everything is just [\xa0__\xa0] you can't", 'start': 800.639, 'duration': 2.88}
{'text': 'go like half in like that you know i', 'start': 801.92, 'duration': 3.52}
{'text': "think that's the big problem okay if you", 'start': 803.519, 'duration': 3.76}
{'text': 'wanna if you wanna go hard and do it you', 'start': 805.44, 'duration': 3.76}
{'text': 'gotta go really [\xa0__\xa0] hard and do it', 'start': 807.279, 'duration': 3.36}
{'text': "you can't go like half in and do", 'start': 809.2, 'duration': 2.639}
{'text': "whatever the [\xa0__\xa0] we've been doing for", 'start': 810.639, 'duration': 3.121}
{'text': '20 years okay', 'start': 811.839, 'duration': 4.161}
{'text': "i thought that's what that that's what a", 'start': 813.76, 'duration': 5.36}
{'text': 'joel biden i was saying i said i think', 'start': 816.0, 'duration': 6.399}
{'text': 'the plan was it was to like ramp up uh', 'start': 819.12, 'duration': 5.44}
{'text': 'the juice for a little bit', 'start': 822.399, 'duration': 4.481}
{'text': 'be done with it and then pull out', 'start': 824.56, 'duration': 4.24}
{'text': 'i i think they were going to ramp up the', 'start': 826.88, 'duration': 3.28}
{'text': 'juicer', 'start': 828.8, 'duration': 4.159}
{'text': 'like finish and then get out and he said', 'start': 830.16, 'duration': 4.56}
{'text': 'that the next president', 'start': 832.959, 'duration': 2.721}
{'text': 'um', 'start': 834.72, 'duration': 1.679}
{'text': 'uh', 'start': 835.68, 'duration': 1.839}
{'text': "wouldn't wouldn't have to deal with any", 'start': 836.399, 'duration': 2.56}
{'text': 'of these issues because it would they', 'start': 837.519, 'duration': 2.961}
{'text': 'would be over with', 'start': 838.959, 'duration': 4.56}
{'text': "do you believe that um i mean like i'm", 'start': 840.48, 'duration': 4.56}
{'text': 'pretty sure when trump pulled the', 'start': 843.519, 'duration': 3.68}
{'text': 'problem is that like ah there this', 'start': 845.04, 'duration': 3.359}
{'text': "there's a lot of like [\xa0__\xa0] on this", 'start': 847.199, 'duration': 3.121}
{'text': 'another problem is that western', 'start': 848.399, 'duration': 4.721}
{'text': "countries are we're democracies so a lot", 'start': 850.32, 'duration': 5.12}
{'text': 'of our military action is going to tie', 'start': 853.12, 'duration': 4.399}
{'text': 'into how popular it is with the public', 'start': 855.44, 'duration': 4.48}
{'text': 'when trump pulled out trump had on the', 'start': 857.519, 'duration': 4.801}
{'text': 'table negotiated an extraction deal with', 'start': 859.92, 'duration': 4.56}
{'text': "the taliban and he'd left the u.s troops", 'start': 862.32, 'duration': 4.24}
{'text': 'there at like their minimum numbers can', 'start': 864.48, 'duration': 4.08}
{'text': 'you imagine if joe biden comes into', 'start': 866.56, 'duration': 3.839}
{'text': 'office and does a troop surge in', 'start': 868.56, 'duration': 3.36}
{'text': "afghanistan he can't do it it would be", 'start': 870.399, 'duration': 3.201}
{'text': 'the it would be so unbelievably', 'start': 871.92, 'duration': 3.359}
{'text': "politically unpopular that he can't", 'start': 873.6, 'duration': 3.039}
{'text': 'really do it all he can do is say like', 'start': 875.279, 'duration': 2.961}
{'text': "oh well this is the timetable that we're", 'start': 876.639, 'duration': 3.44}
{'text': 'leaving you know um', 'start': 878.24, 'duration': 3.36}
{'text': 'there was like we could send more troops', 'start': 880.079, 'duration': 2.88}
{'text': "there but we're just unfortunately", 'start': 881.6, 'duration': 2.799}
{'text': 'delaying the inevitable', 'start': 882.959, 'duration': 3.521}
{'text': "um like i just i don't think and to be", 'start': 884.399, 'duration': 4.401}
{'text': 'clear to like underscore all of this um', 'start': 886.48, 'duration': 4.08}
{'text': 'like the taliban like taking over', 'start': 888.8, 'duration': 3.36}
{'text': 'afghanistan is not a good thing so for', 'start': 890.56, 'duration': 2.959}
{'text': 'all like the dip shits online that are', 'start': 892.16, 'duration': 3.119}
{'text': 'like oh like oh good the taliban their', 'start': 893.519, 'duration': 3.361}
{'text': 'country back like these people are', 'start': 895.279, 'duration': 3.441}
{'text': 'horrible [\xa0__\xa0] people these people', 'start': 896.88, 'duration': 3.28}
{'text': 'make saudi arabia look like a', 'start': 898.72, 'duration': 3.679}
{'text': 'progressive country okay it was upwards', 'start': 900.16, 'duration': 4.239}
{'text': 'of like 60 to 80 of marriages were', 'start': 902.399, 'duration': 3.841}
{'text': '[\xa0__\xa0] forced they will [\xa0__\xa0] like', 'start': 904.399, 'duration': 4.0}
{'text': 'rape and marry 12 year old girls um they', 'start': 906.24, 'duration': 3.839}
{'text': "weren't allowed to go to school if you", 'start': 908.399, 'duration': 2.88}
{'text': 'were injured as a woman and you wanted', 'start': 910.079, 'duration': 2.641}
{'text': 'to go to the hospital you had to have a', 'start': 911.279, 'duration': 2.721}
{'text': 'man with you otherwise another male', 'start': 912.72, 'duration': 2.799}
{'text': "doctor couldn't look at you um you", 'start': 914.0, 'duration': 3.279}
{'text': "weren't allowed to learn how to read uh", 'start': 915.519, 'duration': 3.361}
{'text': 'like that like the taliban owning the', 'start': 917.279, 'duration': 3.12}
{'text': 'country is super [\xa0__\xa0] up to be clear', 'start': 918.88, 'duration': 2.959}
{'text': "so i'm not like siding with the taliban", 'start': 920.399, 'duration': 2.721}
{'text': "but i can't really side with the us", 'start': 921.839, 'duration': 3.041}
{'text': "either because like we're trying to go", 'start': 923.12, 'duration': 3.36}
{'text': 'in and like directly confront like', 'start': 924.88, 'duration': 3.28}
{'text': 'another you know military the taliban', 'start': 926.48, 'duration': 3.039}
{'text': 'who are being supported by another', 'start': 928.16, 'duration': 3.2}
{'text': 'nuclear power pakistan right so what the', 'start': 929.519, 'duration': 3.44}
{'text': "[\xa0__\xa0] is yeah it's just it's [\xa0__\xa0]", 'start': 931.36, 'duration': 3.2}
{'text': "there's just there was no path forward", 'start': 932.959, 'duration': 3.281}
{'text': "for us in afghanistan we just can't do", 'start': 934.56, 'duration': 3.44}
{'text': 'it um yeah i was just [\xa0__\xa0] from the', 'start': 936.24, 'duration': 3.2}
{'text': 'beginning everything is like really sad', 'start': 938.0, 'duration': 2.48}
{'text': 'and tragic with how everything is', 'start': 939.44, 'duration': 4.24}
{'text': 'turning out now yeah okay', 'start': 940.48, 'duration': 6.4}
{'text': "jesus yeah that's pretty heavy um", 'start': 943.68, 'duration': 5.04}
{'text': "yeah i mean i mean i'm glad to explain i", 'start': 946.88, 'duration': 3.68}
{'text': "think i'm getting i'm getting a lot of", 'start': 948.72, 'duration': 3.679}
{'text': 'information um', 'start': 950.56, 'duration': 3.92}
{'text': "agents sometimes it's kind of hard", 'start': 952.399, 'duration': 4.0}
{'text': "uh with politics because there's a lot", 'start': 954.48, 'duration': 4.56}
{'text': 'of bias and a lot of people say things', 'start': 956.399, 'duration': 5.041}
{'text': "and it sounds like they're saying a fact", 'start': 959.04, 'duration': 5.12}
{'text': "or truth but in fact it's kind of like", 'start': 961.44, 'duration': 5.6}
{'text': "uh uh opiniated so it's really hard for", 'start': 964.16, 'duration': 4.96}
{'text': "me to understand what's really happening", 'start': 967.04, 'duration': 5.039}
{'text': 'when all that all i hear is the oil', 'start': 969.12, 'duration': 4.56}
{'text': 'the mineral', 'start': 972.079, 'duration': 3.521}
{'text': 'yeah and because because the main take', 'start': 973.68, 'duration': 2.719}
{'text': "you're going to see online and", 'start': 975.6, 'duration': 2.32}
{'text': 'unfortunately because this is where the', 'start': 976.399, 'duration': 3.601}
{'text': 'contact the where the conversation is is', 'start': 977.92, 'duration': 3.839}
{'text': 'everything that happens is bad because a', 'start': 980.0, 'duration': 3.6}
{'text': 'billionaire said it well because oh', 'start': 981.759, 'duration': 3.76}
{'text': 'military contractors are making all the', 'start': 983.6, 'duration': 3.52}
{'text': "money that's what he goes only goes to", 'start': 985.519, 'duration': 3.361}
{'text': 'war because military economy [\xa0__\xa0]', 'start': 987.12, 'duration': 3.279}
{'text': "[\xa0__\xa0] that's not we're in places", 'start': 988.88, 'duration': 3.28}
{'text': 'because of like where where like our', 'start': 990.399, 'duration': 3.68}
{'text': 'population will support us being there', 'start': 992.16, 'duration': 3.76}
{'text': "um that's exactly as it goes if it was", 'start': 994.079, 'duration': 3.281}
{'text': 'if we were there because we wanted to', 'start': 995.92, 'duration': 2.88}
{'text': 'just like get a bunch of military', 'start': 997.36, 'duration': 2.719}
{'text': 'contractors to make a whole bunch of', 'start': 998.8, 'duration': 2.64}
{'text': '[\xa0__\xa0] money uh we would have stayed', 'start': 1000.079, 'duration': 2.481}
{'text': 'there for longer we would still be in', 'start': 1001.44, 'duration': 2.399}
{'text': '[\xa0__\xa0] iraq we would have never left', 'start': 1002.56, 'duration': 3.04}
{'text': 'like our military allocation in the', 'start': 1003.839, 'duration': 3.92}
{'text': 'middle east like definitely squares with', 'start': 1005.6, 'duration': 4.72}
{'text': 'where the public opinion is um with like', 'start': 1007.759, 'duration': 4.32}
{'text': 'uh war funding and stuff that was one of', 'start': 1010.32, 'duration': 2.879}
{'text': 'the things that trump ran on remember', 'start': 1012.079, 'duration': 2.401}
{'text': 'was pulling us out of the middle east', 'start': 1013.199, 'duration': 2.32}
{'text': 'and biden followed through on that', 'start': 1014.48, 'duration': 2.719}
{'text': 'timetable because even the democrats', 'start': 1015.519, 'duration': 2.88}
{'text': 'know that like staying in the middle', 'start': 1017.199, 'duration': 2.961}
{'text': 'east is just so unbelievably politically', 'start': 1018.399, 'duration': 4.321}
{'text': "unpopular like it's [\xa0__\xa0] um that's why", 'start': 1020.16, 'duration': 4.32}
{'text': 'we left it arguably you can say that', 'start': 1022.72, 'duration': 3.52}
{'text': 'like us leaving iraq was pretty similar', 'start': 1024.48, 'duration': 3.68}
{'text': 'we left that that country in a sad state', 'start': 1026.24, 'duration': 4.0}
{'text': 'the military were woefully ill-equipped', 'start': 1028.16, 'duration': 4.08}
{'text': 'and when isil in syria got really', 'start': 1030.24, 'duration': 3.36}
{'text': '[\xa0__\xa0] powerful they just came into', 'start': 1032.24, 'duration': 2.719}
{'text': 'iraq and they took all their [\xa0__\xa0] too', 'start': 1033.6, 'duration': 2.56}
{'text': "and that's where a lot of like isis got", 'start': 1034.959, 'duration': 2.161}
{'text': 'their early equipment from when they', 'start': 1036.16, 'duration': 3.2}
{'text': 'started moving into iraq and everything', 'start': 1037.12, 'duration': 4.079}
{'text': 'okay geez yeah', 'start': 1039.36, 'duration': 3.12}
{'text': "there's there's a lot there's a lot to", 'start': 1041.199, 'duration': 4.321}
{'text': "unpack there it's just that um yeah okay", 'start': 1042.48, 'duration': 5.76}
{'text': 'well i think that that was very um', 'start': 1045.52, 'duration': 3.519}
{'text': 'uh', 'start': 1048.24, 'duration': 2.559}
{'text': "usually what i try to say is that oh i'm", 'start': 1049.039, 'duration': 3.841}
{'text': 'gonna talk to this guy or that guy i', 'start': 1050.799, 'duration': 3.601}
{'text': "don't i don't i don't i don't and those", 'start': 1052.88, 'duration': 3.6}
{'text': "i don't endorse what they say and but", 'start': 1054.4, 'duration': 3.68}
{'text': "and i don't i don't think what they say", 'start': 1056.48, 'duration': 4.8}
{'text': 'as the truth but but i i appreciate at', 'start': 1058.08, 'duration': 4.479}
{'text': 'the input', 'start': 1061.28, 'duration': 3.6}
{'text': 'and and i can extract the', 'start': 1062.559, 'duration': 4.0}
{'text': 'the core facts', 'start': 1064.88, 'duration': 3.36}
{'text': 'and and keep them for myself so i can so', 'start': 1066.559, 'duration': 3.681}
{'text': 'i can learn from it right and get', 'start': 1068.24, 'duration': 4.16}
{'text': 'multiple takes whatever so i i i', 'start': 1070.24, 'duration': 4.319}
{'text': 'appreciate your input and that was good', 'start': 1072.4, 'duration': 4.639}
{'text': 'the if you for this is just like my', 'start': 1074.559, 'duration': 4.401}
{'text': 'suggestion obviously you can do things', 'start': 1077.039, 'duration': 4.801}
{'text': 'as you want um usually when people look', 'start': 1078.96, 'duration': 5.36}
{'text': "at like why we're involved in a conflict", 'start': 1081.84, 'duration': 4.959}
{'text': "they're very national focused so if you", 'start': 1084.32, 'duration': 4.64}
{'text': 'ask somebody like why is the us over in', 'start': 1086.799, 'duration': 3.681}
{'text': 'iraq or why is u.s', 'start': 1088.96, 'duration': 3.36}
{'text': 'in afghanistan usually people will give', 'start': 1090.48, 'duration': 4.079}
{'text': 'you answers about the united states', 'start': 1092.32, 'duration': 4.239}
{'text': 'of our military contractors or because', 'start': 1094.559, 'duration': 3.201}
{'text': 'they want to lie to the public or blah', 'start': 1096.559, 'duration': 3.36}
{'text': 'blah blah blah it makes way more sense', 'start': 1097.76, 'duration': 3.919}
{'text': 'when you look at these areas like just', 'start': 1099.919, 'duration': 4.081}
{'text': 'kind of look at like who are the armies', 'start': 1101.679, 'duration': 4.321}
{'text': 'in a certain area or like what do these', 'start': 1104.0, 'duration': 3.679}
{'text': 'armies do how do they interact with', 'start': 1106.0, 'duration': 3.2}
{'text': 'other countries and when you start', 'start': 1107.679, 'duration': 2.961}
{'text': 'looking at things through that lens', 'start': 1109.2, 'duration': 3.12}
{'text': "you'll start to get so much more", 'start': 1110.64, 'duration': 4.64}
{'text': 'information about like oh like um so for', 'start': 1112.32, 'duration': 4.56}
{'text': 'instance like oh', 'start': 1115.28, 'duration': 3.12}
{'text': 'like why does the united states have a', 'start': 1116.88, 'duration': 3.44}
{'text': "huge interest in iraq well we're friends", 'start': 1118.4, 'duration': 4.159}
{'text': 'with saudi arabia and saudi arabia is', 'start': 1120.32, 'duration': 4.0}
{'text': 'very much not friends with places like', 'start': 1122.559, 'duration': 4.081}
{'text': 'iran and the idea of like iran and iraq', 'start': 1124.32, 'duration': 4.16}
{'text': 'and syria like all three coming together', 'start': 1126.64, 'duration': 3.6}
{'text': 'and being friends is like really bad for', 'start': 1128.48, 'duration': 3.36}
{'text': 'the united states allies and when you', 'start': 1130.24, 'duration': 3.28}
{'text': 'look at things through that lens i think', 'start': 1131.84, 'duration': 3.6}
{'text': 'that things start to make way more sense', 'start': 1133.52, 'duration': 4.399}
{'text': 'on like a bigger geopolitical landscape', 'start': 1135.44, 'duration': 3.68}
{'text': 'rather than just looking at things like', 'start': 1137.919, 'duration': 2.961}
{'text': "oh it's because america wanted to make", 'start': 1139.12, 'duration': 2.96}
{'text': 'money and steal all their [\xa0__\xa0]', 'start': 1140.88, 'duration': 3.28}
{'text': 'minerals like the us has a huge economy', 'start': 1142.08, 'duration': 3.52}
{'text': "like we don't even [\xa0__\xa0] get that much", 'start': 1144.16, 'duration': 3.68}
{'text': 'oil from [\xa0__\xa0] oh um', 'start': 1145.6, 'duration': 4.079}
{'text': 'not opec um', 'start': 1147.84, 'duration': 3.44}
{'text': 'from all the big oil [\xa0__\xa0] uh', 'start': 1149.679, 'duration': 2.961}
{'text': 'countries anywhere like we we [\xa0__\xa0]', 'start': 1151.28, 'duration': 2.56}
{'text': 'refine and do all that [\xa0__\xa0] from [\xa0__\xa0]', 'start': 1152.64, 'duration': 2.24}
{'text': 'canada we get a lot of this children', 'start': 1153.84, 'duration': 2.24}
{'text': "ourselves like we don't need to go to", 'start': 1154.88, 'duration': 3.12}
{'text': 'war with countries to do like rare earth', 'start': 1156.08, 'duration': 3.76}
{'text': 'mineral extractions and [\xa0__\xa0] like even', 'start': 1158.0, 'duration': 3.28}
{'text': "china doesn't do that [\xa0__\xa0] anymore like", 'start': 1159.84, 'duration': 2.88}
{'text': "on a hard military level like it's so", 'start': 1161.28, 'duration': 3.12}
{'text': 'stupid to think that we would invest so', 'start': 1162.72, 'duration': 3.68}
{'text': 'much money into doing this [\xa0__\xa0] when we', 'start': 1164.4, 'duration': 3.44}
{'text': 'have so many other like economically', 'start': 1166.4, 'duration': 3.76}
{'text': 'viable ways to um to accomplish like', 'start': 1167.84, 'duration': 3.6}
{'text': 'these kind of economic ends like all of', 'start': 1170.16, 'duration': 3.04}
{'text': "it is geopolitical it's not just like a", 'start': 1171.44, 'duration': 3.04}
{'text': 'few companies want to get rich so', 'start': 1173.2, 'duration': 2.4}
{'text': "somehow they've hijacked their whole", 'start': 1174.48, 'duration': 3.199}
{'text': '[\xa0__\xa0] military complex', 'start': 1175.6, 'duration': 4.48}
{'text': 'uh okay um', 'start': 1177.679, 'duration': 4.961}
{'text': 'can these things be debunked over time', 'start': 1180.08, 'duration': 4.8}
{'text': 'in a healthy way or not', 'start': 1182.64, 'duration': 3.44}
{'text': "there's no way to debunk them it's kind", 'start': 1184.88, 'duration': 2.4}
{'text': "of like it's trying to debunk like the", 'start': 1186.08, 'duration': 2.959}
{'text': 'jewish question right like how do i', 'start': 1187.28, 'duration': 3.12}
{'text': 'prove to you that like jewish people', 'start': 1189.039, 'duration': 2.721}
{'text': "don't control the whole world like", 'start': 1190.4, 'duration': 2.48}
{'text': "there's no way to do it because the", 'start': 1191.76, 'duration': 2.159}
{'text': "people aren't usually presenting", 'start': 1192.88, 'duration': 2.64}
{'text': "evidence they'll just show you something", 'start': 1193.919, 'duration': 3.681}
{'text': 'like oh like this guy is friends with', 'start': 1195.52, 'duration': 4.08}
{'text': "this guy and he's like in a big military", 'start': 1197.6, 'duration': 4.48}
{'text': 'uh you know contracting position um like', 'start': 1199.6, 'duration': 3.439}
{'text': "here's the thing you know how people", 'start': 1202.08, 'duration': 2.24}
{'text': "always feel like oh it's so [\xa0__\xa0] up", 'start': 1203.039, 'duration': 3.12}
{'text': 'that like um like lobbyists come from', 'start': 1204.32, 'duration': 3.2}
{'text': "companies and blah blah blah that's", 'start': 1206.159, 'duration': 2.4}
{'text': 'because everybody works in those', 'start': 1207.52, 'duration': 2.56}
{'text': "industries it's kind of like how you", 'start': 1208.559, 'duration': 3.36}
{'text': 'know in esports like how a lot of', 'start': 1210.08, 'duration': 3.44}
{'text': 'players become like coaches and then', 'start': 1211.919, 'duration': 3.441}
{'text': "team runners yeah and a lot of yeah it's", 'start': 1213.52, 'duration': 3.039}
{'text': "because everybody's in the industry like", 'start': 1215.36, 'duration': 2.319}
{'text': 'no [\xa0__\xa0] [\xa0__\xa0] like do you think that', 'start': 1216.559, 'duration': 3.201}
{'text': 'first librarian is going to go and work', 'start': 1217.679, 'duration': 3.761}
{'text': 'as like a [\xa0__\xa0] military lobby like of', 'start': 1219.76, 'duration': 2.96}
{'text': "course not everybody's going to be in", 'start': 1221.44, 'duration': 2.479}
{'text': 'industry right like a lot of these', 'start': 1222.72, 'duration': 3.04}
{'text': 'things have really simple explanations', 'start': 1223.919, 'duration': 3.041}
{'text': 'but people like to go right to the', 'start': 1225.76, 'duration': 2.399}
{'text': "conspiracy because it's more", 'start': 1226.96, 'duration': 2.32}
{'text': "entertaining and then they don't have to", 'start': 1228.159, 'duration': 2.64}
{'text': 'do any reading or research anytime', 'start': 1229.28, 'duration': 2.639}
{'text': 'something bad happens they can just', 'start': 1230.799, 'duration': 3.36}
{'text': 'blame evil billionaires or evil military', 'start': 1231.919, 'duration': 3.601}
{'text': 'contractors and then they can save their', 'start': 1234.159, 'duration': 3.121}
{'text': 'own mind from having to engage with the', 'start': 1235.52, 'duration': 3.039}
{'text': 'actual reasons of like why these', 'start': 1237.28, 'duration': 2.72}
{'text': 'countries get [\xa0__\xa0] up or the histories', 'start': 1238.559, 'duration': 2.641}
{'text': 'of these countries or whatever and', 'start': 1240.0, 'duration': 2.64}
{'text': 'everything is so much simpler and easier', 'start': 1241.2, 'duration': 3.28}
{'text': 'to like hate', 'start': 1242.64, 'duration': 3.039}
{'text': 'okay', 'start': 1244.48, 'duration': 3.12}
{'text': 'i mean', 'start': 1245.679, 'duration': 3.12}
{'text': 'some of these things', 'start': 1247.6, 'duration': 3.76}
{'text': 'at face value i i agree with uh outright', 'start': 1248.799, 'duration': 3.76}
{'text': "i think as somebody's constantly", 'start': 1251.36, 'duration': 2.96}
{'text': 'presented were pretty good that uh that', 'start': 1252.559, 'duration': 4.721}
{'text': "wasn't a bad take okay um all right", 'start': 1254.32, 'duration': 4.239}
{'text': 'remember to hit that like and subscribe', 'start': 1257.28, 'duration': 2.8}
{'text': "and don't forget the notification bell", 'start': 1258.559, 'duration': 3.761}
{'text': 'so that my videos show up right in your', 'start': 1260.08, 'duration': 4.8}
{'text': 'feed', 'start': 1262.32, 'duration': 2.56}
