{'text': 'you can practically smell the semen', 'start': 0.0, 'duration': 3.439}
{'text': "through the screen you know what i'm", 'start': 2.08, 'duration': 2.08}
{'text': 'saying', 'start': 3.439, 'duration': 3.121}
{'text': "i mean it's really disgusting am i right", 'start': 4.16, 'duration': 4.0}
{'text': 'or am i wrong you tell me', 'start': 6.56, 'duration': 2.959}
{'text': 'you know and if any of them are your', 'start': 8.16, 'duration': 2.559}
{'text': "friends or anything i don't mean any", 'start': 9.519, 'duration': 3.761}
{'text': 'disrespect', 'start': 10.719, 'duration': 2.561}
{'text': 'western society', 'start': 14.0, 'duration': 7.6}
{'text': 'is circling the drain and so are', 'start': 17.76, 'duration': 7.2}
{'text': 'women featuring the ark master of', 'start': 21.6, 'duration': 4.32}
{'text': 'knowledge', 'start': 24.96, 'duration': 4.559}
{'text': 'the sage of the sexes the wizard of', 'start': 25.92, 'duration': 6.4}
{'text': 'women himself', 'start': 29.519, 'duration': 6.961}
{'text': 'coach red pill my prediction', 'start': 32.32, 'duration': 5.759}
{'text': "i'm pretty sure he just likes treadcon", 'start': 36.48, 'duration': 3.36}
{'text': 'women right so women are sleeping with', 'start': 38.079, 'duration': 3.361}
{'text': 'too many people getting too many degrees', 'start': 39.84, 'duration': 3.039}
{'text': 'not taking care of the house', 'start': 41.44, 'duration': 3.76}
{'text': 'what do you think also has a lot of sex', 'start': 42.879, 'duration': 3.761}
{'text': 'with 18 year olds he really wants you to', 'start': 45.2, 'duration': 2.0}
{'text': 'know that', 'start': 46.64, 'duration': 2.72}
{'text': "so not coping if you can't keep a girl's", 'start': 47.2, 'duration': 3.12}
{'text': 'attention', 'start': 49.36, 'duration': 3.039}
{'text': 'you know i have no idea what i can or', 'start': 50.32, 'duration': 4.16}
{'text': "cannot do don't cringe too hard", 'start': 52.399, 'duration': 3.68}
{'text': 'i think i have a pretty fair idea of', 'start': 54.48, 'duration': 4.0}
{'text': "what you can't do buddy and you can't", 'start': 56.079, 'duration': 5.521}
{'text': 'get the interest of uh a 19 year old', 'start': 58.48, 'duration': 4.16}
{'text': 'sweetie', 'start': 61.6, 'duration': 3.04}
{'text': 'not you buddy it goes back to the fact', 'start': 62.64, 'duration': 3.28}
{'text': 'that the united states and the western', 'start': 64.64, 'duration': 2.799}
{'text': 'democracies got rich', 'start': 65.92, 'duration': 3.199}
{'text': 'as simple as that and so as they get', 'start': 67.439, 'duration': 3.521}
{'text': 'rich as a society gets rich', 'start': 69.119, 'duration': 4.881}
{'text': 'it gets really comfortable and so women', 'start': 70.96, 'duration': 5.12}
{'text': 'are always clamoring for more and men', 'start': 74.0, 'duration': 4.08}
{'text': 'are always clamoring for war too i mean', 'start': 76.08, 'duration': 4.0}
{'text': "you know don't get confused people", 'start': 78.08, 'duration': 3.679}
{'text': 'always want more because people are', 'start': 80.08, 'duration': 2.48}
{'text': 'greedy', 'start': 81.759, 'duration': 2.881}
{'text': "and so women let's say okay i'm going to", 'start': 82.56, 'duration': 3.68}
{'text': 'back up and explain some of these things', 'start': 84.64, 'duration': 2.24}
{'text': 'okay', 'start': 86.24, 'duration': 2.239}
{'text': 'people always want more because people', 'start': 86.88, 'duration': 3.68}
{'text': "are greedy it's not really that", 'start': 88.479, 'duration': 3.441}
{'text': 'people always want more because we', 'start': 90.56, 'duration': 3.199}
{'text': 'acclimate to our surroundings', 'start': 91.92, 'duration': 6.159}
{'text': 'um there was a really surprising study', 'start': 93.759, 'duration': 5.841}
{'text': 'i think i asked a question on stream', 'start': 98.079, 'duration': 2.641}
{'text': 'once where it was right where it was', 'start': 99.6, 'duration': 1.68}
{'text': 'like', 'start': 100.72, 'duration': 2.32}
{'text': 'are people who are crippled crippled', 'start': 101.28, 'duration': 3.199}
{'text': 'handicapped i know you sent out are they', 'start': 103.04, 'duration': 2.8}
{'text': 'actually happy are you like miserable', 'start': 104.479, 'duration': 2.481}
{'text': 'every day of your life', 'start': 105.84, 'duration': 2.8}
{'text': 'and i want to say there was a study for', 'start': 106.96, 'duration': 3.439}
{'text': 'like that people that lose limbs and', 'start': 108.64, 'duration': 3.2}
{'text': 'stuff like you acclimate to a new level', 'start': 110.399, 'duration': 2.4}
{'text': 'of happiness like', 'start': 111.84, 'duration': 2.08}
{'text': "pretty quickly like that's just", 'start': 112.799, 'duration': 3.28}
{'text': "something that happens um and it's it's", 'start': 113.92, 'duration': 3.68}
{'text': 'true of like more wealth and everything', 'start': 116.079, 'duration': 3.04}
{'text': 'too like you acclimate like very quickly', 'start': 117.6, 'duration': 2.4}
{'text': 'nobody wakes their', 'start': 119.119, 'duration': 2.721}
{'text': 'nobody wakes up every single day like oh', 'start': 120.0, 'duration': 3.84}
{'text': "my god i'm rich oh my god i've got this", 'start': 121.84, 'duration': 3.52}
{'text': "oh my god i've got this car on", 'start': 123.84, 'duration': 3.12}
{'text': 'like that thing that wears off really', 'start': 125.36, 'duration': 2.959}
{'text': 'quickly so people are kind of on this', 'start': 126.96, 'duration': 3.04}
{'text': 'someone in twitch has a hedonistic', 'start': 128.319, 'duration': 2.481}
{'text': 'treadmill', 'start': 130.0, 'duration': 2.959}
{'text': "um where you're like constantly you know", 'start': 130.8, 'duration': 3.439}
{'text': 'looking for more and more and more and', 'start': 132.959, 'duration': 1.92}
{'text': 'more and more', 'start': 134.239, 'duration': 1.521}
{'text': "because that's just kind of like the", 'start': 134.879, 'duration': 2.801}
{'text': 'nature of acclimating to what you have', 'start': 135.76, 'duration': 3.36}
{'text': "you know um it's not like", 'start': 137.68, 'duration': 3.68}
{'text': 'people are greedy and horrible that word', 'start': 139.12, 'duration': 4.08}
{'text': 'like greedy is just really loaded', 'start': 141.36, 'duration': 4.32}
{'text': 'want more and during the 60s they wanted', 'start': 143.2, 'duration': 3.039}
{'text': 'more', 'start': 145.68, 'duration': 2.96}
{'text': 'sexual freedom for various reasons that', 'start': 146.239, 'duration': 4.161}
{'text': 'are too complicated to get into', 'start': 148.64, 'duration': 4.0}
{'text': 'and our society our rich society said', 'start': 150.4, 'duration': 3.36}
{'text': 'okay now', 'start': 152.64, 'duration': 5.12}
{'text': 'why was um a sexual emotion a bad thing', 'start': 153.76, 'duration': 6.24}
{'text': 'well because you see sexual liberation', 'start': 157.76, 'duration': 4.24}
{'text': "or let me phrase that women's sexuality", 'start': 160.0, 'duration': 3.599}
{'text': 'has always been tightly controlled in', 'start': 162.0, 'duration': 2.879}
{'text': 'every society', 'start': 163.599, 'duration': 3.681}
{'text': 'because see if a woman sleeps around', 'start': 164.879, 'duration': 4.481}
{'text': "she'll eventually get pregnant", 'start': 167.28, 'duration': 4.959}
{'text': 'and if a man is not attached to that', 'start': 169.36, 'duration': 3.519}
{'text': 'woman', 'start': 172.239, 'duration': 3.041}
{'text': "right if she's just a woman and gets", 'start': 172.879, 'duration': 3.841}
{'text': "pregnant and there's no man around", 'start': 175.28, 'duration': 2.959}
{'text': 'because she [\xa0__\xa0] so many guys that', 'start': 176.72, 'duration': 3.2}
{'text': 'nobody knows who the father is right', 'start': 178.239, 'duration': 3.761}
{'text': 'this is pretty dna and [\xa0__\xa0]', 'start': 179.92, 'duration': 3.84}
{'text': 'well then the society as a whole is', 'start': 182.0, 'duration': 3.2}
{'text': 'gonna have to take care of that woman', 'start': 183.76, 'duration': 2.399}
{'text': 'and her kid', 'start': 185.2, 'duration': 2.72}
{'text': 'right and this will be a drain on the', 'start': 186.159, 'duration': 4.16}
{'text': 'society and so the society', 'start': 187.92, 'duration': 4.48}
{'text': "wants to ensure that women don't [\xa0__\xa0]", 'start': 190.319, 'duration': 4.081}
{'text': "around so that they don't get pregnant", 'start': 192.4, 'duration': 4.559}
{'text': 'out of wedlock because they want every', 'start': 194.4, 'duration': 3.04}
{'text': 'kid', 'start': 196.959, 'duration': 2.961}
{'text': 'to belong to a guy a guy who will', 'start': 197.44, 'duration': 4.719}
{'text': 'provide the resources for the kid', 'start': 199.92, 'duration': 4.399}
{'text': "so that society as a whole doesn't have", 'start': 202.159, 'duration': 3.921}
{'text': 'to provide for the kid', 'start': 204.319, 'duration': 3.92}
{'text': 'but what happened in the 60s well you', 'start': 206.08, 'duration': 4.76}
{'text': 'had like the great society program', 'start': 208.239, 'duration': 4.961}
{'text': 'okay any time people start appealing to', 'start': 210.84, 'duration': 3.24}
{'text': 'like evo', 'start': 213.2, 'duration': 2.72}
{'text': 'psych for like how the world ought to', 'start': 214.08, 'duration': 3.439}
{'text': 'work you know also is', 'start': 215.92, 'duration': 3.679}
{'text': "really cringe okay there's no offense", 'start': 217.519, 'duration': 3.041}
{'text': 'especially though when the people that', 'start': 219.599, 'duration': 2.481}
{'text': 'are doing that are like overweight out', 'start': 220.56, 'duration': 2.16}
{'text': 'of shape', 'start': 222.08, 'duration': 2.4}
{'text': 'people like come on like in any evil', 'start': 222.72, 'duration': 3.04}
{'text': "psych world like you're gonna die", 'start': 224.48, 'duration': 3.2}
{'text': 'just as quickly as any [\xa0__\xa0] woman or', 'start': 225.76, 'duration': 4.0}
{'text': 'whatever you like claim to hate so much', 'start': 227.68, 'duration': 3.68}
{'text': 'okay [\xa0__\xa0] slow your role there chief', 'start': 229.76, 'duration': 4.16}
{'text': 'all right um jesus christ', 'start': 231.36, 'duration': 5.92}
{'text': 'um johnson started in uh what 63', 'start': 233.92, 'duration': 5.76}
{'text': "64. like this guy's [\xa0__\xa0] like this", 'start': 237.28, 'duration': 3.679}
{'text': "guy's three insulin prescription", 'start': 239.68, 'duration': 3.36}
{'text': 'filaments away from like being dead okay', 'start': 240.959, 'duration': 5.761}
{'text': 'like chill all right calm down man', 'start': 243.04, 'duration': 5.04}
{'text': 'and because of these great society', 'start': 246.72, 'duration': 3.519}
{'text': 'programs specifically welfare', 'start': 248.08, 'duration': 5.28}
{'text': 'it incentivized women to basically not', 'start': 250.239, 'duration': 3.761}
{'text': 'worry', 'start': 253.36, 'duration': 2.56}
{'text': 'about having a man they could [\xa0__\xa0]', 'start': 254.0, 'duration': 4.4}
{'text': 'around potentially get pregnant and the', 'start': 255.92, 'duration': 3.039}
{'text': 'government', 'start': 258.4, 'duration': 2.959}
{'text': "would give them a check and you've got", 'start': 258.959, 'duration': 3.921}
{'text': 'welfare queens and all the rest of it', 'start': 261.359, 'duration': 3.201}
{'text': "but the point is let's see", 'start': 262.88, 'duration': 4.879}
{'text': 'women got the sexual liberation uh', 'start': 264.56, 'duration': 4.32}
{'text': 'because the government', 'start': 267.759, 'duration': 3.681}
{'text': 'the state the society was willing to', 'start': 268.88, 'duration': 5.68}
{'text': 'subsidize their sexual misadventures', 'start': 271.44, 'duration': 6.319}
{'text': "that's what happened see and so because", 'start': 274.56, 'duration': 3.68}
{'text': 'of this', 'start': 277.759, 'duration': 3.921}
{'text': 'um the society basically accepted single', 'start': 278.24, 'duration': 4.32}
{'text': 'mothers', 'start': 281.68, 'duration': 2.799}
{'text': 'and because it accepted single mothers', 'start': 282.56, 'duration': 3.76}
{'text': 'uh and accepted women who would [\xa0__\xa0]', 'start': 284.479, 'duration': 2.481}
{'text': 'around', 'start': 286.32, 'duration': 3.84}
{'text': 'it demotivated men and you have men who', 'start': 286.96, 'duration': 4.56}
{'text': 'are just deciding you know [\xa0__\xa0] this', 'start': 290.16, 'duration': 2.24}
{'text': "[\xa0__\xa0] i don't have to", 'start': 291.52, 'duration': 2.32}
{'text': "i don't have to deal with this [\xa0__\xa0]", 'start': 292.4, 'duration': 2.799}
{'text': 'because all these women they got so', 'start': 293.84, 'duration': 2.4}
{'text': 'entitled', 'start': 295.199, 'duration': 3.921}
{'text': 'feeling that they deserve so much that', 'start': 296.24, 'duration': 4.08}
{'text': 'they figure that', 'start': 299.12, 'duration': 4.0}
{'text': "they don't have to uh try to make", 'start': 300.32, 'duration': 4.719}
{'text': 'themselves more feminine more attractive', 'start': 303.12, 'duration': 4.24}
{'text': 'to attract the right guy they figure', 'start': 305.039, 'duration': 3.201}
{'text': 'they could be just', 'start': 307.36, 'duration': 4.32}
{'text': 'you know me and you know fat', 'start': 308.24, 'duration': 5.519}
{'text': "and ugly and pathetic and it wouldn't", 'start': 311.68, 'duration': 3.359}
{'text': 'matter because', 'start': 313.759, 'duration': 4.321}
{'text': "see they'd be able to get money from the", 'start': 315.039, 'duration': 4.641}
{'text': 'government or i feel like all of our', 'start': 318.08, 'duration': 3.2}
{'text': 'standards have kind of changed like', 'start': 319.68, 'duration': 3.2}
{'text': 'again like', 'start': 321.28, 'duration': 3.28}
{'text': "no offense and i don't mean to make like", 'start': 322.88, 'duration': 3.2}
{'text': "so many like personal attacks that's not", 'start': 324.56, 'duration': 3.12}
{'text': "really what i'm interested in here", 'start': 326.08, 'duration': 4.08}
{'text': "but like if you're going to be somebody", 'start': 327.68, 'duration': 3.519}
{'text': 'that is going to', 'start': 330.16, 'duration': 3.599}
{'text': 'like talk about how like lazy women are', 'start': 331.199, 'duration': 3.761}
{'text': "and they like don't take care of their", 'start': 333.759, 'duration': 2.16}
{'text': 'appearances and [\xa0__\xa0] well okay', 'start': 334.96, 'duration': 2.64}
{'text': "why don't you hit the gym like what like", 'start': 335.919, 'duration': 3.84}
{'text': "come on man like you're obese", 'start': 337.6, 'duration': 3.76}
{'text': 'like how are you gonna sit here and', 'start': 339.759, 'duration': 3.761}
{'text': 'decry all women and their lack of beauty', 'start': 341.36, 'duration': 3.36}
{'text': 'standards and everything', 'start': 343.52, 'duration': 4.239}
{'text': 'like come on like dude destiny to be', 'start': 344.72, 'duration': 3.44}
{'text': 'fair', 'start': 347.759, 'duration': 2.321}
{'text': "you're fat too and men do it too aren't", 'start': 348.16, 'duration': 3.2}
{'text': "really arguments against what he's", 'start': 350.08, 'duration': 2.08}
{'text': 'saying', 'start': 351.36, 'duration': 3.2}
{'text': 'um sorry i have to bridge this i guess i', 'start': 352.16, 'duration': 3.599}
{'text': "shouldn't do this in my head", 'start': 354.56, 'duration': 2.8}
{'text': "so if you're going to claim that women", 'start': 355.759, 'duration': 3.361}
{'text': "aren't if you want women to fill out", 'start': 357.36, 'duration': 4.24}
{'text': 'hyper traditional roles then it only', 'start': 359.12, 'duration': 4.24}
{'text': 'stands to reason that you should also', 'start': 361.6, 'duration': 3.599}
{'text': 'probably filling out hyper traditional', 'start': 363.36, 'duration': 2.399}
{'text': 'roles', 'start': 365.199, 'duration': 2.401}
{'text': 'if you want a thin beautiful woman', 'start': 365.759, 'duration': 3.041}
{'text': "that's going to stay home", 'start': 367.6, 'duration': 2.64}
{'text': 'take care of the house take care of the', 'start': 368.8, 'duration': 2.88}
{'text': 'kids and fill out that hyper traditional', 'start': 370.24, 'duration': 1.84}
{'text': 'role', 'start': 371.68, 'duration': 2.88}
{'text': 'then you should be a strong like mostly', 'start': 372.08, 'duration': 4.48}
{'text': 'endowed man that has a successful career', 'start': 374.56, 'duration': 3.28}
{'text': "that's capable of taking care of the", 'start': 376.56, 'duration': 2.88}
{'text': 'household on the financial side', 'start': 377.84, 'duration': 4.0}
{'text': "if you're failing massively on your end", 'start': 379.44, 'duration': 3.28}
{'text': "if you're a", 'start': 381.84, 'duration': 4.16}
{'text': 'you know a a a balding you know chubby', 'start': 382.72, 'duration': 5.12}
{'text': "obese guy that doesn't really have", 'start': 386.0, 'duration': 3.12}
{'text': 'anything to his name or whatever and', 'start': 387.84, 'duration': 2.479}
{'text': "then you're getting upset for women", 'start': 389.12, 'duration': 2.4}
{'text': 'constantly not like meeting your', 'start': 390.319, 'duration': 2.481}
{'text': "expertise well i mean like dude i'm", 'start': 391.52, 'duration': 2.72}
{'text': "sorry but you're like solidly", 'start': 392.8, 'duration': 3.119}
{'text': 'average as well like what what what are', 'start': 394.24, 'duration': 3.2}
{'text': 'you what are you looking for here like', 'start': 395.919, 'duration': 2.641}
{'text': "doesn't make any sense like", 'start': 397.44, 'duration': 2.8}
{'text': 'why do you have such a high expectation', 'start': 398.56, 'duration': 3.12}
{'text': 'for all these women to be these 10 out', 'start': 400.24, 'duration': 2.959}
{'text': "of 10's when you're five like what's i", 'start': 401.68, 'duration': 2.88}
{'text': "don't understand that's what i'm saying", 'start': 403.199, 'duration': 2.801}
{'text': "i'm saying like you do this too", 'start': 404.56, 'duration': 4.0}
{'text': 'now like i now [\xa0__\xa0] i thought i even', 'start': 406.0, 'duration': 3.68}
{'text': "specified this earlier when i'm saying", 'start': 408.56, 'duration': 2.479}
{'text': "like i don't like attacking people for", 'start': 409.68, 'duration': 2.48}
{'text': "appearance i don't think that's a valid", 'start': 411.039, 'duration': 2.72}
{'text': "way i don't think that necessarily like", 'start': 412.16, 'duration': 3.12}
{'text': 'makes you bad if you look like him i', 'start': 413.759, 'duration': 2.961}
{'text': "don't think anything looks wrong i mean", 'start': 415.28, 'duration': 2.479}
{'text': "like he's a little overweight whatever", 'start': 416.72, 'duration': 1.68}
{'text': "that's fine", 'start': 417.759, 'duration': 2.16}
{'text': "right but when you're gonna get up here", 'start': 418.4, 'duration': 3.12}
{'text': 'and be like oh well no this is the hyper', 'start': 419.919, 'duration': 2.961}
{'text': 'traditional society that we need and', 'start': 421.52, 'duration': 2.239}
{'text': 'blah blah blah and women are two and ten', 'start': 422.88, 'duration': 2.24}
{'text': "it's like okay what are you doing", 'start': 423.759, 'duration': 2.88}
{'text': "you're not you wouldn't be ready for", 'start': 425.12, 'duration': 2.96}
{'text': "whatever traditional society that you're", 'start': 426.639, 'duration': 2.161}
{'text': 'looking for', 'start': 428.08, 'duration': 2.48}
{'text': "like i didn't know i needed to bridge", 'start': 428.8, 'duration': 3.6}
{'text': 'that logic but', 'start': 430.56, 'duration': 4.8}
{'text': 'or [\xa0__\xa0] around and uh uh you know have', 'start': 432.4, 'duration': 4.88}
{'text': 'as much sex as they wanted to', 'start': 435.36, 'duration': 4.72}
{'text': 'and use the law to get the alimony from', 'start': 437.28, 'duration': 4.479}
{'text': 'the potential father of her children', 'start': 440.08, 'duration': 2.399}
{'text': 'right', 'start': 441.759, 'duration': 4.801}
{'text': 'and so this adds up to demotivates men', 'start': 442.479, 'duration': 6.72}
{'text': 'now i noted a book called sex and', 'start': 446.56, 'duration': 4.24}
{'text': 'culture by a man named', 'start': 449.199, 'duration': 5.12}
{'text': 'j d unwin u n w', 'start': 450.8, 'duration': 5.6}
{'text': 'i n i suggest you guys read it you can', 'start': 454.319, 'duration': 4.081}
{'text': 'download it for free as a pdf', 'start': 456.4, 'duration': 4.32}
{'text': 'this book was written in like the 19', 'start': 458.4, 'duration': 4.0}
{'text': 'early 1930s this guy was an', 'start': 460.72, 'duration': 4.08}
{'text': 'anthropologist a big brain', 'start': 462.4, 'duration': 4.96}
{'text': 'in anthropology today they [\xa0__\xa0] hate', 'start': 464.8, 'duration': 4.239}
{'text': 'his [\xa0__\xa0] guts', 'start': 467.36, 'duration': 4.48}
{'text': "which tells you that he's probably right", 'start': 469.039, 'duration': 3.201}
{'text': 'okay', 'start': 471.84, 'duration': 3.28}
{'text': 'yeah but yeah he basically says this at', 'start': 472.24, 'duration': 3.92}
{'text': 'all societies', 'start': 475.12, 'duration': 4.88}
{'text': 'he analyzed like 500 aside of all sorts', 'start': 476.16, 'duration': 5.36}
{'text': 'and he came to the following conclusions', 'start': 480.0, 'duration': 4.24}
{'text': 'great societies collapse', 'start': 481.52, 'duration': 5.44}
{'text': 'because they become rich and as they', 'start': 484.24, 'duration': 3.6}
{'text': 'become rich', 'start': 486.96, 'duration': 3.04}
{'text': 'great society did you guys know that', 'start': 487.84, 'duration': 5.44}
{'text': 'great societies always collapse for', 'start': 490.0, 'duration': 5.759}
{'text': 'or because of insert my whatever pet', 'start': 493.28, 'duration': 3.84}
{'text': 'ideology here', 'start': 495.759, 'duration': 2.641}
{'text': "so it's either because they're too", 'start': 497.12, 'duration': 3.199}
{'text': "racially diverse it's either because", 'start': 498.4, 'duration': 3.359}
{'text': "they don't control women's vaginas", 'start': 500.319, 'duration': 2.16}
{'text': 'enough', 'start': 501.759, 'duration': 2.321}
{'text': "it's either because they stop respecting", 'start': 502.479, 'duration': 3.44}
{'text': 'like traditional fans whatever your', 'start': 504.08, 'duration': 3.04}
{'text': 'particular thing is', 'start': 505.919, 'duration': 2.881}
{'text': 'and then also your go-to example will', 'start': 507.12, 'duration': 3.28}
{'text': 'always be rome okay', 'start': 508.8, 'duration': 3.679}
{'text': "that's that is how that's always how", 'start': 510.4, 'duration': 3.519}
{'text': 'these work', 'start': 512.479, 'duration': 3.44}
{'text': "it's always rome died because of this", 'start': 513.919, 'duration': 3.761}
{'text': 'reason and all big societies die because', 'start': 515.919, 'duration': 2.961}
{'text': 'of this reason and this reason just', 'start': 517.68, 'duration': 2.32}
{'text': 'happens to be the thing that my', 'start': 518.88, 'duration': 4.88}
{'text': 'ideology perfectly addresses capitalism', 'start': 520.0, 'duration': 6.0}
{'text': 'yeah whatever before the 20th century', 'start': 523.76, 'duration': 5.28}
{'text': 'was less exposed t4 monogamous', 'start': 526.0, 'duration': 5.12}
{'text': 'i wrote a paper for uni about german', 'start': 529.04, 'duration': 4.08}
{'text': 'emotion to the us', 'start': 531.12, 'duration': 3.52}
{'text': 'more than half of the village that', 'start': 533.12, 'duration': 3.279}
{'text': 'emigrated were out of wetlock and', 'start': 534.64, 'duration': 4.72}
{'text': 'bringing up kids was part of the village', 'start': 536.399, 'duration': 5.44}
{'text': 'yeah maybe they are able to subsidize', 'start': 539.36, 'duration': 3.28}
{'text': 'women', 'start': 541.839, 'duration': 2.961}
{'text': "uh women's sexual promiscuity and", 'start': 542.64, 'duration': 4.16}
{'text': 'because of it it demotivates men and', 'start': 544.8, 'duration': 3.2}
{'text': 'because of it the society', 'start': 546.8, 'duration': 4.32}
{'text': 'begins to crumble and fall apart even as', 'start': 548.0, 'duration': 5.04}
{'text': 'the women demand more and more rights', 'start': 551.12, 'duration': 3.2}
{'text': 'and entitlements', 'start': 553.04, 'duration': 3.6}
{'text': 'now does that remind you of any current', 'start': 554.32, 'duration': 3.04}
{'text': 'situation', 'start': 556.64, 'duration': 3.52}
{'text': 'maybe happening anywhere uh united', 'start': 557.36, 'duration': 3.52}
{'text': 'states', 'start': 560.16, 'duration': 3.52}
{'text': 'right now right here yeah [\xa0__\xa0] yeah you', 'start': 560.88, 'duration': 4.079}
{'text': 'got these women', 'start': 563.68, 'duration': 3.2}
{'text': "they're fat they're dressed in these", 'start': 564.959, 'duration': 3.201}
{'text': 'track suits they', 'start': 566.88, 'duration': 3.68}
{'text': 'they look horrible their skin is pimply', 'start': 568.16, 'duration': 4.08}
{'text': 'you know i mean they look like [\xa0__\xa0]', 'start': 570.56, 'duration': 4.399}
{'text': 'land whales in adidas tracksuits right', 'start': 572.24, 'duration': 4.0}
{'text': 'and they demand', 'start': 574.959, 'duration': 3.521}
{'text': 'you know george clooney or you know', 'start': 576.24, 'duration': 4.08}
{'text': 'whoever is like the handsome guy or the', 'start': 578.48, 'duration': 3.44}
{'text': 'jonas brothers where the [\xa0__\xa0]', 'start': 580.32, 'duration': 3.68}
{'text': "i don't know who the who the girls are", 'start': 581.92, 'duration': 3.84}
{'text': "crazy about nowadays but they're always", 'start': 584.0, 'duration': 3.36}
{'text': "crazy about somebody right they're crazy", 'start': 585.76, 'duration': 2.72}
{'text': 'about', 'start': 587.36, 'duration': 3.12}
{'text': 'you know they they demand they think', 'start': 588.48, 'duration': 3.12}
{'text': 'that they should do', 'start': 590.48, 'duration': 3.6}
{'text': 'they are deserving i mean as opposed to', 'start': 591.6, 'duration': 4.239}
{'text': 'men who are crazy for like the pamela', 'start': 594.08, 'duration': 3.68}
{'text': 'andersons and the whatever celebrity', 'start': 595.839, 'duration': 2.961}
{'text': 'girl', 'start': 597.76, 'duration': 3.04}
{'text': 'britney spears singers like pop star', 'start': 598.8, 'duration': 3.68}
{'text': 'whatever like i mean men have their', 'start': 600.8, 'duration': 3.84}
{'text': 'like celebrity obsessions and crushes', 'start': 602.48, 'duration': 3.12}
{'text': 'too yeah', 'start': 604.64, 'duration': 4.08}
{'text': 'some chad right and', 'start': 605.6, 'duration': 6.0}
{'text': "uh what the [\xa0__\xa0] you know and it's", 'start': 608.72, 'duration': 4.72}
{'text': "because they're entitled it's because", 'start': 611.6, 'duration': 3.84}
{'text': 'the whole society is catering to them', 'start': 613.44, 'duration': 3.36}
{'text': "and that's what's going on and it's", 'start': 615.44, 'duration': 3.36}
{'text': "pathetic but now it's it's the way of", 'start': 616.8, 'duration': 2.64}
{'text': 'the world', 'start': 618.8, 'duration': 3.84}
{'text': 'and so if a guy wants a', 'start': 619.44, 'duration': 5.28}
{'text': "a quality woman a woman and what's a", 'start': 622.64, 'duration': 3.52}
{'text': 'quality woman a woman who', 'start': 624.72, 'duration': 5.119}
{'text': 'is going to prioritize her family over', 'start': 626.16, 'duration': 4.96}
{'text': 'herself', 'start': 629.839, 'duration': 4.161}
{'text': 'a woman who is going to try to ensure', 'start': 631.12, 'duration': 3.279}
{'text': 'that', 'start': 634.0, 'duration': 2.88}
{'text': "her man succeeds that she's not going to", 'start': 634.399, 'duration': 4.081}
{'text': 'be a weight a dream', 'start': 636.88, 'duration': 3.6}
{'text': 'on the man but rather a compliment to', 'start': 638.48, 'duration': 4.32}
{'text': 'the man a woman who wants to have', 'start': 640.48, 'duration': 3.84}
{'text': 'children and wants to have', 'start': 642.8, 'duration': 4.08}
{'text': 'healthy children healthy in all respects', 'start': 644.32, 'duration': 4.16}
{'text': 'you know physically healthy mentally', 'start': 646.88, 'duration': 2.72}
{'text': 'healthy', 'start': 648.48, 'duration': 4.4}
{'text': 'uh you know that kind of woman of course', 'start': 649.6, 'duration': 4.08}
{'text': 'you might find', 'start': 652.88, 'duration': 2.079}
{'text': "a woman in the united states but it's", 'start': 653.68, 'duration': 4.0}
{'text': 'gonna be really [\xa0__\xa0] hard okay', 'start': 654.959, 'duration': 4.401}
{'text': "and what'll happen is that you're going", 'start': 657.68, 'duration': 3.279}
{'text': 'to have to go to', 'start': 659.36, 'duration': 3.28}
{'text': 'other places to find such a woman', 'start': 660.959, 'duration': 3.681}
{'text': 'because american women', 'start': 662.64, 'duration': 6.319}
{'text': 'the whole culture is geared towards', 'start': 664.64, 'duration': 8.48}
{'text': 'making them feel entitled making them', 'start': 668.959, 'duration': 7.44}
{'text': 'lazy making them unfeminine', 'start': 673.12, 'duration': 6.08}
{'text': 'you know i mean come on man i mean you', 'start': 676.399, 'duration': 4.241}
{'text': 'guys have women on your show all the', 'start': 679.2, 'duration': 1.92}
{'text': 'time', 'start': 680.64, 'duration': 4.0}
{'text': 'right i see them man come on look at', 'start': 681.12, 'duration': 4.08}
{'text': 'them', 'start': 684.64, 'duration': 4.319}
{'text': "huh skanky brothers don't buy into the", 'start': 685.2, 'duration': 4.56}
{'text': "hold on we've got a", 'start': 688.959, 'duration': 4.32}
{'text': "key super chat coming in brothers don't", 'start': 689.76, 'duration': 4.8}
{'text': 'buy into the fairy tales about foreign', 'start': 693.279, 'duration': 3.201}
{'text': 'women they are just the same money drain', 'start': 694.56, 'duration': 2.88}
{'text': 'like the western women', 'start': 696.48, 'duration': 5.68}
{'text': 'just less body positive oh my god i mean', 'start': 697.44, 'duration': 6.16}
{'text': 'technically the insult thing this is', 'start': 702.16, 'duration': 3.04}
{'text': 'good i guess it means less guys out', 'start': 703.6, 'duration': 2.88}
{'text': 'there competing for the same pool of', 'start': 705.2, 'duration': 2.639}
{'text': "women right because they're i guess", 'start': 706.48, 'duration': 2.479}
{'text': "they've removed themselves from the", 'start': 707.839, 'duration': 2.321}
{'text': 'market', 'start': 708.959, 'duration': 3.601}
{'text': "[\xa0__\xa0] they've been they [\xa0__\xa0] so much", 'start': 710.16, 'duration': 3.28}
{'text': '[\xa0__\xa0] that it', 'start': 712.56, 'duration': 2.959}
{'text': 'you know you could practically smell the', 'start': 713.44, 'duration': 3.839}
{'text': 'semen through the screen you know what', 'start': 715.519, 'duration': 2.56}
{'text': "i'm saying", 'start': 717.279, 'duration': 2.8}
{'text': "i mean it's really [\xa0__\xa0] disgusting am", 'start': 718.079, 'duration': 3.2}
{'text': 'i right or am i wrong', 'start': 720.079, 'duration': 3.121}
{'text': 'you tell me you know and if any of them', 'start': 721.279, 'duration': 3.041}
{'text': "are your friends or anything i don't", 'start': 723.2, 'duration': 2.72}
{'text': "mean any disrespect but that's how they", 'start': 724.32, 'duration': 2.72}
{'text': 'come across', 'start': 725.92, 'duration': 4.24}
{'text': 'no no a good portion of them', 'start': 727.04, 'duration': 5.28}
{'text': 'you know have been through the carousel', 'start': 730.16, 'duration': 3.119}
{'text': 'you could say yeah', 'start': 732.32, 'duration': 3.519}
{'text': 'i would argue that most virgins in 2021', 'start': 733.279, 'duration': 3.36}
{'text': 'are now men', 'start': 735.839, 'duration': 5.921}
{'text': "they're not women anymore oh yeah this", 'start': 736.639, 'duration': 8.721}
{'text': "i'm saving myself for a virgin trad wife", 'start': 741.76, 'duration': 6.0}
{'text': 'and this i wish i could one day marry a', 'start': 745.36, 'duration': 3.2}
{'text': 'deranged', 'start': 747.76, 'duration': 3.92}
{'text': 'asocial schizoid like this is literally', 'start': 748.56, 'duration': 4.079}
{'text': 'what', 'start': 751.68, 'duration': 2.399}
{'text': 'like if it feels like this is', 'start': 752.639, 'duration': 2.801}
{'text': 'unironically like the arguments that', 'start': 754.079, 'duration': 4.0}
{'text': 'people are making', 'start': 755.44, 'duration': 2.639}
{'text': 'it reminds me of like the vaccine people', 'start': 759.12, 'duration': 3.68}
{'text': 'like if you were um', 'start': 761.279, 'duration': 2.8}
{'text': "like if people who are like i don't want", 'start': 762.8, 'duration': 3.599}
{'text': 'to put anything foreign in my body right', 'start': 764.079, 'duration': 5.44}
{'text': "it's like okay if you're like a vegan", 'start': 766.399, 'duration': 5.281}
{'text': 'all-natural diet you know like person', 'start': 769.519, 'duration': 3.601}
{'text': 'that gets out exercises blah blah blah', 'start': 771.68, 'duration': 2.719}
{'text': "and you don't want to take a vaccine", 'start': 773.12, 'duration': 3.04}
{'text': "i think it's dumb but you at least have", 'start': 774.399, 'duration': 3.12}
{'text': 'like a leg to stand on', 'start': 776.16, 'duration': 2.88}
{'text': "but if you like are eating mcdonald's", 'start': 777.519, 'duration': 3.361}
{'text': 'every day tons of fried processed food', 'start': 779.04, 'duration': 2.32}
{'text': 'you take', 'start': 780.88, 'duration': 1.92}
{'text': 'drugs from strangers at parties you do', 'start': 781.36, 'duration': 3.44}
{'text': 'all this drink coffee all every day red', 'start': 782.8, 'duration': 3.279}
{'text': 'bulls monsters fire', 'start': 784.8, 'duration': 2.159}
{'text': "and then you're like i don't want to put", 'start': 786.079, 'duration': 2.161}
{'text': "anything for everybody's like okay dude", 'start': 786.959, 'duration': 2.241}
{'text': 'come on really', 'start': 788.24, 'duration': 3.039}
{'text': "like that's all i'm saying i gave you", 'start': 789.2, 'duration': 3.439}
{'text': "understand but devil's advocate you said", 'start': 791.279, 'duration': 2.8}
{'text': 'last week that women care about korean', 'start': 792.639, 'duration': 2.401}
{'text': 'resources while men care about', 'start': 794.079, 'duration': 2.481}
{'text': 'appearance biologic of red pill is a', 'start': 795.04, 'duration': 4.08}
{'text': "successful youtuber doesn't he qualify", 'start': 796.56, 'duration': 4.16}
{'text': 'your argument for an attractive woman i', 'start': 799.12, 'duration': 3.279}
{'text': "mean he probably could but that's not", 'start': 800.72, 'duration': 2.799}
{'text': "really what we're talking about right", 'start': 802.399, 'duration': 2.24}
{'text': 'now', 'start': 803.519, 'duration': 2.32}
{'text': "we're talking about his prescription", 'start': 804.639, 'duration': 3.281}
{'text': "that all women aren't in society are fat", 'start': 805.839, 'duration': 10.0}
{'text': 'and ugly losers or whatever', 'start': 807.92, 'duration': 7.919}
{'text': "true but i don't understand why you", 'start': 816.88, 'duration': 2.48}
{'text': "can't steal man his argument instead of", 'start': 818.0, 'duration': 3.04}
{'text': 'attacking his character i agree with you', 'start': 819.36, 'duration': 2.8}
{'text': "by the way but this isn't really", 'start': 821.04, 'duration': 7.919}
{'text': 'disproving his point', 'start': 822.16, 'duration': 9.119}
{'text': 'okay', 'start': 828.959, 'duration': 2.32}
{'text': 'the steel man version of his argument', 'start': 832.079, 'duration': 4.801}
{'text': "can't be put forth by a person like", 'start': 834.8, 'duration': 4.479}
{'text': "him that's the point that i'm making is", 'start': 836.88, 'duration': 3.199}
{'text': 'that', 'start': 839.279, 'duration': 3.281}
{'text': "he can't criticize all women for failing", 'start': 840.079, 'duration': 4.481}
{'text': 'in society for not doing the work', 'start': 842.56, 'duration': 3.44}
{'text': "when it seems like he himself hasn't", 'start': 844.56, 'duration': 2.8}
{'text': 'done the work to live in the society', 'start': 846.0, 'duration': 2.639}
{'text': 'that he advocates for', 'start': 847.36, 'duration': 3.839}
{'text': "that's what i'm saying that it doesn't", 'start': 848.639, 'duration': 4.081}
{'text': 'feel like he truly believes in that', 'start': 851.199, 'duration': 3.041}
{'text': 'traditional society', 'start': 852.72, 'duration': 4.239}
{'text': 'where men are strong powerful caretakers', 'start': 854.24, 'duration': 4.64}
{'text': 'and women should be trad con wifes', 'start': 856.959, 'duration': 3.521}
{'text': "it seems more like he's just an entitled", 'start': 858.88, 'duration': 3.44}
{'text': 'baby that wants all women to exist to', 'start': 860.48, 'duration': 2.719}
{'text': 'appease him', 'start': 862.32, 'duration': 2.319}
{'text': "that's what it's that's what i'm that's", 'start': 863.199, 'duration': 3.361}
{'text': "what it sounds like i can't it's hard to", 'start': 864.639, 'duration': 3.44}
{'text': 'steal in the position from somebody', 'start': 866.56, 'duration': 2.959}
{'text': "that's trying to say all women ought to", 'start': 868.079, 'duration': 1.921}
{'text': 'be like', 'start': 869.519, 'duration': 2.081}
{'text': 'this thing or women are failing their', 'start': 870.0, 'duration': 3.12}
{'text': "responsibilities when it doesn't seem as", 'start': 871.6, 'duration': 2.96}
{'text': "though he's done much to uphold his", 'start': 873.12, 'duration': 2.719}
{'text': 'traditional lifestyle', 'start': 874.56, 'duration': 9.44}
{'text': "responsibilities that's what i'm saying", 'start': 875.839, 'duration': 10.24}
{'text': "okay so if he was that perfect guy you'd", 'start': 884.0, 'duration': 3.839}
{'text': "agree with that society that's the core", 'start': 886.079, 'duration': 3.361}
{'text': 'argument no if he was the perfect guy it', 'start': 887.839, 'duration': 2.641}
{'text': 'would be a different set of arguments', 'start': 889.44, 'duration': 2.16}
{'text': "i'd use against him", 'start': 890.48, 'duration': 4.56}
{'text': 'but i already told you that like i i', 'start': 891.6, 'duration': 4.32}
{'text': 'like', 'start': 895.04, 'duration': 4.08}
{'text': 'i l hmm okay hold on wow this is really', 'start': 895.92, 'duration': 4.08}
{'text': '[\xa0__\xa0] stupid', 'start': 899.12, 'duration': 3.12}
{'text': 'i literally just said verbatim that if', 'start': 900.0, 'duration': 3.92}
{'text': 'somebody lived an all-natural vegan', 'start': 902.24, 'duration': 3.279}
{'text': 'lifestyle and they ate healthy and they', 'start': 903.92, 'duration': 2.8}
{'text': 'worked out all the time or whatever and', 'start': 905.519, 'duration': 3.521}
{'text': 'they wanted to be an anti-vaxxer', 'start': 906.72, 'duration': 4.0}
{'text': 'then that person would have a leg to', 'start': 909.04, 'duration': 3.52}
{'text': 'stand on when they utter the phrase', 'start': 910.72, 'duration': 3.6}
{'text': "i don't want to take unnatural things in", 'start': 912.56, 'duration': 4.079}
{'text': 'my body but i explicitly said', 'start': 914.32, 'duration': 3.92}
{'text': "they'd still be dumb i would still", 'start': 916.639, 'duration': 3.921}
{'text': 'disagree with them but at least it would', 'start': 918.24, 'duration': 3.76}
{'text': "feel like they're making a legitimate", 'start': 920.56, 'duration': 3.12}
{'text': "argument and they're not concealing some", 'start': 922.0, 'duration': 5.12}
{'text': 'other type of desire it seems to me like', 'start': 923.68, 'duration': 5.68}
{'text': 'that person at least like is making a', 'start': 927.12, 'duration': 3.68}
{'text': 'real argument and is coming from a real', 'start': 929.36, 'duration': 1.919}
{'text': 'place', 'start': 930.8, 'duration': 1.68}
{'text': "because they're living a lifestyle", 'start': 931.279, 'duration': 2.961}
{'text': "that's consistent with their messaging i", 'start': 932.48, 'duration': 3.2}
{'text': "don't want to take anything foreign into", 'start': 934.24, 'duration': 2.959}
{'text': "my body and i don't i take care of my", 'start': 935.68, 'duration': 2.24}
{'text': 'body blah blah blah', 'start': 937.199, 'duration': 2.481}
{'text': "okay sure let's argue about vaccines", 'start': 937.92, 'duration': 3.839}
{'text': "then but if you're like a fat pudgy", 'start': 939.68, 'duration': 3.839}
{'text': 'balding middle-aged person without much', 'start': 941.759, 'duration': 2.721}
{'text': 'success or whatever', 'start': 943.519, 'duration': 2.641}
{'text': "and you're screeching about how like", 'start': 944.48, 'duration': 3.279}
{'text': 'women are destroying society because', 'start': 946.16, 'duration': 2.72}
{'text': "they're all [\xa0__\xa0] and [\xa0__\xa0] and they", 'start': 947.759, 'duration': 2.401}
{'text': "aren't doing the traditional things that", 'start': 948.88, 'duration': 2.079}
{'text': 'they need to', 'start': 950.16, 'duration': 2.96}
{'text': "in order to like make society good it's", 'start': 950.959, 'duration': 3.281}
{'text': 'like okay will you seem to be', 'start': 953.12, 'duration': 2.8}
{'text': 'just as much a part of i guess like if', 'start': 954.24, 'duration': 3.279}
{'text': 'you wanted to go forward and say like', 'start': 955.92, 'duration': 3.039}
{'text': "next like oh yeah and i'm a part of the", 'start': 957.519, 'duration': 2.88}
{'text': "problem too it's made me like", 'start': 958.959, 'duration': 3.201}
{'text': 'fat and lazy or whatever then i guess', 'start': 960.399, 'duration': 3.36}
{'text': 'sure but in in prior', 'start': 962.16, 'duration': 3.2}
{'text': "confrontations that i've had with him i", 'start': 963.759, 'duration': 3.121}
{'text': "mean like he's screamed at me about how", 'start': 965.36, 'duration': 2.56}
{'text': "he's like an alpha male that", 'start': 966.88, 'duration': 2.639}
{'text': 'continuously [\xa0__\xa0] 18 year olds', 'start': 967.92, 'duration': 3.52}
{'text': 'you can go watch those videos i guess if', 'start': 969.519, 'duration': 4.24}
{'text': 'you want', 'start': 971.44, 'duration': 2.319}
{'text': "they're asking you to take on the", 'start': 974.32, 'duration': 3.519}
{'text': 'argument disconnected from the person', 'start': 975.519, 'duration': 4.081}
{'text': "i i mean he hasn't given me an argument", 'start': 977.839, 'duration': 2.56}
{'text': "yet because i don't know what the", 'start': 979.6, 'duration': 2.08}
{'text': "prescription is yet i don't know what", 'start': 980.399, 'duration': 1.841}
{'text': 'like', 'start': 981.68, 'duration': 3.2}
{'text': "like he's making some vague statements", 'start': 982.24, 'duration': 3.599}
{'text': 'this is what i try to do in the', 'start': 984.88, 'duration': 1.44}
{'text': 'beginning', 'start': 985.839, 'duration': 2.321}
{'text': "he's making vague statements but then", 'start': 986.32, 'duration': 3.519}
{'text': "he's morally loading them", 'start': 988.16, 'duration': 3.2}
{'text': "and some of the things he's saying", 'start': 989.839, 'duration': 3.201}
{'text': "aren't necessarily", 'start': 991.36, 'duration': 3.68}
{'text': 'good or bad he just like loads them a', 'start': 993.04, 'duration': 3.039}
{'text': 'certain way', 'start': 995.04, 'duration': 3.12}
{'text': 'um so for instance um one of the very', 'start': 996.079, 'duration': 3.12}
{'text': 'first things he said is like people are', 'start': 998.16, 'duration': 2.4}
{'text': 'greedy they always want more and more', 'start': 999.199, 'duration': 2.56}
{'text': "it's not that people are greedy it's", 'start': 1000.56, 'duration': 2.48}
{'text': 'that people acclimate and once they', 'start': 1001.759, 'duration': 2.561}
{'text': 'reach a certain level of whatever', 'start': 1003.04, 'duration': 2.56}
{'text': "they're of course going to want more", 'start': 1004.32, 'duration': 2.4}
{'text': "that's not greed there's something wrong", 'start': 1005.6, 'duration': 1.76}
{'text': 'with that', 'start': 1006.72, 'duration': 2.4}
{'text': 'right when he said like when he says', 'start': 1007.36, 'duration': 3.839}
{'text': 'things like the government has enabled', 'start': 1009.12, 'duration': 3.44}
{'text': "it so that women don't have to take", 'start': 1011.199, 'duration': 2.961}
{'text': 'other kids because they get alimony', 'start': 1012.56, 'duration': 3.04}
{'text': "that's just not true people don't use", 'start': 1014.16, 'duration': 3.28}
{'text': 'alimony just to have kids and not take', 'start': 1015.6, 'duration': 2.56}
{'text': 'care of them', 'start': 1017.44, 'duration': 2.399}
{'text': "like most mothers don't want to be", 'start': 1018.16, 'duration': 3.52}
{'text': 'single mothers despite what any crazy', 'start': 1019.839, 'duration': 3.281}
{'text': "conservative that's against the welfare", 'start': 1021.68, 'duration': 2.639}
{'text': "state will tell you that's just not how", 'start': 1023.12, 'duration': 2.48}
{'text': 'people make choices about having', 'start': 1024.319, 'duration': 2.24}
{'text': 'children', 'start': 1025.6, 'duration': 2.8}
{'text': "i i don't know there's no counter for", 'start': 1026.559, 'duration': 3.041}
{'text': "these arguments because it's just his", 'start': 1028.4, 'duration': 2.639}
{'text': "like opinion he's giving an opinionated", 'start': 1029.6, 'duration': 2.4}
{'text': 'version of events', 'start': 1031.039, 'duration': 2.8}
{'text': 'that like access to birth control has', 'start': 1032.0, 'duration': 3.6}
{'text': 'made all women [\xa0__\xa0]', 'start': 1033.839, 'duration': 3.36}
{'text': "i mean it's given them some level of", 'start': 1035.6, 'duration': 3.04}
{'text': 'reproductive freedom but like', 'start': 1037.199, 'duration': 3.76}
{'text': 'is that bad um i mean we can get into', 'start': 1038.64, 'duration': 4.559}
{'text': 'that um', 'start': 1040.959, 'duration': 3.84}
{'text': "but but he hasn't made an argument yet", 'start': 1043.199, 'duration': 2.72}
{'text': "but we're still like we're like three", 'start': 1044.799, 'duration': 2.4}
{'text': "minutes into the video or oh no we're", 'start': 1045.919, 'duration': 2.88}
{'text': "not we're basically done with the video", 'start': 1047.199, 'duration': 4.801}
{'text': "i don't know what zero zero zero um", 'start': 1048.799, 'duration': 5.041}
{'text': "many zeros you get skipped um i don't", 'start': 1052.0, 'duration': 3.28}
{'text': 'know what like', 'start': 1053.84, 'duration': 2.959}
{'text': 'people like this are very quick this has', 'start': 1055.28, 'duration': 2.88}
{'text': 'actually been my most effective way of', 'start': 1056.799, 'duration': 2.88}
{'text': 'dismantling socialist arguments and', 'start': 1058.16, 'duration': 3.12}
{'text': 'alt-right arguments is people will come', 'start': 1059.679, 'duration': 2.481}
{'text': "up and they'll complain", 'start': 1061.28, 'duration': 1.92}
{'text': 'all sorts of ways about like the', 'start': 1062.16, 'duration': 2.16}
{'text': 'horrible state of society and the', 'start': 1063.2, 'duration': 2.479}
{'text': 'horrible blah blah well okay well what', 'start': 1064.32, 'duration': 2.239}
{'text': 'do you want to do different what should', 'start': 1065.679, 'duration': 2.0}
{'text': 'be different what should change what do', 'start': 1066.559, 'duration': 3.041}
{'text': 'you want to change', 'start': 1067.679, 'duration': 4.24}
{'text': "you know what i'm saying like it's crazy", 'start': 1069.6, 'duration': 4.079}
{'text': 'i i we always say it on this podcast if', 'start': 1071.919, 'duration': 3.201}
{'text': 'you take an average woman and an average', 'start': 1073.679, 'duration': 2.0}
{'text': 'guy', 'start': 1075.12, 'duration': 2.32}
{'text': "she's probably going to do laps around", 'start': 1075.679, 'duration': 3.041}
{'text': 'the guy sexually as far as like', 'start': 1077.44, 'duration': 2.64}
{'text': 'experience and partners and everything', 'start': 1078.72, 'duration': 2.48}
{'text': 'else like that', 'start': 1080.08, 'duration': 2.8}
{'text': 'so yeah you know the days of virgin', 'start': 1081.2, 'duration': 3.52}
{'text': "women are done it's more virgin men if", 'start': 1082.88, 'duration': 2.64}
{'text': 'anything', 'start': 1084.72, 'duration': 3.199}
{'text': "you know who wins in this situation it's", 'start': 1085.52, 'duration': 3.279}
{'text': 'the top 20', 'start': 1087.919, 'duration': 4.241}
{'text': "of men this top 20 of men like it's such", 'start': 1088.799, 'duration': 5.521}
{'text': 'a male centric view of the world', 'start': 1092.16, 'duration': 4.08}
{'text': 'um like this is like i talk about the', 'start': 1094.32, 'duration': 3.44}
{'text': 'neurons like men fixate on the friend', 'start': 1096.24, 'duration': 2.08}
{'text': 'zone', 'start': 1097.76, 'duration': 2.32}
{'text': 'but they have no idea like that a lot of', 'start': 1098.32, 'duration': 3.359}
{'text': 'women are stuck in the [\xa0__\xa0] zone', 'start': 1100.08, 'duration': 3.36}
{'text': 'right where you know a lot of men get', 'start': 1101.679, 'duration': 3.201}
{'text': 'really upset because women are', 'start': 1103.44, 'duration': 3.2}
{'text': 'can can [\xa0__\xa0] more than they do but', 'start': 1104.88, 'duration': 3.12}
{'text': "that's not necessarily what all women", 'start': 1106.64, 'duration': 3.12}
{'text': 'are looking for like people talk about', 'start': 1108.0, 'duration': 3.12}
{'text': 'like oh 20', 'start': 1109.76, 'duration': 3.36}
{'text': 'of the men control 80 of the [\xa0__\xa0] or', 'start': 1111.12, 'duration': 3.36}
{'text': "whatever and it's like okay but i don't", 'start': 1113.12, 'duration': 2.32}
{'text': 'think that the 80', 'start': 1114.48, 'duration': 2.64}
{'text': 'of the women want to be necessarily in', 'start': 1115.44, 'duration': 3.28}
{'text': 'that category like is it easier to get', 'start': 1117.12, 'duration': 3.04}
{'text': '[\xa0__\xa0] as a woman yeah sure', 'start': 1118.72, 'duration': 2.8}
{'text': "but i think like it's not the same thing", 'start': 1120.16, 'duration': 5.36}
{'text': 'as like finding a relationship you know', 'start': 1121.52, 'duration': 4.0}
{'text': 'any time you hear somebody bring out', 'start': 1125.76, 'duration': 3.039}
{'text': "those hypergamy arguments you're into", 'start': 1127.12, 'duration': 2.64}
{'text': "you're in for some", 'start': 1128.799, 'duration': 4.0}
{'text': 'hardcore yikes to be [\xa0__\xa0]', 'start': 1129.76, 'duration': 4.32}
{'text': 'would you say the ratio of girls in the', 'start': 1132.799, 'duration': 2.561}
{'text': '[\xa0__\xa0] zone the guys in the friend zone is', 'start': 1134.08, 'duration': 3.52}
{'text': 'equal um based on the soap the pro the', 'start': 1135.36, 'duration': 3.84}
{'text': 'polling data that we watched or that we', 'start': 1137.6, 'duration': 3.439}
{'text': 'looked at it seems to be the case i', 'start': 1139.2, 'duration': 2.88}
{'text': "don't know why", 'start': 1141.039, 'duration': 2.721}
{'text': 'but it seems to be the case that women', 'start': 1142.08, 'duration': 3.12}
{'text': 'are a little bit better', 'start': 1143.76, 'duration': 3.2}
{'text': 'being on their own meaning not in a', 'start': 1145.2, 'duration': 3.599}
{'text': 'relationship than guys are', 'start': 1146.96, 'duration': 4.959}
{'text': "i don't know why that is the case um", 'start': 1148.799, 'duration': 5.441}
{'text': 'i think one guess that we made was that', 'start': 1151.919, 'duration': 3.921}
{'text': "maybe it's because women's friendships", 'start': 1154.24, 'duration': 2.799}
{'text': 'are more fulfilling than', 'start': 1155.84, 'duration': 6.079}
{'text': "men's friendships maybe um", 'start': 1157.039, 'duration': 4.88}
{'text': "what's the [\xa0__\xa0] zone um well the friend", 'start': 1162.08, 'duration': 3.76}
{'text': 'zone is a guy that thinks that if he', 'start': 1164.4, 'duration': 3.04}
{'text': 'constantly friends a woman over and over', 'start': 1165.84, 'duration': 2.64}
{'text': "and over again and he's a really good", 'start': 1167.44, 'duration': 2.4}
{'text': 'friend and he keeps trying really hard', 'start': 1168.48, 'duration': 2.8}
{'text': "eventually she's gonna want to [\xa0__\xa0] him", 'start': 1169.84, 'duration': 2.56}
{'text': "she's gonna want to like date him", 'start': 1171.28, 'duration': 2.32}
{'text': "because that's how it'll work if you", 'start': 1172.4, 'duration': 1.76}
{'text': 'just', 'start': 1173.6, 'duration': 2.319}
{'text': 'not realizing that the woman just sees', 'start': 1174.16, 'duration': 3.6}
{'text': 'the guy as a friend and', 'start': 1175.919, 'duration': 3.841}
{'text': "she's never gonna date that guy um so", 'start': 1177.76, 'duration': 3.36}
{'text': "you're stuck in the friend zone", 'start': 1179.76, 'duration': 3.68}
{'text': 'the [\xa0__\xa0] zone for women is a woman meets', 'start': 1181.12, 'duration': 3.439}
{'text': 'a cute guy they [\xa0__\xa0]', 'start': 1183.44, 'duration': 2.16}
{'text': "guy doesn't seem interested in a", 'start': 1184.559, 'duration': 2.081}
{'text': 'relationship but the woman is right i', 'start': 1185.6, 'duration': 1.92}
{'text': 'just [\xa0__\xa0] him over and over and over', 'start': 1186.64, 'duration': 2.159}
{'text': 'again if we keep having sex eventually', 'start': 1187.52, 'duration': 3.2}
{'text': "he's gonna want to date me copium please", 'start': 1188.799, 'duration': 3.12}
{'text': "he'll date me so you're stuck in the", 'start': 1190.72, 'duration': 3.04}
{'text': '[\xa0__\xa0] zone', 'start': 1191.919, 'duration': 3.521}
{'text': 'your societal value as a man is based on', 'start': 1193.76, 'duration': 3.36}
{'text': 'how attractive you are that is', 'start': 1195.44, 'duration': 3.2}
{'text': 'absolutely not true', 'start': 1197.12, 'duration': 3.679}
{'text': 'not not not contemporarily speaking not', 'start': 1198.64, 'duration': 3.6}
{'text': 'generally no', 'start': 1200.799, 'duration': 2.561}
{'text': 'i feel like the people who think that', 'start': 1202.24, 'duration': 2.88}
{'text': "there's an 80 20 thing going on don't", 'start': 1203.36, 'duration': 2.88}
{'text': 'actually care about people that just', 'start': 1205.12, 'duration': 2.16}
{'text': 'want sex', 'start': 1206.24, 'duration': 4.08}
{'text': 'they just get mad with a girl can tell', 'start': 1207.28, 'duration': 4.8}
{'text': "that and doesn't want to [\xa0__\xa0] them when", 'start': 1210.32, 'duration': 2.64}
{'text': "the girl gets on that doesn't want to", 'start': 1212.08, 'duration': 1.599}
{'text': '[\xa0__\xa0] them uh', 'start': 1212.96, 'duration': 5.04}
{'text': 'maybe i think in contemporary society', 'start': 1213.679, 'duration': 4.801}
{'text': 'event', 'start': 1218.0, 'duration': 4.0}
{'text': 'men tend to be valued more for like', 'start': 1218.48, 'duration': 5.84}
{'text': 'career and like stability related things', 'start': 1222.0, 'duration': 4.88}
{'text': 'or success in life or whatever', 'start': 1224.32, 'duration': 3.68}
{'text': 'where can i find that data women do', 'start': 1226.88, 'duration': 3.279}
{'text': 'better alone um i think we looked up', 'start': 1228.0, 'duration': 4.24}
{'text': 'um it was like gallop like search for', 'start': 1230.159, 'duration': 3.921}
{'text': 'like gallup pull', 'start': 1232.24, 'duration': 4.24}
{'text': 'men women looking to date or whatever', 'start': 1234.08, 'duration': 3.76}
{'text': 'and i think it was like', 'start': 1236.48, 'duration': 4.16}
{'text': 'um it was like 47 percent of women over', 'start': 1237.84, 'duration': 4.079}
{'text': '30 are not looking to date and it was', 'start': 1240.64, 'duration': 2.159}
{'text': 'like 33', 'start': 1241.919, 'duration': 1.921}
{'text': "of men aren't looking to date so there", 'start': 1242.799, 'duration': 2.161}
{'text': 'were far more women that were out of the', 'start': 1243.84, 'duration': 1.77}
{'text': 'market than men', 'start': 1244.96, 'duration': 2.8}
{'text': '[Music]', 'start': 1245.61, 'duration': 3.429}
{'text': 'the thing is lots of guys probably', 'start': 1247.76, 'duration': 3.039}
{'text': "wouldn't mind being in the [\xa0__\xa0] zone", 'start': 1249.039, 'duration': 7.12}
{'text': 'um maybe possibly i think it depends on', 'start': 1250.799, 'duration': 6.641}
{'text': "i don't know about that i think it", 'start': 1256.159, 'duration': 3.441}
{'text': 'depends', 'start': 1257.44, 'duration': 3.92}
{'text': "um i don't think it's i don't think a", 'start': 1259.6, 'duration': 3.199}
{'text': 'lot of people will find like the type of', 'start': 1261.36, 'duration': 3.28}
{'text': "fulfillment that they're looking for out", 'start': 1262.799, 'duration': 4.641}
{'text': 'of just [\xa0__\xa0]', 'start': 1264.64, 'duration': 4.8}
{'text': "no actually i don't think that's true at", 'start': 1267.44, 'duration': 3.84}
{'text': "all actually no i don't think so", 'start': 1269.44, 'duration': 4.8}
{'text': 'um because men can be just as jealous', 'start': 1271.28, 'duration': 4.96}
{'text': 'and possessive as women can be', 'start': 1274.24, 'duration': 3.36}
{'text': "i don't know if a lot of men would be", 'start': 1276.24, 'duration': 4.24}
{'text': 'happy being i am subscribed on twitch', 'start': 1277.6, 'duration': 5.04}
{'text': 'and yet my name is still white', 'start': 1280.48, 'duration': 3.76}
{'text': "fix it cake who i don't know if a lot of", 'start': 1282.64, 'duration': 3.2}
{'text': 'men would be happy being in a', 'start': 1284.24, 'duration': 2.96}
{'text': 'in a sexual relationship with a woman', 'start': 1285.84, 'duration': 2.8}
{'text': "that's not exclusive that's [\xa0__\xa0]", 'start': 1287.2, 'duration': 2.56}
{'text': 'other guys', 'start': 1288.64, 'duration': 2.399}
{'text': 'a lot of guys think they want to be in', 'start': 1289.76, 'duration': 2.56}
{'text': 'the [\xa0__\xa0] zone but they never want to', 'start': 1291.039, 'duration': 2.721}
{'text': 'stay there yeah probably this is why', 'start': 1292.32, 'duration': 2.4}
{'text': 'friends with benefits', 'start': 1293.76, 'duration': 2.96}
{'text': 'arrangements like have so much trouble', 'start': 1294.72, 'duration': 4.48}
{'text': 'so many times', 'start': 1296.72, 'duration': 4.4}
{'text': 'i successfully converted a friend zone', 'start': 1299.2, 'duration': 3.12}
{'text': 'it can be done guys', 'start': 1301.12, 'duration': 3.76}
{'text': 'okay listen dude all right just because', 'start': 1302.32, 'duration': 3.52}
{'text': "you got out of jail doesn't mean you", 'start': 1304.88, 'duration': 2.159}
{'text': 'have to come to my chat start typing', 'start': 1305.84, 'duration': 1.52}
{'text': '[\xa0__\xa0]', 'start': 1307.039, 'duration': 1.921}
{'text': 'all right hit him up with the cosby', 'start': 1307.36, 'duration': 3.199}
{'text': 'memes what do you think makes a woman', 'start': 1308.96, 'duration': 3.12}
{'text': 'more valued socially', 'start': 1310.559, 'duration': 4.401}
{'text': 'um i think women generally speaking', 'start': 1312.08, 'duration': 4.8}
{'text': 'right now are like valued for like', 'start': 1314.96, 'duration': 6.16}
{'text': 'appearance and um', 'start': 1316.88, 'duration': 4.24}
{'text': "uh like i'd say youthfulness but it goes", 'start': 1324.88, 'duration': 3.44}
{'text': 'into appearance but i think women are', 'start': 1327.12, 'duration': 2.72}
{'text': 'generally valued for that', 'start': 1328.32, 'duration': 3.76}
{'text': 'um socially right now in terms of dating', 'start': 1329.84, 'duration': 3.839}
{'text': "although that's kind of sort of changing", 'start': 1332.08, 'duration': 2.16}
{'text': 'but', 'start': 1333.679, 'duration': 1.841}
{'text': 'you think women are valid for emotional', 'start': 1334.24, 'duration': 3.36}
{'text': 'labor slash support too um', 'start': 1335.52, 'duration': 3.76}
{'text': 'yeah maybe yeah that could be it as well', 'start': 1337.6, 'duration': 2.8}
{'text': "although it's harder to find that on the", 'start': 1339.28, 'duration': 2.32}
{'text': "outside right you'd have to start dating", 'start': 1340.4, 'duration': 3.36}
{'text': "somebody for a while didn't know that", 'start': 1341.6, 'duration': 4.88}
{'text': 'yeah i wanna sugar mama true honestly i', 'start': 1343.76, 'duration': 3.52}
{'text': "think for a lot of guys it's really", 'start': 1346.48, 'duration': 1.76}
{'text': 'difficult to be intimate with someone', 'start': 1347.28, 'duration': 2.16}
{'text': 'without having feelings for that person', 'start': 1348.24, 'duration': 2.799}
{'text': "i imagine it's also true for women too", 'start': 1349.44, 'duration': 3.119}
{'text': "i think that's true for everyone i think", 'start': 1351.039, 'duration': 3.361}
{'text': 'that very i think a lot of people lie', 'start': 1352.559, 'duration': 3.441}
{'text': 'about their abilities to deal with', 'start': 1354.4, 'duration': 3.36}
{'text': 'casual sexual', 'start': 1356.0, 'duration': 3.6}
{'text': 'encounters or at least over long periods', 'start': 1357.76, 'duration': 3.039}
{'text': 'of time', 'start': 1359.6, 'duration': 2.72}
{'text': 'maybe one night stands people are able', 'start': 1360.799, 'duration': 2.481}
{'text': 'to disconnect but i think a lot of', 'start': 1362.32, 'duration': 2.08}
{'text': 'people have trouble', 'start': 1363.28, 'duration': 3.519}
{'text': 'um carrying on long-term sexual', 'start': 1364.4, 'duration': 3.12}
{'text': 'relationships', 'start': 1366.799, 'duration': 3.521}
{'text': 'and keeping them unromantic do you think', 'start': 1367.52, 'duration': 4.24}
{'text': 'the larger number of women not looking', 'start': 1370.32, 'duration': 2.719}
{'text': 'to date is a real reflection of people', 'start': 1371.76, 'duration': 2.64}
{'text': 'not wanting to date or partial function', 'start': 1373.039, 'duration': 1.921}
{'text': 'of', 'start': 1374.4, 'duration': 1.84}
{'text': 'dating market where men make the first', 'start': 1374.96, 'duration': 2.88}
{'text': 'move oh no this was actually like pulled', 'start': 1376.24, 'duration': 2.799}
{'text': 'for like women that were currently', 'start': 1377.84, 'duration': 2.56}
{'text': 'looking for somebody and it seemed like', 'start': 1379.039, 'duration': 2.88}
{'text': "there were far more women that weren't", 'start': 1380.4, 'duration': 3.68}
{'text': 'so it seems like women exist can be', 'start': 1381.919, 'duration': 3.441}
{'text': 'happier outside of', 'start': 1384.08, 'duration': 3.28}
{'text': "a relationship than men can be that's", 'start': 1385.36, 'duration': 3.28}
{'text': "just that's my takeaway from that that", 'start': 1387.36, 'duration': 2.16}
{'text': 'might not be true', 'start': 1388.64, 'duration': 2.56}
{'text': 'um that was just my my take away from', 'start': 1389.52, 'duration': 3.36}
{'text': 'that dark shadow', 'start': 1391.2, 'duration': 5.12}
{'text': 'elm 10 i think every guy on earth can', 'start': 1392.88, 'duration': 5.44}
{'text': 'get out of the friend zone just shoot', 'start': 1396.32, 'duration': 4.32}
{'text': 'your shot if you get rejected just stop', 'start': 1398.32, 'duration': 4.239}
{'text': "being her friend you can't be in the", 'start': 1400.64, 'duration': 3.92}
{'text': "friend zone if you aren't her friend", 'start': 1402.559, 'duration': 3.921}
{'text': '[Music]', 'start': 1404.56, 'duration': 3.359}
{'text': 'what do you mean women have an easier', 'start': 1406.48, 'duration': 2.88}
{'text': 'time getting into relationships too they', 'start': 1407.919, 'duration': 2.961}
{'text': 'just have a harder time getting into one', 'start': 1409.36, 'duration': 2.559}
{'text': 'with the top 20', 'start': 1410.88, 'duration': 3.36}
{'text': 'of men because they are have more sexual', 'start': 1411.919, 'duration': 3.521}
{'text': 'market value', 'start': 1414.24, 'duration': 3.2}
{'text': 'what depends on what you mean by top 20', 'start': 1415.44, 'duration': 3.2}
{'text': "of men i don't know what you mean when", 'start': 1417.44, 'duration': 2.32}
{'text': 'you say that do you mean just by', 'start': 1418.64, 'duration': 2.88}
{'text': 'attractiveness or do you think by like', 'start': 1419.76, 'duration': 3.279}
{'text': 'success', 'start': 1421.52, 'duration': 2.8}
{'text': 'women have easier time getting into', 'start': 1423.039, 'duration': 2.961}
{'text': "relationships too i mean it's easier", 'start': 1424.32, 'duration': 2.64}
{'text': 'time getting into relationships with', 'start': 1426.0, 'duration': 2.08}
{'text': 'people that you want', 'start': 1426.96, 'duration': 3.44}
{'text': 'they just have our time getting into um', 'start': 1428.08, 'duration': 4.24}
{'text': 'and term the standards question is hard', 'start': 1430.4, 'duration': 4.48}
{'text': "i'm not sure", 'start': 1432.32, 'duration': 2.56}
{'text': 'a woman not looking to date might still', 'start': 1436.08, 'duration': 2.719}
{'text': 'end up dating somebody be happy with', 'start': 1437.52, 'duration': 2.399}
{'text': 'that they can be not looking but if', 'start': 1438.799, 'duration': 2.24}
{'text': "something comes along it's harder for", 'start': 1439.919, 'duration': 2.321}
{'text': 'men to take that position', 'start': 1441.039, 'duration': 4.321}
{'text': "um maybe i don't know oh because for men", 'start': 1442.24, 'duration': 4.559}
{'text': 'nothing will just come along right you', 'start': 1445.36, 'duration': 2.319}
{'text': 'have to make the move', 'start': 1446.799, 'duration': 4.161}
{'text': "maybe possibly i'm not sure the friend", 'start': 1447.679, 'duration': 4.401}
{'text': 'zone is like 99', 'start': 1450.96, 'duration': 2.319}
{'text': "a guy's fault i hate that it's something", 'start': 1452.08, 'duration': 3.199}
{'text': 'a woman does to a guy um', 'start': 1453.279, 'duration': 4.721}
{'text': 'i disagree um as i get more and more and', 'start': 1455.279, 'duration': 3.681}
{'text': 'more experienced', 'start': 1458.0, 'duration': 2.0}
{'text': 'i think that there are a lot of women', 'start': 1458.96, 'duration': 2.76}
{'text': 'that are either socially', 'start': 1460.0, 'duration': 3.44}
{'text': '[Music]', 'start': 1461.72, 'duration': 4.6}
{'text': 'have problems um or are pretty gross and', 'start': 1463.44, 'duration': 3.44}
{'text': 'that', 'start': 1466.32, 'duration': 2.32}
{'text': "they like are it's obvious that there's", 'start': 1466.88, 'duration': 3.2}
{'text': "some guy that's like hopelessly", 'start': 1468.64, 'duration': 3.519}
{'text': "like wrapped around a girl's finger and", 'start': 1470.08, 'duration': 3.44}
{'text': 'um', 'start': 1472.159, 'duration': 3.201}
{'text': 'i i think that there are women that are', 'start': 1473.52, 'duration': 3.12}
{'text': 'like aware of this and', 'start': 1475.36, 'duration': 2.48}
{'text': "take advantage of it that i think it's", 'start': 1476.64, 'duration': 3.2}
{'text': 'kind of gross', 'start': 1477.84, 'duration': 4.079}
{'text': "okay i'm buying my attraction i meant", 'start': 1479.84, 'duration': 3.52}
{'text': 'islam are based on personality i have to', 'start': 1481.919, 'duration': 2.24}
{'text': 'get to know them', 'start': 1483.36, 'duration': 2.64}
{'text': "unless they're hot and i wonder if women", 'start': 1484.159, 'duration': 3.041}
{'text': 'are the same way', 'start': 1486.0, 'duration': 2.32}
{'text': "that's true that any guy that's not", 'start': 1487.2, 'duration': 2.88}
{'text': 'attractive is [\xa0__\xa0] up online dating', 'start': 1488.32, 'duration': 3.04}
{'text': 'yeah online dating is', 'start': 1490.08, 'duration': 5.12}
{'text': 'can be pretty hard sure i remember', 'start': 1491.36, 'duration': 5.199}
{'text': 'i remember there was a girl that i knew', 'start': 1495.2, 'duration': 3.68}
{'text': 'that would talk about how um', 'start': 1496.559, 'duration': 3.521}
{'text': 'she talked about how there was like a', 'start': 1498.88, 'duration': 3.76}
{'text': 'friend that he um she had and this guy', 'start': 1500.08, 'duration': 5.12}
{'text': 'was like kind of', 'start': 1502.64, 'duration': 4.08}
{'text': 'this was this was really irritating when', 'start': 1505.2, 'duration': 3.04}
{'text': 'i was out so she would complain a lot', 'start': 1506.72, 'duration': 2.8}
{'text': 'that there was a guy in their friend', 'start': 1508.24, 'duration': 1.76}
{'text': 'group', 'start': 1509.52, 'duration': 2.08}
{'text': 'and she would say oh like this guy is', 'start': 1510.0, 'duration': 3.12}
{'text': 'like very much like', 'start': 1511.6, 'duration': 2.88}
{'text': "he's starting to get like a little bit", 'start': 1513.12, 'duration': 3.439}
{'text': "creepy around us or he's starting to get", 'start': 1514.48, 'duration': 3.36}
{'text': 'like very um', 'start': 1516.559, 'duration': 3.441}
{'text': "he's starting to get like very like", 'start': 1517.84, 'duration': 3.52}
{'text': "forward even though we've all been", 'start': 1520.0, 'duration': 2.96}
{'text': 'friends for a long time', 'start': 1521.36, 'duration': 3.28}
{'text': "um and yeah it's just it's getting to be", 'start': 1522.96, 'duration': 2.8}
{'text': "a lot and it's kind of annoying we don't", 'start': 1524.64, 'duration': 2.159}
{'text': 'know what to do', 'start': 1525.76, 'duration': 3.039}
{'text': 'um and then i find out later that she', 'start': 1526.799, 'duration': 3.281}
{'text': 'tells me that like this guy is kind of', 'start': 1528.799, 'duration': 3.201}
{'text': 'like more or less confessed feelings for', 'start': 1530.08, 'duration': 2.479}
{'text': 'her', 'start': 1532.0, 'duration': 2.48}
{'text': 'but she said that like oh well you know', 'start': 1532.559, 'duration': 3.12}
{'text': "i don't really see him like that so i", 'start': 1534.48, 'duration': 2.48}
{'text': "told him and i think we're all cool with", 'start': 1535.679, 'duration': 1.521}
{'text': 'it', 'start': 1536.96, 'duration': 1.599}
{'text': "but then like when i've hung out with", 'start': 1537.2, 'duration': 3.12}
{'text': "these people i can see that they're like", 'start': 1538.559, 'duration': 3.041}
{'text': 'very close physically', 'start': 1540.32, 'duration': 2.64}
{'text': 'and then when i talk to like her other', 'start': 1541.6, 'duration': 3.28}
{'text': 'friends i find out that she asked that', 'start': 1542.96, 'duration': 2.319}
{'text': 'guy', 'start': 1544.88, 'duration': 3.44}
{'text': 'to like move with her to be friends into', 'start': 1545.279, 'duration': 4.64}
{'text': 'like another state halfway across the', 'start': 1548.32, 'duration': 3.04}
{'text': 'country when they go to college', 'start': 1549.919, 'duration': 3.601}
{'text': "and it's like dude what the [\xa0__\xa0] is", 'start': 1551.36, 'duration': 3.28}
{'text': 'wrong with you', 'start': 1553.52, 'duration': 3.92}
{'text': "why are you doing this like i don't know", 'start': 1554.64, 'duration': 4.48}
{'text': "like i see [\xa0__\xa0] like that and it's like", 'start': 1557.44, 'duration': 3.68}
{'text': 'jesus [\xa0__\xa0] christ like you are', 'start': 1559.12, 'duration': 4.559}
{'text': "this is like horrible uh yeah i don't", 'start': 1561.12, 'duration': 3.28}
{'text': "know that's", 'start': 1563.679, 'duration': 8.161}
{'text': 'like yeah jesus', 'start': 1564.4, 'duration': 7.44}
{'text': 'research shows that online dating is the', 'start': 1572.88, 'duration': 2.72}
{'text': 'most common way couples meet now yeah', 'start': 1574.159, 'duration': 2.801}
{'text': 'because apparently less and less people', 'start': 1575.6, 'duration': 4.4}
{'text': 'are meeting through friends', 'start': 1576.96, 'duration': 3.04}
{'text': 'you see that like 20 people say they', 'start': 1580.72, 'duration': 3.52}
{'text': 'lack a single close friend', 'start': 1582.159, 'duration': 4.511}
{'text': "yeah the internet's a scary", 'start': 1584.24, 'duration': 3.76}
{'text': '[Music]', 'start': 1586.67, 'duration': 4.369}
{'text': 'scary scary place', 'start': 1588.0, 'duration': 4.24}
{'text': 'remember to hit that like and subscribe', 'start': 1591.039, 'duration': 2.721}
{'text': "and don't forget the notification bell", 'start': 1592.24, 'duration': 2.48}
{'text': 'so that my videos', 'start': 1593.76, 'duration': 3.279}
{'text': 'show up right in your feed thank god', 'start': 1594.72, 'duration': 3.76}
{'text': 'yeah true you all have your close friend', 'start': 1597.039, 'duration': 2.561}
{'text': 'destiny', 'start': 1598.48, 'duration': 3.92}
{'text': "we're good guys", 'start': 1599.6, 'duration': 2.8}
