{'text': 'if you are trans bite the bullet on that', 'start': 0.0, 'duration': 4.24}
{'text': "you don't have to fight against that so", 'start': 2.32, 'duration': 4.079}
{'text': 'hard i think that', 'start': 4.24, 'duration': 3.92}
{'text': 'sometimes when people get into trans', 'start': 6.399, 'duration': 3.681}
{'text': 'advocacy online they make two brutal', 'start': 8.16, 'duration': 4.32}
{'text': 'mistakes number one is they try to', 'start': 10.08, 'duration': 4.8}
{'text': 'totally then you actually just disagree', 'start': 12.48, 'duration': 4.4}
{'text': 'with medical consensus yes', 'start': 14.88, 'duration': 3.52}
{'text': 'yes i disagree with the false medical', 'start': 16.88, 'duration': 3.76}
{'text': 'consensus driven by politically driven', 'start': 18.4, 'duration': 4.16}
{'text': 'quote unquote doctors if any doctor', 'start': 20.64, 'duration': 3.92}
{'text': 'denies to me that there is a dichotomy', 'start': 22.56, 'duration': 3.6}
{'text': 'between male and female and then you', 'start': 24.56, 'duration': 3.12}
{'text': 'have to be careful because this is this', 'start': 26.16, 'duration': 2.72}
{'text': 'is going to be how conservatives will', 'start': 27.68, 'duration': 3.12}
{'text': 'railroad you and the problem is is that', 'start': 28.88, 'duration': 3.44}
{'text': 'like but i remember i made the argument', 'start': 30.8, 'duration': 4.48}
{'text': 'a long time ago if we were to encounter', 'start': 32.32, 'duration': 5.12}
{'text': 'an alien species', 'start': 35.28, 'duration': 5.52}
{'text': 'my assumption would be', 'start': 37.44, 'duration': 4.639}
{'text': "why do you believe you're right about", 'start': 40.8, 'duration': 2.8}
{'text': 'trans people given the american', 'start': 42.079, 'duration': 3.361}
{'text': 'psychological association american', 'start': 43.6, 'duration': 3.6}
{'text': 'medical association american', 'start': 45.44, 'duration': 3.92}
{'text': 'psychoanalytics association i can go on', 'start': 47.2, 'duration': 4.4}
{'text': 'for about five more associations', 'start': 49.36, 'duration': 4.48}
{'text': 'um that are very prominent and govern', 'start': 51.6, 'duration': 5.439}
{'text': 'the um the existing like health uh', 'start': 53.84, 'duration': 4.64}
{'text': 'health government or', 'start': 57.039, 'duration': 3.36}
{'text': 'health industries within', 'start': 58.48, 'duration': 2.719}
{'text': 'um', 'start': 60.399, 'duration': 2.96}
{'text': 'like the major western countries', 'start': 61.199, 'duration': 3.92}
{'text': 'um', 'start': 63.359, 'duration': 3.44}
{'text': 'and all of these associations have', 'start': 65.119, 'duration': 3.441}
{'text': 'multiple thousands of doctors', 'start': 66.799, 'duration': 4.801}
{'text': 'sociologists psychologists and with phds', 'start': 68.56, 'duration': 4.559}
{'text': 'in their respective fields backing the', 'start': 71.6, 'duration': 3.92}
{'text': 'idea that sex and gender are different', 'start': 73.119, 'duration': 3.921}
{'text': 'effectively gaining the medical', 'start': 75.52, 'duration': 3.44}
{'text': 'consensus for sex and gender being two', 'start': 77.04, 'duration': 4.0}
{'text': 'different concepts yet you have a', 'start': 78.96, 'duration': 5.04}
{'text': 'different opinion okay so sex and gender', 'start': 81.04, 'duration': 5.2}
{'text': 'are two different concepts but gender is', 'start': 84.0, 'duration': 5.119}
{'text': 'tied to biology so one of the oh he kind', 'start': 86.24, 'duration': 4.64}
{'text': 'of came along with that there are two', 'start': 89.119, 'duration': 4.721}
{'text': 'different concepts', 'start': 90.88, 'duration': 2.96}
{'text': 'big problems that that you see in sort', 'start': 94.159, 'duration': 3.6}
{'text': 'of the the argument in favor of trans', 'start': 96.32, 'duration': 2.799}
{'text': 'rights is this notion that gender and', 'start': 97.759, 'duration': 3.201}
{'text': "sex are completely separable they're not", 'start': 99.119, 'duration': 3.201}
{'text': 'completely separable if they are', 'start': 100.96, 'duration': 3.04}
{'text': 'completely separable then this means', 'start': 102.32, 'duration': 2.96}
{'text': 'that identifying people by their', 'start': 104.0, 'duration': 3.119}
{'text': 'subjective gender really has no', 'start': 105.28, 'duration': 3.199}
{'text': 'relevance as to whether they are a male', 'start': 107.119, 'duration': 3.841}
{'text': 'or a female male and okay', 'start': 108.479, 'duration': 3.68}
{'text': 'why do why', 'start': 110.96, 'duration': 2.96}
{'text': 'conservatives are so binary in their', 'start': 112.159, 'duration': 4.481}
{'text': "thinking right like if it's if they're", 'start': 113.92, 'duration': 4.64}
{'text': 'separate they must be holy and', 'start': 116.64, 'duration': 3.759}
{'text': "completely unrelated if they're if", 'start': 118.56, 'duration': 3.28}
{'text': "they're related they must be completely", 'start': 120.399, 'duration': 3.201}
{'text': 'honest like bro', 'start': 121.84, 'duration': 3.44}
{'text': 'just', 'start': 123.6, 'duration': 3.04}
{'text': "it's like with a vaccine why would i", 'start': 125.28, 'duration': 3.36}
{'text': 'take the vaccine to present my 100', 'start': 126.64, 'duration': 5.92}
{'text': 'success rate like pro just', 'start': 128.64, 'duration': 3.92}
{'text': 'take a deep breath okay just chill for a', 'start': 133.12, 'duration': 5.6}
{'text': 'second jesus female are biological terms', 'start': 135.68, 'duration': 4.8}
{'text': 'so using terminology like male and', 'start': 138.72, 'duration': 3.599}
{'text': 'female to describe a self-describe', 'start': 140.48, 'duration': 4.56}
{'text': 'self-perception of of maleness or', 'start': 142.319, 'duration': 5.201}
{'text': 'femaleness is sort of bizarre way of', 'start': 145.04, 'duration': 4.08}
{'text': 'arguing whether a thing is a man or', 'start': 147.52, 'duration': 3.2}
{'text': "woman so here's my question it's an", 'start': 149.12, 'duration': 3.199}
{'text': 'argument that my friend matt walsh likes', 'start': 150.72, 'duration': 3.44}
{'text': 'to make what is a woman define what a', 'start': 152.319, 'duration': 3.28}
{'text': 'woman is without reference to the word', 'start': 154.16, 'duration': 3.84}
{'text': 'woman please', 'start': 155.599, 'duration': 4.881}
{'text': 'um so this is actually a logical fallacy', 'start': 158.0, 'duration': 4.4}
{'text': "called a red herring you're asking me a", 'start': 160.48, 'duration': 4.16}
{'text': 'question in different or synth why are', 'start': 162.4, 'duration': 4.8}
{'text': "you don't be a debate bro", 'start': 164.64, 'duration': 5.2}
{'text': 'um in order to actually challenge my', 'start': 167.2, 'duration': 4.399}
{'text': "question without no it isn't i'm saying", 'start': 169.84, 'duration': 3.2}
{'text': "that it really is not i'm saying that", 'start': 171.599, 'duration': 4.0}
{'text': "biology i'm agreeing with you that the", 'start': 173.04, 'duration': 4.72}
{'text': 'notion of gender which is effeminateness', 'start': 175.599, 'duration': 4.961}
{'text': 'or masculinity can be different from', 'start': 177.76, 'duration': 4.8}
{'text': 'biology in the sense that biology is', 'start': 180.56, 'duration': 3.52}
{'text': 'just pure male or pure female but to', 'start': 182.56, 'duration': 3.2}
{'text': 'suggest that the easiest response to', 'start': 184.08, 'duration': 3.28}
{'text': 'this question is when somebody is like', 'start': 185.76, 'duration': 3.04}
{'text': "okay if we're not going to use biology", 'start': 187.36, 'duration': 3.68}
{'text': "to find how you think i'm uh you how do", 'start': 188.8, 'duration': 4.079}
{'text': 'you define man or woman right if you', 'start': 191.04, 'duration': 2.88}
{'text': 'want to point to the difference between', 'start': 192.879, 'duration': 2.961}
{'text': 'like gender or sex then the easiest the', 'start': 193.92, 'duration': 3.679}
{'text': 'easiest way to say this like okay well', 'start': 195.84, 'duration': 3.039}
{'text': "let's say that you're in a supermarket", 'start': 197.599, 'duration': 3.121}
{'text': 'and you see somebody you generally make', 'start': 198.879, 'duration': 3.201}
{'text': "a mental determination if you're dealing", 'start': 200.72, 'duration': 3.439}
{'text': 'with a man or a woman how do you do that', 'start': 202.08, 'duration': 3.68}
{'text': "it's not on chromosomes because you're", 'start': 204.159, 'duration': 3.041}
{'text': 'not testing it there', 'start': 205.76, 'duration': 3.36}
{'text': "it's not on genitalia you don't usually", 'start': 207.2, 'duration': 3.2}
{'text': 'see those in public settings depending', 'start': 209.12, 'duration': 3.92}
{'text': "on how creepy you are right it's", 'start': 210.4, 'duration': 4.72}
{'text': 'highly societally driven', 'start': 213.04, 'duration': 3.04}
{'text': 'that there is such a thing as an', 'start': 215.12, 'duration': 2.399}
{'text': 'effeminate male is not to suggest that', 'start': 216.08, 'duration': 3.519}
{'text': 'an effeminate male is now a woman', 'start': 217.519, 'duration': 3.921}
{'text': 'transgenderism makes the argument that', 'start': 219.599, 'duration': 3.601}
{'text': 'if you believe that you are a woman you', 'start': 221.44, 'duration': 3.439}
{'text': 'are there for a woman or if you believe', 'start': 223.2, 'duration': 3.039}
{'text': 'that you are a man you are there for a', 'start': 224.879, 'duration': 3.28}
{'text': 'man i disagree with this there are', 'start': 226.239, 'duration': 3.28}
{'text': "objective measures as to whether you're", 'start': 228.159, 'duration': 2.72}
{'text': 'a man or a woman their objective', 'start': 229.519, 'duration': 2.561}
{'text': "measures as to whether you're male or", 'start': 230.879, 'duration': 3.041}
{'text': "female you're there there's certainly a", 'start': 232.08, 'duration': 3.76}
{'text': 'spectrum with regards to effeminateness', 'start': 233.92, 'duration': 3.76}
{'text': "versus masculinity we're also saying", 'start': 235.84, 'duration': 3.36}
{'text': 'there are objective measures to which', 'start': 237.68, 'duration': 3.6}
{'text': 'you are on something sure but like the', 'start': 239.2, 'duration': 5.119}
{'text': 'objective measures could still be', 'start': 241.28, 'duration': 6.879}
{'text': 'subjectively preferred um let me', 'start': 244.319, 'duration': 5.521}
{'text': 'explain to this okay let me say this', 'start': 248.159, 'duration': 3.681}
{'text': 'okay so', 'start': 249.84, 'duration': 4.88}
{'text': 'if i point to a wind ensemble versus an', 'start': 251.84, 'duration': 6.16}
{'text': 'orchestra okay it is objectively true', 'start': 254.72, 'duration': 5.28}
{'text': 'that in a wind ensemble there are no', 'start': 258.0, 'duration': 4.0}
{'text': 'string instruments it is objectively', 'start': 260.0, 'duration': 4.4}
{'text': 'true that in an orchestra there are wait', 'start': 262.0, 'duration': 3.52}
{'text': 'that what did i say did i say string', 'start': 264.4, 'duration': 2.799}
{'text': "instruments or wind displays i'm sorry i", 'start': 265.52, 'duration': 2.8}
{'text': "don't remember what i just said in a", 'start': 267.199, 'duration': 2.481}
{'text': 'wind ensemble there are no string', 'start': 268.32, 'duration': 3.04}
{'text': 'instruments that is true and in', 'start': 269.68, 'duration': 3.519}
{'text': 'orchestra there are string instruments', 'start': 271.36, 'duration': 4.0}
{'text': 'that is true right now both of these', 'start': 273.199, 'duration': 5.121}
{'text': 'things are objectively true', 'start': 275.36, 'duration': 4.559}
{'text': 'that', 'start': 278.32, 'duration': 2.72}
{'text': 'you have string instruments in an', 'start': 279.919, 'duration': 3.28}
{'text': 'orchestra and not in a wind ensemble', 'start': 281.04, 'duration': 3.2}
{'text': 'however', 'start': 283.199, 'duration': 3.041}
{'text': "it's subjective that we prefer there to", 'start': 284.24, 'duration': 4.239}
{'text': 'be string instruments in an orchestra', 'start': 286.24, 'duration': 3.6}
{'text': 'versus a wind ensemble we could have', 'start': 288.479, 'duration': 2.961}
{'text': 'wind ensembles and say wind ensembles', 'start': 289.84, 'duration': 3.12}
{'text': "have stringers orchestras don't right", 'start': 291.44, 'duration': 3.36}
{'text': "that's um", 'start': 292.96, 'duration': 2.64}
{'text': 'so', 'start': 294.8, 'duration': 3.2}
{'text': 'using objective here is a bit of a', 'start': 295.6, 'duration': 3.599}
{'text': "i don't want to say a bit of a red", 'start': 298.0, 'duration': 2.88}
{'text': "herring but it doesn't really convey", 'start': 299.199, 'duration': 5.28}
{'text': 'what you think it conveys you know', 'start': 300.88, 'duration': 3.599}
{'text': "that's certainly true that does not", 'start': 305.12, 'duration': 3.04}
{'text': 'change the underlying sexual dichotomy', 'start': 306.32, 'duration': 3.04}
{'text': 'that is the basis for all human', 'start': 308.16, 'duration': 3.12}
{'text': 'reproduction', 'start': 309.36, 'duration': 2.96}
{'text': 'yeah you can', 'start': 311.28, 'duration': 3.52}
{'text': 'answer um right so this dichotomy that', 'start': 312.32, 'duration': 4.4}
{'text': 'makes literally no sense', 'start': 314.8, 'duration': 4.16}
{'text': 'okay', 'start': 316.72, 'duration': 2.24}
{'text': "i don't know how that didn't make sense", 'start': 319.12, 'duration': 3.519}
{'text': "we'll try it with another analogy okay i", 'start': 320.479, 'duration': 4.241}
{'text': 'could say that a table', 'start': 322.639, 'duration': 2.801}
{'text': 'has', 'start': 324.72, 'duration': 2.319}
{'text': 'four legs and has like a certain', 'start': 325.44, 'duration': 3.36}
{'text': 'appearance you can set things on it and', 'start': 327.039, 'duration': 3.6}
{'text': 'a chair has some number of legs and you', 'start': 328.8, 'duration': 4.239}
{'text': 'can sit on it right now we could say', 'start': 330.639, 'duration': 5.441}
{'text': 'that like it is objectively true that a', 'start': 333.039, 'duration': 4.401}
{'text': 'table has', 'start': 336.08, 'duration': 3.679}
{'text': 'some shelf that you can put things on it', 'start': 337.44, 'duration': 4.8}
{'text': 'is objectively true that a chair is able', 'start': 339.759, 'duration': 4.401}
{'text': 'to be sat upon well that while those', 'start': 342.24, 'duration': 4.32}
{'text': 'things are true', 'start': 344.16, 'duration': 4.319}
{'text': 'the choice of whether or not we define', 'start': 346.56, 'duration': 3.919}
{'text': 'those things as having a shelf or being', 'start': 348.479, 'duration': 3.681}
{'text': 'like sit upon able', 'start': 350.479, 'duration': 3.521}
{'text': 'those are subjective you could argue', 'start': 352.16, 'duration': 3.2}
{'text': "like normative choices those that's a", 'start': 354.0, 'duration': 3.36}
{'text': 'subjective choice so there might be like', 'start': 355.36, 'duration': 4.64}
{'text': 'objectivity in what we choose um but', 'start': 357.36, 'duration': 5.52}
{'text': 'that comes after we make a', 'start': 360.0, 'duration': 4.24}
{'text': "i'm trying another way to say normative", 'start': 362.88, 'duration': 2.96}
{'text': 'preference that comes after we make the', 'start': 364.24, 'duration': 3.44}
{'text': 'subjective choice of how to box things', 'start': 365.84, 'duration': 3.04}
{'text': 'does that mean does that make sense is', 'start': 367.68, 'duration': 4.16}
{'text': 'this really that confusing or am i not', 'start': 368.88, 'duration': 5.12}
{'text': 'do i need to draw pictures', 'start': 371.84, 'duration': 4.16}
{'text': 'destiny we need to focus on ambiguous', 'start': 374.0, 'duration': 4.8}
{'text': "genitalia uh no we don't", 'start': 376.0, 'duration': 4.24}
{'text': 'so you think someone should be mutilated', 'start': 378.8, 'duration': 2.56}
{'text': 'at birth to become a boy or girl', 'start': 380.24, 'duration': 2.64}
{'text': 'transgender comes later for those', 'start': 381.36, 'duration': 3.2}
{'text': "confused afterwards no i don't", 'start': 382.88, 'duration': 3.12}
{'text': "necessarily think that's the case at all", 'start': 384.56, 'duration': 3.6}
{'text': 'making decisions about what intersex', 'start': 386.0, 'duration': 4.479}
{'text': "people's uh sexual identity should be at", 'start': 388.16, 'duration': 3.68}
{'text': 'birth i think is a really big problem', 'start': 390.479, 'duration': 5.361}
{'text': 'that intersex intersex people face', 'start': 391.84, 'duration': 4.0}
{'text': 'destiny to your supermarket example', 'start': 397.919, 'duration': 3.201}
{'text': "wouldn't you identify a woman by her", 'start': 399.52, 'duration': 2.959}
{'text': "looks and wouldn't that just go back to", 'start': 401.12, 'duration': 4.079}
{'text': 'biology you could do it by looks but one', 'start': 402.479, 'duration': 4.641}
{'text': 'this is an imperfect measure and two', 'start': 405.199, 'duration': 5.681}
{'text': 'many aspects of looks are social', 'start': 407.12, 'duration': 7.84}
{'text': 'and not necessarily uh biological so for', 'start': 410.88, 'duration': 6.159}
{'text': 'instance women tend to have long hair', 'start': 414.96, 'duration': 3.44}
{'text': "men tend to have short hair there's no", 'start': 417.039, 'duration': 3.201}
{'text': 'biological foundation for that it just', 'start': 418.4, 'duration': 4.56}
{'text': "is the case that um in society that's", 'start': 420.24, 'duration': 4.72}
{'text': 'the way that we kind of do it uh women', 'start': 422.96, 'duration': 4.079}
{'text': 'tend to shave their skin more than men', 'start': 424.96, 'duration': 3.2}
{'text': "they tend to shave their legs there's", 'start': 427.039, 'duration': 2.641}
{'text': 'not like a biological foundation for', 'start': 428.16, 'duration': 2.879}
{'text': "women having smooth legs that's like a", 'start': 429.68, 'duration': 3.28}
{'text': 'social decision um the types of clothing', 'start': 431.039, 'duration': 3.201}
{'text': 'that we wear the types of jewelry that', 'start': 432.96, 'duration': 2.32}
{'text': 'we wear', 'start': 434.24, 'duration': 2.88}
{'text': 'these things now there might be some', 'start': 435.28, 'duration': 3.68}
{'text': 'like uh we can make some biological', 'start': 437.12, 'duration': 3.68}
{'text': 'appeals to like you know structures of', 'start': 438.96, 'duration': 3.44}
{'text': 'the face or you know things like boobs', 'start': 440.8, 'duration': 3.28}
{'text': 'and booty fat distribution of the body', 'start': 442.4, 'duration': 3.199}
{'text': 'these are going to be imperfect proxies', 'start': 444.08, 'duration': 4.16}
{'text': 'for sex uh because you have a feminine', 'start': 445.599, 'duration': 3.841}
{'text': "looking men you've got masculine looking", 'start': 448.24, 'duration': 2.64}
{'text': 'women et cetera et cetera', 'start': 449.44, 'duration': 2.72}
{'text': "i'm just saying like we can clearly see", 'start': 450.88, 'duration': 2.4}
{'text': "there's a distinction but the way that", 'start': 452.16, 'duration': 2.56}
{'text': 'we evaluate whether someone is male or', 'start': 453.28, 'duration': 3.68}
{'text': "female isn't done in the way that", 'start': 454.72, 'duration': 4.16}
{'text': "conservatives will claim oh well it's by", 'start': 456.96, 'duration': 3.92}
{'text': "it's by genitalia and chromosomes like", 'start': 458.88, 'duration': 4.319}
{'text': "we make this like most people don't ever", 'start': 460.88, 'duration': 4.24}
{'text': 'see their chromosomes under a microscope', 'start': 463.199, 'duration': 3.84}
{'text': "uh yeah i i just think it's pretty", 'start': 465.12, 'duration': 3.28}
{'text': "obvious that that's not how we're making", 'start': 467.039, 'duration': 2.801}
{'text': "socially these determinations somebody's", 'start': 468.4, 'duration': 2.32}
{'text': 'gender', 'start': 469.84, 'duration': 2.639}
{'text': "is a false dichotomy that isn't", 'start': 470.72, 'duration': 3.199}
{'text': 'supported by any of the medical', 'start': 472.479, 'duration': 3.28}
{'text': 'associations that i just named then let', 'start': 473.919, 'duration': 3.921}
{'text': 'me explain medical associations that i', 'start': 475.759, 'duration': 4.081}
{'text': 'just named off would actually support', 'start': 477.84, 'duration': 4.4}
{'text': 'the idea that um', 'start': 479.84, 'duration': 4.32}
{'text': 'gender is biological this is something', 'start': 482.24, 'duration': 4.32}
{'text': "that's completely untrue oh okay cynical", 'start': 484.16, 'duration': 5.599}
{'text': 'brit cool physics examples', 'start': 486.56, 'duration': 4.72}
{'text': 'if we define blue as wave links between', 'start': 489.759, 'duration': 3.28}
{'text': '500 to 525 and green is with links', 'start': 491.28, 'duration': 4.0}
{'text': 'between 525 and 565 we can objectively', 'start': 493.039, 'duration': 3.6}
{'text': 'differentiate blue and green but setting', 'start': 495.28, 'duration': 2.96}
{'text': 'those delineations is a subjective', 'start': 496.639, 'duration': 3.041}
{'text': "choice and isn't based on some", 'start': 498.24, 'duration': 2.88}
{'text': 'underlying fact i think the examples of', 'start': 499.68, 'duration': 3.04}
{'text': 'understandable and hardware square sure', 'start': 501.12, 'duration': 2.72}
{'text': 'good job', 'start': 502.72, 'duration': 2.08}
{'text': "you said that we identified people's", 'start': 503.84, 'duration': 1.759}
{'text': 'general public that knowing their', 'start': 504.8, 'duration': 2.799}
{'text': "genitalia so what you're saying is that", 'start': 505.599, 'duration': 3.681}
{'text': 'if someone can trick you into thinking', 'start': 507.599, 'duration': 3.361}
{'text': 'something that makes it a thing how', 'start': 509.28, 'duration': 3.6}
{'text': 'about a cardboard cut out of a cartridge', 'start': 510.96, 'duration': 4.079}
{'text': 'no', 'start': 512.88, 'duration': 2.159}
{'text': "i'm no i'm making the argument that we", 'start': 516.159, 'duration': 4.641}
{'text': 'evaluate mentally like i think that the', 'start': 518.719, 'duration': 3.76}
{'text': 'idea that gender and sex are two', 'start': 520.8, 'duration': 3.359}
{'text': 'separate things that we can evaluate', 'start': 522.479, 'duration': 4.161}
{'text': 'that should come relatively intuitively', 'start': 524.159, 'duration': 3.921}
{'text': 'because when we make gender distinctions', 'start': 526.64, 'duration': 3.199}
{'text': "in public we're not doing it off of like", 'start': 528.08, 'duration': 3.92}
{'text': "scientific evidence right we're going by", 'start': 529.839, 'duration': 4.961}
{'text': 'social evidence', 'start': 532.0, 'duration': 4.399}
{'text': 'can it be said that biology does have', 'start': 534.8, 'duration': 2.88}
{'text': 'some basis on gender notes and things', 'start': 536.399, 'duration': 2.401}
{'text': 'like physical strength dictated parallel', 'start': 537.68, 'duration': 4.32}
{'text': 'society absolutely 100', 'start': 538.8, 'duration': 6.719}
{'text': 'a lot like in 98 of scenarios your sex', 'start': 542.0, 'duration': 4.72}
{'text': 'and gender are going to line up like', 'start': 545.519, 'duration': 3.361}
{'text': 'pretty specifically or a lot of the', 'start': 546.72, 'duration': 4.239}
{'text': 'differences between the genders between', 'start': 548.88, 'duration': 4.399}
{'text': 'our gender norms are going to have some', 'start': 550.959, 'duration': 5.921}
{'text': 'foundation in um in our biological sexes', 'start': 553.279, 'duration': 5.841}
{'text': 'so like women tend so an example is', 'start': 556.88, 'duration': 3.44}
{'text': 'women tend to shave their skin versus', 'start': 559.12, 'duration': 2.399}
{'text': "men who don't right there's probably", 'start': 560.32, 'duration': 3.76}
{'text': 'some reasons why biologically men tend', 'start': 561.519, 'duration': 5.361}
{'text': 'to have um', 'start': 564.08, 'duration': 2.8}
{'text': "actually you know what i'm not even", 'start': 567.44, 'duration': 2.16}
{'text': 'gonna make that statement as much a lot', 'start': 568.399, 'duration': 2.481}
{'text': "of guys are really gross and just don't", 'start': 569.6, 'duration': 2.64}
{'text': 'take care of themselves at all so', 'start': 570.88, 'duration': 2.32}
{'text': "actually i don't even know if that's", 'start': 572.24, 'duration': 2.08}
{'text': "true i'm gonna be careful when i say", 'start': 573.2, 'duration': 2.56}
{'text': 'that before i give you guys an excuse to', 'start': 574.32, 'duration': 3.92}
{'text': "be [\xa0__\xa0] disgusting um so actually i'm", 'start': 575.76, 'duration': 4.32}
{'text': "not 100 sure on that i'm gonna hold on", 'start': 578.24, 'duration': 2.719}
{'text': 'that', 'start': 580.08, 'duration': 2.56}
{'text': 'because you guys are because men are', 'start': 580.959, 'duration': 3.361}
{'text': '[\xa0__\xa0] gross', 'start': 582.64, 'duration': 4.16}
{'text': 'jesus', 'start': 584.32, 'duration': 4.48}
{'text': 'every single like medical consensus uh', 'start': 586.8, 'duration': 3.84}
{'text': 'well then i will just say that anyone', 'start': 588.8, 'duration': 3.2}
{'text': 'who suggests that gender has no', 'start': 590.64, 'duration': 3.04}
{'text': "reference whatsoever to biology it's not", 'start': 592.0, 'duration': 3.279}
{'text': "connected in any way to biology i don't", 'start': 593.68, 'duration': 4.32}
{'text': "think if you're tr if you are trans bite", 'start': 595.279, 'duration': 4.321}
{'text': "the bullet on that you don't have to", 'start': 598.0, 'duration': 4.8}
{'text': 'fight against that so hard i think that', 'start': 599.6, 'duration': 4.96}
{'text': 'sometimes when people get into trans', 'start': 602.8, 'duration': 3.68}
{'text': 'advocacy online they make two brutal', 'start': 604.56, 'duration': 4.32}
{'text': 'mistakes number one is they try to', 'start': 606.48, 'duration': 5.68}
{'text': 'totally disassociate gender and sex', 'start': 608.88, 'duration': 5.04}
{'text': "don't have to do that and don't do that", 'start': 612.16, 'duration': 4.0}
{'text': 'number one and number two they get', 'start': 613.92, 'duration': 5.68}
{'text': 'really scared about admitting that', 'start': 616.16, 'duration': 5.359}
{'text': 'um that your', 'start': 619.6, 'duration': 4.239}
{'text': 'gender can be socially influenced it', 'start': 621.519, 'duration': 4.32}
{'text': 'might be the case that [\xa0__\xa0] our sexual', 'start': 623.839, 'duration': 4.0}
{'text': 'orientation might be socially influenced', 'start': 625.839, 'duration': 3.841}
{'text': "we don't know if there's a [\xa0__\xa0] gay", 'start': 627.839, 'duration': 4.161}
{'text': 'gene or if there is like some collective', 'start': 629.68, 'duration': 4.56}
{'text': 'um circumstances early on in life that', 'start': 632.0, 'duration': 4.24}
{'text': 'might activate some poly genetic part of', 'start': 634.24, 'duration': 3.599}
{'text': 'your personality that inevit that', 'start': 636.24, 'duration': 3.039}
{'text': 'somehow makes you gay or bisexual right', 'start': 637.839, 'duration': 3.44}
{'text': "then we don't know 100 you can you can", 'start': 639.279, 'duration': 4.481}
{'text': 'be like pro trans 1 million percent and', 'start': 641.279, 'duration': 4.24}
{'text': 'you can also say like yeah gender and', 'start': 643.76, 'duration': 3.6}
{'text': 'biology are oftentimes really closely', 'start': 645.519, 'duration': 3.601}
{'text': 'tied together and yeah environmental', 'start': 647.36, 'duration': 3.599}
{'text': 'factors can definitely uh influence your', 'start': 649.12, 'duration': 3.36}
{'text': 'experience of gender and sex or even', 'start': 650.959, 'duration': 3.12}
{'text': "your sexual orientation like that's", 'start': 652.48, 'duration': 3.359}
{'text': 'totally totally totally okay to say that', 'start': 654.079, 'duration': 2.961}
{'text': "you don't lose any part of the argument", 'start': 655.839, 'duration': 2.081}
{'text': 'doing that', 'start': 657.04, 'duration': 3.2}
{'text': "oh she's just full of [\xa0__\xa0] because if if", 'start': 657.92, 'duration': 4.24}
{'text': 'this is in any way cover to buy alberta', 'start': 660.24, 'duration': 3.44}
{'text': "biology it's not connected in any way to", 'start': 662.16, 'duration': 3.359}
{'text': "biology it's just full of [\xa0__\xa0] because", 'start': 663.68, 'duration': 3.12}
{'text': 'if you if these', 'start': 665.519, 'duration': 3.121}
{'text': 'and the reason i', 'start': 666.8, 'duration': 3.44}
{'text': 'and', 'start': 668.64, 'duration': 2.48}
{'text': 'and the re', 'start': 670.24, 'duration': 2.96}
{'text': 'and the reason that i say then you then', 'start': 671.12, 'duration': 4.08}
{'text': 'you class it then you actually just', 'start': 673.2, 'duration': 4.56}
{'text': 'disagree with medical consensus yes', 'start': 675.2, 'duration': 4.079}
{'text': 'yes i disagree with the false medical', 'start': 677.76, 'duration': 3.759}
{'text': 'consensus driven by politically driven', 'start': 679.279, 'duration': 4.161}
{'text': 'quote unquote doctors if any doctor', 'start': 681.519, 'duration': 3.921}
{'text': 'denies to me that there is a dichotomy', 'start': 683.44, 'duration': 3.6}
{'text': 'between male and female and then you', 'start': 685.44, 'duration': 3.12}
{'text': 'have to be careful because this is this', 'start': 687.04, 'duration': 2.72}
{'text': 'is going to be how conservatives will', 'start': 688.56, 'duration': 3.12}
{'text': 'railroad you and the problem is is that', 'start': 689.76, 'duration': 2.88}
{'text': 'like', 'start': 691.68, 'duration': 3.279}
{'text': "you can you can't cite medical experts", 'start': 692.64, 'duration': 3.6}
{'text': 'to say like oh these things a little', 'start': 694.959, 'duration': 2.401}
{'text': 'different because like everybody in the', 'start': 696.24, 'duration': 2.56}
{'text': "room knows that's not true every single", 'start': 697.36, 'duration': 2.8}
{'text': "person who's like", 'start': 698.8, 'duration': 3.279}
{'text': 'like 95 of the time if i see a man i', 'start': 700.16, 'duration': 2.96}
{'text': "know they're a man if i see a woman i", 'start': 702.079, 'duration': 2.081}
{'text': 'know their woman right like people will', 'start': 703.12, 'duration': 3.2}
{'text': "say stuff like that um and that's their", 'start': 704.16, 'duration': 4.0}
{'text': "lived experience so i think it's okay to", 'start': 706.32, 'duration': 3.28}
{'text': 'come a little bit to the center and be', 'start': 708.16, 'duration': 3.119}
{'text': "like we're not even come to the center", 'start': 709.6, 'duration': 2.72}
{'text': "you don't have you're not compromising", 'start': 711.279, 'duration': 2.161}
{'text': "your position at all it's like yeah of", 'start': 712.32, 'duration': 2.72}
{'text': 'course gender and sex are definitely', 'start': 713.44, 'duration': 3.199}
{'text': 'linked absolutely even in the case of', 'start': 715.04, 'duration': 3.2}
{'text': 'trans people gender and sex can', 'start': 716.639, 'duration': 2.64}
{'text': 'theoretically be linked to different', 'start': 718.24, 'duration': 3.039}
{'text': 'ways right like of course', 'start': 719.279, 'duration': 3.36}
{'text': 'a sexual dichotomy between male and', 'start': 721.279, 'duration': 3.201}
{'text': "female they're ignorant and they're", 'start': 722.639, 'duration': 3.121}
{'text': 'letting their politics get in the way of', 'start': 724.48, 'duration': 3.039}
{'text': 'their science anybody who suggests to', 'start': 725.76, 'duration': 3.199}
{'text': 'you that there is such a thing for', 'start': 727.519, 'duration': 3.281}
{'text': 'example as a pregnant male is not a', 'start': 728.959, 'duration': 4.341}
{'text': 'doctor they are an activist', 'start': 730.8, 'duration': 9.44}
{'text': '[Applause]', 'start': 733.3, 'duration': 8.779}
{'text': "i'm very glad that none of these", 'start': 740.24, 'duration': 3.52}
{'text': 'opinions are actually accepted in', 'start': 742.079, 'duration': 3.601}
{'text': "academia and haven't been for over 70", 'start': 743.76, 'duration': 3.84}
{'text': 'years synth is here on the water okay so', 'start': 745.68, 'duration': 2.8}
{'text': "the notion that they haven't been", 'start': 747.6, 'duration': 2.72}
{'text': 'accepted for over 70 years is a bizarre', 'start': 748.48, 'duration': 3.28}
{'text': 'one considering they were accepted until', 'start': 750.32, 'duration': 3.28}
{'text': 'about five minutes ago and the basic', 'start': 751.76, 'duration': 4.0}
{'text': 'idea that male and female do not exist', 'start': 753.6, 'duration': 4.4}
{'text': 'runs counter to all mammalian biology', 'start': 755.76, 'duration': 4.079}
{'text': 'all of it not just human are we to', 'start': 758.0, 'duration': 3.6}
{'text': 'suggest that gender and and sex are', 'start': 759.839, 'duration': 3.521}
{'text': 'different in walruses how does this work', 'start': 761.6, 'duration': 3.359}
{'text': 'exactly like', 'start': 763.36, 'duration': 3.44}
{'text': 'are they different in bears any time you', 'start': 764.959, 'duration': 4.0}
{'text': 'have a any time you have all mammalian', 'start': 766.8, 'duration': 4.159}
{'text': 'reproduction is rooted in the idea that', 'start': 768.959, 'duration': 3.521}
{'text': "there's a sexual dichotomy between male", 'start': 770.959, 'duration': 3.12}
{'text': 'and female to obscure that with all', 'start': 772.48, 'duration': 3.359}
{'text': 'sorts of semantic word games about how', 'start': 774.079, 'duration': 4.081}
{'text': 'you feel subjectively has no bearing on', 'start': 775.839, 'duration': 3.921}
{'text': 'whether male and female are categories', 'start': 778.16, 'duration': 2.96}
{'text': "that exist and if you're trying to", 'start': 779.76, 'duration': 3.36}
{'text': 'define male and female with reference to', 'start': 781.12, 'duration': 3.839}
{'text': 'any subjective category that cannot be', 'start': 783.12, 'duration': 3.839}
{'text': 'identified by any metric whatsoever', 'start': 784.959, 'duration': 3.921}
{'text': 'other than how you feel today i', 'start': 786.959, 'duration': 3.44}
{'text': 'challenge whether that is scientific or', 'start': 788.88, 'duration': 3.36}
{'text': 'whether that is merely a self-perception', 'start': 790.399, 'duration': 3.361}
{'text': 'that is being guided by a political', 'start': 792.24, 'duration': 2.8}
{'text': 'agenda', 'start': 793.76, 'duration': 3.12}
{'text': 'something else that i think would help', 'start': 795.04, 'duration': 3.12}
{'text': 'too and i know that a lot of people have', 'start': 796.88, 'duration': 3.04}
{'text': 'trouble with this um even religious', 'start': 798.16, 'duration': 5.04}
{'text': 'people which mentioned era is is people', 'start': 799.92, 'duration': 6.719}
{'text': 'do not understand the vast amount of', 'start': 803.2, 'duration': 5.36}
{'text': 'normativity that has to take place', 'start': 806.639, 'duration': 3.921}
{'text': 'before you ever have a scientific', 'start': 808.56, 'duration': 5.2}
{'text': 'discussion um so just to be clear i', 'start': 810.56, 'duration': 4.0}
{'text': "don't know how much i want to get this", 'start': 813.76, 'duration': 2.0}
{'text': 'conversation okay', 'start': 814.56, 'duration': 4.48}
{'text': "male and female those concepts aren't", 'start': 815.76, 'duration': 4.879}
{'text': 'found anywhere in the natural world if', 'start': 819.04, 'duration': 3.28}
{'text': "you're a biologist you don't like look", 'start': 820.639, 'duration': 3.521}
{'text': 'under a microscope and you see like oh', 'start': 822.32, 'duration': 3.92}
{'text': 'it says male here and female right we', 'start': 824.16, 'duration': 5.28}
{'text': 'have normative decisions that we make um', 'start': 826.24, 'duration': 4.8}
{'text': 'meaning there are like these subjective', 'start': 829.44, 'duration': 3.44}
{'text': 'value statements that we make as humans', 'start': 831.04, 'duration': 3.52}
{'text': "but we're like okay we have a general", 'start': 832.88, 'duration': 2.959}
{'text': "collection of trades here we're going to", 'start': 834.56, 'duration': 2.48}
{'text': 'box that this way we have a general', 'start': 835.839, 'duration': 2.401}
{'text': 'collection right here we box this way', 'start': 837.04, 'duration': 2.799}
{'text': 'and we do this because it provides some', 'start': 838.24, 'duration': 3.599}
{'text': 'utility to us right now it seems to be', 'start': 839.839, 'duration': 3.36}
{'text': 'the case that across the vast majority', 'start': 841.839, 'duration': 2.961}
{'text': 'of the world we can put we have like a', 'start': 843.199, 'duration': 4.961}
{'text': 'mailbox and a female box um and we can', 'start': 844.8, 'duration': 4.8}
{'text': 'generally line them up with these trays', 'start': 848.16, 'duration': 2.56}
{'text': 'right but', 'start': 849.6, 'duration': 2.72}
{'text': "it's important to remember that before", 'start': 850.72, 'duration': 3.84}
{'text': "that is happening you've already made", 'start': 852.32, 'duration': 4.0}
{'text': 'like this kind of normative decision', 'start': 854.56, 'duration': 3.6}
{'text': "you've already made a value statement", 'start': 856.32, 'duration': 3.36}
{'text': "saying this is how we're going to group", 'start': 858.16, 'duration': 2.96}
{'text': 'things up', 'start': 859.68, 'duration': 3.36}
{'text': "these aren't necessarily like objective", 'start': 861.12, 'duration': 5.12}
{'text': "facts of the world but um yeah i don't", 'start': 863.04, 'duration': 4.239}
{'text': "know it's", 'start': 866.24, 'duration': 2.399}
{'text': "that's like a whole other conversation", 'start': 867.279, 'duration': 4.36}
{'text': 'on', 'start': 868.639, 'duration': 3.0}
{'text': "it's weird to see um", 'start': 874.24, 'duration': 3.76}
{'text': 'destiny this is just wrong reproduction', 'start': 876.16, 'duration': 4.08}
{'text': 'is the most basic function of life', 'start': 878.0, 'duration': 3.76}
{'text': "first of all that's probably not even", 'start': 880.24, 'duration': 2.719}
{'text': "true i'm pretty sure it's like [\xa0__\xa0]", 'start': 881.76, 'duration': 3.439}
{'text': "um metabolism or something it's a more", 'start': 882.959, 'duration': 3.841}
{'text': 'basic thing than reproduction but', 'start': 885.199, 'duration': 3.2}
{'text': 'whatever um', 'start': 886.8, 'duration': 3.839}
{'text': 'this i this conversation is really hard', 'start': 888.399, 'duration': 3.761}
{'text': 'to have with just a chat', 'start': 890.639, 'duration': 3.841}
{'text': "it's a there's a", 'start': 892.16, 'duration': 3.44}
{'text': "there's a there's a term called", 'start': 894.48, 'duration': 3.039}
{'text': 'scientism where people think that like', 'start': 895.6, 'duration': 4.16}
{'text': 'science can be this like self-sustaining', 'start': 897.519, 'duration': 4.081}
{'text': 'like provides all of its philosophical', 'start': 899.76, 'duration': 4.56}
{'text': 'epistemic uh ethical norms or whatever', 'start': 901.6, 'duration': 4.4}
{'text': 'like internally and then like power', 'start': 904.32, 'duration': 3.68}
{'text': 'itself the way it can a whole lot of', 'start': 906.0, 'duration': 4.079}
{'text': 'other work happens before you ever even', 'start': 908.0, 'duration': 4.32}
{'text': "can begin science there's a whole bunch", 'start': 910.079, 'duration': 3.521}
{'text': 'of stuff that happens before you can', 'start': 912.32, 'duration': 2.48}
{'text': "even get to the scientific part there's", 'start': 913.6, 'duration': 3.2}
{'text': 'so much normativity that is like', 'start': 914.8, 'duration': 4.32}
{'text': "instantiated there's so many value", 'start': 916.8, 'duration': 4.08}
{'text': 'statements that have to be made before', 'start': 919.12, 'duration': 3.279}
{'text': 'you can actually start doing science', 'start': 920.88, 'duration': 3.04}
{'text': "it's not a system that gets itself up", 'start': 922.399, 'duration': 3.361}
{'text': "off the ground on its own but that's", 'start': 923.92, 'duration': 4.08}
{'text': 'like a whole other um', 'start': 925.76, 'duration': 3.519}
{'text': "that's a whole other conversation i feel", 'start': 928.0, 'duration': 2.639}
{'text': 'like getting into right now', 'start': 929.279, 'duration': 2.56}
{'text': 'you mean the way we actually we', 'start': 930.639, 'duration': 2.801}
{'text': 'attribute concepts to things we observe', 'start': 931.839, 'duration': 3.041}
{'text': 'like the subjectivism that comes from', 'start': 933.44, 'duration': 2.56}
{'text': 'the observer when he makes those', 'start': 934.88, 'duration': 2.319}
{'text': "decisions at all i'm just trying to say", 'start': 936.0, 'duration': 3.36}
{'text': 'that like when you talk about objective', 'start': 937.199, 'duration': 3.841}
{'text': 'or subjective', 'start': 939.36, 'duration': 3.76}
{'text': "we're there we have like different", 'start': 941.04, 'duration': 3.919}
{'text': 'layers of the conversation here is an', 'start': 943.12, 'duration': 4.399}
{'text': "example okay now let's say that i define", 'start': 944.959, 'duration': 5.24}
{'text': "every single person that's above", 'start': 947.519, 'duration': 5.68}
{'text': '180 centimeters is tall', 'start': 950.199, 'duration': 5.481}
{'text': "and every single person that's below 180", 'start': 953.199, 'duration': 4.56}
{'text': "centimeters is short okay let's say that", 'start': 955.68, 'duration': 4.32}
{'text': "i make that definition now let's say", 'start': 957.759, 'duration': 5.2}
{'text': 'then that i measure somebody and i say', 'start': 960.0, 'duration': 4.279}
{'text': 'you are', 'start': 962.959, 'duration': 6.161}
{'text': '195 centimeters okay tall you are tall', 'start': 964.279, 'duration': 6.761}
{'text': 'now if somebody comes up to you know', 'start': 969.12, 'duration': 6.32}
{'text': 'like that person is objectively tall', 'start': 971.04, 'duration': 6.32}
{'text': 'that is true', 'start': 975.44, 'duration': 4.16}
{'text': 'but if somebody says tallness is', 'start': 977.36, 'duration': 3.599}
{'text': 'objective', 'start': 979.6, 'duration': 2.96}
{'text': "that's not true", 'start': 980.959, 'duration': 2.401}
{'text': 'like', 'start': 982.56, 'duration': 3.199}
{'text': 'where we decide what is tall and what is', 'start': 983.36, 'duration': 4.64}
{'text': 'short that is a normative decision that', 'start': 985.759, 'duration': 4.32}
{'text': 'is a subjective value-based decision', 'start': 988.0, 'duration': 4.72}
{'text': "that we've made prior to getting to", 'start': 990.079, 'duration': 4.801}
{'text': 'doing the measurements and then seeing', 'start': 992.72, 'duration': 4.64}
{'text': 'if those measurements um comport with', 'start': 994.88, 'duration': 4.48}
{'text': "what we've prior said is tall or short", 'start': 997.36, 'duration': 4.719}
{'text': 'does that make sense so if i say that', 'start': 999.36, 'duration': 5.919}
{'text': '190 cm if i say that 180 and up is tall', 'start': 1002.079, 'duration': 5.281}
{'text': "and 179 and below is short that's a", 'start': 1005.279, 'duration': 4.961}
{'text': 'subjective statement but past that', 'start': 1007.36, 'duration': 5.44}
{'text': 'subjective norm i can move on to the', 'start': 1010.24, 'duration': 4.32}
{'text': 'next step where i do science and i take', 'start': 1012.8, 'duration': 3.279}
{'text': 'measurements and i make reproducible now', 'start': 1014.56, 'duration': 2.56}
{'text': "i measure someone they're like oh that", 'start': 1016.079, 'duration': 4.0}
{'text': 'person is 195 cm ah well that person is', 'start': 1017.12, 'duration': 3.76}
{'text': 'tall', 'start': 1020.079, 'duration': 3.68}
{'text': "sure they are tall but that's only in", 'start': 1020.88, 'duration': 4.319}
{'text': 'relation to', 'start': 1023.759, 'duration': 3.68}
{'text': "a norm that we instantiated that's not", 'start': 1025.199, 'duration': 4.081}
{'text': 'found somewhere naturally in the world', 'start': 1027.439, 'duration': 3.841}
{'text': "that's that's um that's what i'm trying", 'start': 1029.28, 'duration': 4.08}
{'text': 'to say so when it comes to like gender', 'start': 1031.28, 'duration': 4.399}
{'text': 'or sex or whatever past these subjective', 'start': 1033.36, 'duration': 3.679}
{'text': "notes we've created we can say like well", 'start': 1035.679, 'duration': 3.041}
{'text': 'a man is a man a woman is one yeah sure', 'start': 1037.039, 'duration': 3.92}
{'text': "that's true but we can also back up and", 'start': 1038.72, 'duration': 3.76}
{'text': 'understand that some amount of', 'start': 1040.959, 'duration': 3.36}
{'text': 'normativity had to happen before we can', 'start': 1042.48, 'duration': 3.68}
{'text': 'even decide what man or woman is right', 'start': 1044.319, 'duration': 4.081}
{'text': 'because tallness and shortness are not', 'start': 1046.16, 'duration': 4.48}
{'text': 'found in the universe', 'start': 1048.4, 'duration': 3.68}
{'text': 'the same way that male and female are', 'start': 1050.64, 'duration': 3.44}
{'text': "not found in the universe it's all", 'start': 1052.08, 'duration': 3.36}
{'text': 'matter that we', 'start': 1054.08, 'duration': 4.4}
{'text': 'uh organize in our own ways as humans uh', 'start': 1055.44, 'duration': 3.92}
{'text': "if you don't believe me take a whole", 'start': 1058.48, 'duration': 2.96}
{'text': "bunch of mushrooms and you'll um okay", 'start': 1059.36, 'duration': 3.6}
{'text': "you'll figure it out so people are", 'start': 1061.44, 'duration': 2.88}
{'text': "saying is it isn't it based on", 'start': 1062.96, 'duration': 3.599}
{'text': "statistical significance isn't it based", 'start': 1064.32, 'duration': 4.239}
{'text': 'on averages though you can say all of', 'start': 1066.559, 'duration': 4.161}
{'text': 'that if you want but but you have to', 'start': 1068.559, 'duration': 4.641}
{'text': 'make that decision right for instance', 'start': 1070.72, 'duration': 4.64}
{'text': "let's so what is tall when you talk", 'start': 1073.2, 'duration': 3.76}
{'text': 'about like an average is tall literally', 'start': 1075.36, 'duration': 3.679}
{'text': 'anything over 50', 'start': 1076.96, 'duration': 5.2}
{'text': 'if you are at if you were at 51 height', 'start': 1079.039, 'duration': 4.561}
{'text': 'does that make you tall or should it be', 'start': 1082.16, 'duration': 3.44}
{'text': 'like a first standard deviation how', 'start': 1083.6, 'duration': 3.28}
{'text': 'should we even define what a standard', 'start': 1085.6, 'duration': 5.12}
{'text': 'deviation is is it past 70 80', 'start': 1086.88, 'duration': 5.44}
{'text': 'is it something that or should we not', 'start': 1090.72, 'duration': 3.52}
{'text': 'even use statistics should it actually', 'start': 1092.32, 'duration': 3.76}
{'text': "be based on rarity and how likely you're", 'start': 1094.24, 'duration': 3.36}
{'text': 'to encounter a person in your day-to-day', 'start': 1096.08, 'duration': 3.599}
{'text': 'life uh right there are like these are', 'start': 1097.6, 'duration': 4.0}
{'text': 'again all of these are subjective', 'start': 1099.679, 'duration': 3.681}
{'text': "statements that we we're making in terms", 'start': 1101.6, 'duration': 3.52}
{'text': 'of how yeah', 'start': 1103.36, 'duration': 3.04}
{'text': "i'm not trying to challenge or destroy", 'start': 1105.12, 'duration': 2.24}
{'text': "your whole world view i'm not trying to", 'start': 1106.4, 'duration': 2.08}
{'text': 'say like oh everything you know men and', 'start': 1107.36, 'duration': 2.08}
{'text': "women is wrong don't get so", 'start': 1108.48, 'duration': 2.88}
{'text': "uncomfortable okay i'm just saying that", 'start': 1109.44, 'duration': 3.2}
{'text': 'like you should question a little bit', 'start': 1111.36, 'duration': 3.439}
{'text': 'more the norms that you probably take', 'start': 1112.64, 'duration': 3.76}
{'text': "for granted in your life okay there's a", 'start': 1114.799, 'duration': 3.361}
{'text': 'lot of stuff that we think like', 'start': 1116.4, 'duration': 3.76}
{'text': 'objectively exists as like a fabric of', 'start': 1118.16, 'duration': 3.36}
{'text': "the universe that doesn't there's a", 'start': 1120.16, 'duration': 2.32}
{'text': 'whole lot of normativity and', 'start': 1121.52, 'duration': 2.88}
{'text': 'subjectivity that goes into life now to', 'start': 1122.48, 'duration': 3.36}
{'text': 'be fair and the reason why a lot of', 'start': 1124.4, 'duration': 2.96}
{'text': 'people will fight back when whenever you', 'start': 1125.84, 'duration': 2.64}
{'text': 'say this and a lot of people trout are', 'start': 1127.36, 'duration': 2.64}
{'text': 'ultra asthmatic about it right just', 'start': 1128.48, 'duration': 2.96}
{'text': 'because something has an amount of', 'start': 1130.0, 'duration': 3.6}
{'text': 'normativity that goes into it prior to', 'start': 1131.44, 'duration': 3.76}
{'text': 'us like you know really tangled with it', 'start': 1133.6, 'duration': 3.28}
{'text': "that doesn't make it bad it doesn't make", 'start': 1135.2, 'duration': 3.599}
{'text': 'it worthless just because something is a', 'start': 1136.88, 'duration': 3.52}
{'text': 'social norm or socially constructed', 'start': 1138.799, 'duration': 3.76}
{'text': "doesn't make it not real okay it doesn't", 'start': 1140.4, 'duration': 4.399}
{'text': 'make it a dumb concept right there are', 'start': 1142.559, 'duration': 3.601}
{'text': 'plenty of things that are socially', 'start': 1144.799, 'duration': 3.841}
{'text': 'constructed that confer great utility to', 'start': 1146.16, 'duration': 4.399}
{'text': 'humans uh the concept of [\xa0__\xa0]', 'start': 1148.64, 'duration': 4.0}
{'text': 'diabetes is arguably socially', 'start': 1150.559, 'duration': 4.161}
{'text': 'constructed not arguably it is right', 'start': 1152.64, 'duration': 4.08}
{'text': 'what level of insulin sensitivity should', 'start': 1154.72, 'duration': 3.199}
{'text': 'a person have for their diabetic right', 'start': 1156.72, 'duration': 3.68}
{'text': 'but having that classification of this', 'start': 1157.919, 'duration': 5.041}
{'text': 'is a diabetic person um is incredibly', 'start': 1160.4, 'duration': 4.159}
{'text': "important i'm talking about type 2", 'start': 1162.96, 'duration': 2.88}
{'text': 'diabetes and before some dip [\xa0__\xa0] right', 'start': 1164.559, 'duration': 2.48}
{'text': "now it's hammering on the cable well", 'start': 1165.84, 'duration': 2.719}
{'text': "type one diabetic just doesn't mean [\xa0__\xa0]", 'start': 1167.039, 'duration': 4.88}
{'text': 'you okay so yeah like there are social', 'start': 1168.559, 'duration': 4.641}
{'text': 'socially constructed things like', 'start': 1171.919, 'duration': 3.12}
{'text': 'diseases is a socially constructed thing', 'start': 1173.2, 'duration': 4.0}
{'text': 'um that has some fact of the world', 'start': 1175.039, 'duration': 4.081}
{'text': 'underlying probably so like it might be', 'start': 1177.2, 'duration': 3.28}
{'text': 'a virus it might be a condition of the', 'start': 1179.12, 'duration': 3.12}
{'text': 'body it might be whatever um but there', 'start': 1180.48, 'duration': 3.28}
{'text': 'can be value in these things because', 'start': 1182.24, 'duration': 3.12}
{'text': 'they you know direct future human action', 'start': 1183.76, 'duration': 3.36}
{'text': 'to hopefully lead to human flourishing', 'start': 1185.36, 'duration': 4.88}
{'text': 'or lack of suffering at least', 'start': 1187.12, 'duration': 3.12}
{'text': 'oh okay', 'start': 1190.799, 'duration': 3.76}
{'text': 'destiny a dmt entity once corroborated', 'start': 1192.48, 'duration': 4.319}
{'text': "what you just said great points i'm glad", 'start': 1194.559, 'duration': 3.441}
{'text': 'dude you know what', 'start': 1196.799, 'duration': 3.601}
{'text': "tell that entity that i said what's up", 'start': 1198.0, 'duration': 4.799}
{'text': 'okay cool', 'start': 1200.4, 'duration': 4.32}
{'text': 'uh how do you go how do you go about man', 'start': 1202.799, 'duration': 3.12}
{'text': 'versus woman conversations people think', 'start': 1204.72, 'duration': 2.8}
{'text': 'men and women are defined by god or you', 'start': 1205.919, 'duration': 3.521}
{'text': 'just if people are getting definitions', 'start': 1207.52, 'duration': 3.76}
{'text': "from god they're they're appealing to", 'start': 1209.44, 'duration': 5.599}
{'text': 'some sort of divine revelation that is', 'start': 1211.28, 'duration': 3.759}
{'text': 'these are', 'start': 1215.52, 'duration': 3.039}
{'text': 'we call this an intractable problem okay', 'start': 1216.559, 'duration': 3.441}
{'text': "there's you can't do anything for that", 'start': 1218.559, 'duration': 3.441}
{'text': 'that conversation the only way that i', 'start': 1220.0, 'duration': 4.159}
{'text': 'found um the only way that i found to', 'start': 1222.0, 'duration': 3.919}
{'text': 'talk to people like that', 'start': 1224.159, 'duration': 2.961}
{'text': 'is usually if you ask them what do you', 'start': 1225.919, 'duration': 3.201}
{'text': 'do when two people with different divine', 'start': 1227.12, 'duration': 3.76}
{'text': 'revelations come together how do you', 'start': 1229.12, 'duration': 2.799}
{'text': 'figure out which one is right and which', 'start': 1230.88, 'duration': 2.72}
{'text': 'one is wrong usually but usually what', 'start': 1231.919, 'duration': 3.76}
{'text': "happens is it'll um it'll just break", 'start': 1233.6, 'duration': 4.24}
{'text': "people's minds and then you get into a", 'start': 1235.679, 'duration': 3.201}
{'text': "screaming match that's what's happened", 'start': 1237.84, 'duration': 2.079}
{'text': "every time i've come against somebody", 'start': 1238.88, 'duration': 2.4}
{'text': 'that gives these kinds of arguments', 'start': 1239.919, 'duration': 3.041}
{'text': "preston here's my question tristan i", 'start': 1241.28, 'duration': 3.04}
{'text': 'have just one question for you okay', 'start': 1242.96, 'duration': 2.959}
{'text': "let's say somebody else let's say", 'start': 1244.32, 'duration': 3.44}
{'text': 'somebody comes up to you and they say', 'start': 1245.919, 'duration': 4.081}
{'text': 'murder is good and then you say murder', 'start': 1247.76, 'duration': 4.0}
{'text': 'is bad and then he says well how do you', 'start': 1250.0, 'duration': 3.6}
{'text': 'know murder is bad and you go because', 'start': 1251.76, 'duration': 3.6}
{'text': 'god told me and then you ask him why do', 'start': 1253.6, 'duration': 3.199}
{'text': 'you think murder is good and he says', 'start': 1255.36, 'duration': 3.36}
{'text': 'because god told me how do you resolve', 'start': 1256.799, 'duration': 3.76}
{'text': 'that disagreement', 'start': 1258.72, 'duration': 3.52}
{'text': 'this is the stupidest hypothetical', 'start': 1260.559, 'duration': 4.721}
{'text': "that's not an argument at all", 'start': 1262.24, 'duration': 4.799}
{'text': 'dude can you can you do that again that', 'start': 1265.28, 'duration': 3.2}
{'text': "was really sure i'll repeat the question", 'start': 1267.039, 'duration': 4.0}
{'text': 'to you two people try to resolve a moral', 'start': 1268.48, 'duration': 3.679}
{'text': 'quantity two people have a moral', 'start': 1271.039, 'duration': 3.281}
{'text': 'question and they come to the answer and', 'start': 1272.159, 'duration': 3.681}
{'text': 'totally they have two different answers', 'start': 1274.32, 'duration': 3.2}
{'text': "for it but they both say that they've", 'start': 1275.84, 'duration': 3.839}
{'text': 'received revelation through god how do', 'start': 1277.52, 'duration': 3.36}
{'text': 'you resolve that disagreement and figure', 'start': 1279.679, 'duration': 4.161}
{'text': "out who's right and who's wrong", 'start': 1280.88, 'duration': 2.96}
{'text': 'this is the problem with grounding your', 'start': 1284.799, 'duration': 3.12}
{'text': 'matter ethics with divine revelation and', 'start': 1286.24, 'duration': 3.76}
{'text': "it's why presuppositionalism sucks it's", 'start': 1287.919, 'duration': 4.24}
{'text': 'ultimately circular at a foundation that', 'start': 1290.0, 'duration': 4.159}
{'text': 'is inaccessible to external parties do', 'start': 1292.159, 'duration': 3.681}
{'text': 'you understand i could tell you that god', 'start': 1294.159, 'duration': 3.361}
{'text': 'has revealed anything to me and i', 'start': 1295.84, 'duration': 3.12}
{'text': 'automatically win the argument do you', 'start': 1297.52, 'duration': 2.56}
{'text': 'understand the problem with that do you', 'start': 1298.96, 'duration': 3.599}
{'text': "see why this is the idea you're strong", 'start': 1300.08, 'duration': 3.599}
{'text': 'then can you tell me then answer the', 'start': 1302.559, 'duration': 2.721}
{'text': 'question two people that both believe in', 'start': 1303.679, 'duration': 3.521}
{'text': 'god two people that both believe in god', 'start': 1305.28, 'duration': 3.519}
{'text': 'have a different answer to a moral', 'start': 1307.2, 'duration': 3.2}
{'text': 'question how do you figure out which one', 'start': 1308.799, 'duration': 3.921}
{'text': 'is right and which one is wrong', 'start': 1310.4, 'duration': 3.68}
{'text': "truth isn't given to us simply", 'start': 1312.72, 'duration': 2.8}
{'text': 'intellectually you try to', 'start': 1314.08, 'duration': 3.36}
{'text': 'intellectualize truth you try to', 'start': 1315.52, 'duration': 4.639}
{'text': 'intellectualize morality right morality', 'start': 1317.44, 'duration': 4.32}
{'text': 'is something that is metaphysical it is', 'start': 1320.159, 'duration': 3.041}
{'text': 'something that is transcendental we', 'start': 1321.76, 'duration': 3.36}
{'text': 'require something that is transcendental', 'start': 1323.2, 'duration': 3.839}
{'text': 'to ground objective truth and', 'start': 1325.12, 'duration': 3.12}
{'text': "objectiveness so you know when you're", 'start': 1327.039, 'duration': 2.401}
{'text': "done with this ramble i'm going to i'm", 'start': 1328.24, 'duration': 2.48}
{'text': 'going to ask you the same question so go', 'start': 1329.44, 'duration': 2.64}
{'text': 'ahead and ramble as much as you want go', 'start': 1330.72, 'duration': 2.56}
{'text': 'ahead', 'start': 1332.08, 'duration': 3.839}
{'text': "this is this is ridiculous so you're not", 'start': 1333.28, 'duration': 4.8}
{'text': "you're not actually letting me answer", 'start': 1335.919, 'duration': 3.361}
{'text': "the questions you're letting you answer", 'start': 1338.08, 'duration': 2.64}
{'text': "right now go answer i'm just but i'm", 'start': 1339.28, 'duration': 2.24}
{'text': "going to tell you i'm going to ask the", 'start': 1340.72, 'duration': 1.52}
{'text': "same question because you're not", 'start': 1341.52, 'duration': 1.76}
{'text': "answering because you don't have an", 'start': 1342.24, 'duration': 3.28}
{'text': 'answer to that and this is the problem', 'start': 1343.28, 'duration': 3.519}
{'text': 'fundamentally this is the problem with', 'start': 1345.52, 'duration': 2.24}
{'text': 'people like you that try to make a', 'start': 1346.799, 'duration': 3.041}
{'text': 'statement go ahead no go ahead okay', 'start': 1347.76, 'duration': 3.6}
{'text': "you're just steamrolling the debate was", 'start': 1349.84, 'duration': 3.68}
{'text': 'over 15 different times in this in this', 'start': 1351.36, 'duration': 3.6}
{'text': "case i just want to draw everybody's", 'start': 1353.52, 'duration': 2.96}
{'text': 'attention to the fact that this is the', 'start': 1354.96, 'duration': 3.599}
{'text': 'final question', 'start': 1356.48, 'duration': 4.079}
{'text': "tristan will be done he's shut down now", 'start': 1358.559, 'duration': 3.841}
{'text': 'this is where all presupposations come', 'start': 1360.559, 'duration': 4.401}
{'text': 'because guess what guys moral fact is', 'start': 1362.4, 'duration': 4.399}
{'text': 'unobservable and when somebody tells you', 'start': 1364.96, 'duration': 4.0}
{'text': 'that they can know moral fact through an', 'start': 1366.799, 'duration': 3.681}
{'text': 'internal experience and when by', 'start': 1368.96, 'duration': 3.599}
{'text': 'definition your internal experience is', 'start': 1370.48, 'duration': 4.0}
{'text': 'inaccessible the content of your mind is', 'start': 1372.559, 'duration': 3.761}
{'text': 'inaccessible to any other party then we', 'start': 1374.48, 'duration': 3.84}
{'text': 'can never verify those contents so if', 'start': 1376.32, 'duration': 4.239}
{'text': 'two people have a disagreement over what', 'start': 1378.32, 'duration': 3.839}
{'text': 'they both perceive to be as divine', 'start': 1380.559, 'duration': 3.6}
{'text': 'revelation that disagreement can never', 'start': 1382.159, 'duration': 4.161}
{'text': 'be resolved which is why meta ethics is', 'start': 1384.159, 'duration': 4.481}
{'text': 'a garbage [\xa0__\xa0] waste of time especially', 'start': 1386.32, 'duration': 3.68}
{'text': 'with a presuppositionalist that thinks', 'start': 1388.64, 'duration': 2.48}
{'text': 'that god is giving him the [\xa0__\xa0]', 'start': 1390.0, 'duration': 2.64}
{'text': 'answers there has been a number of', 'start': 1391.12, 'duration': 3.439}
{'text': 'terrorists and cult leaders and people', 'start': 1392.64, 'duration': 3.36}
{'text': 'that have raped and murdered and shot', 'start': 1394.559, 'duration': 3.201}
{'text': 'and whatever people who all say they got', 'start': 1396.0, 'duration': 3.52}
{'text': 'divine revelation of god and every', 'start': 1397.76, 'duration': 3.279}
{'text': 'single one of them was just as right as', 'start': 1399.52, 'duration': 3.279}
{'text': 'the other person so i will repeat the', 'start': 1401.039, 'duration': 3.921}
{'text': 'question once more to you tristan how do', 'start': 1402.799, 'duration': 4.081}
{'text': 'two people how do two people that', 'start': 1404.96, 'duration': 3.76}
{'text': 'disagree in a moral question resolve', 'start': 1406.88, 'duration': 3.279}
{'text': 'their disagreement when both of them say', 'start': 1408.72, 'duration': 3.199}
{'text': 'that god directly revealed the answers', 'start': 1410.159, 'duration': 3.201}
{'text': 'to them', 'start': 1411.919, 'duration': 5.12}
{'text': 'see again you you accuse me of rambling', 'start': 1413.36, 'duration': 5.199}
{'text': 'i start to give you an answer you', 'start': 1417.039, 'duration': 3.841}
{'text': 'immediately interrupt and go on a long', 'start': 1418.559, 'duration': 4.561}
{'text': 'messy ramble while nodding your head', 'start': 1420.88, 'duration': 3.679}
{'text': "around like you're freaking this is the", 'start': 1423.12, 'duration': 2.96}
{'text': "dodge that i told you guys about he's", 'start': 1424.559, 'duration': 2.641}
{'text': 'not going to engage with this question', 'start': 1426.08, 'duration': 2.32}
{'text': 'because this is what shuts down the', 'start': 1427.2, 'duration': 3.2}
{'text': 'precept arguments but now god was', 'start': 1428.4, 'duration': 4.48}
{'text': 'incarnate and god was not a homosexual', 'start': 1430.4, 'duration': 4.8}
{'text': "or a coomer let's do a physique check", 'start': 1432.88, 'duration': 4.56}
{'text': 'and take off your shirt destiny uh your', 'start': 1435.2, 'duration': 3.839}
{'text': 'physique is inferior to mine therefore', 'start': 1437.44, 'duration': 4.08}
{'text': "your argument is moot or destiny you're", 'start': 1439.039, 'duration': 5.64}
{'text': 'a stupid', 'start': 1441.52, 'duration': 3.159}
{'text': 'the strict philosophical uh', 'start': 1448.96, 'duration': 4.0}
{'text': 'term sometimes given to these people', 'start': 1451.44, 'duration': 2.8}
{'text': 'depending on how anal they get about', 'start': 1452.96, 'duration': 3.199}
{'text': 'their arguments is presuppositionalism', 'start': 1454.24, 'duration': 3.439}
{'text': "and it's just an absolute [\xa0__\xa0]", 'start': 1456.159, 'duration': 3.281}
{'text': "cancerous line of thought and it's so", 'start': 1457.679, 'duration': 4.88}
{'text': 'stupid and um', 'start': 1459.44, 'duration': 4.88}
{'text': 'destiny what utility does the idea of', 'start': 1462.559, 'duration': 3.521}
{'text': "transgenderism give to some who isn't a", 'start': 1464.32, 'duration': 3.2}
{'text': 'transgender person or is against concept', 'start': 1466.08, 'duration': 2.4}
{'text': "if it doesn't why should they change", 'start': 1467.52, 'duration': 2.48}
{'text': 'their ideas of categories to accommodate', 'start': 1468.48, 'duration': 3.92}
{'text': 'transgenderism okay so the concept is', 'start': 1470.0, 'duration': 3.6}
{'text': 'here so', 'start': 1472.4, 'duration': 2.72}
{'text': 'we can give examples on both sides of', 'start': 1473.6, 'duration': 4.24}
{'text': "this let's say that it is the case that", 'start': 1475.12, 'duration': 5.76}
{'text': 'if we slightly expand our concept of', 'start': 1477.84, 'duration': 5.92}
{'text': 'what is man and what is woman then maybe', 'start': 1480.88, 'duration': 5.2}
{'text': 'people that have um maybe people that', 'start': 1483.76, 'duration': 3.919}
{'text': 'are born trans people or maybe people', 'start': 1486.08, 'duration': 3.12}
{'text': 'that are trans people i should say more', 'start': 1487.679, 'duration': 2.961}
{'text': 'carefully people that are trans people', 'start': 1489.2, 'duration': 3.839}
{'text': 'maybe it alleviates a great deal of um', 'start': 1490.64, 'duration': 4.48}
{'text': 'suffering or mental anguish or whatever', 'start': 1493.039, 'duration': 3.52}
{'text': "throughout their lives and let's say", 'start': 1495.12, 'duration': 3.28}
{'text': "that we don't really lose much by", 'start': 1496.559, 'duration': 3.521}
{'text': 'slightly expanding that definition which', 'start': 1498.4, 'duration': 3.36}
{'text': "i don't really think we do except in", 'start': 1500.08, 'duration': 3.44}
{'text': 'some edge cases cases maybe like in', 'start': 1501.76, 'duration': 3.44}
{'text': 'olympic events or or athletic events', 'start': 1503.52, 'duration': 4.0}
{'text': 'right if that is the case', 'start': 1505.2, 'duration': 3.839}
{'text': "then um then i think there's a good", 'start': 1507.52, 'duration': 3.36}
{'text': 'argument for you know changing a little', 'start': 1509.039, 'duration': 4.561}
{'text': 'bit our definition of man versus woman', 'start': 1510.88, 'duration': 3.679}
{'text': 'right', 'start': 1513.6, 'duration': 2.959}
{'text': "destiny that's why we from classic", 'start': 1514.559, 'duration': 3.681}
{'text': 'science hate philosophy shits like you', 'start': 1516.559, 'duration': 3.761}
{'text': 'know this is why scientists should', 'start': 1518.24, 'duration': 4.319}
{'text': 'absolutely be forced to take at the very', 'start': 1520.32, 'duration': 4.08}
{'text': 'least a philosophy of science course', 'start': 1522.559, 'duration': 3.841}
{'text': 'because nothing is more cringe than', 'start': 1524.4, 'duration': 4.24}
{'text': 'somebody that studies science but has no', 'start': 1526.4, 'duration': 4.0}
{'text': '[\xa0__\xa0] idea how much normativity is', 'start': 1528.64, 'duration': 3.279}
{'text': 'loaded into their [\xa0__\xa0] before they even', 'start': 1530.4, 'duration': 3.44}
{'text': 'pick up you know a [\xa0__\xa0] magnifying', 'start': 1531.919, 'duration': 3.521}
{'text': 'glass or a [\xa0__\xa0] pencil or a [\xa0__\xa0]', 'start': 1533.84, 'duration': 3.6}
{'text': 'calculator okay you have absolutely no', 'start': 1535.44, 'duration': 4.8}
{'text': "idea um scientists that don't have an", 'start': 1537.44, 'duration': 4.16}
{'text': 'inkling for philosophy or they think', 'start': 1540.24, 'duration': 2.96}
{'text': "that they're above it or better than it", 'start': 1541.6, 'duration': 3.28}
{'text': "when i'm pretty sure philosophy is like", 'start': 1543.2, 'duration': 3.599}
{'text': "the first science is it's actually", 'start': 1544.88, 'duration': 3.84}
{'text': 'mind-numbingly [\xa0__\xa0] stupid and the', 'start': 1546.799, 'duration': 3.601}
{'text': 'ironic thing is that the deeper you go', 'start': 1548.72, 'duration': 3.68}
{'text': 'into certain sciences the more people', 'start': 1550.4, 'duration': 3.6}
{'text': 'will have an appreciation and an', 'start': 1552.4, 'duration': 3.2}
{'text': 'understanding for philosophy as well', 'start': 1554.0, 'duration': 2.96}
{'text': 'especially the peer you go in your', 'start': 1555.6, 'duration': 3.6}
{'text': "discipline like there's no [\xa0__\xa0] way", 'start': 1556.96, 'duration': 4.0}
{'text': "well i could be wrong but i'd be", 'start': 1559.2, 'duration': 3.04}
{'text': 'surprised if you get into somebody', 'start': 1560.96, 'duration': 3.44}
{'text': "that's very high on like the theoretical", 'start': 1562.24, 'duration': 3.919}
{'text': 'physics end like pure physics or', 'start': 1564.4, 'duration': 3.68}
{'text': 'somebody that is like a math a pure math', 'start': 1566.159, 'duration': 3.681}
{'text': "major like oftentimes i don't think", 'start': 1568.08, 'duration': 2.8}
{'text': "these are the same people they're like", 'start': 1569.84, 'duration': 2.8}
{'text': "oh yeah philosophy's so stupid it's like", 'start': 1570.88, 'duration': 3.36}
{'text': 'really bro right like these people seem', 'start': 1572.64, 'duration': 2.639}
{'text': 'to have a greater appreciation for it i', 'start': 1574.24, 'duration': 2.799}
{'text': 'think the more applied your science gets', 'start': 1575.279, 'duration': 4.4}
{'text': "the more it's easy to kind of lose sight", 'start': 1577.039, 'duration': 3.601}
{'text': 'of like', 'start': 1579.679, 'duration': 2.0}
{'text': 'oh yeah there is a whole lot of', 'start': 1580.64, 'duration': 4.56}
{'text': 'normativity in here you know but', 'start': 1581.679, 'duration': 5.041}
{'text': 'yeah the the bill nye thing is the', 'start': 1585.2, 'duration': 3.04}
{'text': 'perfect example of how cringe although i', 'start': 1586.72, 'duration': 2.8}
{'text': "don't know if bill nye is a scientist or", 'start': 1588.24, 'duration': 3.12}
{'text': "not he's just like an entertainment but", 'start': 1589.52, 'duration': 3.759}
{'text': 'um', 'start': 1591.36, 'duration': 4.0}
{'text': "destiny if we didn't exist male and", 'start': 1593.279, 'duration': 3.76}
{'text': 'female would still exist whether they', 'start': 1595.36, 'duration': 3.12}
{'text': 'are named as such', 'start': 1597.039, 'duration': 2.64}
{'text': 'wrong', 'start': 1598.48, 'duration': 2.64}
{'text': 'well', 'start': 1599.679, 'duration': 3.521}
{'text': 'there are i guess we can debate on like', 'start': 1601.12, 'duration': 4.799}
{'text': 'universal categories but i would say', 'start': 1603.2, 'duration': 3.44}
{'text': 'that', 'start': 1605.919, 'duration': 3.36}
{'text': "categories don't exist", 'start': 1606.64, 'duration': 6.08}
{'text': 'these are mind-dependent concepts so for', 'start': 1609.279, 'duration': 5.441}
{'text': 'instance there are going to be', 'start': 1612.72, 'duration': 4.4}
{'text': 'underlying facts of the matter that i', 'start': 1614.72, 'duration': 4.8}
{'text': 'think exist independent of human minds', 'start': 1617.12, 'duration': 4.72}
{'text': 'but the grouping of those things as like', 'start': 1619.52, 'duration': 4.72}
{'text': "collective entities that doesn't exist", 'start': 1621.84, 'duration': 4.56}
{'text': 'so for instance if all of mankind were', 'start': 1624.24, 'duration': 4.24}
{'text': 'to disappear like there would be a whole', 'start': 1626.4, 'duration': 3.84}
{'text': 'bunch of matter that exists in this area', 'start': 1628.48, 'duration': 3.36}
{'text': 'you know the all the the whatever that', 'start': 1630.24, 'duration': 2.64}
{'text': 'goes into the construction of the', 'start': 1631.84, 'duration': 3.04}
{'text': 'materials here but the concept of this', 'start': 1632.88, 'duration': 4.32}
{'text': 'unit as a building i think that that', 'start': 1634.88, 'duration': 4.64}
{'text': 'concept would disappear same thing like', 'start': 1637.2, 'duration': 4.479}
{'text': "the concept of male verse female i don't", 'start': 1639.52, 'duration': 3.759}
{'text': "think that's etched into the universe", 'start': 1641.679, 'duration': 3.521}
{'text': 'anywhere um', 'start': 1643.279, 'duration': 3.441}
{'text': "that's just um", 'start': 1645.2, 'duration': 3.76}
{'text': 'these are these are like human concepts', 'start': 1646.72, 'duration': 4.0}
{'text': 'that we impose on the world to like', 'start': 1648.96, 'duration': 5.88}
{'text': 'organize it and make sense of it', 'start': 1650.72, 'duration': 4.12}
{'text': 'um someone in youtube chat said', 'start': 1658.88, 'duration': 4.56}
{'text': 'uh any objective truth is only', 'start': 1661.76, 'duration': 3.919}
{'text': 'subjective to a specific context truth', 'start': 1663.44, 'duration': 4.16}
{'text': 'systems comprised of a model set of', 'start': 1665.679, 'duration': 3.281}
{'text': 'propositions and a truth function by', 'start': 1667.6, 'duration': 2.88}
{'text': 'definition of formal languages for', 'start': 1668.96, 'duration': 2.8}
{'text': 'example sure', 'start': 1670.48, 'duration': 3.12}
{'text': "i'm trying to get that deep into it but", 'start': 1671.76, 'duration': 3.36}
{'text': 'arguably excited yeah', 'start': 1673.6, 'duration': 3.76}
{'text': 'um', 'start': 1675.12, 'duration': 2.24}
{'text': 'or i mean i think i think with you', 'start': 1679.679, 'duration': 4.401}
{'text': 'do you think that there are overarching', 'start': 1682.72, 'duration': 3.199}
{'text': 'concepts that any conscious entity would', 'start': 1684.08, 'duration': 3.76}
{'text': 'come to that conclusion', 'start': 1685.919, 'duration': 3.041}
{'text': 'um', 'start': 1687.84, 'duration': 3.28}
{'text': 'i', 'start': 1688.96, 'duration': 2.16}
{'text': 'i think so', 'start': 1691.44, 'duration': 3.52}
{'text': "but i don't know", 'start': 1693.36, 'duration': 3.52}
{'text': 'um there was like i remember i made this', 'start': 1694.96, 'duration': 3.839}
{'text': 'argument a long time ago i could be', 'start': 1696.88, 'duration': 3.36}
{'text': 'wrong because there could be other', 'start': 1698.799, 'duration': 2.641}
{'text': "things that we don't even have the", 'start': 1700.24, 'duration': 4.4}
{'text': 'sensory organs to perceive possibly', 'start': 1701.44, 'duration': 5.04}
{'text': 'um but i remember i made the argument a', 'start': 1704.64, 'duration': 2.96}
{'text': 'long time ago', 'start': 1706.48, 'duration': 5.04}
{'text': 'if we were to encounter an alien species', 'start': 1707.6, 'duration': 5.92}
{'text': 'my assumption would be', 'start': 1711.52, 'duration': 3.68}
{'text': 'that we would be able to communicate', 'start': 1713.52, 'duration': 3.84}
{'text': 'mathematical truths to them', 'start': 1715.2, 'duration': 4.479}
{'text': 'and something akin to the periodic table', 'start': 1717.36, 'duration': 4.24}
{'text': 'of elements that i would have that', 'start': 1719.679, 'duration': 4.0}
{'text': 'assumption that these are like 2', 'start': 1721.6, 'duration': 3.679}
{'text': 'forms of like', 'start': 1723.679, 'duration': 4.72}
{'text': 'physics or chemistry um well one is', 'start': 1725.279, 'duration': 4.481}
{'text': 'mathematics one is chemistry like', 'start': 1728.399, 'duration': 3.441}
{'text': 'organization that i would imagine would', 'start': 1729.76, 'duration': 4.0}
{'text': 'be somewhat universal assuming we were', 'start': 1731.84, 'duration': 4.079}
{'text': 'all like of sufficient intelligence uh', 'start': 1733.76, 'duration': 4.0}
{'text': 'it would shock me that you could have', 'start': 1735.919, 'duration': 4.0}
{'text': 'any grasp of the universe and not have', 'start': 1737.76, 'duration': 4.24}
{'text': 'some kind of like periodic table of', 'start': 1739.919, 'duration': 5.681}
{'text': 'elements and that have some kind of um', 'start': 1742.0, 'duration': 5.44}
{'text': 'mathematical like fundamental', 'start': 1745.6, 'duration': 4.959}
{'text': 'mathematical understanding right', 'start': 1747.44, 'duration': 4.56}
{'text': 'destiny why would nothing in something', 'start': 1750.559, 'duration': 2.961}
{'text': 'be mind independent you said only', 'start': 1752.0, 'duration': 3.039}
{'text': 'groupings of matter would exist if there', 'start': 1753.52, 'duration': 2.399}
{'text': 'were no humans but these are', 'start': 1755.039, 'duration': 2.801}
{'text': 'mind-dependent concepts', 'start': 1755.919, 'duration': 3.76}
{'text': "i don't know if matter is a", 'start': 1757.84, 'duration': 3.28}
{'text': 'mind-dependent thing i would assume that', 'start': 1759.679, 'duration': 3.36}
{'text': 'if all humans cease to exist the matter', 'start': 1761.12, 'duration': 3.6}
{'text': 'around us would still exist but the', 'start': 1763.039, 'duration': 3.52}
{'text': 'categorization of that as a building as', 'start': 1764.72, 'duration': 3.52}
{'text': 'a wall as a table or whatever that those', 'start': 1766.559, 'duration': 3.681}
{'text': "categories don't exist it would just be", 'start': 1768.24, 'duration': 3.52}
{'text': 'matter right', 'start': 1770.24, 'duration': 3.679}
{'text': 'um', 'start': 1771.76, 'duration': 3.68}
{'text': 'how would our classification of atoms', 'start': 1773.919, 'duration': 2.321}
{'text': 'work would you say that our', 'start': 1775.44, 'duration': 2.239}
{'text': 'categorization of matter as elements', 'start': 1776.24, 'duration': 2.48}
{'text': 'based on protons would be equally', 'start': 1777.679, 'duration': 2.88}
{'text': "subjective um possibly i don't i don't", 'start': 1778.72, 'duration': 3.04}
{'text': "even remember i don't even remember what", 'start': 1780.559, 'duration': 3.681}
{'text': 'exists or not um', 'start': 1781.76, 'duration': 4.639}
{'text': 'are protons and neutrons even actual', 'start': 1784.24, 'duration': 4.08}
{'text': "things or aren't those just comprised of", 'start': 1786.399, 'duration': 4.561}
{'text': 'more subatomic subatomic particles', 'start': 1788.32, 'duration': 4.16}
{'text': 'i think electrons are supposed to be a', 'start': 1790.96, 'duration': 2.88}
{'text': 'thing on their own that exist', 'start': 1792.48, 'duration': 2.4}
{'text': 'probabilistically in some cloud', 'start': 1793.84, 'duration': 2.24}
{'text': 'depending on your interpretation of', 'start': 1794.88, 'duration': 2.799}
{'text': "whatever but i don't know protons and", 'start': 1796.08, 'duration': 3.44}
{'text': 'neutrons on their own um i think yeah', 'start': 1797.679, 'duration': 3.36}
{'text': "aren't they all comprised of like quarks", 'start': 1799.52, 'duration': 3.2}
{'text': "or whatever i i don't it's been a long", 'start': 1801.039, 'duration': 3.52}
{'text': 'time okay', 'start': 1802.72, 'duration': 3.76}
{'text': "so even those things aren't technically", 'start': 1804.559, 'duration': 4.081}
{'text': 'real right well but are they real is a', 'start': 1806.48, 'duration': 4.48}
{'text': 'forest a real thing maybe i should just', 'start': 1808.64, 'duration': 3.759}
{'text': 'ask this question do you think that', 'start': 1810.96, 'duration': 3.52}
{'text': 'forests are real right if humans', 'start': 1812.399, 'duration': 3.921}
{'text': 'disappeared would forest still exist or', 'start': 1814.48, 'duration': 3.52}
{'text': 'we just call them collections of trees', 'start': 1816.32, 'duration': 3.68}
{'text': 'because if you agree that like okay yeah', 'start': 1818.0, 'duration': 4.08}
{'text': 'a forest is a mind-dependent concept if', 'start': 1820.0, 'duration': 3.279}
{'text': "humans there wouldn't be force there was", 'start': 1822.08, 'duration': 2.88}
{'text': 'a tree then you would just run that like', 'start': 1823.279, 'duration': 3.441}
{'text': 'recursively down all the way right well', 'start': 1824.96, 'duration': 4.24}
{'text': 'are trees real or is it just wood', 'start': 1826.72, 'duration': 4.559}
{'text': 'or bark and [\xa0__\xa0] leaves right okay', 'start': 1829.2, 'duration': 4.0}
{'text': 'well is a leaf real or is it just you', 'start': 1831.279, 'duration': 3.28}
{'text': 'know all these cells together are these', 'start': 1833.2, 'duration': 3.28}
{'text': "right i'm just saying that like you have", 'start': 1834.559, 'duration': 3.281}
{'text': 'my independent concepts and then you', 'start': 1836.48, 'duration': 2.72}
{'text': 'have like an underlying fact of the', 'start': 1837.84, 'duration': 3.04}
{'text': 'matter you know like matter existing', 'start': 1839.2, 'duration': 3.52}
{'text': 'fact of the matter matter huh good one', 'start': 1840.88, 'duration': 4.32}
{'text': 'okay what is this jesus [\xa0__\xa0] stop no', 'start': 1842.72, 'duration': 4.24}
{'text': 'more philosophy here okay', 'start': 1845.2, 'duration': 4.079}
{'text': 'access to an amazing product okay that', 'start': 1846.96, 'duration': 3.92}
{'text': 'will allow you to access all of your', 'start': 1849.279, 'duration': 4.321}
{'text': 'favorite netflix shows amazon shows', 'start': 1850.88, 'duration': 6.08}
{'text': 'anything you want okay', 'start': 1853.6, 'duration': 5.04}
{'text': "from whatever connection you're on and", 'start': 1856.96, 'duration': 4.319}
{'text': "it's called surf shark okay surf shark", 'start': 1858.64, 'duration': 6.399}
{'text': 'dot deals slash destiny oh my god they', 'start': 1861.279, 'duration': 7.681}
{'text': 'have a black friday offer okay 83 off', 'start': 1865.039, 'duration': 6.64}
{'text': 'four months for free okay', 'start': 1868.96, 'duration': 4.48}
{'text': "if they're if you're wherever you're at", 'start': 1871.679, 'duration': 3.201}
{'text': "if they're blocking maybe it's another", 'start': 1873.44, 'duration': 2.64}
{'text': "country maybe it's yourself maybe", 'start': 1874.88, 'duration': 3.44}
{'text': "they're blocking netflix amazon prime", 'start': 1876.08, 'duration': 4.0}
{'text': "hbo show maybe they're blocking it you", 'start': 1878.32, 'duration': 3.92}
{'text': 'know what access this vpn and you can', 'start': 1880.08, 'duration': 3.76}
{'text': 'access all of those shows from any', 'start': 1882.24, 'duration': 3.52}
{'text': 'country any internet connection you want', 'start': 1883.84, 'duration': 2.959}
{'text': 'provided you have the bandwidth', 'start': 1885.76, 'duration': 3.759}
{'text': "available to do so okay you're in", 'start': 1886.799, 'duration': 4.24}
{'text': 'another country and you want to watch', 'start': 1889.519, 'duration': 4.721}
{'text': "the queen's gambit you want to watch", 'start': 1891.039, 'duration': 4.401}
{'text': "i don't know what tv shows are right now", 'start': 1894.24, 'duration': 3.439}
{'text': 'but if you want to watch it god damn it', 'start': 1895.44, 'duration': 4.719}
{'text': 'you have the ability to all right you', 'start': 1897.679, 'duration': 5.36}
{'text': 'get a 30-day money-back guarantee so if', 'start': 1900.159, 'duration': 4.24}
{'text': "you try it you don't like it you can", 'start': 1903.039, 'duration': 2.961}
{'text': 'cancel it get your money back everything', 'start': 1904.399, 'duration': 4.241}
{'text': 'will be okay', 'start': 1906.0, 'duration': 2.64}
