{'text': 'straight to bed', 'start': 4.72, 'duration': 3.199}
{'text': 'you were taking a chat with us to bed', 'start': 5.839, 'duration': 3.601}
{'text': 'taking chat with us to bed yeah', 'start': 7.919, 'duration': 3.84}
{'text': "oh oh they'd be so cute you could like", 'start': 9.44, 'duration': 3.76}
{'text': 'tuck them in', 'start': 11.759, 'duration': 3.361}
{'text': 'and like sing them songs oh i should do', 'start': 13.2, 'duration': 3.919}
{'text': 'that oh you know how cute it would be', 'start': 15.12, 'duration': 3.919}
{'text': 'you know amaranth has 24 hour streams', 'start': 17.119, 'duration': 3.441}
{'text': 'yeah she should take uh she should buy', 'start': 19.039, 'duration': 3.281}
{'text': 'like a baby crib and then put the phone', 'start': 20.56, 'duration': 3.04}
{'text': 'in the crib and they can look up', 'start': 22.32, 'duration': 2.879}
{'text': 'and see like a little like um like those', 'start': 23.6, 'duration': 4.16}
{'text': 'little things that spin around', 'start': 25.199, 'duration': 5.281}
{'text': "that'd be so cute yeah oh that's like a", 'start': 27.76, 'duration': 3.759}
{'text': 'baby stream yeah', 'start': 30.48, 'duration': 3.12}
{'text': "oh baby streams maybe it's true that's", 'start': 31.519, 'duration': 3.121}
{'text': 'amazing', 'start': 33.6, 'duration': 2.24}
{'text': "there's gotta be like i bet there's like", 'start': 34.64, 'duration': 2.64}
{'text': 'a fetish for that and then like there', 'start': 35.84, 'duration': 2.239}
{'text': 'was like a', 'start': 37.28, 'duration': 4.959}
{'text': 'dirty diaper for darius', 'start': 38.079, 'duration': 4.16}
{'text': "that's a boy", 'start': 42.32, 'duration': 3.759}
{'text': '[Music]', 'start': 44.41, 'duration': 3.11}
{'text': 'america with walls are made out of', 'start': 46.079, 'duration': 3.041}
{'text': "plywood that's because in america we", 'start': 47.52, 'duration': 2.8}
{'text': 'actually have things called natural', 'start': 49.12, 'duration': 2.24}
{'text': 'disasters okay', 'start': 50.32, 'duration': 2.079}
{'text': "you don't know what it's like in europe", 'start': 51.36, 'duration': 3.44}
{'text': 'to have any of that well i guess', 'start': 52.399, 'duration': 4.0}
{'text': "natural disasters it's like in america", 'start': 54.8, 'duration': 3.36}
{'text': 'we have like tornadoes and hurricanes', 'start': 56.399, 'duration': 2.881}
{'text': 'and earthquakes', 'start': 58.16, 'duration': 2.8}
{'text': 'yeah in europe the only disasters you', 'start': 59.28, 'duration': 2.56}
{'text': 'guys have is when you keep killing', 'start': 60.96, 'duration': 2.0}
{'text': 'yourselves over and over and over again', 'start': 61.84, 'duration': 2.399}
{'text': 'because your entire continent has been', 'start': 62.96, 'duration': 2.4}
{'text': '[\xa0__\xa0] warring with each other for the', 'start': 64.239, 'duration': 3.041}
{'text': 'past 200 [\xa0__\xa0] years', 'start': 65.36, 'duration': 3.28}
{'text': "until the us came in and said we're", 'start': 67.28, 'duration': 3.36}
{'text': 'making the u.n stop fighting', 'start': 68.64, 'duration': 3.36}
{'text': 'you guys need to stop fighting each', 'start': 70.64, 'duration': 3.76}
{'text': "other it's too much", 'start': 72.0, 'duration': 4.0}
{'text': 'yes well the us is [\xa0__\xa0] up the middle', 'start': 74.4, 'duration': 2.8}
{'text': 'east and dropping nuclear bombs now', 'start': 76.0, 'duration': 3.28}
{'text': 'listen we dropped nuclear bombs', 'start': 77.2, 'duration': 3.44}
{'text': "so that you guys didn't have to you're", 'start': 79.28, 'duration': 3.28}
{'text': 'welcome we took that on our conscience', 'start': 80.64, 'duration': 2.88}
{'text': "so that you guys won't have to worry", 'start': 82.56, 'duration': 5.28}
{'text': 'about it', 'start': 83.52, 'duration': 4.32}
{'text': 'wait how many times has america been', 'start': 91.2, 'duration': 4.4}
{'text': 'bombed like america been bombed', 'start': 93.04, 'duration': 6.16}
{'text': 'never ever one people one', 'start': 95.6, 'duration': 6.32}
{'text': 'time okay 9 11 account that was our own', 'start': 99.2, 'duration': 3.199}
{'text': 'planes', 'start': 101.92, 'duration': 3.12}
{'text': 'okay okay nine okay pearl harbor was a', 'start': 102.399, 'duration': 3.601}
{'text': 'thing okay', 'start': 105.04, 'duration': 2.96}
{'text': 'but man look what we did to them okay', 'start': 106.0, 'duration': 4.32}
{'text': 'the japanese went from the', 'start': 108.0, 'duration': 5.119}
{'text': 'shinobi the samurai the proud brave', 'start': 110.32, 'duration': 3.68}
{'text': 'warriors of the', 'start': 113.119, 'duration': 2.721}
{'text': 'magi era whatever [\xa0__\xa0] and now they', 'start': 114.0, 'duration': 3.28}
{'text': 'have anime okay', 'start': 115.84, 'duration': 3.52}
{'text': 'and thousand-year-old pedophile girl', 'start': 117.28, 'duration': 3.28}
{'text': 'with big titties yep', 'start': 119.36, 'duration': 3.759}
{'text': "that's what we did to japan okay so calm", 'start': 120.56, 'duration': 3.68}
{'text': 'down', 'start': 123.119, 'duration': 4.881}
{'text': "that's what happened after harvard yeah", 'start': 124.24, 'duration': 5.28}
{'text': 'are you guys still in a relationship', 'start': 128.0, 'duration': 3.039}
{'text': 'kind of yes um i', 'start': 129.52, 'duration': 3.28}
{'text': "she made me close my end so i'm very", 'start': 131.039, 'duration': 3.28}
{'text': "close but she's still very open but i'm", 'start': 132.8, 'duration': 11.04}
{'text': 'very happy about it', 'start': 134.319, 'duration': 9.521}
{'text': "you can't handle arguing can you have a", 'start': 144.319, 'duration': 3.361}
{'text': 'strong personality so', 'start': 145.599, 'duration': 4.0}
{'text': "okay i don't know why but so what i find", 'start': 147.68, 'duration': 3.199}
{'text': 'is that normally people with very', 'start': 149.599, 'duration': 2.64}
{'text': 'dominating personalities', 'start': 150.879, 'duration': 2.64}
{'text': 'really like to be around other people', 'start': 152.239, 'duration': 5.36}
{'text': 'with very submissive personalities', 'start': 153.519, 'duration': 5.201}
{'text': 'yeah i know they like to be like in', 'start': 157.599, 'duration': 2.881}
{'text': 'control or in charge i have a very i', 'start': 158.72, 'duration': 3.04}
{'text': 'think i have a relatively dominating', 'start': 160.48, 'duration': 2.399}
{'text': 'person but i like to be around other', 'start': 161.76, 'duration': 2.4}
{'text': 'people with great dominant personalities', 'start': 162.879, 'duration': 3.201}
{'text': 'people with very serious personalities', 'start': 164.16, 'duration': 2.96}
{'text': "like i don't want somebody that i can", 'start': 166.08, 'duration': 2.239}
{'text': 'just like walk around and control', 'start': 167.12, 'duration': 2.0}
{'text': 'whatever', 'start': 168.319, 'duration': 2.241}
{'text': "that's why i like respect molina a lot", 'start': 169.12, 'duration': 2.479}
{'text': "because she can tell me that like i'm", 'start': 170.56, 'duration': 2.48}
{'text': 'not allowed to see other people watching', 'start': 171.599, 'duration': 7.36}
{'text': 'lots of people', 'start': 173.04, 'duration': 5.919}
{'text': "they actually think it's true", 'start': 180.48, 'duration': 3.36}
{'text': 'but a lot of other strong personalities', 'start': 185.2, 'duration': 2.24}
{'text': 'when they run into make it very', 'start': 186.48, 'duration': 2.16}
{'text': 'educative because they', 'start': 187.44, 'duration': 2.799}
{'text': 'would rather like bully people i guess i', 'start': 188.64, 'duration': 3.12}
{'text': 'just want to bully each other', 'start': 190.239, 'duration': 2.801}
{'text': "i mean there's a lot of people with like", 'start': 191.76, 'duration': 4.16}
{'text': 'really not strong personalities', 'start': 193.04, 'duration': 4.32}
{'text': "but they don't really stick around for", 'start': 195.92, 'duration': 3.12}
{'text': "that long no no one's", 'start': 197.36, 'duration': 2.799}
{'text': 'sticking around for a long time by the', 'start': 199.04, 'duration': 4.559}
{'text': "way everyone's going crazy", 'start': 200.159, 'duration': 7.36}
{'text': 'get a room oh you remember this huh', 'start': 203.599, 'duration': 3.92}
{'text': 'wait the baby huh oh big belly pregnant', 'start': 210.799, 'duration': 4.641}
{'text': 'lady see what are you doing', 'start': 214.0, 'duration': 3.44}
{'text': 'showing three abs what well they were', 'start': 215.44, 'duration': 3.76}
{'text': 'the pregnant lady', 'start': 217.44, 'duration': 4.24}
{'text': "oh oh you want a baby yay let's get a", 'start': 219.2, 'duration': 3.84}
{'text': 'baby oh my god there are so many cute', 'start': 221.68, 'duration': 2.479}
{'text': 'babies', 'start': 223.04, 'duration': 3.279}
{'text': "no we've seen so many cute babies we're", 'start': 224.159, 'duration': 3.281}
{'text': 'like we want one', 'start': 226.319, 'duration': 3.521}
{'text': 'big fat babies yeah big fat baby we', 'start': 227.44, 'duration': 3.6}
{'text': "won't want so bad", 'start': 229.84, 'duration': 3.6}
{'text': 'one day', 'start': 231.04, 'duration': 2.4}
{'text': 'always talking to malene about this i', 'start': 235.2, 'duration': 2.0}
{'text': "don't know if anyone in here has younger", 'start': 236.239, 'duration': 2.401}
{'text': 'siblings or kids of their own', 'start': 237.2, 'duration': 2.88}
{'text': 'the one of the funnest parts about kids', 'start': 238.64, 'duration': 3.12}
{'text': 'is every time they learn a new move', 'start': 240.08, 'duration': 3.28}
{'text': 'for mobility like you leave the room', 'start': 241.76, 'duration': 2.8}
{'text': "when you come back and they're like in a", 'start': 243.36, 'duration': 2.4}
{'text': 'totally different place', 'start': 244.56, 'duration': 2.72}
{'text': 'one of the funniest parts about babies', 'start': 245.76, 'duration': 3.839}
{'text': 'is that when um when they learn to first', 'start': 247.28, 'duration': 2.64}
{'text': 'like', 'start': 249.599, 'duration': 2.081}
{'text': "roll over that's rolling is the first", 'start': 249.92, 'duration': 2.879}
{'text': 'thing that babies usually learn from', 'start': 251.68, 'duration': 1.759}
{'text': 'mobility', 'start': 252.799, 'duration': 1.761}
{'text': "like you'll leave them in a room and", 'start': 253.439, 'duration': 2.16}
{'text': "then you just come back and they'll be", 'start': 254.56, 'duration': 1.919}
{'text': 'like stuck', 'start': 255.599, 'duration': 2.721}
{'text': 'in like a corner on the wall like trying', 'start': 256.479, 'duration': 2.961}
{'text': 'to roll through the wall because they', 'start': 258.32, 'duration': 2.08}
{'text': "have no [\xa0__\xa0] idea what they're", 'start': 259.44, 'duration': 1.28}
{'text': 'getting', 'start': 260.4, 'duration': 1.92}
{'text': "angry or like upset or no they're just", 'start': 260.72, 'duration': 3.199}
{'text': "like ah they're just like they're like", 'start': 262.32, 'duration': 2.96}
{'text': 'being a baby like trying to roll around', 'start': 263.919, 'duration': 2.161}
{'text': 'all over the place', 'start': 265.28, 'duration': 4.4}
{'text': "it's funny as [\xa0__\xa0]", 'start': 266.08, 'duration': 5.04}
{'text': "wait have you ever you've never been to", 'start': 269.68, 'duration': 3.84}
{'text': 'sweden right like before me', 'start': 271.12, 'duration': 4.48}
{'text': "oh dream hack or anything i don't think", 'start': 273.52, 'duration': 4.0}
{'text': 'so no no but i think byron was here', 'start': 275.6, 'duration': 2.64}
{'text': 'right', 'start': 277.52, 'duration': 3.119}
{'text': 'um i think so wait was that when when he', 'start': 278.24, 'duration': 4.0}
{'text': 'said the', 'start': 280.639, 'duration': 4.321}
{'text': 'which thing they said like 10 super', 'start': 282.24, 'duration': 3.679}
{'text': 'cringey', 'start': 284.96, 'duration': 2.16}
{'text': "yeah like and they're like they're", 'start': 285.919, 'duration': 3.84}
{'text': 'english or whatever oh yeah yeah because', 'start': 287.12, 'duration': 4.0}
{'text': 'he was a force in a nanny or whatever', 'start': 289.759, 'duration': 3.521}
{'text': 'yeah', 'start': 291.12, 'duration': 2.16}
{'text': 'the only time forsen has looked like a', 'start': 294.56, 'duration': 3.44}
{'text': 'super well-adjusted normal human being', 'start': 296.0, 'duration': 3.68}
{'text': 'rackhol did the impossible he actually', 'start': 298.0, 'duration': 3.6}
{'text': 'made swedish people seem well adjusted', 'start': 299.68, 'duration': 3.44}
{'text': 'with how [\xa0__\xa0] autistic he acted in', 'start': 301.6, 'duration': 4.56}
{'text': 'public sometimes holy [\xa0__\xa0]', 'start': 303.12, 'duration': 3.04}
{'text': 'oh look we moved out of we were out of', 'start': 307.28, 'duration': 3.84}
{'text': "the communist sweden and now we're in", 'start': 309.44, 'duration': 2.88}
{'text': 'beautiful sweden look at the coolest', 'start': 311.12, 'duration': 3.08}
{'text': 'places', 'start': 312.32, 'duration': 4.96}
{'text': '[Music]', 'start': 314.2, 'duration': 4.5}
{'text': 'oh really though', 'start': 317.28, 'duration': 4.16}
{'text': '[Music]', 'start': 318.7, 'duration': 4.14}
{'text': "you think it's pretty do you like", 'start': 321.44, 'duration': 3.12}
{'text': 'nothing yeah', 'start': 322.84, 'duration': 4.28}
{'text': 'oh blue', 'start': 324.56, 'duration': 2.56}
{'text': 'is she taller than me um not by much it', 'start': 328.16, 'duration': 4.479}
{'text': 'might be what like', 'start': 331.28, 'duration': 6.08}
{'text': 'maybe like 20 cm hi oh give me a hug', 'start': 332.639, 'duration': 7.361}
{'text': 'right here okay come here oh thank you', 'start': 337.36, 'duration': 4.24}
{'text': 'oh i love you mel thank you', 'start': 340.0, 'duration': 4.72}
{'text': 'oh okay where do you want to go now i', 'start': 341.6, 'duration': 3.76}
{'text': 'want to go', 'start': 344.72, 'duration': 3.199}
{'text': "uh let's go okay let's go okay i'm", 'start': 345.36, 'duration': 4.88}
{'text': 'coming', 'start': 347.919, 'duration': 2.321}
{'text': "sorry it's hard for my little legs to", 'start': 350.479, 'duration': 3.521}
{'text': "keep up it's okay oh yeah thank you hold", 'start': 351.759, 'duration': 2.641}
{'text': 'on here', 'start': 354.0, 'duration': 2.0}
{'text': 'you need to jump here yeah oh thanks', 'start': 354.4, 'duration': 4.239}
{'text': 'yeah okay oh thank you okay', 'start': 356.0, 'duration': 7.759}
{'text': "here we go i didn't jump all over it", 'start': 358.639, 'duration': 5.12}
{'text': "is that you know that don't leave me", 'start': 364.56, 'duration': 3.28}
{'text': 'behind', 'start': 367.039, 'duration': 3.121}
{'text': "okay it's okay okay oh do you have to", 'start': 367.84, 'duration': 3.68}
{'text': 'sit on the bag in there what do you want', 'start': 370.16, 'duration': 2.159}
{'text': 'to see', 'start': 371.52, 'duration': 2.88}
{'text': "oh yes let's go it's going to be so good", 'start': 372.319, 'duration': 3.521}
{'text': 'for you oh my god', 'start': 374.4, 'duration': 2.799}
{'text': "just don't fall over okay yeah that's", 'start': 375.84, 'duration': 6.0}
{'text': 'right okay', 'start': 377.199, 'duration': 4.641}
{'text': "every time it gets quiet guys we're", 'start': 396.24, 'duration': 4.64}
{'text': "doing things today no we're not", 'start': 398.24, 'duration': 5.76}
{'text': "stopping we're gonna put them in i don't", 'start': 400.88, 'duration': 5.2}
{'text': 'even know what that is', 'start': 404.0, 'duration': 3.759}
{'text': 'this looks cool this looks nice this', 'start': 406.08, 'duration': 4.08}
{'text': 'yeah the street stockholm is very clean', 'start': 407.759, 'duration': 4.321}
{'text': 'i will say that yeah wait is it like', 'start': 410.16, 'duration': 3.039}
{'text': 'really yeah', 'start': 412.08, 'duration': 4.239}
{'text': 'is it clear in america most big cities', 'start': 413.199, 'duration': 4.481}
{'text': 'in america are really dirty', 'start': 416.319, 'duration': 4.801}
{'text': 'which is kind of annoying like it is', 'start': 417.68, 'duration': 5.28}
{'text': 'pretty dirty yeah like santa monica', 'start': 421.12, 'duration': 4.799}
{'text': 'every part of l.a too', 'start': 422.96, 'duration': 2.959}
{'text': 'one of the um what sideways', 'start': 427.36, 'duration': 4.08}
{'text': 'one of the things that um one of the', 'start': 432.0, 'duration': 3.199}
{'text': "things that's so nice about america that", 'start': 433.84, 'duration': 1.84}
{'text': 'sucks', 'start': 435.199, 'duration': 2.56}
{'text': 'about all of europe is that in europe', 'start': 435.68, 'duration': 4.079}
{'text': 'every single thing closes', 'start': 437.759, 'duration': 4.481}
{'text': "at like nine o'clock oh yeah across the", 'start': 439.759, 'duration': 4.56}
{'text': 'entire [\xa0__\xa0] continent', 'start': 442.24, 'duration': 4.239}
{'text': "it's really weird except for like except", 'start': 444.319, 'duration': 3.841}
{'text': 'for like clubs', 'start': 446.479, 'duration': 3.201}
{'text': "yeah you'll have like dance clubs that", 'start': 448.16, 'duration': 3.599}
{'text': 'are open like look like if you i think', 'start': 449.68, 'duration': 3.519}
{'text': 'if we were in america everything would', 'start': 451.759, 'duration': 3.201}
{'text': 'have been open until tennessee maybe', 'start': 453.199, 'duration': 2.481}
{'text': 'yeah', 'start': 454.96, 'duration': 2.56}
{'text': "yeah and then there's like there's so", 'start': 455.68, 'duration': 3.44}
{'text': 'much stuff in america', 'start': 457.52, 'duration': 2.399}
{'text': 'okay there are going to be some', 'start': 459.12, 'duration': 2.24}
{'text': "europeans each other like no that's not", 'start': 459.919, 'duration': 3.041}
{'text': 'true actually if you drive like 25', 'start': 461.36, 'duration': 2.959}
{'text': "kilometers away there's a place that's", 'start': 462.96, 'duration': 1.76}
{'text': 'open', 'start': 464.319, 'duration': 2.481}
{'text': 'but like they know it yeah i know you', 'start': 464.72, 'duration': 3.28}
{'text': 'have to know it yeah', 'start': 466.8, 'duration': 2.64}
{'text': 'i mean it was worse than new zealand', 'start': 468.0, 'duration': 3.199}
{'text': 'though yeah', 'start': 469.44, 'duration': 3.52}
{'text': "it depends on where you're going that", 'start': 471.199, 'duration': 4.0}
{'text': 'was like really bad', 'start': 472.96, 'duration': 5.28}
{'text': 'steven tricked me out', 'start': 475.199, 'duration': 3.041}
{'text': 'he wanted me to like go out and look at', 'start': 482.08, 'duration': 3.119}
{'text': 'the stars with him', 'start': 483.919, 'duration': 3.68}
{'text': "that he didn't want to tell me so what", 'start': 485.199, 'duration': 4.241}
{'text': "he said was that he was like let's go", 'start': 487.599, 'duration': 4.0}
{'text': 'out look for food at 1am in new zealand', 'start': 489.44, 'duration': 3.28}
{'text': "in the middle of nowhere this doesn't", 'start': 491.599, 'duration': 2.481}
{'text': 'sound real at all why would i do that', 'start': 492.72, 'duration': 2.479}
{'text': 'that sounds cringe', 'start': 494.08, 'duration': 2.959}
{'text': "like there's no way something is open", 'start': 495.199, 'duration': 3.041}
{'text': 'and he was like yeah it is open i', 'start': 497.039, 'duration': 2.88}
{'text': 'checked it was open', 'start': 498.24, 'duration': 2.959}
{'text': 'there was nothing there he was like oh', 'start': 499.919, 'duration': 3.041}
{'text': 'no and i was like maybe we could like go', 'start': 501.199, 'duration': 2.961}
{'text': 'and get food somewhere else', 'start': 502.96, 'duration': 2.639}
{'text': "and he was like no let's go look at the", 'start': 504.16, 'duration': 3.439}
{'text': "stars cringe you're like", 'start': 505.599, 'duration': 4.0}
{'text': 'in the middle of nowhere oh my god', 'start': 507.599, 'duration': 3.761}
{'text': "that's super crazy i don't think so", 'start': 509.599, 'duration': 6.33}
{'text': "soon as a cutie yes it's just playing", 'start': 511.36, 'duration': 7.479}
{'text': '[Music]', 'start': 515.929, 'duration': 5.91}
{'text': 'edgy', 'start': 518.839, 'duration': 3.0}
{'text': 'i wonder if jess is at the pub i wonder', 'start': 521.919, 'duration': 4.641}
{'text': 'one of the coolest things about europa', 'start': 525.36, 'duration': 2.56}
{'text': 'is there is good [\xa0__\xa0] bread', 'start': 526.56, 'duration': 2.24}
{'text': 'everywhere huh', 'start': 527.92, 'duration': 3.599}
{'text': 'in every country what what do you think', 'start': 528.8, 'duration': 3.28}
{'text': 'bread', 'start': 531.519, 'duration': 2.0}
{'text': 'you guys have like bakeries [\xa0__\xa0]', 'start': 532.08, 'duration': 2.96}
{'text': "everywhere that's really nice yeah it's", 'start': 533.519, 'duration': 2.32}
{'text': 'good', 'start': 535.04, 'duration': 4.72}
{'text': "right okay we're getting into the oh", 'start': 535.839, 'duration': 7.041}
{'text': "here's where to do politics", 'start': 539.76, 'duration': 3.12}
{'text': 'yeah and the the government lives here', 'start': 543.279, 'duration': 3.041}
{'text': 'wow', 'start': 544.959, 'duration': 3.121}
{'text': "we're gonna go debate huh yeah i want to", 'start': 546.32, 'duration': 3.04}
{'text': 'go to the bank debate', 'start': 548.08, 'duration': 4.4}
{'text': "yeah let's do it he lives right here", 'start': 549.36, 'duration': 6.159}
{'text': "boxing uh-oh so you're king louis the", 'start': 552.48, 'duration': 3.52}
{'text': 'king', 'start': 555.519, 'duration': 3.76}
{'text': 'no no he lives i think the king is like', 'start': 556.0, 'duration': 5.2}
{'text': "where did my lara croft cosplay that's", 'start': 559.279, 'duration': 3.921}
{'text': 'really cool i think', 'start': 561.2, 'duration': 5.68}
{'text': "i'm pretty sure i hear german bread", 'start': 563.2, 'duration': 4.4}
{'text': 'sucks though', 'start': 566.88, 'duration': 3.519}
{'text': "wait really i feel like i've been to so", 'start': 567.6, 'duration': 4.48}
{'text': 'many german bakeries i feel like so much', 'start': 570.399, 'duration': 3.12}
{'text': 'of that bread there was awesome', 'start': 572.08, 'duration': 4.16}
{'text': 'yeah i mean i think is probably better', 'start': 573.519, 'duration': 3.361}
{'text': 'than america', 'start': 576.24, 'duration': 3.44}
{'text': "yeah in general it seems like that's", 'start': 576.88, 'duration': 4.32}
{'text': 'just been my experience though i feel', 'start': 579.68, 'duration': 3.12}
{'text': "like i've gone to so many cool bakeries", 'start': 581.2, 'duration': 2.89}
{'text': 'in a lot of countries in', 'start': 582.8, 'duration': 6.159}
{'text': '[Music]', 'start': 584.09, 'duration': 5.99}
{'text': 'you so much for your prime europe i', 'start': 588.959, 'duration': 3.041}
{'text': 'really appreciate it thank you', 'start': 590.08, 'duration': 4.72}
{'text': "thank you so much so much here there's", 'start': 592.0, 'duration': 3.279}
{'text': 'something', 'start': 594.8, 'duration': 3.44}
{'text': 'politics i think in the white part of', 'start': 595.279, 'duration': 4.24}
{'text': "this building i think that's where the", 'start': 598.24, 'duration': 3.039}
{'text': 'government lives yeah this camera is so', 'start': 599.519, 'duration': 2.721}
{'text': 'good i know right', 'start': 601.279, 'duration': 2.881}
{'text': 'holy [\xa0__\xa0] i should scream for my phone', 'start': 602.24, 'duration': 4.32}
{'text': 'more yeah than in real life yeah it', 'start': 604.16, 'duration': 3.76}
{'text': 'actually looks really nice', 'start': 606.56, 'duration': 2.8}
{'text': "what the [\xa0__\xa0] so that won't feel like i", 'start': 607.92, 'duration': 3.2}
{'text': "think that's where you lose", 'start': 609.36, 'duration': 3.52}
{'text': 'why do you keep saying he oh the', 'start': 611.12, 'duration': 3.89}
{'text': 'government is it one guy', 'start': 612.88, 'duration': 6.909}
{'text': '[Music]', 'start': 615.01, 'duration': 4.779}
{'text': 'thank you blue thank you so much for', 'start': 624.32, 'duration': 4.079}
{'text': 'your stuff appreciate it', 'start': 626.32, 'duration': 4.16}
{'text': "now you'll get closer to a uh swim", 'start': 628.399, 'duration': 3.44}
{'text': 'stream at st', 'start': 630.48, 'duration': 3.68}
{'text': 'oh my god wait is your fan are there', 'start': 631.839, 'duration': 3.44}
{'text': 'fans coming', 'start': 634.16, 'duration': 2.16}
{'text': "are they do you know what we're looking", 'start': 635.279, 'duration': 3.041}
{'text': 'at right now', 'start': 636.32, 'duration': 4.56}
{'text': "a bridge a bridge a bridge guys you're", 'start': 638.32, 'duration': 4.32}
{'text': "looking at a bridge they're cuming right", 'start': 640.88, 'duration': 2.959}
{'text': 'now oh my god', 'start': 642.64, 'duration': 6.8}
{'text': "thanks mr i'm sorry that's so stupid", 'start': 643.839, 'duration': 5.601}
{'text': 'what is that building over there three', 'start': 652.72, 'duration': 4.64}
{'text': 'crowns oh track and lift', 'start': 655.92, 'duration': 3.84}
{'text': "those that's where they have the nobel", 'start': 657.36, 'duration': 3.36}
{'text': 'prize', 'start': 659.76, 'duration': 3.759}
{'text': 'the nobel prize being noble do you know', 'start': 660.72, 'duration': 3.679}
{'text': 'what that is right', 'start': 663.519, 'duration': 3.281}
{'text': 'look at this price yeah you know in', 'start': 664.399, 'duration': 3.841}
{'text': 'english we pronounce it nobel i think', 'start': 666.8, 'duration': 2.479}
{'text': 'the nobel prize', 'start': 668.24, 'duration': 4.08}
{'text': 'the nobel prize nobel nobel prize', 'start': 669.279, 'duration': 6.56}
{'text': 'no not nobody', 'start': 672.32, 'duration': 3.519}
{'text': 'yeah what do you call it what what do', 'start': 686.72, 'duration': 4.799}
{'text': 'you call it nobel priest', 'start': 689.6, 'duration': 4.0}
{'text': "what do you call it that's how you", 'start': 691.519, 'duration': 3.44}
{'text': "pronounce it yeah you're making fun of", 'start': 693.6, 'duration': 2.479}
{'text': 'always making fun of you or is that how', 'start': 694.959, 'duration': 3.841}
{'text': 'you actually pronounce it', 'start': 696.079, 'duration': 2.721}
{'text': 'i wish you guys want to make the lilo', 'start': 700.0, 'duration': 4.64}
{'text': "and stitch sound for your e's", 'start': 701.36, 'duration': 3.28}
{'text': 'weird not good', 'start': 709.12, 'duration': 3.519}
{'text': 'what else can you say', 'start': 714.16, 'duration': 3.679}
{'text': "oh no i'm having like that i'm having", 'start': 720.399, 'duration': 3.12}
{'text': 'the the', 'start': 722.88, 'duration': 3.519}
{'text': 'best day of this year for sure this year', 'start': 723.519, 'duration': 4.241}
{'text': 'yeah it is', 'start': 726.399, 'duration': 4.641}
{'text': "scary because i haven't really", 'start': 727.76, 'duration': 3.28}
{'text': "this the choice is so good i don't have", 'start': 737.279, 'duration': 3.281}
{'text': 'a stitch voice i just have a swedish', 'start': 738.959, 'duration': 2.32}
{'text': 'voice', 'start': 740.56, 'duration': 2.48}
{'text': 'this is what the this is what the fruits', 'start': 741.279, 'duration': 3.521}
{'text': "sound like i don't even know", 'start': 743.04, 'duration': 3.359}
{'text': 'wait can you please wait can i show you', 'start': 744.8, 'duration': 3.2}
{'text': "blue as well i think he's cute no i'm", 'start': 746.399, 'duration': 3.041}
{'text': 'not yeah there you go look how blue it', 'start': 748.0, 'duration': 3.2}
{'text': "is and he's stitched [\xa0__\xa0] sonic the", 'start': 749.44, 'duration': 2.399}
{'text': 'hedgehog', 'start': 751.2, 'duration': 2.319}
{'text': "no you're not you're cosplaying like", 'start': 751.839, 'duration': 3.921}
{'text': 'stitch', 'start': 753.519, 'duration': 2.241}
{'text': "i'm a luna this is what i sound like in", 'start': 755.92, 'duration': 4.479}
{'text': 'swedish', 'start': 757.92, 'duration': 2.479}
{'text': "don't you want to go to the to the", 'start': 760.48, 'duration': 4.4}
{'text': 'bakery can we get some bread', 'start': 762.16, 'duration': 6.4}
{'text': "okay give me this i'm done", 'start': 764.88, 'duration': 6.56}
{'text': "i'm done here's the castle well that's", 'start': 768.56, 'duration': 4.64}
{'text': 'not a castle', 'start': 771.44, 'duration': 3.28}
{'text': "it's supposed to have like big things", 'start': 773.2, 'duration': 3.36}
{'text': "where's the fire", 'start': 774.72, 'duration': 5.2}
{'text': 'torture your [\xa0__\xa0] and balls must endure', 'start': 776.56, 'duration': 6.44}
{'text': 'two spaces forward your [\xa0__\xa0] will be', 'start': 779.92, 'duration': 6.08}
{'text': 'stretched', 'start': 783.0, 'duration': 3.0}
