{'text': 'I feel like for a responsibility to sake', 'start': 0.03, 'duration': 11.069}
{'text': 'I should do a review of the second hash', 'start': 5.819, 'duration': 7.051}
{'text': 'engine allegations but honestly he just', 'start': 11.099, 'duration': 3.99}
{'text': "was like gee Suk's a bunch of stinky", 'start': 12.87, 'duration': 5.01}
{'text': "stinkers gross there's not much to", 'start': 15.089, 'duration': 3.871}
{'text': "review it just seems like he's just", 'start': 17.88, 'duration': 4.95}
{'text': '[\xa0__\xa0] like [\xa0__\xa0] does anybody have a', 'start': 18.96, 'duration': 5.28}
{'text': 'link can somebody linked the most recent', 'start': 22.83, 'duration': 8.97}
{'text': 'is a D Wow week ye I can read this I', 'start': 24.24, 'duration': 8.85}
{'text': 'guess [\xa0__\xa0] I should because there are', 'start': 31.8, 'duration': 2.49}
{'text': 'people that are gonna come away from my', 'start': 33.09, 'duration': 5.61}
{'text': 'last thing but rip so if you remember', 'start': 34.29, 'duration': 8.359}
{'text': 'our super dramatic reading last time', 'start': 38.7, 'duration': 6.42}
{'text': 'shin-chan opened his dock in a really', 'start': 42.649, 'duration': 7.361}
{'text': 'dumb way but then he brought it back in', 'start': 45.12, 'duration': 7.8}
{'text': 'the late game he brought it back in the', 'start': 50.01, 'duration': 5.61}
{'text': 'late game and he crushed his accusers he', 'start': 52.92, 'duration': 3.779}
{'text': 'would if you would have just if he would', 'start': 55.62, 'duration': 2.82}
{'text': 'have just opened with this this should', 'start': 56.699, 'duration': 4.351}
{'text': 'be a four-page document where he says yo', 'start': 58.44, 'duration': 4.68}
{'text': 'by the way these accusations these', 'start': 61.05, 'duration': 3.45}
{'text': "accusations were some posted they're", 'start': 63.12, 'duration': 2.76}
{'text': 'fake as [\xa0__\xa0] here you go boom boom boom', 'start': 64.5, 'duration': 3.93}
{'text': "slam done and then you're done why would", 'start': 65.88, 'duration': 4.26}
{'text': 'you post up the messy dumb [\xa0__\xa0] of your', 'start': 68.43, 'duration': 3.509}
{'text': 'stupid toxic [\xa0__\xa0] relationship and', 'start': 70.14, 'duration': 4.44}
{'text': 'your insanely socially unaware [\xa0__\xa0]', 'start': 71.939, 'duration': 4.651}
{'text': 'just post this and be done with it why', 'start': 74.58, 'duration': 4.67}
{'text': "wouldn't you just lead with this however", 'start': 76.59, 'duration': 4.919}
{'text': 'we travel a little bit farther down that', 'start': 79.25, 'duration': 3.4}
{'text': 'path that seems as though Taz hish', 'start': 81.509, 'duration': 3.72}
{'text': 'Inchon that is the real loser here my', 'start': 82.65, 'duration': 3.81}
{'text': "prospective and thoughts I've decided to", 'start': 85.229, 'duration': 2.46}
{'text': 'come forward my past experiences with', 'start': 86.46, 'duration': 1.979}
{'text': 'hashishin', 'start': 87.689, 'duration': 3.061}
{'text': 'we first are talking 2017 two months', 'start': 88.439, 'duration': 4.261}
{'text': 'after I turned 15 I do not wish to be', 'start': 90.75, 'duration': 3.119}
{'text': 'known for being groomed by a popular', 'start': 92.7, 'duration': 2.82}
{'text': 'streamer I did not plan on making a', 'start': 93.869, 'duration': 2.701}
{'text': "statement but I'm hoping that by posting", 'start': 95.52, 'duration': 2.279}
{'text': 'this preventing him from hurting other', 'start': 96.57, 'duration': 4.02}
{'text': 'young girls in the future I will start', 'start': 97.799, 'duration': 5.041}
{'text': 'by explaining myself to hopefully', 'start': 100.59, 'duration': 5.66}
{'text': "prevent some backlash I'll be receiving", 'start': 102.84, 'duration': 3.41}
{'text': 'when I first saw the post from Kareena', 'start': 107.0, 'duration': 3.82}
{'text': 'and Ali his ex-girlfriend', 'start': 109.32, 'duration': 3.329}
{'text': 'I felt bad from screenshot servicing of', 'start': 110.82, 'duration': 3.119}
{'text': 'him acting suicidal with all the recent', 'start': 112.649, 'duration': 2.911}
{'text': 'suicides by popular content creators I', 'start': 113.939, 'duration': 3.57}
{'text': 'got a really bad feeling I decided at', 'start': 115.56, 'duration': 3.9}
{'text': 'the time to write a message for him with', 'start': 117.509, 'duration': 3.691}
{'text': 'art for the first time in over a year in', 'start': 119.46, 'duration': 3.36}
{'text': 'an attempt to make him feel better', 'start': 121.2, 'duration': 3.3}
{'text': 'maybe I cannot prevent another suicide I', 'start': 122.82, 'duration': 4.95}
{'text': 'thought this was how I felt until I saw', 'start': 124.5, 'duration': 7.56}
{'text': "this video but I don't want to watch", 'start': 127.77, 'duration': 5.98}
{'text': 'this', 'start': 132.06, 'duration': 3.54}
{'text': 'whole 15-minute video', 'start': 133.75, 'duration': 7.52}
{'text': '[Music]', 'start': 135.6, 'duration': 5.67}
{'text': "why does it make you sad you're a cute", 'start': 142.87, 'duration': 4.89}
{'text': "girl you're charming", 'start': 146.44, 'duration': 15.21}
{'text': 'you just try so hard not to be hi my', 'start': 147.76, 'duration': 15.479}
{'text': 'name is die and I recently put out a', 'start': 161.65, 'duration': 3.449}
{'text': "video on Twitter that's gained a lot of", 'start': 163.239, 'duration': 4.171}
{'text': 'traction recently due to exposing a lot', 'start': 165.099, 'duration': 4.951}
{'text': 'of sexual misconduct got a chin chin has', 'start': 167.41, 'duration': 4.74}
{'text': 'been accused for he recently came out of', 'start': 170.05, 'duration': 3.99}
{'text': 'a statement in his own defense', 'start': 172.15, 'duration': 4.11}
{'text': 'and after reading it I just thought that', 'start': 174.04, 'duration': 4.35}
{'text': 'it would be a good idea to give you guys', 'start': 176.26, 'duration': 5.19}
{'text': 'all the current and new evidence with', 'start': 178.39, 'duration': 4.53}
{'text': 'full explanation so you can form your', 'start': 181.45, 'duration': 3.78}
{'text': 'own opinion since then he has published', 'start': 182.92, 'duration': 4.47}
{'text': 'a very large response where he uses his', 'start': 185.23, 'duration': 4.56}
{'text': 'rocky relationship with Ali and his', 'start': 187.39, 'duration': 8.159}
{'text': 'mental I would like to warn you all we', 'start': 189.79, 'duration': 7.62}
{'text': "have a personal stake in this it's been", 'start': 195.549, 'duration': 4.831}
{'text': 'brought to my attention that NNN staking', 'start': 197.41, 'duration': 3.9}
{'text': 'his life on it', 'start': 200.38, 'duration': 5.449}
{'text': 'that hish Incheon is innocent good luck', 'start': 201.31, 'duration': 6.929}
{'text': 'well health troubles as excuses for what', 'start': 205.829, 'duration': 5.261}
{'text': 'he did if he actually admitted to what', 'start': 208.239, 'duration': 5.551}
{'text': 'he did not only has he denied everything', 'start': 211.09, 'duration': 4.2}
{'text': 'in his response he just straight-up', 'start': 213.79, 'duration': 3.24}
{'text': 'ignores all the overwhelming proof and', 'start': 215.29, 'duration': 4.259}
{'text': 'allegations with his only defense being', 'start': 217.03, 'duration': 6.48}
{'text': 'that evidence is obviously doctored but', 'start': 219.549, 'duration': 5.611}
{'text': 'he seems to I forgot to mention two', 'start': 223.51, 'duration': 4.349}
{'text': 'recent victims and that dock which I', 'start': 225.16, 'duration': 4.29}
{'text': "will discuss in this video that I've", 'start': 227.859, 'duration': 2.611}
{'text': 'decided to come out and share their', 'start': 229.45, 'duration': 3.09}
{'text': 'stories they also gave me full', 'start': 230.47, 'duration': 4.2}
{'text': 'permission to talk about it like that', 'start': 232.54, 'duration': 4.83}
{'text': 'right here and before we even talk about', 'start': 234.67, 'duration': 3.96}
{'text': "any of that stuff there's something that", 'start': 237.37, 'duration': 3.06}
{'text': 'I think we should get out of the way so', 'start': 238.63, 'duration': 3.21}
{'text': 'in the document he destroyed Suppan', 'start': 240.43, 'duration': 2.82}
{'text': 'Mensa he says here are the only proof', 'start': 241.84, 'duration': 4.31}
{'text': "that I've done anything is my own words", 'start': 243.25, 'duration': 5.609}
{'text': "they're relying on obviously faking", 'start': 246.15, 'duration': 4.869}
{'text': 'doctored screenshots and I am completely', 'start': 248.859, 'duration': 4.141}
{'text': 'innocent but the truth of the matter is', 'start': 251.019, 'duration': 3.78}
{'text': "that he's not in fact he's admitted on", 'start': 253.0, 'duration': 3.239}
{'text': 'more than one occasion and confessed', 'start': 254.799, 'duration': 3.81}
{'text': "that he's done exactly what we're", 'start': 256.239, 'duration': 4.111}
{'text': "accusing him for and it's all right here", 'start': 258.609, 'duration': 3.361}
{'text': "I don't need a due pile on it you can", 'start': 260.35, 'duration': 4.14}
{'text': 'look at it and I just want to move on to', 'start': 261.97, 'duration': 4.47}
{'text': 'the actual topics but if you want to', 'start': 264.49, 'duration': 3.48}
{'text': 'pause and look at all these you can', 'start': 266.44, 'duration': 4.189}
{'text': "obviously let's continue", 'start': 267.97, 'duration': 4.8}
{'text': "so what I'm about to show you right now", 'start': 270.629, 'duration': 4.63}
{'text': 'is evidence of a shinchon engaging in', 'start': 272.77, 'duration': 4.679}
{'text': 'sexual misconduct with somebody who he', 'start': 275.259, 'duration': 3.69}
{'text': 'thought at the time was underaged a', 'start': 277.449, 'duration': 3.12}
{'text': 'person named Kate', 'start': 278.949, 'duration': 4.201}
{'text': 'his defense of this is that key is a guy', 'start': 280.569, 'duration': 4.681}
{'text': "who's catfishing him but this doesn't", 'start': 283.15, 'duration': 4.68}
{'text': 'explain why the henshin continued to', 'start': 285.25, 'duration': 4.62}
{'text': 'engage in sexually explicit activities', 'start': 287.83, 'duration': 3.42}
{'text': 'with somebody who he believed to be an', 'start': 289.87, 'duration': 3.84}
{'text': 'underage girl Shin should also claims', 'start': 291.25, 'duration': 4.979}
{'text': 'that the evidence around surrounding ki', 'start': 293.71, 'duration': 4.65}
{'text': "is doctored but he doesn't actually", 'start': 296.229, 'duration': 4.68}
{'text': 'explain why whatsoever so that out of', 'start': 298.36, 'duration': 3.66}
{'text': 'the way I just let me show you', 'start': 300.909, 'duration': 2.771}
{'text': 'everything that is there here you go', 'start': 302.02, 'duration': 7.489}
{'text': '[Music]', 'start': 303.68, 'duration': 5.829}
{'text': 'this is the pedo adjacent guy wrong we', 'start': 310.83, 'duration': 6.64}
{'text': 'have dropped the adjacent part from that', 'start': 316.0, 'duration': 3.65}
{'text': 'title', 'start': 317.47, 'duration': 2.18}
{'text': '[\xa0__\xa0] statistician he wins why does it', 'start': 326.68, 'duration': 9.69}
{'text': "make you sad you're a cute girl you're", 'start': 333.4, 'duration': 3.69}
{'text': 'charming', 'start': 336.37, 'duration': 13.29}
{'text': 'you just try so hard not to be remember', 'start': 337.09, 'duration': 14.16}
{'text': "this is bit me okay so they're going", 'start': 349.66, 'duration': 3.509}
{'text': 'through like snapshots on snapchat', 'start': 351.25, 'duration': 8.639}
{'text': 'videos of him winking censored dicks I', 'start': 353.169, 'duration': 10.231}
{'text': 'think more censored dick I think', 'start': 359.889, 'duration': 9.041}
{'text': '[Music]', 'start': 363.4, 'duration': 8.0}
{'text': 'Lord sets our dick I think videos about', 'start': 368.93, 'duration': 5.01}
{'text': 'masturbating', 'start': 371.4, 'duration': 2.54}
{'text': '[Music]', 'start': 374.27, 'duration': 4.77}
{'text': 'or videos of the masturbating but', 'start': 376.15, 'duration': 34.09}
{'text': 'censored okay okay', 'start': 379.04, 'duration': 33.78}
{'text': "how are you opening up let's listen to", 'start': 410.24, 'duration': 6.39}
{'text': 'it or because here but look at it you', 'start': 412.82, 'duration': 6.47}
{'text': 'can type it', 'start': 416.63, 'duration': 2.66}
{'text': "okay well tell me about that them don't", 'start': 427.919, 'duration': 13.77}
{'text': 'complain about elaborating just', 'start': 439.59, 'duration': 9.24}
{'text': 'elaborate just tell me about it D is', 'start': 441.689, 'duration': 9.991}
{'text': 'nuts Wow I love hearing destiny too', 'start': 448.83, 'duration': 6.32}
{'text': 'please can you turn up your mic', 'start': 451.68, 'duration': 3.47}
{'text': "what's wrong with that", 'start': 458.569, 'duration': 3.511}
{'text': 'well guys our physical what do you want', 'start': 486.34, 'duration': 7.24}
{'text': 'girls are so physical guys are way more', 'start': 490.78, 'duration': 5.67}
{'text': 'physical', 'start': 493.58, 'duration': 2.87}
{'text': "okay when you're like talking to me", 'start': 505.97, 'duration': 4.29}
{'text': "I'm too physical if I'm to physical why", 'start': 524.33, 'duration': 5.91}
{'text': 'would I be here still talking to you', 'start': 527.51, 'duration': 6.06}
{'text': 'like 4050 minutes after I got my pick', 'start': 530.24, 'duration': 5.63}
{'text': 'huh', 'start': 533.57, 'duration': 2.3}
{'text': "so I can give more maybe you're very", 'start': 539.62, 'duration': 9.01}
{'text': 'concerned about this see for me I get a', 'start': 544.55, 'duration': 7.2}
{'text': 'picture into my irony and then I talk to', 'start': 548.63, 'duration': 7.5}
{'text': 'you but you you give a picture and then', 'start': 551.75, 'duration': 6.95}
{'text': 'you like dwell on it for an hour', 'start': 556.13, 'duration': 5.85}
{'text': 'that is another healthy healthy thing to', 'start': 558.7, 'duration': 18.19}
{'text': 'do in fact we could unhealthy what what', 'start': 561.98, 'duration': 16.77}
{'text': "do you want me to I can't change you in", 'start': 576.89, 'duration': 4.97}
{'text': 'two days you know', 'start': 578.75, 'duration': 3.11}
{'text': "so I like pigs like I can't change", 'start': 590.59, 'duration': 14.25}
{'text': "myself for you want a date that's not", 'start': 593.92, 'duration': 13.25}
{'text': 'even often at all', 'start': 604.84, 'duration': 7.08}
{'text': 'damn one per day holy [\xa0__\xa0] how was that', 'start': 607.17, 'duration': 7.21}
{'text': 'very often if we were talking I would', 'start': 611.92, 'duration': 5.38}
{'text': 'see you every day anyway', 'start': 614.38, 'duration': 11.459}
{'text': '[Music]', 'start': 617.3, 'duration': 8.539}
{'text': '[Music]', 'start': 631.25, 'duration': 34.42}
{'text': "so without the way let's briefly talk", 'start': 663.71, 'duration': 4.72}
{'text': 'about a shinchon statement he spends a', 'start': 665.67, 'duration': 3.99}
{'text': 'vast majority of it blaming his', 'start': 668.43, 'duration': 2.97}
{'text': 'ex-girlfriend Allie and their friend', 'start': 669.66, 'duration': 3.15}
{'text': 'Karina on spring these allegations in', 'start': 671.4, 'duration': 3.3}
{'text': 'bad faith allegation for toxicity their', 'start': 672.81, 'duration': 3.63}
{'text': 'interrelationship actually the entire', 'start': 674.7, 'duration': 3.0}
{'text': 'document is pretty much about help use', 'start': 676.44, 'duration': 2.48}
{'text': 'of his relationship with a lien Graham', 'start': 677.7, 'duration': 3.33}
{'text': "problematic two reasons one it doesn't", 'start': 678.92, 'duration': 3.13}
{'text': 'actually address current allegations', 'start': 681.03, 'duration': 2.28}
{'text': 'efficient being purgatory torture and', 'start': 682.05, 'duration': 2.76}
{'text': 'she was a Meyer to it completely no', 'start': 683.31, 'duration': 2.73}
{'text': 'other victims who have made other', 'start': 684.81, 'duration': 2.46}
{'text': 'allegations that provided kinds of', 'start': 686.04, 'duration': 2.73}
{'text': "evidence in fact the matter is it's just", 'start': 687.27, 'duration': 4.11}
{'text': 'not that relevant like well toxic like', 'start': 688.77, 'duration': 4.62}
{'text': "they're talking about ships typically", 'start': 691.38, 'duration': 3.09}
{'text': "don't have olive pedophilic accusations", 'start': 693.39, 'duration': 2.43}
{'text': 'and anything regarding Trina in her', 'start': 694.47, 'duration': 2.52}
{'text': 'allegations involving attention will be', 'start': 695.82, 'duration': 2.1}
{'text': 'providing the people talk and you could', 'start': 696.99, 'duration': 2.19}
{'text': "make your opinion but I just don't", 'start': 697.92, 'duration': 6.51}
{'text': "expect any people talk about it so we're", 'start': 699.18, 'duration': 6.36}
{'text': "going to see should be farms out there's", 'start': 704.43, 'duration': 2.4}
{'text': 'no evidence aside from his work the', 'start': 705.54, 'duration': 2.61}
{'text': 'conversation with his ex Ali when she', 'start': 706.83, 'duration': 2.22}
{'text': 'claimed for said irrationally mistakenly', 'start': 708.15, 'duration': 2.07}
{'text': 'frankly I think social right here Oh', 'start': 709.05, 'duration': 3.03}
{'text': "Jason went on however we haven't approve", 'start': 710.22, 'duration': 3.03}
{'text': 'of that he has admitted sexual', 'start': 712.08, 'duration': 2.25}
{'text': 'misconduct of minors in a different', 'start': 713.25, 'duration': 2.25}
{'text': 'station with a different person but was', 'start': 714.33, 'duration': 2.07}
{'text': 'not in a manic state as well as', 'start': 715.5, 'duration': 1.83}
{'text': 'documentation conversations between', 'start': 716.4, 'duration': 4.26}
{'text': 'Jenna married girls so basically is a', 'start': 717.33, 'duration': 4.32}
{'text': 'girl whose translation Chen from around', 'start': 720.66, 'duration': 2.64}
{'text': 'like 2019 by the time she was six years', 'start': 721.65, 'duration': 3.03}
{'text': 'old which Shin Chan was like committee', 'start': 723.3, 'duration': 2.55}
{'text': "aware of I'm gonna be shown you guys a", 'start': 724.68, 'duration': 2.4}
{'text': 'few screenshots of the conversations and', 'start': 725.85, 'duration': 2.49}
{'text': 'which I should incur did okay to send', 'start': 727.08, 'duration': 2.88}
{'text': "exactly content now they're 150", 'start': 728.34, 'duration': 3.27}
{'text': "screenshots all these so they'll all be", 'start': 729.96, 'duration': 3.21}
{'text': 'available I just go for the port ones', 'start': 731.61, 'duration': 3.9}
{'text': "but don't so around March 2018 Hinch", 'start': 733.17, 'duration': 4.08}
{'text': 'attendees are talking very quickly', 'start': 735.51, 'duration': 3.42}
{'text': 'tension starts you have Hakeem and Hogan', 'start': 737.25, 'duration': 2.64}
{'text': 'was underage and after numerous times', 'start': 738.93, 'duration': 1.98}
{'text': 'with us you convinced her to send', 'start': 739.89, 'duration': 2.85}
{'text': 'pictures every news this pretty much', 'start': 740.91, 'duration': 2.85}
{'text': 'means at attention basically requested', 'start': 742.74, 'duration': 2.4}
{'text': 'child pornography and received numerous', 'start': 743.76, 'duration': 2.82}
{'text': "amounts of it's now from picky for the", 'start': 745.14, 'duration': 8.88}
{'text': 'time that they talked so transpire sorry', 'start': 746.58, 'duration': 8.15}
{'text': '[\xa0__\xa0] I was', 'start': 754.02, 'duration': 2.48}
{'text': "listen they're all blurred stay for", 'start': 754.73, 'duration': 3.45}
{'text': 'YouTube say for us calm down', 'start': 756.5, 'duration': 3.81}
{'text': 'alright but just just in case probably a', 'start': 758.18, 'duration': 3.36}
{'text': 'mouse I think inherit a Shenzhen what he', 'start': 760.31, 'duration': 2.94}
{'text': 'was things illegal so he decided in', 'start': 761.54, 'duration': 2.97}
{'text': 'numerous occasions that he would ask', 'start': 763.25, 'duration': 3.17}
{'text': 'Vicki to believe a conversation for what', 'start': 764.51, 'duration': 5.16}
{'text': "if he claims to be it's suspicious that", 'start': 766.42, 'duration': 5.77}
{'text': 'people really conversation with him he', 'start': 769.67, 'duration': 3.27}
{'text': "brings on you were saying there's no", 'start': 772.19, 'duration': 1.92}
{'text': 'evidence again again again but it that', 'start': 772.94, 'duration': 2.49}
{'text': "was case wise it's a Maquis let's hide", 'start': 774.11, 'duration': 3.12}
{'text': 'so around bid 2019 Baltic he was', 'start': 775.43, 'duration': 3.24}
{'text': "seventeen years old it's shown here the", 'start': 777.23, 'duration': 2.76}
{'text': 'Shenzhen kept up to sexual advances in', 'start': 778.67, 'duration': 2.61}
{'text': "grooming a Vicki saying it's gonna be a", 'start': 779.99, 'duration': 2.67}
{'text': 'pro comments so once again asking for', 'start': 781.28, 'duration': 2.73}
{'text': 'even more child pornography a figure', 'start': 782.66, 'duration': 2.7}
{'text': 'showing that he just has not changed in', 'start': 784.01, 'duration': 2.64}
{'text': "the slightest and once again I've no", 'start': 785.36, 'duration': 2.19}
{'text': 'nation on this we trying to be able to', 'start': 786.65, 'duration': 2.37}
{'text': 'place but I really not dressed enough', 'start': 787.55, 'duration': 2.73}
{'text': 'Vicki literally reminds him later on in', 'start': 789.02, 'duration': 2.43}
{'text': 'the conversation she was sixteen and', 'start': 790.28, 'duration': 2.61}
{'text': 'ginger seems completely dance around', 'start': 791.45, 'duration': 2.91}
{'text': "topic and it's gets very defensive with", 'start': 792.89, 'duration': 3.21}
{'text': 'Radha he chose ID just panic and yaws', 'start': 794.36, 'duration': 3.54}
{'text': "like never bring up again there's really", 'start': 796.1, 'duration': 2.82}
{'text': 'one more to cover regarding Vicki', 'start': 797.9, 'duration': 2.28}
{'text': 'Russell for spring shopping statements', 'start': 798.92, 'duration': 2.67}
{'text': 'are gonna be found in Google Doc it', 'start': 800.18, 'duration': 2.49}
{'text': 'shows conversation Tasha had beer in the', 'start': 801.59, 'duration': 2.1}
{'text': 'alley situation and its argument with', 'start': 802.67, 'duration': 2.43}
{'text': "Vicki she's trying to get house to", 'start': 803.69, 'duration': 3.0}
{'text': 'realize what he did there but for now', 'start': 805.1, 'duration': 2.58}
{'text': 'knows when we want to Sarah and B', 'start': 806.69, 'duration': 5.4}
{'text': 'conclude so out of his way to talk to', 'start': 807.68, 'duration': 6.0}
{'text': 'this 51 girl named Sarah in their', 'start': 812.09, 'duration': 3.12}
{'text': 'conversations he continuously solicits', 'start': 813.68, 'duration': 2.82}
{'text': 'vixen plays upstairs and securities in', 'start': 815.21, 'duration': 2.79}
{'text': 'the topic room here he also makes very', 'start': 816.5, 'duration': 3.18}
{'text': 'sexy suggestive comments and this person', 'start': 818.0, 'duration': 2.61}
{'text': 'commenced a surprise to some but', 'start': 819.68, 'duration': 1.83}
{'text': 'important note here is that this is', 'start': 820.61, 'duration': 3.57}
{'text': 'extremely recent as in last month its', 'start': 821.51, 'duration': 3.96}
{'text': 'infernos in screenshots it shows June', 'start': 824.18, 'duration': 2.55}
{'text': 'and they talk about the quarantine is', 'start': 825.47, 'duration': 2.31}
{'text': 'happening right now is everybody so what', 'start': 826.73, 'duration': 1.98}
{'text': 'are fishing argument offensive his', 'start': 827.78, 'duration': 1.92}
{'text': 'behavior is that he suffered from every', 'start': 828.71, 'duration': 2.43}
{'text': 'loss until 2018 do we do a carbon oxide', 'start': 829.7, 'duration': 3.96}
{'text': 'leak mint on there to this one memory', 'start': 831.14, 'duration': 3.6}
{'text': 'loss does not exploit exporting children', 'start': 833.66, 'duration': 3.21}
{'text': 'to even after he look into a new home', 'start': 834.74, 'duration': 3.69}
{'text': "this predatory behavior continued that's", 'start': 836.87, 'duration': 3.69}
{'text': 'not only to show me now even in 2019', 'start': 838.43, 'duration': 3.66}
{'text': 'when he was talking to Vicki also ocean', 'start': 840.56, 'duration': 3.18}
{'text': 'savings offer Vega traffic uses sort of', 'start': 842.09, 'duration': 2.88}
{'text': 'havior in addition to our Ethan aisle', 'start': 843.74, 'duration': 2.79}
{'text': 'with this evidence so we can see but he', 'start': 844.97, 'duration': 2.79}
{'text': 'continues to take advantage that his', 'start': 846.53, 'duration': 2.13}
{'text': 'status in the community to chrome', 'start': 847.76, 'duration': 2.37}
{'text': 'children even just last month and all', 'start': 848.66, 'duration': 3.56}
{'text': 'that sorry I think this time around up', 'start': 850.13, 'duration': 4.2}
{'text': 'this is gonna be one take because I need', 'start': 852.22, 'duration': 3.76}
{'text': 'to stop my chest tension for years', 'start': 854.33, 'duration': 2.79}
{'text': "you've been taking American girls you", 'start': 855.98, 'duration': 2.37}
{'text': 'come for you trust you and respect you', 'start': 857.12, 'duration': 2.19}
{'text': 'because your status as a comic reader', 'start': 858.35, 'duration': 2.19}
{'text': "they're the memes and jokes about you", 'start': 859.31, 'duration': 2.31}
{'text': 'about being a fighter for a long [\xa0__\xa0]', 'start': 860.54, 'duration': 2.37}
{'text': 'time especially a player but now time', 'start': 861.62, 'duration': 1.98}
{'text': 'for you understand the weight of your', 'start': 862.91, 'duration': 1.86}
{'text': 'actions and take responsibility I', 'start': 863.6, 'duration': 2.31}
{'text': 'understand the mental health issues can', 'start': 864.77, 'duration': 1.92}
{'text': 'make you do things that you normally', 'start': 865.91, 'duration': 2.13}
{'text': "wouldn't but it doesn't solve your", 'start': 866.69, 'duration': 2.76}
{'text': "responsibility the people you've", 'start': 868.04, 'duration': 2.88}
{'text': 'affected are not affected any less just', 'start': 869.45, 'duration': 3.18}
{'text': 'because you felt some control you keep', 'start': 870.92, 'duration': 2.73}
{'text': 'saying you have nothing to hide and that', 'start': 872.63, 'duration': 3.93}
{'text': "you're innocent but if that's true why", 'start': 873.65, 'duration': 3.78}
{'text': 'do you keep asking people till the other', 'start': 876.56, 'duration': 2.61}
{'text': "ones if you're innocent why do you start", 'start': 877.43, 'duration': 3.45}
{'text': "a conversation with me I don't know but", 'start': 879.17, 'duration': 2.76}
{'text': 'not that I mean two years ago on Twitter', 'start': 880.88, 'duration': 3.21}
{'text': 'within thirty minutes of conversation if', 'start': 881.93, 'duration': 3.15}
{'text': 'you read I said why do these people keep', 'start': 884.09, 'duration': 2.1}
{'text': 'coming forward with their stories in', 'start': 885.08, 'duration': 2.46}
{'text': 'with evidence as Times nhadra Tears', 'start': 886.19, 'duration': 2.82}
{'text': 'a lack of awareness you have for', 'start': 887.54, 'duration': 2.58}
{'text': 'inappropriately keep out that around', 'start': 889.01, 'duration': 2.49}
{'text': "children and even just people it's", 'start': 890.12, 'duration': 2.73}
{'text': 'unbelievable I these are girls who are', 'start': 891.5, 'duration': 2.58}
{'text': 'literally half your [\xa0__\xa0] age then you', 'start': 892.85, 'duration': 2.37}
{'text': "look they look up to you but you're a", 'start': 894.08, 'duration': 2.49}
{'text': "popular streamer or just because you're", 'start': 895.22, 'duration': 1.77}
{'text': 'popular', 'start': 896.57, 'duration': 2.34}
{'text': "sorry fiestar but you don't but not any", 'start': 896.99, 'duration': 3.18}
{'text': 'miss and instead of setting a good', 'start': 898.91, 'duration': 2.49}
{'text': 'example you pick it into them time and', 'start': 900.17, 'duration': 7.05}
{'text': 'time again I mean young girls do you', 'start': 901.4, 'duration': 6.78}
{'text': 'think I speak for a lot of people when I', 'start': 907.22, 'duration': 2.55}
{'text': 'say that you need step away from popping', 'start': 908.18, 'duration': 2.85}
{'text': 'creation at Lee community this is the', 'start': 909.77, 'duration': 8.94}
{'text': 'last row yeah okay all right so this', 'start': 911.03, 'duration': 8.67}
{'text': "girl sounds like it's just gonna be like", 'start': 918.71, 'duration': 4.47}
{'text': 'one allegation in Koontz with many', 'start': 919.7, 'duration': 10.32}
{'text': "others I mean like I don't know what", 'start': 923.18, 'duration': 9.83}
{'text': "else is worth I mean like he's pretty", 'start': 930.02, 'duration': 5.61}
{'text': 'done oh wait hold on', 'start': 933.01, 'duration': 6.4}
{'text': 'a shinshin has a response video this is', 'start': 935.63, 'duration': 5.25}
{'text': 'gonna be a very serious video because', 'start': 939.41, 'duration': 3.69}
{'text': "I'm in a very serious situation people", 'start': 940.88, 'duration': 3.87}
{'text': 'have used faked doctored and outright', 'start': 943.1, 'duration': 4.02}
{'text': 'falsified information to wait is this', 'start': 944.75, 'duration': 7.11}
{'text': 'was just posted today unfairly label me', 'start': 947.12, 'duration': 6.63}
{'text': 'a pedophile addition to that have', 'start': 951.86, 'duration': 2.52}
{'text': 'withheld evidence', 'start': 953.75, 'duration': 2.34}
{'text': 'direct and intentional ways to continue', 'start': 954.38, 'duration': 3.15}
{'text': 'to unfairly well have reached out and', 'start': 956.09, 'duration': 3.06}
{'text': 'contacted people and yet there has been', 'start': 957.53, 'duration': 3.33}
{'text': 'no resultant of this issue privately and', 'start': 959.15, 'duration': 2.58}
{'text': 'therefore I will be making this public', 'start': 960.86, 'duration': 2.1}
{'text': 'video up to hopefully address some of', 'start': 961.73, 'duration': 2.88}
{'text': 'these issues okay for Guinness video I', 'start': 962.96, 'duration': 3.12}
{'text': 'want to say a few things about the great', 'start': 964.61, 'duration': 2.4}
{'text': 'difficulty and disturbing allegations', 'start': 966.08, 'duration': 2.25}
{'text': "this might sound like I'm trying to take", 'start': 967.01, 'duration': 2.43}
{'text': 'it easy but unfortunately this wing', 'start': 968.33, 'duration': 2.1}
{'text': 'allegation is a very difficult thing to', 'start': 969.44, 'duration': 2.58}
{'text': 'do because anyone can allegedly did', 'start': 970.43, 'duration': 2.61}
{'text': 'something and sometimes people believe', 'start': 972.02, 'duration': 2.55}
{'text': 'it I know have to disprove it to prevent', 'start': 973.04, 'duration': 2.7}
{'text': "things can prove very difficult it's", 'start': 974.57, 'duration': 2.91}
{'text': 'much easier to attack someone than', 'start': 975.74, 'duration': 2.79}
{'text': 'defend yourself legally this is why', 'start': 977.48, 'duration': 1.89}
{'text': "there's an innocent until proven guilty", 'start': 978.53, 'duration': 1.32}
{'text': 'around', 'start': 979.37, 'duration': 1.74}
{'text': 'unfortunately twitter has become its own', 'start': 979.85, 'duration': 2.85}
{'text': 'court of law because my occupation puts', 'start': 981.11, 'duration': 2.84}
{'text': 'meet in the court is very it has', 'start': 982.7, 'duration': 3.24}
{'text': 'definitely made my life a nervous', 'start': 983.95, 'duration': 5.8}
{'text': 'situation feelings weird man top laners', 'start': 985.94, 'duration': 6.54}
{'text': 'so while he put this out later on I', 'start': 989.75, 'duration': 4.17}
{'text': 'think on Twitter I think he broke down', 'start': 992.48, 'duration': 5.85}
{'text': 'and he just said [\xa0__\xa0] it and he', 'start': 993.92, 'duration': 6.63}
{'text': "apologized and said maybe it's real", 'start': 998.33, 'duration': 7.17}
{'text': "maybe it's not like anything he makes", 'start': 1000.55, 'duration': 6.18}
{'text': "it's not like he's being suicidal", 'start': 1005.5, 'duration': 2.16}
{'text': "I won't ever you know I've down found", 'start': 1006.73, 'duration': 2.4}
{'text': 'regret melatonin at a six-pack and I was', 'start': 1007.66, 'duration': 3.21}
{'text': 'hoping my the combination would knock me', 'start': 1009.13, 'duration': 4.26}
{'text': "out and let God decide I don't know if", 'start': 1010.87, 'duration': 6.21}
{'text': 'you can Oh Dion melatonin as a hormone', 'start': 1013.39, 'duration': 6.97}
{'text': "I don't maybe you can never", 'start': 1017.08, 'duration': 5.62}
{'text': "that before I'm always lonely I'm always", 'start': 1020.36, 'duration': 3.87}
{'text': 'sad sad and lonely I miss having my best', 'start': 1022.7, 'duration': 2.759}
{'text': 'friend it was a sudden lonely when I had', 'start': 1024.23, 'duration': 1.79}
{'text': 'her', 'start': 1025.459, 'duration': 9.541}
{'text': "Jesus it's been so long I know you guys", 'start': 1026.02, 'duration': 10.96}
{'text': 'see 20:19 nothing happens I keep saying', 'start': 1035.0, 'duration': 4.35}
{'text': "it that's when I wake up because this is", 'start': 1036.98, 'duration': 7.92}
{'text': "true I was a good per huh okay they're", 'start': 1039.35, 'duration': 7.349}
{'text': 'gonna be edited this is very easy to do', 'start': 1044.9, 'duration': 2.939}
{'text': "I'm sure we only see in this I can no", 'start': 1046.699, 'duration': 2.641}
{'text': 'longer have the conversation um one such', 'start': 1047.839, 'duration': 2.46}
{'text': 'situation was happening I began to', 'start': 1049.34, 'duration': 2.79}
{'text': 'forget relationship I deleted that might', 'start': 1050.299, 'duration': 4.201}
{'text': 'believe his dislike and said they come', 'start': 1052.13, 'duration': 3.99}
{'text': 'GUI the reason it but he did not yeah if', 'start': 1054.5, 'duration': 2.73}
{'text': 'I just show on Twitter right now I', 'start': 1056.12, 'duration': 2.07}
{'text': "actually asked him to make a post it's", 'start': 1057.23, 'duration': 2.699}
{'text': 'like this younggu he does not make any', 'start': 1058.19, 'duration': 3.359}
{'text': "claim whatsoever he's not a claimant he", 'start': 1059.929, 'duration': 3.12}
{'text': "hasn't never said anything and using him", 'start': 1061.549, 'duration': 3.061}
{'text': "to continue to use exact something's", 'start': 1063.049, 'duration': 5.791}
{'text': "wrong yeah so okay I'm gonna be honest", 'start': 1064.61, 'duration': 6.9}
{'text': "with you I don't care that much to go", 'start': 1068.84, 'duration': 4.26}
{'text': 'through 50 minute videos back and forth', 'start': 1071.51, 'duration': 4.14}
{'text': "I'm convinced I have been convinced by", 'start': 1073.1, 'duration': 4.77}
{'text': 'this video and then also this allegation', 'start': 1075.65, 'duration': 7.95}
{'text': 'this lady came out hello my name is Maya', 'start': 1077.87, 'duration': 9.059}
{'text': "caught this and I'm making this video to", 'start': 1083.6, 'duration': 6.84}
{'text': 'prove that I said to now skip it is', 'start': 1086.929, 'duration': 7.281}
{'text': 'possible that she might have faked this', 'start': 1090.44, 'duration': 6.38}
{'text': '[Music]', 'start': 1094.21, 'duration': 7.95}
{'text': 'but if she did she faked a lot of', 'start': 1096.82, 'duration': 8.34}
{'text': 'conversation', 'start': 1102.16, 'duration': 3.0}
{'text': 'it was of his cat', 'start': 1124.73, 'duration': 2.99}
{'text': 'how can big bro take care of you if', 'start': 1133.09, 'duration': 3.839}
{'text': "you're so busy I'll try to keep your", 'start': 1134.919, 'duration': 6.691}
{'text': 'hands off me then about you stop being', 'start': 1136.929, 'duration': 5.791}
{'text': 'busy and let Big Brother up time with', 'start': 1141.61, 'duration': 4.76}
{'text': 'you damn I just paused here holy [\xa0__\xa0]', 'start': 1142.72, 'duration': 3.65}
{'text': 'wait were they all like this morning', 'start': 1146.519, 'duration': 6.101}
{'text': 'sleeping girl feeling better a bit just', 'start': 1148.659, 'duration': 5.461}
{'text': "a bit girl you got improved I'll make", 'start': 1152.62, 'duration': 3.57}
{'text': "big bro come over there I'll take good", 'start': 1154.12, 'duration': 6.809}
{'text': 'care of my little sis well I guess now', 'start': 1156.19, 'duration': 7.28}
{'text': 'we know where the big driver', 'start': 1160.929, 'duration': 4.83}
{'text': "I'm not having lewd thoughts but I mean", 'start': 1163.47, 'duration': 7.99}
{'text': 'you do have nice legs dot dot dot damn', 'start': 1165.759, 'duration': 7.62}
{'text': 'this guy dude this guy demands a lot of', 'start': 1171.46, 'duration': 3.27}
{'text': "attention I don't think with any girl", 'start': 1173.379, 'duration': 3.091}
{'text': "I've ever treated nudes with have I ever", 'start': 1174.73, 'duration': 5.34}
{'text': 'been like one per day this is an', 'start': 1176.47, 'duration': 5.429}
{'text': 'aggressive picture-taking schedule I', 'start': 1180.07, 'duration': 4.77}
{'text': "need to adopt this beware don't", 'start': 1181.899, 'duration': 5.821}
{'text': "nevermind in a video coming soon you'll", 'start': 1184.84, 'duration': 6.929}
{'text': "be 60 that's probably not a good one TM", 'start': 1187.72, 'duration': 5.939}
{'text': 'wait I feel like we can pause on any DM', 'start': 1191.769, 'duration': 5.15}
{'text': "and it's probably not gonna look good", 'start': 1193.659, 'duration': 3.26}
{'text': 'stop stuffing your fat [\xa0__\xa0] mouth oh', 'start': 1199.049, 'duration': 12.96}
{'text': "god I don't think I'm saying", 'start': 1207.72, 'duration': 4.289}
{'text': "they're gonna sleep on me huh you're", 'start': 1215.82, 'duration': 3.52}
{'text': 'gonna message me first thing when you', 'start': 1217.96, 'duration': 6.12}
{'text': 'wake up good night Koff someone forgot', 'start': 1219.34, 'duration': 5.52}
{'text': 'their promise', 'start': 1224.08, 'duration': 5.64}
{'text': 'damn super clingy - holy [\xa0__\xa0] I feel', 'start': 1224.86, 'duration': 5.809}
{'text': 'like I should', 'start': 1229.72, 'duration': 4.02}
{'text': "mhmmmm wait nevermind how's it gonna", 'start': 1230.669, 'duration': 5.671}
{'text': 'come out right', 'start': 1233.74, 'duration': 2.6}
{'text': 'I wonder if hashing shine will get', 'start': 1238.0, 'duration': 4.77}
{'text': 'banned from laundromats just in case', 'start': 1240.58, 'duration': 6.15}
{'text': 'some of the women get stuck I generally', 'start': 1242.77, 'duration': 6.12}
{'text': "don't like talk to too many of my female", 'start': 1246.73, 'duration': 3.569}
{'text': "fans like sometimes I do but I don't", 'start': 1248.89, 'duration': 3.509}
{'text': 'like but it feels like these guys just', 'start': 1250.299, 'duration': 4.021}
{'text': "like go through like who's fooling my", 'start': 1252.399, 'duration': 3.451}
{'text': "Twitter that's a girl time to DM em and", 'start': 1254.32, 'duration': 3.78}
{'text': 'put in harass them every single day I', 'start': 1255.85, 'duration': 4.26}
{'text': "guess if you do it enough I guess you're", 'start': 1258.1, 'duration': 5.48}
{'text': 'bound to hit on something that works huh', 'start': 1260.11, 'duration': 3.47}
{'text': '[Laughter]', 'start': 1264.01, 'duration': 5.84}
{'text': 'not good holy [\xa0__\xa0]', 'start': 1274.98, 'duration': 5.549}
{'text': 'for the twitch diem so I think you have', 'start': 1285.16, 'duration': 3.54}
{'text': 'a separate video for this but maybe I', 'start': 1287.26, 'duration': 6.39}
{'text': "don't know this search engine and he's", 'start': 1288.7, 'duration': 11.97}
{'text': 'doing it on twitch servers even yeah I', 'start': 1293.65, 'duration': 8.43}
{'text': "think it's tough why don't you give me a", 'start': 1300.67, 'duration': 2.54}
{'text': 'kiss for good luck', 'start': 1302.08, 'duration': 3.51}
{'text': 'Maya just in her cute panties what a', 'start': 1303.21, 'duration': 6.13}
{'text': 'perv just a shirt nothing else who said', 'start': 1305.59, 'duration': 5.55}
{'text': 'I was thinking about you and your cute', 'start': 1309.34, 'duration': 6.87}
{'text': 'panties on my lap you know this is a', 'start': 1311.14, 'duration': 8.07}
{'text': "shadow it's the real website is trending", 'start': 1316.21, 'duration': 5.18}
{'text': 'right now actually', 'start': 1319.21, 'duration': 6.09}
{'text': "yeah discord it's just a deleted user if", 'start': 1321.39, 'duration': 6.76}
{'text': "I message him it's this one some", 'start': 1325.3, 'duration': 5.33}
{'text': 'keywords you know', 'start': 1328.15, 'duration': 2.48}
{'text': "how's life as a 16 year old still 16 so", 'start': 1338.91, 'duration': 11.13}
{'text': "you're 16 now yeah Spencer snores proves", 'start': 1341.7, 'duration': 10.46}
{'text': 'it', 'start': 1350.04, 'duration': 2.12}
{'text': 'yes I mean twitchchat rich chats about a', 'start': 1360.87, 'duration': 12.51}
{'text': '1/2 inch in Van reacting to the live', 'start': 1371.61, 'duration': 5.939}
{'text': 'stream Oh to be fair on NNN', 'start': 1373.38, 'duration': 6.779}
{'text': 'the very first accusation that came out', 'start': 1377.549, 'duration': 3.841}
{'text': 'did have a few key pieces of evidence', 'start': 1380.159, 'duration': 3.9}
{'text': 'that were conveniently missing that was', 'start': 1381.39, 'duration': 4.409}
{'text': 'kind of [\xa0__\xa0] Lee done but I mean after', 'start': 1384.059, 'duration': 7.321}
{'text': 'all of these postings like yeah a chin', 'start': 1385.799, 'duration': 6.691}
{'text': "chin if you're listening because I see", 'start': 1391.38, 'duration': 3.0}
{'text': 'you in chat please for the love of God', 'start': 1392.49, 'duration': 4.23}
{'text': 'delete the first like 15 [\xa0__\xa0] pages', 'start': 1394.38, 'duration': 3.84}
{'text': "of this [\xa0__\xa0] don't quote no one cares", 'start': 1396.72, 'duration': 3.589}
{'text': 'about', 'start': 1398.22, 'duration': 2.089}
