{'text': "I'm going to hear Destiny out maybe I'm", 'start': 0.06, 'duration': 2.88}
{'text': "wrong about keffels it's hard to tell", 'start': 1.62, 'duration': 2.76}
{'text': "what's true or not since there's so much", 'start': 2.94, 'duration': 2.76}
{'text': 'misinformation surrounding her and in', 'start': 4.38, 'duration': 3.96}
{'text': 'online politics in general honestly it', 'start': 5.7, 'duration': 4.62}
{'text': "doesn't look too good for keffels", 'start': 8.34, 'duration': 3.6}
{'text': "honestly I don't want couples to be a", 'start': 10.32, 'duration': 2.88}
{'text': "shitty person she's basically the voice", 'start': 11.94, 'duration': 2.76}
{'text': 'of the trans Community right now I know', 'start': 13.2, 'duration': 2.76}
{'text': "it sounds cringe but it's been nice", 'start': 14.7, 'duration': 2.7}
{'text': 'having some sort of representation out', 'start': 15.96, 'duration': 2.76}
{'text': 'there but if she is malicious then she', 'start': 17.4, 'duration': 2.459}
{'text': 'deserves to be called out for it and', 'start': 18.72, 'duration': 2.7}
{'text': 'apologized I questioned her even a', 'start': 19.859, 'duration': 2.701}
{'text': 'little bit she gets pissed with me', 'start': 21.42, 'duration': 2.279}
{'text': "honestly at this point I'm beginning to", 'start': 22.56, 'duration': 2.879}
{'text': 'see what everyone has told me over the', 'start': 23.699, 'duration': 3.481}
{'text': 'last few months I think when we look at', 'start': 25.439, 'duration': 4.201}
{'text': 'people we assume that we all live in', 'start': 27.18, 'duration': 4.98}
{'text': 'this shared media environment that all', 'start': 29.64, 'duration': 4.079}
{'text': 'of us are here all of us have perfect', 'start': 32.16, 'duration': 3.36}
{'text': 'access to all information and all of us', 'start': 33.719, 'duration': 3.36}
{'text': 'can evaluate what information is good or', 'start': 35.52, 'duration': 3.6}
{'text': 'bad at any given point in time so when', 'start': 37.079, 'duration': 3.721}
{'text': "we see somebody who's like a flat", 'start': 39.12, 'duration': 3.959}
{'text': 'earther or an anti-vaxxer or a Donald', 'start': 40.8, 'duration': 3.84}
{'text': 'Trump supporter um we see people like', 'start': 43.079, 'duration': 3.601}
{'text': 'this who are like oh like you must be a', 'start': 44.64, 'duration': 3.66}
{'text': 'dumb because like how could you ever', 'start': 46.68, 'duration': 3.96}
{'text': 'make such a stupid decision', 'start': 48.3, 'duration': 4.14}
{'text': 'the Sid guy is super funny hates you and', 'start': 50.64, 'duration': 3.3}
{'text': "treats with you constantly I've noticed", 'start': 52.44, 'duration': 5.9}
{'text': "there's a few different people that um", 'start': 53.94, 'duration': 4.4}
{'text': "there's a few different people that", 'start': 58.98, 'duration': 3.36}
{'text': 'super hate me that are a little bit', 'start': 60.18, 'duration': 4.52}
{'text': 'critical of keffels now', 'start': 62.34, 'duration': 4.58}
{'text': 'I like it', 'start': 64.7, 'duration': 3.82}
{'text': 'interesting', 'start': 66.92, 'duration': 2.86}
{'text': "I'm not gonna lie that I think", 'start': 68.52, 'duration': 2.7}
{'text': 'everything went way way way better than', 'start': 69.78, 'duration': 4.56}
{'text': "I assumed I had people man I'll never be", 'start': 71.22, 'duration': 4.259}
{'text': 'able to say it because they want to', 'start': 74.34, 'duration': 3.54}
{'text': 'remain anonymous I had people dude you', 'start': 75.479, 'duration': 4.621}
{'text': 'should ask the crew oh my God I hate', 'start': 77.88, 'duration': 3.84}
{'text': 'people gasping the [\xa0__\xa0] out of me before', 'start': 80.1, 'duration': 3.0}
{'text': "I went live with this they're like this", 'start': 81.72, 'duration': 3.24}
{'text': 'is the worst idea ever you make keffels', 'start': 83.1, 'duration': 3.3}
{'text': "look so good in this like you're", 'start': 84.96, 'duration': 2.82}
{'text': "destroying your reputation it's gonna be", 'start': 86.4, 'duration': 2.64}
{'text': "a whole bunch of [\xa0__\xa0] or nothing you're", 'start': 87.78, 'duration': 2.82}
{'text': "gonna get banned the same day it's super", 'start': 89.04, 'duration': 3.0}
{'text': "[\xa0__\xa0] like blah blah blah like you don't", 'start': 90.6, 'duration': 3.9}
{'text': 'even get any good points oh my God', 'start': 92.04, 'duration': 5.28}
{'text': 'oh dude I was about to pull the plug in', 'start': 94.5, 'duration': 4.2}
{'text': "the last day I was like I don't know", 'start': 97.32, 'duration': 3.96}
{'text': "it's a good idea or not now", 'start': 98.7, 'duration': 4.64}
{'text': 'oh no', 'start': 101.28, 'duration': 4.56}
{'text': "Google's tweet", 'start': 103.34, 'duration': 4.0}
{'text': "I heard two lawyers and I'm planning to", 'start': 105.84, 'duration': 3.48}
{'text': 'initiate legal action before the end of', 'start': 107.34, 'duration': 3.72}
{'text': 'the year I was advised to not give', 'start': 109.32, 'duration': 4.68}
{'text': 'details until plans solidify once oh', 'start': 111.06, 'duration': 4.019}
{'text': "that's right well you could have just", 'start': 114.0, 'duration': 2.34}
{'text': "said this once I'm back in Canada and", 'start': 115.079, 'duration': 2.461}
{'text': 'settled down to my new apartment by the', 'start': 116.34, 'duration': 2.279}
{'text': 'end of the month I can focus more on', 'start': 117.54, 'duration': 3.3}
{'text': "this please have patience uh oh she's", 'start': 118.619, 'duration': 5.061}
{'text': 'starting to feel the pressure', 'start': 120.84, 'duration': 2.84}
{'text': "but who is she I'm so curious though", 'start': 123.78, 'duration': 5.039}
{'text': 'like who is she suing', 'start': 126.06, 'duration': 5.94}
{'text': 'who could she possibly Sue', 'start': 128.819, 'duration': 6.78}
{'text': 'wait oh no is this true', 'start': 132.0, 'duration': 5.04}
{'text': "I really disliked asking if I think he's", 'start': 135.599, 'duration': 3.0}
{'text': "right Kevin's a pretty whack person for", 'start': 137.04, 'duration': 3.419}
{'text': "Republican private stuff I've heard blah", 'start': 138.599, 'duration': 3.121}
{'text': 'blah blah pretty nice because you know', 'start': 140.459, 'duration': 2.041}
{'text': 'me', 'start': 141.72, 'duration': 1.98}
{'text': 'you should post your seats about hiring', 'start': 142.5, 'duration': 2.34}
{'text': 'the lawyer and prove they were actually', 'start': 143.7, 'duration': 2.28}
{'text': 'committed putting that money to the use', 'start': 144.84, 'duration': 2.1}
{'text': 'that you originally stayed in the', 'start': 145.98, 'duration': 2.88}
{'text': "GoFundMe if she says she's so here's the", 'start': 146.94, 'duration': 3.72}
{'text': 'easy thing where kevls could own', 'start': 148.86, 'duration': 4.32}
{'text': 'everybody if she has a lawyer that means', 'start': 150.66, 'duration': 3.96}
{'text': "that she's already paid a retainer just", 'start': 153.18, 'duration': 2.94}
{'text': 'postproof of paying the retainer you', 'start': 154.62, 'duration': 2.52}
{'text': "don't have to reveal anything about the", 'start': 156.12, 'duration': 1.86}
{'text': "lawsuit you don't have to reveal", 'start': 157.14, 'duration': 1.86}
{'text': 'anything else but just show that you', 'start': 157.98, 'duration': 2.1}
{'text': 'like have paid a retainer and then', 'start': 159.0, 'duration': 2.459}
{'text': "you're done boom that's what it means", 'start': 160.08, 'duration': 3.78}
{'text': 'typically to hire a lawyer to retain the', 'start': 161.459, 'duration': 3.78}
{'text': 'services of a lawyer usually you pay a', 'start': 163.86, 'duration': 2.519}
{'text': 'retainer to the lawyer that they bill', 'start': 165.239, 'duration': 4.401}
{'text': "against when they're working on stuff", 'start': 166.379, 'duration': 3.261}
{'text': 'oh but this thing in her stream', 'start': 169.8, 'duration': 3.48}
{'text': "yesterday she said she couldn't afford", 'start': 171.959, 'duration': 3.0}
{'text': 'to pay her editors unless she did a', 'start': 173.28, 'duration': 4.08}
{'text': 'patreon substream', 'start': 174.959, 'duration': 5.461}
{'text': 'I will say though that', 'start': 177.36, 'duration': 5.12}
{'text': 'um', 'start': 180.42, 'duration': 2.06}
{'text': "um it wouldn't surprise me actually that", 'start': 182.879, 'duration': 4.5}
{'text': 'she needs like', 'start': 184.92, 'duration': 6.239}
{'text': 'to raise money for that because um', 'start': 187.379, 'duration': 6.481}
{'text': 'she she says that she has a YouTube Team', 'start': 191.159, 'duration': 5.58}
{'text': 'like she has like three people', 'start': 193.86, 'duration': 4.92}
{'text': 'but', 'start': 196.739, 'duration': 4.14}
{'text': 'her YouTube has like', 'start': 198.78, 'duration': 5.179}
{'text': 'no traffic', 'start': 200.879, 'duration': 3.08}
{'text': "like she's doing less than a million", 'start': 204.18, 'duration': 4.26}
{'text': 'views a month how does she have three', 'start': 206.34, 'duration': 5.24}
{'text': 'people working on her YouTube', 'start': 208.44, 'duration': 3.14}
{'text': 'she deleted the lawyer tweet yeah why', 'start': 211.739, 'duration': 4.681}
{'text': 'she gotta pay editors though why not do', 'start': 214.56, 'duration': 3.899}
{'text': 'a revenue split at sneako eclipse in our', 'start': 216.42, 'duration': 4.86}
{'text': "code amount he don't pay me", 'start': 218.459, 'duration': 5.101}
{'text': "um I don't know that's what I do", 'start': 221.28, 'duration': 3.599}
{'text': 'should have a thumbnail guy an editor', 'start': 223.56, 'duration': 2.759}
{'text': 'and someone she pays to watch her videos', 'start': 224.879, 'duration': 3.061}
{'text': 'well she said she had two editors but', 'start': 226.319, 'duration': 4.581}
{'text': "even so that's just like", 'start': 227.94, 'duration': 2.96}
{'text': "and she's asking Discord to game the", 'start': 231.0, 'duration': 4.86}
{'text': 'system I saw this', 'start': 232.739, 'duration': 5.761}
{'text': "um I I don't know it sucks if I bring", 'start': 235.86, 'duration': 3.659}
{'text': 'anything up I feel like it sounds like', 'start': 238.5, 'duration': 2.28}
{'text': "I'm implying that people should do", 'start': 239.519, 'duration': 3.061}
{'text': "things if I wanted to mass reporter's", 'start': 240.78, 'duration': 2.879}
{'text': '[\xa0__\xa0] we could', 'start': 242.58, 'duration': 2.1}
{'text': "um but I didn't call for that yesterday", 'start': 243.659, 'duration': 2.341}
{'text': 'but I mean I understand by talking about', 'start': 244.68, 'duration': 2.94}
{'text': "it maybe some people will I don't think", 'start': 246.0, 'duration': 2.76}
{'text': 'I feel as bad about that though since', 'start': 247.62, 'duration': 2.46}
{'text': "she's literally trying to get me banned", 'start': 248.76, 'duration': 2.399}
{'text': 'from everything and every single step of', 'start': 250.08, 'duration': 2.219}
{'text': 'the way', 'start': 251.159, 'duration': 3.961}
{'text': 'um I would be really careful like this I', 'start': 252.299, 'duration': 4.021}
{'text': 'would be really careful about making', 'start': 255.12, 'duration': 2.7}
{'text': 'explicit calls like this though because', 'start': 256.32, 'duration': 2.879}
{'text': "I'm pretty sure you can get banned from", 'start': 257.82, 'duration': 3.659}
{'text': 'AdSense for doing stuff like this and', 'start': 259.199, 'duration': 3.78}
{'text': "once you get banned from AdSense I don't", 'start': 261.479, 'duration': 2.821}
{'text': "know if you ever come back doesn't like", 'start': 262.979, 'duration': 3.241}
{'text': 'every YouTuber say this [\xa0__\xa0] though do', 'start': 264.3, 'duration': 4.26}
{'text': 'they I could be wrong but calling for', 'start': 266.22, 'duration': 4.02}
{'text': 'somebody to watch stuff and then just', 'start': 268.56, 'duration': 3.84}
{'text': 'walk away from the computer I think what', 'start': 270.24, 'duration': 4.26}
{'text': 'is a violation of like AdSense rules', 'start': 272.4, 'duration': 3.9}
{'text': 'like I think you can get like super', 'start': 274.5, 'duration': 3.84}
{'text': 'dinged for that', 'start': 276.3, 'duration': 3.6}
{'text': 'Mr Beast did this for a long time', 'start': 278.34, 'duration': 3.299}
{'text': 'Mischief actually does oh okay we love', 'start': 279.9, 'duration': 3.359}
{'text': 'trans people here I see how much it', 'start': 281.639, 'duration': 2.821}
{'text': 'triggers the [\xa0__\xa0] out of those kiwi', 'start': 283.259, 'duration': 4.621}
{'text': 'Farmers too I do love trans people', 'start': 284.46, 'duration': 6.98}
{'text': "oh damn there's another one too", 'start': 287.88, 'duration': 3.56}
{'text': "Pro tip you have to beg if you're just", 'start': 294.419, 'duration': 2.22}
{'text': 'leave your videos on the background of', 'start': 295.62, 'duration': 1.92}
{'text': 'boost in the algorithm you probably just', 'start': 296.639, 'duration': 3.06}
{'text': 'make [\xa0__\xa0] videos this is um this is', 'start': 297.54, 'duration': 3.599}
{'text': 'something that I noticed I think I spoke', 'start': 299.699, 'duration': 2.641}
{'text': "about this on stream cavals doesn't", 'start': 301.139, 'duration': 3.601}
{'text': 'really have that big of a following she', 'start': 302.34, 'duration': 6.419}
{'text': 'um she has popularity on Twitter I think', 'start': 304.74, 'duration': 5.88}
{'text': "one thing I didn't dig into was if she", 'start': 308.759, 'duration': 3.601}
{'text': "was spotting or not I didn't check that", 'start': 310.62, 'duration': 3.12}
{'text': 'but um', 'start': 312.36, 'duration': 2.76}
{'text': 'she has a lot of engagement on Twitter', 'start': 313.74, 'duration': 3.06}
{'text': "and she's got like a few mainstream", 'start': 315.12, 'duration': 4.62}
{'text': 'media Outlets that support her', 'start': 316.8, 'duration': 4.98}
{'text': "um or no she's got a few writers that", 'start': 319.74, 'duration': 4.2}
{'text': 'support her but outside of that like her', 'start': 321.78, 'duration': 5.34}
{'text': 'Twitches her YouTube has nothing', 'start': 323.94, 'duration': 5.819}
{'text': 'um you know', 'start': 327.12, 'duration': 4.26}
{'text': "yeah somebody's messaging me and people", 'start': 329.759, 'duration': 3.0}
{'text': "are saying a chat too she's a black hole", 'start': 331.38, 'duration': 4.68}
{'text': 'of Charisma maybe a little bit too yeah', 'start': 332.759, 'duration': 7.44}
{'text': 'oh no really hold on', 'start': 336.06, 'duration': 5.94}
{'text': "I bet she's happy you did the manifesto", 'start': 340.199, 'duration': 3.301}
{'text': 'yeah I was tracking your numbers and', 'start': 342.0, 'duration': 3.12}
{'text': 'everything and it is true and this was', 'start': 343.5, 'duration': 3.36}
{'text': 'like um one of the pieces of feedback I', 'start': 345.12, 'duration': 2.639}
{'text': 'got was like if you leave her alone', 'start': 346.86, 'duration': 3.24}
{'text': "she'll die which is true she she is", 'start': 347.759, 'duration': 4.801}
{'text': 'dying off she lives only on conflict but', 'start': 350.1, 'duration': 3.599}
{'text': 'the issue is just that there were so', 'start': 352.56, 'duration': 2.639}
{'text': 'many things that needed to be said that', 'start': 353.699, 'duration': 2.881}
{'text': "nobody was going to say that's why I", 'start': 355.199, 'duration': 3.901}
{'text': 'felt like I kind of had to say something', 'start': 356.58, 'duration': 4.8}
{'text': "sometimes but it's a bit excessive", 'start': 359.1, 'duration': 3.659}
{'text': 'like wow dude she got your Twitter', 'start': 361.38, 'duration': 3.3}
{'text': "banned that's not terrorism dude hangs", 'start': 362.759, 'duration': 3.421}
{'text': 'out with actual Nazis and things couples', 'start': 364.68, 'duration': 3.78}
{'text': "is actually a threat to anyone I'm going", 'start': 366.18, 'duration': 3.48}
{'text': "to hear Destiny out maybe I'm wrong", 'start': 368.46, 'duration': 2.7}
{'text': "about kefles it's hard to tell what's", 'start': 369.66, 'duration': 2.7}
{'text': "true or not since there's so much", 'start': 371.16, 'duration': 2.52}
{'text': 'misinformation surrounding her and in', 'start': 372.36, 'duration': 3.059}
{'text': 'online politics in general', 'start': 373.68, 'duration': 3.48}
{'text': "honestly it doesn't look too good for", 'start': 375.419, 'duration': 2.821}
{'text': 'keffels', 'start': 377.16, 'duration': 2.819}
{'text': "honestly I don't want couples to be a", 'start': 378.24, 'duration': 3.0}
{'text': "shitty person she's basically the voice", 'start': 379.979, 'duration': 2.821}
{'text': 'of the trans Community right now I know', 'start': 381.24, 'duration': 2.76}
{'text': "it sounds cringe but it's been nice", 'start': 382.8, 'duration': 2.64}
{'text': 'having some sort of representation out', 'start': 384.0, 'duration': 2.699}
{'text': 'there but if she is malicious then she', 'start': 385.44, 'duration': 2.34}
{'text': 'deserves to be called out for it and', 'start': 386.699, 'duration': 2.401}
{'text': 'apologize', 'start': 387.78, 'duration': 2.88}
{'text': 'I question her even a little bit she', 'start': 389.1, 'duration': 2.819}
{'text': 'gets pissed with me honestly at this', 'start': 390.66, 'duration': 2.22}
{'text': "point I'm beginning to see what everyone", 'start': 391.919, 'duration': 5.241}
{'text': 'has told me over the last few months', 'start': 392.88, 'duration': 4.28}
{'text': "yeah it's fine I'm just disappointed I", 'start': 397.74, 'duration': 3.239}
{'text': 'guess I was willing to look past all the', 'start': 399.419, 'duration': 3.301}
{'text': 'weird edgy [\xa0__\xa0] you did and you are', 'start': 400.979, 'duration': 3.0}
{'text': 'exciting with Destiny and all the', 'start': 402.72, 'duration': 3.0}
{'text': 'YouTube Edge Lords he literally went', 'start': 403.979, 'duration': 3.0}
{'text': 'Point by Point debunking everything', 'start': 405.72, 'duration': 2.64}
{'text': "you've said in the last few months he's", 'start': 406.979, 'duration': 2.761}
{'text': 'providing sources and evidence for all', 'start': 408.36, 'duration': 2.64}
{'text': "of his claims this is all stuff I've", 'start': 409.74, 'duration': 3.899}
{'text': 'heard for months now I never have it I', 'start': 411.0, 'duration': 4.68}
{'text': 'never have it any credibility oh I never', 'start': 413.639, 'duration': 3.541}
{'text': 'gave it any credibility because I never', 'start': 415.68, 'duration': 3.359}
{'text': 'saw proof until now you [\xa0__\xa0] up I', 'start': 417.18, 'duration': 3.0}
{'text': "don't know if it's malicious or not but", 'start': 419.039, 'duration': 2.521}
{'text': 'you have a responsibility to fact check', 'start': 420.18, 'duration': 3.54}
{'text': 'anything you spread on your platform', 'start': 421.56, 'duration': 3.96}
{'text': "like I've basically completely ruined my", 'start': 423.72, 'duration': 3.06}
{'text': 'reputation in the commentary community', 'start': 425.52, 'duration': 2.64}
{'text': 'over the last few months just so I could', 'start': 426.78, 'duration': 2.759}
{'text': "go to bat with her but I won't stand for", 'start': 428.16, 'duration': 2.46}
{'text': "someone who's lying and spreading", 'start': 429.539, 'duration': 3.061}
{'text': 'misinformation', 'start': 430.62, 'duration': 3.299}
{'text': "said before that I've been thinking", 'start': 432.6, 'duration': 3.42}
{'text': "about a lot is I feel like I've said", 'start': 433.919, 'duration': 3.961}
{'text': 'this before', 'start': 436.02, 'duration': 4.04}
{'text': 'um', 'start': 437.88, 'duration': 2.18}
{'text': 'uh', 'start': 440.22, 'duration': 2.96}
{'text': "I'm sure there are like psych", 'start': 443.759, 'duration': 2.641}
{'text': 'researchers that have like more', 'start': 445.08, 'duration': 4.519}
{'text': 'formalized things for this', 'start': 446.4, 'duration': 3.199}
{'text': 'pretend these are boobs or something I', 'start': 450.599, 'duration': 2.701}
{'text': "don't know", 'start': 452.28, 'duration': 2.819}
{'text': 'I think that like', 'start': 453.3, 'duration': 6.06}
{'text': 'when we when we look at people we assume', 'start': 455.099, 'duration': 5.88}
{'text': "that like let's say that these four", 'start': 459.36, 'duration': 4.08}
{'text': 'circles represent individuals right I', 'start': 460.979, 'duration': 3.84}
{'text': 'think when we look at people we assume', 'start': 463.44, 'duration': 4.199}
{'text': 'that we all live in this shared media', 'start': 464.819, 'duration': 5.041}
{'text': 'environment that all of us are here all', 'start': 467.639, 'duration': 3.721}
{'text': 'of us have perfect access to all', 'start': 469.86, 'duration': 3.059}
{'text': 'information and all of us can evaluate', 'start': 471.36, 'duration': 3.0}
{'text': 'what information is good or bad at any', 'start': 472.919, 'duration': 3.241}
{'text': 'given point in time so when we see', 'start': 474.36, 'duration': 3.959}
{'text': "somebody who's like a flat earther or an", 'start': 476.16, 'duration': 4.68}
{'text': 'anti-vaxxer or a Donald Trump supporter', 'start': 478.319, 'duration': 3.66}
{'text': 'um we see people like this who are like', 'start': 480.84, 'duration': 3.419}
{'text': 'oh like you must be a dumb [\xa0__\xa0] because', 'start': 481.979, 'duration': 3.601}
{'text': 'like how could you ever make such a', 'start': 484.259, 'duration': 2.461}
{'text': 'stupid decision about all the', 'start': 485.58, 'duration': 2.22}
{'text': 'information that you could ever need is', 'start': 486.72, 'duration': 2.759}
{'text': 'in front of you I think what actually', 'start': 487.8, 'duration': 3.36}
{'text': 'happens is I think people are actually', 'start': 489.479, 'duration': 4.381}
{'text': 'hardcore relegated to these particular', 'start': 491.16, 'duration': 4.979}
{'text': "media environments and when you're only", 'start': 493.86, 'duration': 4.64}
{'text': 'ever shown certain types of information', 'start': 496.139, 'duration': 4.861}
{'text': 'when you only ever shown certain types', 'start': 498.5, 'duration': 4.24}
{'text': "of information you're going to come to", 'start': 501.0, 'duration': 3.479}
{'text': 'pretty obvious conclusions about the', 'start': 502.74, 'duration': 3.78}
{'text': 'world and the the type of like media', 'start': 504.479, 'duration': 4.081}
{'text': 'world that this guy lives in might', 'start': 506.52, 'duration': 4.38}
{'text': 'literally be like epistemically and', 'start': 508.56, 'duration': 4.44}
{'text': 'factually different completely and', 'start': 510.9, 'duration': 3.12}
{'text': 'totally different than the type of world', 'start': 513.0, 'duration': 2.82}
{'text': 'that this dude lives in so when these', 'start': 514.02, 'duration': 4.019}
{'text': 'guys like butt heads on an issue then of', 'start': 515.82, 'duration': 3.659}
{'text': "course you know they're both going to", 'start': 518.039, 'duration': 2.581}
{'text': 'feel like the other side is like', 'start': 519.479, 'duration': 3.24}
{'text': 'fundamentally dishonest not engaging', 'start': 520.62, 'duration': 3.419}
{'text': 'with the point because they the the', 'start': 522.719, 'duration': 2.821}
{'text': 'information that they see is like', 'start': 524.039, 'duration': 3.601}
{'text': 'totally [\xa0__\xa0] different right like', 'start': 525.54, 'duration': 4.56}
{'text': 'this guy up here the information that he', 'start': 527.64, 'duration': 5.1}
{'text': 'sees might be like oh nurse puts on mask', 'start': 530.1, 'duration': 4.44}
{'text': 'and 1 000 people are saved from', 'start': 532.74, 'duration': 5.279}
{'text': 'coronavirus oh um vaccination has 100', 'start': 534.54, 'duration': 5.4}
{'text': 'effective blah blah blah they might see', 'start': 538.019, 'duration': 3.061}
{'text': 'a whole bunch of dumb [\xa0__\xa0] like this the', 'start': 539.94, 'duration': 2.519}
{'text': 'guy down here might see like oh', 'start': 541.08, 'duration': 3.78}
{'text': 'vaccinated children dying of myocarditis', 'start': 542.459, 'duration': 3.841}
{'text': 'blah blah blah blah and then when they', 'start': 544.86, 'duration': 2.64}
{'text': 'go to butt heads with each other you', 'start': 546.3, 'duration': 2.7}
{'text': "know they're both like just completely", 'start': 547.5, 'duration': 2.94}
{'text': 'have no correct information or', 'start': 549.0, 'duration': 3.42}
{'text': 'understanding of anything but', 'start': 550.44, 'duration': 3.3}
{'text': "I think it's important to understand", 'start': 552.42, 'duration': 3.66}
{'text': 'these media environments', 'start': 553.74, 'duration': 4.26}
{'text': 'because if you have this understanding', 'start': 556.08, 'duration': 4.199}
{'text': 'of people', 'start': 558.0, 'duration': 4.8}
{'text': 'rather than this understanding of people', 'start': 560.279, 'duration': 3.901}
{'text': 'if you have this understanding of people', 'start': 562.8, 'duration': 3.24}
{'text': "you've got a huge problem because now if", 'start': 564.18, 'duration': 2.94}
{'text': "I'm putting the right information in", 'start': 566.04, 'duration': 2.28}
{'text': "front of somebody they're still not", 'start': 567.12, 'duration': 3.12}
{'text': "going to believe me because they're just", 'start': 568.32, 'duration': 3.42}
{'text': 'choosing to be willfully ignorant right', 'start': 570.24, 'duration': 3.12}
{'text': "like well I'm [\xa0__\xa0] but if you have", 'start': 571.74, 'duration': 2.94}
{'text': 'this understanding of people then really', 'start': 573.36, 'duration': 2.58}
{'text': 'all you have to think of is like okay', 'start': 574.68, 'duration': 3.24}
{'text': 'you just have to like get the right', 'start': 575.94, 'duration': 3.42}
{'text': 'information in front of somebody to', 'start': 577.92, 'duration': 2.88}
{'text': 'change their mind and then hopefully', 'start': 579.36, 'duration': 2.94}
{'text': 'assuming that the information is correct', 'start': 580.8, 'duration': 2.82}
{'text': "and you've done a good job of presenting", 'start': 582.3, 'duration': 2.52}
{'text': 'it which are two totally different', 'start': 583.62, 'duration': 2.58}
{'text': 'things by the way', 'start': 584.82, 'duration': 2.4}
{'text': 'um then hopefully people change their', 'start': 586.2, 'duration': 2.04}
{'text': "mind that's kind of like the thought", 'start': 587.22, 'duration': 3.299}
{'text': "process I'm operating I don't know", 'start': 588.24, 'duration': 3.84}
{'text': 'um when I did my first write of the', 'start': 590.519, 'duration': 4.5}
{'text': 'kefles thing the tone this is part of', 'start': 592.08, 'duration': 4.62}
{'text': "the reason too why it's a little bit", 'start': 595.019, 'duration': 3.421}
{'text': 'not as consistent as I would have wanted', 'start': 596.7, 'duration': 3.84}
{'text': 'to do in the writing quality my my my', 'start': 598.44, 'duration': 5.459}
{'text': 'tone was very very snarky and very', 'start': 600.54, 'duration': 5.88}
{'text': 'sarcastic and very aggressive', 'start': 603.899, 'duration': 4.38}
{'text': 'and I went back and I cleaned up through', 'start': 606.42, 'duration': 3.84}
{'text': 'like two or three different rewrites I', 'start': 608.279, 'duration': 5.101}
{'text': 'erased almost everything that was snarky', 'start': 610.26, 'duration': 4.62}
{'text': 'in tone I think I left in like a couple', 'start': 613.38, 'duration': 2.82}
{'text': 'little quips', 'start': 614.88, 'duration': 2.399}
{'text': 'um but I erased almost all the', 'start': 616.2, 'duration': 2.22}
{'text': 'snarkiness and I tried to present it in', 'start': 617.279, 'duration': 2.461}
{'text': 'a way more neutral light so that I think', 'start': 618.42, 'duration': 2.52}
{'text': 'it would be better received by people', 'start': 619.74, 'duration': 2.34}
{'text': 'that I would wanted to be received by', 'start': 620.94, 'duration': 3.38}
{'text': 'too', 'start': 622.08, 'duration': 2.24}
{'text': "I'm not quite sure what you do about", 'start': 624.899, 'duration': 3.901}
{'text': "people like this real talk where's the", 'start': 626.399, 'duration': 4.261}
{'text': 'GoFundMe money going is just the kefles', 'start': 628.8, 'duration': 2.88}
{'text': "derangement syndrome version of where's", 'start': 630.66, 'duration': 2.7}
{'text': "Obama's birth certificate he did three", 'start': 631.68, 'duration': 3.12}
{'text': "hours with receipts and DMS LOL it's", 'start': 633.36, 'duration': 3.0}
{'text': 'back up go watch Destiny blue cuddles', 'start': 634.8, 'duration': 3.659}
{'text': "out I don't care I don't know what to do", 'start': 636.36, 'duration': 3.599}
{'text': 'Bible like that but I think those people', 'start': 638.459, 'duration': 3.301}
{'text': 'are um', 'start': 639.959, 'duration': 4.5}
{'text': 'the exception not the rule those are the', 'start': 641.76, 'duration': 3.84}
{'text': 'people coping about losing money to a', 'start': 644.459, 'duration': 2.581}
{'text': "GoFundMe scam it'll happen again and if", 'start': 645.6, 'duration': 3.239}
{'text': "it doesn't stop they'll just run into", 'start': 647.04, 'duration': 3.9}
{'text': 'money true', 'start': 648.839, 'duration': 3.481}
{'text': 'kevil should have released a philosophy', 'start': 650.94, 'duration': 2.88}
{'text': 'tube type Revenue statement which just', 'start': 652.32, 'duration': 2.82}
{'text': 'says nothing breakdown funds have been', 'start': 653.82, 'duration': 2.519}
{'text': "spent on travel preparation I can't", 'start': 655.14, 'duration': 3.78}
{'text': 'believe that part that PT meme that was', 'start': 656.339, 'duration': 4.381}
{'text': 'wild oh yeah', 'start': 658.92, 'duration': 3.9}
{'text': 'who is pro against the release Dan um I', 'start': 660.72, 'duration': 3.239}
{'text': "don't know if I want to say who because", 'start': 662.82, 'duration': 2.639}
{'text': "I don't want one I don't want chat to", 'start': 663.959, 'duration': 4.38}
{'text': '[\xa0__\xa0] on them and then two', 'start': 665.459, 'duration': 4.141}
{'text': "um I don't want to feel like I'm like", 'start': 668.339, 'duration': 3.06}
{'text': 'calling somebody out and three I think', 'start': 669.6, 'duration': 2.64}
{'text': 'some of these people wanted to be', 'start': 671.399, 'duration': 3.661}
{'text': 'anonymous but it was like the reception', 'start': 672.24, 'duration': 4.92}
{'text': 'my Normie friends anybody that I shot', 'start': 675.06, 'duration': 4.019}
{'text': 'shipped it to that was a normie liked it', 'start': 677.16, 'duration': 3.96}
{'text': 'they were like oh this is like pretty', 'start': 679.079, 'duration': 4.081}
{'text': 'good but anybody that I shipped it to', 'start': 681.12, 'duration': 3.42}
{'text': 'that was not a norm it was like oh', 'start': 683.16, 'duration': 2.94}
{'text': "normie's gonna [\xa0__\xa0] hate this like", 'start': 684.54, 'duration': 2.82}
{'text': "you don't understand like it's really", 'start': 686.1, 'duration': 3.479}
{'text': 'bad it makes couples look really good so', 'start': 687.36, 'duration': 3.599}
{'text': 'I might like my mind was getting super', 'start': 689.579, 'duration': 3.301}
{'text': '[\xa0__\xa0] but I think I had three different', 'start': 690.959, 'duration': 3.481}
{'text': 'Normie friends can you just like can you', 'start': 692.88, 'duration': 3.06}
{'text': 'because I was asking people like can you', 'start': 694.44, 'duration': 2.76}
{'text': 'read this and tell me you think this is', 'start': 695.94, 'duration': 2.579}
{'text': 'worth posting does this sound like', 'start': 697.2, 'duration': 4.319}
{'text': 'incomprehensible like ramble [\xa0__\xa0] or', 'start': 698.519, 'duration': 4.741}
{'text': 'does it seem like', 'start': 701.519, 'duration': 3.181}
{'text': 'um', 'start': 703.26, 'duration': 2.94}
{'text': "or does it seem like there's like a", 'start': 704.7, 'duration': 2.579}
{'text': 'point here like is there something here', 'start': 706.2, 'duration': 2.4}
{'text': 'that actually sticks or is this just', 'start': 707.279, 'duration': 3.18}
{'text': 'like stupid [\xa0__\xa0] am I wasting my time', 'start': 708.6, 'duration': 3.9}
{'text': 'and for the three Normie friends that I', 'start': 710.459, 'duration': 3.12}
{'text': 'shipped it to they were like oh like', 'start': 712.5, 'duration': 2.279}
{'text': 'this section is really strong like this', 'start': 713.579, 'duration': 2.401}
{'text': 'is really interesting or this is', 'start': 714.779, 'duration': 3.24}
{'text': "whatever and I'm like okay but then when", 'start': 715.98, 'duration': 3.299}
{'text': 'I but then when I gave it to like other', 'start': 718.019, 'duration': 2.76}
{'text': 'people that were more in my world like', 'start': 719.279, 'duration': 3.24}
{'text': 'streamer friends and stuff like most of', 'start': 720.779, 'duration': 3.18}
{'text': 'them were like oh this is like really', 'start': 722.519, 'duration': 2.581}
{'text': "[\xa0__\xa0] like nobody's gonna understand", 'start': 723.959, 'duration': 3.301}
{'text': "like this is you know you're building up", 'start': 725.1, 'duration': 3.54}
{'text': "you're making careful's case for it here", 'start': 727.26, 'duration': 3.54}
{'text': "in here and I'm like okay Jesus [\xa0__\xa0] my", 'start': 728.64, 'duration': 4.699}
{'text': 'head I guess', 'start': 730.8, 'duration': 2.539}
{'text': "I don't know if I want to tell you who", 'start': 733.56, 'duration': 3.66}
{'text': 'was supportive because if I tell you who', 'start': 735.24, 'duration': 3.42}
{'text': 'was supportive and then you ask me what', 'start': 737.22, 'duration': 2.7}
{'text': "about that guy and then I don't say", 'start': 738.66, 'duration': 2.28}
{'text': "anything then you're gonna know who", 'start': 739.92, 'duration': 3.9}
{'text': "wasn't supportive so I don't want to say", 'start': 740.94, 'duration': 5.0}
{'text': "I don't think I should say anything", 'start': 743.82, 'duration': 4.62}
{'text': "uh yeah because if you're like oh what", 'start': 745.94, 'duration': 3.639}
{'text': "about this guy and this guy's like oh", 'start': 748.44, 'duration': 2.399}
{'text': 'those two are really supportive and then', 'start': 749.579, 'duration': 2.341}
{'text': "you're like what did this guy say about", 'start': 750.839, 'duration': 2.281}
{'text': "it and then I'm like well I don't want", 'start': 751.92, 'duration': 3.18}
{'text': "to talk about that guy but it's going to", 'start': 753.12, 'duration': 4.26}
{'text': 'be really obvious you know', 'start': 755.1, 'duration': 3.6}
{'text': "didn't Destiny say Wicked scream help", 'start': 757.38, 'duration': 2.639}
{'text': 'with something yesterday um Supreme', 'start': 758.7, 'duration': 4.379}
{'text': 'helped quite a bit he did a full edit um', 'start': 760.019, 'duration': 5.701}
{'text': 'Rose wrist did a ton of editing', 'start': 763.079, 'duration': 4.141}
{'text': 'um yeah do you think the reception has', 'start': 765.72, 'duration': 3.119}
{'text': 'been good outside of your community', 'start': 767.22, 'duration': 3.48}
{'text': 'um yeah I think so', 'start': 768.839, 'duration': 3.421}
{'text': "I think so based on what I've seen yeah", 'start': 770.7, 'duration': 3.92}
{'text': 'I think so', 'start': 772.26, 'duration': 2.36}
{'text': 'can you tell us if Dan gave an opinion', 'start': 777.24, 'duration': 3.36}
{'text': 'on it um you can ask Dan for his opinion', 'start': 778.92, 'duration': 3.979}
{'text': 'on it', 'start': 780.6, 'duration': 2.299}
{'text': 'oh I knew that they were reading my', 'start': 783.12, 'duration': 3.719}
{'text': 'subreddit or and my chat too so I was', 'start': 784.68, 'duration': 3.719}
{'text': 'like I was venting in chat because I', 'start': 786.839, 'duration': 2.641}
{'text': 'knew it was going to get copied and', 'start': 788.399, 'duration': 2.461}
{'text': 'pasted except I read it they got played', 'start': 789.48, 'duration': 4.14}
{'text': "pretty hard if I'm honest", 'start': 790.86, 'duration': 4.74}
{'text': 'so at no point you stopped working on it', 'start': 793.62, 'duration': 2.94}
{'text': "no we're working on it for the whole", 'start': 795.6, 'duration': 1.679}
{'text': 'time', 'start': 796.56, 'duration': 2.219}
{'text': 'really confusing moment in the manifesto', 'start': 797.279, 'duration': 2.881}
{'text': 'In This Moment Destiny makes it seem', 'start': 798.779, 'duration': 3.481}
{'text': 'like Chloe was lying which he was', 'start': 800.16, 'duration': 3.06}
{'text': 'responding to a totally different thing', 'start': 802.26, 'duration': 3.54}
{'text': 'he makes it seem like she was denying to', 'start': 803.22, 'duration': 4.859}
{'text': 'have linked the odokanoko on the HRT', 'start': 805.8, 'duration': 3.24}
{'text': "directory when that's not what she was", 'start': 808.079, 'duration': 2.221}
{'text': 'denying at all she was denying the', 'start': 809.04, 'duration': 2.88}
{'text': 'posting of home brewing guides for HRT', 'start': 810.3, 'duration': 3.0}
{'text': 'on the website which as far as I know is', 'start': 811.92, 'duration': 3.419}
{'text': 'true those humbering HD recipes were', 'start': 813.3, 'duration': 3.659}
{'text': 'never posted on the website', 'start': 815.339, 'duration': 3.361}
{'text': 'this was really hard to determine', 'start': 816.959, 'duration': 3.18}
{'text': 'because there were parts of like the', 'start': 818.7, 'duration': 3.06}
{'text': 'otokonoko stuff that were paywalled and', 'start': 820.139, 'duration': 2.581}
{'text': 'whatnot', 'start': 821.76, 'duration': 3.24}
{'text': "um but it seemed like I didn't know if I", 'start': 822.72, 'duration': 3.72}
{'text': 'should have included this or not but I', 'start': 825.0, 'duration': 2.639}
{'text': 'have a ton of people messaging me that', 'start': 826.44, 'duration': 2.699}
{'text': 'like basically everybody that links to', 'start': 827.639, 'duration': 3.301}
{'text': 'this website is also linking people to a', 'start': 829.139, 'duration': 3.601}
{'text': "lot of these guides so like if you're in", 'start': 830.94, 'duration': 2.94}
{'text': "an area where you're going to get linked", 'start': 832.74, 'duration': 2.46}
{'text': "to this website you've also got a lot of", 'start': 833.88, 'duration': 2.699}
{'text': 'people like people were shooting me a', 'start': 835.2, 'duration': 2.819}
{'text': 'ton of Discord links for these types of', 'start': 836.579, 'duration': 2.7}
{'text': 'Homebrew guys are being linked to as', 'start': 838.019, 'duration': 2.581}
{'text': "well that was happening on kevl's", 'start': 839.279, 'duration': 3.56}
{'text': 'Discord', 'start': 840.6, 'duration': 2.239}
{'text': "I don't know if there was a direct link", 'start': 843.24, 'duration': 6.539}
{'text': 'from the guide itself to a direct link', 'start': 845.579, 'duration': 6.481}
{'text': "to an hr2 guide I'm not sure but like", 'start': 849.779, 'duration': 4.921}
{'text': 'all of the community things were um', 'start': 852.06, 'duration': 4.5}
{'text': 'were mixed together', 'start': 854.7, 'duration': 3.3}
{'text': "why didn't you do an inside job then", 'start': 856.56, 'duration': 2.399}
{'text': 'because once I started locking', 'start': 858.0, 'duration': 2.04}
{'text': "everything down I don't know if we would", 'start': 858.959, 'duration': 2.401}
{'text': 'have been able to sneak into accounts or', 'start': 860.04, 'duration': 3.919}
{'text': "anything I'm not sure", 'start': 861.36, 'duration': 2.599}
{'text': 'how did you guys get that careful', 'start': 869.7, 'duration': 3.3}
{'text': 'sounding voice in the intro oh that was', 'start': 871.2, 'duration': 3.42}
{'text': 'her reading my chat logs on stream that', 'start': 873.0, 'duration': 4.94}
{'text': "wasn't a TTS that was", 'start': 874.62, 'duration': 3.32}
{'text': 'a bit off topic but what were the other', 'start': 879.66, 'duration': 3.419}
{'text': 'baits being floated around other than', 'start': 881.699, 'duration': 2.82}
{'text': 'Jonah B Peterson were you also', 'start': 883.079, 'duration': 2.401}
{'text': 'considering saying I have to do it with', 'start': 884.519, 'duration': 3.301}
{'text': 'Sam Harris Sam Harris is more online and', 'start': 885.48, 'duration': 3.539}
{'text': 'spends time on Twitter and [\xa0__\xa0] I think', 'start': 887.82, 'duration': 1.98}
{'text': 'there would have been a chance of him', 'start': 889.019, 'duration': 3.921}
{'text': 'coming out and debunking it', 'start': 889.8, 'duration': 3.14}
{'text': 'cities have the manifesto journalists', 'start': 893.579, 'duration': 2.281}
{'text': 'who are working with to force', 'start': 894.959, 'duration': 2.401}
{'text': 'attractions have any responded yet um I', 'start': 895.86, 'duration': 3.839}
{'text': "don't know I haven't checked yet", 'start': 897.36, 'duration': 4.26}
{'text': 'um I made like a separate domain I think', 'start': 899.699, 'duration': 3.721}
{'text': "it's like media destiny.gg where we", 'start': 901.62, 'duration': 4.82}
{'text': 'started sending those out', 'start': 903.42, 'duration': 3.02}
{'text': 'the fact that one destiny wrote a', 'start': 906.6, 'duration': 2.52}
{'text': 'Manifesto and cuffles and two and that', 'start': 907.98, 'duration': 2.34}
{'text': 'manifest complained by couples using her', 'start': 909.12, 'duration': 2.519}
{'text': "audience to arrest people when that's", 'start': 910.32, 'duration': 3.48}
{'text': "his whole entire Mo it's literally his", 'start': 911.639, 'duration': 3.721}
{'text': 'whole thing is so [\xa0__\xa0] funny to me', 'start': 913.8, 'duration': 4.44}
{'text': 'lameo there is like one week I want to', 'start': 915.36, 'duration': 5.279}
{'text': 'spend I can never do this because it', 'start': 918.24, 'duration': 3.599}
{'text': 'would look bad and no amount of', 'start': 920.639, 'duration': 3.541}
{'text': 'justification would ever be enough but I', 'start': 921.839, 'duration': 4.201}
{'text': 'really want to spend one week where I', 'start': 924.18, 'duration': 3.899}
{'text': "destroy somebody's life", 'start': 926.04, 'duration': 4.14}
{'text': 'um I know I could do it like if I would', 'start': 928.079, 'duration': 4.26}
{'text': 'have like Focus dedicate my fan base on', 'start': 930.18, 'duration': 3.719}
{'text': "we're gonna harass you on all social", 'start': 932.339, 'duration': 3.781}
{'text': "media we're going to download every old", 'start': 933.899, 'duration': 4.081}
{'text': 'leaked database from every site and hack', 'start': 936.12, 'duration': 3.6}
{'text': 'every account and socially engineer your', 'start': 937.98, 'duration': 3.12}
{'text': 'sim and break into your [\xa0__\xa0] email', 'start': 939.72, 'duration': 3.179}
{'text': 'and ruin every [\xa0__\xa0] thing about you', 'start': 941.1, 'duration': 4.02}
{'text': 'like just one time and then at the end', 'start': 942.899, 'duration': 3.901}
{'text': "of the week give them like here's twenty", 'start': 945.12, 'duration': 2.94}
{'text': 'thousand dollars like thanks for being', 'start': 946.8, 'duration': 3.12}
{'text': 'part of this experiment get [\xa0__\xa0] to', 'start': 948.06, 'duration': 3.839}
{'text': 'show you like if I wanted to actually', 'start': 949.92, 'duration': 3.96}
{'text': '[\xa0__\xa0] destroy you this is what it', 'start': 951.899, 'duration': 4.38}
{'text': "would look like it wouldn't be like six", 'start': 953.88, 'duration': 4.259}
{'text': 'people show up in your Twitter saying', 'start': 956.279, 'duration': 4.081}
{'text': "that you're a dumb [\xa0__\xa0] you have no idea", 'start': 958.139, 'duration': 4.2}
{'text': "what you're talking about you've apps", 'start': 960.36, 'duration': 3.539}
{'text': "you just have no idea you don't", 'start': 962.339, 'duration': 3.481}
{'text': 'understand how hard people can go on the', 'start': 963.899, 'duration': 4.081}
{'text': 'internet if like five people showing up', 'start': 965.82, 'duration': 3.9}
{'text': 'in your Twitter mentions is like you use', 'start': 967.98, 'duration': 3.12}
{'text': 'your entire audience to harass people', 'start': 969.72, 'duration': 3.84}
{'text': 'you have no idea', 'start': 971.1, 'duration': 4.859}
{'text': 'this treating of dead naming like the', 'start': 973.56, 'duration': 4.86}
{'text': '[\xa0__\xa0] N word is one of the cringiest', 'start': 975.959, 'duration': 5.101}
{'text': "most virtue signaling things I've ever", 'start': 978.42, 'duration': 5.4}
{'text': "seen in my entire [\xa0__\xa0] life I don't", 'start': 981.06, 'duration': 4.38}
{'text': 'believe that anybody cares about this', 'start': 983.82, 'duration': 3.6}
{'text': 'this much this is [\xa0__\xa0] Pearl', 'start': 985.44, 'duration': 4.199}
{'text': 'clutching on another level you are', 'start': 987.42, 'duration': 5.18}
{'text': 'actually [\xa0__\xa0] unhinged to be clear', 'start': 989.639, 'duration': 5.581}
{'text': 'dead naming is when you go up to', 'start': 992.6, 'duration': 4.84}
{'text': 'somebody and you call them the past name', 'start': 995.22, 'duration': 3.96}
{'text': 'usually with the intention of like', 'start': 997.44, 'duration': 3.78}
{'text': "[\xa0__\xa0] with them that's dead naming", 'start': 999.18, 'duration': 3.959}
{'text': 'mentioning like oh this person used to', 'start': 1001.22, 'duration': 3.72}
{'text': "be called whatever you can't ever bring", 'start': 1003.139, 'duration': 3.841}
{'text': 'that up you can ever say that name', 'start': 1004.94, 'duration': 3.5}
{'text': '[Applause]', 'start': 1006.98, 'duration': 4.2}
{'text': 'dude like if you say like oh Elliot page', 'start': 1008.44, 'duration': 4.0}
{'text': 'when they were an act a long time ago', 'start': 1011.18, 'duration': 2.94}
{'text': 'these go by Elaine page before they', 'start': 1012.44, 'duration': 3.839}
{'text': "transitioned that's not dead naming or", 'start': 1014.12, 'duration': 3.42}
{'text': "was it Elaine or Ellen Page I don't", 'start': 1016.279, 'duration': 3.06}
{'text': "remember that's not dead naming the [\xa0__\xa0]", 'start': 1017.54, 'duration': 5.099}
{'text': 'out of here that is so cringe', 'start': 1019.339, 'duration': 5.34}
{'text': 'oh that is true the ironic thing is that', 'start': 1022.639, 'duration': 6.141}
{'text': 'Annie actually does use her dead name', 'start': 1024.679, 'duration': 4.101}
{'text': 'in the in the exact same way that I do', 'start': 1031.819, 'duration': 4.86}
{'text': 'that is true', 'start': 1034.28, 'duration': 4.139}
{'text': "I'm a DG here but I have a single", 'start': 1036.679, 'duration': 3.301}
{'text': 'question if you got docs to swatted', 'start': 1038.419, 'duration': 3.361}
{'text': 'would you post a pic of your hotel what', 'start': 1039.98, 'duration': 3.18}
{'text': 'if you did that and got doxed again', 'start': 1041.78, 'duration': 2.7}
{'text': 'would you then go to another hotel and', 'start': 1043.16, 'duration': 3.12}
{'text': 'post to pick there or if I got so bad', 'start': 1044.48, 'duration': 3.12}
{'text': "fly to Europe then tell people that's", 'start': 1046.28, 'duration': 3.06}
{'text': 'where you are and on top of that go live', 'start': 1047.6, 'duration': 3.18}
{'text': 'and tell people where exactly in Europe', 'start': 1049.34, 'duration': 3.0}
{'text': 'you are within 20 minutes a final', 'start': 1050.78, 'duration': 2.94}
{'text': 'question if you got docs but you go and', 'start': 1052.34, 'duration': 2.4}
{'text': "let everyone you know you'll be staying", 'start': 1053.72, 'duration': 2.459}
{'text': "with a friend who's been docs before but", 'start': 1054.74, 'duration': 2.64}
{'text': "hasn't moved since and announced you", 'start': 1056.179, 'duration': 2.701}
{'text': 'with that friend', 'start': 1057.38, 'duration': 3.12}
{'text': 'couples literally just posted a pic of', 'start': 1058.88, 'duration': 2.94}
{'text': 'her bed if you think this is 10 about', 'start': 1060.5, 'duration': 2.22}
{'text': "showing your dress I don't even know", 'start': 1061.82, 'duration': 2.099}
{'text': "what to say why I like how he doesn't", 'start': 1062.72, 'duration': 2.52}
{'text': 'even engage with a question you can tell', 'start': 1063.919, 'duration': 2.461}
{'text': 'the brain is just like completely shut', 'start': 1065.24, 'duration': 2.34}
{'text': 'off here', 'start': 1066.38, 'duration': 2.64}
{'text': 'I think Destiny has warped the timeline', 'start': 1067.58, 'duration': 2.4}
{'text': "and it's something that couples told", 'start': 1069.02, 'duration': 2.22}
{'text': 'people where she was going for the dogs', 'start': 1069.98, 'duration': 3.6}
{'text': 'like she shows her own private Twitter', 'start': 1071.24, 'duration': 3.84}
{'text': 'circles Post in her stream showing her', 'start': 1073.58, 'duration': 3.719}
{'text': "current location as up to 10 1509 let's", 'start': 1075.08, 'duration': 5.64}
{'text': "say she's running Keno 1210 true", 'start': 1077.299, 'duration': 6.981}
{'text': 'check out the interactions', 'start': 1080.72, 'duration': 3.56}
{'text': 'can you show me oh [\xa0__\xa0] hold on can you', 'start': 1090.62, 'duration': 4.86}
{'text': 'show me one piece of evidence that you', 'start': 1093.38, 'duration': 3.659}
{'text': 'paid for a lawyer with the money donated', 'start': 1095.48, 'duration': 3.8}
{'text': 'towards your legal fund', 'start': 1097.039, 'duration': 5.941}
{'text': 'oh remember remember think of the other', 'start': 1099.28, 'duration': 6.519}
{'text': 'Minds right think of your think of your', 'start': 1102.98, 'duration': 4.86}
{'text': "mind if you're castles and you had paid", 'start': 1105.799, 'duration': 4.74}
{'text': 'for a lawyer how easy would it be to', 'start': 1107.84, 'duration': 4.5}
{'text': 'just post the retainer', 'start': 1110.539, 'duration': 5.161}
{'text': 'how easy would it be to just post it and', 'start': 1112.34, 'duration': 6.959}
{'text': 'just [\xa0__\xa0] destroy like how bad how', 'start': 1115.7, 'duration': 6.18}
{'text': 'bad would you make somebody look if', 'start': 1119.299, 'duration': 4.201}
{'text': 'imagine if you could just open up a', 'start': 1121.88, 'duration': 4.56}
{'text': 'document and read like retainer of Law', 'start': 1123.5, 'duration': 4.559}
{'text': 'Firm I Steven Bunnell retain and', 'start': 1126.44, 'duration': 2.88}
{'text': "instruct I'm not going to say exactly", 'start': 1128.059, 'duration': 3.061}
{'text': 'who to advise me to act on my behalf', 'start': 1129.32, 'duration': 3.0}
{'text': 'with respect to dispute with Clara', 'start': 1131.12, 'duration': 2.76}
{'text': 'cerenti regarding a defamation matter', 'start': 1132.32, 'duration': 3.3}
{'text': 'make no promises or guarantees by the', 'start': 1133.88, 'duration': 2.94}
{'text': 'outcome of any matter all legal work', 'start': 1135.62, 'duration': 2.82}
{'text': 'performed by you for me subsequent of', 'start': 1136.82, 'duration': 2.58}
{'text': 'the day of the agreement whether or not', 'start': 1138.44, 'duration': 2.28}
{'text': 'imagine if you could just post a picture', 'start': 1139.4, 'duration': 3.24}
{'text': 'of something like that online showing', 'start': 1140.72, 'duration': 3.12}
{'text': "that you'd already fill this agreement", 'start': 1142.64, 'duration': 2.64}
{'text': 'out already sent it off to a learner', 'start': 1143.84, 'duration': 2.82}
{'text': "imagine how horrible you'd make somebody", 'start': 1145.28, 'duration': 3.0}
{'text': 'look if you already had the ability to', 'start': 1146.66, 'duration': 3.54}
{'text': 'do that but like the fact that she has', 'start': 1148.28, 'duration': 3.6}
{'text': 'nothing and all she can do is just like', 'start': 1150.2, 'duration': 4.44}
{'text': "post [\xa0__\xa0] memes on Twitter it's like", 'start': 1151.88, 'duration': 4.94}
{'text': 'come on dude', 'start': 1154.64, 'duration': 4.26}
{'text': "I'm not being rude can you give me a", 'start': 1156.82, 'duration': 3.28}
{'text': "single piece of evidence you're an adult", 'start': 1158.9, 'duration': 4.019}
{'text': 'can you start acting like one', 'start': 1160.1, 'duration': 4.199}
{'text': "can you show me any evidence you're not", 'start': 1162.919, 'duration': 3.181}
{'text': "a bad faith obsessive weirdo don't be", 'start': 1164.299, 'duration': 3.301}
{'text': "using debate bro terms and you're the", 'start': 1166.1, 'duration': 3.9}
{'text': 'victim of deception and lies oof', 'start': 1167.6, 'duration': 3.72}
{'text': "it's [\xa0__\xa0] hilarious you guys think", 'start': 1170.0, 'duration': 2.52}
{'text': "Destiny's some of the valid source for", 'start': 1171.32, 'duration': 2.64}
{'text': 'any kind of information for every', 'start': 1172.52, 'duration': 5.18}
{'text': 'claiming made true', 'start': 1173.96, 'duration': 3.74}
{'text': "lameo she's tweeting through it", 'start': 1178.58, 'duration': 3.74}
{'text': 'none of the people who donated Express', 'start': 1182.48, 'duration': 3.059}
{'text': 'reservation only weird 20 people the', 'start': 1183.74, 'duration': 3.48}
{'text': "thing that I don't like about couples", 'start': 1185.539, 'duration': 3.541}
{'text': 'here I should have made this a part of', 'start': 1187.22, 'duration': 3.839}
{'text': 'my document maybe it feels hard to', 'start': 1189.08, 'duration': 4.5}
{'text': 'explain concisely but', 'start': 1191.059, 'duration': 4.141}
{'text': 'you know how people say that when you', 'start': 1193.58, 'duration': 3.18}
{'text': 'publish a bad story and you do a', 'start': 1195.2, 'duration': 3.18}
{'text': "retraction it's not enough because the", 'start': 1196.76, 'duration': 3.18}
{'text': 'retraction never gets as much coverage', 'start': 1198.38, 'duration': 3.48}
{'text': "as the original story here's the thing", 'start': 1199.94, 'duration': 3.9}
{'text': "if I want let's say hypothetically I", 'start': 1201.86, 'duration': 4.14}
{'text': "wanted to scam you guys okay let's say", 'start': 1203.84, 'duration': 3.9}
{'text': "that I want to raise we'll say fifty", 'start': 1206.0, 'duration': 3.24}
{'text': 'thousand dollars to dye my hair purple', 'start': 1207.74, 'duration': 4.26}
{'text': 'right if I raise fifty thousand dollars', 'start': 1209.24, 'duration': 4.86}
{'text': 'to do that and I go public and I and the', 'start': 1212.0, 'duration': 3.6}
{'text': 'whole all the media', 'start': 1214.1, 'duration': 2.88}
{'text': 'um like reports on this and they all', 'start': 1215.6, 'duration': 2.76}
{'text': 'spread the donation link and all that', 'start': 1216.98, 'duration': 3.0}
{'text': "[\xa0__\xa0] let's say that I raise fifty sixty", 'start': 1218.36, 'duration': 2.819}
{'text': "thousand dollars and then let's say", 'start': 1219.98, 'duration': 3.24}
{'text': "hypothetically afterwards I don't dye my", 'start': 1221.179, 'duration': 3.421}
{'text': "hair for no reason I'm gonna give you a", 'start': 1223.22, 'duration': 2.76}
{'text': 'good reason why I just never bring it up', 'start': 1224.6, 'duration': 3.18}
{'text': 'again hope you forget about it um banned', 'start': 1225.98, 'duration': 3.24}
{'text': 'people that mention it in chat except', 'start': 1227.78, 'duration': 2.58}
{'text': 'for when my mod does it for some reason', 'start': 1229.22, 'duration': 2.76}
{'text': "right let's say I do all of that right", 'start': 1230.36, 'duration': 4.26}
{'text': "now let's say that when people confront", 'start': 1231.98, 'duration': 4.26}
{'text': "me with that I go oh well if they don't", 'start': 1234.62, 'duration': 3.559}
{'text': 'like it they can just refund their Dono', 'start': 1236.24, 'duration': 4.86}
{'text': 'realistically if I raise sixty thousand', 'start': 1238.179, 'duration': 4.781}
{'text': 'dollars off of my community and I do', 'start': 1241.1, 'duration': 2.579}
{'text': 'that', 'start': 1242.96, 'duration': 3.12}
{'text': 'and then I say you can refund the donors', 'start': 1243.679, 'duration': 4.021}
{'text': "there's only going to be like a couple", 'start': 1246.08, 'duration': 2.94}
{'text': "thousand dollars of people that'll", 'start': 1247.7, 'duration': 3.06}
{'text': 'actually refund like not very many', 'start': 1249.02, 'duration': 3.0}
{'text': 'people will', 'start': 1250.76, 'duration': 2.159}
{'text': "um it's the same thing with couples", 'start': 1252.02, 'duration': 2.88}
{'text': 'GoFundMe like she knows that a ton of', 'start': 1252.919, 'duration': 3.601}
{'text': 'people that donated to that GoFundMe are', 'start': 1254.9, 'duration': 3.24}
{'text': 'never gonna look at it again like even', 'start': 1256.52, 'duration': 3.0}
{'text': 'if everybody that was upset about this', 'start': 1258.14, 'duration': 2.82}
{'text': "refunded it'd probably be a few thousand", 'start': 1259.52, 'duration': 3.0}
{'text': 'dollars at the most', 'start': 1260.96, 'duration': 3.599}
{'text': 'um', 'start': 1262.52, 'duration': 3.24}
{'text': 'why not share a breakdown of the', 'start': 1264.559, 'duration': 2.641}
{'text': 'finances of the donation it seems like a', 'start': 1265.76, 'duration': 2.94}
{'text': 'generally good idea would be great for', 'start': 1267.2, 'duration': 3.599}
{'text': 'Optics', 'start': 1268.7, 'duration': 4.74}
{'text': 'do you know what probably happened', 'start': 1270.799, 'duration': 4.021}
{'text': "um when she said she's quote unquote", 'start': 1273.44, 'duration': 3.54}
{'text': 'like hired a lawyer I bet that she', 'start': 1274.82, 'duration': 4.08}
{'text': 'probably talked to Lorenz and that other', 'start': 1276.98, 'duration': 3.84}
{'text': 'weird journalist person', 'start': 1278.9, 'duration': 3.06}
{'text': 'um and they probably recommended her', 'start': 1280.82, 'duration': 2.94}
{'text': 'like allurity trade a couple emails with', 'start': 1281.96, 'duration': 3.36}
{'text': 'and she probably emailed back and forth', 'start': 1283.76, 'duration': 3.84}
{'text': 'a couple times I wonder if that lawyer', 'start': 1285.32, 'duration': 3.479}
{'text': "sees what she's saying on Twitter and", 'start': 1287.6, 'duration': 2.819}
{'text': "it's like hey just you know you're not", 'start': 1288.799, 'duration': 2.88}
{'text': 'telling people you actually [\xa0__\xa0]', 'start': 1290.419, 'duration': 3.481}
{'text': "hired me right and she's like oh no I'm", 'start': 1291.679, 'duration': 4.401}
{'text': 'talking about somebody else', 'start': 1293.9, 'duration': 4.98}
{'text': 'motorcycle you suing couples', 'start': 1296.08, 'duration': 4.3}
{'text': 'um do you think she read up damages for', 'start': 1298.88, 'duration': 2.88}
{'text': "defamation in Canada you don't have to", 'start': 1300.38, 'duration': 3.419}
{'text': 'prove damages my issue with kefles is', 'start': 1301.76, 'duration': 3.24}
{'text': "just that she's made statements that she", 'start': 1303.799, 'duration': 2.461}
{'text': 'knows her faults about me and those', 'start': 1305.0, 'duration': 2.64}
{'text': 'statements are making their way to like', 'start': 1306.26, 'duration': 2.64}
{'text': "media outlets and I don't think that's", 'start': 1307.64, 'duration': 2.34}
{'text': 'acceptable', 'start': 1308.9, 'duration': 2.399}
{'text': 'um she should have to substantiate those', 'start': 1309.98, 'duration': 2.88}
{'text': "statements that's [\xa0__\xa0] [\xa0__\xa0] it's", 'start': 1311.299, 'duration': 2.88}
{'text': "okay when it's like fun and games we're", 'start': 1312.86, 'duration': 2.22}
{'text': 'just [\xa0__\xa0] on each other on YouTube', 'start': 1314.179, 'duration': 2.521}
{'text': 'but when other media Outlets are', 'start': 1315.08, 'duration': 3.599}
{'text': 'starting to uncritically like reprint', 'start': 1316.7, 'duration': 3.839}
{'text': 'lives that she said about me [\xa0__\xa0] that', 'start': 1318.679, 'duration': 3.921}
{'text': '[\xa0__\xa0]', 'start': 1320.539, 'duration': 3.901}
{'text': "gotcha but no I'm absolutely acting", 'start': 1322.6, 'duration': 3.1}
{'text': 'about faith of these years because they', 'start': 1324.44, 'duration': 2.4}
{'text': "don't care about having a good faith", 'start': 1325.7, 'duration': 2.339}
{'text': 'discussion with Dustin dick writer on', 'start': 1326.84, 'duration': 3.74}
{'text': 'Twitter nice', 'start': 1328.039, 'duration': 2.541}
{'text': 'I made a pumpkin resembling you', 'start': 1332.48, 'duration': 3.8}
{'text': 'based', 'start': 1336.38, 'duration': 3.96}
{'text': 'okay', 'start': 1338.12, 'duration': 4.38}
{'text': 'are we done just heads up keffels has', 'start': 1340.34, 'duration': 3.48}
{'text': 'her fans watching you to clip you and', 'start': 1342.5, 'duration': 2.52}
{'text': 'Report you and get it trending on', 'start': 1343.82, 'duration': 3.12}
{'text': "Twitter yeah that's that's what she does", 'start': 1345.02, 'duration': 4.26}
{'text': 'attack attack discredit discredit his', 'start': 1346.94, 'duration': 3.66}
{'text': "credit don't ever deal with any actual", 'start': 1349.28, 'duration': 3.36}
{'text': "claims is this couple's clip out of", 'start': 1350.6, 'duration': 4.459}
{'text': 'context', 'start': 1352.64, 'duration': 2.419}
{'text': 'in question is not trans a teacher a', 'start': 1355.159, 'duration': 5.821}
{'text': 'teacher in question is not trans a', 'start': 1357.74, 'duration': 5.64}
{'text': 'teacher is a CIS woman that has breast', 'start': 1360.98, 'duration': 5.34}
{'text': "hypertrophy and basically that's a", 'start': 1363.38, 'duration': 4.5}
{'text': 'medical condition in the breast', 'start': 1366.32, 'duration': 3.66}
{'text': 'connective tissues which makes the', 'start': 1367.88, 'duration': 5.52}
{'text': 'breasts become excessively large so if', 'start': 1369.98, 'duration': 6.0}
{'text': "it's true and I have no reason to", 'start': 1373.4, 'duration': 4.92}
{'text': "believe it isn't well what what is your", 'start': 1375.98, 'duration': 4.319}
{'text': 'source for that', 'start': 1378.32, 'duration': 6.38}
{'text': 'wait what is your source', 'start': 1380.299, 'duration': 4.401}
{'text': "why don't you back it up with a source", 'start': 1387.98, 'duration': 4.34}
{'text': 'my sources that I made it the [\xa0__\xa0] up', 'start': 1389.78, 'duration': 7.279}
{'text': 'where is this posted anywhere', 'start': 1392.32, 'duration': 4.739}
{'text': 'a random CIS woman with a medical', 'start': 1397.46, 'duration': 5.94}
{'text': 'condition ended up getting harassed by', 'start': 1400.58, 'duration': 5.88}
{'text': 'Tucker Carlson because yeah Tucker', 'start': 1403.4, 'duration': 5.279}
{'text': 'Carlson was misgendering a CIS woman', 'start': 1406.46, 'duration': 5.28}
{'text': 'doing targeted harassment against a CIS', 'start': 1408.679, 'duration': 5.581}
{'text': "woman with massive breasts and it's like", 'start': 1411.74, 'duration': 4.62}
{'text': "it's it's at a point where it's so", 'start': 1414.26, 'duration': 3.659}
{'text': "[\xa0__\xa0] big it's like do they even make", 'start': 1416.36, 'duration': 4.62}
{'text': "bras that big at that point I don't even", 'start': 1417.919, 'duration': 5.821}
{'text': "know yeah it's like surgery if you have", 'start': 1420.98, 'duration': 5.28}
{'text': 'really big breasts there are specialty', 'start': 1423.74, 'duration': 4.439}
{'text': 'women with really big breasts tend to go', 'start': 1426.26, 'duration': 3.72}
{'text': 'to Specialty bra shops because once your', 'start': 1428.179, 'duration': 4.081}
{'text': 'breasts get over a certain size trying', 'start': 1429.98, 'duration': 4.26}
{'text': "to get like even Victoria's Secret it's", 'start': 1432.26, 'duration': 3.06}
{'text': 'not going to be good enough usually you', 'start': 1434.24, 'duration': 2.88}
{'text': 'go to especially shops for better fitted', 'start': 1435.32, 'duration': 2.88}
{'text': "brush so don't give you like back finish", 'start': 1437.12, 'duration': 2.4}
{'text': 'all the time if you have really big', 'start': 1438.2, 'duration': 2.7}
{'text': "boobs there's always a bra out there for", 'start': 1439.52, 'duration': 3.18}
{'text': "you three might be around but we don't", 'start': 1440.9, 'duration': 3.54}
{'text': "know we don't know anything about if", 'start': 1442.7, 'duration': 3.54}
{'text': "you're a woman for the two percent of my", 'start': 1444.44, 'duration': 3.42}
{'text': 'listeners that are actually women that', 'start': 1446.24, 'duration': 4.38}
{'text': 'have like really any size breasts you', 'start': 1447.86, 'duration': 5.46}
{'text': 'should always go to um there are some', 'start': 1450.62, 'duration': 4.02}
{'text': 'shops that will actually especially fit', 'start': 1453.32, 'duration': 3.66}
{'text': 'you but guessing your bra size and', 'start': 1454.64, 'duration': 4.2}
{'text': "wearing bra that doesn't fit you", 'start': 1456.98, 'duration': 3.3}
{'text': 'correctly is like one of the worst', 'start': 1458.84, 'duration': 2.819}
{'text': "things you can condemn yourself to don't", 'start': 1460.28, 'duration': 3.3}
{'text': 'ever [\xa0__\xa0] do that get it actual I', 'start': 1461.659, 'duration': 2.88}
{'text': "think there's actually a separate called", 'start': 1463.58, 'duration': 3.3}
{'text': 'a bra that fits if you like need advice', 'start': 1464.539, 'duration': 4.681}
{'text': 'nothing is like sadder than being mean', 'start': 1466.88, 'duration': 4.02}
{'text': 'to your boobers okay', 'start': 1469.22, 'duration': 3.78}
{'text': "oh this woman we don't know her life", 'start': 1470.9, 'duration': 4.56}
{'text': "story we don't know why any of this is", 'start': 1473.0, 'duration': 6.0}
{'text': 'happening and all it took is one photo', 'start': 1475.46, 'duration': 5.099}
{'text': 'where she might have looked a little', 'start': 1479.0, 'duration': 4.32}
{'text': 'bricked up and then boom you got a whole', 'start': 1480.559, 'duration': 5.581}
{'text': '[\xa0__\xa0] transphobic media cycle just', 'start': 1483.32, 'duration': 5.339}
{'text': 'just the amount of [\xa0__\xa0] that they', 'start': 1486.14, 'duration': 5.76}
{'text': 'were able to Cobble together with one', 'start': 1488.659, 'duration': 6.481}
{'text': "video and like two [\xa0__\xa0] photos it's", 'start': 1491.9, 'duration': 6.24}
{'text': 'impressive how fast and efficient this', 'start': 1495.14, 'duration': 5.279}
{'text': 'propaganda machine works and making', 'start': 1498.14, 'duration': 4.32}
{'text': 'people hate trans people I was gonna', 'start': 1500.419, 'duration': 3.781}
{'text': 'bring up like false stories that she was', 'start': 1502.46, 'duration': 3.599}
{'text': 'given but the document was already like', 'start': 1504.2, 'duration': 3.3}
{'text': '40 pages it was getting long and I', 'start': 1506.059, 'duration': 3.36}
{'text': "didn't want to did we ever talk about", 'start': 1507.5, 'duration': 4.02}
{'text': 'that one girl that she brought up that', 'start': 1509.419, 'duration': 3.781}
{'text': 'where the police barged in on a poor', 'start': 1511.52, 'duration': 3.06}
{'text': 'trans girl they got kicked out of school', 'start': 1513.2, 'duration': 3.599}
{'text': 'for being trans that entire story was', 'start': 1514.58, 'duration': 4.62}
{'text': '[\xa0__\xa0] fake like the way that that', 'start': 1516.799, 'duration': 3.901}
{'text': 'story was presented on the and the', 'start': 1519.2, 'duration': 2.88}
{'text': 'activist communities on Twitter that was', 'start': 1520.7, 'duration': 3.839}
{'text': 'a totally [\xa0__\xa0] fake Story the cops', 'start': 1522.08, 'duration': 4.62}
{'text': "didn't barge into a room the cops showed", 'start': 1524.539, 'duration': 3.661}
{'text': 'up at her house because she was truant', 'start': 1526.7, 'duration': 3.9}
{'text': "wouldn't even go to online school and", 'start': 1528.2, 'duration': 3.359}
{'text': 'then', 'start': 1530.6, 'duration': 2.52}
{'text': 'um eventually got to the point to where', 'start': 1531.559, 'duration': 2.641}
{'text': 'like I think cop showed up the house', 'start': 1533.12, 'duration': 2.34}
{'text': "because she like wasn't wasn't going to", 'start': 1534.2, 'duration': 3.66}
{'text': "school um which is what's gonna happen", 'start': 1535.46, 'duration': 4.14}
{'text': 'you have to up like up to a certain age', 'start': 1537.86, 'duration': 4.939}
{'text': "you're required to go to school", 'start': 1539.6, 'duration': 3.199}
{'text': "so um so 2001 hit I'll never forget the", 'start': 1542.9, 'duration': 4.44}
{'text': 'September 11 2001 as you guys know the', 'start': 1545.48, 'duration': 2.939}
{'text': 'world trade in the majority report', 'start': 1547.34, 'duration': 2.64}
{'text': "[\xa0__\xa0] that up as well yes but that's", 'start': 1548.419, 'duration': 2.76}
{'text': 'because the majority report was', 'start': 1549.98, 'duration': 3.299}
{'text': 'uncritically reporting on what kethel', 'start': 1551.179, 'duration': 3.48}
{'text': 'said', 'start': 1553.279, 'duration': 3.961}
{'text': "so um so 2001 hit I'll never forget the", 'start': 1554.659, 'duration': 4.5}
{'text': 'September 11 2001 as you guys know the', 'start': 1557.24, 'duration': 4.14}
{'text': 'World Trade Center Obama um hit with the', 'start': 1559.159, 'duration': 3.861}
{'text': 'planes right in Twin Towers', 'start': 1561.38, 'duration': 3.74}
{'text': 'oh', 'start': 1563.02, 'duration': 4.539}
{'text': 'so so', 'start': 1565.12, 'duration': 5.58}
{'text': 'um so to that bombing', 'start': 1567.559, 'duration': 3.141}
{'text': "you're absolutely right you don't owe me", 'start': 1571.7, 'duration': 2.579}
{'text': 'anything now for the thousands of people', 'start': 1573.08, 'duration': 2.64}
{'text': 'that donated to your fund can you give', 'start': 1574.279, 'duration': 3.361}
{'text': 'them one piece of evidence I feel like', 'start': 1575.72, 'duration': 3.959}
{'text': 'this is a really fair enjoy oh this ash', 'start': 1577.64, 'duration': 6.539}
{'text': "person [\xa0__\xa0] hates me I'm pretty sure", 'start': 1579.679, 'duration': 6.181}
{'text': "she's blocked me too it's okay I have", 'start': 1584.179, 'duration': 3.0}
{'text': 'more respect for people who are blocked', 'start': 1585.86, 'duration': 3.24}
{'text': 'by her since she blocks anyone who is', 'start': 1587.179, 'duration': 4.521}
{'text': 'actually cool', 'start': 1589.1, 'duration': 2.6}
{'text': 'yeah you had around during the trans', 'start': 1592.4, 'duration': 4.519}
{'text': 'athlete stuff oh', 'start': 1593.659, 'duration': 3.26}
{'text': "it's funny watching people like", 'start': 1599.24, 'duration': 2.7}
{'text': 'capitalist and wash complain about', 'start': 1600.919, 'duration': 2.581}
{'text': 'propaganda outrage machines when they', 'start': 1601.94, 'duration': 3.359}
{'text': 'themselves engaged in one just going the', 'start': 1603.5, 'duration': 3.299}
{'text': 'opposite way lameo just look at couples', 'start': 1605.299, 'duration': 4.561}
{'text': 'on trans topics or Russian policing true', 'start': 1606.799, 'duration': 5.341}
{'text': 'demon mama in the replies', 'start': 1609.86, 'duration': 5.059}
{'text': 'now is she', 'start': 1612.14, 'duration': 2.779}
{'text': 'our entire apartment is blocked by her', 'start': 1618.679, 'duration': 8.0}
{'text': 'Jesus oh no', 'start': 1621.94, 'duration': 4.739}
{'text': "that sucks to be fair I'd be tempted to", 'start': 1627.86, 'duration': 3.179}
{'text': 'block anyone jumping on board with that', 'start': 1629.48, 'duration': 3.24}
{'text': 'guy too 90 of his posts are deliberate', 'start': 1631.039, 'duration': 4.14}
{'text': '[\xa0__\xa0] stirring and or intentional bait so', 'start': 1632.72, 'duration': 3.6}
{'text': "like I don't blame anyone for thinking", 'start': 1635.179, 'duration': 2.461}
{'text': "he's in bad faith even with a seemingly", 'start': 1636.32, 'duration': 3.479}
{'text': 'genuine request oh demon mama trying to', 'start': 1637.64, 'duration': 5.12}
{'text': 'play Both Sides here', 'start': 1639.799, 'duration': 2.961}
{'text': "I don't know if I agree a flood of", 'start': 1644.36, 'duration': 3.6}
{'text': 'requests following a massive unhinged', 'start': 1645.86, 'duration': 3.84}
{'text': 'Manifesto', 'start': 1647.96, 'duration': 6.26}
{'text': 'what is unhinged what was wrong about it', 'start': 1649.7, 'duration': 4.52}
{'text': 'oh this was my favorite [\xa0__\xa0] post of', 'start': 1654.44, 'duration': 5.339}
{'text': 'all time this was so good', 'start': 1656.96, 'duration': 4.8}
{'text': 'I woke up with an assault rifle pointed', 'start': 1659.779, 'duration': 4.201}
{'text': 'to my face please [\xa0__\xa0] quote what she', 'start': 1661.76, 'duration': 3.779}
{'text': 'actually said and none of what you write', 'start': 1663.98, 'duration': 2.64}
{'text': 'is true', 'start': 1665.539, 'duration': 3.181}
{'text': 'on August 5th I was woken up by London', 'start': 1666.62, 'duration': 3.48}
{'text': 'Ontario Police Services pointing an', 'start': 1668.72, 'duration': 3.18}
{'text': 'assault rifle on my face', 'start': 1670.1, 'duration': 3.66}
{'text': 'I woke up with an assault rifle pointed', 'start': 1671.9, 'duration': 3.659}
{'text': 'in my face was your quote the actual', 'start': 1673.76, 'duration': 4.14}
{'text': 'quote was on August 5th I was woken up', 'start': 1675.559, 'duration': 3.901}
{'text': 'by lunchere London Ontario Police', 'start': 1677.9, 'duration': 3.06}
{'text': 'Services pointing at a star rifle in my', 'start': 1679.46, 'duration': 3.66}
{'text': 'face there is a huge difference in the', 'start': 1680.96, 'duration': 3.959}
{'text': 'implication of what is happening one is', 'start': 1683.12, 'duration': 2.939}
{'text': 'consistent with all of her statements', 'start': 1684.919, 'duration': 2.341}
{'text': 'and the police report and the other is', 'start': 1686.059, 'duration': 3.381}
{'text': 'not', 'start': 1687.26, 'duration': 2.18}
{'text': 'my favorite part of the whole thing is', 'start': 1690.02, 'duration': 3.6}
{'text': 'Paris tweet where he tries to claim that', 'start': 1691.7, 'duration': 3.42}
{'text': 'I represent the entire community in a', 'start': 1693.62, 'duration': 3.36}
{'text': 'mass effort and a mass report effort for', 'start': 1695.12, 'duration': 2.82}
{'text': 'sending', 'start': 1696.98, 'duration': 2.52}
{'text': 'one chat message that was literally just', 'start': 1697.94, 'duration': 3.18}
{'text': 'baiting them to screenshot it then Under', 'start': 1699.5, 'duration': 4.2}
{'text': 'Paris tweet there are just a [\xa0__\xa0] ton of', 'start': 1701.12, 'duration': 5.159}
{'text': 'people saying reporting Destiny is based', 'start': 1703.7, 'duration': 5.16}
{'text': 'like oh like she why would anybody', 'start': 1706.279, 'duration': 4.801}
{'text': 'assume that the same deranged [\xa0__\xa0]', 'start': 1708.86, 'duration': 3.96}
{'text': 'mentally illunitic that was trying to', 'start': 1711.08, 'duration': 4.26}
{'text': 'vandalize my face or my Wikipedia page', 'start': 1712.82, 'duration': 3.839}
{'text': 'was also seriously trying to report me', 'start': 1715.34, 'duration': 3.0}
{'text': "like you can't really you can't really", 'start': 1716.659, 'duration': 3.0}
{'text': "say it was just trolling after you've", 'start': 1718.34, 'duration': 2.699}
{'text': 'like legitimately been more [\xa0__\xa0]', 'start': 1719.659, 'duration': 3.241}
{'text': "unhinged than that right like you can't", 'start': 1721.039, 'duration': 3.421}
{'text': 'do that', 'start': 1722.9, 'duration': 3.96}
{'text': "here's the latest on viral prosthetic", 'start': 1724.46, 'duration': 6.66}
{'text': 'breast teacher does she teach breasts', 'start': 1726.86, 'duration': 5.76}
{'text': 'Destiny can you please stop saying', 'start': 1731.12, 'duration': 3.0}
{'text': "doxing isn't a crime it's a crime in", 'start': 1732.62, 'duration': 4.26}
{'text': 'many European countries what does that', 'start': 1734.12, 'duration': 5.46}
{'text': "mean it's a crime in European countries", 'start': 1736.88, 'duration': 5.279}
{'text': 'because like certain countries like', 'start': 1739.58, 'duration': 4.5}
{'text': 'Sweden literally publicly list all of', 'start': 1742.159, 'duration': 4.5}
{'text': "your [\xa0__\xa0] docs I'm pretty sure in", 'start': 1744.08, 'duration': 3.78}
{'text': 'Sweden you can look up how much money', 'start': 1746.659, 'duration': 3.241}
{'text': 'and tax somebody paid', 'start': 1747.86, 'duration': 3.66}
{'text': 'is it actually crime in European', 'start': 1749.9, 'duration': 3.3}
{'text': "countries I'm curious if you can show me", 'start': 1751.52, 'duration': 3.48}
{'text': 'I could be wrong but my understanding is', 'start': 1753.2, 'duration': 2.94}
{'text': 'for a lot of European countries they', 'start': 1755.0, 'duration': 2.76}
{'text': 'literally public the government publicly', 'start': 1756.14, 'duration': 2.759}
{'text': 'lists all of your information online', 'start': 1757.76, 'duration': 2.639}
{'text': 'unless you do like a specific request', 'start': 1758.899, 'duration': 4.16}
{'text': 'for retraction', 'start': 1760.399, 'duration': 2.66}
{'text': "not in the UK there's phone books Etc", 'start': 1763.7, 'duration': 4.099}
{'text': "it's illegal in Denmark", 'start': 1770.98, 'duration': 4.02}
{'text': "it's also illegal in DN it's illegal in", 'start': 1776.179, 'duration': 3.541}
{'text': 'the Netherlands', 'start': 1778.279, 'duration': 3.061}
{'text': 'never directly interact with couples in', 'start': 1779.72, 'duration': 2.819}
{'text': 'any way the social security for some', 'start': 1781.34, 'duration': 2.76}
{'text': 'people who civilly scrutinize her', 'start': 1782.539, 'duration': 2.581}
{'text': 'statements and narratives she has no', 'start': 1784.1, 'duration': 1.98}
{'text': 'interest in the truth or in', 'start': 1785.12, 'duration': 2.82}
{'text': 'accountability', 'start': 1786.08, 'duration': 3.42}
{'text': 'for reference I reviewed and revised the', 'start': 1787.94, 'duration': 2.94}
{'text': "couple's Exposition which you can read", 'start': 1789.5, 'duration': 2.82}
{'text': 'here thank you for letting us know you', 'start': 1790.88, 'duration': 2.64}
{'text': 'can never be trusted by the trans', 'start': 1792.32, 'duration': 3.479}
{'text': 'Community why is he saying us', 'start': 1793.52, 'duration': 4.44}
{'text': "[\xa0__\xa0] you're a gay guy you're not", 'start': 1795.799, 'duration': 5.601}
{'text': 'trans what do you mean us [\xa0__\xa0]', 'start': 1797.96, 'duration': 6.589}
{'text': '[Applause]', 'start': 1801.4, 'duration': 3.149}
{'text': 'time here to play Lost Ark oh God', 'start': 1809.44, 'duration': 5.099}
{'text': 'even vanilla opinions are starting to', 'start': 1815.779, 'duration': 4.821}
{'text': 'turn no shot', 'start': 1817.64, 'duration': 2.96}
{'text': 'oh hold on', 'start': 1822.14, 'duration': 5.0}
{'text': 'our brother needs some amplification', 'start': 1823.58, 'duration': 3.56}
{'text': "or does he have me blocked oh he doesn't", 'start': 1828.2, 'duration': 5.099}
{'text': "that's good give her a retweet not gonna", 'start': 1830.32, 'duration': 4.0}
{'text': "lie I've been really sympathetic to", 'start': 1833.299, 'duration': 2.281}
{'text': 'kefles the entire time but this is', 'start': 1834.32, 'duration': 4.079}
{'text': 'ridiculous oh no', 'start': 1835.58, 'duration': 5.54}
{'text': 'foreign', 'start': 1838.399, 'duration': 2.721}
{'text': 'multiple times and has provided no', 'start': 1847.36, 'duration': 3.039}
{'text': "evidence she's done anything with the", 'start': 1849.26, 'duration': 3.24}
{'text': 'money I know she was swatted for a fact', 'start': 1850.399, 'duration': 4.38}
{'text': 'definitely not downplaying that but she', 'start': 1852.5, 'duration': 3.659}
{'text': "isn't really the most trustful person it", 'start': 1854.779, 'duration': 2.701}
{'text': 'seems', 'start': 1856.159, 'duration': 3.721}
{'text': 'come on this dude is baselessly accusing', 'start': 1857.48, 'duration': 4.319}
{'text': "her being a scammer this isn't did you", 'start': 1859.88, 'duration': 2.94}
{'text': 'beat your wife if someone on social', 'start': 1861.799, 'duration': 3.98}
{'text': 'media just spreading whatever', 'start': 1862.82, 'duration': 2.959}
{'text': 'see oh who is this kefles person they', 'start': 1866.179, 'duration': 4.921}
{'text': 'might be a little sketchy check out this', 'start': 1869.419, 'duration': 4.441}
{'text': 'trans Swope who literally hates them', 'start': 1871.1, 'duration': 4.62}
{'text': "it's so funny too because if you go and", 'start': 1873.86, 'duration': 3.539}
{'text': 'you read through my kiwi Farms thread', 'start': 1875.72, 'duration': 3.48}
{'text': 'all of them [\xa0__\xa0] on me constantly for', 'start': 1877.399, 'duration': 3.481}
{'text': "being pro-trans that's like the number", 'start': 1879.2, 'duration': 2.88}
{'text': "one complaint they have with me they're", 'start': 1880.88, 'duration': 3.299}
{'text': 'like Destiny sees like how crazy all', 'start': 1882.08, 'duration': 3.719}
{'text': "these trans people are they don't say", 'start': 1884.179, 'duration': 3.301}
{'text': 'trans people but he still defends them', 'start': 1885.799, 'duration': 3.841}
{'text': "why he's so cucked", 'start': 1887.48, 'duration': 3.6}
{'text': "there's also some guy obsessed with", 'start': 1889.64, 'duration': 3.419}
{'text': 'saying n-words are like [\xa0__\xa0] my wife', 'start': 1891.08, 'duration': 3.36}
{'text': "I don't know if it's the same poster if", 'start': 1893.059, 'duration': 3.72}
{'text': "it's like a ton of different people or", 'start': 1894.44, 'duration': 4.32}
{'text': "here's another Destiny and Mr girlfriend", 'start': 1896.779, 'duration': 5.341}
{'text': 'telling me to off myself at slurp', 'start': 1898.76, 'duration': 6.419}
{'text': "slurping hello hi I'm a destiny fan and", 'start': 1902.12, 'duration': 4.08}
{'text': 'I would like you to kill yourself this', 'start': 1905.179, 'duration': 2.22}
{'text': "is because you're trans and you disgust", 'start': 1906.2, 'duration': 4.44}
{'text': 'me I hope you consider my request wait', 'start': 1907.399, 'duration': 6.301}
{'text': "it's got to be in wait", 'start': 1910.64, 'duration': 5.279}
{'text': 'she must be faking it but she must want', 'start': 1913.7, 'duration': 3.839}
{'text': "us to know she's faking it as a joke", 'start': 1915.919, 'duration': 4.461}
{'text': 'right', 'start': 1917.539, 'duration': 2.841}
{'text': "she's trolling", 'start': 1926.899, 'duration': 3.321}
{'text': 'like it she has to be trolling', 'start': 1930.5, 'duration': 4.159}
{'text': 'she was fighting in the subreddit too', 'start': 1938.6, 'duration': 3.84}
{'text': 'wait link', 'start': 1940.399, 'duration': 3.9}
{'text': "hi I'm a cheese [\xa0__\xa0] fan I think I'm", 'start': 1942.44, 'duration': 3.0}
{'text': "gonna kill myself because they're racist", 'start': 1944.299, 'duration': 3.38}
{'text': 'sexual identities', 'start': 1945.44, 'duration': 7.4}
{'text': '900 now or delete the sub stack', 'start': 1947.679, 'duration': 5.161}
{'text': 'you think I even have a slight risk of', 'start': 1953.38, 'duration': 7.5}
{'text': 'not getting a 900 when I really need one', 'start': 1956.779, 'duration': 4.101}
{'text': '[Music]', 'start': 1963.84, 'duration': 3.86}
{'text': 'foreign', 'start': 1975.98, 'duration': 2.179}
{'text': "I'm locked in baby I'm locked in", 'start': 1988.399, 'duration': 7.101}
{'text': 'not even close', 'start': 1992.419, 'duration': 3.081}
{'text': 'not even close', 'start': 1996.14, 'duration': 3.139}
{'text': 'multiple actual terrorists has Lauren', 'start': 2003.159, 'duration': 3.541}
{'text': 'Southern inspired multiple terrorist', 'start': 2005.32, 'duration': 2.82}
{'text': 'attacks you might be able to pin', 'start': 2006.7, 'duration': 2.579}
{'text': "Christchurch on her I'm not sure I'd", 'start': 2008.14, 'duration': 4.159}
{'text': 'have to go look at the timelines', 'start': 2009.279, 'duration': 3.02}
{'text': "what was you calling Kevin's fiance as", 'start': 2014.559, 'duration': 3.661}
{'text': 'her ex all about', 'start': 2016.84, 'duration': 3.959}
{'text': 'um she so keffels will tweet and delete', 'start': 2018.22, 'duration': 3.66}
{'text': 'a lot', 'start': 2020.799, 'duration': 2.22}
{'text': "um if she's not getting the type of", 'start': 2021.88, 'duration': 2.46}
{'text': 'Engagement that she wants in the Tweet', 'start': 2023.019, 'duration': 3.241}
{'text': "but I'm 99 sure that when we're doing", 'start': 2024.34, 'duration': 3.66}
{'text': 'our research I think she tweeted out', 'start': 2026.26, 'duration': 3.72}
{'text': 'that her and her fiance are broken up', 'start': 2028.0, 'duration': 4.019}
{'text': "that's why I said X but but maybe that's", 'start': 2029.98, 'duration': 3.24}
{'text': 'not well known maybe she deleted it', 'start': 2032.019, 'duration': 3.681}
{'text': 'really quickly', 'start': 2033.22, 'duration': 2.48}
