{'text': 'Steve actually drill over at 4 a.m.', 'start': 0.03, 'duration': 4.53}
{'text': 'because I was like talking to it on', 'start': 3.149, 'duration': 4.471}
{'text': 'discoid he drove over at 4 a.m. and came', 'start': 4.56, 'duration': 5.31}
{'text': 'with chocolate almonds and reassured me', 'start': 7.62, 'duration': 4.47}
{'text': "that I wasn't crazy and you actually", 'start': 9.87, 'duration': 4.41}
{'text': 'walked me through everything in a very', 'start': 12.09, 'duration': 5.37}
{'text': 'logical calm manner which helped me so', 'start': 14.28, 'duration': 5.339}
{'text': 'much if Steven tells you something like', 'start': 17.46, 'duration': 4.86}
{'text': 'I know Steven never believes me but he', 'start': 19.619, 'duration': 5.16}
{'text': 'has told me I was out of authority so', 'start': 22.32, 'duration': 4.619}
{'text': 'hearing it from Steven really helped me', 'start': 24.779, 'duration': 5.07}
{'text': "because I'm like okay bruh if Steven and", 'start': 26.939, 'duration': 5.64}
{'text': 'SCARA both telling me like similar', 'start': 29.849, 'duration': 4.741}
{'text': "things I'm like okay maybe maybe they", 'start': 32.579, 'duration': 3.721}
{'text': 'have a point you know maybe like my', 'start': 34.59, 'duration': 4.02}
{'text': "judgment isn't the best and it hasn't", 'start': 36.3, 'duration': 5.009}
{'text': 'been the best regarding other stuff but', 'start': 38.61, 'duration': 7.789}
{'text': 'yeah he he was there for me', 'start': 41.309, 'duration': 5.09}
{'text': "we get that camera out of my face we're", 'start': 54.94, 'duration': 6.18}
{'text': 'sure you are comfortable thangka hi', 'start': 58.239, 'duration': 4.741}
{'text': "you're like a little", 'start': 61.12, 'duration': 4.06}
{'text': 'Nathan to be so excited to meet you you', 'start': 62.98, 'duration': 4.0}
{'text': 'guys can plan to play plays together', 'start': 65.18, 'duration': 19.17}
{'text': '[Music]', 'start': 66.98, 'duration': 20.71}
{'text': 'this is how Steven look like through the', 'start': 84.35, 'duration': 5.23}
{'text': 'entire time I hung out with them you', 'start': 87.69, 'duration': 7.26}
{'text': 'literally just flop down on the sofa na', 'start': 89.58, 'duration': 11.54}
{'text': "nananana let's scooch it yeah", 'start': 94.95, 'duration': 6.17}
{'text': 'because I want you to fix your classroom', 'start': 102.19, 'duration': 4.07}
{'text': '[Music]', 'start': 106.28, 'duration': 11.12}
{'text': 'Thank You Lilly do you ever try', 'start': 118.29, 'duration': 13.0}
{'text': 'showering ha ha hey', 'start': 122.68, 'duration': 11.79}
{'text': 'oh my gosh you actually also queue for', 'start': 131.29, 'duration': 5.09}
{'text': 'once', 'start': 134.47, 'duration': 10.76}
{'text': '[Music]', 'start': 136.38, 'duration': 10.8}
{'text': 'is it an insult that much I think could', 'start': 145.23, 'duration': 3.15}
{'text': 'have been a lot worse going to make', 'start': 147.18, 'duration': 5.639}
{'text': 'worse ones okay I can do some direct', 'start': 148.38, 'duration': 9.75}
{'text': 'ones if you want really going do it do', 'start': 152.819, 'duration': 7.341}
{'text': 'it', 'start': 158.13, 'duration': 2.03}
{'text': '[Music]', 'start': 165.42, 'duration': 16.13}
{'text': "yesterday night even though they're", 'start': 177.489, 'duration': 5.561}
{'text': 'really cute does he not have to travel', 'start': 181.55, 'duration': 4.079}
{'text': 'those stupid oppressed at dinner feel', 'start': 183.05, 'duration': 7.74}
{'text': 'like he talked to me a lot like talk', 'start': 185.629, 'duration': 8.19}
{'text': 'about the travesty that looks to travel', 'start': 190.79, 'duration': 5.58}
{'text': 'obviously like this chat that may be', 'start': 193.819, 'duration': 4.651}
{'text': 'simply right and then he was like how do', 'start': 196.37, 'duration': 3.869}
{'text': 'you put your favorite stock up student', 'start': 198.47, 'duration': 3.06}
{'text': 'by the way and I told him right', 'start': 200.239, 'duration': 5.461}
{'text': 'today this morning and he was there he', 'start': 201.53, 'duration': 5.97}
{'text': 'came up to me about Mia the drink that', 'start': 205.7, 'duration': 3.629}
{'text': "golden would also know see it wasn't", 'start': 207.5, 'duration': 4.46}
{'text': 'Isis yeah I was actually really [\xa0__\xa0]', 'start': 209.329, 'duration': 6.51}
{'text': '[Music]', 'start': 211.96, 'duration': 3.879}
{'text': '[Music]', 'start': 222.37, 'duration': 11.68}
{'text': '[Music]', 'start': 240.71, 'duration': 4.699}
{'text': 'the outcome of the game is irrelevant as', 'start': 243.03, 'duration': 3.549}
{'text': 'long as I get to spend it laning with', 'start': 245.409, 'duration': 4.561}
{'text': 'you Lily it seemed like actually phew', 'start': 246.579, 'duration': 4.981}
{'text': "I'm gonna do this all year in this case", 'start': 249.97, 'duration': 3.18}
{'text': 'I had the opportunity to play with', 'start': 251.56, 'duration': 3.0}
{'text': 'somebody that I considered to be one of', 'start': 253.15, 'duration': 3.899}
{'text': 'the best people in the planet and one of', 'start': 254.56, 'duration': 6.51}
{'text': 'the most talented artists you laughs you', 'start': 257.049, 'duration': 6.8}
{'text': 'laughs you can stop now', 'start': 261.07, 'duration': 2.779}
{'text': '[Music]', 'start': 264.6, 'duration': 3.149}
{'text': '[Applause]', 'start': 271.57, 'duration': 3.24}
{'text': 'the most like interesting performance of', 'start': 275.11, 'duration': 5.08}
{'text': 'everybody so far like when I saw it when', 'start': 278.3, 'duration': 3.18}
{'text': 'I saw him early and I know there were', 'start': 280.19, 'duration': 3.54}
{'text': 'only a couple golden buzzers left he', 'start': 281.48, 'duration': 5.07}
{'text': 'went for the effects he had multiple of', 'start': 283.73, 'duration': 4.71}
{'text': 'himself playing on the performance was', 'start': 286.55, 'duration': 3.57}
{'text': "really fun so that's not that was his", 'start': 288.44, 'duration': 4.5}
{'text': 'twin brother uh yeah you know that it', 'start': 290.12, 'duration': 7.23}
{'text': "yeah I've seen them before we're", 'start': 292.94, 'duration': 8.19}
{'text': "triplets yeah its twin brothers doesn't", 'start': 297.35, 'duration': 5.25}
{'text': 'make you a lot more interested now Alex', 'start': 301.13, 'duration': 2.12}
{'text': 'sir', 'start': 302.6, 'duration': 4.77}
{'text': 'destiny knock it off destiny can you', 'start': 303.25, 'duration': 5.62}
{'text': 'stop hinting I see the way you look at', 'start': 307.37, 'duration': 12.56}
{'text': 'my sister Alex that was inappropriate', 'start': 308.87, 'duration': 14.94}
{'text': 'thank you I feel like you meant it with', 'start': 319.93, 'duration': 5.14}
{'text': "me and you're joking with her this is", 'start': 323.81, 'duration': 3.93}
{'text': "bull bull crap I know I'm so sorry I'm", 'start': 325.07, 'duration': 6.81}
{'text': 'very biased I can check again dude when', 'start': 327.74, 'duration': 8.55}
{'text': 'she golden Buzzard that one guy we were', 'start': 331.88, 'duration': 6.9}
{'text': 'roasting is so hard and Chet she was so', 'start': 336.29, 'duration': 5.24}
{'text': 'mad Oh', 'start': 338.78, 'duration': 2.75}
{'text': '[Music]', 'start': 350.53, 'duration': 11.03}
{'text': 'yeah this is what destiny is doing House', 'start': 353.0, 'duration': 9.7}
{'text': 'vote is good at getting the upper hand', 'start': 361.56, 'duration': 5.49}
{'text': 'in your bands the problem is it like the', 'start': 362.7, 'duration': 5.79}
{'text': 'problems that a lot of the times I could', 'start': 367.05, 'duration': 4.35}
{'text': "fire back I don't know where we I", 'start': 368.49, 'duration': 4.5}
{'text': 'actually talked to a decent bit upstream', 'start': 371.4, 'duration': 2.82}
{'text': "it's like it was this okay are you sure", 'start': 372.99, 'duration': 2.49}
{'text': 'I could drink with this but it feels', 'start': 374.22, 'duration': 2.52}
{'text': "like really I don't know it feels bad", 'start': 375.48, 'duration': 3.09}
{'text': 'cuz like a lot of my jokes are gonna', 'start': 376.74, 'duration': 5.13}
{'text': 'revolve around her like failing to go', 'start': 378.57, 'duration': 5.34}
{'text': 'pro and chess like quitting to do school', 'start': 381.87, 'duration': 8.37}
{'text': 'like being a girl chess player the fact', 'start': 383.91, 'duration': 7.41}
{'text': 'that there are two different divisions', 'start': 390.24, 'duration': 2.52}
{'text': 'for men and like all like my mind', 'start': 391.32, 'duration': 3.09}
{'text': "usually goes there if she's gonna attack", 'start': 392.76, 'duration': 3.42}
{'text': 'me for like being short which is fine I', 'start': 394.41, 'duration': 3.33}
{'text': "don't care it's funny but then like my", 'start': 396.18, 'duration': 3.21}
{'text': 'mind goes to those places but then like', 'start': 397.74, 'duration': 2.94}
{'text': 'that feels like really really really', 'start': 399.39, 'duration': 5.67}
{'text': 'mean oh yeah the sister jokes it seems', 'start': 400.68, 'duration': 5.49}
{'text': "like she can handle the heat oh no it's", 'start': 405.06, 'duration': 2.25}
{'text': 'not a matter of hurts a matter of', 'start': 406.17, 'duration': 2.52}
{'text': 'everybody else feeling like it cuz then', 'start': 407.31, 'duration': 2.85}
{'text': "it's weird to it cuz I have to do with", 'start': 408.69, 'duration': 2.4}
{'text': "the weird [\xa0__\xa0] because I'm pretty sure", 'start': 410.16, 'duration': 2.13}
{'text': "even right now like her community it's", 'start': 411.09, 'duration': 3.12}
{'text': "ascending with Lily right we're all I go", 'start': 412.29, 'duration': 2.82}
{'text': 'hard on someone on them bait', 'start': 414.21, 'duration': 2.46}
{'text': 'legitimately think that I [\xa0__\xa0] hate', 'start': 415.11, 'duration': 2.73}
{'text': 'them and then their community hates me', 'start': 416.67, 'duration': 6.45}
{'text': "even more and it's like okay like that", 'start': 417.84, 'duration': 6.99}
{'text': "gets weird too like I'm pretty sure", 'start': 423.12, 'duration': 3.3}
{'text': 'right now I think almost every single', 'start': 424.83, 'duration': 4.05}
{'text': 'other community on Twitch [\xa0__\xa0] hates', 'start': 426.42, 'duration': 4.41}
{'text': "me so it's kind of a weird dynamic how", 'start': 428.88, 'duration': 4.2}
{'text': 'anytime I talk to any other person their', 'start': 430.83, 'duration': 3.93}
{'text': 'community automatically especially since', 'start': 433.08, 'duration': 3.27}
{'text': 'for a lot of the chess people they built', 'start': 434.76, 'duration': 2.82}
{'text': 'some of their communities came from like', 'start': 436.35, 'duration': 2.43}
{'text': 'the LSF crowd so they already a so it', 'start': 437.58, 'duration': 2.67}
{'text': 'seems a little bit weird how I want to', 'start': 438.78, 'duration': 2.91}
{'text': 'interact with people and then it sucks', 'start': 440.25, 'duration': 2.58}
{'text': 'because generally when I interact with', 'start': 441.69, 'duration': 2.91}
{'text': 'other people my community usually likes', 'start': 442.83, 'duration': 3.45}
{'text': "the other person so it's like a really", 'start': 444.6, 'duration': 6.63}
{'text': 'weird dynamic now people mostly like you', 'start': 446.28, 'duration': 8.42}
{'text': 'I think streamers mostly like me', 'start': 451.23, 'duration': 6.54}
{'text': 'generally no no I think streamers mostly', 'start': 454.7, 'duration': 4.39}
{'text': 'but there chats usually hate me like I', 'start': 457.77, 'duration': 2.64}
{'text': 'think me and asthma colder on good terms', 'start': 459.09, 'duration': 3.03}
{'text': 'I think me and XQ see are in really good', 'start': 460.41, 'duration': 3.63}
{'text': 'terms me and train wrecks somehow on', 'start': 462.12, 'duration': 2.79}
{'text': 'good terms with their chat all other', 'start': 464.04, 'duration': 4.38}
{'text': 'chats are [\xa0__\xa0] hate me she was', 'start': 464.91, 'duration': 4.68}
{'text': 'resting and you did something back at', 'start': 468.42, 'duration': 2.61}
{'text': 'her chat was had a few people saying', 'start': 469.59, 'duration': 4.97}
{'text': "[\xa0__\xa0] like wow Destiny's me and II had", 'start': 471.03, 'duration': 3.53}
{'text': 'both has is way more savage than Lily', 'start': 474.62, 'duration': 3.15}
{'text': 'though', 'start': 477.15, 'duration': 3.6}
{'text': "maybe yeah Lily's pretty Savage I have", 'start': 477.77, 'duration': 3.91}
{'text': 'it interact with Illinois', 'start': 480.75, 'duration': 1.23}
{'text': 'both', 'start': 481.68, 'duration': 3.21}
{'text': '- there you go sir no matter how toxic', 'start': 481.98, 'duration': 4.32}
{'text': 'some communities are towards you the', 'start': 484.89, 'duration': 3.27}
{'text': 'actual streamer seems seems to enjoy', 'start': 486.3, 'duration': 5.04}
{'text': "your company usually yeah he'll grow out", 'start': 488.16, 'duration': 8.4}
{'text': 'of the toys any day now why is he', 'start': 491.34, 'duration': 6.69}
{'text': 'allowed to do this accent but Austin', 'start': 496.56, 'duration': 3.38}
{'text': "isn't guys somebody answer me", 'start': 498.03, 'duration': 4.56}
{'text': "okay I'm basically done with the tracks", 'start': 499.94, 'duration': 5.35}
{'text': "now oh cool I have I haven't negotiated", 'start': 502.59, 'duration': 4.74}
{'text': "all I'm gonna pay this guy yet this guy", 'start': 505.29, 'duration': 3.69}
{'text': 'did all this work for me so far for free', 'start': 507.33, 'duration': 5.93}
{'text': "I mean why'd you do that from your", 'start': 508.98, 'duration': 6.06}
{'text': "because I'm never gonna [\xa0__\xa0] anybody", 'start': 513.26, 'duration': 3.49}
{'text': "over I know I'm a good person but he", 'start': 515.04, 'duration': 2.7}
{'text': "doesn't know that I wouldn't [\xa0__\xa0] him", 'start': 516.75, 'duration': 2.55}
{'text': 'over he sounds kind of naive on he knows', 'start': 517.74, 'duration': 2.55}
{'text': "that you won't [\xa0__\xa0] him over right", 'start': 519.3, 'duration': 2.91}
{'text': "because you're a streamer so he'll yeah", 'start': 520.29, 'duration': 4.68}
{'text': 'if you did he would [\xa0__\xa0] you in the yeah', 'start': 522.21, 'duration': 6.15}
{'text': 'really like a song got [\xa0__\xa0] yeah no', 'start': 524.97, 'duration': 5.43}
{'text': "what do you mean it's not the whole fan", 'start': 528.36, 'duration': 3.57}
{'text': 'base tip for him what are you talking', 'start': 530.4, 'duration': 3.03}
{'text': 'about wait did they really yeah of', 'start': 531.93, 'duration': 3.54}
{'text': 'course is a whole fan base inform they', 'start': 533.43, 'duration': 3.27}
{'text': 'came out they said that the editor guy', 'start': 535.47, 'duration': 4.35}
{'text': 'was dumb as [\xa0__\xa0] hilarious sign came out', 'start': 536.7, 'duration': 5.22}
{'text': 'so his audience was so capitalist on', 'start': 539.82, 'duration': 3.36}
{'text': 'that it was unbelievable well sounds', 'start': 541.92, 'duration': 2.49}
{'text': 'like that workers should have secured', 'start': 543.18, 'duration': 3.36}
{'text': 'payment before doing any work but I was', 'start': 544.41, 'duration': 4.65}
{'text': 'hilarious holy [\xa0__\xa0] that was some of the', 'start': 546.54, 'duration': 4.02}
{'text': 'most like [\xa0__\xa0] libertarian', 'start': 549.06, 'duration': 3.12}
{'text': "anarcho-capitalist chat I've ever seen", 'start': 550.56, 'duration': 8.22}
{'text': "in my life I have I've never paid for a", 'start': 552.18, 'duration': 7.86}
{'text': "music like this before that I've only", 'start': 558.78, 'duration': 2.67}
{'text': 'ever paid for like donations as well so', 'start': 560.04, 'duration': 2.52}
{'text': 'I have no idea what like fair', 'start': 561.45, 'duration': 2.52}
{'text': 'conversation is I should have asked him', 'start': 562.56, 'duration': 3.12}
{'text': "- longest hours but it's too late for", 'start': 563.97, 'duration': 2.01}
{'text': 'that', 'start': 565.68, 'duration': 3.6}
{'text': "oh god I love Teresa's dumpster truck", 'start': 565.98, 'duration': 8.94}
{'text': 'over there you know what I said you know', 'start': 569.28, 'duration': 6.9}
{'text': "what I say to Therese no and I'm taking", 'start': 574.92, 'duration': 4.23}
{'text': 'her from behind what I smack her ass and', 'start': 576.18, 'duration': 8.07}
{'text': 'I go your dump truck do you think yes', 'start': 579.15, 'duration': 7.74}
{'text': "we'll find out wait is today Monday oh", 'start': 584.25, 'duration': 8.13}
{'text': "my god it's Tuesday's Tuesday how can it", 'start': 586.89, 'duration': 6.81}
{'text': 'can you imagine something is happening', 'start': 592.38, 'duration': 4.41}
{'text': 'in any other [\xa0__\xa0] industry like a', 'start': 593.7, 'duration': 8.25}
{'text': 'major Hollywood actor just what wait yes', 'start': 596.79, 'duration': 6.96}
{'text': 'like a mate like a Hollywood actor a', 'start': 601.95, 'duration': 3.39}
{'text': 'major actor just like disappears and', 'start': 603.75, 'duration': 2.94}
{'text': 'literally nobody says anything about', 'start': 605.34, 'duration': 7.53}
{'text': "anything it's gonna be he's getting", 'start': 606.69, 'duration': 8.129}
{'text': "fired Sandra's chill trust me I", 'start': 612.87, 'duration': 3.899}
{'text': "we have to wait it's a time frame like a", 'start': 614.819, 'duration': 10.11}
{'text': "week how's this on tweeted at all or is", 'start': 616.769, 'duration': 12.24}
{'text': 'he still like completely silent wait why', 'start': 624.929, 'duration': 7.89}
{'text': "dragon wings works in chrome it's for", 'start': 629.009, 'duration': 6.81}
{'text': 'plebs wait what did you get unbanned', 'start': 632.819, 'duration': 4.83}
{'text': 'from our Starcraft yeah apparently with', 'start': 635.819, 'duration': 3.12}
{'text': 'a new mod that penny I was super and I', 'start': 637.649, 'duration': 3.39}
{'text': 'woke up like last night at like 1:00', 'start': 638.939, 'duration': 2.73}
{'text': "a.m. and it's like you've been", 'start': 641.039, 'duration': 1.98}
{'text': 'permanently banned from our star grab I', 'start': 641.669, 'duration': 3.66}
{'text': 'was like what and they were like cuz of', 'start': 643.019, 'duration': 6.24}
{'text': 'racism and I was like what when and then', 'start': 645.329, 'duration': 5.76}
{'text': 'they muted me for three days like okay', 'start': 649.259, 'duration': 2.91}
{'text': 'and then I tweeted about it and then one', 'start': 651.089, 'duration': 2.34}
{'text': 'of the mods musters like sorry there was', 'start': 652.169, 'duration': 4.86}
{'text': 'a new mod in a band you okay look who', 'start': 653.429, 'duration': 8.28}
{'text': 'the new mods are who are they I did I', 'start': 657.029, 'duration': 6.06}
{'text': "didn't see any crossover with any other", 'start': 661.709, 'duration': 3.03}
{'text': "server to attend you know so I'm asking", 'start': 663.089, 'duration': 4.011}
{'text': "why you're asking", 'start': 664.739, 'duration': 2.361}
{'text': 'oh I have been contacted by the ello SIF', 'start': 667.939, 'duration': 7.48}
{'text': 'mods saying that they will unban me as', 'start': 672.179, 'duration': 7.8}
{'text': 'long as I apologize to them [\xa0__\xa0] that', 'start': 675.419, 'duration': 5.04}
{'text': '[\xa0__\xa0]', 'start': 679.979, 'duration': 3.05}
{'text': 'nope', 'start': 680.459, 'duration': 2.57}
{'text': 'apologize for what for pointing out that', 'start': 690.06, 'duration': 3.73}
{'text': "I'm not as a pet or defender / pedo", 'start': 692.02, 'duration': 4.08}
{'text': 'himself I said I would I actually said', 'start': 693.79, 'duration': 4.02}
{'text': "I'd do it if NAT apologized to me for", 'start': 696.1, 'duration': 3.15}
{'text': "being biased but he's like I'm not", 'start': 697.81, 'duration': 4.1}
{'text': 'biased ever', 'start': 699.25, 'duration': 2.66}
{'text': 'what the hell shut up you see Denham', 'start': 705.99, 'duration': 9.55}
{'text': "Street I don't know why she tweeted that", 'start': 713.83, 'duration': 3.27}
{'text': "I don't know if anybody had any idea", 'start': 715.54, 'duration': 2.82}
{'text': 'that I was talking about her but then', 'start': 717.1, 'duration': 6.21}
{'text': "she like hops on it doesn't she should", 'start': 718.36, 'duration': 6.63}
{'text': 'talk you and Melina described I heard', 'start': 723.31, 'duration': 3.24}
{'text': "that one of my mom's told me that but", 'start': 724.99, 'duration': 3.0}
{'text': 'maybe but denim says it never happened', 'start': 726.55, 'duration': 4.89}
{'text': 'so no no no I think me and denim has had', 'start': 727.99, 'duration': 4.83}
{'text': 'an argument once over something about', 'start': 731.44, 'duration': 4.5}
{'text': "how I don't remember we disagreed over", 'start': 732.82, 'duration': 4.71}
{'text': 'something I think I was saying she like', 'start': 735.94, 'duration': 3.06}
{'text': 'I would never trust any guys like in', 'start': 737.53, 'duration': 3.03}
{'text': "this industry or some [\xa0__\xa0] I don't", 'start': 739.0, 'duration': 4.2}
{'text': 'remember what exactly was about she was', 'start': 740.56, 'duration': 3.81}
{'text': 'like do you think you might be sexist', 'start': 743.2, 'duration': 1.68}
{'text': 'against men', 'start': 744.37, 'duration': 4.83}
{'text': "I don't like sure I guess were you stop", 'start': 744.88, 'duration': 5.31}
{'text': 'treating denim so she should just think', 'start': 749.2, 'duration': 2.16}
{'text': 'that every garbage take your roasts', 'start': 750.19, 'duration': 3.0}
{'text': 'belongs to her well I mean like she was', 'start': 751.36, 'duration': 2.76}
{'text': 'the one that I had the discussion with', 'start': 753.19, 'duration': 2.04}
{'text': "but I didn't know that anybody wouldn't", 'start': 754.12, 'duration': 3.09}
{'text': 'remember that or know about it I just', 'start': 755.23, 'duration': 6.09}
{'text': 'thought it was a something I remember so', 'start': 757.21, 'duration': 4.95}
{'text': 'she says', 'start': 761.32, 'duration': 2.22}
{'text': 'do you think he might be sexist but', 'start': 762.16, 'duration': 3.87}
{'text': "towards men and I said yeah 100% she's", 'start': 763.54, 'duration': 3.63}
{'text': 'like are you fine with that mentality', 'start': 766.03, 'duration': 3.39}
{'text': "then and I said I don't know if I can", 'start': 767.17, 'duration': 3.9}
{'text': 'hate a lot of the [\xa0__\xa0] guys do what a', 'start': 769.42, 'duration': 3.0}
{'text': 'lot of girls are [\xa0__\xa0] stupid too so', 'start': 771.07, 'duration': 2.58}
{'text': "it's whatever I guess I just don't like", 'start': 772.42, 'duration': 2.43}
{'text': 'people in general she says', 'start': 773.65, 'duration': 3.39}
{'text': 'yikes that sucks man good luck with life', 'start': 774.85, 'duration': 12.36}
{'text': 'I guess Oh what where is it loadout buy', 'start': 777.04, 'duration': 13.29}
{'text': 'it get it come on moot come on moot moot', 'start': 787.21, 'duration': 7.83}
{'text': "moot moot moot moot moot you're gonna", 'start': 790.33, 'duration': 6.99}
{'text': 'throw it yeah Jesus what are you waiting', 'start': 795.04, 'duration': 2.58}
{'text': 'for', 'start': 797.32, 'duration': 5.06}
{'text': 'get under it Mook go good', 'start': 797.62, 'duration': 4.76}
{'text': "you're done by Molineux got banoffee", 'start': 803.799, 'duration': 7.57}
{'text': 'youtube thanks rice off the poland with', 'start': 807.29, 'duration': 5.579}
{'text': 'him i guess what', 'start': 811.369, 'duration': 4.44}
{'text': "what's 45 oh [\xa0__\xa0] that's how I would", 'start': 812.869, 'duration': 5.671}
{'text': 'obsess with white people up here the', 'start': 815.809, 'duration': 4.53}
{'text': 'largest philosophy conversation the', 'start': 818.54, 'duration': 2.699}
{'text': 'world has ever known', 'start': 820.339, 'duration': 4.77}
{'text': 'oh no destiny man that trolls in twitch', 'start': 821.239, 'duration': 4.32}
{'text': 'chat', 'start': 825.109, 'duration': 2.85}
{'text': 'yeah destiny is a funny guy right I mean', 'start': 825.559, 'duration': 4.47}
{'text': 'he seems pretty aggressive to put it', 'start': 827.959, 'duration': 7.62}
{'text': 'mildly and I was gonna have a debate', 'start': 830.029, 'duration': 7.11}
{'text': "with him and it didn't kind of play out", 'start': 835.579, 'duration': 10.55}
{'text': 'cuz he was just he ended that band yeah', 'start': 837.139, 'duration': 11.521}
{'text': 'he ended that with some completely not', 'start': 846.129, 'duration': 5.38}
{'text': 'serious issues in someone right so okay', 'start': 848.66, 'duration': 3.239}
{'text': 'let me just', 'start': 851.509, 'duration': 2.76}
{'text': 'this guy has dodged and ducked me for', 'start': 851.899, 'duration': 3.63}
{'text': 'like the past like three or four years', 'start': 854.269, 'duration': 3.6}
{'text': "this guy one honnor brusett it's a", 'start': 855.529, 'duration': 4.74}
{'text': '[\xa0__\xa0] scared of course he is he thinks', 'start': 857.869, 'duration': 4.02}
{'text': "he's the most important philosopher", 'start': 860.269, 'duration': 9.711}
{'text': 'alive today also by the way why I', 'start': 861.889, 'duration': 11.04}
{'text': "wouldn't take you I wouldn't take you to", 'start': 869.98, 'duration': 5.169}
{'text': 'get your makeup because my food came no', 'start': 872.929, 'duration': 5.37}
{'text': "and then I was like hey milena if you're", 'start': 875.149, 'duration': 4.47}
{'text': 'if you knew you had to pick up something', 'start': 878.299, 'duration': 2.94}
{'text': "at six o'clock then why are you sleeping", 'start': 879.619, 'duration': 3.95}
{'text': 'for four hours', 'start': 881.239, 'duration': 5.671}
{'text': 'oh is that an excuse because that seems', 'start': 883.569, 'duration': 4.69}
{'text': 'like an excuse someone else is using it', 'start': 886.91, 'duration': 2.219}
{'text': "doesn't seem to work", 'start': 888.259, 'duration': 3.841}
{'text': "oh if you're shit-faced drunk and you", 'start': 889.129, 'duration': 4.591}
{'text': "have somewhere to be at 6 o'clock well", 'start': 892.1, 'duration': 2.849}
{'text': "maybe you shouldn't got six you know", 'start': 893.72, 'duration': 4.649}
{'text': 'shit-faced drunk in the first place chin', 'start': 894.949, 'duration': 6.211}
{'text': 'this their whole thing has to be an act', 'start': 898.369, 'duration': 4.981}
{'text': 'right they must just be incredibly', 'start': 901.16, 'duration': 5.849}
{'text': '[\xa0__\xa0] dry I have no I', 'start': 903.35, 'duration': 6.689}
{'text': "it must be I'm not sure I feel like it's", 'start': 907.009, 'duration': 4.62}
{'text': 'like a married couple like arguing like', 'start': 910.039, 'duration': 3.9}
{'text': 'that well no they say [\xa0__\xa0] that is so', 'start': 911.629, 'duration': 4.83}
{'text': "[\xa0__\xa0] a hurtful but it's gotta be a", 'start': 913.939, 'duration': 5.12}
{'text': 'meme they must just play it up for LSF', 'start': 916.459, 'duration': 7.05}
{'text': "sure if they're both like really dry", 'start': 919.059, 'duration': 6.19}
{'text': 'like British humour or whatever that I', 'start': 923.509, 'duration': 3.75}
{'text': 'mean like but I mean I can tell they are', 'start': 925.249, 'duration': 9.63}
{'text': 'they think which one of them do you', 'start': 927.259, 'duration': 10.051}
{'text': 'think is Brit', 'start': 934.879, 'duration': 4.65}
{'text': "I'm curious which one is British to you", 'start': 937.31, 'duration': 4.699}
{'text': 'I just want to know the aspect of cringe', 'start': 939.529, 'duration': 8.401}
{'text': 'more context on okay from from my', 'start': 942.009, 'duration': 8.38}
{'text': 'perspective what milena gets upset', 'start': 947.93, 'duration': 5.279}
{'text': 'really easily because it all stems from', 'start': 950.389, 'duration': 7.471}
{'text': 'the fact that her mom has has has cancer', 'start': 953.209, 'duration': 7.5}
{'text': 'as going through chemo and Malayan loves', 'start': 957.86, 'duration': 4.68}
{'text': 'her mom more than anyone on earth and', 'start': 960.709, 'duration': 4.68}
{'text': "she's kind of stuck here right now cuz I", 'start': 962.54, 'duration': 5.099}
{'text': "can't go with her cuz you know II you", 'start': 965.389, 'duration': 6.331}
{'text': 'just blocked out you just blocked off', 'start': 967.639, 'duration': 5.731}
{'text': 'you know America from coming', 'start': 971.72, 'duration': 4.89}
{'text': "I couldn't even good intent to like you", 'start': 973.37, 'duration': 6.06}
{'text': "know throw in a mood she's really upset", 'start': 976.61, 'duration': 4.83}
{'text': 'with very linked to you one late hours', 'start': 979.43, 'duration': 3.69}
{'text': 'ago oh [\xa0__\xa0] Molina we were just looking', 'start': 981.44, 'duration': 6.75}
{'text': "at Jericho murmur scream everyone's", 'start': 983.12, 'duration': 7.949}
{'text': "saying no though maybe they've already", 'start': 988.19, 'duration': 3.69}
{'text': 'left already', 'start': 991.069, 'duration': 4.861}
{'text': "you're for Steen thanks man okay well", 'start': 991.88, 'duration': 12.35}
{'text': 'they were I left um you want to leave', 'start': 995.93, 'duration': 12.2}
{'text': "I'll be here to support you", 'start': 1004.23, 'duration': 3.9}
{'text': "I feel like you haven't really been here", 'start': 1008.55, 'duration': 7.32}
{'text': "for the last like year you've been here", 'start': 1011.76, 'duration': 7.56}
{'text': 'like busy physically but like the year', 'start': 1015.87, 'duration': 8.1}
{'text': "yes it's January yeah I have a week I", 'start': 1019.32, 'duration': 5.82}
{'text': "feel like you're here physically but", 'start': 1023.97, 'duration': 6.39}
{'text': "mentally you're just not here it's too", 'start': 1025.14, 'duration': 18.0}
{'text': "late she's going to blow say no these", 'start': 1030.36, 'duration': 21.87}
{'text': "guys are saying you know they're fake so", 'start': 1043.14, 'duration': 12.36}
{'text': "I sleep at normal times and I've told", 'start': 1052.23, 'duration': 5.19}
{'text': 'you guys this before fed as a prop not a', 'start': 1055.5, 'duration': 2.58}
{'text': 'problem', 'start': 1057.42, 'duration': 2.31}
{'text': 'a characteristic where he likes to sleep', 'start': 1058.08, 'duration': 4.38}
{'text': "in other people's beds so I sleep I went", 'start': 1059.73, 'duration': 7.47}
{'text': "to bed Adam 1231 let's say I fell asleep", 'start': 1062.46, 'duration': 7.35}
{'text': "at 1:00 and I woke up at 11:00 I've last", 'start': 1067.2, 'duration': 3.57}
{'text': "two days I'm just letting myself", 'start': 1069.81, 'duration': 3.39}
{'text': 'students I think I really need it sub 10', 'start': 1070.77, 'duration': 4.5}
{'text': 'hours feels good man I wake up at 11:00', 'start': 1073.2, 'duration': 4.59}
{'text': 'and I know feds stayed up until like', 'start': 1075.27, 'duration': 6.15}
{'text': '7:00 a.m. he wakes up cos he hears that', 'start': 1077.79, 'duration': 5.76}
{'text': "I'm up I start actually being a human", 'start': 1081.42, 'duration': 3.96}
{'text': 'being you know like getting food doing', 'start': 1083.55, 'duration': 3.81}
{'text': "my hair didn't make one not that well I", 'start': 1085.38, 'duration': 4.92}
{'text': 'guess do my makeup getting dressed ball', 'start': 1087.36, 'duration': 7.37}
{'text': "block he's still in the bed", 'start': 1090.3, 'duration': 4.43}
{'text': 'yeah alright pokemons up can you just', 'start': 1104.91, 'duration': 9.85}
{'text': 'call my Pokemon toward her name is is', 'start': 1112.99, 'duration': 7.8}
{'text': 'this fed talking about going for it oh', 'start': 1114.76, 'duration': 21.18}
{'text': 'yeah are you just going you know it', 'start': 1120.79, 'duration': 20.52}
{'text': 'scares me that yeah Dan I had a very', 'start': 1135.94, 'duration': 8.52}
{'text': 'rare Dan okay I had a very wrote an out', 'start': 1141.31, 'duration': 7.2}
{'text': 'of 10 joke earlier yeah do you want to', 'start': 1144.46, 'duration': 7.62}
{'text': 'hear it are you ready you know I stated', 'start': 1148.51, 'duration': 6.32}
{'text': "Theresa when I'm [\xa0__\xa0] her from behind", 'start': 1152.08, 'duration': 19.23}
{'text': "you're a dump truck she probably will", 'start': 1154.83, 'duration': 20.92}
{'text': "and she's not gonna ever like it's very", 'start': 1171.31, 'duration': 6.42}
{'text': 'you know older women they like it when', 'start': 1175.75, 'duration': 6.93}
{'text': "they're sexualized okay not the week Dan", 'start': 1177.73, 'duration': 6.81}
{'text': 'this is not the week for those types of', 'start': 1182.68, 'duration': 3.81}
{'text': 'comments holy [\xa0__\xa0] listen they just', 'start': 1184.54, 'duration': 4.38}
{'text': "they're so beautiful even like you know", 'start': 1186.49, 'duration': 4.53}
{'text': "there's I don't know if you're there oh", 'start': 1188.92, 'duration': 7.5}
{'text': 'yeah twitch.tv slash heartless so I', 'start': 1191.02, 'duration': 6.45}
{'text': 'heard they got rid of the community', 'start': 1196.42, 'duration': 3.63}
{'text': "episode with black face in it they're", 'start': 1197.47, 'duration': 3.78}
{'text': 'getting rid of a lot of [\xa0__\xa0] with black', 'start': 1200.05, 'duration': 4.59}
{'text': 'face or any kind of like problematic', 'start': 1201.25, 'duration': 4.98}
{'text': '[\xa0__\xa0] like episodes are being deleted', 'start': 1204.64, 'duration': 3.63}
{'text': 'left and right from who always was the', 'start': 1206.23, 'duration': 3.78}
{'text': "community episode problematic didn't", 'start': 1208.27, 'duration': 3.03}
{'text': 'they literally make fun of the fact that', 'start': 1210.01, 'duration': 4.14}
{'text': "he had it I don't remember I didn't", 'start': 1211.3, 'duration': 7.02}
{'text': 'watch every episode of it Tropic Thunder', 'start': 1214.15, 'duration': 8.19}
{'text': 'from Down Under necks is that mmm-hmm no', 'start': 1218.32, 'duration': 5.82}
{'text': "B's tropic thunders making fun of it now", 'start': 1222.34, 'duration': 4.91}
{'text': 'that was a community episode', 'start': 1224.14, 'duration': 3.11}
{'text': "is a critical hit the et Ward's of", 'start': 1231.66, 'duration': 3.54}
{'text': "tonight you've decapitated him", 'start': 1233.31, 'duration': 7.74}
{'text': "we're teletypes is dead Oh Jane I'm", 'start': 1235.2, 'duration': 6.75}
{'text': "afraid I'm gonna have to ask for your", 'start': 1241.05, 'duration': 9.18}
{'text': "character sheet wait isn't he a dark elf", 'start': 1241.95, 'duration': 12.12}
{'text': 'yes is it now it dry out dark out', 'start': 1250.23, 'duration': 6.51}
{'text': "whatever so how's this problematic at", 'start': 1254.07, 'duration': 6.93}
{'text': "all what do you mean you like him he's a", 'start': 1256.74, 'duration': 8.03}
{'text': 'dark elf is that not what they look like', 'start': 1261.0, 'duration': 3.77}
{'text': "don't ever change like okay wait", 'start': 1269.6, 'duration': 6.76}
{'text': 'Wow like if you plan on ever the way', 'start': 1274.14, 'duration': 3.6}
{'text': "you're gonna you're gonna paint your", 'start': 1276.36, 'duration': 3.78}
{'text': 'skin green right if you if you go for', 'start': 1277.74, 'duration': 3.78}
{'text': "Halloween's we could wit to the West", 'start': 1280.14, 'duration': 2.85}
{'text': "you're gonna go paint your skin green I", 'start': 1281.52, 'duration': 3.81}
{'text': "don't understand it if Dark Elves are", 'start': 1282.99, 'duration': 4.59}
{'text': "just black skinned like it's not the", 'start': 1285.33, 'duration': 5.84}
{'text': "same it's not the same", 'start': 1287.58, 'duration': 3.59}
{'text': 'my axioms and morals on ground like if', 'start': 1293.0, 'duration': 4.45}
{'text': 'they were called red elves and he', 'start': 1295.98, 'duration': 3.0}
{'text': 'painted his skin red no one would give a', 'start': 1297.45, 'duration': 3.27}
{'text': "[\xa0__\xa0] this wouldn't have been pulled you", 'start': 1298.98, 'duration': 2.97}
{'text': "wouldn't be laughing because there are", 'start': 1300.72, 'duration': 4.32}
{'text': 'red people in real life like and but', 'start': 1301.95, 'duration': 6.29}
{'text': 'there are black people', 'start': 1305.04, 'duration': 3.2}
{'text': "I'm sorry I think we're being a little", 'start': 1314.21, 'duration': 4.44}
{'text': 'disingenuous thing that question was out', 'start': 1317.06, 'duration': 4.35}
{'text': 'out of like [\xa0__\xa0] nowhere it was a', 'start': 1318.65, 'duration': 4.89}
{'text': "good question like him there's a perfect", 'start': 1321.41, 'duration': 13.41}
{'text': "like in question well I don't know you", 'start': 1323.54, 'duration': 13.26}
{'text': 'did karaoke mr. Merton the more I go', 'start': 1334.82, 'duration': 5.46}
{'text': 'back and watch the dark night the more', 'start': 1336.8, 'duration': 5.96}
{'text': 'is nothing nothing makes sense okay', 'start': 1340.28, 'duration': 8.67}
{'text': "it's a mean movie dude no yes it is now", 'start': 1342.76, 'duration': 12.61}
{'text': 'hold on me to do existence Joker is with', 'start': 1348.95, 'duration': 8.31}
{'text': 'all of the wealthiest people in Gotham', 'start': 1355.37, 'duration': 3.39}
{'text': 'okay wait wait', 'start': 1357.26, 'duration': 4.71}
{'text': "he's with the oh yes okay yes he goes to", 'start': 1358.76, 'duration': 5.96}
{'text': 'throw Rachel out the window correct', 'start': 1361.97, 'duration': 6.09}
{'text': "Batman goes after Rachel he couldn't", 'start': 1364.72, 'duration': 5.08}
{'text': 'come why was it so important for Gordon', 'start': 1368.06, 'duration': 3.71}
{'text': 'to hide his identity til the end here', 'start': 1369.8, 'duration': 3.99}
{'text': 'why did Gordon have to be involved with', 'start': 1371.77, 'duration': 3.16}
{'text': "his mission it's all you some elite", 'start': 1373.79, 'duration': 2.73}
{'text': 'super auntie of a super soldier some', 'start': 1374.93, 'duration': 2.01}
{'text': '[\xa0__\xa0]', 'start': 1376.52, 'duration': 2.7}
{'text': 'yeah the Gordon [\xa0__\xa0] is cringe sure like', 'start': 1376.94, 'duration': 3.93}
{'text': "he shows up the Edit like alright we're", 'start': 1379.22, 'duration': 3.51}
{'text': 'actually alive the whole time like why', 'start': 1380.87, 'duration': 7.47}
{'text': 'did you have to be on this mission look', 'start': 1382.73, 'duration': 7.2}
{'text': "at the Joker's because it was kind of", 'start': 1388.34, 'duration': 3.09}
{'text': 'his family yeah I know to protect his', 'start': 1389.93, 'duration': 2.88}
{'text': "family yeah that's why he wants to be", 'start': 1391.43, 'duration': 2.52}
{'text': 'pretend to be dead but why does have to', 'start': 1392.81, 'duration': 2.19}
{'text': 'be on that mission why is he like the', 'start': 1393.95, 'duration': 3.81}
{'text': "main driver because it's [\xa0__\xa0] Gordon", 'start': 1395.0, 'duration': 5.28}
{'text': "dude Dom's the guy look at the look at", 'start': 1397.76, 'duration': 4.02}
{'text': 'the Joker shooting all these people and', 'start': 1400.28, 'duration': 3.36}
{'text': "Batman doesn't do anything he's just", 'start': 1401.78, 'duration': 4.11}
{'text': "watching people die yeah that's cuz", 'start': 1403.64, 'duration': 3.33}
{'text': "Batman won't kill him", 'start': 1405.89, 'duration': 2.7}
{'text': "yeah and he's just watching all these", 'start': 1406.97, 'duration': 4.65}
{'text': 'people die seems pretty shitty correct', 'start': 1408.59, 'duration': 5.97}
{'text': "that's the main issue with Batman did", 'start': 1411.62, 'duration': 5.91}
{'text': 'Batman is shitty I mean Batman took a', 'start': 1414.56, 'duration': 4.68}
{'text': 'pledge or whatever not to kill anybody', 'start': 1417.53, 'duration': 4.83}
{'text': "yeah that's his main issue this guy that", 'start': 1419.24, 'duration': 4.62}
{'text': 'loud guy did you know that he gets', 'start': 1422.36, 'duration': 4.26}
{'text': 'killed in this movie the loud guy the', 'start': 1423.86, 'duration': 5.46}
{'text': "doctor the Asian guy doesn't he blow up", 'start': 1426.62, 'duration': 5.46}
{'text': 'to the bomb in the prison no the guy no', 'start': 1429.32, 'duration': 4.77}
{'text': 'I just realized this when I rewatched I', 'start': 1432.08, 'duration': 3.48}
{'text': "didn't know this he was sitting on top", 'start': 1434.09, 'duration': 2.46}
{'text': 'of the pile of money that gets set on', 'start': 1435.56, 'duration': 1.47}
{'text': 'fire', 'start': 1436.55, 'duration': 1.89}
{'text': "he's just sitting up there there's some", 'start': 1437.03, 'duration': 3.87}
{'text': 'over there lately yep wait none in a', 'start': 1438.44, 'duration': 7.369}
{'text': 'show there is', 'start': 1440.9, 'duration': 11.159}
{'text': "why consider oh yeah weird huh there's", 'start': 1445.809, 'duration': 10.42}
{'text': 'like random [\xa0__\xa0] in this movie how did', 'start': 1452.059, 'duration': 7.44}
{'text': 'he not know how is this mask how is this', 'start': 1456.229, 'duration': 13.5}
{'text': "mask helping notice know how you didn't", 'start': 1459.499, 'duration': 12.06}
{'text': 'how did Harvey not notice until the', 'start': 1469.729, 'duration': 10.861}
{'text': "[\xa0__\xa0] surgical mask came off I'll give", 'start': 1471.559, 'duration': 12.87}
{'text': 'you that one Steve you got one listen', 'start': 1480.59, 'duration': 5.549}
{'text': "there's a lot of weird [\xa0__\xa0] in this", 'start': 1484.429, 'duration': 4.98}
{'text': "movie okay there's a lot of dumb [\xa0__\xa0] in", 'start': 1486.139, 'duration': 6.54}
{'text': "this movie dig there's more redemption", 'start': 1489.409, 'duration': 4.86}
{'text': 'and this one of the bane one all right I', 'start': 1492.679, 'duration': 4.11}
{'text': "don't even know the bane one is probably", 'start': 1494.269, 'duration': 7.35}
{'text': "dumber man one's got some weird [\xa0__\xa0] we", 'start': 1496.789, 'duration': 7.95}
{'text': "can agree that the [\xa0__\xa0] what's his name", 'start': 1501.619, 'duration': 4.14}
{'text': 'the guy play the Joker I should know', 'start': 1504.739, 'duration': 2.851}
{'text': 'this Joaquin Phoenix', 'start': 1505.759, 'duration': 4.62}
{'text': 'no ledger yeah he for mom can agree that', 'start': 1507.59, 'duration': 4.319}
{'text': 'Heath Ledger did really [\xa0__\xa0] well in', 'start': 1510.379, 'duration': 4.26}
{'text': 'that before Wow ultra heartache there', 'start': 1511.909, 'duration': 9.561}
{'text': 'Wow do you good job thank you brave boy', 'start': 1514.639, 'duration': 10.701}
{'text': 'what a brave take', 'start': 1521.47, 'duration': 3.87}
{'text': 'why does he give him that charge if it', 'start': 1531.9, 'duration': 5.32}
{'text': 'sucks this movie looked a red frame', 'start': 1534.13, 'duration': 5.22}
{'text': 'Dustin his head it has so many stupid', 'start': 1537.22, 'duration': 4.5}
{'text': "things that I can't why did he give him", 'start': 1539.35, 'duration': 10.53}
{'text': 'this itty-bitty charge of suck [\xa0__\xa0] why', 'start': 1541.72, 'duration': 11.12}
{'text': 'does he waste his time with it', 'start': 1549.88, 'duration': 6.57}
{'text': "why for a meme because it's cool oh", 'start': 1552.84, 'duration': 6.04}
{'text': 'there are so many moments in the Batman', 'start': 1556.45, 'duration': 3.72}
{'text': '[\xa0__\xa0] where people are just like walking', 'start': 1558.88, 'duration': 9.09}
{'text': 'around like this guy like the fight', 'start': 1560.17, 'duration': 11.61}
{'text': "scene is gonna no it's not stop go", 'start': 1567.97, 'duration': 5.61}
{'text': 'downstairs mister man never mind why', 'start': 1571.78, 'duration': 3.12}
{'text': 'would you go down the stairs fight like', 'start': 1573.58, 'duration': 18.84}
{'text': "a warrior Oh Dan if you're gonna take a", 'start': 1574.9, 'duration': 19.41}
{'text': 'gun I need you to do something with it', 'start': 1592.42, 'duration': 3.93}
{'text': "okay it was a [\xa0__\xa0] dance if you're", 'start': 1594.31, 'duration': 4.89}
{'text': 'gonna take a gun otherwise drop the gun', 'start': 1596.35, 'duration': 5.31}
{'text': 'and let the big boys prevail okay', 'start': 1599.2, 'duration': 5.67}
{'text': "let me do the shooting and I'm watching", 'start': 1601.66, 'duration': 8.76}
{'text': 'it hold on please on the right side', 'start': 1604.87, 'duration': 11.34}
{'text': 'middle middle right just shut the [\xa0__\xa0]', 'start': 1610.42, 'duration': 6.36}
{'text': 'up', 'start': 1616.21, 'duration': 3.18}
{'text': "oh I hate you [\xa0__\xa0] oh you're cheating", 'start': 1616.78, 'duration': 5.27}
{'text': "you're cheating", 'start': 1619.39, 'duration': 2.66}
{'text': "he's running oh yeah he gets real call", 'start': 1623.55, 'duration': 6.46}
{'text': "outs that's nice real colors are nice", 'start': 1628.24, 'duration': 3.15}
{'text': "I'd like to get in the middle area", 'start': 1630.01, 'duration': 7.53}
{'text': "he's on the map behind him that's called", 'start': 1631.39, 'duration': 7.98}
{'text': "positioning on width that's called Kusa", 'start': 1637.54, 'duration': 5.7}
{'text': 'I was John wick okay I was John wick and', 'start': 1639.37, 'duration': 6.21}
{'text': 'I gave him my John dick over stir', 'start': 1643.24, 'duration': 4.11}
{'text': "whoever starts she's finished so then we", 'start': 1645.58, 'duration': 6.78}
{'text': 'would give the closings right if if you', 'start': 1647.35, 'duration': 9.04}
{'text': "didn't start right yeah", 'start': 1652.36, 'duration': 6.52}
{'text': 'right but but if we are starting then we', 'start': 1656.39, 'duration': 4.169}
{'text': "get the closing since we're starting", 'start': 1658.88, 'duration': 3.179}
{'text': 'they get the clothes are you talking', 'start': 1660.559, 'duration': 3.24}
{'text': "about within the openings or or I'm done", 'start': 1662.059, 'duration': 3.87}
{'text': "I mean I know I don't know listen rapist", 'start': 1663.799, 'duration': 3.811}
{'text': "we're doing the block at the beginning", 'start': 1665.929, 'duration': 3.571}
{'text': 'yeah and then at the very end of the', 'start': 1667.61, 'duration': 3.27}
{'text': 'stream they can have they can have the', 'start': 1669.5, 'duration': 3.12}
{'text': 'last word so these are the genetically', 'start': 1670.88, 'duration': 3.87}
{'text': 'pure Aryan super soldiers sent to take', 'start': 1672.62, 'duration': 4.1}
{'text': 'over Western civilization by the way uh', 'start': 1674.75, 'duration': 4.679}
{'text': 'winning the culture wise since both', 'start': 1676.72, 'duration': 4.36}
{'text': 'teams would like to start maybe we could', 'start': 1679.429, 'duration': 4.5}
{'text': 'just interweave them so who would like', 'start': 1681.08, 'duration': 4.89}
{'text': 'to have their first roughly five minute', 'start': 1683.929, 'duration': 5.37}
{'text': "opening well whoever goes first that's", 'start': 1685.97, 'duration': 5.16}
{'text': 'fine but then whoever whoever goes first', 'start': 1689.299, 'duration': 4.561}
{'text': 'the other team has to go last so well', 'start': 1691.13, 'duration': 4.5}
{'text': 'with you people going that seems to be', 'start': 1693.86, 'duration': 3.24}
{'text': 'logically the only possible thing we', 'start': 1695.63, 'duration': 3.69}
{'text': "could do okay alright that's all I've", 'start': 1697.1, 'duration': 4.079}
{'text': "done and I'm streaming they're very", 'start': 1699.32, 'duration': 6.33}
{'text': "funny very funny this is just it's not", 'start': 1701.179, 'duration': 9.271}
{'text': "fair it's not that I get to it's that I", 'start': 1705.65, 'duration': 8.22}
{'text': 'won my GU leg you lost your GU leg', 'start': 1710.45, 'duration': 10.02}
{'text': "that's because okay I'm a god I'm a god", 'start': 1713.87, 'duration': 9.299}
{'text': "gamer okay I'm okay I watched every move", 'start': 1720.47, 'duration': 8.31}
{'text': 'I know one thing for sure my penis is', 'start': 1723.169, 'duration': 8.13}
{'text': 'bigger than his okay I get bought back', 'start': 1728.78, 'duration': 4.32}
{'text': "before hey I'm sorry guys but I'm", 'start': 1731.299, 'duration': 2.791}
{'text': 'probably gonna have to buy you both back', 'start': 1733.1, 'duration': 2.22}
{'text': 'at the same time because it sounds like', 'start': 1734.09, 'duration': 8.64}
{'text': "there's no fair way to do this that's", 'start': 1735.32, 'duration': 9.18}
{'text': 'something someone with a big dick would', 'start': 1742.73, 'duration': 5.01}
{'text': "say no that's some tiny dick trying to", 'start': 1744.5, 'duration': 4.83}
{'text': 'act like they have a big dick thinking', 'start': 1747.74, 'duration': 3.27}
{'text': 'what would a big dick person say you', 'start': 1749.33, 'duration': 3.719}
{'text': "can't get me with these [\xa0__\xa0] two-bit", 'start': 1751.01, 'duration': 5.49}
{'text': 'like circular IQ [\xa0__\xa0] alright killer I', 'start': 1753.049, 'duration': 5.76}
{'text': "do as opposed to wait you're triangular", 'start': 1756.5, 'duration': 4.65}
{'text': "IQ yeah that's right I am a flipping", 'start': 1758.809, 'duration': 5.971}
{'text': "polyhedron okay he's not he drawn it is", 'start': 1761.15, 'duration': 6.69}
{'text': "what I call it got it there don't bah", 'start': 1764.78, 'duration': 4.41}
{'text': 'I think that tattoo on your back things', 'start': 1767.84, 'duration': 2.64}
{'text': 'starting to seep into your brand and', 'start': 1769.19, 'duration': 5.46}
{'text': 'know you were citing sociology and [\xa0__\xa0]', 'start': 1770.48, 'duration': 6.03}
{'text': "like that that is ideological it's gonna", 'start': 1774.65, 'duration': 3.899}
{'text': "like you like who else that he's crying", 'start': 1776.51, 'duration': 6.75}
{'text': 'but sociologists I can find you exactly', 'start': 1778.549, 'duration': 6.271}
{'text': "it's the last name of the people who", 'start': 1783.26, 'duration': 3.89}
{'text': 'publish', 'start': 1784.82, 'duration': 2.33}
{'text': 'like you sir devotional in this question', 'start': 1788.05, 'duration': 3.78}
{'text': "I for c'mon I guarantee you that however", 'start': 1790.36, 'duration': 3.12}
{'text': "close you are to him it isn't a very", 'start': 1791.83, 'duration': 3.27}
{'text': 'strange way probably for very [\xa0__\xa0]', 'start': 1793.48, 'duration': 2.88}
{'text': "different please don't get close to me", 'start': 1795.1, 'duration': 4.59}
{'text': "sir says the two [\xa0__\xa0] okay firstly I'm", 'start': 1796.36, 'duration': 7.62}
{'text': 'only okay I would like to clarify okay I', 'start': 1799.69, 'duration': 6.72}
{'text': "am only half [\xa0__\xa0] this thing can't I'm", 'start': 1803.98, 'duration': 3.96}
{'text': 'not gonna approve of this thing unless', 'start': 1806.41, 'duration': 3.9}
{'text': "there's a four and a half minutes long", 'start': 1807.94, 'duration': 4.32}
{'text': "white who'd is wait are you one of those", 'start': 1810.31, 'duration': 5.34}
{'text': "guys that's obsessed with her there is", 'start': 1812.26, 'duration': 5.1}
{'text': 'one guy I wish I could remember snares', 'start': 1815.65, 'duration': 2.82}
{'text': "don't you post it on the know there's", 'start': 1817.36, 'duration': 2.97}
{'text': 'one guy like pipo g1 or something I', 'start': 1818.47, 'duration': 3.39}
{'text': "don't remember there's some guy on my", 'start': 1820.33, 'duration': 3.63}
{'text': 'subreddit that is like ultra obsessed', 'start': 1821.86, 'duration': 4.14}
{'text': "with hating bad moaning oh my god it's", 'start': 1823.96, 'duration': 5.01}
{'text': 'so [\xa0__\xa0] creepy oh actually I might', 'start': 1826.0, 'duration': 4.23}
{'text': 'just look and see who posted on my', 'start': 1828.97, 'duration': 4.61}
{'text': "subreddit and I bet it'll be that guy", 'start': 1830.23, 'duration': 3.35}
{'text': "yep it's this guy", 'start': 1833.64, 'duration': 4.39}
{'text': 'Yee boy 1 2 3 100% this guy is ultra', 'start': 1835.27, 'duration': 7.83}
{'text': "[\xa0__\xa0] obsessed with her holy [\xa0__\xa0] I'm", 'start': 1838.03, 'duration': 6.57}
{'text': 'filibustering this entire debate until', 'start': 1843.1, 'duration': 3.45}
{'text': 'James also answers that question is it', 'start': 1844.6, 'duration': 3.69}
{'text': 'just as easy to see a black and a white', 'start': 1846.55, 'duration': 4.53}
{'text': "person at night in a car I'm saying that", 'start': 1848.29, 'duration': 4.08}
{'text': "if we're talking about police stops", 'start': 1851.08, 'duration': 3.06}
{'text': 'there are so many different factors that', 'start': 1852.37, 'duration': 4.59}
{'text': 'go into the decision you stop saying oh', 'start': 1854.14, 'duration': 4.53}
{'text': "yeah that's one I'm gonna ask one more", 'start': 1856.96, 'duration': 3.72}
{'text': 'time okay is it justice yes Daddy nice', 'start': 1858.67, 'duration': 4.23}
{'text': 'paternal with me destiny like this idea', 'start': 1860.68, 'duration': 3.99}
{'text': 'and again you guys do this thing where', 'start': 1862.9, 'duration': 3.84}
{'text': 'you you get this study and we you expect', 'start': 1864.67, 'duration': 4.14}
{'text': 'us to take it at face value that that', 'start': 1866.74, 'duration': 4.56}
{'text': 'you are one accurately representing the', 'start': 1868.81, 'duration': 4.83}
{'text': 'data to see not editorializing no', 'start': 1871.3, 'duration': 3.81}
{'text': 'because you guys are bringing up these', 'start': 1873.64, 'duration': 4.14}
{'text': 'these studies that we have not seen', 'start': 1875.11, 'duration': 4.5}
{'text': 'right so we have no way of verifying', 'start': 1877.78, 'duration': 3.66}
{'text': "whether you're saying what you're saying", 'start': 1879.61, 'duration': 11.04}
{'text': "is true or not so I'm not going to black", 'start': 1881.44, 'duration': 13.71}
{'text': 'and a white person a car at night your', 'start': 1890.65, 'duration': 7.71}
{'text': "car's disappear - you have a headlight I", 'start': 1895.15, 'duration': 4.8}
{'text': 'mean yes you can you can see people and', 'start': 1898.36, 'duration': 4.86}
{'text': 'I would I mean time can you tell the', 'start': 1899.95, 'duration': 5.04}
{'text': 'difference at night just as easily', 'start': 1903.22, 'duration': 3.09}
{'text': 'between a black or white person driving', 'start': 1904.99, 'duration': 5.97}
{'text': "a car when you're driving I'm sure so", 'start': 1906.31, 'duration': 6.84}
{'text': "studies are like meals okay that's what", 'start': 1910.96, 'duration': 3.42}
{'text': "we're asking you're giving us single", 'start': 1913.15, 'duration': 3.12}
{'text': 'ingredients okay - save that a stat in a', 'start': 1914.38, 'duration': 3.69}
{'text': "study are the same thing just isn't how", 'start': 1916.27, 'duration': 4.14}
{'text': 'any of these studies incorporate wide', 'start': 1918.07, 'duration': 3.77}
{'text': 'varieties of stats', 'start': 1920.41, 'duration': 3.41}
{'text': '- what they into their entire profit', 'start': 1921.84, 'duration': 4.29}
{'text': 'their ideology to it so that two plus', 'start': 1923.82, 'duration': 5.55}
{'text': 'two equals just I just want to say in', 'start': 1926.13, 'duration': 5.55}
{'text': 'the you say add an ideology I mean every', 'start': 1929.37, 'duration': 4.47}
{'text': 'study is done with some end in mind well', 'start': 1931.68, 'duration': 4.71}
{'text': 'we really do maybe James here can have a', 'start': 1933.84, 'duration': 10.26}
{'text': 'conversation or an instrumental race', 'start': 1936.39, 'duration': 10.02}
{'text': 'realists be in academic nowadays I just', 'start': 1944.1, 'duration': 5.4}
{'text': 'Willie yeah we hope I sentence my', 'start': 1946.41, 'duration': 4.86}
{'text': 'opinion gets you fired from academia', 'start': 1949.5, 'duration': 8.66}
{'text': 'that how am I supposed to have okay', 'start': 1951.27, 'duration': 8.1}
{'text': 'hahaha', 'start': 1958.16, 'duration': 6.01}
{'text': 'yes damn see you later chapo Trap House', 'start': 1959.37, 'duration': 6.33}
{'text': 'and the Donnell getting banned from', 'start': 1964.17, 'duration': 6.33}
{'text': 'reddit yeah there must be a Thanos quote', 'start': 1965.7, 'duration': 13.41}
{'text': "for this he can't watch anymore debate", 'start': 1970.5, 'duration': 12.93}
{'text': 'shrubs band nice oh my god it was', 'start': 1979.11, 'duration': 5.73}
{'text': "surprising it's going to ban people for", 'start': 1983.43, 'duration': 6.54}
{'text': 'watching this debate Stan it from sweets', 'start': 1984.84, 'duration': 10.41}
{'text': 'about a Lenin he said I believe I mean', 'start': 1989.97, 'duration': 7.11}
{'text': "at this point if a son doesn't actually", 'start': 1995.25, 'duration': 3.45}
{'text': 'get fired from twitch I would believe', 'start': 1997.08, 'duration': 4.44}
{'text': 'literally anything could happen this I', 'start': 1998.7, 'duration': 6.6}
{'text': 'wonder how principled I am up do you', 'start': 2001.52, 'duration': 4.98}
{'text': 'really think twitch do you think twitch', 'start': 2005.3, 'duration': 3.09}
{'text': 'would ban me for watching Trump stuff I', 'start': 2006.5, 'duration': 3.15}
{'text': 'wonder if that would be worth it to eat', 'start': 2008.39, 'duration': 2.82}
{'text': 'the ban and then get the news articles', 'start': 2009.65, 'duration': 3.21}
{'text': 'but I wonder if they would does not give', 'start': 2011.21, 'duration': 5.07}
{'text': "a [\xa0__\xa0] and just leave it forever I'm", 'start': 2012.86, 'duration': 4.92}
{'text': 'surprised they can even ban the', 'start': 2016.28, 'duration': 4.5}
{'text': "president he's only suspended as a", 'start': 2017.78, 'duration': 4.05}
{'text': "matter of he suspended or banned it's", 'start': 2020.78, 'duration': 8.79}
{'text': 'the same thing else right there like', 'start': 2021.83, 'duration': 9.12}
{'text': 'some coordinated effort right now to', 'start': 2029.57, 'duration': 4.65}
{'text': '[\xa0__\xa0] up Trump what if Trump got D', 'start': 2030.95, 'duration': 5.1}
{'text': 'platformed out of the presidency like if', 'start': 2034.22, 'duration': 3.15}
{'text': 'they ban his Twitter and his Facebook', 'start': 2036.05, 'duration': 2.79}
{'text': 'and his twitch and everything what if he', 'start': 2037.37, 'duration': 5.49}
{'text': "actually can't ever sound be the bad be", 'start': 2038.84, 'duration': 7.58}
{'text': 'the biggest D platform of all time', 'start': 2042.86, 'duration': 3.56}
{'text': "I'm guessing a bunch of tech companies", 'start': 2047.25, 'duration': 3.419}
{'text': 'came together and started talking about', 'start': 2048.81, 'duration': 4.079}
{'text': 'it or maybe Twitter well Amazon throw', 'start': 2050.669, 'duration': 5.73}
{'text': 'the balls to do it technically owns', 'start': 2052.889, 'duration': 7.611}
{'text': 'Twitter sound hey on Twitter as well no', 'start': 2056.399, 'duration': 7.321}
{'text': 'color of crime quote-unquote there is a', 'start': 2060.5, 'duration': 5.5}
{'text': 'there is little bias because victim', 'start': 2063.72, 'duration': 4.32}
{'text': 'surveys show that the color of the', 'start': 2066.0, 'duration': 4.02}
{'text': 'criminal in a violent act and the', 'start': 2068.04, 'duration': 6.21}
{'text': 'federal data is a close be close it is', 'start': 2070.02, 'duration': 5.82}
{'text': "close I think it's close yeah I know", 'start': 2074.25, 'duration': 3.72}
{'text': 'that that is a that is well-established', 'start': 2075.84, 'duration': 3.72}
{'text': 'I think they actually conceded that', 'start': 2077.97, 'duration': 3.419}
{'text': 'point very early on that blacks do', 'start': 2079.56, 'duration': 3.39}
{'text': 'commit more crime than whites at a at a', 'start': 2081.389, 'duration': 4.441}
{'text': 'extremely disproportionate rate but to', 'start': 2082.95, 'duration': 5.1}
{'text': 'to answer I think what that previous', 'start': 2085.83, 'duration': 4.11}
{'text': 'super chatter was getting at in terms of', 'start': 2088.05, 'duration': 4.44}
{'text': 'bias and academia I mean this is this is', 'start': 2089.94, 'duration': 3.929}
{'text': "something that is worth discussing let's", 'start': 2092.49, 'duration': 3.51}
{'text': "get I don't know if I want to it's this", 'start': 2093.869, 'duration': 4.941}
{'text': 'one Michael for a long time it was', 'start': 2096.0, 'duration': 5.22}
{'text': 'specificities right it was nobody', 'start': 2098.81, 'duration': 3.85}
{'text': 'conceded that point it was never debated', 'start': 2101.22, 'duration': 4.47}
{'text': 'it was never tell remember I do remember', 'start': 2102.66, 'duration': 6.81}
{'text': "you admit the black we're not conceding", 'start': 2105.69, 'duration': 5.1}
{'text': "or admitting that that's like a fact", 'start': 2109.47, 'duration': 3.119}
{'text': "that we all agree on it's like good yeah", 'start': 2110.79, 'duration': 4.59}
{'text': "it's on a concession like out in the day", 'start': 2112.589, 'duration': 5.401}
{'text': 'oh it is you conceded black people', 'start': 2115.38, 'duration': 4.86}
{'text': 'commit more crime but somehow the fact', 'start': 2117.99, 'duration': 3.93}
{'text': 'they go to prison at higher rates and', 'start': 2120.24, 'duration': 3.0}
{'text': 'have all these issues of jury feel the', 'start': 2121.92, 'duration': 5.34}
{'text': 'Sandman race and commit more fortunate', 'start': 2123.24, 'duration': 5.55}
{'text': "it'll help you for your next debate okay", 'start': 2127.26, 'duration': 3.42}
{'text': "yeah oh yeah yeah you've been proven", 'start': 2128.79, 'duration': 3.059}
{'text': 'actually we might even have that in our', 'start': 2130.68, 'duration': 3.06}
{'text': 'own data that when you control for all', 'start': 2131.849, 'duration': 3.75}
{'text': 'other factors you know past convictions', 'start': 2133.74, 'duration': 3.06}
{'text': 'criminal history all of that stuff that', 'start': 2135.599, 'duration': 3.481}
{'text': 'men do receive war sentences especially', 'start': 2136.8, 'duration': 3.24}
{'text': 'when it comes to income departure from', 'start': 2139.08, 'duration': 2.519}
{'text': 'the guidelines than women do yeah yeah', 'start': 2140.04, 'duration': 3.54}
{'text': 'way worse like judges because they think', 'start': 2141.599, 'duration': 3.481}
{'text': 'men are more threatening which you could', 'start': 2143.58, 'duration': 2.88}
{'text': 'argue if they are but obviously the', 'start': 2145.08, 'duration': 3.12}
{'text': 'disproportionate representation bears', 'start': 2146.46, 'duration': 2.399}
{'text': 'out yeah', 'start': 2148.2, 'duration': 2.79}
{'text': 'just like with blacks oh just like with', 'start': 2148.859, 'duration': 9.391}
{'text': "wax another concession because they're", 'start': 2150.99, 'duration': 8.879}
{'text': 'disappointed island just like men are', 'start': 2158.25, 'duration': 3.9}
{'text': 'wait data storage included babe your', 'start': 2159.869, 'duration': 11.191}
{'text': 'personally violent that is crew guys are', 'start': 2162.15, 'duration': 13.59}
{'text': 'you like the Jared Taylor position maybe', 'start': 2171.06, 'duration': 7.16}
{'text': 'a caretaker should have read it to you', 'start': 2175.74, 'duration': 6.29}
{'text': 'I feel like this is like a massive', 'start': 2178.22, 'duration': 5.129}
{'text': 'Turing test like people put a bunch of', 'start': 2182.03, 'duration': 2.67}
{'text': 'Markov chains together and strikers', 'start': 2183.349, 'duration': 2.911}
{'text': 'entire personality was generated off a', 'start': 2184.7, 'duration': 2.52}
{'text': '4chan post', 'start': 2186.26, 'duration': 2.16}
{'text': "he's like an amalgamation of every", 'start': 2187.22, 'duration': 4.29}
{'text': 'stupid [\xa0__\xa0] meme why do you keep', 'start': 2188.42, 'duration': 4.56}
{'text': 'doubling down a personal attacks and', 'start': 2191.51, 'duration': 3.12}
{'text': 'refute this guy literally called both of', 'start': 2192.98, 'duration': 3.42}
{'text': "us Saget's multiple times and we're the", 'start': 2194.63, 'duration': 10.8}
{'text': "ones making that wasn't a person all", 'start': 2196.4, 'duration': 10.98}
{'text': 'right guys listen up here we go guys', 'start': 2205.43, 'duration': 3.96}
{'text': "we're an X from Y I need 60 subscribers", 'start': 2207.38, 'duration': 4.77}
{'text': "okay some of you guys it's fun I have", 'start': 2209.39, 'duration': 4.53}
{'text': '4,000 subsequent okay I remember and I', 'start': 2212.15, 'duration': 3.12}
{'text': "used to be a big streamer now Molina's", 'start': 2213.92, 'duration': 5.04}
{'text': 'gonna pass this soon so 4,000 shut the', 'start': 2215.27, 'duration': 7.17}
{'text': '[\xa0__\xa0] up Tim made that much money I', 'start': 2218.96, 'duration': 5.07}
{'text': 'thought you were [\xa0__\xa0] broke just kind', 'start': 2222.44, 'duration': 2.909}
{'text': 'of assumed that if you got banned you', 'start': 2224.03, 'duration': 3.81}
{'text': 'for around a 1k India basically Jesus', 'start': 2225.349, 'duration': 6.181}
{'text': 'okay guys listen up okay no wait you', 'start': 2227.84, 'duration': 6.09}
{'text': "didn't play getting over it why shut up", 'start': 2231.53, 'duration': 7.11}
{'text': "you're a dumb [\xa0__\xa0] no I don't want you", 'start': 2233.93, 'duration': 6.33}
{'text': "to give me any all I'm looking for out", 'start': 2238.64, 'duration': 3.3}
{'text': "there okay I'm just looking to pick up", 'start': 2240.26, 'duration': 4.109}
{'text': 'okay anybody check the floor a couple of', 'start': 2241.94, 'duration': 4.23}
{'text': 'you guys have some twitch Browns laying', 'start': 2244.369, 'duration': 3.181}
{'text': "on the floor okay it's five now I'm", 'start': 2246.17, 'duration': 3.3}
{'text': "gonna pick them up don't you just go", 'start': 2247.55, 'duration': 5.73}
{'text': 'there is called a Pavlovian response', 'start': 2249.47, 'duration': 6.56}
{'text': 'when you hear the snaps it makes you sub', 'start': 2253.28, 'duration': 7.38}
{'text': "there they are you don't it's like a", 'start': 2256.03, 'duration': 6.43}
{'text': "child you're encouraging something when", 'start': 2260.66, 'duration': 3.36}
{'text': 'you like give a punishment and then you', 'start': 2262.46, 'duration': 3.03}
{'text': "don't follow through then they know they", 'start': 2264.02, 'duration': 4.589}
{'text': 'can [\xa0__\xa0] you what are you talking about', 'start': 2265.49, 'duration': 7.2}
{'text': 'for my children what is wrong with you', 'start': 2268.609, 'duration': 8.161}
{'text': 'what you might always go there also guys', 'start': 2272.69, 'duration': 5.19}
{'text': 'everybody go watch my youtube channel', 'start': 2276.77, 'duration': 3.78}
{'text': "gay guys I'm so close to this being the", 'start': 2277.88, 'duration': 4.729}
{'text': 'biggest month ever of my youtube okay', 'start': 2280.55, 'duration': 5.569}
{'text': "we're very close", 'start': 2282.609, 'duration': 3.51}
{'text': "harbors 100% y'all we get to listen to", 'start': 2287.86, 'duration': 4.39}
{'text': 'Dan like 20 times', 'start': 2291.17, 'duration': 4.08}
{'text': 'yeah whatever that dan can you give us', 'start': 2292.25, 'duration': 13.53}
{'text': 'an authentic way all right guys', 'start': 2295.25, 'duration': 12.51}
{'text': '30 more subbers you guys are doing a', 'start': 2305.78, 'duration': 4.44}
{'text': "great job okay I've never I never call", 'start': 2307.76, 'duration': 5.61}
{'text': "for subs okay I'm not seven I'm not", 'start': 2310.22, 'duration': 4.59}
{'text': 'asking you to serve your little mother', 'start': 2313.37, 'duration': 4.68}
{'text': "[\xa0__\xa0] okay we don't do X from Y very", 'start': 2314.81, 'duration': 7.41}
{'text': "often here okay if you don't sub you", 'start': 2318.05, 'duration': 12.0}
{'text': "won't wake up tomorrow wait awesome dude", 'start': 2322.22, 'duration': 9.54}
{'text': "she's gonna be paying 50/50 on all of", 'start': 2330.05, 'duration': 7.2}
{'text': "our trips I know you're threatened by a", 'start': 2331.76, 'duration': 7.62}
{'text': 'woman to make money damn it I welcome', 'start': 2337.25, 'duration': 17.13}
{'text': 'him I do okay nice breeze that is that', 'start': 2339.38, 'duration': 22.46}
{'text': 'the reason why oh my god Danny why do', 'start': 2354.38, 'duration': 10.08}
{'text': "you think it's only because she has big", 'start': 2361.84, 'duration': 5.07}
{'text': 'dance you know the difference between', 'start': 2364.46, 'duration': 5.37}
{'text': '$1,000 acquired shamelessly and $1,000', 'start': 2366.91, 'duration': 4.84}
{'text': 'acquired through hard work and', 'start': 2369.83, 'duration': 6.03}
{'text': 'merit-based effort nothing it all spends', 'start': 2371.75, 'duration': 9.9}
{'text': "the same Dan I don't give a [\xa0__\xa0] how", 'start': 2375.86, 'duration': 8.46}
{'text': "your we're gonna live in the biggest", 'start': 2381.65, 'duration': 4.35}
{'text': "apartments we're gonna travel first", 'start': 2384.32, 'duration': 4.17}
{'text': '[\xa0__\xa0] class holy [\xa0__\xa0] gonna [\xa0__\xa0] the', 'start': 2386.0, 'duration': 9.33}
{'text': 'hottest dudes and girls yes and then', 'start': 2388.49, 'duration': 8.13}
{'text': 'chill ass dude I wonder what our next', 'start': 2395.33, 'duration': 2.82}
{'text': 'girl adventure is gonna be since every', 'start': 2396.62, 'duration': 3.96}
{'text': "[\xa0__\xa0] girl we've ever interacted it", 'start': 2398.15, 'duration': 11.79}
{'text': "isn't Jesus Christ I beg to differ I got", 'start': 2400.58, 'duration': 12.27}
{'text': "a lot of fun it's the Hellfire type 1 if", 'start': 2409.94, 'duration': 5.07}
{'text': "Dan is mad there's a new one fun as well", 'start': 2412.85, 'duration': 5.31}
{'text': 'I think they do until they until II try', 'start': 2415.01, 'duration': 4.65}
{'text': 'to [\xa0__\xa0] me over', 'start': 2418.16, 'duration': 3.689}
{'text': "but it hasn't worked yet maybe one of", 'start': 2419.66, 'duration': 10.8}
{'text': 'all get me will see are you trying to', 'start': 2421.849, 'duration': 10.321}
{'text': 'lie about the machine he said that if I', 'start': 2430.46, 'duration': 7.74}
{'text': "ate rubes we care my depression they're", 'start': 2432.17, 'duration': 8.58}
{'text': "just not good I know that's the thing if", 'start': 2438.2, 'duration': 4.47}
{'text': "you find one that's good at lying your", 'start': 2440.75, 'duration': 4.25}
{'text': '[\xa0__\xa0]', 'start': 2442.67, 'duration': 2.33}
{'text': "barber smacking the keyboard you're at", 'start': 2456.299, 'duration': 4.661}
{'text': "stupid yep that's what in you yeah", 'start': 2458.47, 'duration': 5.609}
{'text': "reet [\xa0__\xa0] I'm trying to [\xa0__\xa0]", 'start': 2460.96, 'duration': 6.27}
{'text': 'teamfight here and I hear you brown we', 'start': 2464.079, 'duration': 4.77}
{'text': 'put Studies on a pedestal in this in', 'start': 2467.23, 'duration': 3.66}
{'text': "this debate and that's fair so here is a", 'start': 2468.849, 'duration': 3.901}
{'text': 'study you Stanford University racial', 'start': 2470.89, 'duration': 3.479}
{'text': 'diversity and union organizing in the US', 'start': 2472.75, 'duration': 5.25}
{'text': '1999 through 2008 quote from the apathy', 'start': 2474.369, 'duration': 5.49}
{'text': 'introduction does racial diversity make', 'start': 2478.0, 'duration': 3.66}
{'text': 'it hard to form a union most work by', 'start': 2479.859, 'duration': 3.811}
{'text': 'industrial relation scholars sales and', 'start': 2481.66, 'duration': 4.56}
{'text': 'Strauss 1953 Dunlop 1958 labor', 'start': 2483.67, 'duration': 5.34}
{'text': 'sociologist Nelson 2001 Clawson 2003', 'start': 2486.22, 'duration': 5.579}
{'text': 'Fantasia Voss 2004 Lichtenstein 2002', 'start': 2489.01, 'duration': 5.039}
{'text': 'presumes that it does so the body of', 'start': 2491.799, 'duration': 4.921}
{'text': 'work on unionization your link is', 'start': 2494.049, 'duration': 5.55}
{'text': "sociology I'll take a look it backs up", 'start': 2496.72, 'duration': 4.91}
{'text': 'our position which is gonna definitely', 'start': 2499.599, 'duration': 4.351}
{'text': 'or disagrees with the information that I', 'start': 2501.63, 'duration': 3.58}
{'text': 'have seen but please do Lincoln idea', 'start': 2503.95, 'duration': 3.48}
{'text': "what we're studying it yes oh so he's", 'start': 2505.21, 'duration': 7.47}
{'text': "Lincoln next thanks for let's see wait", 'start': 2507.43, 'duration': 6.48}
{'text': "actually wait I'm cherry so I actually", 'start': 2512.68, 'duration': 2.22}
{'text': "wait for what changed I said I'm really", 'start': 2513.91, 'duration': 3.72}
{'text': 'curious why why were unions less likely', 'start': 2514.9, 'duration': 5.34}
{'text': 'to form people of different races have', 'start': 2517.63, 'duration': 4.59}
{'text': 'less in common and are thus less likely', 'start': 2520.24, 'duration': 5.52}
{'text': "to create a union okay I'm just well I", 'start': 2522.22, 'duration': 4.589}
{'text': 'just cuz I thought it was funny because', 'start': 2525.76, 'duration': 2.37}
{'text': "I just looked it up I it's funny you", 'start': 2526.809, 'duration': 2.73}
{'text': "didn't read the rest of your abstract so", 'start': 2528.13, 'duration': 2.85}
{'text': 'the study finds that more diverse', 'start': 2529.539, 'duration': 2.52}
{'text': 'establishments are less likely to see', 'start': 2530.98, 'duration': 2.73}
{'text': 'successful organizing attempts little', 'start': 2532.059, 'duration': 2.941}
{'text': 'evidence is found however that this is', 'start': 2533.71, 'duration': 2.7}
{'text': 'because workers are less interested in', 'start': 2535.0, 'duration': 3.089}
{'text': 'voting for unions instead you organizers', 'start': 2536.41, 'duration': 2.879}
{'text': 'have more diverse units are more likely', 'start': 2538.089, 'duration': 2.46}
{'text': 'to give up before such elections are', 'start': 2539.289, 'duration': 3.091}
{'text': 'held furthermore this high why do they', 'start': 2540.549, 'duration': 4.351}
{'text': 'give up but infinity this higher quit', 'start': 2542.38, 'duration': 3.6}
{'text': 'rate can be explained best by', 'start': 2544.9, 'duration': 2.189}
{'text': 'considering that other organizations', 'start': 2545.98, 'duration': 2.49}
{'text': 'involved in the organizing drive in', 'start': 2547.089, 'duration': 3.061}
{'text': 'particular employers are more likely to', 'start': 2548.47, 'duration': 3.51}
{'text': 'be charged with unfair labor practices', 'start': 2550.15, 'duration': 3.209}
{'text': 'when the unit in question is more', 'start': 2551.98, 'duration': 3.059}
{'text': 'racially diverse this effect persists', 'start': 2553.359, 'duration': 2.641}
{'text': 'when the study controls for', 'start': 2555.039, 'duration': 2.76}
{'text': 'heterogeneity among industries unions', 'start': 2556.0, 'duration': 3.779}
{'text': 'and regions crazy so a more diverse', 'start': 2557.799, 'duration': 3.3}
{'text': "workplace maybe doesn't find it", 'start': 2559.779, 'duration': 3.481}
{'text': "necessary to unionize that's insane your", 'start': 2561.099, 'duration': 4.651}
{'text': 'abstract your own [\xa0__\xa0] abstract you', 'start': 2563.26, 'duration': 3.569}
{'text': "go oh my god you're smiling right now", 'start': 2565.75, 'duration': 10.529}
{'text': "but you're dying on the inside just", 'start': 2566.829, 'duration': 11.191}
{'text': 'before I start this I just want to say I', 'start': 2576.279, 'duration': 3.931}
{'text': 'do submit myself to third-party', 'start': 2578.02, 'duration': 3.96}
{'text': 'arbitration if a third party wants go', 'start': 2580.21, 'duration': 2.73}
{'text': 'through my PayPal of bank statements', 'start': 2581.98, 'duration': 2.67}
{'text': "I didn't pay James or Eric to be here I", 'start': 2582.94, 'duration': 2.879}
{'text': 'know that it might seem otherwise but I', 'start': 2584.65, 'duration': 2.699}
{'text': "swear to God I haven't and I will submit", 'start': 2585.819, 'duration': 2.691}
{'text': 'myself to somebody else', 'start': 2587.349, 'duration': 3.951}
{'text': 'or that like like you keep saying over', 'start': 2588.51, 'duration': 4.56}
{'text': "and over again like I'm talking to black", 'start': 2591.3, 'duration': 2.91}
{'text': 'separatist groups and they want to', 'start': 2593.07, 'duration': 3.51}
{'text': 'separate like yeah no [\xa0__\xa0] [\xa0__\xa0] like', 'start': 2594.21, 'duration': 4.32}
{'text': "if you're gonna cite like the the Nation", 'start': 2596.58, 'duration': 3.96}
{'text': 'of Islam or hotels or other or even the', 'start': 2598.53, 'duration': 3.24}
{'text': 'new Black Panthers who are all like', 'start': 2600.54, 'duration': 3.33}
{'text': 'black separatist groups as being people', 'start': 2601.77, 'duration': 3.24}
{'text': 'that want to separate in the United', 'start': 2603.87, 'duration': 1.71}
{'text': 'States like congratu-fucking-lations', 'start': 2605.01, 'duration': 2.67}
{'text': "like it's so funny that you guys will do", 'start': 2605.58, 'duration': 3.57}
{'text': 'this then then and the next breath cried', 'start': 2607.68, 'duration': 3.15}
{'text': 'like they call every single concern but', 'start': 2609.15, 'duration': 4.14}
{'text': "if it neo-nazi they call every you're", 'start': 2610.83, 'duration': 3.3}
{'text': 'trying to say the Nation of Islam', 'start': 2613.29, 'duration': 3.48}
{'text': 'represents black America how hilariously', 'start': 2614.13, 'duration': 4.89}
{'text': '[\xa0__\xa0] stupid and then to James like', 'start': 2616.77, 'duration': 3.75}
{'text': 'his entire thing about how like oh well', 'start': 2619.02, 'duration': 2.61}
{'text': "you can't talk about problems that are", 'start': 2620.52, 'duration': 2.28}
{'text': 'talking about solutions of course you', 'start': 2621.63, 'duration': 2.46}
{'text': 'can what the [\xa0__\xa0] kind of stupid a [\xa0__\xa0]', 'start': 2622.8, 'duration': 2.82}
{'text': 'is that you have to identify problems', 'start': 2624.09, 'duration': 2.61}
{'text': 'before you can talk about any solutions', 'start': 2625.62, 'duration': 2.19}
{'text': "you can't talk about solutions problems", 'start': 2626.7, 'duration': 2.22}
{'text': "on the same breath you don't even agree", 'start': 2627.81, 'duration': 2.55}
{'text': 'on what the [\xa0__\xa0] problem is which was', 'start': 2628.92, 'duration': 2.28}
{'text': 'supposed to be what this conversation', 'start': 2630.36, 'duration': 2.46}
{'text': 'was about was a conversation on what is', 'start': 2631.2, 'duration': 2.88}
{'text': 'the problem right now is there is there', 'start': 2632.82, 'duration': 2.37}
{'text': "not systemic racism and said we've", 'start': 2634.08, 'duration': 2.52}
{'text': "totally moved off of that and we've gone", 'start': 2635.19, 'duration': 3.27}
{'text': 'to this fantastic idea of creating', 'start': 2636.6, 'duration': 3.42}
{'text': 'separate but equal ethno States all', 'start': 2638.46, 'duration': 3.42}
{'text': 'while hilariously using [\xa0__\xa0] Martin', 'start': 2640.02, 'duration': 3.69}
{'text': 'Luther King and even Malcolm X who later', 'start': 2641.88, 'duration': 3.45}
{'text': 'in his life realizes segregation was', 'start': 2643.71, 'duration': 2.97}
{'text': '[\xa0__\xa0] stupid as though these guys will', 'start': 2645.33, 'duration': 3.0}
{'text': 'be coming out in favor of your argument', 'start': 2646.68, 'duration': 3.06}
{'text': 'today is just so hilariously [\xa0__\xa0]', 'start': 2648.33, 'duration': 2.97}
{'text': "stupid and I think that it's perfect I", 'start': 2649.74, 'duration': 2.64}
{'text': 'think it encapsulates your entire', 'start': 2651.3, 'duration': 2.31}
{'text': 'argument that you thought you could', 'start': 2652.38, 'duration': 2.7}
{'text': 'prove that by using single quotes by', 'start': 2653.61, 'duration': 3.36}
{'text': 'them you could prove that they were in', 'start': 2655.08, 'duration': 3.15}
{'text': 'favor of segregation the same way you', 'start': 2656.97, 'duration': 2.49}
{'text': 'try to use like a single stat or a', 'start': 2658.23, 'duration': 2.46}
{'text': 'single data point to prove some', 'start': 2659.46, 'duration': 2.61}
{'text': "non-existent argument you've attempted", 'start': 2660.69, 'duration': 2.58}
{'text': 'and failed horribly to make about', 'start': 2662.07, 'duration': 2.37}
{'text': 'systemic issues in the United States', 'start': 2663.27, 'duration': 6.06}
{'text': 'than criminal justice is that you know', 'start': 2664.44, 'duration': 11.49}
{'text': "gay lover asking I'm clarifying cuz he's", 'start': 2669.33, 'duration': 7.62}
{'text': "got a wife so we're gonna have a", 'start': 2675.93, 'duration': 3.12}
{'text': 'separate lover as well Marcus am i and', 'start': 2676.95, 'duration': 5.16}
{'text': "faithful I can use those jokes okay I'm", 'start': 2679.05, 'duration': 7.62}
{'text': 'a protective class dumb ass clearly no', 'start': 2682.11, 'duration': 14.01}
{'text': "one's protecting I get one nice one if", 'start': 2686.67, 'duration': 11.31}
{'text': "you have like some sort of I don't know", 'start': 2696.12, 'duration': 2.88}
{'text': 'like what the polite way to say like a', 'start': 2697.98, 'duration': 2.28}
{'text': 'mental affliction that sounds like', 'start': 2699.0, 'duration': 2.79}
{'text': "really [\xa0__\xa0] bad I don't give a [\xa0__\xa0]", 'start': 2700.26, 'duration': 3.42}
{'text': 'okay however you if you have like a', 'start': 2701.79, 'duration': 3.18}
{'text': "mental illness you've got something", 'start': 2703.68, 'duration': 3.0}
{'text': "that's happening it's kind of like", 'start': 2704.97, 'duration': 3.54}
{'text': "asking like like okay well let's just", 'start': 2706.68, 'duration': 3.57}
{'text': "pretend that we let's ignore that okay", 'start': 2708.51, 'duration': 2.97}
{'text': "and I've got like the seed that I want", 'start': 2710.25, 'duration': 2.82}
{'text': 'to plant in concrete how can I make that', 'start': 2711.48, 'duration': 3.45}
{'text': "grow let's just ignore the fact that it", 'start': 2713.07, 'duration': 4.53}
{'text': "and let's be happy sometimes there's a", 'start': 2714.93, 'duration': 4.02}
{'text': "little dirty yeah but it's always gonna", 'start': 2717.6, 'duration': 2.73}
{'text': "be [\xa0__\xa0] right but it's like if you're 50", 'start': 2718.95, 'duration': 2.76}
{'text': 'the problem is that like', 'start': 2720.33, 'duration': 3.33}
{'text': 'every single thing that you do every', 'start': 2721.71, 'duration': 3.42}
{'text': 'single thing you experience every single', 'start': 2723.66, 'duration': 3.09}
{'text': 'activity you partake in is always going', 'start': 2725.13, 'duration': 3.09}
{'text': 'to be filtered through that lens of your', 'start': 2726.75, 'duration': 3.93}
{'text': 'mind and if that is if your foundation', 'start': 2728.22, 'duration': 4.41}
{'text': 'is [\xa0__\xa0] you have to address that', 'start': 2730.68, 'duration': 3.3}
{'text': "you're not gonna achieve some higher", 'start': 2732.63, 'duration': 3.9}
{'text': 'level sustained happiness you can trick', 'start': 2733.98, 'duration': 4.17}
{'text': 'yourself into into doing it you can', 'start': 2736.53, 'duration': 3.03}
{'text': '[\xa0__\xa0] yourself for a little bit but', 'start': 2738.15, 'duration': 2.43}
{'text': "there's always gonna be something that", 'start': 2739.56, 'duration': 3.39}
{'text': "where you'll be happy for it like maybe", 'start': 2740.58, 'duration': 3.99}
{'text': 'some period of time and then one thing', 'start': 2742.95, 'duration': 2.73}
{'text': "will go wrong and now you're completely", 'start': 2744.57, 'duration': 2.67}
{'text': 'the [\xa0__\xa0] again because you never fix', 'start': 2745.68, 'duration': 3.179}
{'text': 'that like fundamental foundational thing', 'start': 2747.24, 'duration': 5.07}
{'text': 'right but the fundamental foundational', 'start': 2748.859, 'duration': 5.041}
{'text': "thing this isn't necessarily the", 'start': 2752.31, 'duration': 4.14}
{'text': "chemical imbalance maybe it's that I", 'start': 2753.9, 'duration': 3.689}
{'text': "don't feel like I have a life purpose", 'start': 2756.45, 'duration': 2.34}
{'text': 'and maybe you feel like you do have life', 'start': 2757.589, 'duration': 2.491}
{'text': "purpose maybe what's your life purpose", 'start': 2758.79, 'duration': 3.93}
{'text': "ma I'm happy doing with what I do I mean", 'start': 2760.08, 'duration': 3.93}
{'text': "my life's purpose is just to be happy to", 'start': 2762.72, 'duration': 2.46}
{'text': "maximize my own happiness that's what I", 'start': 2764.01, 'duration': 1.5}
{'text': 'like', 'start': 2765.18, 'duration': 1.98}
{'text': 'maximize your own happiness and what', 'start': 2765.51, 'duration': 3.39}
{'text': 'maximizes your happiness right I enjoy', 'start': 2767.16, 'duration': 2.76}
{'text': 'streaming I enjoyed political', 'start': 2768.9, 'duration': 2.25}
{'text': 'conversations I like my seven-year-old', 'start': 2769.92, 'duration': 1.56}
{'text': 'son', 'start': 2771.15, 'duration': 2.25}
{'text': 'I like hang out with friends I like', 'start': 2771.48, 'duration': 3.389}
{'text': "bangin chicks that's what I do for fun", 'start': 2773.4, 'duration': 7.41}
{'text': 'okay I like music too see you have such', 'start': 2774.869, 'duration': 7.711}
{'text': 'a good understanding of what you enjoy', 'start': 2780.81, 'duration': 6.09}
{'text': 'sure and what I like and I try though', 'start': 2782.58, 'duration': 6.21}
{'text': 'like the only reason that I can be', 'start': 2786.9, 'duration': 3.84}
{'text': 'introspective and explore all of that', 'start': 2788.79, 'duration': 3.84}
{'text': 'though is because like my personal frame', 'start': 2790.74, 'duration': 3.33}
{'text': "of reference so I'll send your alpha", 'start': 2792.63, 'duration': 3.93}
{'text': "it's been easy that might like for my", 'start': 2794.07, 'duration': 5.0}
{'text': 'personal Fame of reference my mind is', 'start': 2796.56, 'duration': 5.19}
{'text': "maybe more functional than yours so I'm", 'start': 2799.07, 'duration': 4.24}
{'text': 'capable of engaging with those thoughts', 'start': 2801.75, 'duration': 2.82}
{'text': 'to find out like what makes me happy or', 'start': 2803.31, 'duration': 3.36}
{'text': 'whatever now if I had like a clinical', 'start': 2804.57, 'duration': 3.66}
{'text': 'depression or if I had the inability to', 'start': 2806.67, 'duration': 3.48}
{'text': 'put together thoughts without feeling', 'start': 2808.23, 'duration': 3.629}
{'text': 'down or depressed all the time or', 'start': 2810.15, 'duration': 3.719}
{'text': 'feeling numb towards everything yeah I', 'start': 2811.859, 'duration': 3.51}
{'text': 'might feel a lot differently like for', 'start': 2813.869, 'duration': 2.581}
{'text': 'instance like I just gave you everything', 'start': 2815.369, 'duration': 2.341}
{'text': 'that I feel', 'start': 2816.45, 'duration': 2.82}
{'text': "but what if music didn't make me happen", 'start': 2817.71, 'duration': 2.55}
{'text': "what if for some reason I just couldn't", 'start': 2819.27, 'duration': 1.829}
{'text': "enjoy it or I couldn't enjoy the", 'start': 2820.26, 'duration': 2.73}
{'text': "presence of other people or I didn't", 'start': 2821.099, 'duration': 3.541}
{'text': 'really enjoy having discussions of exact', 'start': 2822.99, 'duration': 3.0}
{'text': 'right if all of that was just kind of', 'start': 2824.64, 'duration': 2.61}
{'text': "whatever well then we wouldn't be having", 'start': 2825.99, 'duration': 2.82}
{'text': "this conversation I'd be miserable not", 'start': 2827.25, 'duration': 2.94}
{'text': "because I didn't think about it but", 'start': 2828.81, 'duration': 2.64}
{'text': "because I just don't even derive", 'start': 2830.19, 'duration': 2.87}
{'text': 'pleasure from it I just a poor choice', 'start': 2831.45, 'duration': 3.63}
{'text': 'existing you said clicked so much with', 'start': 2833.06, 'duration': 3.73}
{'text': 'me i resonate so much gonna be like but', 'start': 2835.08, 'duration': 3.0}
{'text': "I don't derive pleasure from almost", 'start': 2836.79, 'duration': 3.329}
{'text': 'anything yeah and then I realized that', 'start': 2838.08, 'duration': 3.36}
{'text': 'derive pleasure from conversation which', 'start': 2840.119, 'duration': 2.99}
{'text': "is why I'm trying to do podcasts sure", 'start': 2841.44, 'duration': 6.69}
{'text': "and I like like you're saying but even I", 'start': 2843.109, 'duration': 7.151}
{'text': "don't know I don't see the beauty and I", 'start': 2848.13, 'duration': 4.35}
{'text': 'can I can see other people how other', 'start': 2850.26, 'duration': 5.44}
{'text': "people can enjoy games like I don't even", 'start': 2852.48, 'duration': 4.96}
{'text': 'necessarily I enjoyed games when I was a', 'start': 2855.7, 'duration': 3.54}
{'text': 'kid yeah I can see how other people can', 'start': 2857.44, 'duration': 3.419}
{'text': "enjoy games I can't get there anymore", 'start': 2859.24, 'duration': 3.18}
{'text': 'because you other people can enjoy music', 'start': 2860.859, 'duration': 3.391}
{'text': 'and sometimes I can get there in the', 'start': 2862.42, 'duration': 3.96}
{'text': 'right mood like I can still enjoy like', 'start': 2864.25, 'duration': 4.26}
{'text': 'Pink Floyd or something and then I can', 'start': 2866.38, 'duration': 5.729}
{'text': 'see how other people can enjoy art but', 'start': 2868.51, 'duration': 7.62}
{'text': "and I like photography but I can't", 'start': 2872.109, 'duration': 5.941}
{'text': 'really look at it and derive pleasure', 'start': 2876.13, 'duration': 3.69}
{'text': 'yes so like how do you how can you build', 'start': 2878.05, 'duration': 4.02}
{'text': 'anything on that yeah so not deriving', 'start': 2879.82, 'duration': 5.46}
{'text': 'pleasure for much is is hard even even', 'start': 2882.07, 'duration': 5.34}
{'text': 'with with women you were saying I I', 'start': 2885.28, 'duration': 4.049}
{'text': 'Drive very little pleasure from anything', 'start': 2887.41, 'duration': 4.679}
{'text': "sexual or anything like that that's like", 'start': 2889.329, 'duration': 4.951}
{'text': "a that's making you I cringed a little", 'start': 2892.089, 'duration': 4.74}
{'text': "well like that's it seems like something", 'start': 2894.28, 'duration': 3.45}
{'text': "is wrong because that's like there's", 'start': 2896.829, 'duration': 2.071}
{'text': 'such a fundamental part of human', 'start': 2897.73, 'duration': 3.42}
{'text': 'experience that if like that is numb to', 'start': 2898.9, 'duration': 7.53}
{'text': 'you like we get so can you lay some time', 'start': 2901.15, 'duration': 6.75}
{'text': "on this I don't this podcast turn it to", 'start': 2906.43, 'duration': 4.08}
{'text': "be oh no no no it's not it's just things", 'start': 2907.9, 'duration': 3.09}
{'text': 'to think about', 'start': 2910.51, 'duration': 3.0}
{'text': 'right like can you describe like what', 'start': 2910.99, 'duration': 6.359}
{'text': "what something cold feels like you can't", 'start': 2913.51, 'duration': 5.67}
{'text': "you don't do it there's no way right I", 'start': 2917.349, 'duration': 3.871}
{'text': 'think that sometimes we forget that our', 'start': 2919.18, 'duration': 4.439}
{'text': 'entire lives our subjective experiences', 'start': 2921.22, 'duration': 4.92}
{'text': 'and I can never truly know like what you', 'start': 2923.619, 'duration': 4.681}
{'text': 'feel right you can never truly know what', 'start': 2926.14, 'duration': 5.459}
{'text': 'I feel so every single thing that you do', 'start': 2928.3, 'duration': 5.13}
{'text': 'is filtered through your subjective', 'start': 2931.599, 'duration': 3.661}
{'text': 'experience and if that is started out', 'start': 2933.43, 'duration': 4.56}
{'text': "off flawed you can't you don't know you", 'start': 2935.26, 'duration': 4.2}
{'text': "can't conceive a good a good analogy for", 'start': 2937.99, 'duration': 3.48}
{'text': 'this as colorblindness sure or like or', 'start': 2939.46, 'duration': 3.629}
{'text': 'or a more disturbing analogy be like a', 'start': 2941.47, 'duration': 3.81}
{'text': 'paranoid schizophrenic right like you', 'start': 2943.089, 'duration': 5.461}
{'text': 'now family - yeah but at some point you', 'start': 2945.28, 'duration': 4.77}
{'text': 'can understand that you are a paranoid', 'start': 2948.55, 'duration': 3.059}
{'text': 'schizophrenic but you have to not trust', 'start': 2950.05, 'duration': 2.73}
{'text': 'yourself and you get a trust of people', 'start': 2951.609, 'duration': 2.701}
{'text': 'around you more to arrive at that', 'start': 2952.78, 'duration': 3.03}
{'text': 'conclusion right because your own mind', 'start': 2954.31, 'duration': 3.539}
{'text': 'is is [\xa0__\xa0] you and I think that', 'start': 2955.81, 'duration': 3.9}
{'text': 'things like depression are similar where', 'start': 2957.849, 'duration': 3.691}
{'text': 'like your own mind is kind of sabotaging', 'start': 2959.71, 'duration': 3.45}
{'text': "it's hard to feel that way because you", 'start': 2961.54, 'duration': 3.029}
{'text': "feel like you don't want to feel like", 'start': 2963.16, 'duration': 2.79}
{'text': 'you are your brain you want to feel like', 'start': 2964.569, 'duration': 2.491}
{'text': "that's something different like okay", 'start': 2965.95, 'duration': 2.52}
{'text': "well you know I've got a brain and it", 'start': 2967.06, 'duration': 3.18}
{'text': 'messes with me sometimes but do I have', 'start': 2968.47, 'duration': 3.66}
{'text': "like you are your brain I feel like I'm", 'start': 2970.24, 'duration': 3.15}
{'text': "my brain and this is this body I'm", 'start': 2972.13, 'duration': 3.66}
{'text': 'attached to it sure and and I could', 'start': 2973.39, 'duration': 3.959}
{'text': 'improve this body if I work out or', 'start': 2975.79, 'duration': 2.91}
{'text': "something but I don't really need to", 'start': 2977.349, 'duration': 3.361}
{'text': "this body's good enough but you bet you", 'start': 2978.7, 'duration': 3.45}
{'text': 'have to understand that your subjective', 'start': 2980.71, 'duration': 3.869}
{'text': 'experience is coming after everything', 'start': 2982.15, 'duration': 4.38}
{'text': 'going on in here so if you have some', 'start': 2984.579, 'duration': 3.361}
{'text': 'like [\xa0__\xa0] up brain chemistry that', 'start': 2986.53, 'duration': 1.79}
{'text': 'needs', 'start': 2987.94, 'duration': 2.12}
{'text': "be fixed somehow and you don't", 'start': 2988.32, 'duration': 3.27}
{'text': 'everything you do is going to be after', 'start': 2990.06, 'duration': 4.55}
{'text': 'that after the fact', 'start': 2991.59, 'duration': 3.02}
