{'text': 'amazing amazing wow amazing', 'start': 0.08, 'duration': 6.239}
{'text': 'amazing why are you a racist', 'start': 3.28, 'duration': 6.319}
{'text': 'amazing destiny right yeah', 'start': 6.319, 'duration': 6.32}
{'text': 'oh so your real name is steven but on', 'start': 9.599, 'duration': 5.12}
{'text': 'line you pretend to be a woman no i just', 'start': 12.639, 'duration': 3.521}
{'text': 'have a feminine name i guess', 'start': 14.719, 'duration': 3.441}
{'text': "yeah that's a girl name and what made", 'start': 16.16, 'duration': 3.199}
{'text': 'you become a liberal', 'start': 18.16, 'duration': 2.8}
{'text': 'i got a little older a little smarter', 'start': 19.359, 'duration': 3.041}
{'text': 'and you were tired of being a man', 'start': 20.96, 'duration': 3.6}
{'text': 'i was tired of being an idiot but i', 'start': 22.4, 'duration': 3.52}
{'text': 'think there are plenty of men that are', 'start': 24.56, 'duration': 1.84}
{'text': 'liberal', 'start': 25.92, 'duration': 2.72}
{'text': 'not real man you really think so men who', 'start': 26.4, 'duration': 3.68}
{'text': 'are liberals abate', 'start': 28.64, 'duration': 3.52}
{'text': 'us who were you the closest to your', 'start': 30.08, 'duration': 3.52}
{'text': "mother or your father i'd say it was", 'start': 32.16, 'duration': 2.72}
{'text': 'about 50 50 on both', 'start': 33.6, 'duration': 3.92}
{'text': "so you're 50 percent daddy and 50 mama", 'start': 34.88, 'duration': 4.24}
{'text': 'exactly right down the middle so are you', 'start': 37.52, 'duration': 3.359}
{'text': "half man half woman i don't think that's", 'start': 39.12, 'duration': 2.16}
{'text': 'how', 'start': 40.879, 'duration': 2.481}
{'text': 'male or female works how does it work', 'start': 41.28, 'duration': 4.959}
{'text': 'not like that', 'start': 43.36, 'duration': 2.879}
